<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.12.04.386-00.12.04.918" length="48">
  <files>
    <file>0051_Men_in_black_00.12.04.386-00.12.04.918.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Musium" filename="0051_Men_in_black_00.12.04.386-00.12.04.918.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0051_Men_in_black_00.12.04.386-00.12.04.918.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">939.8883,116.648,530.2722,946.025</marker>
        <marker type="LOCATION" frame="5">865.4749,12.06703,566.0289,1050.607</marker>
        <marker type="LOCATION" frame="10">734.7486,16.08938,658.0985,1046.584</marker>
        <marker type="LOCATION" frame="15">368.7151,534.972,985.4749,527.7012</marker>
        <marker type="LOCATION" frame="19">541.676,512.8492,611.3967,549.8259</marker>
        <marker type="LOCATION" frame="21">501.4525,315.7542,703.9106,746.9191</marker>
        <marker type="LOCATION" frame="24">412.9609,112.6257,809.3428,950.0476</marker>
        <marker type="LOCATION" frame="27">322.4581,66.36871,916.7859,996.3046</marker>
        <marker type="LOCATION" frame="31">290.2793,74.4134,971.5516,988.2599</marker>
        <marker type="LOCATION" frame="38">418.9944,30.16759,880.8939,1032.505</marker>
        <marker type="LOCATION" frame="43">288.2682,168.9385,838.6592,893.7345</marker>
        <marker type="LOCATION" frame="47">388.8268,261.4525,963.352,801.2205</marker>
      </markers>
    </object>
    <object id="o3" name="door" filename="0051_Men_in_black_00.12.04.386-00.12.04.918.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">32.84915,637.5419,776.3129,424.3584</marker>
        <marker type="LOCATION" frame="8">326.4804,370.0559,850.7263,691.8451</marker>
        <marker type="LOCATION" frame="19">819.2179,16.08938,999.5531,1045.812</marker>
        <marker type="LOCATION" frame="21">881.5643,14.07821,1001.564,1047.823</marker>
        <marker type="LOCATION" frame="28">1181.229,14.07821,701.8995,1047.823</marker>
        <marker type="LOCATION" frame="37">1322.011,14.07821,561.1173,1047.823</marker>
        <marker type="LOCATION" frame="42">1366.257,14.07821,516.8715,1047.823</marker>
        <marker type="LOCATION" frame="45">1694.078,14.07821,189.0503,1047.823</marker>
        <marker type="LOCATION" frame="46">1869.05,14.07821,46.25698,1047.823</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o4" name="James" filename="0051_Men_in_black_00.12.04.386-00.12.04.918.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="45">1520.142,481.492,299.254,333.7833</marker>
        <marker type="LOCATION" frame="46">1514.387,230.1954,400.9239,830.6219</marker>
        <marker type="LOCATION" frame="47">1520.142,241.7052,395.1687,822.9487</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>He pulls on a third.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.12.02.123-00.12.03.748/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.12.02.123-00.12.03.748/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.12.02.123-00.12.03.748/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="21" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="21" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="45" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="45" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="46" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>