<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.59.16.310-01.59.18.557" length="54">
  <files>
    <file>0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">455.3271,156.4486,785.6075,792.3369</marker>
      </markers>
    </object>
    <object id="o2" name="Park" filename="0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607316,131.215,1917.757,817.5701</marker>
      </markers>
    </object>
    <object id="o5" name="letter" filename="0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">1198.879,817.5701,188.4113,131.2149</marker>
        <marker type="LOCATION" frame="8">1232.523,861.3084,183.3652,87.47664</marker>
        <marker type="LOCATION" frame="9">1239.252,889.0654,177.4776,59.19629</marker>
        <marker type="LOCATION" frame="10">1330.094,916.8224,87.47704,30.91594</marker>
        <marker type="LOCATION" frame="12">1331.776,933.6449,45.42036,15.14019</marker>
        <marker type="LOCATION" frame="13">1301.495,925.2336,85.7944,23.5514</marker>
        <marker type="LOCATION" frame="15">1271.215,876.4486,116.9161,71.15896</marker>
        <marker type="LOCATION" frame="17">1240.935,871.4019,148.0377,75.0281</marker>
        <marker type="LOCATION" frame="23">1176.729,838.0374,230.7478,110.7477</marker>
        <marker type="LOCATION" frame="30">1128.224,824.667,222.0564,124.1183</marker>
        <marker type="LOCATION" frame="39">884.2991,807.4766,346.5421,141.3092</marker>
        <marker type="LOCATION" frame="46">870,714.9533,332.243,233.8318</marker>
        <marker type="LOCATION" frame="53">855.7009,671.215,319.6262,254.0191</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="53" />
      <text>Forrest takes the letter out of his pocket.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.59.01.798-01.59.07.342/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="5" arguments="2" ids="o1,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="5" arguments="2" ids="o1,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>