<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.34.09.518-00.34.10.191" length="48">
  <files>
    <file>0051_Men_in_black_00.34.09.518-00.34.10.191.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Elavator" filename="0051_Men_in_black_00.34.09.518-00.34.10.191.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.192123,20.17466,1903.231,1039.651</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.34.09.518-00.34.10.191.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">159.3011,70.48033,788.1224,991.441</marker>
        <marker type="LOCATION" frame="12">155.1091,72.5764,804.8909,993.0131</marker>
        <marker type="LOCATION" frame="24">233.4219,74.67247,797.8444,994.5851</marker>
        <marker type="LOCATION" frame="37">8.384263,74.0801,750.393,992.8074</marker>
        <marker type="LOCATION" frame="47">-4.192156,73.62444,645.5895,991.441</marker>
      </markers>
    </object>
    <object id="o5" name="James" filename="0051_Men_in_black_00.34.09.518-00.34.10.191.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">918.0786,53.71177,788.1223,1006.114</marker>
        <marker type="LOCATION" frame="12">922.2707,47.42356,798.6021,1012.402</marker>
        <marker type="LOCATION" frame="24">943.2308,41.13535,792.3146,1018.69</marker>
        <marker type="LOCATION" frame="37">880.3493,48.24375,859.3881,1011.582</marker>
        <marker type="LOCATION" frame="47">859.3886,53.71177,846.8117,1006.114</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The elevator doors.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.30.44.892-00.30.46.284/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="33" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o3,o5" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o5,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>