<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.45.738-00.30.58.468" length="306">
  <files>
    <file>0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="men" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">823.2518,131.1367,850.8777,809.4386</marker>
        <marker type="LOCATION" frame="56">756.9495,131.1367,1013.871,809.4386</marker>
        <marker type="LOCATION" frame="94">983.482,131.1367,928.2299,809.4386</marker>
        <marker type="LOCATION" frame="124">1127.137,131.1367,784.574,809.4386</marker>
        <marker type="LOCATION" frame="134">1160.288,131.1367,751.4226,809.4386</marker>
        <marker type="LOCATION" frame="152">1348.144,131.1367,563.5667,809.4386</marker>
        <marker type="LOCATION" frame="163">1635.453,131.1367,276.2563,809.4386</marker>
        <marker type="LOCATION" frame="172">1715.694,131.1367,196.0156,809.4386</marker>
        <marker type="LOCATION" frame="185">1831.597,131.1367,80.11241,809.4386</marker>
        <marker type="LOCATION" frame="192">1831.597,131.1367,80.11241,809.4386</marker>
        <marker type="DELETE" frame="193" />
      </markers>
    </object>
    <object id="o2" name="toilet" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.762563,131.1367,1908.95,809.4388</marker>
        <marker type="DELETE" frame="296" />
      </markers>
    </object>
    <object id="o3" name="picture" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="102">2.762563,857.6978,240.3453,82.8777</marker>
        <marker type="LOCATION" frame="146">2.762563,473.6978,491.741,466.8772</marker>
        <marker type="LOCATION" frame="163">2.762563,302.4172,541.4677,638.1571</marker>
        <marker type="LOCATION" frame="177">2.762563,202.964,596.334,737.61</marker>
        <marker type="LOCATION" frame="197">2.762563,133.8992,674.7144,806.6743</marker>
        <marker type="LOCATION" frame="206">2.762563,131.1367,709.9856,809.4368</marker>
        <marker type="LOCATION" frame="268">2.762563,131.1367,872.9784,809.4368</marker>
        <marker type="LOCATION" frame="295">2.762563,131.1367,872.9784,809.4368</marker>
        <marker type="DELETE" frame="296" />
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.30.37.818-00.30.42.097/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.30.37.818-00.30.42.097/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>