<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.49.33.704-00.49.37.142" length="83">
  <files>
    <file>0009_Forrest_Gump_00.49.33.704-00.49.37.142.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Two solider" filename="0009_Forrest_Gump_00.49.33.704-00.49.37.142.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">667.1771,182.5837,1238.469,761.3397</marker>
        <marker type="LOCATION" frame="63">1282.105,182.5837,623.5406,761.3397</marker>
        <marker type="LOCATION" frame="66">1821.244,182.5837,84.40192,761.3397</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.49.33.704-00.49.37.142.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o3" name="Machine Gun" filename="0009_Forrest_Gump_00.49.33.704-00.49.37.142.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">345.0718,409.9521,478.8517,297.9904</marker>
        <marker type="LOCATION" frame="20">340.2596,421.1483,584.9352,297.9904</marker>
        <marker type="LOCATION" frame="43">450.1436,403.6431,815.2125,297.9904</marker>
        <marker type="LOCATION" frame="55">399.7517,403.9235,813.8937,297.9904</marker>
        <marker type="LOCATION" frame="60">493.0409,395.311,813.3441,297.9904</marker>
        <marker type="LOCATION" frame="63">748.134,388.4211,813.0143,297.9904</marker>
        <marker type="LOCATION" frame="66">1206.316,357.4163,709.6655,274.7368</marker>
        <marker type="LOCATION" frame="67">1413.014,357.4163,502.9669,274.7368</marker>
        <marker type="LOCATION" frame="69">1779.904,357.4163,136.0772,274.7368</marker>
        <marker type="DELETE" frame="70" />
      </markers>
    </object>
    <object id="o4" name="Dan" filename="0009_Forrest_Gump_00.49.33.704-00.49.37.142.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">5.741631,811.2919,156.7464,130.9091</marker>
        <marker type="LOCATION" frame="73">5.741631,360,637.3206,582.201</marker>
        <marker type="LOCATION" frame="74">5.741631,444.4019,707.5981,497.799</marker>
        <marker type="LOCATION" frame="78">5.741631,408.2297,988.7081,533.9713</marker>
        <marker type="LOCATION" frame="82">5.741631,408.2297,1111.005,533.9713</marker>
      </markers>
    </object>
    <object id="o5" name="Radio" filename="0009_Forrest_Gump_00.49.33.704-00.49.37.142.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="74">7.464118,802.6794,203.2536,137.799</marker>
        <marker type="LOCATION" frame="76">157.3206,773.3972,203.2536,137.799</marker>
        <marker type="LOCATION" frame="79">265.8373,738.9474,203.2536,137.799</marker>
        <marker type="LOCATION" frame="82">322.6794,732.0574,203.2536,137.799</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>Two soldiers with a machine gun fire into the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="KNEEL(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.49.27.969-00.49.32.349/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="74" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>