<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.44.18.988-00.44.27.761" length="0">
  <files>
    <file>0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest, Bubba, and other soldiers in the Fourth Platoon walk across the rice field.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
