<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.35.881-00.22.38.314" length="59">
  <files>
    <file>0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.496744,130.5332,1910.013,813.9401</marker>
        <marker type="LOCATION" frame="45">2.496744,130.5332,1910.013,813.9401</marker>
      </markers>
    </object>
    <object id="o2" name="tv" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">89.88296,133.0299,1822.627,818.9337</marker>
        <marker type="LOCATION" frame="45">89.88296,133.0299,1822.627,818.9337</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
    <object id="o3" name="Chet" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">382.0026,150.5071,863.8751,781.4824</marker>
        <marker type="LOCATION" frame="45">382.0026,150.5071,863.8751,781.4824</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="58" />
      <text>An anchorman named CHET HUNTLEY appears over the television.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>