<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.06.010-00.10.12.767" length="163">
  <files>
    <file>0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1072.037,381.5327,435.5597,561.6066</marker>
        <marker type="LOCATION" frame="29">948.8972,581.3832,482.467,361.7549</marker>
        <marker type="LOCATION" frame="81">860.0747,389.6071,754.9907,553.5297</marker>
        <marker type="LOCATION" frame="162">821.7195,363.3645,685.8767,579.7744</marker>
      </markers>
    </object>
    <object id="o2" name="house" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5033839,130.4698,1918.993,813.6241</marker>
      </markers>
    </object>
    <object id="o3" name="boy's mom" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">426.056,157.4579,450.1682,789.3081</marker>
        <marker type="LOCATION" frame="29">354.6852,137.271,485.4019,808.4108</marker>
        <marker type="LOCATION" frame="162">27.3641,134.2431,646.991,806.4672</marker>
      </markers>
    </object>
    <object id="o5" name="book" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">210.056,829.6821,415.8505,117.0842</marker>
        <marker type="LOCATION" frame="44">121.2336,666.1682,504.6726,280.5976</marker>
        <marker type="LOCATION" frame="81">32.41118,510.7289,742.8778,282.6166</marker>
        <marker type="LOCATION" frame="100">72.78513,475.4021,779.2148,354.2801</marker>
        <marker type="LOCATION" frame="162">0.1123454,491.0462,833.7194,451.6827</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="1" endFrame="20" />
      <text>Forrest lies down on his bed.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="30" endFrame="162" />
      <text>Forrest looks up</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.08.43.572-00.08.50.779/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.08.43.572-00.08.50.779/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="44" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>