<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.35.52.435-01.35.54.655" length="54">
  <files>
    <file>0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,1916.591,816.1364</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="Tv" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">481.3636,151.3636,1413.409,795.6818</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o3" name="Man" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1125.682,337.5,415.2273,609.5455</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o4" name="Pier" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">0.6818237,132.9545,1916.591,814.0909</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>An ANCHORMAN over TV, is standing in front of a pier.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>