<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.27.595-00.15.30.395" length="68">
  <files>
    <file>0009_Forrest_Gump_00.15.27.595-00.15.30.395.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.15.27.595-00.15.30.395.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,129.1991,1904.622,821.6019</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.15.27.595-00.15.30.395.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">415.1945,148.9703,1017.117,799.6341</marker>
        <marker type="LOCATION" frame="67">415.1945,148.9703,1017.117,799.6341</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="67" />
      <text>Forrest continues talking to the black woman.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>