<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.06.25.355-02.06.26.883" length="48">
  <files>
    <file>0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="House" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607306,131.215,1917.328,814.8151</marker>
      </markers>
    </object>
    <object id="o4" name="Sussan" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">544.0995,424.2858,457.826,521.5528</marker>
        <marker type="LOCATION" frame="19">544.0995,424.2858,457.826,521.5528</marker>
        <marker type="LOCATION" frame="20">1563.727,454.4721,353.854,400.8075</marker>
        <marker type="LOCATION" frame="33">1622.422,479.5031,295.1598,366.0869</marker>
        <marker type="LOCATION" frame="47">1764.969,506.4597,152.6132,328.6956</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9314314,130.7538,801.6147,815.0847</marker>
        <marker type="LOCATION" frame="19">-0.9313354,130.7538,674.1612,815.0847</marker>
        <marker type="LOCATION" frame="20">59.44102,130.7538,637.2676,815.0847</marker>
        <marker type="LOCATION" frame="33">52.73294,130.7538,614.9073,815.0847</marker>
        <marker type="LOCATION" frame="40">12.4845,130.7538,622.1742,815.0847</marker>
        <marker type="LOCATION" frame="47">-0.9315849,130.7538,637.267,815.0847</marker>
      </markers>
    </object>
    <object id="o5" name="Jenny" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="20">634.6584,387.3914,662.4224,558.4472</marker>
        <marker type="LOCATION" frame="47">590.6839,387.3914,678.7431,558.4472</marker>
      </markers>
    </object>
    <object id="o7" name="Dan" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">910.0924,193.6414,722.6617,754.569</marker>
        <marker type="LOCATION" frame="19">910.0924,173.6783,686.7283,774.5319</marker>
        <marker type="LOCATION" frame="20">1135.675,131.756,780.5521,816.4527</marker>
        <marker type="LOCATION" frame="47">1085.767,131.756,830.4592,816.4527</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="20" />
      <text>Susan shakes Forrest's hand.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o7,0009_Forrest_Gump_02.06.01.994-02.06.05.313/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.06.01.994-02.06.05.313/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.06.01.994-02.06.05.313/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="6" arguments="2" ids="o7,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="20" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="2" ids="o4,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o5,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="30" arguments="2" ids="o3,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="37" arguments="2" ids="o3,o7" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>