<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.48.44.060-01.48.48.629" length="110">
  <files>
    <file>0009_Forrest_Gump_01.48.44.060-01.48.48.629.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.48.44.060-01.48.48.629.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.411696,131.5266,1915.472,815.0943</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.48.44.060-01.48.48.629.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">897.1233,310.6849,423.4932,636.1655</marker>
        <marker type="LOCATION" frame="5">910.0685,379.1096,414.2466,567.7415</marker>
        <marker type="LOCATION" frame="11">947.0548,405,481.7468,541.851</marker>
        <marker type="LOCATION" frame="16">985.8904,421.6439,525.2057,525.2078</marker>
        <marker type="LOCATION" frame="22">996.9863,419.7945,540.0005,527.0569</marker>
        <marker type="LOCATION" frame="29">956.3014,295.8904,573.2877,650.9617</marker>
        <marker type="LOCATION" frame="36">897.1233,289.3836,588.0822,657.468</marker>
        <marker type="LOCATION" frame="49">974.7946,168.2877,713.8368,778.564</marker>
        <marker type="LOCATION" frame="54">987.7397,227.4658,672.1249,719.387</marker>
        <marker type="LOCATION" frame="59">932.2603,286.6438,698.8369,660.2098</marker>
        <marker type="LOCATION" frame="67">775.0685,159.0411,810,787.8119</marker>
        <marker type="LOCATION" frame="74">662.2604,240.411,830.3424,706.4423</marker>
        <marker type="LOCATION" frame="81">662.2604,294.0412,872.8766,652.8113</marker>
        <marker type="LOCATION" frame="86">708.4932,131.3014,974.5891,815.5514</marker>
        <marker type="LOCATION" frame="90">752.8768,131.3014,1006.027,815.5511</marker>
        <marker type="LOCATION" frame="93">786.1644,131.3014,976.4384,815.551</marker>
        <marker type="LOCATION" frame="98">819.4521,131.3014,909.8635,815.5507</marker>
        <marker type="LOCATION" frame="105">745.3114,131.3014,908.1818,815.5501</marker>
        <marker type="LOCATION" frame="109">702.9453,131.3014,935.7534,815.5498</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.48.44.060-01.48.48.629.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="28">312.7397,273.6987,44.38356,33.28764</marker>
        <marker type="LOCATION" frame="29">292.3972,131.3014,129.4522,180.6447</marker>
        <marker type="LOCATION" frame="31">293.8768,131.3014,174.2054,194.1781</marker>
        <marker type="LOCATION" frame="34">296.0961,131.3014,168.2875,190.4795</marker>
        <marker type="LOCATION" frame="39">277.6027,131.3014,171.9865,192.3288</marker>
        <marker type="LOCATION" frame="44">309.0411,131.3014,255.2055,233.0137</marker>
        <marker type="LOCATION" frame="50">381.1644,131.3014,208.9726,284.7945</marker>
        <marker type="LOCATION" frame="60">447.7397,131.3014,251.5075,360.6165</marker>
        <marker type="LOCATION" frame="70">456.9863,131.3014,255.2057,449.3838</marker>
        <marker type="LOCATION" frame="101">451.1064,131.3014,249.3258,776.7123</marker>
        <marker type="LOCATION" frame="109">449.5891,171.9863,247.8084,774.8637</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="109" />
      <text>Jenny walks toward the stairs.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.48.43.470-01.48.43.980/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.48.43.470-01.48.43.980/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="28" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="62" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>