<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.26.892-00.15.27.595" length="48">
  <files>
    <file>0009_Forrest_Gump_00.15.26.892-00.15.27.595.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="men" filename="0009_Forrest_Gump_00.15.26.892-00.15.27.595.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">430.1812,160.4283,974.2339,787.6112</marker>
        <marker type="LOCATION" frame="47">430.1812,150.939,974.2339,797.1005</marker>
      </markers>
    </object>
    <object id="o2" name="street" filename="0009_Forrest_Gump_00.15.26.892-00.15.27.595.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.326206,125.6343,1904.184,822.4053</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest nods as he remembers.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>