<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.43.51.424-00.43.53.060" length="48">
  <files>
    <file>0051_Men_in_black_00.43.51.424-00.43.53.060.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Driver" filename="0051_Men_in_black_00.43.51.424-00.43.53.060.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1212.632,549.8857,643.6628,514.0503</marker>
        <marker type="LOCATION" frame="12">693.0884,185.2174,712.8613,874.325</marker>
        <marker type="LOCATION" frame="28">-2.746536,16.06407,1015.47,1043.48</marker>
        <marker type="LOCATION" frame="38">-2.746536,16.06407,679.3598,1043.48</marker>
        <marker type="LOCATION" frame="44">-2.746536,16.06407,235.6069,1043.48</marker>
        <marker type="LOCATION" frame="46">-2.746536,666.3158,143.3415,393.2288</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="car" filename="0051_Men_in_black_00.43.51.424-00.43.53.060.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">909.4737,299.4508,1003.937,782.0601</marker>
        <marker type="LOCATION" frame="16">909.4737,338.9931,1003.937,742.5179</marker>
        <marker type="LOCATION" frame="34">869.9314,376.3387,1043.479,705.1727</marker>
        <marker type="LOCATION" frame="46">766.6819,393.9131,1146.733,687.5987</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_00.43.51.424-00.43.53.060.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Redgick gets out of the car, worried.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.43.50.078-00.43.50.619/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="7" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
    <predicate frame="15" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>