<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.37.32.286-00.37.33.233" length="48">
  <files>
    <file>0051_Men_in_black_00.37.32.286-00.37.33.233.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="Edwards" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">882.8571,384.7124,1033.89,679.2547</marker>
        <marker type="LOCATION" frame="4">586.308,184.3414,1330.435,879.6243</marker>
        <marker type="LOCATION" frame="8">558.256,42.07792,1358.487,1021.887</marker>
        <marker type="LOCATION" frame="18">674.4712,106.1967,1242.275,957.7702</marker>
        <marker type="LOCATION" frame="23">1105.269,711.3172,811.4744,352.6482</marker>
        <marker type="LOCATION" frame="24">1261.558,821.5213,655.1825,242.4426</marker>
        <marker type="DELETE" frame="25" />
        <marker type="LOCATION" frame="27">564.2672,18.03339,208.3859,66.12244</marker>
        <marker type="LOCATION" frame="28">564.2672,18.03339,789.4619,294.5454</marker>
        <marker type="LOCATION" frame="34">293.7662,18.03339,1230.278,693.2838</marker>
        <marker type="LOCATION" frame="42">315.807,18.03339,1170.165,953.7662</marker>
        <marker type="LOCATION" frame="46">514.5745,18.03339,763.0135,545.0093</marker>
        <marker type="LOCATION" frame="47">604.3414,18.03339,362.6698,420.7792</marker>
      </markers>
    </object>
    <object id="o3" name="Shoes" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">401.9666,42.07792,903.6729,1011.873</marker>
        <marker type="LOCATION" frame="18">514.1744,34.06308,847.5676,1019.886</marker>
        <marker type="LOCATION" frame="23">650.4267,72.13358,1196.213,991.8367</marker>
        <marker type="LOCATION" frame="24">712.5417,170.3154,1178.18,893.6531</marker>
        <marker type="LOCATION" frame="26">916.9202,510.9462,973.7974,553.0207</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o4" name="vest" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">620.371,20.0371,701.2988,266.4935</marker>
        <marker type="LOCATION" frame="37">526.1967,140.2597,751.3912,923.7101</marker>
        <marker type="LOCATION" frame="47">530.204,140.2597,735.3614,769.4245</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>On the bottom, a pair of SHINY BLACK SHOES.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.37.30.561-00.37.32.041/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.37.30.561-00.37.32.041/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.37.30.561-00.37.32.041/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="9" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="41" arguments="2" ids="o4,o4" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>