<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.40.57.532-00.41.08.045" length="253">
  <files>
    <file>0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="sky" filename="0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.196792,133.5927,1915.606,810.6179</marker>
      </markers>
    </object>
    <object id="o2" name="helicopter" filename="0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">430.5721,392.8147,713.9589,439.3593</marker>
        <marker type="LOCATION" frame="24">380.0458,447.0886,961.4216,385.0858</marker>
        <marker type="LOCATION" frame="34">386.2243,469.7025,1037.3,362.4717</marker>
        <marker type="LOCATION" frame="64">347.0939,392.8147,1012.723,439.3593</marker>
        <marker type="LOCATION" frame="105">300.9611,392.8147,938.032,489.8855</marker>
        <marker type="LOCATION" frame="132">300.9611,392.8147,722.746,489.8855</marker>
        <marker type="LOCATION" frame="188">92.26544,392.8147,1030.299,489.8855</marker>
        <marker type="LOCATION" frame="210">92.26544,392.8147,1091.808,529.4279</marker>
        <marker type="LOCATION" frame="252">162.5629,392.8147,1021.511,529.4279</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates />
</session>