<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.18.46.889-00.18.50.678" length="91">
  <files>
    <file>0009_Forrest_Gump_00.18.46.889-00.18.50.678.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="field" filename="0009_Forrest_Gump_00.18.46.889-00.18.50.678.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.704446E-05,129.3642,1917.225,824.0462</marker>
      </markers>
    </object>
    <object id="o2" name="" filename="0009_Forrest_Gump_00.18.46.889-00.18.50.678.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1148.671,370.7515,80.46243,119.3064</marker>
        <marker type="LOCATION" frame="32">1147.283,319.422,80.46243,119.3064</marker>
        <marker type="LOCATION" frame="42">1152.832,294.4509,80.46243,119.3064</marker>
        <marker type="LOCATION" frame="52">1194.451,275.0289,80.46243,119.3064</marker>
        <marker type="LOCATION" frame="63">1177.803,286.1272,80.46243,119.3064</marker>
        <marker type="LOCATION" frame="80">1194.451,297.2255,80.46243,119.3064</marker>
        <marker type="LOCATION" frame="90">1175.029,308.3237,80.46243,119.3064</marker>
      </markers>
    </object>
    <object id="o3" name="boy &amp; girl" filename="0009_Forrest_Gump_00.18.46.889-00.18.50.678.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1073.757,564.9711,260.8092,366.2428</marker>
        <marker type="LOCATION" frame="32">1062.659,484.5087,271.9076,463.3526</marker>
        <marker type="LOCATION" frame="42">1023.815,448.4393,310.7516,499.422</marker>
        <marker type="LOCATION" frame="52">998.8439,373.526,391.2139,574.3353</marker>
        <marker type="LOCATION" frame="63">554.9133,315.2601,743.5838,632.6011</marker>
        <marker type="LOCATION" frame="71">5.54917,315.2601,965.5491,632.6011</marker>
        <marker type="LOCATION" frame="75">5.54917,315.2601,385.6647,632.6011</marker>
        <marker type="LOCATION" frame="79">5.54917,315.2601,105.4335,632.6011</marker>
        <marker type="DELETE" frame="80" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="90" />
      <text>Jenny and Forrest run into a corn field as Jenny's dad tries to chase her.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.18.42.555-00.18.46.083/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>