<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.16.27.896-00.16.29.902" length="49">
  <files>
    <file>0009_Forrest_Gump_00.16.27.896-00.16.29.902.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="three boy" filename="0009_Forrest_Gump_00.16.27.896-00.16.29.902.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">524.3931,295.8382,1173.642,593.7572</marker>
        <marker type="LOCATION" frame="13">524.3931,279.1908,1123.699,610.4046</marker>
        <marker type="LOCATION" frame="26">524.3931,295.8383,1073.757,593.7571</marker>
        <marker type="LOCATION" frame="38">524.3931,295.8383,1015.491,593.7571</marker>
        <marker type="LOCATION" frame="48">524.3931,295.8382,1095.954,618.7283</marker>
      </markers>
    </object>
    <object id="o2" name="street" filename="0009_Forrest_Gump_00.16.27.896-00.16.29.902.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.704446E-05,121.0405,1917.225,824.0462</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="48" />
      <text>The boys on the bikes peddle faster as they gain on Forrest, running.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
  </predicates>
</session>