<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.22.40.196-01.22.41.353" length="48">
  <files>
    <file>0009_Forrest_Gump_01.22.40.196-01.22.41.353.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.22.40.196-01.22.41.353.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.377993E-05,124.4156,1915.844,818.7013</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_01.22.40.196-01.22.41.353.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">490.3896,415.3247,523.6364,432.2078</marker>
        <marker type="LOCATION" frame="23">498.7013,431.9481,461.2987,439.989</marker>
        <marker type="LOCATION" frame="28">472.7273,419.4805,498.4616,457.7618</marker>
        <marker type="LOCATION" frame="36">431.1688,136.8831,557.9221,748.8477</marker>
        <marker type="LOCATION" frame="47">374.026,436.1039,639.9999,461.2987</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.22.40.196-01.22.41.353.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1080.52,124.4156,569.3506,664.9351</marker>
        <marker type="LOCATION" frame="12">718.9609,124.4156,673.2469,680.8511</marker>
        <marker type="LOCATION" frame="23">569.3506,124.4156,731.4286,695.4409</marker>
        <marker type="LOCATION" frame="36">748.0519,124.4156,635.8442,712.6832</marker>
        <marker type="LOCATION" frame="47">1026.494,124.4156,486.2338,727.2728</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest tries to help Lt. Dan.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.22.32.639-01.22.36.196/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.22.32.639-01.22.36.196/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="15" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="17" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="42" arguments="2" ids="o3,o2" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="47" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>