<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.40.485-01.22.41.151" length="48">
  <files>
    <file>0051_Men_in_black_01.22.40.485-01.22.41.151.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.22.40.485-01.22.41.151.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_01.22.40.485-01.22.41.151.avi" objectType="2D" generate="MANUAL" color="-16711936" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">518.4645,31.09406,1388.866,1028.901</marker>
        <marker type="LOCATION" frame="4">518.4645,31.09406,1388.866,1028.901</marker>
        <marker type="LOCATION" frame="5">423.1094,53.89637,1484.22,1006.099</marker>
        <marker type="LOCATION" frame="6">421.0365,18.65644,1486.293,1041.338</marker>
        <marker type="LOCATION" frame="12">408.5988,29.02113,1498.731,1030.974</marker>
        <marker type="LOCATION" frame="16">408.5988,165.8349,1498.731,894.1597</marker>
        <marker type="LOCATION" frame="19">408.5988,99.50097,1498.731,960.4937</marker>
        <marker type="LOCATION" frame="24">130.8253,18.65644,1776.504,1041.338</marker>
        <marker type="DELETE" frame="33" />
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_01.22.40.485-01.22.41.151.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="5">1007.677,111.9386,910.018,947.3294</marker>
        <marker type="LOCATION" frame="15">1020.115,111.9386,897.5775,947.3295</marker>
        <marker type="LOCATION" frame="18">889.5201,111.9386,1028.174,947.3294</marker>
        <marker type="LOCATION" frame="19">717.4664,111.9386,1200.228,947.3294</marker>
        <marker type="LOCATION" frame="20">454.2035,58.04224,1463.491,1001.226</marker>
        <marker type="LOCATION" frame="21">87.29368,45.60461,1457.274,1013.663</marker>
        <marker type="LOCATION" frame="23">0.2303452,18.65644,760.7677,1040.611</marker>
        <marker type="LOCATION" frame="25">0.2303452,18.65644,576.2764,1040.611</marker>
        <marker type="LOCATION" frame="26">0.2303452,304.7216,538.9635,507.8695</marker>
        <marker type="LOCATION" frame="27">0.2303452,257.0442,290.2111,323.3781</marker>
        <marker type="DELETE" frame="28" />
        <marker type="LOCATION" frame="33">54.12669,18.65644,690.2873,878.9251</marker>
        <marker type="LOCATION" frame="35">0.2303452,18.65644,1005.374,986.7178</marker>
        <marker type="LOCATION" frame="36">0.2303452,18.65644,1102.802,1040.614</marker>
        <marker type="LOCATION" frame="38">105.9501,18.65644,997.0822,1040.614</marker>
        <marker type="LOCATION" frame="40">168.1382,18.65644,934.8936,1040.614</marker>
        <marker type="LOCATION" frame="41">180.5758,18.65644,922.456,1040.613</marker>
        <marker type="LOCATION" frame="42">199.2323,134.7409,903.7996,924.529</marker>
        <marker type="LOCATION" frame="44">139.1171,470.5566,963.9147,588.7112</marker>
        <marker type="LOCATION" frame="47">139.1171,138.8868,959.7696,920.3807</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_01.22.40.485-01.22.41.151.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="5">172.2841,201.0749,721.3819,858.1957</marker>
        <marker type="LOCATION" frame="19">172.2841,201.0749,574.2034,858.1957</marker>
        <marker type="LOCATION" frame="20">172.2841,201.0749,439.4626,858.1957</marker>
        <marker type="DELETE" frame="21" />
        <marker type="LOCATION" frame="33">1113.397,18.65644,648.8284,1040.613</marker>
        <marker type="LOCATION" frame="35">1024.261,18.65644,605.2975,1040.613</marker>
        <marker type="LOCATION" frame="36">785.8733,18.65644,843.6849,1040.613</marker>
        <marker type="LOCATION" frame="44">748.5602,153.3973,806.3725,905.872</marker>
        <marker type="LOCATION" frame="47">814.8944,82.9174,677.8502,860.2687</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Jay and Kay have only a second to react before -- The Bug SWIPES at them with the back of his clawed hand, like someone brushing aside a gnat -- and SENDS THEM FLYING FIFTEEN FEET IN THE AIR.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.22.39.036-01.22.40.484/o9" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.22.39.036-01.22.40.484/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.22.39.036-01.22.40.484/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.22.39.036-01.22.40.484/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="5" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="18" arguments="1" ids="o3" q="False" type="STAND(X)" />
    <predicate frame="20" arguments="1" ids="o4" q="False" type="STAND(X)" />
  </predicates>
</session>