<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.40.485-01.22.41.151" length="0">
  <files>
    <file>0051_Men_in_black_01.22.40.485-01.22.41.151.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay and Kay have only a second to react before -- The Bug SWIPES at them with the back of his clawed hand, like someone brushing aside a gnat -- and SENDS THEM FLYING FIFTEEN FEET IN THE AIR.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
