<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.19.08.566-01.19.11.411" length="0">
  <files>
    <file>0051_Men_in_black_01.19.08.566-01.19.11.411.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Over at the fence, the LTD comes to a looooong, skidding stop at the fairgrounds.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
