<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.19.08.566-01.19.11.411" length="69">
  <files>
    <file>0051_Men_in_black_01.19.08.566-01.19.11.411.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.19.08.566-01.19.11.411.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.514554,18.52489,1917.324,1041.098</marker>
      </markers>
    </object>
    <object id="o3" name="car" filename="0051_Men_in_black_01.19.08.566-01.19.11.411.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.751707,552.6846,115.9732,57.98658</marker>
        <marker type="LOCATION" frame="9">96.09063,573.9765,124.1275,69.7651</marker>
        <marker type="LOCATION" frame="18">205.2685,632.4161,132.2819,81.54356</marker>
        <marker type="LOCATION" frame="23">269.7209,662.7684,139.2831,95.13422</marker>
        <marker type="LOCATION" frame="29">369.2618,713.0537,147.6845,111.4429</marker>
        <marker type="LOCATION" frame="37">493.8423,770.1342,164.4463,112.349</marker>
        <marker type="LOCATION" frame="44">573.9702,804.5638,172.2609,105.1007</marker>
        <marker type="LOCATION" frame="51">600.8683,815.4362,180.0755,97.85246</marker>
      </markers>
    </object>
    <object id="o4" name="taxi" filename="0051_Men_in_black_01.19.08.566-01.19.11.411.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">569.4966,889.7316,181.2081,106.9127</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>Over at the fence, the LTD comes to a looooong, skidding stop at the fairgrounds.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.18.57.551-01.18.59.125/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="53" arguments="1" ids="o3" q="False" type="RUN(X)" />
  </predicates>
</session>