<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.26.892-00.15.27.595" length="48">
  <files>
    <file>0009_Forrest_Gump_00.15.26.892-00.15.27.595.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="park" filename="0009_Forrest_Gump_00.15.26.892-00.15.27.595.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.681487,128.9809,1905.478,816.879</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.15.26.892-00.15.27.595.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">376.1465,159.9363,1035.287,785.9236</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest nods as he remembers.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>