<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.29.46.151-00.29.49.608" length="0">
  <files>
    <file>0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>PRESIDENT KENNEDY holds an autographed football as the All- American Team stands behind him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
