<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.21.43.198-01.21.49.699" length="156">
  <files>
    <file>0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi</file>
  </files>
  <objects no="14">
    <object id="o10" name="Room" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.377993E-05,124.4156,1915.844,818.7013</marker>
      </markers>
    </object>
    <object id="o3" name="Carla" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1221.818,126.4935,452.9869,355.3247</marker>
        <marker type="LOCATION" frame="28">1070.17,136.8161,459.1808,644.2229</marker>
        <marker type="LOCATION" frame="62">706.4935,220.7856,498.7013,684.9287</marker>
        <marker type="LOCATION" frame="111">353.2467,228.3117,565.1948,657.696</marker>
        <marker type="LOCATION" frame="127">320,212.0661,581.8182,668.7131</marker>
        <marker type="LOCATION" frame="139">419.7402,170.1299,394.8049,705.3062</marker>
        <marker type="LOCATION" frame="155">382.3376,183.6364,315.8441,684.6754</marker>
      </markers>
    </object>
    <object id="o5" name="Dan" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1221.818,124.4156,527.7926,544.4156</marker>
        <marker type="LOCATION" frame="28">1048.398,140.9317,518.3548,773.0942</marker>
        <marker type="LOCATION" frame="62">914.2857,269.8701,336.6234,673.2468</marker>
        <marker type="LOCATION" frame="88">615.0649,254.7661,415.5844,688.3508</marker>
        <marker type="LOCATION" frame="111">615.0649,241.4048,332.4675,701.7121</marker>
        <marker type="LOCATION" frame="127">486.6116,207.5325,414.0732,735.5844</marker>
        <marker type="LOCATION" frame="139">344.9351,211.0946,531.9478,732.0223</marker>
        <marker type="LOCATION" frame="155">261.8182,211.6883,556.8831,731.4286</marker>
      </markers>
    </object>
    <object id="o12" name="Forrest" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="109">1865.974,818.4415,49.86899,124.6753</marker>
        <marker type="LOCATION" frame="120">1824.069,697.9221,91.77367,245.1948</marker>
        <marker type="LOCATION" frame="133">1774.545,631.4286,141.2973,311.6883</marker>
        <marker type="LOCATION" frame="144">1701.818,585.7143,214.0246,357.4026</marker>
        <marker type="LOCATION" frame="155">1629.091,249.0909,286.7517,694.026</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Carla removes her top and sits on top of Dan in his wheelchair.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.21.13.431-01.21.18.454/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="15" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="33" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="109" arguments="1" ids="o12" q="True" type="SIT(X)" />
    <predicate frame="109" arguments="2" ids="o12,0009_Forrest_Gump_01.21.13.431-01.21.18.454/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>