<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.34.50.161-00.34.53.190" length="73">
  <files>
    <file>0051_Men_in_black_00.34.50.161-00.34.53.190.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.34.50.161-00.34.53.190.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="kay" filename="0051_Men_in_black_00.34.50.161-00.34.53.190.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1357.736,80.14841,559.0342,981.8058</marker>
        <marker type="LOCATION" frame="33">1237.514,160.2968,581.076,901.6553</marker>
        <marker type="LOCATION" frame="40">1349.722,146.2709,567.0486,915.6786</marker>
        <marker type="LOCATION" frame="72">1225.492,88.16326,691.2752,973.7886</marker>
      </markers>
    </object>
    <object id="o3" name="Edwards" filename="0051_Men_in_black_00.34.50.161-00.34.53.190.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">906.8992,124.23,486.9041,939.7341</marker>
        <marker type="LOCATION" frame="17">888.8682,148.2746,456.4204,915.6869</marker>
        <marker type="LOCATION" frame="33">750.6122,158.2928,549.0167,905.6662</marker>
        <marker type="LOCATION" frame="42">720.5566,133.7857,663.2274,930.1738</marker>
        <marker type="LOCATION" frame="57">500.1484,72.13358,813.5059,991.8254</marker>
        <marker type="LOCATION" frame="72">385.9354,52.09647,949.7603,1011.865</marker>
      </markers>
    </object>
    <object id="o4" name="alien" filename="0051_Men_in_black_00.34.50.161-00.34.53.190.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7792244,64.11874,1011.874,999.8484</marker>
        <marker type="LOCATION" frame="27">-0.7792244,108.2004,767.4211,955.7694</marker>
        <marker type="LOCATION" frame="72">-0.7792244,42.07792,679.2579,1021.89</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="72" />
      <text>Edwards just stares, fascinated, but Kay grabs him by the arm and hurries him along.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.34.10.363-00.34.14.354/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.34.10.363-00.34.14.354/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.34.10.363-00.34.14.354/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o2,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="40" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="70" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>