<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.11.32.507-00.11.39.505" length="168">
  <files>
    <file>0051_Men_in_black_00.11.32.507-00.11.39.505.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Museum" filename="0051_Men_in_black_00.11.32.507-00.11.39.505.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.205152,6.666651,1915.897,1062.559</marker>
      </markers>
    </object>
    <object id="o5" name="Gun" filename="0051_Men_in_black_00.11.32.507-00.11.39.505.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="88">787.6922,663.0768,164.1026,184.6154</marker>
        <marker type="LOCATION" frame="91">594.8718,283.5897,164.1026,184.6154</marker>
        <marker type="LOCATION" frame="95">504.6154,168.7179,164.1026,184.6154</marker>
        <marker type="LOCATION" frame="103">611.282,410.7692,164.1026,184.6154</marker>
        <marker type="LOCATION" frame="120">877.9487,966.666,118.9743,100.5122</marker>
        <marker type="DELETE" frame="121" />
      </markers>
    </object>
    <object id="o4" name="James" filename="0051_Men_in_black_00.11.32.507-00.11.39.505.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">484.1026,240.5128,463.5897,820.5128</marker>
        <marker type="LOCATION" frame="9">685.1279,207.6923,356.9234,824.6154</marker>
        <marker type="LOCATION" frame="25">886.1534,314.3589,233.8465,635.8972</marker>
        <marker type="LOCATION" frame="49">763.0769,183.0769,607.1794,877.9484</marker>
        <marker type="LOCATION" frame="60">588.6203,27.17947,736.5079,1033.846</marker>
        <marker type="LOCATION" frame="70">890.2564,35.3846,787.6923,1025.639</marker>
        <marker type="LOCATION" frame="91">557.9487,6.666588,1042.051,1054.356</marker>
        <marker type="LOCATION" frame="121">1017.435,72.30767,898.462,988.7145</marker>
        <marker type="LOCATION" frame="135">853.3333,404.6154,734.3589,656.4064</marker>
        <marker type="LOCATION" frame="140">648.2051,113.333,844.382,947.6876</marker>
        <marker type="LOCATION" frame="146">188.7178,203.5897,1189.744,857.4331</marker>
        <marker type="LOCATION" frame="167">385.6409,84.61536,841.0257,976.4086</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He runs to the front door of the Museum, shoots it open and runs inside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.11.27.435-00.11.28.564/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="88" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>