<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.16.25.391-01.16.28.019" length="64">
  <files>
    <file>0009_Forrest_Gump_01.16.25.391-01.16.28.019.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.16.25.391-01.16.28.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9796038,130.0408,1915.347,813.3061</marker>
        <marker type="LOCATION" frame="45">-0.9795942,130.0408,1915.347,817.7558</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.16.25.391-01.16.28.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">499.7593,132.2449,1053.139,807.8621</marker>
        <marker type="LOCATION" frame="45">404.7458,136.2712,1112.542,809.4915</marker>
        <marker type="LOCATION" frame="50">449.4915,130.1697,1208.754,817.6269</marker>
        <marker type="LOCATION" frame="53">569.4916,187.5258,1173.328,756.6276</marker>
        <marker type="LOCATION" frame="55">809.4916,225.7628,989.7076,722.0339</marker>
        <marker type="LOCATION" frame="57">1240.123,284.7461,671.7418,663.0506</marker>
        <marker type="LOCATION" frame="59">1670.754,806.1313,241.2061,141.6654</marker>
        <marker type="LOCATION" frame="60">522.1088,281.0318,116.5353,194.9005</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.16.25.391-01.16.28.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="60">573.5593,355.9322,126.1018,120</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="45" />
      <text>Forrest looks down at Lt. Dan crashes at the bottom of the ramp.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.16.17.314-01.16.25.391/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.16.17.314-01.16.25.391/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="45" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="60" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="60" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>