<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.23.19.454-00.23.24.974" length="133">
  <files>
    <file>0009_Forrest_Gump_00.23.19.454-00.23.24.974.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="tv" filename="0009_Forrest_Gump_00.23.19.454-00.23.24.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.762171E-06,135.5267,1912.51,813.9401</marker>
      </markers>
    </object>
    <object id="o2" name="wallace" filename="0009_Forrest_Gump_00.23.19.454-00.23.24.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">434.4343,155.5006,706.58,796.4629</marker>
        <marker type="LOCATION" frame="32">434.4342,155.5006,742.3542,796.4628</marker>
        <marker type="LOCATION" frame="67">434.4342,155.5006,781.4825,796.4628</marker>
        <marker type="LOCATION" frame="104">434.4342,155.5006,918.8036,796.4628</marker>
        <marker type="LOCATION" frame="119">536.801,155.5006,811.4426,796.4628</marker>
        <marker type="LOCATION" frame="127">473.806,155.5006,866.9482,796.4628</marker>
        <marker type="LOCATION" frame="131">442.3085,155.5006,801.0724,796.4628</marker>
        <marker type="LOCATION" frame="132">434.4342,155.5006,761.5085,796.4628</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="132" />
      <text>The footage cuts to Governor Wallace as he speaks to General Graham.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>