<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.05.03.277-01.05.07.810" length="109">
  <files>
    <file>0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">658.4185,246.814,855.8155,702.0226</marker>
        <marker type="LOCATION" frame="7">579.8161,231.3015,820.862,717.8621</marker>
        <marker type="LOCATION" frame="16">628.9749,133.4432,775.9218,817.3882</marker>
        <marker type="LOCATION" frame="31">702.0099,149.4564,701.0214,799.3804</marker>
        <marker type="LOCATION" frame="42">552.2442,128.1055,756.3326,820.7315</marker>
        <marker type="LOCATION" frame="54">388.8633,170.8073,816.6722,778.0295</marker>
        <marker type="LOCATION" frame="83">704.1846,234.86,661.4005,712.4092</marker>
        <marker type="LOCATION" frame="92">751.252,219.3032,613.2126,728.5764</marker>
        <marker type="LOCATION" frame="108">976.0132,188.5997,527.5455,757.3182</marker>
      </markers>
    </object>
    <object id="o3" name="Other vets" filename="0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1703.723,355.8484,211.7298,590.7088</marker>
        <marker type="LOCATION" frame="22">1426.161,218.8468,489.292,727.7107</marker>
        <marker type="LOCATION" frame="38">1443.954,174.3657,471.5,772.1922</marker>
        <marker type="LOCATION" frame="48">1372.784,217.0676,542.6697,729.4899</marker>
        <marker type="LOCATION" frame="56">1596.969,195.7166,318.4857,750.8411</marker>
        <marker type="LOCATION" frame="58">1778.451,149.4564,137.0029,797.1016</marker>
        <marker type="DELETE" frame="59" />
      </markers>
    </object>
    <object id="o4" name="micorphones" filename="0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="63">0.9884951,631.631,69.39047,259.7693</marker>
        <marker type="LOCATION" frame="87">0.9884951,578.2537,443.2094,245.5354</marker>
        <marker type="LOCATION" frame="108">151.3345,540.8897,520.4283,259.7693</marker>
      </markers>
    </object>
    <object id="o5" name="Abbie" filename="0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="107">1262.471,386.0956,160.1318,185.0412</marker>
        <marker type="LOCATION" frame="108">1301.615,338.056,131.6642,233.0807</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="108" />
      <text>The other vets follow Forrest pushes onto the stage and push him toward the microphones.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.04.58.523-01.05.03.277/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.04.58.523-01.05.03.277/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.04.58.523-01.05.03.277/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="32" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>