<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.03.02.563-01.03.12.526" length="239">
  <files>
    <file>0009_Forrest_Gump_01.03.02.563-01.03.12.526.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.03.02.563-01.03.12.526.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">294.5634,294.4646,625.4043,652.0922</marker>
        <marker type="LOCATION" frame="39">294.5634,294.4646,697.463,652.0922</marker>
        <marker type="DELETE" frame="40" />
        <marker type="LOCATION" frame="82">604.1516,217.0676,387.8748,729.4897</marker>
        <marker type="LOCATION" frame="118">650.4686,183.262,373.5275,764.3264</marker>
        <marker type="LOCATION" frame="153">831.8086,176.138,359.5789,768.6465</marker>
        <marker type="LOCATION" frame="217">856.804,140.8347,334.073,803.9429</marker>
        <marker type="LOCATION" frame="218">4.547,142.3394,745.5037,804.2179</marker>
        <marker type="LOCATION" frame="238">0.9887462,147.6771,713.4758,798.8802</marker>
      </markers>
    </object>
    <object id="o2" name="President" filename="0009_Forrest_Gump_01.03.02.563-01.03.12.526.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">835.4531,133.4432,822.0099,814.8929</marker>
        <marker type="DELETE" frame="40" />
        <marker type="LOCATION" frame="82">1029.391,172.5865,476.8367,775.7496</marker>
        <marker type="LOCATION" frame="118">1023.46,162.7323,445.9964,784.7826</marker>
        <marker type="LOCATION" frame="153">1173.674,154.7827,416.013,793.5648</marker>
        <marker type="LOCATION" frame="217">1196.639,138.7125,361.186,809.6236</marker>
        <marker type="LOCATION" frame="218">454.6953,138.4615,1302.405,809.8746</marker>
        <marker type="LOCATION" frame="238">481.3839,133.4432,1279.275,814.8929</marker>
      </markers>
    </object>
    <object id="o3" name="House" filename="0009_Forrest_Gump_01.03.02.563-01.03.12.526.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.790747,133.4432,1916.244,814.8929</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="238" />
      <text>Color footage revealing President Johnson as he places the award around Forrest's neck and shakes hands.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.02.58.728-01.03.02.345/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.02.58.728-01.03.02.345/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.02.58.728-01.03.02.345/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="17" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="82" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>