<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.45.19.138-00.45.20.724" length="48">
  <files>
    <file>0051_Men_in_black_00.45.19.138-00.45.20.724.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jay" filename="0051_Men_in_black_00.45.19.138-00.45.20.724.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">640,34.10788,1123.319,1025.062</marker>
      </markers>
    </object>
    <object id="o2" name="puke" filename="0051_Men_in_black_00.45.19.138-00.45.20.724.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">783.4025,809.5435,321.3278,244.3153</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Back in the car, JAY wipes the last of the puke off his suit while KAY starts up the car.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
  </predicates>
</session>