<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.01.087-00.24.04.490" length="82">
  <files>
    <file>0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="School" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,133.8154,1912.02,815.5612</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">990.2166,146.2094,682.3105,795.3794</marker>
        <marker type="LOCATION" frame="9">1009.711,142.3105,732.9971,809.8053</marker>
        <marker type="LOCATION" frame="10">688.0505,372.3466,1062.455,580.9388</marker>
        <marker type="LOCATION" frame="16">786.3932,302.166,1004.961,647.6637</marker>
        <marker type="LOCATION" frame="20">851.955,155.8679,966.6316,791.6577</marker>
        <marker type="LOCATION" frame="23">870.2274,143.8832,937.8847,800.0314</marker>
        <marker type="LOCATION" frame="30">694.2034,442.5271,870.8082,507.2142</marker>
        <marker type="LOCATION" frame="31">643.213,417.4056,934.7142,531.4052</marker>
        <marker type="LOCATION" frame="36">829.1913,291.7983,813.3143,652.36</marker>
        <marker type="LOCATION" frame="43">698.2026,279.0882,746.2379,668.3486</marker>
        <marker type="LOCATION" frame="45">575.1899,262.0132,728.6815,680.739</marker>
        <marker type="LOCATION" frame="50">440.179,154.0072,720.9054,790.1128</marker>
        <marker type="LOCATION" frame="51">413.1769,173.5018,719.3502,770.8916</marker>
        <marker type="LOCATION" frame="55">419.4961,202.797,640.9011,742.6904</marker>
        <marker type="LOCATION" frame="63">526.2455,286.5379,475.6679,658.9495</marker>
        <marker type="LOCATION" frame="64">1826.534,291.6527,85.76286,258.0946</marker>
        <marker type="LOCATION" frame="65">1818.737,267.9432,93.51928,295.4503</marker>
        <marker type="LOCATION" frame="67">1816.787,278.3756,93.35555,281.119</marker>
        <marker type="LOCATION" frame="74">1744.657,296.3177,163.5256,575.267</marker>
        <marker type="LOCATION" frame="75">1727.419,276.0511,190.433,574.6848</marker>
        <marker type="LOCATION" frame="78">1469.498,262.8883,329.7437,572.9383</marker>
        <marker type="LOCATION" frame="80">1297.551,254.113,324.9704,571.7739</marker>
        <marker type="LOCATION" frame="81">1175.415,230.0361,351.8777,571.1918</marker>
      </markers>
    </object>
    <object id="o3" name="policeman" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">413.1769,165.7039,945.4874,785.6318</marker>
        <marker type="LOCATION" frame="70">1251.444,265.1263,659.8917,621.8774</marker>
        <marker type="LOCATION" frame="81">834.2599,166.6786,1080.487,732.0219</marker>
      </markers>
    </object>
    <object id="o4" name="crowd" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">27.18407,269.0253,1879.278,674.5127</marker>
        <marker type="LOCATION" frame="63">11.5884,269.0253,1894.874,678.4116</marker>
        <marker type="LOCATION" frame="64">1183.213,269.0253,723.2496,142.3105</marker>
        <marker type="LOCATION" frame="73">1403.502,269.0253,502.9608,126.7148</marker>
        <marker type="LOCATION" frame="81">949.278,152.0577,957.1846,243.6824</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="32" endFrame="81" />
      <text>Forrest notices and steps past the policeman toward the book on the ground.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.24.00.008-00.24.01.039/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.24.00.008-00.24.01.039/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="10" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="10" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>