<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.18.53.672-01.18.53.838" length="48">
  <files>
    <file>0051_Men_in_black_01.18.53.672-01.18.53.838.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Edgar" filename="0051_Men_in_black_01.18.53.672-01.18.53.838.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">864.8077,216.3462,103.8461,223.2692</marker>
        <marker type="LOCATION" frame="11">837.1154,228.4615,140.1922,211.1538</marker>
        <marker type="LOCATION" frame="16">870,228.4615,107.3077,209.4231</marker>
        <marker type="LOCATION" frame="17">714.2308,434.4231,505.3846,623.9423</marker>
        <marker type="LOCATION" frame="24">804.2308,268.2693,543.4615,790.0961</marker>
        <marker type="LOCATION" frame="27">797.5549,192.1154,586.4835,866.2499</marker>
        <marker type="LOCATION" frame="31">788.6539,150.5769,514.3046,907.7885</marker>
        <marker type="LOCATION" frame="34">754.0385,160.9615,489.8077,897.4038</marker>
        <marker type="LOCATION" frame="37">719.4231,339.2308,545.1923,719.1346</marker>
        <marker type="LOCATION" frame="38">863.0769,214.6154,167.8846,221.5385</marker>
        <marker type="LOCATION" frame="47">860.4808,214.6154,147.9808,221.5385</marker>
      </markers>
    </object>
    <object id="o2" name="Park" filename="0051_Men_in_black_01.18.53.672-01.18.53.838.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.514554,18.52489,1917.324,1041.098</marker>
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_01.18.53.672-01.18.53.838.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">916.7308,184.1106,83.07692,130.8894</marker>
        <marker type="LOCATION" frame="11">916.7308,200.7692,93.46153,114.2308</marker>
        <marker type="LOCATION" frame="16">930.5769,204.2308,93.46153,114.2308</marker>
        <marker type="LOCATION" frame="17">676.1539,19.03848,540,936.3461</marker>
        <marker type="LOCATION" frame="24">655.3846,19.03848,560.7692,903.4615</marker>
        <marker type="LOCATION" frame="29">655.3846,19.03848,560.7692,524.423</marker>
        <marker type="LOCATION" frame="30">570.577,19.03848,610.5288,446.5385</marker>
        <marker type="LOCATION" frame="33">485.7693,19.03848,590.1923,254.4231</marker>
        <marker type="LOCATION" frame="36">681.3462,19.03848,430.9615,256.1538</marker>
        <marker type="LOCATION" frame="37">703.8462,19.03848,408.4615,289.0385</marker>
        <marker type="LOCATION" frame="38">1008.462,243.1731,190.3846,156.6346</marker>
        <marker type="LOCATION" frame="42">1046.923,310.2885,167.5,182.9807</marker>
        <marker type="LOCATION" frame="47">1095,394.1827,169.6154,159.6635</marker>
      </markers>
    </object>
    <object id="o7" name="tree" filename="0051_Men_in_black_01.18.53.672-01.18.53.838.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1012.203,338.2672,721.9907,721.9904</marker>
        <marker type="DELETE" frame="17" />
        <marker type="LOCATION" frame="38">1012.203,338.2672,721.9907,721.9904</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>She takes advantage of the moment and FLINGS HERSELF out, into the air.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.18.53.409-01.18.53.671/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.18.53.409-01.18.53.671/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.18.53.409-01.18.53.671/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_01.18.53.409-01.18.53.671/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o1,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="30" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>