<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.39.26.849-00.39.27.379" length="48">
  <files>
    <file>0051_Men_in_black_00.39.26.849-00.39.27.379.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.39.26.849-00.39.27.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.971946,15.14038,1902.056,1045.234</marker>
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.39.26.849-00.39.27.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="18">251.215,252.8972,233.271,71.7757</marker>
        <marker type="LOCATION" frame="25">254.4634,324.2651,391.5179,350.3144</marker>
        <marker type="LOCATION" frame="29">256.3197,365.0468,439.0074,439.6262</marker>
        <marker type="LOCATION" frame="47">264.6729,450.2804,394.7664,457.5701</marker>
      </markers>
    </object>
    <object id="o3" name="Zed" filename="0051_Men_in_black_00.39.26.849-00.39.27.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="19">1143.925,297.7571,107.6635,49.34573</marker>
        <marker type="LOCATION" frame="25">1117.009,340.2457,192.8971,325.3618</marker>
        <marker type="LOCATION" frame="29">1099.065,368.5714,206.3551,431.6155</marker>
        <marker type="LOCATION" frame="47">1058.692,432.3365,246.7289,444.1126</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_00.39.26.849-00.39.27.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="21">592.1495,378.5047,112.1495,89.71963</marker>
        <marker type="LOCATION" frame="25">585.248,414.3925,262.6024,260.1869</marker>
        <marker type="LOCATION" frame="29">578.3466,450.2804,269.5039,358.8785</marker>
        <marker type="LOCATION" frame="47">547.2897,517.5701,291.5889,363.3645</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Zed's office is a circular, windowed room elevated above the main floor of MIB headquarters.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.39.22.665-00.39.25.079/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="18" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="19" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="19" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="21" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="21" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="38" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>