<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.43.32.559-00.43.35.008" length="59">
  <files>
    <file>0051_Men_in_black_00.43.32.559-00.43.35.008.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Driver" filename="0051_Men_in_black_00.43.32.559-00.43.35.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1168.696,103.9359,665.6298,957.8033</marker>
        <marker type="LOCATION" frame="20">1131.35,103.9359,683.2037,957.8033</marker>
        <marker type="DELETE" frame="54" />
      </markers>
    </object>
    <object id="o2" name="cards" filename="0051_Men_in_black_00.43.32.559-00.43.35.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">905.0802,1006.819,72.49422,57.11664</marker>
        <marker type="LOCATION" frame="8">887.5057,929.9314,90.06886,134.0052</marker>
        <marker type="LOCATION" frame="20">866.636,794.8281,113.1351,161.4649</marker>
        <marker type="LOCATION" frame="38">881.4645,741.0069,113.1351,181.7853</marker>
        <marker type="LOCATION" frame="51">628.8329,666.3158,300.412,226.27</marker>
        <marker type="LOCATION" frame="52">561.5561,665.2174,300.4119,226.27</marker>
        <marker type="LOCATION" frame="53">515.4233,654.2335,300.4119,226.27</marker>
        <marker type="DELETE" frame="54" />
        <marker type="LOCATION" frame="57">1515.79,1030.984,103.2493,38.44514</marker>
        <marker type="LOCATION" frame="58">1483.936,1024.942,103.2494,38.44514</marker>
      </markers>
    </object>
    <object id="o3" name="hand" filename="0051_Men_in_black_00.43.32.559-00.43.35.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">874.325,866.2244,151.5789,195.5148</marker>
        <marker type="LOCATION" frame="9">851.2586,766.27,151.5789,195.5149</marker>
        <marker type="LOCATION" frame="16">850.1602,691.579,168.0551,170.2517</marker>
        <marker type="LOCATION" frame="37">834.7827,655.332,183.4328,206.499</marker>
        <marker type="LOCATION" frame="43">834.7828,631.1671,221.8762,210.8925</marker>
        <marker type="LOCATION" frame="50">721.6478,565.2632,288.8785,204.3021</marker>
        <marker type="LOCATION" frame="53">560.7324,555.3776,348.7413,225.1716</marker>
        <marker type="DELETE" frame="54" />
      </markers>
    </object>
    <object id="o6" name="Street" filename="0051_Men_in_black_00.43.32.559-00.43.35.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The guy digs out two other cards and hands those over.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_00.43.23.926-00.43.25.575/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="PART_OF(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="PART_OF(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="False" type="PART_OF(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>