<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.19.59.344-00.20.00.101" length="48">
  <files>
    <file>0051_Men_in_black_00.19.59.344-00.20.00.101.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Shop" filename="0051_Men_in_black_00.19.59.344-00.20.00.101.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,13.34773,1911.706,1053.305</marker>
      </markers>
    </object>
    <object id="o4" name="Jeebs" filename="0051_Men_in_black_00.19.59.344-00.20.00.101.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">315.162,75.55076,1318.704,991.1015</marker>
        <marker type="LOCATION" frame="8">315.162,50.66955,1447.501,1015.983</marker>
        <marker type="LOCATION" frame="17">315.162,75.55076,1592.397,991.1015</marker>
        <marker type="LOCATION" frame="18">74.64363,21.64147,1007.689,427.1274</marker>
        <marker type="LOCATION" frame="25">45.61556,21.64147,1264.795,941.3391</marker>
        <marker type="LOCATION" frame="33">12.44061,21.64147,1177.711,1040.864</marker>
        <marker type="LOCATION" frame="47">12.44061,21.64147,1136.242,1045.011</marker>
      </markers>
    </object>
    <object id="o5" name="Button" filename="0051_Men_in_black_00.19.59.344-00.20.00.101.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="18">916.4579,415.594,402.2462,406.3931</marker>
        <marker type="LOCATION" frame="31">825.2268,345.0972,518.3585,543.2397</marker>
        <marker type="LOCATION" frame="47">754.73,328.5097,563.9741,597.149</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jeebs nods, point taken.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.19.53.827-00.19.55.433/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>