<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.48.52.842-00.48.55.743" length="70">
  <files>
    <file>0051_Men_in_black_00.48.52.842-00.48.55.743.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Kay" filename="0051_Men_in_black_00.48.52.842-00.48.55.743.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">135,-2.999289,525,299.9993</marker>
        <marker type="LOCATION" frame="12">99.00003,-2.998954,747,593.999</marker>
        <marker type="LOCATION" frame="22">235.5,18.00048,913.5,746.9995</marker>
        <marker type="LOCATION" frame="34">235.5,18.00048,982.5,485.9995</marker>
        <marker type="LOCATION" frame="37">471,18.00048,558,221.9995</marker>
        <marker type="DELETE" frame="40" />
        <marker type="LOCATION" frame="41">849,234.0002,558,686.9998</marker>
        <marker type="LOCATION" frame="51">900,195,489,756</marker>
        <marker type="LOCATION" frame="61">918,195,465,783</marker>
        <marker type="LOCATION" frame="69">918,198,465,780</marker>
      </markers>
    </object>
    <object id="o2" name="pocket" filename="0051_Men_in_black_00.48.52.842-00.48.55.743.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">300,9.000022,414,600</marker>
        <marker type="LOCATION" frame="12">441,81.00002,549,690</marker>
        <marker type="LOCATION" frame="22">790.5,297,549,609</marker>
        <marker type="LOCATION" frame="34">796.5,22.50002,535.5,622.5</marker>
        <marker type="LOCATION" frame="37">825,22.50002,504,337.5</marker>
        <marker type="DELETE" frame="40" />
        <marker type="LOCATION" frame="41">955.5,752.625,93,60.75</marker>
        <marker type="LOCATION" frame="51">1065,591,129,63</marker>
        <marker type="LOCATION" frame="61">1069.5,496.5,129,63</marker>
        <marker type="LOCATION" frame="69">1057.5,499.5,129,63</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_00.48.52.842-00.48.55.743.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He holds a pocket spectral analyzer over a section of scorched earth.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.48.52.344-00.48.52.653/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="41" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
  </predicates>
</session>