<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.27.09.791-01.27.16.041" length="150">
  <files>
    <file>0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Cemetery" filename="0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o5" name="Bubba's tombstone" filename="0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">723.689,562.4593,126.9439,193.3454</marker>
        <marker type="LOCATION" frame="84">723.689,562.4593,126.9439,193.3454</marker>
        <marker type="DELETE" frame="85" />
        <marker type="LOCATION" frame="88">497.1429,521.4467,78.11935,281.2296</marker>
        <marker type="LOCATION" frame="89">501.0488,188.4629,130.8499,704.0507</marker>
        <marker type="LOCATION" frame="91">501.0488,187.5841,207.2953,759.613</marker>
        <marker type="LOCATION" frame="96">501.0488,185.387,404.2676,761.8104</marker>
        <marker type="LOCATION" frame="106">501.0488,180.9928,484.34,766.2046</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1768.535,363.255,136.7098,273.4177</marker>
        <marker type="LOCATION" frame="3">1688.463,364.5865,193.3473,375.5943</marker>
        <marker type="LOCATION" frame="10">1662.01,367.6936,165.1162,374.4402</marker>
        <marker type="LOCATION" frame="22">1534.177,373.0199,199.2043,371.0669</marker>
        <marker type="LOCATION" frame="35">1405.28,354.885,209.6208,379.5298</marker>
        <marker type="LOCATION" frame="43">1389.657,343.7251,152.3325,384.7378</marker>
        <marker type="LOCATION" frame="65">1227.844,342.4153,143.9496,365.8748</marker>
        <marker type="LOCATION" frame="84">1137.721,345.6781,136.7098,349.5841</marker>
        <marker type="LOCATION" frame="85">325.2803,130.8499,1335.841,816.3474</marker>
        <marker type="LOCATION" frame="89">545.9675,130.8499,1370.995,816.3474</marker>
        <marker type="LOCATION" frame="125">1485.353,130.8499,431.6104,816.3474</marker>
        <marker type="LOCATION" frame="135">1292.007,130.8499,624.9553,816.3474</marker>
        <marker type="LOCATION" frame="144">1126.004,130.8499,790.9589,816.3474</marker>
        <marker type="LOCATION" frame="149">1186.546,130.8499,730.4159,816.3474</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="149" />
      <text>Forrest steps over to Bubba's tombstone.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.27.00.862-01.27.05.755/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>