<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.01.35.237-01.01.37.403" length="52">
  <files>
    <file>0051_Men_in_black_01.01.35.237-01.01.37.403.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.01.35.237-01.01.37.403.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.660762,23.94678,340.0444,1032.106</marker>
        <marker type="LOCATION" frame="7">-2.660666,23.94678,536.4079,1032.106</marker>
        <marker type="LOCATION" frame="15">715.7428,15.5654,627.4058,1032.106</marker>
        <marker type="LOCATION" frame="21">1180.31,27.53879,627.4058,1032.106</marker>
        <marker type="LOCATION" frame="24">1362.306,27.53879,553.1708,1032.106</marker>
        <marker type="LOCATION" frame="28">1616.142,27.53879,299.3351,1032.106</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay and Jay walk away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>