<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.05.57.845-00.05.59.377" length="48">
  <files>
    <file>0051_Men_in_black_00.05.57.845-00.05.59.377.avi</file>
  </files>
  <objects no="7">
    <object id="o6" name="men #2" filename="0051_Men_in_black_00.05.57.845-00.05.59.377.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="14">725.8022,274.1538,240.5273,670.945</marker>
        <marker type="LOCATION" frame="29">521.1429,86.37234,183.5604,94.9463</marker>
        <marker type="LOCATION" frame="39">400.8791,118.0217,265.8461,700.4837</marker>
        <marker type="LOCATION" frame="47">603.4282,447.1648,63.29638,206.7692</marker>
      </markers>
    </object>
    <object id="o2" name="Road" filename="0051_Men_in_black_00.05.57.845-00.05.59.377.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-5.999971,6.00008,1917,1068</marker>
      </markers>
    </object>
    <object id="o3" name="men #1" filename="0051_Men_in_black_00.05.57.845-00.05.59.377.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">12.65965,17.79812,1624.614,1045.455</marker>
        <marker type="LOCATION" frame="9">50.63736,20.96701,1628.835,1042.278</marker>
        <marker type="LOCATION" frame="13">189.8901,8.307671,1464.264,1054.936</marker>
        <marker type="LOCATION" frame="14">316.4835,105.3626,506.3728,957.8851</marker>
        <marker type="LOCATION" frame="28">396.6597,185.5384,776.4391,850.2808</marker>
        <marker type="LOCATION" frame="47">194.1099,22.02308,683.6039,1062.328</marker>
      </markers>
    </object>
    <object id="o7" name="refugee" filename="0051_Men_in_black_00.05.57.845-00.05.59.377.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="14">1033.846,109.5824,485.2747,936.7911</marker>
        <marker type="LOCATION" frame="28">1033.846,109.5824,485.2747,936.7911</marker>
        <marker type="LOCATION" frame="29">873.4944,67.38395,489.4938,978.9877</marker>
        <marker type="LOCATION" frame="47">873.4944,67.38395,489.4938,978.9877</marker>
      </markers>
    </object>
    <object id="o5" name="Device" filename="0051_Men_in_black_00.05.57.845-00.05.59.377.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">341.8022,324.7911,160.3517,198.3297</marker>
        <marker type="LOCATION" frame="6">413.2137,224.4903,215.5335,678.4108</marker>
        <marker type="LOCATION" frame="13">497.9339,259.3846,198.3298,660.3956</marker>
        <marker type="LOCATION" frame="14">278.5055,902.9006,75.95604,119.2078</marker>
        <marker type="LOCATION" frame="18">420.7121,810.8199,95.36705,125.0854</marker>
        <marker type="LOCATION" frame="24">1031.736,371.774,124.4836,133.902</marker>
        <marker type="LOCATION" frame="28">1071.824,336.9236,105.4946,139.7797</marker>
        <marker type="LOCATION" frame="30">1048.615,183.1651,105.4945,139.7797</marker>
        <marker type="LOCATION" frame="35">964.2197,630.4617,105.4945,139.7797</marker>
        <marker type="LOCATION" frame="41">985.3187,626.2419,105.4945,139.7797</marker>
        <marker type="LOCATION" frame="47">732.1318,461.6705,105.4945,139.7797</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He pulls out a small laser device, which he ZIPS neatly down the front of the man's clothes.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.05.39.501-00.05.50.671/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.05.39.501-00.05.50.671/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="14" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="14" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="14" arguments="2" ids="o7,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o6,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>