<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.34.34.432-01.34.37.134" length="65">
  <files>
    <file>0009_Forrest_Gump_01.34.34.432-01.34.37.134.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Boat" filename="0009_Forrest_Gump_01.34.34.432-01.34.37.134.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.94793E-05,127.4043,1915.915,817.0213</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.34.34.432-01.34.37.134.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">539.2341,135.5747,906.8936,269.6172</marker>
        <marker type="LOCATION" frame="31">502.4681,135.5751,898.1489,171.5738</marker>
        <marker type="LOCATION" frame="64">518.8085,135.5751,833.3617,232.8504</marker>
      </markers>
    </object>
    <object id="o5" name="Marine products" filename="0009_Forrest_Gump_01.34.34.432-01.34.37.134.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">420.766,270.383,1090.723,674.043</marker>
        <marker type="LOCATION" frame="6">420.766,172.3404,1098.631,772.0859</marker>
        <marker type="LOCATION" frame="31">420.766,160.0851,1131.574,784.3412</marker>
        <marker type="LOCATION" frame="49">404.4255,294.8939,1098.894,649.5327</marker>
        <marker type="LOCATION" frame="64">420.766,327.5746,1058.043,616.8517</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A catch of junk is dumped onto the deck.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.34.27.368-01.34.29.117/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>