<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.35.30.701-01.35.35.143" length="107">
  <files>
    <file>0009_Forrest_Gump_01.35.30.701-01.35.35.143.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Storm" filename="0009_Forrest_Gump_01.35.30.701-01.35.35.143.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,1916.591,816.1364</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.35.30.701-01.35.35.143.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">583.6364,323.1818,638.1818,623.8636</marker>
        <marker type="LOCATION" frame="7">428.1818,180,627.9545,749.3721</marker>
        <marker type="LOCATION" frame="14">272.7273,196.3636,576.8182,739.8812</marker>
        <marker type="LOCATION" frame="16">98.86364,255.6817,664.7727,682.526</marker>
        <marker type="LOCATION" frame="22">33.4091,392.7273,585,551.3715</marker>
        <marker type="LOCATION" frame="25">84.54546,303.75,675,643.2955</marker>
        <marker type="LOCATION" frame="32">203.1818,339.5454,758.8636,604.3597</marker>
        <marker type="LOCATION" frame="47">239.3864,419.3182,722.6591,527.7272</marker>
        <marker type="LOCATION" frame="56">98.86364,394.3343,660.6818,552.7111</marker>
        <marker type="LOCATION" frame="64">137.7273,523.6364,684.1259,423.4091</marker>
        <marker type="LOCATION" frame="69">211.3636,460.2273,649.4318,486.8182</marker>
        <marker type="LOCATION" frame="77">168.4091,239.3182,820.2272,707.7272</marker>
        <marker type="LOCATION" frame="82">323.8636,322.1591,638.1818,624.8864</marker>
        <marker type="LOCATION" frame="96">593.8636,390.6818,558.4091,557.3862</marker>
        <marker type="DELETE" frame="97" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest slides back and forth as he attempts to steer the boat.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.35.23.985-01.35.30.201/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>