<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.36.15.624-01.36.19.410" length="91">
  <files>
    <file>0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.94793E-05,131.4894,1915.915,817.0213</marker>
        <marker type="LOCATION" frame="76">1.94793E-05,131.4894,1915.915,817.0213</marker>
        <marker type="DELETE" frame="77" />
      </markers>
    </object>
    <object id="o2" name="TV" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">482.0426,168.2554,1433.872,780.2553</marker>
        <marker type="DELETE" frame="77" />
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1131.574,376.5958,208.3405,457.5319</marker>
        <marker type="LOCATION" frame="76">1282.723,413.3617,159.3192,441.1917</marker>
        <marker type="LOCATION" frame="77">1176.511,523.6596,739.4042,424.8513</marker>
        <marker type="LOCATION" frame="90">1634.043,131.4897,281.8731,817.0223</marker>
      </markers>
    </object>
    <object id="o4" name="Dan" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">849.7021,584.9362,196.0851,212.4255</marker>
        <marker type="LOCATION" frame="76">927.3192,609.4468,196.0851,212.4255</marker>
        <marker type="LOCATION" frame="77">49.02121,339.8298,473.8724,608.6808</marker>
        <marker type="LOCATION" frame="90">61.27658,133.5324,404.4256,761.8719</marker>
      </markers>
    </object>
    <object id="o5" name="Boat" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">727.1489,307.149,784.3405,604.5958</marker>
        <marker type="LOCATION" frame="76">727.1489,307.149,808.8511,604.5958</marker>
        <marker type="LOCATION" frame="77">1.94793E-05,131.4894,1915.915,817.0233</marker>
      </markers>
    </object>
    <object id="o6" name="Ocean" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="77">1.94793E-05,131.4897,1915.916,812.9359</marker>
      </markers>
    </object>
    <object id="o7" name="Net" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="77">576,131.4894,784.3405,580.0851</marker>
        <marker type="LOCATION" frame="90">106.2128,131.4894,1401.192,506.5533</marker>
      </markers>
    </object>
    <object id="o8" name="Shrimp" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="77">580.0851,131.4897,780.2553,580.0848</marker>
        <marker type="LOCATION" frame="90">285.9575,131.4897,1184.682,817.021</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest's boat comes down the river.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="77" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="77" arguments="2" ids="o4,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="77" arguments="2" ids="o3,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="77" arguments="2" ids="o3,o7" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>