<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.45.884-01.10.47.510" length="48">
  <files>
    <file>0051_Men_in_black_01.10.45.884-01.10.47.510.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Dr" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">1566.316,387.3227,347.0938,683.2037</marker>
        <marker type="LOCATION" frame="10">472.3112,152.2654,755.698,911.6707</marker>
        <marker type="LOCATION" frame="16">472.3112,49.01602,1003.936,1014.921</marker>
        <marker type="LOCATION" frame="35">254.8284,16.06407,929.2448,1047.873</marker>
        <marker type="LOCATION" frame="44">188.9245,16.06407,784.2565,1047.873</marker>
        <marker type="LOCATION" frame="47">232.8604,16.06407,740.3208,1047.873</marker>
      </markers>
    </object>
    <object id="o2" name="alien3" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="40">1441.098,11.67048,474.5083,1056.659</marker>
        <marker type="LOCATION" frame="44">1067.643,11.67048,847.9653,1056.659</marker>
        <marker type="LOCATION" frame="47">843.5698,11.67048,1072.04,1056.659</marker>
      </markers>
    </object>
    <object id="o3" name="House" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>LAUREL SLAMS into a wall on one side of the morgue, thrown there by EDGAR.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.10.41.497-01.10.45.688/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="40" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="40" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="40" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>