<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.39.12.066-00.39.17.316" length="126">
  <files>
    <file>0009_Forrest_Gump_00.39.12.066-00.39.17.316.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jenny" filename="0009_Forrest_Gump_00.39.12.066-00.39.17.316.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1249.447,357.4874,382.7136,591.6581</marker>
        <marker type="LOCATION" frame="20">1274.404,342.5469,384.2572,605.5594</marker>
        <marker type="LOCATION" frame="54">1281.132,319.4743,386.8817,629.1921</marker>
        <marker type="LOCATION" frame="82">1043.67,298.487,389.0429,648.6542</marker>
        <marker type="LOCATION" frame="105">865.8975,284.0614,390.8181,664.641</marker>
        <marker type="LOCATION" frame="125">810.4523,265.8796,392.3618,678.5425</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0009_Forrest_Gump_00.39.12.066-00.39.17.316.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.608022,137.1859,1907.136,812.0603</marker>
      </markers>
    </object>
    <object id="o3" name="" filename="0009_Forrest_Gump_00.39.12.066-00.39.17.316.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">424.5226,172.5628,660.9045,773.4673</marker>
        <marker type="LOCATION" frame="20">241.9458,170.8584,667.4653,778.4843</marker>
        <marker type="LOCATION" frame="39">266.1661,165.2592,673.698,783.2504</marker>
        <marker type="LOCATION" frame="54">389.1328,163.3778,678.6187,787.0132</marker>
        <marker type="LOCATION" frame="82">448.8619,155.0416,687.8039,794.0374</marker>
        <marker type="LOCATION" frame="105">240.8684,148.9407,695.3486,799.8071</marker>
        <marker type="LOCATION" frame="125">4.020082,141.206,701.9095,804.8241</marker>
      </markers>
    </object>
    <object id="o4" name="Car" filename="0009_Forrest_Gump_00.39.12.066-00.39.17.316.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="94">1810.653,865.6281,99.69849,80.40201</marker>
        <marker type="LOCATION" frame="125">1419.9,571.3568,490.4523,374.6734</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="125" />
      <text>Jenny runs and flags down the approaching vehicle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.39.10.485-00.39.12.066/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.39.10.485-00.39.12.066/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="23" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="94" arguments="1" ids="o4" q="True" type="RUN(X)" />
  </predicates>
</session>