<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.23.630-01.22.34.167" length="253">
  <files>
    <file>0051_Men_in_black_01.22.23.630-01.22.34.167.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.22.23.630-01.22.34.167.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_01.22.23.630-01.22.34.167.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">9.090927,18.18183,1903.636,1041.818</marker>
        <marker type="DELETE" frame="48" />
        <marker type="LOCATION" frame="252">723.6364,345.4546,501.8182,714.5443</marker>
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_01.22.23.630-01.22.34.167.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="48">300,18.18183,1589.091,1041.818</marker>
        <marker type="LOCATION" frame="88">299.9999,18.18183,1596.364,1041.818</marker>
        <marker type="LOCATION" frame="110">299.9999,18.18183,1509.091,1041.818</marker>
        <marker type="LOCATION" frame="130">299.9999,18.18183,1430.909,1041.818</marker>
        <marker type="LOCATION" frame="138">299.9999,18.18183,1403.636,1041.818</marker>
        <marker type="DELETE" frame="139" />
        <marker type="LOCATION" frame="192">363.6364,18.18183,925.4545,1041.818</marker>
        <marker type="LOCATION" frame="252">1232.727,18.18183,685.4541,1041.818</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_01.22.23.630-01.22.34.167.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="139">363.6364,18.18183,1434.545,1041.818</marker>
        <marker type="LOCATION" frame="189">429.0909,18.18183,1449.091,1041.818</marker>
        <marker type="DELETE" frame="192" />
        <marker type="LOCATION" frame="252">189.0909,41.81819,687.2727,1018.182</marker>
      </markers>
    </object>
    <object id="o5" name="Jay's gun" filename="0051_Men_in_black_01.22.23.630-01.22.34.167.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="192">1018.182,452.7273,899.9999,607.2727</marker>
        <marker type="LOCATION" frame="222">1050.909,420,867.2727,639.9999</marker>
        <marker type="LOCATION" frame="246">1003.636,374.5454,914.5452,685.4543</marker>
        <marker type="DELETE" frame="252" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="252" />
      <text>He extends both pincers to the sides, and, my God, his reach must be twelve feet across.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.22.14.587-01.22.19.673/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.22.14.587-01.22.19.673/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="48" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="139" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="192" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="252" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="252" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>