<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.41.56.860-00.41.57.379" length="48">
  <files>
    <file>0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="barracks" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.196792,133.5927,1909.016,812.8147</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">685.4005,223.6613,582.1511,722.746</marker>
        <marker type="LOCATION" frame="22">854.5538,173.135,463.5243,773.2729</marker>
        <marker type="LOCATION" frame="35">872.1282,164.3478,472.3115,782.0602</marker>
        <marker type="LOCATION" frame="47">872.1282,164.3478,472.3115,782.0602</marker>
      </markers>
    </object>
    <object id="o3" name="bubba" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1271.945,221.4645,639.2678,724.9429</marker>
        <marker type="LOCATION" frame="22">1267.552,173.135,643.6627,773.2728</marker>
        <marker type="LOCATION" frame="35">1298.307,164.3478,612.9086,782.0602</marker>
        <marker type="LOCATION" frame="47">1298.307,164.3478,612.9086,782.0602</marker>
      </markers>
    </object>
    <object id="o4" name="dan" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.196792,518.032,68.10069,428.3763</marker>
        <marker type="LOCATION" frame="4">2.196792,511.4417,193.3181,434.967</marker>
        <marker type="LOCATION" frame="6">2.196792,484.8217,217.4828,461.5872</marker>
        <marker type="LOCATION" frame="11">90.84399,418.2717,280.4146,528.1373</marker>
        <marker type="LOCATION" frame="14">128.8356,364.2563,288.5557,582.153</marker>
        <marker type="LOCATION" frame="21">217.4828,285.1716,307.5517,661.2376</marker>
        <marker type="LOCATION" frame="32">194.2475,254.4165,297.3281,691.9929</marker>
        <marker type="LOCATION" frame="47">162.5629,258.8101,283.3868,687.5992</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="38" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>