<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.23.58.419-01.24.03.185" length="115">
  <files>
    <file>0009_Forrest_Gump_01.23.58.419-01.24.03.185.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_01.23.58.419-01.24.03.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.3453,1911.724,815.1721</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.23.58.419-01.24.03.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">703.4484,146.8966,678.6215,798.6223</marker>
        <marker type="LOCATION" frame="27">708.3489,150.8169,681.5609,794.7026</marker>
        <marker type="LOCATION" frame="57">713.7938,155.1728,684.827,790.3475</marker>
        <marker type="LOCATION" frame="87">719.2382,151.0346,695.9343,794.4857</marker>
        <marker type="LOCATION" frame="100">721.5977,157.0119,734.9541,788.5089</marker>
        <marker type="LOCATION" frame="107">722.8682,160.2304,762.6491,785.2902</marker>
        <marker type="LOCATION" frame="114">724.1379,163.4485,728.2762,782.0714</marker>
      </markers>
    </object>
    <object id="o3" name="Men" filename="0009_Forrest_Gump_01.23.58.419-01.24.03.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,134.4828,649.6552,811.0346</marker>
        <marker type="LOCATION" frame="114">-2.762367E-05,134.4828,649.6552,811.0346</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest looks at the fat man on the bus bench.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="100" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="114" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>