<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.55.38.213-00.55.41.061" length="69">
  <files>
    <file>0009_Forrest_Gump_00.55.38.213-00.55.41.061.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_00.55.38.213-00.55.41.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">695.5538,369.7549,255.4747,576.3129</marker>
        <marker type="LOCATION" frame="29">584.0506,360.5696,189.6835,583.585</marker>
        <marker type="LOCATION" frame="33">607.9747,393.038,161.5087,550.8525</marker>
        <marker type="LOCATION" frame="34">549.8734,131.5823,1204.747,812.2413</marker>
        <marker type="LOCATION" frame="38">381.2936,132.1081,1287.884,809.4742</marker>
        <marker type="LOCATION" frame="47">1.988998,133.2911,660.6692,807.3781</marker>
        <marker type="LOCATION" frame="61">42.56171,135,666.5198,806.278</marker>
        <marker type="LOCATION" frame="68">62.84808,157.8562,669.4451,783.7261</marker>
      </markers>
    </object>
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.55.38.213-00.55.41.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o3" name="Bubba" filename="0009_Forrest_Gump_00.55.38.213-00.55.41.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">499.4619,397.3101,585.2849,363.1329</marker>
        <marker type="LOCATION" frame="29">496.8987,430.6329,264.8734,234.1139</marker>
        <marker type="LOCATION" frame="33">503.7342,469.9367,273.4177,227.2785</marker>
        <marker type="LOCATION" frame="34">2.40328,135.5859,1900.888,655.6166</marker>
        <marker type="LOCATION" frame="38">3.684201,138.4177,1841.304,803.1644</marker>
        <marker type="LOCATION" frame="47">6.566274,162.3418,1363.56,778.7275</marker>
        <marker type="LOCATION" frame="61">11.0495,186.2658,1365.912,754.0056</marker>
        <marker type="LOCATION" frame="68">13.29111,334.9367,1394.429,604.9367</marker>
      </markers>
    </object>
    <object id="o5" name="Solider" filename="0009_Forrest_Gump_00.55.38.213-00.55.41.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1146.266,305.886,533.1644,228.9874</marker>
        <marker type="LOCATION" frame="29">1181.951,349.5122,550.6549,298.9502</marker>
        <marker type="LOCATION" frame="34">983.924,657.9114,934.7464,285.3798</marker>
        <marker type="LOCATION" frame="47">1122.342,490.443,794.3687,451.5411</marker>
        <marker type="LOCATION" frame="68">1339.367,546.8354,574.1772,393.038</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>Lt. Dan and the other wounded soldiers wait for a rescue helicopter.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.55.30.941-00.55.38.213/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.55.30.941-00.55.38.213/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.55.30.941-00.55.38.213/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="24" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="49" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>