<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.26.20.093-01.26.25.142" length="0">
  <files>
    <file>0009_Forrest_Gump_01.26.20.093-01.26.25.142.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>In the house are stacks of ping-pong paddles and life-sized cardboard cutouts of Forrest playing ping-pong.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
