<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.28.23.081-01.28.30.497" length="178">
  <files>
    <file>0009_Forrest_Gump_01.28.23.081-01.28.30.497.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Sea" filename="0009_Forrest_Gump_01.28.23.081-01.28.30.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o4" name="Boat" filename="0009_Forrest_Gump_01.28.23.081-01.28.30.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.085002,130.8499,1915.877,816.3474</marker>
        <marker type="LOCATION" frame="169">1.085002,130.8499,1915.877,816.3474</marker>
        <marker type="LOCATION" frame="176">51.86258,130.8499,1826.04,816.3474</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.28.23.081-01.28.30.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1296.89,268.5353,142.5678,345.678</marker>
        <marker type="LOCATION" frame="44">1234.249,252.7036,174.1064,525.7682</marker>
        <marker type="LOCATION" frame="59">1239.277,240.3932,158.1917,628.6846</marker>
        <marker type="LOCATION" frame="70">1135.817,189.4394,192.7428,676.7698</marker>
        <marker type="LOCATION" frame="78">1092.022,182.323,189.0475,701.683</marker>
        <marker type="LOCATION" frame="85">1096.709,193.3454,185.8141,723.4815</marker>
        <marker type="LOCATION" frame="94">1044.955,216.7812,209.9458,730.4159</marker>
        <marker type="LOCATION" frame="108">1049.323,226.6575,223.1546,712.7277</marker>
        <marker type="LOCATION" frame="120">1053.067,235.1229,188.8396,641.7668</marker>
        <marker type="LOCATION" frame="143">986.2358,317.8246,170.1685,536.141</marker>
        <marker type="LOCATION" frame="162">945.1232,396.5028,154.7446,460.81</marker>
        <marker type="LOCATION" frame="177">964.8824,440.3979,142.5678,401.3381</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="177" />
      <text>Forrest steers his shrimping boat.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.27.53.097-01.28.02.814/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>