<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.58.54.896-01.59.01.298" length="0">
  <files>
    <file>0009_Forrest_Gump_01.58.54.896-01.59.01.298.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A television shows President Reagan and his staff as they react to gunshots in front of a limo.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
