<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.17.24.538-00.17.30.356" length="140">
  <files>
    <file>0051_Men_in_black_00.17.24.538-00.17.30.356.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Hallway" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.465095,15.34882,1906.605,1053.767</marker>
      </markers>
    </object>
    <object id="o2" name="Laurel" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.930213,183.3488,308.093,519.628</marker>
        <marker type="LOCATION" frame="8">8.930214,234.1395,160.1063,466.2858</marker>
        <marker type="LOCATION" frame="14">8.930213,457.3954,49.11628,241.1163</marker>
        <marker type="DELETE" frame="15" />
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">895.256,115.8135,497.8604,944.3726</marker>
        <marker type="LOCATION" frame="34">495.6279,68.93022,861.7675,992.4036</marker>
        <marker type="LOCATION" frame="50">424.186,68.93022,562.6047,992.9438</marker>
        <marker type="LOCATION" frame="74">441.5726,104.6512,688.1019,958.0327</marker>
        <marker type="LOCATION" frame="101">468.8373,149.3023,692.093,912.3442</marker>
        <marker type="LOCATION" frame="111">638.5117,220.7442,656.3721,840.5178</marker>
        <marker type="LOCATION" frame="139">852.8372,202.8837,906.4189,857.3024</marker>
      </markers>
    </object>
    <object id="o4" name="Door" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1719.07,28.74417,187.5349,1049.302</marker>
        <marker type="LOCATION" frame="40">567.0698,40.03042,549.2095,1020.156</marker>
        <marker type="LOCATION" frame="71">627.1079,91.24776,373.0782,763.543</marker>
        <marker type="LOCATION" frame="108">764.5085,28.74417,296.4163,651.907</marker>
        <marker type="LOCATION" frame="139">879.6279,124.7442,232.1861,533.5814</marker>
      </markers>
    </object>
    <object id="o5" name="James" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="78">13.39533,894.9767,44.65117,165.2093</marker>
        <marker type="LOCATION" frame="92">4.465095,506.5116,245.5814,549.5759</marker>
        <marker type="LOCATION" frame="109">44.65114,439.5349,392.9302,611.5749</marker>
        <marker type="LOCATION" frame="124">196.4651,417.2093,325.9535,629.5084</marker>
        <marker type="LOCATION" frame="139">285.7674,417.2094,321.4884,625.1161</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Really curious now, he starts to get up -- -- when KAY steps into the room and closes the door behind him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.17.18.072-00.17.22.550/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.17.18.072-00.17.22.550/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.17.18.072-00.17.22.550/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="78" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="93" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>