<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.05.50.940-00.05.58.671" length="0">
  <files>
    <file>0009_Forrest_Gump_00.05.50.940-00.05.58.671.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="general" filename="0009_Forrest_Gump_00.05.50.940-00.05.58.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1104.148,179.6302,206.2431,445.7497</marker>
        <marker type="LOCATION" frame="16">1137.839,350.5981,167.6002,313.8858</marker>
        <marker type="LOCATION" frame="29">1032,458.2063,136.2032,289.037</marker>
        <marker type="LOCATION" frame="50">798.6885,540.0717,127.6542,262.5513</marker>
        <marker type="LOCATION" frame="70">873.2098,494.675,142.105,281.4696</marker>
        <marker type="LOCATION" frame="78">1004.763,470.4005,147.8854,289.037</marker>
        <marker type="LOCATION" frame="87">1444.544,639.6978,147.8852,289.037</marker>
        <marker type="DELETE" frame="88" />
      </markers>
    </object>
    <object id="o2" name="outdoor" filename="0009_Forrest_Gump_00.05.50.940-00.05.58.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.18891,133.0595,1913.84,813.8809</marker>
      </markers>
    </object>
    <object id="o3" name="horse" filename="0009_Forrest_Gump_00.05.50.940-00.05.58.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">897.9056,299.384,707.4333,630.9243</marker>
        <marker type="LOCATION" frame="16">1033.179,446.159,432.0031,449.3214</marker>
        <marker type="LOCATION" frame="29">991.1352,628.5406,208.2162,301.769</marker>
        <marker type="LOCATION" frame="50">698.5148,735.7377,328.3704,198.0977</marker>
        <marker type="LOCATION" frame="70">821.0221,648.7678,242.5459,276.235</marker>
        <marker type="LOCATION" frame="78">991.1352,628.5406,208.2162,301.769</marker>
        <marker type="LOCATION" frame="87">1426.054,821.1892,208.2162,127.5332</marker>
        <marker type="DELETE" frame="88" />
      </markers>
    </object>
    <object id="o4" name="group of Klan members" filename="0009_Forrest_Gump_00.05.50.940-00.05.58.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="12">169.946,118.7027,1052.757,463.1351</marker>
        <marker type="LOCATION" frame="78">407.2131,118.7027,926.5574,556.0514</marker>
        <marker type="LOCATION" frame="105">479.8394,118.7027,1337.866,827.5268</marker>
        <marker type="LOCATION" frame="117">512.1177,118.7027,896.4069,824.3077</marker>
        <marker type="LOCATION" frame="127">539.0164,118.7027,1373.115,821.6252</marker>
        <marker type="LOCATION" frame="185">511.4754,118.7027,1359.344,811.7891</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="185" />
      <text>The General rides off</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a2">
      <duration startFrame="0" endFrame="185" />
      <text>The General is followed by a large group of Klan members dressed in full uniform.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.05.46.334-00.05.50.940/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.05.46.334-00.05.50.940/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.05.46.334-00.05.50.940/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>