<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.41.24.660-00.41.26.690" length="49">
  <files>
    <file>0009_Forrest_Gump_00.41.24.660-00.41.26.690.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Ground" filename="0009_Forrest_Gump_00.41.24.660-00.41.26.690.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,130.9634,1908.837,814.4851</marker>
      </markers>
    </object>
    <object id="o5" name="Beer" filename="0009_Forrest_Gump_00.41.24.660-00.41.26.690.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">30.69763,129.1694,706.8439,687.1097</marker>
        <marker type="LOCATION" frame="18">699.8672,187.4751,624.3188,399.1695</marker>
        <marker type="LOCATION" frame="48">1089.169,270.4485,809.103,567.3588</marker>
      </markers>
    </object>
    <object id="o6" name="Large stack of case" filename="0009_Forrest_Gump_00.41.24.660-00.41.26.690.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">656.8106,174.0199,1262.99,775.0167</marker>
      </markers>
    </object>
    <object id="o7" name="Solidar" filename="0009_Forrest_Gump_00.41.24.660-00.41.26.690.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.375368,430.5648,721.196,511.2957</marker>
        <marker type="LOCATION" frame="18">18.13949,136.3455,710.4323,805.5153</marker>
        <marker type="LOCATION" frame="48">202.9233,129.1694,801.9272,815.3826</marker>
      </markers>
    </object>
    <object id="o8" name="Two beers" filename="0009_Forrest_Gump_00.41.24.660-00.41.26.690.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">312.3587,130.9634,130.9636,98.6711</marker>
        <marker type="LOCATION" frame="13">581.4618,130.9634,121.9935,86.11296</marker>
        <marker type="LOCATION" frame="17">710.2723,153.7731,147.4686,181.7086</marker>
        <marker type="LOCATION" frame="23">808.4052,194.7793,159.668,151.4665</marker>
        <marker type="LOCATION" frame="28">811.5447,199.9691,178.5052,163.3839</marker>
        <marker type="LOCATION" frame="33">886.4451,215.795,197.3423,175.3014</marker>
        <marker type="LOCATION" frame="38">959.7009,199.0081,195.8473,202.8524</marker>
        <marker type="LOCATION" frame="40">1000.963,134.465,258.9372,172.3989</marker>
        <marker type="LOCATION" frame="42">989.1527,134.3336,322.0268,141.9454</marker>
        <marker type="LOCATION" frame="46">929.6511,130.628,448.2063,287.714</marker>
        <marker type="LOCATION" frame="47">882.0349,143.5216,479.7511,350.0017</marker>
        <marker type="LOCATION" frame="48">834.4186,208.1063,511.2959,360.598</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="28" />
      <text>The soldier places a case of beer on a large stack of cases.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.41.08.109-00.41.24.443/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="26" arguments="2" ids="o7,o5" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="33" arguments="2" ids="o7,o8" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>