<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.36.333-01.22.37.392" length="48">
  <files>
    <file>0051_Men_in_black_01.22.36.333-01.22.37.392.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="alien3" filename="0051_Men_in_black_01.22.36.333-01.22.37.392.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">413.3742,59.63188,1007.117,997.178</marker>
        <marker type="DELETE" frame="8" />
        <marker type="LOCATION" frame="37">413.3742,59.63188,1007.117,997.178</marker>
        <marker type="LOCATION" frame="43">330.5522,6.625744,1232.393,1050.184</marker>
        <marker type="LOCATION" frame="46">270.9203,6.625744,1292.025,1050.184</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="kay" filename="0051_Men_in_black_01.22.36.333-01.22.37.392.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">390.1841,6.625744,1295.338,1050.184</marker>
        <marker type="LOCATION" frame="25">366.9939,6.625744,1318.528,1050.184</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o3" name="gun" filename="0051_Men_in_black_01.22.36.333-01.22.37.392.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">777.7914,646.0123,1136.319,417.4233</marker>
        <marker type="LOCATION" frame="11">777.7914,467.1166,1136.319,596.319</marker>
        <marker type="LOCATION" frame="13">777.7914,135.8282,1136.319,927.6074</marker>
        <marker type="LOCATION" frame="16">810.9203,268.3435,1103.19,795.092</marker>
        <marker type="LOCATION" frame="19">635.3375,639.3865,1278.773,424.0493</marker>
        <marker type="LOCATION" frame="25">512.7607,467.1166,1401.35,596.3193</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o7" name="Street" filename="0051_Men_in_black_01.22.36.333-01.22.37.392.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay and Jay pump their guns and aim at the Bug.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_01.22.23.630-01.22.34.167/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="8" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>