<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.18.05.434-01.18.06.970" length="48">
  <files>
    <file>0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.496504,120.2597,1911.007,828.9205</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">901.8182,165.974,893.5062,785.7944</marker>
        <marker type="LOCATION" frame="11">878.4747,207.5325,929.3175,744.236</marker>
        <marker type="LOCATION" frame="24">850.887,165.974,902.8793,785.7944</marker>
        <marker type="LOCATION" frame="36">825.4214,165.974,950.0274,785.7944</marker>
        <marker type="LOCATION" frame="47">802.0779,165.974,993.2465,785.7944</marker>
      </markers>
    </object>
    <object id="o3" name="Liquor bottle" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">827.013,407.013,141.2987,91.42857</marker>
        <marker type="LOCATION" frame="3">755.1763,456.8831,151.9851,91.42857</marker>
        <marker type="LOCATION" frame="7">673.2468,427.7922,166.2338,91.42857</marker>
        <marker type="LOCATION" frame="14">644.1558,481.8182,112.2078,49.87013</marker>
        <marker type="LOCATION" frame="20">654.5452,485.974,126.7534,62.33766</marker>
        <marker type="LOCATION" frame="47">638.9609,500.5195,142.3378,62.33766</marker>
      </markers>
    </object>
    <object id="o4" name="Another bottle" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">868.5714,286.4935,66.49351,232.7273</marker>
        <marker type="LOCATION" frame="20">868.5714,303.1169,66.49351,228.5714</marker>
        <marker type="LOCATION" frame="24">876.8831,190.9091,78.96104,245.1948</marker>
        <marker type="LOCATION" frame="27">827.013,215.8441,178.7013,272.2078</marker>
        <marker type="LOCATION" frame="30">839.4805,390.3896,170.3896,162.0779</marker>
        <marker type="LOCATION" frame="35">960,631.4286,139.2208,68.57137</marker>
        <marker type="LOCATION" frame="47">960,631.4286,203.6364,87.27273</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan tosses the empty liquor bottle down and picks another bottle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.17.47.864-01.17.48.768/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.17.47.864-01.17.48.768/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="3" arguments="2" ids="o2,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="18" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>