<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.42.25.384-01.42.28.384" length="72">
  <files>
    <file>0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">250.8155,482.0602,686.0087,243.3477</marker>
        <marker type="LOCATION" frame="22">415.3649,551.588,790.3018,243.3476</marker>
        <marker type="LOCATION" frame="42">467.511,682.9185,852.105,262.661</marker>
        <marker type="LOCATION" frame="46">477.94,709.1846,864.4655,236.3961</marker>
        <marker type="LOCATION" frame="63">593.8198,866.7811,152.9633,78.80034</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
    <object id="o4" name="church" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5154473,132.103,695.2786,523.7774</marker>
        <marker type="LOCATION" frame="31">141.8885,132.103,774.0787,667.4678</marker>
        <marker type="LOCATION" frame="54">207.1868,132.103,798.0653,813.4764</marker>
        <marker type="LOCATION" frame="71">255.4507,132.103,815.7944,813.4765</marker>
      </markers>
    </object>
    <object id="o3" name="Garden" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1916.653,813.4764</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="67" />
      <text>New furniture is taken inside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>