<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.48.38.892-01.48.40.305" length="48">
  <files>
    <file>0009_Forrest_Gump_01.48.38.892-01.48.40.305.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.48.38.892-01.48.40.305.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.345,1911.724,811.0348</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.48.38.892-01.48.40.305.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">893.7937,132.4154,1017.931,808.9639</marker>
        <marker type="LOCATION" frame="11">1080,131.1507,831.728,810.2328</marker>
        <marker type="LOCATION" frame="14">1088.276,130.8061,823.4547,810.5789</marker>
        <marker type="LOCATION" frame="18">1402.759,130.3453,508.9702,811.0403</marker>
        <marker type="LOCATION" frame="21">1667.586,279.3107,244.1406,662.0731</marker>
        <marker type="LOCATION" frame="22">1766.897,523.4484,144.83,417.9336</marker>
        <marker type="DELETE" frame="23" />
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.48.38.892-01.48.40.305.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">537.931,233.7931,417.9311,707.5869</marker>
        <marker type="LOCATION" frame="13">519.6187,199.3656,506.5882,742.0152</marker>
        <marker type="LOCATION" frame="25">502.7151,167.5862,511.0781,773.7952</marker>
        <marker type="LOCATION" frame="47">471.7245,167.5862,517.2413,773.7947</marker>
      </markers>
    </object>
    <object id="o4" name="TV" filename="0009_Forrest_Gump_01.48.38.892-01.48.40.305.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1320,556.5518,591.7241,384.8276</marker>
        <marker type="LOCATION" frame="8">1663.449,523.4484,248.2814,417.9311</marker>
        <marker type="LOCATION" frame="11">1878.621,540.0884,33.10661,157.1531</marker>
        <marker type="DELETE" frame="12" />
        <marker type="LOCATION" frame="15">1307.587,486.2069,91.03373,153.1035</marker>
        <marker type="LOCATION" frame="16">1306.811,486.2069,174.5682,273.1035</marker>
        <marker type="LOCATION" frame="20">1303.709,486.2069,446.6361,455.1725</marker>
        <marker type="LOCATION" frame="22">1302.157,486.2069,609.5673,455.1726</marker>
        <marker type="LOCATION" frame="47">1282.759,486.2069,628.9671,455.1737</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny turns off the TV and walks outside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.48.02.869-01.48.05.100/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.48.02.869-01.48.05.100/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.48.02.869-01.48.05.100/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="5" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>