<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.12.631-01.12.14.084" length="48">
  <files>
    <file>0051_Men_in_black_01.12.12.631-01.12.14.084.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Kay" filename="0051_Men_in_black_01.12.12.631-01.12.14.084.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">395.0901,35.16246,646.9312,1016.606</marker>
        <marker type="LOCATION" frame="22">395.0901,35.16246,646.9312,1016.606</marker>
        <marker type="LOCATION" frame="23">2.644122E-05,12.05777,1908.445,1039.711</marker>
      </markers>
    </object>
    <object id="o2" name="box1" filename="0051_Men_in_black_01.12.12.631-01.12.14.084.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">864.1154,846.1371,78.55602,71.62454</marker>
        <marker type="LOCATION" frame="22">814.5419,854.8746,80.66349,84.18575</marker>
        <marker type="LOCATION" frame="23">1132.13,87.77374,353.5019,539.9277</marker>
        <marker type="LOCATION" frame="24">1102.094,54.80145,369.675,560.2888</marker>
        <marker type="LOCATION" frame="32">1217.617,117.7618,369.675,560.2888</marker>
        <marker type="LOCATION" frame="33">1316.967,131.6246,369.675,560.2888</marker>
        <marker type="LOCATION" frame="35">1344.693,73.86282,369.675,560.2888</marker>
        <marker type="LOCATION" frame="38">1374.729,43.82672,369.675,560.2888</marker>
        <marker type="LOCATION" frame="42">1395.523,43.82676,369.675,560.2888</marker>
        <marker type="LOCATION" frame="46">1356.245,6.859225,369.675,560.2888</marker>
      </markers>
    </object>
    <object id="o3" name="matches" filename="0051_Men_in_black_01.12.12.631-01.12.14.084.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="21">776.3177,866.9313,64.69314,36.96758</marker>
        <marker type="LOCATION" frame="22">764.7653,880.7942,64.69314,36.96751</marker>
        <marker type="LOCATION" frame="23">734.729,215.379,332.7078,242.5993</marker>
        <marker type="LOCATION" frame="28">859.4944,186.4982,332.7078,242.5993</marker>
        <marker type="LOCATION" frame="30">938.0504,271.9856,332.7078,242.5993</marker>
        <marker type="LOCATION" frame="32">626.137,10.90257,332.7078,242.5992</marker>
        <marker type="LOCATION" frame="33">422.8157,29.38633,332.7078,242.5992</marker>
        <marker type="LOCATION" frame="35">277.2562,70.97477,332.7078,242.5992</marker>
        <marker type="LOCATION" frame="38">471.3357,124.1156,332.7077,242.5992</marker>
        <marker type="LOCATION" frame="42">593.7905,198.0506,332.7077,242.5992</marker>
        <marker type="LOCATION" frame="46">605.3429,161.0831,332.7077,242.5992</marker>
      </markers>
    </object>
    <object id="o5" name="House" filename="0051_Men_in_black_01.12.12.631-01.12.14.084.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay pulls out a box of matches and strikes one on the side.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.11.55.144-01.11.56.244/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="21" arguments="2" ids="o3,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>