<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.39.32.308-01.39.40.324" length="193">
  <files>
    <file>0009_Forrest_Gump_01.39.32.308-01.39.40.324.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.39.32.308-01.39.40.324.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">220.6867,132.103,732.3605,813.4801</marker>
        <marker type="LOCATION" frame="79">348.1546,132.103,762.4903,813.4801</marker>
        <marker type="LOCATION" frame="98">223.0043,132.103,804.2061,813.4801</marker>
        <marker type="LOCATION" frame="112">190.558,132.103,857.5107,813.4801</marker>
        <marker type="LOCATION" frame="141">315.7082,132.103,892.2747,813.4801</marker>
        <marker type="LOCATION" frame="192">220.6867,132.103,896.9099,813.4801</marker>
      </markers>
    </object>
    <object id="o2" name="Room" filename="0009_Forrest_Gump_01.39.32.308-01.39.40.324.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5155888,132.103,1916.653,813.4765</marker>
      </markers>
    </object>
    <object id="o4" name="Hat" filename="0009_Forrest_Gump_01.39.32.308-01.39.40.324.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">484.8928,146.0086,294.3347,199.3133</marker>
        <marker type="LOCATION" frame="9">505.271,132.4079,306.4029,194.3732</marker>
        <marker type="LOCATION" frame="13">578.8391,133.2313,270.9916,261.9495</marker>
        <marker type="LOCATION" frame="18">633.6158,214.4386,226.7276,346.4198</marker>
        <marker type="LOCATION" frame="25">708.9885,360.7826,237.817,265.7309</marker>
        <marker type="LOCATION" frame="31">734.3647,474.1619,260.3993,265.1514</marker>
        <marker type="LOCATION" frame="34">690.5204,588.6696,259.5477,356.9099</marker>
        <marker type="LOCATION" frame="38">632.0605,829.6996,258.4117,115.8803</marker>
        <marker type="DELETE" frame="39" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="41" endFrame="192" />
      <text>He steps over to her.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="39" />
      <text>Forrest takes off his hat</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.39.29.062-01.39.31.233/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.39.29.062-01.39.31.233/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.39.29.062-01.39.31.233/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>