<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.04.902-00.24.06.858" length="48">
  <files>
    <file>0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="School" filename="0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,133.8154,1912.02,815.5612</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">773.8267,197.8698,310.4515,607.2566</marker>
        <marker type="LOCATION" frame="6">711.0906,174.9882,292.7722,665.2285</marker>
        <marker type="LOCATION" frame="10">751.2469,216.4333,325.8816,639.3356</marker>
        <marker type="LOCATION" frame="20">776.5071,220.7761,408.6554,574.603</marker>
        <marker type="LOCATION" frame="28">813.1814,139.6299,432.4143,784.4134</marker>
        <marker type="LOCATION" frame="34">813.1814,139.6299,490.898,805.8574</marker>
        <marker type="LOCATION" frame="41">873.9661,226.1372,416.4671,722.1714</marker>
        <marker type="LOCATION" frame="47">926.0673,222.2383,444.2938,728.4883</marker>
      </markers>
    </object>
    <object id="o3" name="policeman" filename="0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">442.4188,136.4621,1046.859,614.0795</marker>
        <marker type="LOCATION" frame="20">424.8736,136.4621,1118.989,434.7292</marker>
        <marker type="LOCATION" frame="34">424.8736,136.4621,1311.986,791.4802</marker>
        <marker type="LOCATION" frame="47">183.1408,171.5523,1553.719,756.3902</marker>
      </markers>
    </object>
    <object id="o4" name="crowd" filename="0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1031.155,152.0577,875.3074,635.5235</marker>
        <marker type="LOCATION" frame="20">1157.87,152.0577,748.5926,424.982</marker>
        <marker type="LOCATION" frame="34">1157.87,152.0577,756.3897,719.3502</marker>
        <marker type="LOCATION" frame="47">1157.87,152.0577,756.3897,791.4802</marker>
      </markers>
    </object>
    <object id="o5" name="book" filename="0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">830.361,912.3466,185.1986,37.03971</marker>
        <marker type="LOCATION" frame="20">922.9603,739.8195,149.1336,80.90253</marker>
        <marker type="LOCATION" frame="23">879.9199,763.1216,207.7696,84.89283</marker>
        <marker type="LOCATION" frame="26">914.2061,661.1895,89.65677,179.0271</marker>
        <marker type="LOCATION" frame="27">848.7682,598.7672,138.6369,163.1878</marker>
        <marker type="LOCATION" frame="28">808.4296,526.8413,121.3538,182.7616</marker>
        <marker type="LOCATION" frame="31">674.1606,327.7528,121.3538,182.7615</marker>
        <marker type="LOCATION" frame="34">656.6155,257.5723,121.3538,182.7615</marker>
        <marker type="LOCATION" frame="47">695.6047,489.5579,162.0488,126.471</marker>
      </markers>
    </object>
    <object id="o6" name="black women" filename="0009_Forrest_Gump_00.24.04.902-00.24.06.858.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">38.88083,136.4621,171.5524,567.2925</marker>
        <marker type="LOCATION" frame="12">-0.1083474,129.6389,109.1697,431.8051</marker>
        <marker type="LOCATION" frame="18">-0.1083474,129.6389,109.1697,351.8773</marker>
        <marker type="LOCATION" frame="30">-0.1083474,129.6389,81.87726,312.8882</marker>
        <marker type="LOCATION" frame="42">-0.1083474,223.7003,120.8664,700.343</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="10" endFrame="28" />
      <text> He picks up the book.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="10" />
      <text>Forrest steps out from the crowd.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o6" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.24.01.087-00.24.04.490/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.24.01.087-00.24.04.490/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.24.01.087-00.24.04.490/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.24.01.087-00.24.04.490/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="13" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="37" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>