<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.33.468-00.09.40.863" length="178">
  <files>
    <file>0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">881.2532,220.2558,420.1146,664.1065</marker>
        <marker type="LOCATION" frame="80">958.0037,332.7419,349.3531,541.6389</marker>
        <marker type="LOCATION" frame="132">984.6038,294.6148,232.9193,350.1911</marker>
        <marker type="LOCATION" frame="177">1003.919,469.1312,119.7782,219.5934</marker>
      </markers>
    </object>
    <object id="o2" name="house" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5033839,130.4698,1918.993,813.6241</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">283.2532,199.6304,540.9977,744.621</marker>
        <marker type="LOCATION" frame="39">297.2273,131.756,515.0462,813.3741</marker>
        <marker type="LOCATION" frame="68">430.9796,133.7523,517.0425,812.0315</marker>
        <marker type="LOCATION" frame="80">432.9759,251.5342,535.0093,694.5204</marker>
        <marker type="LOCATION" frame="132">222.9325,133.51,719.1007,806.7487</marker>
        <marker type="LOCATION" frame="150">303.2162,137.4726,606.8762,807.0511</marker>
        <marker type="LOCATION" frame="177">1063.808,140.7394,655.7846,807.5046</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="18" />
      <text>Forrest grunts.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="23" endFrame="80" />
      <text>Forrest imitating him</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="41" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="41" arguments="2" ids="o3,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="68" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>