<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.07.38.238-00.07.42.936" length="113">
  <files>
    <file>0051_Men_in_black_00.07.38.238-00.07.42.936.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.07.38.238-00.07.42.936.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o3" name="car" filename="0051_Men_in_black_00.07.38.238-00.07.42.936.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">718.1139,14.85267,267.3477,258.8605</marker>
        <marker type="LOCATION" frame="31">777.5245,14.85267,405.2647,411.6305</marker>
        <marker type="LOCATION" frame="54">777.5245,14.85267,780.8251,740.5107</marker>
        <marker type="LOCATION" frame="67">777.5245,14.85267,1139.411,990.884</marker>
        <marker type="LOCATION" frame="71">777.5245,14.85267,1139.411,1048.173</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="112" />
      <text>From over the rise, car engines WHINE in the distance and headlights start to flash around them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.07.29.769-00.07.32.401/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="71" arguments="1" ids="o3" q="False" type="RUN(X)" />
  </predicates>
</session>