<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.25.43.100-01.25.44.822" length="48">
  <files>
    <file>0051_Men_in_black_01.25.43.100-01.25.44.822.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Tree" filename="0051_Men_in_black_01.25.43.100-01.25.44.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">615.103,226.9565,922.6545,821.6019</marker>
        <marker type="LOCATION" frame="10">603.1205,215.9725,866.5363,833.122</marker>
        <marker type="LOCATION" frame="22">588.7415,171.5544,967.8773,878.1829</marker>
        <marker type="LOCATION" frame="32">584.1167,146.3716,1063.481,903.9016</marker>
        <marker type="LOCATION" frame="41">579.9542,123.7071,992.952,927.0481</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o2" name="Dr" filename="0051_Men_in_black_01.25.43.100-01.25.44.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,20.45766,1913.41,1030.297</marker>
        <marker type="LOCATION" frame="41">-4.190057E-06,20.45766,1913.41,1030.297</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o5" name="alien 3" filename="0051_Men_in_black_01.25.43.100-01.25.44.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">911.6705,519.1304,665.6296,428.3757</marker>
        <marker type="LOCATION" frame="47">911.6705,519.1304,665.6296,428.3757</marker>
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.25.43.100-01.25.44.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">573.3638,655.332,85.67506,292.1738</marker>
        <marker type="LOCATION" frame="47">573.3638,655.332,85.67506,292.1738</marker>
      </markers>
    </object>
    <object id="o6" name="Street" filename="0051_Men_in_black_01.25.43.100-01.25.44.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">4.454765,8.770304,1913.318,1051.323</marker>
        <marker type="LOCATION" frame="47">4.454765,8.770304,1913.318,1051.322</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Laurel is still watching.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="42" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="42" arguments="2" ids="o4,0051_Men_in_black_01.24.50.547-01.24.55.498/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="42" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="42" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>