<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.11.18.072-00.11.19.910" length="48">
  <files>
    <file>0051_Men_in_black_00.11.18.072-00.11.19.910.avi</file>
  </files>
  <objects no="3">
    <object id="o3" name="man" filename="0051_Men_in_black_00.11.18.072-00.11.19.910.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">623.2473,282.952,663.5424,474.2435</marker>
        <marker type="LOCATION" frame="5">816.5087,375.3818,406.5171,476.6897</marker>
        <marker type="LOCATION" frame="10">916.072,353.7806,277.0645,479.1345</marker>
        <marker type="LOCATION" frame="16">971.9105,285.4881,249.1221,346.1724</marker>
        <marker type="LOCATION" frame="22">1027.749,217.1956,221.1797,302.8782</marker>
        <marker type="LOCATION" frame="29">1039.271,145.4613,325.2304,364.6494</marker>
        <marker type="LOCATION" frame="34">1047.502,233.1365,348.8818,143.4686</marker>
        <marker type="LOCATION" frame="39">1055.732,189.2989,360.5772,182.7776</marker>
        <marker type="LOCATION" frame="45">1065.609,233.1365,374.6119,133.5055</marker>
        <marker type="LOCATION" frame="46">1123.395,253.0627,316.8255,91.66051</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_00.11.18.072-00.11.19.910.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The Perp flies past him, having leapt from twenty feet down to the top of the Guggenheim.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.11.11.075-00.11.12.670/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>