<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.11.22.628-01.11.26.140" length="85">
  <files>
    <file>0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.615337,127.3846,1913.538,822.4615</marker>
        <marker type="LOCATION" frame="61">4.615318,127.3846,1913.537,813.7582</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.740252,138.4615,148.846,811.4976</marker>
        <marker type="LOCATION" frame="13">3.333045,173.0685,317.5788,776.8906</marker>
        <marker type="LOCATION" frame="24">56.28139,160.6927,460.3528,788.5535</marker>
        <marker type="LOCATION" frame="61">56.28071,140.4315,582.8924,798.5073</marker>
        <marker type="LOCATION" frame="84">56.28061,127.8367,659.0662,821.4083</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">155.9799,302.8139,559.8498,644.8243</marker>
        <marker type="LOCATION" frame="14">556.256,303.618,559.8499,644.8243</marker>
        <marker type="LOCATION" frame="24">791.0298,303.618,559.8499,644.8243</marker>
        <marker type="LOCATION" frame="36">1028.801,312.1277,528.0303,632.071</marker>
        <marker type="LOCATION" frame="61">1206.857,331.2332,461.7393,605.5015</marker>
        <marker type="LOCATION" frame="71">1143.732,338.0808,592.1044,602.2057</marker>
        <marker type="LOCATION" frame="84">999.6667,348.2449,663.4352,597.9217</marker>
      </markers>
    </object>
    <object id="o4" name="backpack" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">160.804,539.196,186.5327,213.8694</marker>
        <marker type="LOCATION" frame="5">270.7826,614.7739,224.4938,227.3078</marker>
        <marker type="LOCATION" frame="14">519.397,549.6483,246.0297,319.196</marker>
        <marker type="LOCATION" frame="24">670.5527,588.6432,314.3715,357.387</marker>
        <marker type="LOCATION" frame="30">618.3673,606.1318,414.6972,338.7483</marker>
        <marker type="LOCATION" frame="36">783.6733,667.8367,383.5103,275.1162</marker>
        <marker type="LOCATION" frame="41">776.0136,636.7724,429.6869,304.5776</marker>
        <marker type="LOCATION" frame="61">824.8548,696.4896,456.941,242.4492</marker>
        <marker type="LOCATION" frame="64">907.102,681.0612,374.6931,257.8769</marker>
        <marker type="LOCATION" frame="78">995.2653,789.0608,171.9184,149.8756</marker>
        <marker type="LOCATION" frame="83">1019.51,824.3262,77.14312,114.6092</marker>
        <marker type="DELETE" frame="84" />
      </markers>
    </object>
    <object id="o5" name="bus" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">746.204,132.2449,1174.776,813.3061</marker>
        <marker type="LOCATION" frame="26">428.8163,131.2216,1485.55,813.306</marker>
        <marker type="LOCATION" frame="37">109.2233,130.7886,1802.94,813.306</marker>
        <marker type="LOCATION" frame="42">1.224478,130.5918,1875.673,813.306</marker>
        <marker type="LOCATION" frame="84">4.5306,128.9388,968.6938,813.306</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="84" />
      <text>Jenny carries a backpack as she prepares to board a bus back to Berkeley.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.11.14.447-01.11.22.128/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.11.14.447-01.11.22.128/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.11.14.447-01.11.22.128/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="4" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="65" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>