<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.52.10.728-00.52.16.106" length="0">
  <files>
    <file>0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest drops another wounded soldier down at the bank of the river next to Tex, and then runs back toward the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
