<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.07.15.535-01.07.16.646" length="48">
  <files>
    <file>0009_Forrest_Gump_01.07.15.535-01.07.16.646.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.07.15.535-01.07.16.646.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.07.15.535-01.07.16.646.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">263.7186,384.8241,824.9246,559.8586</marker>
        <marker type="LOCATION" frame="3">111.7588,389.5179,824.9246,559.8586</marker>
        <marker type="LOCATION" frame="5">5.628122,482.9146,824.9246,464.854</marker>
        <marker type="LOCATION" frame="23">222.7135,480.4373,824.9246,464.854</marker>
        <marker type="LOCATION" frame="30">448.6432,600.3015,598.9948,344.9896</marker>
        <marker type="LOCATION" frame="34">521.005,630.8542,526.633,314.4368</marker>
        <marker type="LOCATION" frame="35">777.0855,309.6158,353.3667,454.7059</marker>
        <marker type="LOCATION" frame="41">777.0855,309.6158,353.3667,536.7159</marker>
        <marker type="LOCATION" frame="47">709.3467,410.7375,353.3669,536.716</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.07.15.535-01.07.16.646.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">570.8542,561.7086,48.24121,48.24121</marker>
        <marker type="LOCATION" frame="28">593.3668,548.8442,48.24121,48.24121</marker>
        <marker type="LOCATION" frame="34">607.8392,534.3718,48.24121,48.24121</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest rushes off the stage as Jenny makes her way out into the pool.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.07.09.961-01.07.14.458/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.07.09.961-01.07.14.458/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="2" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="2" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="23" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
  </predicates>
</session>