<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.35.881-00.22.38.314" length="59">
  <files>
    <file>0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="television" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">103.7406,132.2194,1441.197,812.3691</marker>
        <marker type="LOCATION" frame="46">12.76804,140.1995,250.5736,748.5287</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">419.7506,165.7357,805.9851,751.7208</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
    <object id="o3" name="Television Background" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.980014,129.0274,1905.636,818.7532</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
    <object id="o4" name="House" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="46">6.384004,133.8154,1905.636,815.5612</marker>
      </markers>
    </object>
    <object id="o5" name="mans" filename="0009_Forrest_Gump_00.22.35.881-00.22.38.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="46">520.2993,133.8154,1102.843,809.1771</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>An anchorman named CHET HUNTLEY appears over the television.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="46" arguments="2" ids="o5,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>