<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.18.55.829-00.19.00.913" length="122">
  <files>
    <file>0009_Forrest_Gump_00.18.55.829-00.19.00.913.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="field" filename="0009_Forrest_Gump_00.18.55.829-00.19.00.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.351332E-05,136.1624,1912.915,814.7601</marker>
      </markers>
    </object>
    <object id="o2" name="girl" filename="0009_Forrest_Gump_00.18.55.829-00.19.00.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">861.9926,419.5572,186.5683,434.5387</marker>
        <marker type="LOCATION" frame="121">861.9926,348.7085,238.524,533.7269</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.18.55.829-00.19.00.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">947.011,473.8745,158.2288,458.155</marker>
        <marker type="LOCATION" frame="7">953.0223,398.3026,171.1105,530.448</marker>
        <marker type="LOCATION" frame="44">984.7969,358.155,188.3913,553.2639</marker>
        <marker type="LOCATION" frame="121">1050.922,421.9188,224.3542,453.4317</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a2">
      <duration startFrame="0" endFrame="121" />
      <text>Jenny drops to her knees and pulls Forrest down with her.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="KNEEL(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="KNEEL(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="38" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="63" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="68" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>