<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.46.42.500-01.47.00.694" length="437">
  <files>
    <file>0009_Forrest_Gump_01.46.42.500-01.47.00.694.avi</file>
  </files>
  <objects no="6">
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.46.42.500-01.47.00.694.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">653.7939,237.9311,513.1027,525.5178</marker>
        <marker type="LOCATION" frame="8">546.2074,304.138,533.7927,498.6225</marker>
        <marker type="LOCATION" frame="16">438.6209,502.7587,649.655,339.3117</marker>
        <marker type="LOCATION" frame="39">426.2073,502.7587,657.9307,347.5877</marker>
        <marker type="LOCATION" frame="71">438.6209,494.4828,628.9653,347.5877</marker>
        <marker type="DELETE" frame="72" />
        <marker type="LOCATION" frame="122">438.6209,494.4828,628.9653,347.5877</marker>
        <marker type="LOCATION" frame="164">434.4828,403.4488,761.3794,434.0197</marker>
        <marker type="LOCATION" frame="180">633.1035,401.5015,564.7062,434.2127</marker>
        <marker type="LOCATION" frame="198">645.5176,399.3106,554.4825,434.4297</marker>
        <marker type="LOCATION" frame="273">641.3794,415.8624,554.4827,409.6549</marker>
        <marker type="LOCATION" frame="436">641.3794,415.8624,554.4827,409.6549</marker>
      </markers>
    </object>
    <object id="o3" name="Ground" filename="0009_Forrest_Gump_01.46.42.500-01.47.00.694.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.345,1911.724,811.0348</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.46.42.500-01.47.00.694.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="72">670.3448,130.3448,864.8287,811.0376</marker>
        <marker type="LOCATION" frame="121">703.4484,130.3454,885.5172,811.0385</marker>
        <marker type="DELETE" frame="122" />
        <marker type="LOCATION" frame="263">1878.621,130.3479,33.10787,811.0385</marker>
        <marker type="LOCATION" frame="264">1878.621,130.3479,33.10787,811.0385</marker>
        <marker type="LOCATION" frame="281">1638.621,130.3487,273.1104,811.0385</marker>
        <marker type="LOCATION" frame="303">1382.069,130.3493,529.6636,811.0385</marker>
        <marker type="LOCATION" frame="314">1237.242,130.3516,525.517,811.0278</marker>
        <marker type="LOCATION" frame="330">1270.345,130.3509,426.2069,790.3388</marker>
        <marker type="LOCATION" frame="353">1216.552,130.3519,347.5862,748.9585</marker>
        <marker type="LOCATION" frame="380">1175.173,130.3526,310.3447,699.3027</marker>
        <marker type="LOCATION" frame="413">1166.897,130.3534,186.2069,699.3021</marker>
        <marker type="LOCATION" frame="436">1142.069,130.3537,194.4828,699.3021</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny collapses to the ground and sobs.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.46.39.036-01.46.41.500/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.46.39.036-01.46.41.500/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="16" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="72" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="72" arguments="2" ids="o4,0009_Forrest_Gump_01.46.39.036-01.46.41.500/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="263" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="408" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>