<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.35.39.530-00.35.51.791" length="294">
  <files>
    <file>0009_Forrest_Gump_00.35.39.530-00.35.51.791.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_00.35.39.530-00.35.51.791.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">119.4089,251.8227,1518.03,665.0246</marker>
        <marker type="LOCATION" frame="50">183.2794,260.6897,1482.533,668.3184</marker>
        <marker type="LOCATION" frame="131">286.7496,452.2168,1281.526,496.4907</marker>
        <marker type="LOCATION" frame="200">383.6158,569.2611,1049.911,376.8875</marker>
        <marker type="LOCATION" frame="234">199.4982,452.5806,1255.28,492.2774</marker>
        <marker type="LOCATION" frame="235">4.137964,305.0247,1910.743,634.4365</marker>
        <marker type="LOCATION" frame="251">69.75373,289.3699,1846.376,650.4573</marker>
        <marker type="LOCATION" frame="254">5.911364,286.4346,1910.453,653.4612</marker>
        <marker type="LOCATION" frame="264">5.911364,276.6503,1911.234,663.4743</marker>
        <marker type="LOCATION" frame="274">1032.709,266.866,885.2166,673.4875</marker>
        <marker type="LOCATION" frame="293">1181.675,248.2759,737.7346,692.5125</marker>
      </markers>
    </object>
    <object id="o2" name="House" filename="0009_Forrest_Gump_00.35.39.530-00.35.51.791.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.829242,133.3537,1919.634,811.6464</marker>
      </markers>
    </object>
    <object id="o5" name="Jenny" filename="0009_Forrest_Gump_00.35.39.530-00.35.51.791.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="240">800.3941,193.3005,172.0197,720</marker>
        <marker type="LOCATION" frame="250">653.202,193.3005,418.5221,750.1478</marker>
        <marker type="LOCATION" frame="293">724.1379,235.8621,418.5222,712.0197</marker>
      </markers>
    </object>
    <object id="o4" name="Magazine" filename="0009_Forrest_Gump_00.35.39.530-00.35.51.791.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">459.9015,367.0936,1053.399,336.9458</marker>
        <marker type="LOCATION" frame="62">465.8813,401.0051,1098.848,397.0245</marker>
        <marker type="LOCATION" frame="82">394.6212,439.803,1059.849,430.9361</marker>
        <marker type="LOCATION" frame="95">271.9212,365.3202,1056.946,470.8376</marker>
        <marker type="LOCATION" frame="108">301.9832,423.9935,1009.15,377.5829</marker>
        <marker type="LOCATION" frame="120">327.6286,262.4631,848.7261,501.178</marker>
        <marker type="LOCATION" frame="131">351.137,183.005,615.9567,545.862</marker>
        <marker type="LOCATION" frame="139">330.832,137.0659,644.7401,559.3658</marker>
        <marker type="LOCATION" frame="155">360.5912,136.8282,641.9705,744.5513</marker>
        <marker type="LOCATION" frame="202">348.1774,136.1301,549.7543,713.3281</marker>
        <marker type="LOCATION" frame="223">302.1302,135.5576,613.4739,724.5409</marker>
        <marker type="LOCATION" frame="234">332.2168,135.8856,537.3401,720.6661</marker>
        <marker type="LOCATION" frame="235">447.1063,137.6731,603.3371,805.7752</marker>
        <marker type="LOCATION" frame="242">433.3005,134.3289,671.1246,810.8928</marker>
        <marker type="LOCATION" frame="256">188.5715,134.4523,943.3883,813.2034</marker>
        <marker type="LOCATION" frame="268">5.911364,134.558,1149.65,815.184</marker>
        <marker type="LOCATION" frame="293">5.911255,134.7783,1198.818,819.3104</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="293" />
      <text>Forrest pick up the magazine and turns the page, revealing Jenny as she poses with a school sweater on, and that's all.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.35.38.147-00.35.39.530/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.35.38.147-00.35.39.530/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.35.38.147-00.35.39.530/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o1" q="True" type="PART_OF(X,Y)" />
    <predicate frame="50" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>