<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.15.03.035-02.15.23.009" length="0">
  <files>
    <file>0009_Forrest_Gump_02.15.03.035-02.15.23.009.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The feather soars up into the sky and travels up and down, then covers the camera lens.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
