<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.41.56.917-01.42.01.089" length="101">
  <files>
    <file>0009_Forrest_Gump_01.41.56.917-01.42.01.089.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.41.56.917-01.42.01.089.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5180995,535.3648,122.8315,252.6183</marker>
        <marker type="LOCATION" frame="3">0.519019,433.3906,176.3674,354.5926</marker>
        <marker type="LOCATION" frame="10">0.5152351,398.6266,303.0157,401.0925</marker>
        <marker type="LOCATION" frame="50">668.4998,391.9312,358.7106,474.8499</marker>
        <marker type="LOCATION" frame="65">958.2114,397.5579,309.5002,433.2104</marker>
        <marker type="LOCATION" frame="78">1060.652,415.6016,266.8512,397.123</marker>
        <marker type="LOCATION" frame="100">1173.221,431.0729,194.6761,336.0516</marker>
      </markers>
    </object>
    <object id="o2" name="Football Field" filename="0009_Forrest_Gump_01.41.56.917-01.42.01.089.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1916.653,813.4764</marker>
      </markers>
    </object>
    <object id="o4" name="tractor" filename="0009_Forrest_Gump_01.41.56.917-01.42.01.089.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,586.3519,215.5365,340.6868</marker>
        <marker type="LOCATION" frame="16">0.5150583,581.7167,517.2458,348.4121</marker>
        <marker type="LOCATION" frame="22">109.4424,579.9785,521.459,351.3091</marker>
        <marker type="LOCATION" frame="48">494.1632,572.4464,549.2703,363.8627</marker>
        <marker type="LOCATION" frame="63">793.1331,564.5334,516.8246,355.5524</marker>
        <marker type="LOCATION" frame="77">995.3771,557.1479,340.0736,339.762</marker>
        <marker type="LOCATION" frame="100">1109.485,579.3992,276.9524,281.5884</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="100" />
      <text>Forrest rides a lawn tractor as he moves the football field lawn.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.41.32.946-01.41.36.645/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>