<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.06.349-00.22.07.014" length="48">
  <files>
    <file>0009_Forrest_Gump_00.22.06.349-00.22.07.014.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Stadium" filename="0009_Forrest_Gump_00.22.06.349-00.22.07.014.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.546137,131.5129,1914.908,812.9889</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.22.06.349-00.22.07.014.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">499.5511,180.0997,542.6434,764.4892</marker>
        <marker type="LOCATION" frame="6">440.4987,157.7556,443.691,651.1723</marker>
        <marker type="LOCATION" frame="13">440.4987,144.9875,421.3466,794.8131</marker>
        <marker type="LOCATION" frame="20">1.595974,131.5622,78.20449,251.2308</marker>
        <marker type="LOCATION" frame="21">0.8275211,128.8882,214.6338,598.643</marker>
        <marker type="LOCATION" frame="26">11.17203,130.6234,563.392,810.7731</marker>
        <marker type="LOCATION" frame="29">173.7368,137.6915,543.1,809.4051</marker>
        <marker type="LOCATION" frame="38">421.2325,133.3592,482.2234,805.3016</marker>
        <marker type="LOCATION" frame="47">483.5911,137.0074,421.3466,801.1971</marker>
      </markers>
    </object>
    <object id="o3" name="player 1" filename="0009_Forrest_Gump_00.22.06.349-00.22.07.014.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.384004,325.3367,383.0424,609.6758</marker>
        <marker type="LOCATION" frame="5">70.22441,322.1447,383.0424,609.6758</marker>
        <marker type="LOCATION" frame="6">12.76804,235.9601,454.863,702.2444</marker>
        <marker type="LOCATION" frame="8">3.989891,133.8154,364.6884,804.3892</marker>
        <marker type="LOCATION" frame="10">3.989891,133.8154,280.0999,327.1821</marker>
        <marker type="LOCATION" frame="11">3.989891,133.8154,268.9278,237.8056</marker>
        <marker type="LOCATION" frame="12">3.989891,188.0798,211.4714,138.853</marker>
        <marker type="DELETE" frame="13" />
      </markers>
    </object>
    <object id="o4" name="player 2" filename="0009_Forrest_Gump_00.22.06.349-00.22.07.014.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">1600.798,291.8204,306.4338,652.7681</marker>
        <marker type="LOCATION" frame="3">1243.292,291.8204,663.9421,652.7681</marker>
        <marker type="LOCATION" frame="5">718.2036,294.2145,663.9421,652.7681</marker>
        <marker type="LOCATION" frame="6">515.5103,330.1247,667.1332,615.262</marker>
        <marker type="LOCATION" frame="8">124.4883,268.2792,493.1676,671.5214</marker>
        <marker type="LOCATION" frame="10">7.181766,141.197,339.1524,801.7956</marker>
        <marker type="LOCATION" frame="11">7.181766,141.197,219.4516,801.7956</marker>
        <marker type="LOCATION" frame="12">7.181766,141.197,117.307,801.7956</marker>
        <marker type="DELETE" frame="13" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="14" />
      <text>Two opposing players collide.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.22.05.180-00.22.06.349/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.22.05.180-00.22.06.349/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>