<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.08.490-01.10.10.817" length="56">
  <files>
    <file>0051_Men_in_black_01.10.08.490-01.10.10.817.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="alien3's hand" filename="0051_Men_in_black_01.10.08.490-01.10.10.817.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.393597,7.276886,1750.847,1036.888</marker>
        <marker type="DELETE" frame="45" />
      </markers>
    </object>
    <object id="o2" name="cockroaches1" filename="0051_Men_in_black_01.10.08.490-01.10.10.817.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">900.6865,231.3501,711.762,667.8261</marker>
        <marker type="LOCATION" frame="8">645.8582,231.3502,1006.133,740.3203</marker>
        <marker type="LOCATION" frame="19">549.1991,231.3502,1329.063,810.6178</marker>
        <marker type="LOCATION" frame="41">487.6888,231.3502,1390.574,810.6178</marker>
        <marker type="DELETE" frame="45" />
      </markers>
    </object>
    <object id="o3" name="cockroaches " filename="0051_Men_in_black_01.10.08.490-01.10.10.817.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.196801,187.4142,318.5355,237.254</marker>
        <marker type="LOCATION" frame="8">-2.196801,187.4142,87.87186,237.254</marker>
        <marker type="LOCATION" frame="17">-2.196801,187.4142,26.36156,232.8604</marker>
        <marker type="DELETE" frame="19" />
        <marker type="LOCATION" frame="41">-2.196801,110.5263,333.9131,309.7484</marker>
        <marker type="DELETE" frame="45" />
      </markers>
    </object>
    <object id="o4" name="" filename="0051_Men_in_black_01.10.08.490-01.10.10.817.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="45">406.4073,38.03204,1094.005,1017.117</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Half a dozen cockroaches stream out of his sleeve.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.10.07.075-01.10.08.326/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>