<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.44.13.008-00.44.13.349" length="48">
  <files>
    <file>0051_Men_in_black_00.44.13.008-00.44.13.349.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Women" filename="0051_Men_in_black_00.44.13.008-00.44.13.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.96682,395.2697,1850.953,677.1779</marker>
        <marker type="LOCATION" frame="20">7.96682,419.9289,1742.075,652.5185</marker>
        <marker type="LOCATION" frame="28">7.96682,429.7925,1731.452,642.6547</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
    <object id="o3" name="Car" filename="0051_Men_in_black_00.44.13.008-00.44.13.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Suddenly a TENTACLE whips out from between Mrs. </text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
  </predicates>
</session>