<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.58.715-00.31.02.798" length="0">
  <files>
    <file>0009_Forrest_Gump_00.30.58.715-00.31.02.798.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>ARCHIVAL FOOTAGE - DAY SLOW MOTION - President Kennedy rises in a convertible and smiles.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
