<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.13.20.045-00.13.23.316" length="79">
  <files>
    <file>0009_Forrest_Gump_00.13.20.045-00.13.23.316.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="inside bus" filename="0009_Forrest_Gump_00.13.20.045-00.13.23.316.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.356336,140.3065,1905.287,804.2911</marker>
      </markers>
    </object>
    <object id="o3" name="boy 1" filename="0009_Forrest_Gump_00.13.20.045-00.13.23.316.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">409.5019,147.6628,367.8161,409.5019</marker>
        <marker type="LOCATION" frame="39">409.5019,151.341,635.0958,521.0728</marker>
        <marker type="LOCATION" frame="59">409.5019,153.2272,718.4674,551.064</marker>
        <marker type="LOCATION" frame="69">409.5019,154.1703,1125.517,704.6036</marker>
        <marker type="LOCATION" frame="78">409.5019,155.0192,1162.299,723.3715</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="79" />
      <text>Forrest looks to the other side where a boy sits alone on a larger seat.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.13.17.051-00.13.18.614/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>