<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.35.160-01.12.38.497" length="0">
  <files>
    <file>0051_Men_in_black_01.12.35.160-01.12.38.497.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay races into the morgue just as the examination table EXPLODES into the air, revealing EDGAR, who was hiding beneath it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
