<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.35.160-01.12.38.497" length="81">
  <files>
    <file>0051_Men_in_black_01.12.35.160-01.12.38.497.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Kay" filename="0051_Men_in_black_01.12.35.160-01.12.38.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="49">961.1552,220,279.5668,776.3176</marker>
        <marker type="LOCATION" frame="56">794.8012,118.3394,556.8233,942.6714</marker>
        <marker type="LOCATION" frame="63">697.7617,88.30325,737.0394,972.7068</marker>
        <marker type="LOCATION" frame="77">697.7617,88.30324,1014.296,972.7066</marker>
        <marker type="LOCATION" frame="80">734.7292,88.30324,1076.678,972.7066</marker>
      </markers>
    </object>
    <object id="o2" name="House" filename="0051_Men_in_black_01.12.35.160-01.12.38.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay races into the morgue just as the examination table EXPLODES into the air, revealing EDGAR, who was hiding beneath it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.12.32.011-01.12.32.966/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="49" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>