<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.56.34.474-00.56.36.735" length="55">
  <files>
    <file>0051_Men_in_black_00.56.34.474-00.56.36.735.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Kay" filename="0051_Men_in_black_00.56.34.474-00.56.36.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">229.6231,28.73613,565.1442,1029.712</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="44">306.2528,28.73613,991.3969,1029.712</marker>
        <marker type="LOCATION" frame="54">306.2528,28.73613,1041.685,1029.712</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.56.34.474-00.56.36.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">979.1575,88.6031,512.4611,969.8448</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="44">1062.971,23.94678,847.717,1034.502</marker>
        <marker type="LOCATION" frame="54">1039.024,23.94678,871.6639,1034.502</marker>
      </markers>
    </object>
    <object id="o5" name="flash" filename="0051_Men_in_black_00.56.34.474-00.56.36.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">811.53,100.5765,526.8292,953.0821</marker>
        <marker type="DELETE" frame="18" />
      </markers>
    </object>
    <object id="o4" name="Dr" filename="0051_Men_in_black_00.56.34.474-00.56.36.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1335.965,23.94678,574.7228,1034.501</marker>
        <marker type="LOCATION" frame="3">598.4036,23.94678,929.1353,1034.501</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o8" name="House" filename="0051_Men_in_black_00.56.34.474-00.56.36.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>FLASH! Without even looking at her, Kay whips out his neuralyzer and blanks her out.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o8,0051_Men_in_black_00.56.14.510-00.56.32.163/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o5,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>