<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.43.35.546-00.43.39.272" length="90">
  <files>
    <file>0009_Forrest_Gump_00.43.35.546-00.43.39.272.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Ground" filename="0009_Forrest_Gump_00.43.35.546-00.43.39.272.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.1992874,132.7575,1914.219,816.2791</marker>
      </markers>
    </object>
    <object id="o2" name="Dan Taylor" filename="0009_Forrest_Gump_00.43.35.546-00.43.39.272.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1184.253,150.6977,565.1161,796.5451</marker>
        <marker type="LOCATION" frame="16">992.2924,169.0883,766.0466,778.484</marker>
        <marker type="LOCATION" frame="34">1040.731,134.5515,663.0794,811.4415</marker>
        <marker type="LOCATION" frame="46">866.6807,203.5708,688.934,744.6193</marker>
        <marker type="LOCATION" frame="70">1173.488,161.4618,529.2359,786.1997</marker>
        <marker type="LOCATION" frame="80">1177.265,208.6729,568.5154,738.7684</marker>
        <marker type="LOCATION" frame="89">1180.664,251.1628,568.7048,696.08</marker>
      </markers>
    </object>
    <object id="o3" name="Bubba" filename="0009_Forrest_Gump_00.43.35.546-00.43.39.272.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="50">3.787328,392.8904,170.4319,548.9702</marker>
        <marker type="LOCATION" frame="55">4.90859,132.7575,414.3066,810.3973</marker>
        <marker type="LOCATION" frame="58">5.581347,130.9634,560.6315,812.9677</marker>
        <marker type="LOCATION" frame="62">28.90361,131.8604,733.3061,813.1057</marker>
        <marker type="LOCATION" frame="66">216.4247,132.7575,741.7813,813.2436</marker>
        <marker type="LOCATION" frame="83">569.1107,146.0176,710.2249,800.9013</marker>
        <marker type="LOCATION" frame="89">693.588,150.6977,616.2459,796.5451</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_00.43.35.546-00.43.39.272.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="61">3.787328,444.917,109.4352,502.3256</marker>
        <marker type="LOCATION" frame="63">3.787328,132.7575,202.0067,814.4854</marker>
        <marker type="LOCATION" frame="66">3.787328,130.9634,340.8638,816.2795</marker>
        <marker type="LOCATION" frame="76">7.375368,130.5733,629.7012,816.2795</marker>
        <marker type="LOCATION" frame="89">154.485,130.0662,645.8472,816.2795</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>Lt. Dan steps back up to Bubba and Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.43.30.384-00.43.32.136/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.43.30.384-00.43.32.136/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="50" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="61" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="62" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="63" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="64" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>