<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.41.06.133-00.41.09.400" length="79">
  <files>
    <file>0051_Men_in_black_00.41.06.133-00.41.09.400.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.41.06.133-00.41.09.400.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.711266E-05,10.65422,1906.542,1058.692</marker>
      </markers>
    </object>
    <object id="o2" name="Taxi" filename="0051_Men_in_black_00.41.06.133-00.41.09.400.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,396.4486,1888.599,659.4393</marker>
        <marker type="LOCATION" frame="78">4.485964,427.8505,1888.599,628.0374</marker>
      </markers>
    </object>
    <object id="o3" name="Rosenberg" filename="0051_Men_in_black_00.41.06.133-00.41.09.400.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1000.374,275.3271,157.0094,394.7664</marker>
        <marker type="LOCATION" frame="17">1011.589,313.458,190.6542,357.4984</marker>
        <marker type="LOCATION" frame="30">1049.135,322.6324,171.6375,362.9595</marker>
        <marker type="LOCATION" frame="40">957.757,311.56,157.0094,367.1605</marker>
        <marker type="LOCATION" frame="59">740.187,356.0748,170.4672,336.2764</marker>
        <marker type="LOCATION" frame="66">675.3763,365.0467,165.509,330.4916</marker>
        <marker type="LOCATION" frame="78">675.1402,369.5327,157.0094,340.9347</marker>
      </markers>
    </object>
    <object id="o4" name="Bag" filename="0051_Men_in_black_00.41.06.133-00.41.09.400.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1103.551,297.7571,148.0375,174.9532</marker>
        <marker type="LOCATION" frame="17">1018.318,338.1309,170.4673,133.6449</marker>
        <marker type="LOCATION" frame="40">998.1309,325.4205,148.0374,160.0001</marker>
        <marker type="LOCATION" frame="78">984.6729,360.5608,148.0374,145.7945</marker>
      </markers>
    </object>
    <object id="o5" name="Driver" filename="0051_Men_in_black_00.41.06.133-00.41.09.400.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">610.0934,504.1122,170.4674,165.9813</marker>
        <marker type="LOCATION" frame="78">583.1776,546.729,170.4673,165.9813</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>ROSENBERG, the jewelry store owner, steps out of a cab in the meat-packing district, still carrying the ornate box and his beloved cat.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="22" arguments="2" ids="o3,o4" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="33" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="36" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="78" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>