<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.55.04.368-00.55.12.556" length="197">
  <files>
    <file>0009_Forrest_Gump_00.55.04.368-00.55.12.556.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.55.04.368-00.55.12.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,133.6069,1915.853,821.0799</marker>
      </markers>
    </object>
    <object id="o3" name="Plane #1" filename="0009_Forrest_Gump_00.55.04.368-00.55.12.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1028.423,359.6112,41.46868,39.39525</marker>
        <marker type="LOCATION" frame="16">1006.838,365.4859,43.17005,50.45365</marker>
        <marker type="LOCATION" frame="39">924.7516,374.1253,45.61555,66.34989</marker>
        <marker type="DELETE" frame="41" />
        <marker type="LOCATION" frame="59">692.527,332.6566,87.08424,66.34989</marker>
        <marker type="LOCATION" frame="65">556.9998,269.3226,201.8771,92.3621</marker>
        <marker type="LOCATION" frame="70">398.0994,150.1944,257.1058,161.7279</marker>
        <marker type="LOCATION" frame="71">340.0432,135.6803,257.1058,147.2138</marker>
        <marker type="LOCATION" frame="72">277.8402,142.9374,257.1058,102.635</marker>
        <marker type="LOCATION" frame="73">190.7559,136.1987,257.1058,63.7581</marker>
        <marker type="DELETE" frame="74" />
      </markers>
    </object>
    <object id="o4" name="Plane #2" filename="0009_Forrest_Gump_00.55.04.368-00.55.12.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1119.654,301.5551,24.88121,20.73434</marker>
        <marker type="LOCATION" frame="74">1067.819,394.8596,37.32182,33.17495</marker>
        <marker type="LOCATION" frame="103">1034.744,392.2177,70.29605,46.7525</marker>
        <marker type="LOCATION" frame="136">970.3672,349.244,107.8186,62.20302</marker>
        <marker type="LOCATION" frame="144">917.7019,311.5075,155.093,83.76679</marker>
        <marker type="LOCATION" frame="156">879.136,162.635,226.0043,116.1123</marker>
        <marker type="LOCATION" frame="158">733.9957,137.7538,371.1447,87.08424</marker>
        <marker type="LOCATION" frame="159">733.9957,137.7538,371.1447,62.20302</marker>
        <marker type="LOCATION" frame="160">733.9957,137.7538,371.1447,37.32182</marker>
        <marker type="DELETE" frame="161" />
      </markers>
    </object>
    <object id="o5" name="Plane #3" filename="0009_Forrest_Gump_00.55.04.368-00.55.12.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1177.711,222.7646,29.02808,29.02808</marker>
        <marker type="LOCATION" frame="74">1148.682,258.013,29.02808,29.02808</marker>
        <marker type="LOCATION" frame="103">1127.257,252.8294,42.85114,43.54212</marker>
        <marker type="LOCATION" frame="161">1098.92,243.4989,70.49676,72.57019</marker>
        <marker type="LOCATION" frame="196">1080.259,259.0497,70.49676,72.57019</marker>
      </markers>
    </object>
    <object id="o6" name="Explosion" filename="0009_Forrest_Gump_00.55.04.368-00.55.12.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="24">692.527,672.6998,62.20302,66.34989</marker>
        <marker type="LOCATION" frame="44">667.6458,660.2592,87.08424,78.7905</marker>
        <marker type="LOCATION" frame="70">667.6458,660.2592,149.2873,132.6998</marker>
        <marker type="LOCATION" frame="113">659.3521,552.4406,286.1339,228.0778</marker>
        <marker type="LOCATION" frame="128">352.4838,443.5853,593.0023,345.6126</marker>
        <marker type="LOCATION" frame="133">3.954762E-06,407.3002,945.4861,384.7909</marker>
        <marker type="LOCATION" frame="156">3.954762E-06,369.9784,945.486,435.4212</marker>
        <marker type="LOCATION" frame="196">3.954762E-06,357.5378,1020.13,447.8618</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>They fire napalm as the jungle explodes with massive fireballs.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.55.02.347-00.55.04.368/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>