<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.31.06.282-01.31.12.986" length="161">
  <files>
    <file>0009_Forrest_Gump_01.31.06.282-01.31.12.986.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.31.06.282-01.31.12.986.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4534795,130.6616,1917.051,816.6351</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.31.06.282-01.31.12.986.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">500.1005,429.8492,447.0352,517.7888</marker>
        <marker type="LOCATION" frame="12">591.7588,270.6533,403.6181,676.9847</marker>
        <marker type="LOCATION" frame="28">496.8844,355.8794,526.3299,591.7586</marker>
        <marker type="LOCATION" frame="37">553.1658,207.9397,485.7071,739.6983</marker>
        <marker type="LOCATION" frame="44">551.5578,222.412,499.494,725.226</marker>
        <marker type="LOCATION" frame="52">529.5046,314.0703,535.4659,633.5676</marker>
        <marker type="LOCATION" frame="58">512.9648,323.7186,562.4448,623.9194</marker>
        <marker type="LOCATION" frame="69">529.0452,198.2914,586.9347,749.3466</marker>
        <marker type="LOCATION" frame="73">495.2764,241.7085,606.2311,705.9294</marker>
        <marker type="LOCATION" frame="81">419.6985,336.5829,701.1055,611.0547</marker>
        <marker type="LOCATION" frame="89">451.8593,307.6382,688.2412,639.9994</marker>
        <marker type="LOCATION" frame="102">553.1658,130.7538,701.1055,816.8839</marker>
        <marker type="LOCATION" frame="115">537.0854,183.8191,796.4489,763.8187</marker>
        <marker type="LOCATION" frame="126">549.9497,130.7538,850.6533,816.884</marker>
        <marker type="LOCATION" frame="160">310.3517,130.7538,850.6533,816.8842</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="160" />
      <text>Jenny rocks back and forth as she cries.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.31.04.404-01.31.06.282/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.31.04.404-01.31.06.282/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>