<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.46.02.509-00.46.03.419" length="48">
  <files>
    <file>0051_Men_in_black_00.46.02.509-00.46.03.419.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="car" filename="0051_Men_in_black_00.46.02.509-00.46.03.419.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1412.78,411.2033,159.3361,92.94605</marker>
        <marker type="LOCATION" frame="20">1434.025,416.5145,167.3031,108.8797</marker>
        <marker type="LOCATION" frame="38">1433.361,423.8174,197.8423,144.7303</marker>
        <marker type="LOCATION" frame="46">1412.116,413.195,197.8423,152.0332</marker>
        <marker type="LOCATION" frame="47">1404.149,417.5103,210.4564,158.3403</marker>
      </markers>
    </object>
    <object id="o2" name="driveway" filename="0051_Men_in_black_00.46.02.509-00.46.03.419.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.PolygonObject">
      <markers>
        <marker type="LOCATION" frame="0">1449.958,429.7925,605.4772,509.4605,740.9128,562.5726,369.1286,628.9626,1.519547E-05,772.3651,1.519547E-05,1059.17,1912.033,1053.859,1917.344,944.9791,1811.12,889.2115,1765.975,788.2987,1917.344,679.4191,1906.722,589.1286,1683.651,567.8838,1622.572,485.5601,1641.162,413.8589</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The LTD pulls to a stop at the end of the driveway that leads to Beatrice's farmhouse, where the alien ship landed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>