<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.29.46.151-00.29.49.608" length="83">
  <files>
    <file>0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="ball" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">447.7873,479.7942,548.3362,435.3345</marker>
        <marker type="LOCATION" frame="46">447.7873,733.5849,414.9571,205.6261</marker>
        <marker type="DELETE" frame="49" />
      </markers>
    </object>
    <object id="o2" name="president" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.190422,125.9691,468.6792,816.9468</marker>
        <marker type="LOCATION" frame="56">3.190422,125.9691,813.2418,816.9467</marker>
        <marker type="LOCATION" frame="61">3.190422,125.9691,774.3396,816.9468</marker>
        <marker type="LOCATION" frame="82">3.190422,125.9691,776.1921,816.9468</marker>
      </markers>
    </object>
    <object id="o3" name="team football" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">282.916,129.6741,1626.484,816.9468</marker>
        <marker type="LOCATION" frame="82">8.747883,129.6741,1900.652,640.9605</marker>
      </markers>
    </object>
    <object id="o4" name="room" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.337934,127.8216,1911.767,820.6518</marker>
      </markers>
    </object>
    <object id="o5" name="man" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="52">1088.748,131.5266,401.9897,455.7118</marker>
        <marker type="LOCATION" frame="57">1203.679,236.6552,411.0979,600.6689</marker>
        <marker type="LOCATION" frame="66">1075.07,295.8422,427.4924,530.9227</marker>
        <marker type="LOCATION" frame="82">1038.731,224.151,456.6382,616.8782</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>PRESIDENT KENNEDY holds an autographed football as the All- American Team stands behind him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="PART_OF(X,Y)" />
    <predicate frame="51" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="51" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="52" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="52" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>