<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.16.202-00.22.17.246" length="48">
  <files>
    <file>0009_Forrest_Gump_00.22.16.202-00.22.17.246.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="stadium" filename="0009_Forrest_Gump_00.22.16.202-00.22.17.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.993493,133.0299,1907.516,816.4369</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.22.16.202-00.22.17.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">500.5981,276.5929,230.9494,460.6502</marker>
        <marker type="LOCATION" frame="7">638.5435,295.3186,230.9493,432.5615</marker>
        <marker type="LOCATION" frame="10">720.9362,303.7453,230.9493,432.5614</marker>
        <marker type="LOCATION" frame="21">860.7542,395.1885,230.9493,366.0855</marker>
        <marker type="LOCATION" frame="28">978.7256,485.0715,144.8114,292.1197</marker>
        <marker type="LOCATION" frame="47">1101.066,551.2354,144.8114,250.9233</marker>
      </markers>
    </object>
    <object id="o3" name="player#1" filename="0009_Forrest_Gump_00.22.16.202-00.22.17.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">219.7139,639.8721,419.4531,307.098</marker>
        <marker type="LOCATION" frame="7">491.8595,657.3472,282.1315,288.3733</marker>
        <marker type="LOCATION" frame="10">570.5078,660.4688,410.7146,288.3733</marker>
        <marker type="LOCATION" frame="21">629.1807,789.6749,446.9173,159.1661</marker>
        <marker type="LOCATION" frame="27">629.1807,907.0221,446.9173,41.81849</marker>
        <marker type="DELETE" frame="28" />
      </markers>
    </object>
    <object id="o4" name="player#2" filename="0009_Forrest_Gump_00.22.16.202-00.22.17.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="6">-4.762171E-06,679.8179,109.8569,267.1521</marker>
        <marker type="LOCATION" frame="11">-4.762171E-06,599.9219,274.6424,347.0469</marker>
        <marker type="LOCATION" frame="20">244.6814,647.3602,274.6424,298.3605</marker>
        <marker type="LOCATION" frame="26">362.0286,714.7724,212.2235,230.9478</marker>
        <marker type="LOCATION" frame="34">471.8854,802.1586,209.7267,143.5613</marker>
        <marker type="LOCATION" frame="47">471.8854,802.1586,209.7267,143.5613</marker>
      </markers>
    </object>
    <object id="o5" name="referee" filename="0009_Forrest_Gump_00.22.16.202-00.22.17.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">913.8101,135.5267,157.2952,174.7724</marker>
        <marker type="LOCATION" frame="9">825.1755,175.4746,157.2952,244.681</marker>
        <marker type="LOCATION" frame="17">725.3055,285.3316,157.2952,247.1778</marker>
        <marker type="LOCATION" frame="28">607.9584,412.6658,157.2952,273.3938</marker>
        <marker type="LOCATION" frame="47">490.6111,550.6113,157.2952,273.3937</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The referee holds up his arm, signaling a touch down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.22.13.671-00.22.15.788/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.22.13.671-00.22.15.788/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.22.13.671-00.22.15.788/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="6" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="6" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>