<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.55.808-01.00.00.326" length="109">
  <files>
    <file>0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,108.7257,1915.853,845.9611</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">559.8272,191.6631,1351.879,738.1425</marker>
        <marker type="LOCATION" frame="47">588.8553,295.3348,1322.851,659.3521</marker>
        <marker type="LOCATION" frame="63">537.4876,370.2459,1374.219,583.256</marker>
        <marker type="LOCATION" frame="78">489.3304,440.4752,1422.376,511.916</marker>
        <marker type="LOCATION" frame="91">464.4492,486.0907,1447.257,465.3379</marker>
        <marker type="LOCATION" frame="97">586.7818,258.013,1324.924,692.9714</marker>
        <marker type="LOCATION" frame="103">709.1144,278.7473,1202.592,671.7927</marker>
        <marker type="LOCATION" frame="104">223.9308,108.7257,1351.879,638.6177</marker>
        <marker type="LOCATION" frame="107">223.9308,108.7257,1119.655,638.6177</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">821.0799,262.1598,161.7279,170.0216</marker>
        <marker type="LOCATION" frame="11">723.8877,137.2354,260.7343,336.4147</marker>
        <marker type="LOCATION" frame="22">656.2419,110.7991,359.7408,379.4384</marker>
        <marker type="LOCATION" frame="44">858.4017,175.0756,232.2246,319.3089</marker>
        <marker type="LOCATION" frame="49">904.0173,224.838,489.3304,327.6026</marker>
        <marker type="LOCATION" frame="61">837.6674,249.1123,489.3304,270.1533</marker>
        <marker type="LOCATION" frame="70">839.5978,267.3181,557.8968,272.6819</marker>
        <marker type="LOCATION" frame="90">843.8877,307.7754,599.2225,344.1901</marker>
        <marker type="LOCATION" frame="94">821.0799,258.013,709.1144,344.1901</marker>
        <marker type="LOCATION" frame="95">1078.186,452.9158,418.8337,116.1123</marker>
        <marker type="DELETE" frame="97" />
        <marker type="LOCATION" frame="104">1198.445,299.4816,713.2614,651.0583</marker>
        <marker type="LOCATION" frame="108">1198.445,299.4816,713.2614,651.0583</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A hand reaches and grabs him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.59.49.727-00.59.55.308/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.59.49.727-00.59.55.308/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="48" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="63" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>