<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.21.36.241-00.21.37.931" length="48">
  <files>
    <file>0009_Forrest_Gump_00.21.36.241-00.21.37.931.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="stadium" filename="0009_Forrest_Gump_00.21.36.241-00.21.37.931.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.993493,133.0299,1905.019,808.9467</marker>
      </markers>
    </object>
    <object id="o2" name="palyers" filename="0009_Forrest_Gump_00.21.36.241-00.21.37.931.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1078.596,135.5267,831.4174,444.4213</marker>
        <marker type="LOCATION" frame="8">993.7059,135.5267,916.3061,604.2133</marker>
        <marker type="LOCATION" frame="9">-4.991369,422.6527,1383.197,368.2693</marker>
        <marker type="LOCATION" frame="47">-4.991369,422.6527,1208.424,368.2693</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The football players run around on the field.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>