<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.16.05.861-00.16.07.961" length="51">
  <files>
    <file>0009_Forrest_Gump_00.16.05.861-00.16.07.961.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_00.16.05.861-00.16.07.961.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.028461,136.4413,1910.178,805.1957</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.16.05.861-00.16.07.961.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">386.2345,248.7282,448.4787,692.6688</marker>
        <marker type="LOCATION" frame="7">475.611,302.9926,392.6185,638.4045</marker>
        <marker type="LOCATION" frame="28">357.6339,152.9676,424.411,788.4293</marker>
        <marker type="LOCATION" frame="41">419.7506,232.7681,415.108,708.6288</marker>
        <marker type="LOCATION" frame="50">335.1621,165.7357,536.2595,775.6609</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="50" />
      <text>Forrest hobbles along the dirt road.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.16.02.885-00.16.04.628/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>