<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.01.603-00.22.03.756" length="52">
  <files>
    <file>0009_Forrest_Gump_00.22.01.603-00.22.03.756.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="stadium" filename="0009_Forrest_Gump_00.22.01.603-00.22.03.756.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.993493,133.0299,1907.516,816.4369</marker>
      </markers>
    </object>
    <object id="o3" name="coach" filename="0009_Forrest_Gump_00.22.01.603-00.22.03.756.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">521.8205,133.0299,456.9051,816.4369</marker>
        <marker type="LOCATION" frame="18">440.6762,134.2784,456.9051,816.4368</marker>
        <marker type="LOCATION" frame="21">539.2978,134.0443,411.963,816.4368</marker>
        <marker type="LOCATION" frame="26">634.1742,133.6541,416.9567,816.4369</marker>
        <marker type="LOCATION" frame="34">521.8205,133.0299,456.9051,816.4369</marker>
        <marker type="LOCATION" frame="39">459.4018,133.0299,426.9441,816.4368</marker>
        <marker type="LOCATION" frame="44">354.5383,133.0299,394.4864,816.4368</marker>
        <marker type="LOCATION" frame="51">354.5383,133.0299,426.9442,816.4368</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="51" />
      <text>The football coach runs along the sidelines as he yells.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.21.51.868-00.21.56.379/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>