<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.36.07.721-00.36.12.546" length="116">
  <files>
    <file>0009_Forrest_Gump_00.36.07.721-00.36.12.546.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Club" filename="0009_Forrest_Gump_00.36.07.721-00.36.12.546.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1915.176,812.0603</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.36.07.721-00.36.12.546.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">260.5025,307.6382,442.2111,638.392</marker>
        <marker type="LOCATION" frame="12">239.7249,314.0703,498.3656,628.0795</marker>
        <marker type="LOCATION" frame="27">327.3208,272.3488,618.9263,675.2018</marker>
        <marker type="LOCATION" frame="36">305.8662,256.5655,671.4836,687.4719</marker>
        <marker type="LOCATION" frame="43">186.5327,249.5118,712.3618,697.0154</marker>
        <marker type="LOCATION" frame="50">123.0151,235.7658,763.8191,706.5588</marker>
        <marker type="LOCATION" frame="57">122.211,229.5294,815.2764,716.1021</marker>
        <marker type="LOCATION" frame="70">245.3024,166.1306,936.6072,780.179</marker>
        <marker type="LOCATION" frame="81">246.4362,160.138,867.5297,783.8446</marker>
        <marker type="LOCATION" frame="90">176.325,160.2462,811.0117,786.8442</marker>
        <marker type="LOCATION" frame="115">205.0251,150.0502,828.9447,795.1757</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="93" />
      <text>Forrest, in his army uniform, steps into the foyer of the club.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="94" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>