<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.05.29.340-00.05.32.932" length="87">
  <files>
    <file>0009_Forrest_Gump_00.05.29.340-00.05.32.932.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.05.29.340-00.05.32.932.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">998.5061,131.0374,406.3071,809.9584</marker>
        <marker type="LOCATION" frame="10">982.5725,132.3019,416.9295,808.6933</marker>
        <marker type="LOCATION" frame="21">1025.062,133.6929,448.7967,807.3016</marker>
        <marker type="LOCATION" frame="31">1141.909,133.6929,517.8423,807.3011</marker>
        <marker type="LOCATION" frame="43">1155.187,170.8714,446.1399,770.123</marker>
        <marker type="LOCATION" frame="53">1096.763,287.212,430.2076,653.7822</marker>
        <marker type="LOCATION" frame="64">1110.041,415.1867,440.8295,525.8075</marker>
        <marker type="LOCATION" frame="76">1046.307,502.8216,451.4523,438.1729</marker>
        <marker type="LOCATION" frame="86">1022.407,462.9875,424.8959,478.0074</marker>
      </markers>
    </object>
    <object id="o2" name="street" filename="0009_Forrest_Gump_00.05.29.340-00.05.32.932.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.655617,133.6929,1914.688,807.3029</marker>
      </markers>
    </object>
    <object id="o3" name="boy's mom" filename="0009_Forrest_Gump_00.05.29.340-00.05.32.932.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">557.6763,129.7101,411.6183,813.9412</marker>
        <marker type="LOCATION" frame="10">513.2104,129.7101,464.051,813.9412</marker>
        <marker type="LOCATION" frame="21">464.2979,129.7101,560.7643,813.9412</marker>
        <marker type="LOCATION" frame="31">432.8631,129.7101,573.6097,813.9412</marker>
        <marker type="LOCATION" frame="43">366.473,129.7101,600.1651,813.9412</marker>
        <marker type="LOCATION" frame="53">406.307,129.7101,543.8911,813.9412</marker>
        <marker type="LOCATION" frame="64">318.6722,129.7101,613.4436,813.9412</marker>
        <marker type="LOCATION" frame="76">339.917,154.9378,573.6094,788.7135</marker>
        <marker type="LOCATION" frame="86">427.5518,129.7101,536.4312,813.9412</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="87" />
      <text>Forrest walks stiffly next to his mother.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.05.27.081-00.05.29.340/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.05.27.081-00.05.29.340/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.05.27.081-00.05.29.340/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="86" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>