<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.54.57.417-00.54.59.246" length="48">
  <files>
    <file>0009_Forrest_Gump_00.54.57.417-00.54.59.246.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.54.57.417-00.54.59.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.54.57.417-00.54.59.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.892385,133.2911,747.6266,808.2911</marker>
        <marker type="LOCATION" frame="4">3.892385,133.2911,915.0949,808.2911</marker>
        <marker type="LOCATION" frame="8">3.892385,133.2911,853.5759,808.2911</marker>
        <marker type="LOCATION" frame="10">3.892385,133.2911,739.0823,808.2911</marker>
        <marker type="LOCATION" frame="15">3.892385,133.2911,493.0063,808.2911</marker>
        <marker type="LOCATION" frame="28">3.892385,133.2911,279.3987,808.2911</marker>
        <marker type="LOCATION" frame="35">3.892385,133.2911,443.4494,808.2911</marker>
        <marker type="LOCATION" frame="38">3.892385,133.2911,629.7152,808.2911</marker>
        <marker type="LOCATION" frame="45">3.892385,133.2911,487.8798,808.2911</marker>
      </markers>
    </object>
    <object id="o3" name="Bubba" filename="0009_Forrest_Gump_00.54.57.417-00.54.59.246.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">573.7974,136.7088,1346.578,808.2911</marker>
        <marker type="LOCATION" frame="5">811.3291,136.7088,1109.046,808.2911</marker>
        <marker type="LOCATION" frame="9">983.924,136.7088,936.4511,808.2911</marker>
        <marker type="LOCATION" frame="12">715.6329,136.7088,1204.742,808.2911</marker>
        <marker type="LOCATION" frame="17">426.8354,136.7088,1493.539,808.2911</marker>
        <marker type="LOCATION" frame="30">153.4177,136.7088,1766.956,808.2911</marker>
        <marker type="LOCATION" frame="35">411.4557,136.7088,1508.917,808.2911</marker>
        <marker type="LOCATION" frame="39">688.2911,136.7088,1232.08,808.2911</marker>
        <marker type="LOCATION" frame="47">584.0506,136.7088,1336.32,808.2911</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The roar of approaching planes is deafening.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.54.54.290-00.54.57.417/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.54.54.290-00.54.57.417/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.54.54.290-00.54.57.417/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>