<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.37.35.826-00.37.37.404" length="48">
  <files>
    <file>0009_Forrest_Gump_00.37.35.826-00.37.37.404.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Club" filename="0009_Forrest_Gump_00.37.35.826-00.37.37.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1915.176,812.0603</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_00.37.35.826-00.37.37.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1120.804,137.1859,791.1559,805.6279</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o3" name="Man" filename="0009_Forrest_Gump_00.37.35.826-00.37.37.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">228.7437,484.5226,739.2965,467.1353</marker>
        <marker type="LOCATION" frame="11">352.2864,204.7236,996.0552,746.9337</marker>
        <marker type="LOCATION" frame="16">408.4422,158.0904,1112.764,793.5668</marker>
        <marker type="LOCATION" frame="21">405.2261,137.1859,752.4391,814.4718</marker>
        <marker type="LOCATION" frame="26">311.9598,167.7387,890.8542,783.9191</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o4" name="Drink" filename="0009_Forrest_Gump_00.37.35.826-00.37.37.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="9">495.2764,817.3869,147.9397,128.6432</marker>
        <marker type="LOCATION" frame="10">564.349,749.8492,218.7666,175.5687</marker>
        <marker type="LOCATION" frame="11">717.8621,692.6542,188.3965,152.9831</marker>
        <marker type="LOCATION" frame="12">953.3486,644.4495,158.0265,130.3975</marker>
        <marker type="LOCATION" frame="13">1014.381,592.2613,379.7898,215.0389</marker>
        <marker type="LOCATION" frame="14">1227.843,479.4478,304.6192,286.4818</marker>
        <marker type="LOCATION" frame="15">1225.772,466.4617,291.7719,264.4635</marker>
        <marker type="LOCATION" frame="17">1193.166,547.1108,266.0775,220.4268</marker>
        <marker type="LOCATION" frame="19">1127.379,711.5034,239.4552,163.5258</marker>
        <marker type="LOCATION" frame="20">1048.442,762.7136,184.9246,135.0754</marker>
        <marker type="LOCATION" frame="23">974.4724,782.0101,147.9397,128.6432</marker>
        <marker type="LOCATION" frame="25">900.5026,777.1859,147.9397,154.9078</marker>
        <marker type="LOCATION" frame="26">863.5176,814.1708,147.9397,128.6432</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o5" name="Forrest" filename="0009_Forrest_Gump_00.37.35.826-00.37.37.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">289.4472,142.01,1006.633,800.804</marker>
        <marker type="LOCATION" frame="34">317.2262,143.6181,1021.829,800.804</marker>
        <marker type="LOCATION" frame="41">308.7437,142.7522,977.7318,800.804</marker>
        <marker type="LOCATION" frame="47">191.3568,142.01,1050.05,800.804</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="27" />
      <text>He yells angrily as he sits back down, then tosses his drink on her.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.37.34.205-00.37.35.826/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.37.34.205-00.37.35.826/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.37.34.205-00.37.35.826/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="9" arguments="2" ids="o4,o3" q="True" type="PART_OF(X,Y)" />
    <predicate frame="12" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="27" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="33" arguments="1" ids="o5" q="True" type="WALK(X)" />
  </predicates>
</session>