<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.44.13.516-00.44.14.060" length="48">
  <files>
    <file>0051_Men_in_black_00.44.13.516-00.44.14.060.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="women" filename="0051_Men_in_black_00.44.13.516-00.44.14.060.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.96682,427.1369,1776.597,642.6554</marker>
        <marker type="LOCATION" frame="8">7.96682,427.1369,1736.763,642.6553</marker>
        <marker type="DELETE" frame="20" />
      </markers>
    </object>
    <object id="o2" name="whip" filename="0051_Men_in_black_00.44.13.516-00.44.14.060.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">1253.444,595.7675,73.02904,30.5395</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Redgick's legs, CRACKS the whip once, and wraps around the door post, grabbing hold.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="47" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="47" arguments="2" ids="o2,o1" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>