<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.25.54.160-01.25.59.097" length="119">
  <files>
    <file>0051_Men_in_black_01.25.54.160-01.25.59.097.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Street" filename="0051_Men_in_black_01.25.54.160-01.25.59.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.807368,11.55937,1902.385,1056.88</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_01.25.54.160-01.25.59.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.807368,271.3757,1122.933,797.064</marker>
        <marker type="LOCATION" frame="15">8.807367,266.9724,1092.109,801.4654</marker>
        <marker type="LOCATION" frame="30">8.807367,187.706,1061.284,880.7318</marker>
        <marker type="LOCATION" frame="60">8.807367,183.3027,1122.932,885.1354</marker>
        <marker type="LOCATION" frame="91">8.807367,231.7424,867.5229,836.6946</marker>
        <marker type="LOCATION" frame="118">8.807367,205.3211,1122.932,863.1173</marker>
      </markers>
    </object>
    <object id="o3" name="Bug" filename="0051_Men_in_black_01.25.54.160-01.25.59.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">731.0092,20.36691,1184.587,1056.881</marker>
        <marker type="LOCATION" frame="30">607.7064,20.3662,1307.887,1056.879</marker>
        <marker type="LOCATION" frame="60">641.443,20.36657,1274.153,1056.88</marker>
        <marker type="LOCATION" frame="91">595.1672,20.36639,1320.428,1056.88</marker>
        <marker type="LOCATION" frame="118">554.8624,20.36624,1360.733,1056.879</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay stares right back at the Bug.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>