<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.35.139-01.03.36.882" length="48">
  <files>
    <file>0051_Men_in_black_01.03.35.139-01.03.36.882.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">732.5056,16.76274,716.0089,1051.265</marker>
        <marker type="LOCATION" frame="2">732.5056,16.76274,716.0089,1051.265</marker>
        <marker type="LOCATION" frame="3">1323.991,258.6253,589.0921,809.4023</marker>
        <marker type="LOCATION" frame="12">1323.991,356.8071,589.0921,711.2208</marker>
        <marker type="DELETE" frame="23" />
        <marker type="LOCATION" frame="42">651.0865,95.78713,737.5619,963.8597</marker>
        <marker type="LOCATION" frame="44">840.2661,229.8891,675.2994,823.7701</marker>
        <marker type="LOCATION" frame="47">919.2905,390.3326,653.7473,663.3276</marker>
      </markers>
    </object>
    <object id="o2" name="window" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">342.1729,57.47227,584.3016,974.6342</marker>
        <marker type="LOCATION" frame="22">349.357,55.0776,579.5122,852.5056</marker>
        <marker type="LOCATION" frame="23">478.6696,81.41906,993.7928,950.6876</marker>
        <marker type="LOCATION" frame="30">478.6696,110.1552,993.7928,921.9515</marker>
        <marker type="LOCATION" frame="33">478.6696,201.153,993.7928,830.9539</marker>
        <marker type="LOCATION" frame="37">478.6696,423.8581,993.7928,608.2496</marker>
        <marker type="LOCATION" frame="41">478.6696,759.1131,993.7928,272.9952</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>And then Jay FIRES, shattering the storefront window, and BLOWING UP A CAR on the street.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.03.33.413-01.03.34.392/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>