<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.48.48.470-00.49.09.210" length="498">
  <files>
    <file>0009_Forrest_Gump_00.48.48.470-00.49.09.210.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.48.48.470-00.49.09.210.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o4" name="The Fourth Platoon" filename="0009_Forrest_Gump_00.48.48.470-00.49.09.210.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="83">1847.081,129.1866,67.17703,282.488</marker>
        <marker type="LOCATION" frame="93">1728.23,129.1866,186.0287,322.1053</marker>
        <marker type="LOCATION" frame="101">1290.718,129.1866,623.5411,704.4976</marker>
        <marker type="LOCATION" frame="127">1187.368,129.1866,726.8904,811.2919</marker>
        <marker type="LOCATION" frame="253">93.58852,129.1866,1820.67,811.2919</marker>
        <marker type="LOCATION" frame="271">5.741631,129.1866,1908.517,811.2919</marker>
        <marker type="LOCATION" frame="273">677.512,129.1866,1236.747,811.2919</marker>
        <marker type="LOCATION" frame="282">624.1149,129.1866,1290.144,811.2919</marker>
      </markers>
    </object>
    <object id="o5" name="Forrest" filename="0009_Forrest_Gump_00.48.48.470-00.49.09.210.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="83">1862.584,134.3541,55.11962,163.6364</marker>
        <marker type="LOCATION" frame="98">1691.834,135.1491,176.14,670.1803</marker>
        <marker type="LOCATION" frame="109">1631.771,155.0239,197.1359,546.0287</marker>
        <marker type="LOCATION" frame="114">1542.201,174.9332,242.3859,768.9902</marker>
        <marker type="LOCATION" frame="125">1466.218,218.7337,220.8649,726.9122</marker>
        <marker type="LOCATION" frame="141">1475.024,242.0096,244.5933,703.6364</marker>
        <marker type="LOCATION" frame="191">1335.502,172.2488,384.1153,773.3972</marker>
        <marker type="LOCATION" frame="217">1371.675,232.5359,296.2679,709.6651</marker>
        <marker type="LOCATION" frame="222">1397.512,225.2153,166.9201,630.8613</marker>
        <marker type="DELETE" frame="224" />
        <marker type="LOCATION" frame="229">1631.77,356.555,190.1608,478.8517</marker>
        <marker type="LOCATION" frame="233">1631.77,356.555,190.1608,478.8517</marker>
        <marker type="LOCATION" frame="234">1586.986,217.0335,228.9271,726.89</marker>
        <marker type="LOCATION" frame="242">1388.9,170.5263,378.8662,771.6746</marker>
        <marker type="LOCATION" frame="250">1292.44,149.8565,427.1775,795.7897</marker>
        <marker type="LOCATION" frame="284">1022.009,213.5885,427.1775,730.335</marker>
        <marker type="LOCATION" frame="315">1170.143,136.0766,427.1775,808.2712</marker>
        <marker type="LOCATION" frame="351">1201.148,168.8038,427.1775,776.8421</marker>
        <marker type="LOCATION" frame="385">1226.985,158.6389,427.1775,780.1171</marker>
        <marker type="LOCATION" frame="409">1054.737,193.8163,427.1775,749.2095</marker>
        <marker type="LOCATION" frame="427">1078.851,218.756,427.1775,726.0287</marker>
        <marker type="LOCATION" frame="434">1029.938,258.3732,438.8804,685.0944</marker>
        <marker type="LOCATION" frame="442">990.5233,229.634,452.2549,712.0238</marker>
        <marker type="LOCATION" frame="461">1022.01,168.8038,484.0196,775.981</marker>
        <marker type="LOCATION" frame="485">1078.851,175.6938,427.1775,769.0909</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="497" />
      <text>The Fourth Platoon makes their way through the jungle and rain.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.48.40.950-00.48.48.127/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="83" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="83" arguments="1" ids="o5" q="True" type="WALK(X)" />
  </predicates>
</session>