<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.49.265-01.06.52.459" length="77">
  <files>
    <file>0009_Forrest_Gump_01.06.49.265-01.06.52.459.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.06.49.265-01.06.52.459.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.196768E-05,125.8823,1915.817,824.0522</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.06.49.265-01.06.52.459.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1116.943,254.6497,798.9809,696.0511</marker>
        <marker type="LOCATION" frame="32">1243.312,254.6497,672.6116,696.0511</marker>
        <marker type="LOCATION" frame="46">1224.289,254.6497,691.6349,696.0511</marker>
        <marker type="LOCATION" frame="59">1206.624,254.6497,709.2994,696.0511</marker>
        <marker type="LOCATION" frame="60">485.0956,173.121,709.2994,780.1274</marker>
        <marker type="LOCATION" frame="76">485.0956,144.586,664.4586,808.6624</marker>
      </markers>
    </object>
    <object id="o3" name="Crowd" filename="0009_Forrest_Gump_01.06.49.265-01.06.52.459.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">534.0128,637.8344,892.7389,307.6814</marker>
        <marker type="LOCATION" frame="32">-6.943807,642.9746,793.6954,307.6814</marker>
        <marker type="LOCATION" frame="59">2.038205,642.9746,955.9236,307.6814</marker>
        <marker type="DELETE" frame="60" />
      </markers>
    </object>
    <object id="o4" name="Abbie" filename="0009_Forrest_Gump_01.06.49.265-01.06.52.459.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.076422,352.4841,688.9172,599.2357</marker>
        <marker type="LOCATION" frame="6">16.30572,296.5788,774.5223,655.3483</marker>
        <marker type="LOCATION" frame="14">207.8981,222.0382,750.0637,730.1652</marker>
        <marker type="LOCATION" frame="23">468.7898,189.427,1255.541,763.0875</marker>
        <marker type="LOCATION" frame="29">558.4713,216.6031,1353.376,736.1185</marker>
        <marker type="LOCATION" frame="32">603.3121,230.1911,1312.611,722.6341</marker>
        <marker type="LOCATION" frame="46">774.5223,259.783,1141.401,693.5259</marker>
        <marker type="LOCATION" frame="59">772.4841,287.2612,1143.439,666.4968</marker>
        <marker type="LOCATION" frame="60">640,169.0446,831.5923,784.7134</marker>
        <marker type="LOCATION" frame="76">640,169.0446,831.5923,784.7134</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Abbie Hoffman steps over to Forrest and pats him on the shoulder.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.46.236-01.06.49.265/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.06.46.236-01.06.49.265/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.46.236-01.06.49.265/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.46.236-01.06.49.265/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o4,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="32" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="60" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="72" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>