<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.04.19.056-00.04.19.878" length="48">
  <files>
    <file>0051_Men_in_black_00.04.19.056-00.04.19.878.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.04.19.056-00.04.19.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o3" name="Dee" filename="0051_Men_in_black_00.04.19.056-00.04.19.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">433.7455,245.4546,253.3091,216</marker>
        <marker type="LOCATION" frame="16">-0.2181296,375.0546,304.3636,261.1636</marker>
        <marker type="LOCATION" frame="19">-0.2181296,408.4364,241.5273,322.0363</marker>
        <marker type="LOCATION" frame="21">-0.2181296,545.8909,164.2909,281.4546</marker>
        <marker type="LOCATION" frame="22">-0.2181296,649.9636,68.72727,225.8182</marker>
        <marker type="DELETE" frame="23" />
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_00.04.19.056-00.04.19.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">759.7091,235.6364,292.5818,237.6</marker>
        <marker type="LOCATION" frame="11">467.1273,263.1273,530.1818,284.7273</marker>
        <marker type="LOCATION" frame="17">323.7819,307.3091,764.8363,497.782</marker>
        <marker type="LOCATION" frame="23">359.1273,351.4909,820.8,710.8365</marker>
        <marker type="LOCATION" frame="37">406.0909,94.25457,1119.436,968.0727</marker>
        <marker type="LOCATION" frame="47">439.6364,15.70912,1142.836,1046.618</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>TWO MEN get out, dressed in plain black suits, crisp white shirts, simple black ties, shiny black shoes.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.04.18.181-00.04.18.585/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="23" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>