<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.54.29.701-00.54.32.397" length="65">
  <files>
    <file>0009_Forrest_Gump_00.54.29.701-00.54.32.397.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="forrest" filename="0009_Forrest_Gump_00.54.29.701-00.54.32.397.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">12.00003,138,1896,816</marker>
      </markers>
    </object>
    <object id="o2" name="bubba" filename="0009_Forrest_Gump_00.54.29.701-00.54.32.397.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.000029,615,1902,327</marker>
        <marker type="LOCATION" frame="15">6.000029,765,1908,177</marker>
        <marker type="LOCATION" frame="23">6.000029,846,1908,96</marker>
        <marker type="LOCATION" frame="28">6.000029,894,1908,48</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o3" name="men" filename="0009_Forrest_Gump_00.54.29.701-00.54.32.397.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">21.00003,138,1098,747</marker>
        <marker type="LOCATION" frame="32">21.00003,138,1098,822</marker>
        <marker type="LOCATION" frame="64">21.00003,138,1098,810</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>