<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.14.150-00.30.15.132" length="48">
  <files>
    <file>0009_Forrest_Gump_00.30.14.150-00.30.15.132.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.30.14.150-00.30.15.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.634611E-05,131.1367,1911.712,817.7266</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.30.14.150-00.30.15.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">306.6475,131.1367,582.9059,422.6763</marker>
        <marker type="LOCATION" frame="6">306.6475,131.1367,582.9059,422.6763</marker>
        <marker type="LOCATION" frame="12">298.3597,131.1367,616.0575,422.6763</marker>
        <marker type="LOCATION" frame="19">298.3597,131.1367,616.0575,477.9281</marker>
        <marker type="LOCATION" frame="22">298.3597,131.1367,616.0575,546.9928</marker>
        <marker type="LOCATION" frame="36">287.0791,131.1367,627.338,817.7266</marker>
        <marker type="LOCATION" frame="46">279.0215,131.1367,635.3955,817.7266</marker>
        <marker type="LOCATION" frame="47">229.2949,131.1367,685.1218,817.7266</marker>
      </markers>
    </object>
    <object id="o3" name="empty peppers" filename="0009_Forrest_Gump_00.30.14.150-00.30.15.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">546.9928,205.7266,737.6115,704.4604</marker>
        <marker type="LOCATION" frame="12">546.9928,205.7266,737.6115,704.4604</marker>
        <marker type="LOCATION" frame="16">546.9928,205.7266,737.6115,729.3237</marker>
        <marker type="LOCATION" frame="19">546.9928,230.5899,737.6115,718.2732</marker>
        <marker type="LOCATION" frame="22">546.9928,294.1295,737.6115,654.7336</marker>
        <marker type="LOCATION" frame="29">546.9928,418.446,737.6115,530.4171</marker>
        <marker type="LOCATION" frame="33">546.9928,509.6115,737.6115,439.2511</marker>
        <marker type="LOCATION" frame="37">546.9928,639.4532,737.6115,309.4092</marker>
        <marker type="LOCATION" frame="39">546.9928,708.5179,737.6115,240.344</marker>
        <marker type="LOCATION" frame="41">546.9928,761.0071,737.6115,187.8548</marker>
        <marker type="LOCATION" frame="44">546.9928,830.0719,737.6115,118.7895</marker>
        <marker type="LOCATION" frame="45">546.9928,857.6978,737.6115,91.16344</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
    <object id="o4" name="empty pepper#1" filename="0009_Forrest_Gump_00.30.14.150-00.30.15.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">795.6259,131.1367,229.295,419.9137</marker>
        <marker type="LOCATION" frame="6">795.6259,183.6259,229.295,616.0576</marker>
        <marker type="LOCATION" frame="12">795.6259,277.5539,229.295,591.1941</marker>
        <marker type="LOCATION" frame="16">795.6259,277.5539,229.295,613.295</marker>
        <marker type="LOCATION" frame="19">795.6259,277.5539,229.295,651.9713</marker>
        <marker type="LOCATION" frame="22">795.6259,421.2086,229.295,527.6545</marker>
        <marker type="LOCATION" frame="29">795.6259,523.4244,229.295,425.4375</marker>
        <marker type="LOCATION" frame="33">795.6259,650.5035,229.295,298.3578</marker>
        <marker type="LOCATION" frame="37">795.6259,766.5323,229.295,182.3284</marker>
        <marker type="LOCATION" frame="39">795.6259,832.8345,229.295,116.0258</marker>
        <marker type="LOCATION" frame="41">795.6259,899.1367,229.295,49.72299</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.30.07.351-00.30.13.787/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.30.07.351-00.30.13.787/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.30.07.351-00.30.13.787/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.30.07.351-00.30.13.787/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="22" arguments="2" ids="o4,o3" q="True" type="PART_OF(X,Y)" />
    <predicate frame="22" arguments="2" ids="o4,o2" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>