<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.06.13.502-00.06.20.391" length="166">
  <files>
    <file>0009_Forrest_Gump_00.06.13.502-00.06.20.391.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.06.13.502-00.06.20.391.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.655617,136.3485,1909.377,807.3029</marker>
      </markers>
    </object>
    <object id="o2" name="boy's mom" filename="0009_Forrest_Gump_00.06.13.502-00.06.20.391.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1109.382,136.2603,531.6248,807.4794</marker>
        <marker type="LOCATION" frame="16">1140.137,136.2604,586.5446,807.4794</marker>
        <marker type="LOCATION" frame="24">1153.318,136.2604,530.5269,807.4794</marker>
        <marker type="LOCATION" frame="32">1153.318,136.2604,487.6895,807.4794</marker>
        <marker type="LOCATION" frame="33">568.9703,136.2604,1280.732,208.2248</marker>
        <marker type="LOCATION" frame="81">553.5927,136.2604,1296.11,208.2248</marker>
        <marker type="LOCATION" frame="82">1236.796,136.2604,612.9086,807.9502</marker>
        <marker type="LOCATION" frame="93">1168.696,136.2604,681.0108,807.9503</marker>
        <marker type="LOCATION" frame="105">1122.563,136.2604,727.1428,807.9503</marker>
        <marker type="LOCATION" frame="115">1219.222,136.2604,630.4854,807.9503</marker>
        <marker type="LOCATION" frame="126">1188.467,136.2604,661.2386,807.9503</marker>
        <marker type="LOCATION" frame="127">476.7048,136.2604,1373.002,238.9799</marker>
        <marker type="LOCATION" frame="156">470.1146,135.7896,1359.817,263.6155</marker>
        <marker type="LOCATION" frame="157">1221.419,359.8627,303.1579,553.5934</marker>
        <marker type="LOCATION" frame="165">1221.419,337.8947,298.7643,575.5616</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.06.13.502-00.06.20.391.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1443.296,135.7896,470.114,808.4213</marker>
        <marker type="LOCATION" frame="8">1452.082,135.7896,461.3281,808.4213</marker>
        <marker type="LOCATION" frame="16">1522.38,135.7896,391.0307,808.4213</marker>
        <marker type="LOCATION" frame="24">1504.806,135.7896,408.6047,808.4213</marker>
        <marker type="LOCATION" frame="32">1513.593,135.7896,399.8172,808.4213</marker>
        <marker type="LOCATION" frame="33">959.9999,135.7894,399.8172,751.3044</marker>
        <marker type="LOCATION" frame="43">1014.92,135.7894,388.8334,527.2312</marker>
        <marker type="LOCATION" frame="53">984.1648,135.7894,388.2064,643.6616</marker>
        <marker type="LOCATION" frame="57">1003.936,135.7894,355.8816,511.8536</marker>
        <marker type="LOCATION" frame="69">955.6064,135.7894,432.7689,698.5813</marker>
        <marker type="LOCATION" frame="75">955.6065,135.7894,418.4898,551.396</marker>
        <marker type="LOCATION" frame="81">955.6064,135.7894,404.2107,720.5494</marker>
        <marker type="LOCATION" frame="82">1570.709,133.5925,349.2924,812.8149</marker>
        <marker type="LOCATION" frame="105">1447.689,133.5925,472.3145,812.8149</marker>
        <marker type="LOCATION" frame="115">1555.332,133.5925,364.6713,812.8149</marker>
        <marker type="LOCATION" frame="126">1452.082,133.5925,467.9203,812.8149</marker>
        <marker type="LOCATION" frame="127">930.3419,135.7894,416.2943,713.9589</marker>
        <marker type="LOCATION" frame="142">916.0641,135.7894,386.6364,672.2198</marker>
        <marker type="LOCATION" frame="149">795.2403,135.7894,402.0137,593.1351</marker>
        <marker type="LOCATION" frame="152">643.6613,135.7894,461.3272,659.039</marker>
        <marker type="LOCATION" frame="155">544.8055,135.7894,504.1652,439.9085</marker>
        <marker type="LOCATION" frame="156">571.1671,135.7894,459.1305,366.8651</marker>
        <marker type="LOCATION" frame="157">1340.046,312.6316,274.6003,585.4462</marker>
        <marker type="LOCATION" frame="165">1340.046,293.9589,184.5309,604.1196</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="165" />
      <text>Mrs. Gump bends down and tries to free Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.06.09.514-00.06.12.370/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.06.09.514-00.06.12.370/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.06.09.514-00.06.12.370/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>