<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.23.12.611-00.23.18.317" length="137">
  <files>
    <file>0009_Forrest_Gump_00.23.12.611-00.23.18.317.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.23.12.611-00.23.18.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.496744,133.0299,1905.019,811.4434</marker>
        <marker type="DELETE" frame="87" />
      </markers>
    </object>
    <object id="o2" name="coach" filename="0009_Forrest_Gump_00.23.12.611-00.23.18.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.496744,140.5201,759.0115,803.953</marker>
        <marker type="LOCATION" frame="19">2.496744,140.5201,574.2523,803.953</marker>
        <marker type="LOCATION" frame="49">2.496744,140.5201,252.1716,803.953</marker>
        <marker type="LOCATION" frame="60">2.496744,140.5201,117.3472,803.953</marker>
        <marker type="DELETE" frame="65" />
      </markers>
    </object>
    <object id="o3" name="tv" filename="0009_Forrest_Gump_00.23.12.611-00.23.18.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1680.312,138.0234,227.2043,749.0247</marker>
        <marker type="LOCATION" frame="85">791.4694,138.0234,1116.043,798.9597</marker>
        <marker type="LOCATION" frame="86">773.9922,138.0234,1133.517,798.9597</marker>
        <marker type="LOCATION" frame="87">2.496744,138.0234,1905.013,798.9597</marker>
      </markers>
    </object>
    <object id="o4" name="newsmen" filename="0009_Forrest_Gump_00.23.12.611-00.23.18.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1780.182,362.7308,129.8309,342.0546</marker>
        <marker type="LOCATION" frame="24">1555.475,200.4421,354.5336,569.2587</marker>
        <marker type="LOCATION" frame="65">1091.079,237.8934,773.9922,584.2393</marker>
        <marker type="LOCATION" frame="86">876.3589,245.3836,773.9922,584.2393</marker>
        <marker type="LOCATION" frame="87">2.496744,165.4876,1213.42,776.4882</marker>
        <marker type="LOCATION" frame="136">2.496744,155.5006,1193.446,786.4749</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="136" />
      <text>A football coach looks at a black and white television as a newsman outside the schoolhouse speaks to the camera.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.23.10.485-00.23.12.317/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>