<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.13.46.336-00.13.49.592" length="79">
  <files>
    <file>0051_Men_in_black_00.13.46.336-00.13.49.592.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Field" filename="0051_Men_in_black_00.13.46.336-00.13.49.592.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_00.13.46.336-00.13.49.592.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">892.8597,253.2149,663.73,807.6027</marker>
        <marker type="LOCATION" frame="14">992.611,294.7198,527.5311,766.0979</marker>
        <marker type="LOCATION" frame="33">1052.742,351.048,465.4817,709.7701</marker>
        <marker type="LOCATION" frame="58">1199.787,387.2824,362.1325,673.5357</marker>
        <marker type="LOCATION" frame="78">1270.764,416.27,326.1114,644.5481</marker>
      </markers>
    </object>
    <object id="o3" name="hole car" filename="0051_Men_in_black_00.13.46.336-00.13.49.592.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1449.165,661.8117,297.3357,184.1563</marker>
        <marker type="LOCATION" frame="26">1447.247,642.6288,260.2506,187.9929</marker>
        <marker type="LOCATION" frame="35">1489.449,644.5471,204.5449,200.5607</marker>
        <marker type="LOCATION" frame="49">1466.43,640.4154,206.5621,189.6617</marker>
        <marker type="LOCATION" frame="61">1203.623,636.8739,451.3653,180.3197</marker>
        <marker type="LOCATION" frame="78">1023.304,675.2398,606.1821,168.8104</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="78" />
      <text>His mouth agape, he walks across the yard and stares at the hulking shell that was his truck.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.13.23.398-00.13.29.152/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>