<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.10.53.363-00.10.53.622" length="48">
  <files>
    <file>0051_Men_in_black_00.10.53.363-00.10.53.622.avi</file>
  </files>
  <objects no="13">
    <object id="o8" name="James" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">601.2959,148.1209,1306.264,930.9719</marker>
        <marker type="LOCATION" frame="10">622.0303,29.9352,1285.529,1049.158</marker>
        <marker type="LOCATION" frame="18">638.6177,258.0129,1268.942,821.0799</marker>
        <marker type="LOCATION" frame="21">431.2743,335.4212,1484.579,732.6134</marker>
        <marker type="LOCATION" frame="27">16.58748,490.2376,1638.013,555.6804</marker>
        <marker type="LOCATION" frame="28">16.58748,490.2376,1488.726,555.6804</marker>
        <marker type="LOCATION" frame="34">16.58748,490.2376,1227.473,555.6804</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o7" name="Perpetrator" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">219.784,175.0756,812.7862,887.4298</marker>
        <marker type="LOCATION" frame="18">452.0086,175.0756,945.486,887.4298</marker>
        <marker type="LOCATION" frame="27">20.73434,245.5724,945.486,800.3456</marker>
        <marker type="LOCATION" frame="34">20.73434,245.5724,1032.57,800.3456</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o6" name="Street" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,5.053998,1915.853,1057.451</marker>
      </markers>
    </object>
    <object id="o13" name="Weapen" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">964.1469,946.3931,269.5464,111.9654</marker>
        <marker type="LOCATION" frame="18">1092.7,270.4536,366.9978,286.1339</marker>
        <marker type="LOCATION" frame="21">1020.13,188.2073,493.4773,451.3175</marker>
        <marker type="LOCATION" frame="25">344.8812,25.78833,484.4924,468.5961</marker>
        <marker type="LOCATION" frame="27">7.257023,399.0065,262.2894,219.784</marker>
        <marker type="DELETE" frame="28" />
        <marker type="LOCATION" frame="36">1737.538,7.127426,185.054,159.6544</marker>
        <marker type="LOCATION" frame="37">767.1707,29.55822,985.7106,485.5606</marker>
        <marker type="LOCATION" frame="41">290.3279,119.2814,783.711,503.6559</marker>
        <marker type="LOCATION" frame="47">20.73434,245.5724,1219.179,692.527</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>His WEAPON, which is the strangest looking gun you've ever seen.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o8" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_00.10.52.928-00.10.53.169/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o8,0051_Men_in_black_00.10.52.928-00.10.53.169/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_00.10.52.928-00.10.53.169/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o8" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o8,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o13,0051_Men_in_black_00.10.52.928-00.10.53.169/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="8" arguments="2" ids="o13,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="18" arguments="2" ids="o8,o7" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="18" arguments="2" ids="o8,o13" q="True" type="POINT_AT(X,Y)" />
  </predicates>
</session>