<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.45.884-01.10.47.510" length="48">
  <files>
    <file>0051_Men_in_black_01.10.45.884-01.10.47.510.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="cabinet" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.893272,221.6418,1867.838,598.4329</marker>
        <marker type="LOCATION" frame="5">0.8934873,221.6418,1867.839,761.6418</marker>
        <marker type="LOCATION" frame="12">0.8939869,247.8358,1900.076,803.9555</marker>
        <marker type="LOCATION" frame="26">0.8939561,135,1901.162,917.8768</marker>
        <marker type="LOCATION" frame="38">0.8937101,221.6418,1902.092,832.1642</marker>
        <marker type="LOCATION" frame="47">0.8941252,302.2388,1549.479,751.5674</marker>
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">1495.97,644.7761,421.1207,413.0603</marker>
        <marker type="LOCATION" frame="6">887.4627,207.5373,1029.631,850.3003</marker>
        <marker type="LOCATION" frame="8">637.6119,207.5373,884.5523,850.3013</marker>
        <marker type="LOCATION" frame="12">329.329,169.2537,944.9995,888.5861</marker>
        <marker type="LOCATION" frame="16">502.6119,18.13435,967.1667,1039.707</marker>
        <marker type="LOCATION" frame="19">502.6119,18.13435,1114.254,1039.707</marker>
        <marker type="LOCATION" frame="25">311.194,18.13435,1233.134,1039.707</marker>
        <marker type="LOCATION" frame="32">276.9403,18.13435,1035.672,1039.707</marker>
        <marker type="LOCATION" frame="39">169.3937,20.14924,933.416,1037.693</marker>
        <marker type="LOCATION" frame="40">154.0298,34.25372,918.8068,1023.588</marker>
        <marker type="LOCATION" frame="45">160.0746,139.0298,830.1493,918.8127</marker>
        <marker type="LOCATION" frame="47">234.6269,151.1194,779.7762,906.7226</marker>
      </markers>
    </object>
    <object id="o4" name="Edgar" filename="0051_Men_in_black_01.10.45.884-01.10.47.510.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="38">1703.508,640.7463,211.567,223.6567</marker>
        <marker type="LOCATION" frame="39">1344.851,24.17909,570.2304,765.6717</marker>
        <marker type="LOCATION" frame="41">583.209,24.17909,1331.879,1025.597</marker>
        <marker type="LOCATION" frame="42">528.806,24.17909,1386.282,1027.612</marker>
        <marker type="LOCATION" frame="47">561.0448,24.17909,1354.042,1031.642</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>LAUREL SLAMS into a wall on one side of the morgue, thrown there by EDGAR.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.10.41.497-01.10.45.688/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.10.41.497-01.10.45.688/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="38" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="39" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>