<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.51.29.195-01.51.32.061" length="69">
  <files>
    <file>0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Table" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.347506E-05,133.8461,1915.897,812.3076</marker>
      </markers>
    </object>
    <object id="o2" name="Paddle" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">106.6667,129.7435,1403.077,594.8718</marker>
        <marker type="LOCATION" frame="17">98.46156,133.846,1427.692,662.6253</marker>
        <marker type="LOCATION" frame="33">45.12823,150.2559,1407.179,713.8446</marker>
        <marker type="LOCATION" frame="41">-4.10254,203.5897,1415.385,695.0592</marker>
        <marker type="LOCATION" frame="52">2.347506E-05,302.0512,1333.333,644.1025</marker>
        <marker type="LOCATION" frame="68">-4.10254,462.0512,1197.948,484.1019</marker>
      </markers>
    </object>
    <object id="o3" name="Medal" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">356.9231,220,1259.486,611.282</marker>
        <marker type="LOCATION" frame="17">318.8811,220,1293.427,670.4579</marker>
        <marker type="LOCATION" frame="33">283.0769,310.2564,1267.692,635.8972</marker>
        <marker type="LOCATION" frame="41">246.8016,372.4426,1267.044,573.7105</marker>
        <marker type="LOCATION" frame="52">196.9231,457.9487,1185.641,488.204</marker>
        <marker type="LOCATION" frame="58">176.4101,516.4102,992.8206,429.7423</marker>
        <marker type="LOCATION" frame="68">287.1795,613.8461,656.4102,332.3062</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The Congressional Medal lies on a table by a ping-pong paddle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>