<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.57.43.257-00.57.43.525" length="48">
  <files>
    <file>0051_Men_in_black_00.57.43.257-00.57.43.525.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="van" filename="0051_Men_in_black_00.57.43.257-00.57.43.525.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="11">667.8492,186.7849,577.1176,799.8226</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_00.57.43.257-00.57.43.525.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The Orkin van is parked in an alleyway somewhere downtown.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>