<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.20.08.743-00.20.09.818" length="0">
  <files>
    <file>0009_Forrest_Gump_00.20.08.743-00.20.09.818.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The teenage boy jumps into the back of the pickup truck with another boy as the truck speeds after Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
