<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.03.02.367-00.03.13.257" length="262">
  <files>
    <file>0051_Men_in_black_00.03.02.367-00.03.13.257.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Car" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.2181296,125.6727,1274.4,936.6545</marker>
        <marker type="DELETE" frame="54" />
        <marker type="LOCATION" frame="140">278.6182,58.90911,995.5641,1003.418</marker>
        <marker type="LOCATION" frame="205">278.6182,58.90911,995.5641,1003.418</marker>
        <marker type="LOCATION" frame="206">641.8909,66.76366,245.4545,221.8909</marker>
      </markers>
    </object>
    <object id="o3" name="glass" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">630.1091,139.4182,1284.218,785.4545</marker>
        <marker type="DELETE" frame="54" />
        <marker type="LOCATION" frame="140">1148.509,15.70912,765.8186,909.1639</marker>
        <marker type="LOCATION" frame="205">1148.509,15.70912,765.8186,909.1639</marker>
        <marker type="LOCATION" frame="206">641.8909,49.09093,593.0181,214.0364</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="261" />
      <text>He squirts some wiper fluid onto the glass, which clears it up a bit, but now he sees something worse up ahead.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>