<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.40.288-00.50.40.814" length="48">
  <files>
    <file>0009_Forrest_Gump_00.50.40.288-00.50.40.814.avi</file>
  </files>
  <objects no="6">
    <object id="o5" name="Bullet" filename="0009_Forrest_Gump_00.50.40.288-00.50.40.814.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="14">191.3568,281.9095,578.8945,570.8542</marker>
        <marker type="LOCATION" frame="15">4.824102,130.7538,990.5528,773.4673</marker>
        <marker type="LOCATION" frame="21">4.824102,130.7538,990.5528,813.6683</marker>
        <marker type="DELETE" frame="40" />
      </markers>
    </object>
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.50.40.288-00.50.40.814.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o4" name="Solider" filename="0009_Forrest_Gump_00.50.40.288-00.50.40.814.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1170.653,355.8794,278.191,302.3116</marker>
        <marker type="LOCATION" frame="14">920.603,384.8241,278.1909,302.3116</marker>
        <marker type="LOCATION" frame="24">896.4824,351.0553,370.6533,297.4874</marker>
        <marker type="LOCATION" frame="32">1170.251,293.9698,494.0703,521.809</marker>
        <marker type="LOCATION" frame="36">1461.708,437.7746,402.01,369.9641</marker>
        <marker type="LOCATION" frame="39">1538.894,545.6281,369.2459,175.2764</marker>
        <marker type="DELETE" frame="40" />
      </markers>
    </object>
    <object id="o6" name="Solider 2" filename="0009_Forrest_Gump_00.50.40.288-00.50.40.814.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="40">189.7487,183.8191,426.1306,562.8141</marker>
        <marker type="LOCATION" frame="43">115.7789,162.9146,523.4171,564.4221</marker>
        <marker type="LOCATION" frame="45">235.8459,185.4271,418.8945,701.1055</marker>
        <marker type="LOCATION" frame="46">295.8794,196.6834,366.6332,479.196</marker>
        <marker type="LOCATION" frame="47">183.3166,196.6834,479.196,726.8342</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="22" endFrame="40" />
      <text>A soldier is blown up by a rocket.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.50.37.465-00.50.40.288/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="21" arguments="1" ids="o4" q="False" type="RUN(X)" />
    <predicate frame="47" arguments="1" ids="o6" q="True" type="RUN(X)" />
  </predicates>
</session>