<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.40.17.255-00.40.21.974" length="114">
  <files>
    <file>0009_Forrest_Gump_00.40.17.255-00.40.21.974.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="River" filename="0009_Forrest_Gump_00.40.17.255-00.40.21.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.608024,125.5814,1907.136,823.6652</marker>
        <marker type="DELETE" frame="62" />
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.40.17.255-00.40.21.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">538.4053,369.5681,276.279,443.1229</marker>
        <marker type="LOCATION" frame="53">547.7008,374.8748,261.6015,423.4641</marker>
        <marker type="LOCATION" frame="61">542.254,339.6949,247.0536,447.8799</marker>
        <marker type="LOCATION" frame="62">1176.452,518.6144,180.0262,301.2527</marker>
        <marker type="LOCATION" frame="113">1196.811,531.927,152.4917,278.97</marker>
      </markers>
    </object>
    <object id="o3" name="Log" filename="0009_Forrest_Gump_00.40.17.255-00.40.21.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">228.0398,692.4917,1169.701,252.9568</marker>
        <marker type="LOCATION" frame="53">197.2161,656.0636,1227.435,292.973</marker>
        <marker type="LOCATION" frame="61">208.3056,644.0532,1208.115,302.6494</marker>
        <marker type="LOCATION" frame="62">916.9435,653.7711,469.7058,185.8302</marker>
        <marker type="LOCATION" frame="113">906.1794,667.3754,482.5914,159.6678</marker>
      </markers>
    </object>
    <object id="o4" name="Miss Gum" filename="0009_Forrest_Gump_00.40.17.255-00.40.21.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.1992874,378.5382,57.40864,448.505</marker>
        <marker type="LOCATION" frame="12">0.1992874,132.7575,233.2226,814.4851</marker>
        <marker type="LOCATION" frame="20">0.1992874,132.7575,391.0964,814.4851</marker>
        <marker type="LOCATION" frame="28">93.48833,182.99,391.0964,766.0467</marker>
        <marker type="LOCATION" frame="53">513.2889,229.4762,319.3358,717.7664</marker>
        <marker type="LOCATION" frame="61">616.2656,242.1927,296.3724,708.1088</marker>
        <marker type="LOCATION" frame="62">1041.089,491.5615,127.0168,268.6713</marker>
        <marker type="LOCATION" frame="89">1059.811,535.8276,137.6547,196.1326</marker>
        <marker type="LOCATION" frame="113">1062.259,523.8538,147.1104,224.2525</marker>
      </markers>
    </object>
    <object id="o5" name="Garden" filename="0009_Forrest_Gump_00.40.17.255-00.40.21.974.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="62">5.581347,134.5515,1912.425,812.6911</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="63" endFrame="113" />
      <text>She sits down next to him on the log.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="62" />
      <text>Mrs. Gump walks toward Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.40.14.760-00.40.16.987/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.40.14.760-00.40.16.987/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.40.14.760-00.40.16.987/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="86" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="86" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="86" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>