<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.45.55.413-00.45.58.217" length="68">
  <files>
    <file>0051_Men_in_black_00.45.55.413-00.45.58.217.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.45.55.413-00.45.58.217.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.996474,20.80559,1916.007,1036.497</marker>
      </markers>
    </object>
    <object id="o2" name="np" filename="0051_Men_in_black_00.45.55.413-00.45.58.217.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">583.1348,862.4869,353.2224,190.5604</marker>
        <marker type="LOCATION" frame="8">688.0298,803.8529,384.5096,164.5534</marker>
        <marker type="LOCATION" frame="11">785.8792,732.5464,410.6583,180.4414</marker>
        <marker type="LOCATION" frame="18">1221.961,514.4658,471.6721,217.5131</marker>
        <marker type="LOCATION" frame="22">1397.202,395.3064,518.9102,264.7987</marker>
        <marker type="LOCATION" frame="28">1740.21,342.3467,175.3095,302.627</marker>
        <marker type="LOCATION" frame="30">1838.564,461.5061,76.95571,191.0333</marker>
        <marker type="DELETE" frame="31" />
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.45.55.413-00.45.58.217.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">554.2907,187.2504,629.8424,870.0526</marker>
        <marker type="LOCATION" frame="8">637.5131,69.98248,663.8879,987.3205</marker>
        <marker type="LOCATION" frame="10">711.2784,22.69701,689.7374,1034.606</marker>
        <marker type="LOCATION" frame="11">756.6725,20.80559,694.1506,1036.497</marker>
        <marker type="LOCATION" frame="16">1042.277,20.80559,786.8301,1036.497</marker>
        <marker type="LOCATION" frame="18">1193.59,22.69701,720.6305,1034.606</marker>
        <marker type="LOCATION" frame="22">1367.601,22.69701,546.62,1034.606</marker>
        <marker type="LOCATION" frame="28">1566.199,22.69701,348.0212,557.9685</marker>
        <marker type="LOCATION" frame="30">1700.49,22.69701,213.7303,624.1682</marker>
        <marker type="LOCATION" frame="31">1747.776,22.69701,166.4448,652.5394</marker>
        <marker type="LOCATION" frame="32">1796.953,22.69701,117.268,557.9685</marker>
        <marker type="LOCATION" frame="33">1846.13,22.69701,68.09107,234.5359</marker>
        <marker type="DELETE" frame="34" />
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_00.45.55.413-00.45.58.217.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1161.436,20.80559,574.9905,1034.606</marker>
        <marker type="LOCATION" frame="4">1199.264,20.80559,592.014,1034.606</marker>
        <marker type="LOCATION" frame="8">1333.555,20.80559,582.5569,1034.606</marker>
        <marker type="LOCATION" frame="14">1755.342,20.80559,160.7706,1034.606</marker>
        <marker type="LOCATION" frame="15">1849.912,20.80559,66.19965,1034.606</marker>
        <marker type="DELETE" frame="16" />
      </markers>
    </object>
    <object id="o5" name="np1" filename="0051_Men_in_black_00.45.55.413-00.45.58.217.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">128.7215,807.6357,383.958,200.4904</marker>
        <marker type="LOCATION" frame="3">61.98991,777.6489,382.5985,209.6716</marker>
        <marker type="LOCATION" frame="6">1.996474,809.5272,419.895,220.0351</marker>
        <marker type="LOCATION" frame="7">3.415037,849.2469,410.9107,209.9475</marker>
        <marker type="LOCATION" frame="10">2.469328,964.6235,362.6794,92.67951</marker>
        <marker type="LOCATION" frame="12">32.25917,885.6112,489.8774,171.6918</marker>
        <marker type="LOCATION" frame="14">123.0473,806.5989,495.8669,250.7041</marker>
        <marker type="LOCATION" frame="16">215.2539,727.5866,530.5429,277.3662</marker>
        <marker type="LOCATION" frame="18">279.0893,633.6251,562.697,304.5185</marker>
        <marker type="LOCATION" frame="22">350.9712,464.0753,633.6093,373.1454</marker>
        <marker type="LOCATION" frame="28">376.064,305.07,739.978,476.0859</marker>
        <marker type="LOCATION" frame="30">354.8305,257.7395,811.2496,536.1497</marker>
        <marker type="LOCATION" frame="39">341.2908,185.0128,1131.972,872.2902</marker>
        <marker type="LOCATION" frame="42">336.7776,160.7706,1238.879,896.5324</marker>
        <marker type="LOCATION" frame="51">234.641,20.80559,1456.392,1036.497</marker>
        <marker type="LOCATION" frame="67">196.8126,22.69701,1579.334,1034.606</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="67" />
      <text>He SMACKS the paper down on the hood in front of Jay, the pages turned open to a headline in typeface so large one would think it reserved for the Second Coming.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.45.44.877-00.45.49.018/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.45.44.877-00.45.49.018/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.45.44.877-00.45.49.018/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.45.44.877-00.45.49.018/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="10" arguments="2" ids="o3,o5" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>