<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.07.16.646-01.07.24.005" length="177">
  <files>
    <file>0009_Forrest_Gump_01.07.16.646-01.07.24.005.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.07.16.646-01.07.24.005.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.07.16.646-01.07.24.005.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">760.804,304.6068,326.2312,501.5238</marker>
        <marker type="LOCATION" frame="7">731.9598,377.4036,319.3201,547.722</marker>
        <marker type="LOCATION" frame="17">690.7538,481.3989,309.4472,350.4604</marker>
        <marker type="LOCATION" frame="28">676.8417,351.3681,318.6783,433.5453</marker>
        <marker type="LOCATION" frame="37">666.6332,349.5396,326.2312,501.5238</marker>
        <marker type="LOCATION" frame="57">574.9749,355.9717,326.2312,593.2745</marker>
        <marker type="DELETE" frame="58" />
        <marker type="LOCATION" frame="112">555.6784,199.1416,326.2312,404.376</marker>
        <marker type="LOCATION" frame="126">524.0651,163.1833,431.3996,782.8469</marker>
        <marker type="LOCATION" frame="138">496.9678,132.3618,521.5439,810.4523</marker>
        <marker type="LOCATION" frame="159">449.5477,470.0502,679.2965,477.1628</marker>
        <marker type="DELETE" frame="160" />
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.07.16.646-01.07.24.005.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="58">747.7387,352.6633,122.2111,130.2513</marker>
        <marker type="LOCATION" frame="111">816.8844,345.4271,122.2111,130.2513</marker>
        <marker type="DELETE" frame="112" />
        <marker type="LOCATION" frame="160">635.1758,324.5226,271.7586,317.588</marker>
        <marker type="LOCATION" frame="176">679.3971,320.9045,256.4823,317.588</marker>
      </markers>
    </object>
    <object id="o4" name="crowd" filename="0009_Forrest_Gump_01.07.16.646-01.07.24.005.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.608022,632.4623,1903.92,313.5678</marker>
        <marker type="LOCATION" frame="17">1.608022,375.1759,1903.92,570.8542</marker>
        <marker type="LOCATION" frame="28">1.608022,262.6131,1903.92,683.4171</marker>
        <marker type="LOCATION" frame="57">1.608022,132.3618,1903.92,813.6682</marker>
        <marker type="DELETE" frame="58" />
        <marker type="LOCATION" frame="112">1.608022,132.3618,1903.92,813.6682</marker>
        <marker type="DELETE" frame="160" />
      </markers>
    </object>
    <object id="o5" name="pool" filename="0009_Forrest_Gump_01.07.16.646-01.07.24.005.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="58">1.608022,159.6985,1908.744,786.3315</marker>
        <marker type="DELETE" frame="112" />
        <marker type="LOCATION" frame="160">3.216062,133.9698,1907.136,812.0603</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="58" />
      <text>Forrest jumps down into the crowd and runs.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.07.15.535-01.07.16.646/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.07.15.535-01.07.16.646/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="17" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="58" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>