<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.59.01.798-01.59.07.342" length="133">
  <files>
    <file>0009_Forrest_Gump_01.59.01.798-01.59.07.342.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="TV" filename="0009_Forrest_Gump_01.59.01.798-01.59.07.342.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">816.8421,257.8948,728.4211,688.4991</marker>
        <marker type="LOCATION" frame="32">961.6339,312.1917,714.1556,634.6939</marker>
        <marker type="LOCATION" frame="67">1120,371.579,682.1058,575.8445</marker>
        <marker type="LOCATION" frame="101">1216.842,400.2106,694.7369,547.735</marker>
        <marker type="LOCATION" frame="132">1288.421,426.3158,623.1587,522.1057</marker>
      </markers>
    </object>
    <object id="o2" name="Room" filename="0009_Forrest_Gump_01.59.01.798-01.59.07.342.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.204641E-05,131.579,1911.579,816.8422</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.59.01.798-01.59.07.342.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.204641E-05,131.579,446.3158,816.8422</marker>
        <marker type="LOCATION" frame="32">122.1053,189.8981,509.4737,758.5236</marker>
        <marker type="LOCATION" frame="67">311.5789,253.6842,480,694.7371</marker>
        <marker type="LOCATION" frame="101">408.4211,295.7895,496.8421,652.6321</marker>
        <marker type="LOCATION" frame="132">484.2106,312.6316,475.7894,635.79</marker>
      </markers>
    </object>
    <object id="o4" name="Sandwich" filename="0009_Forrest_Gump_01.59.01.798-01.59.07.342.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">117.8947,375.7895,75.78947,46.31579</marker>
        <marker type="LOCATION" frame="32">298.9474,425.2312,75.78947,44.27452</marker>
        <marker type="LOCATION" frame="67">467.3684,472.6634,75.78947,42.04179</marker>
        <marker type="LOCATION" frame="101">602.1053,506.2909,75.78947,50.57617</marker>
        <marker type="LOCATION" frame="132">656.8421,525.2629,75.78947,37.89525</marker>
      </markers>
    </object>
    <object id="o5" name="Women" filename="0009_Forrest_Gump_01.59.01.798-01.59.07.342.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="113">4.210515,464.2106,96.84211,105.2631</marker>
        <marker type="LOCATION" frame="121">-1.204641E-05,304.2105,307.3684,644.2108</marker>
        <marker type="LOCATION" frame="122">-1.204641E-05,131.579,324.2105,816.8427</marker>
        <marker type="LOCATION" frame="132">-1.204641E-05,131.579,576.8421,816.8427</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest sits eating a sandwich, watching the news of the assassination attempt.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.58.54.896-01.59.01.298/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="118" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>