<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.33.468-00.09.40.863" length="178">
  <files>
    <file>0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="outside" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,127.0023,1911.213,821.6019</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">265.8123,179.7254,626.0872,768.88</marker>
        <marker type="LOCATION" frame="25">281.8866,127.0023,599.2969,821.6035</marker>
        <marker type="LOCATION" frame="41">292.1739,127.0023,582.1511,821.6034</marker>
        <marker type="LOCATION" frame="58">345.2877,127.0023,595.4294,821.6038</marker>
        <marker type="LOCATION" frame="66">370.2824,127.0023,601.6782,821.6038</marker>
        <marker type="LOCATION" frame="76">401.5256,236.8421,609.489,711.7641</marker>
        <marker type="LOCATION" frame="86">432.7689,217.0709,617.2998,731.5345</marker>
        <marker type="LOCATION" frame="96">371.2586,166.5447,670.0229,782.0614</marker>
        <marker type="LOCATION" frame="106">276.7964,127.0023,751.3044,821.6041</marker>
        <marker type="LOCATION" frame="136">248.238,127.0023,766.6819,821.6035</marker>
        <marker type="LOCATION" frame="149">292.1739,127.0023,696.3845,821.6033</marker>
        <marker type="LOCATION" frame="161">426.1785,127.0023,784.2563,821.6033</marker>
        <marker type="LOCATION" frame="166">557.9863,127.0023,716.1556,821.6033</marker>
        <marker type="LOCATION" frame="174">799.634,127.0023,810.6177,821.6029</marker>
        <marker type="LOCATION" frame="177">1043.478,127.0023,788.6502,821.6028</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">865.5378,206.087,461.3272,700.7781</marker>
        <marker type="LOCATION" frame="25">881.983,208.2838,420.7172,724.0325</marker>
        <marker type="LOCATION" frame="41">892.5079,267.5973,480.4899,681.0072</marker>
        <marker type="LOCATION" frame="59">904.3486,318.1236,479.6332,630.4808</marker>
        <marker type="LOCATION" frame="76">915.5311,286.3107,417.9243,651.3094</marker>
        <marker type="LOCATION" frame="86">922.1086,267.5973,352.0333,568.9703</marker>
        <marker type="LOCATION" frame="96">928.6868,210.4806,328.5568,529.4279</marker>
        <marker type="LOCATION" frame="136">976.6789,289.3618,234.6515,409.0109</marker>
        <marker type="DELETE" frame="162" />
        <marker type="LOCATION" frame="176">981.9683,441.1442,138.3984,285.5835</marker>
        <marker type="LOCATION" frame="177">981.9683,441.1442,138.3984,285.5835</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="177" />
      <text>Forrest grunts, imitating him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="42" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="42" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>