<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.19.46.668-01.19.51.131" length="108">
  <files>
    <file>0009_Forrest_Gump_01.19.46.668-01.19.51.131.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.19.46.668-01.19.51.131.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9795942,130.0409,1918.946,817.7558</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.19.46.668-01.19.51.131.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1159.322,447.4576,486.1017,463.7288</marker>
        <marker type="LOCATION" frame="30">1233.559,457.6271,486.1017,463.7288</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.19.46.668-01.19.51.131.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">87.45765,130.1695,815.5933,817.6272</marker>
        <marker type="LOCATION" frame="76">3.050868,130.1697,775.9323,817.6271</marker>
      </markers>
    </object>
    <object id="o5" name="Lenore" filename="0009_Forrest_Gump_01.19.46.668-01.19.51.131.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1029.153,130.1695,323.3898,817.6272</marker>
        <marker type="LOCATION" frame="37">804.4068,130.1698,422.0339,817.6271</marker>
        <marker type="LOCATION" frame="56">612.2034,130.1698,549.1528,817.6271</marker>
        <marker type="LOCATION" frame="84">638.6441,130.1698,461.6949,817.6271</marker>
        <marker type="LOCATION" frame="107">720.0001,130.1698,581.6956,817.6271</marker>
      </markers>
    </object>
    <object id="o6" name="Carla" filename="0009_Forrest_Gump_01.19.46.668-01.19.51.131.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1293.559,149.4915,126.1017,129.1525</marker>
        <marker type="LOCATION" frame="26">1173.505,140.339,231.9189,211.1957</marker>
        <marker type="LOCATION" frame="37">1122.712,172.8814,203.3898,209.4915</marker>
        <marker type="LOCATION" frame="50">1023.051,141.3559,225.7654,249.1525</marker>
        <marker type="LOCATION" frame="60">1023.051,141.3559,225.7654,377.2881</marker>
        <marker type="LOCATION" frame="74">913.2204,141.3559,410.8475,574.5764</marker>
        <marker type="LOCATION" frame="96">1000.679,186.6102,486.101,574.5764</marker>
        <marker type="LOCATION" frame="106">1000.679,130.1695,486.101,631.0178</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="107" />
      <text>Two sleazy women, named LENORE and CARLA, walk up to Lt. Dan.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o6" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.18.48.286-01.18.56.984/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="10" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="11" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="32" arguments="2" ids="o3,o5" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="46" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="49" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="54" arguments="2" ids="o6,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="66" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="93" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="96" arguments="2" ids="o4,o5" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="102" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="104" arguments="2" ids="o3,o5" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>