<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.20.59.390-00.21.07.098" length="185">
  <files>
    <file>0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="road" filename="0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.531377,135.4982,1908.93,809.0037</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">918.153,489.1879,65.76035,108.598</marker>
        <marker type="LOCATION" frame="87">927.724,462.4001,85.08039,193.1719</marker>
        <marker type="LOCATION" frame="109">921.8873,442.6536,98.14431,262.7339</marker>
        <marker type="LOCATION" frame="110">911.6273,332.5299,98.73806,171.603</marker>
        <marker type="LOCATION" frame="120">1023.7,332.5909,104.6763,183.4977</marker>
        <marker type="LOCATION" frame="137">1238.568,327.2781,142.2733,218.2112</marker>
        <marker type="LOCATION" frame="149">1477.645,329.1671,168.8127,242.7148</marker>
        <marker type="LOCATION" frame="166">1680.332,336.3607,176.9287,279.3589</marker>
        <marker type="LOCATION" frame="175">1704.244,348.2633,163.1864,340.1869</marker>
        <marker type="LOCATION" frame="184">1565.755,360.1659,311.847,401.0149</marker>
      </markers>
    </object>
    <object id="o3" name="car" filename="0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">889.262,480.2214,101.6236,103.6162</marker>
        <marker type="LOCATION" frame="87">860.369,464.2798,140.4797,163.3955</marker>
        <marker type="LOCATION" frame="109">835.6125,454.681,179.0332,196.9057</marker>
        <marker type="LOCATION" frame="110">382.4117,328.3633,152.164,127.9467</marker>
        <marker type="LOCATION" frame="120">443.8672,323.8967,198.31,144.369</marker>
        <marker type="LOCATION" frame="130">543.8021,319.417,205.9764,166.7822</marker>
        <marker type="LOCATION" frame="149">809.059,310.8477,367.1402,219.1893</marker>
        <marker type="LOCATION" frame="152">886.9837,299.1855,399.0953,238.5293</marker>
        <marker type="LOCATION" frame="166">1365.249,259.04,548.2195,328.7828</marker>
        <marker type="LOCATION" frame="172">1716.199,352.6937,197.2686,235.1292</marker>
        <marker type="LOCATION" frame="175">1859.668,388.5609,53.79976,133.5055</marker>
        <marker type="DELETE" frame="176" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="176" />
      <text>The truck continues to chase him as the boys pound on the roof.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.20.54.790-00.20.59.390/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.20.54.790-00.20.59.390/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.20.54.790-00.20.59.390/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>