<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.30.44.892-00.30.46.284" length="48">
  <files>
    <file>0051_Men_in_black_00.30.44.892-00.30.46.284.avi</file>
  </files>
  <objects no="6">
    <object id="o4" name="Rest room" filename="0051_Men_in_black_00.30.44.892-00.30.46.284.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.599174E-05,3.406096,1911.616,1060.611</marker>
      </markers>
    </object>
    <object id="o6" name="Kay" filename="0051_Men_in_black_00.30.44.892-00.30.46.284.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1144.454,11.79038,423.4056,1056.419</marker>
        <marker type="LOCATION" frame="24">1089.956,36.94321,456.497,1031.266</marker>
        <marker type="LOCATION" frame="36">959.9999,87.24889,575.7501,980.9607</marker>
        <marker type="LOCATION" frame="47">913.886,133.3624,612.0528,934.8471</marker>
      </markers>
    </object>
    <object id="o5" name="Alien" filename="0051_Men_in_black_00.30.44.892-00.30.46.284.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">415.0218,456.1572,607.8602,603.6681</marker>
        <marker type="LOCATION" frame="12">423.5845,442.2428,599.2975,617.5825</marker>
        <marker type="LOCATION" frame="24">432.1472,428.3285,590.7349,631.4968</marker>
        <marker type="LOCATION" frame="36">440.7098,414.4141,593.1081,645.4111</marker>
        <marker type="LOCATION" frame="47">448.5589,401.6594,595.2836,658.1659</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>One of the Worm Aliens answers him in their native tongue and points to the counter.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="STAND(X)" />
  </predicates>
</session>