<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.09.190-00.22.10.000" length="48">
  <files>
    <file>0009_Forrest_Gump_00.22.09.190-00.22.10.000.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Stadium" filename="0009_Forrest_Gump_00.22.09.190-00.22.10.000.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.546137,131.5129,1914.908,812.9889</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.22.09.190-00.22.10.000.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">709.0275,331.122,239.0025,551.2221</marker>
        <marker type="LOCATION" frame="16">1152.158,352.0151,207.8032,502.0547</marker>
        <marker type="LOCATION" frame="18">1240.293,353.4921,203.9032,495.9087</marker>
        <marker type="LOCATION" frame="19">609.2479,337.4725,201.9531,450.7071</marker>
        <marker type="LOCATION" frame="31">557.207,341.7954,178.5536,455.9602</marker>
        <marker type="LOCATION" frame="36">510.8229,333.566,178.5536,455.9602</marker>
      </markers>
    </object>
    <object id="o3" name="football coach" filename="0009_Forrest_Gump_00.22.09.190-00.22.10.000.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">14.36406,355.6609,1252.868,474.0154</marker>
        <marker type="LOCATION" frame="18">7.877046,345.467,877.5483,504.957</marker>
        <marker type="LOCATION" frame="31">3.191984,338.1047,606.484,432.5187</marker>
        <marker type="LOCATION" frame="36">3.191984,338.1047,408.5786,432.5187</marker>
        <marker type="LOCATION" frame="45">3.191984,338.1047,116.5087,432.5187</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
    <object id="o4" name="players" filename="0009_Forrest_Gump_00.22.09.190-00.22.10.000.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">122.8927,261.4962,636.808,606.4838</marker>
        <marker type="LOCATION" frame="16">788.429,420.2214,461.2474,441.3746</marker>
        <marker type="LOCATION" frame="18">836.4636,446.3498,478.4944,402.7619</marker>
        <marker type="LOCATION" frame="19">141.0794,363.4344,487.118,383.4554</marker>
        <marker type="LOCATION" frame="21">146.82,398.7009,504.365,344.8426</marker>
        <marker type="LOCATION" frame="25">101.1793,540.7981,502.1125,240.3916</marker>
        <marker type="LOCATION" frame="31">32.71812,617.4065,441.2968,220.2513</marker>
        <marker type="LOCATION" frame="34">7.581011,563.1412,319.601,248.9785</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest turns up the sidelines and runs toward the end zone.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.22.07.014-00.22.09.190/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.22.07.014-00.22.09.190/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.22.07.014-00.22.09.190/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>