<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.38.26.828-01.38.32.041" length="125">
  <files>
    <file>0009_Forrest_Gump_01.38.26.828-01.38.32.041.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.38.26.828-01.38.32.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,132.9545,1916.591,814.0909</marker>
      </markers>
    </object>
    <object id="o3" name="President" filename="0009_Forrest_Gump_01.38.26.828-01.38.32.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">825.5795,220.1717,241.0301,227.1245</marker>
        <marker type="LOCATION" frame="18">918.2833,227.1245,241.0301,227.1245</marker>
        <marker type="LOCATION" frame="22">925.2363,258.7984,238.7123,234.8497</marker>
        <marker type="LOCATION" frame="24">868.1653,315.1932,267.103,254.9355</marker>
        <marker type="LOCATION" frame="30">559.0559,623.4337,352.2746,315.1929</marker>
        <marker type="LOCATION" frame="34">589.5709,584.807,402.4892,332.1887</marker>
        <marker type="LOCATION" frame="42">834.8499,312.8758,502.9185,366.1801</marker>
        <marker type="LOCATION" frame="48">1187.125,143.691,442.6609,303.6052</marker>
        <marker type="LOCATION" frame="53">1371.374,169.1847,360.3859,264.2059</marker>
        <marker type="LOCATION" frame="56">1634.421,157.5967,282.1678,264.2059</marker>
        <marker type="LOCATION" frame="57">1773.477,157.5967,143.1143,243.3475</marker>
        <marker type="DELETE" frame="58" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="124" />
      <text>The television shows an assassination attempt on President Gerald Ford.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>