<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.55.055-00.10.56.728" length="48">
  <files>
    <file>0009_Forrest_Gump_00.10.55.055-00.10.56.728.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="woman" filename="0009_Forrest_Gump_00.10.55.055-00.10.56.728.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.98246,132.2194,720.7981,812.3693</marker>
      </markers>
    </object>
    <object id="o2" name="room" filename="0009_Forrest_Gump_00.10.55.055-00.10.56.728.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,132.2194,1907.232,812.3691</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.10.55.055-00.10.56.728.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="15">352.7182,400.3491,252.1696,349.5262</marker>
        <marker type="LOCATION" frame="32">435.611,325.6234,517.207,615.7731</marker>
        <marker type="LOCATION" frame="47">432.5187,259.1022,564.9875,675.9103</marker>
      </markers>
    </object>
    <object id="o4" name="kid" filename="0009_Forrest_Gump_00.10.55.055-00.10.56.728.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="41">957.606,243.9401,130.8728,616.0599</marker>
        <marker type="LOCATION" frame="47">957.606,212.0199,239.4015,625.6359</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="12" endFrame="47" />
      <text>Revealing a young man with long sideburns as he plays the guitar and sings.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Mrs. Gump opens the door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.10.49.085-00.10.53.281/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.10.49.085-00.10.53.281/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="15" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="15" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="41" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="47" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>