<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.11.426-00.09.14.020" length="63">
  <files>
    <file>0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="21">1333.309,834.4547,153.502,110.4693</marker>
        <marker type="LOCATION" frame="62">1323.327,764.5841,163.4829,180.3398</marker>
      </markers>
    </object>
    <object id="o2" name="house" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5033839,130.4698,1918.993,813.6241</marker>
      </markers>
    </object>
    <object id="o4" name="man" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">695.6218,248.9899,210.478,691.2689</marker>
        <marker type="LOCATION" frame="31">640.5914,219.5933,327.3937,720.665</marker>
        <marker type="LOCATION" frame="53">602.6617,213.6044,409.2417,726.6536</marker>
        <marker type="LOCATION" frame="62">708.4646,313.4196,321.406,626.839</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="14" />
      <text>The principal steps out of the Gump House.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="9" endFrame="56" />
      <text>The principal wipes the sweat from his face</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.08.43.572-00.08.50.779/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.08.43.572-00.08.50.779/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="21" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="23" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="33" arguments="2" ids="o4,o1" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>