<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.17.04.609-00.17.06.080" length="48">
  <files>
    <file>0051_Men_in_black_00.17.04.609-00.17.06.080.avi</file>
  </files>
  <objects no="4">
    <object id="o2" name="Room" filename="0051_Men_in_black_00.17.04.609-00.17.06.080.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.930213,1.953474,1897.675,1062.698</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.17.04.609-00.17.06.080.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">192,100.186,1339.535,960.0001</marker>
        <marker type="LOCATION" frame="12">236.6512,86.20829,1299.543,973.9778</marker>
        <marker type="LOCATION" frame="23">236.6512,73.39534,1303.814,986.7908</marker>
        <marker type="LOCATION" frame="37">249.6744,82.32557,1277.396,977.8605</marker>
        <marker type="LOCATION" frame="47">258.9767,126.9767,1085.024,933.2094</marker>
      </markers>
    </object>
    <object id="o4" name="Women" filename="0051_Men_in_black_00.17.04.609-00.17.06.080.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1397.581,59.99999,120.5581,919.814</marker>
        <marker type="LOCATION" frame="12">1393.116,19.81394,442.0465,1001.934</marker>
        <marker type="LOCATION" frame="23">1478.832,8.081154,427.7724,1052.105</marker>
        <marker type="LOCATION" frame="37">1616.372,10.88371,297.6048,1044.305</marker>
        <marker type="LOCATION" frame="38">5.724452,91.25581,293.4383,972.0399</marker>
        <marker type="LOCATION" frame="47">20.093,42.13952,600.5582,1022.512</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A woman sneaks into the room.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="38" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>