<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.49.15.094-00.49.16.804" length="48">
  <files>
    <file>0009_Forrest_Gump_00.49.15.094-00.49.16.804.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.49.15.094-00.49.16.804.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.49.15.094-00.49.16.804.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">667.1768,432.3445,365.1677,506.1961</marker>
        <marker type="LOCATION" frame="18">870.4305,435.8971,365.1677,506.1962</marker>
        <marker type="LOCATION" frame="37">826.0151,304.8804,446.9857,637.213</marker>
        <marker type="LOCATION" frame="41">816.6645,260.0957,464.2105,681.9976</marker>
        <marker type="LOCATION" frame="46">804.9761,370.3349,485.7416,571.7584</marker>
      </markers>
    </object>
    <object id="o3" name="Solider" filename="0009_Forrest_Gump_00.49.15.094-00.49.16.804.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">875.5981,132.6316,892.2488,809.5694</marker>
        <marker type="LOCATION" frame="10">431.1962,132.6316,892.2488,809.5694</marker>
        <marker type="LOCATION" frame="18">155.5981,134.3541,733.7799,809.5694</marker>
        <marker type="LOCATION" frame="21">179.3684,270.4306,641.7992,673.4932</marker>
        <marker type="LOCATION" frame="23">195.2153,547.7512,580.4785,396.1724</marker>
        <marker type="LOCATION" frame="25">396.7464,819.9043,378.9475,124.0199</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o4" name="Platoon" filename="0009_Forrest_Gump_00.49.15.094-00.49.16.804.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1518.086,487.4641,396.1721,249.7608</marker>
        <marker type="LOCATION" frame="12">1466.411,580.4785,447.8473,366.89</marker>
        <marker type="LOCATION" frame="25">1650.718,527.0814,263.5411,420.2871</marker>
        <marker type="LOCATION" frame="37">1130.526,421.853,783.7325,522.0704</marker>
        <marker type="LOCATION" frame="40">1165.148,395.5459,749.1104,550.1</marker>
        <marker type="LOCATION" frame="44">1211.311,360.4698,702.9478,549.0039</marker>
        <marker type="LOCATION" frame="46">1234.392,342.9317,679.8665,552.762</marker>
        <marker type="LOCATION" frame="47">1245.933,334.1627,668.3258,370.3349</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="5" endFrame="47" />
      <text>Forrest's platoon is attacked.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.49.09.210-00.49.15.094/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.49.09.210-00.49.15.094/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="20" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>