<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.15.18.654-01.15.23.529" length="0">
  <files>
    <file>0051_Men_in_black_01.15.18.654-01.15.23.529.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>AT THE MAIN VIEWING SCREEN, A GREEN LINE shoots out from the Arquillian ship, striking a region of planet earth.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
