<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.33.435-01.06.38.846" length="130">
  <files>
    <file>0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi</file>
  </files>
  <objects no="12">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.196768E-05,125.8823,1915.817,824.0522</marker>
      </markers>
    </object>
    <object id="o2" name="Board" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">725.1306,389.5012,670.4037,547.2684</marker>
        <marker type="LOCATION" frame="22">843.8217,389.5012,558.4714,547.2683</marker>
        <marker type="DELETE" frame="23" />
        <marker type="LOCATION" frame="88">256.8153,124.2038,1275.924,812.5657</marker>
        <marker type="LOCATION" frame="105">216.0509,124.2038,1337.07,812.5657</marker>
        <marker type="LOCATION" frame="111">216.0509,124.2038,1429.663,812.5657</marker>
        <marker type="LOCATION" frame="119">216.0509,429.9363,1553.121,506.8332</marker>
        <marker type="LOCATION" frame="123">240.5096,658.2166,1479.745,284.5332</marker>
        <marker type="LOCATION" frame="129">277.1974,715.2866,1369.682,236.4331</marker>
      </markers>
    </object>
    <object id="o3" name="Hilary" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">871.0688,220.7601,1039.808,729.6912</marker>
        <marker type="LOCATION" frame="22">1080.255,173.121,830.622,777.3303</marker>
        <marker type="DELETE" frame="23" />
        <marker type="LOCATION" frame="88">399.4904,124.2038,1511.386,826.2475</marker>
        <marker type="LOCATION" frame="105">456.5605,124.2038,1454.316,826.2475</marker>
        <marker type="LOCATION" frame="119">550.3185,262.8026,1360.558,687.6488</marker>
        <marker type="LOCATION" frame="123">1573.503,425.8599,337.3739,524.5915</marker>
        <marker type="LOCATION" frame="129">1532.739,454.3949,378.1382,496.0564</marker>
      </markers>
    </object>
    <object id="o4" name="men" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.5606,170.5938,902.9928,775.2969</marker>
        <marker type="LOCATION" frame="22">4.560599,170.594,1034.93,775.2968</marker>
        <marker type="DELETE" frame="23" />
      </markers>
    </object>
    <object id="o5" name="women" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">264.5131,467.0308,966.8408,483.4203</marker>
        <marker type="LOCATION" frame="22">232.3567,531.8472,831.5923,418.6039</marker>
        <marker type="DELETE" frame="23" />
        <marker type="LOCATION" frame="88">-4.076445,122.7999,542.1656,828.9198</marker>
        <marker type="LOCATION" frame="105">-4.076445,122.7999,627.7707,828.9198</marker>
        <marker type="LOCATION" frame="119">-4.076445,193.5033,578.8535,758.2164</marker>
        <marker type="LOCATION" frame="123">-4.076445,446.2421,375.0319,505.4777</marker>
        <marker type="LOCATION" frame="129">-4.076445,495.1592,379.1083,456.5605</marker>
      </markers>
    </object>
    <object id="o7" name="Forrest" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="23">781.4452,279.3323,131.6758,325.8906</marker>
        <marker type="LOCATION" frame="87">781.4452,279.3323,131.6758,325.8906</marker>
        <marker type="DELETE" frame="88" />
        <marker type="LOCATION" frame="117">305.1175,124.3159,228.8952,191.4803</marker>
        <marker type="LOCATION" frame="122">338.3439,124.3159,313.8853,484.9835</marker>
        <marker type="LOCATION" frame="129">366.879,217.9618,305.7325,517.707</marker>
      </markers>
    </object>
    <object id="o8" name="Crowd" filename="0009_Forrest_Gump_01.06.33.435-01.06.38.846.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="23">4.5606,626.6508,1907.161,318.8649</marker>
        <marker type="LOCATION" frame="87">4.5606,626.6508,1907.161,318.8649</marker>
        <marker type="DELETE" frame="88" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Hilary plugs in the right patch cord.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="23" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="23" arguments="1" ids="o8" q="True" type="STAND(X)" />
    <predicate frame="23" arguments="2" ids="o7,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="23" arguments="2" ids="o8,0009_Forrest_Gump_01.06.28.139-01.06.33.435/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="23" arguments="2" ids="o7,o8" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o8,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="107" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="117" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>