<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.54.26.651-00.54.29.963" length="80">
  <files>
    <file>0051_Men_in_black_00.54.26.651-00.54.29.963.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5870962,19.02151,1916.947,1038.281</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1181.976,38.41898,734.2267,1018.211</marker>
        <marker type="LOCATION" frame="16">1184.11,168.6166,610.435,888.0121</marker>
        <marker type="LOCATION" frame="27">1175.573,221.9763,473.834,834.6517</marker>
        <marker type="LOCATION" frame="34">1135.02,326.5612,456.7589,730.0673</marker>
        <marker type="LOCATION" frame="36">1105.138,335.0988,486.6402,721.5297</marker>
        <marker type="LOCATION" frame="42">1069.048,307.3518,499.2527,749.2752</marker>
        <marker type="LOCATION" frame="47">1038.972,354.3083,572.0158,702.3195</marker>
        <marker type="LOCATION" frame="56">1072.589,347.9051,403.9328,708.7208</marker>
        <marker type="LOCATION" frame="59">1083.794,379.9208,347.9051,676.7048</marker>
        <marker type="LOCATION" frame="66">1038.972,369.249,315.8893,687.3782</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">153.2016,117.3913,813.2015,940.1954</marker>
        <marker type="LOCATION" frame="34">176.6798,102.4506,813.2013,955.1357</marker>
        <marker type="LOCATION" frame="66">176.6798,81.10672,819.6047,976.4791</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
    <object id="o5" name="Dr" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">910.9091,490.9091,143.0038,420.4743</marker>
        <marker type="LOCATION" frame="34">792.4504,498.3793,159.012,383.1226</marker>
        <marker type="LOCATION" frame="35">783.5572,495.1778,157.2333,375.6522</marker>
        <marker type="LOCATION" frame="37">765.7707,488.7747,125.9285,164.3476</marker>
        <marker type="LOCATION" frame="52">696.4031,487.7074,114.1898,101.3835</marker>
        <marker type="LOCATION" frame="62">685.1976,493.577,31.48221,42.15421</marker>
        <marker type="LOCATION" frame="66">691.0667,488.7747,36.2851,49.09091</marker>
        <marker type="LOCATION" frame="67">789.2486,153.6759,582.6881,610.4348</marker>
        <marker type="LOCATION" frame="75">974.9407,93.91305,604.0316,657.3908</marker>
        <marker type="LOCATION" frame="79">1020.83,81.10669,647.7869,663.7944</marker>
      </markers>
    </object>
    <object id="o6" name="cadaver" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="67">620.6324,578.4189,1295.572,478.1026</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="67" />
      <text>Jay turns and races across the room to rejoin her.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.53.58.433-00.54.02.860/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.53.58.433-00.54.02.860/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.53.58.433-00.54.02.860/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="16" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="36" arguments="2" ids="o5,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="67" arguments="1" ids="o6" q="True" type="LIE(X)" />
    <predicate frame="67" arguments="2" ids="o5,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>