<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.50.19.001-00.50.20.410" length="48">
  <files>
    <file>0051_Men_in_black_00.50.19.001-00.50.20.410.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Dr" filename="0051_Men_in_black_00.50.19.001-00.50.20.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1123.319,76.5975,345.2282,687.8008</marker>
      </markers>
    </object>
    <object id="o2" name="clipboard" filename="0051_Men_in_black_00.50.19.001-00.50.20.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">831.2034,512.1163,175.2694,127.4686</marker>
        <marker type="LOCATION" frame="10">581.5768,408.5477,156.6804,183.2365</marker>
        <marker type="LOCATION" frame="15">288.1328,401.9087,306.722,216.4315</marker>
        <marker type="LOCATION" frame="18">141.4108,433.112,306.722,216.4315</marker>
        <marker type="LOCATION" frame="23">5.975119,554.6058,118.8382,140.0829</marker>
        <marker type="LOCATION" frame="24">5.975119,554.6058,68.38174,140.0829</marker>
        <marker type="DELETE" frame="25" />
      </markers>
    </object>
    <object id="o3" name="police" filename="0051_Men_in_black_00.50.19.001-00.50.20.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">329.2946,79.25311,440.8298,979.9169</marker>
        <marker type="LOCATION" frame="10">185.8923,80.58099,440.8295,979.9168</marker>
        <marker type="LOCATION" frame="18">146.0581,80.58099,424.8962,979.9168</marker>
        <marker type="LOCATION" frame="23">55.76765,85.89219,424.8962,979.9168</marker>
        <marker type="LOCATION" frame="25">31.86723,85.89219,443.4854,979.9168</marker>
        <marker type="LOCATION" frame="29">5.311218,85.89219,347.8838,979.9168</marker>
        <marker type="LOCATION" frame="35">5.311218,85.89219,167.3029,979.9168</marker>
        <marker type="LOCATION" frame="36">5.311218,85.89219,127.4689,979.9168</marker>
        <marker type="DELETE" frame="38" />
      </markers>
    </object>
    <object id="o6" name="House" filename="0051_Men_in_black_00.50.19.001-00.50.20.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Laurel gives him a dirty look, but he laughs and leaves.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.50.17.315-00.50.18.262/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.50.17.315-00.50.18.262/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_00.50.17.315-00.50.18.262/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="3" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="3" arguments="2" ids="o2,o1" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o3,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="2" ids="o1,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>