<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.09.47.655-00.09.48.317" length="48">
  <files>
    <file>0051_Men_in_black_00.09.47.655-00.09.48.317.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.09.47.655-00.09.48.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,5.053998,1915.853,1057.451</marker>
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.09.47.655-00.09.48.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">746.4363,46.52268,626.1771,1015.983</marker>
        <marker type="LOCATION" frame="9">738.1426,85.62173,692.527,977.3389</marker>
        <marker type="LOCATION" frame="21">600.9193,137.7538,821.4565,925.8137</marker>
        <marker type="LOCATION" frame="32">505.9179,104.5788,1032.57,959.5449</marker>
        <marker type="LOCATION" frame="41">462.3316,112.8726,1107.302,951.7062</marker>
        <marker type="LOCATION" frame="47">335.8963,46.52268,1177.711,1015.983</marker>
      </markers>
    </object>
    <object id="o3" name="Cop" filename="0051_Men_in_black_00.09.47.655-00.09.48.317.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">33.17495,307.7754,597.149,738.1425</marker>
        <marker type="LOCATION" frame="9">143.0669,438.9006,615.81,608.5919</marker>
        <marker type="LOCATION" frame="21">182.4622,614.6436,452.0086,435.8578</marker>
        <marker type="LOCATION" frame="32">132.6998,697.581,552.7532,355.3212</marker>
        <marker type="LOCATION" frame="38">452.0086,552.4406,261.2527,501.7711</marker>
        <marker type="LOCATION" frame="40">452.0086,838.5745,132.6998,215.6371</marker>
        <marker type="DELETE" frame="41" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>These belong to JAMES EDWARDS, a NYC COP in undercover street clothes.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>