<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.54.49.833-00.55.01.112" length="271">
  <files>
    <file>0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="4">907.0253,394.7468,95.69621,270</marker>
        <marker type="LOCATION" frame="21">995.886,420.3797,95.69621,270</marker>
        <marker type="LOCATION" frame="38">1084.747,432.3418,95.69621,270</marker>
        <marker type="LOCATION" frame="51">1125.76,423.7975,95.69621,270</marker>
        <marker type="LOCATION" frame="74">1147.975,420.3796,124.7469,300.7596</marker>
        <marker type="LOCATION" frame="93">1147.975,399.8734,162.3419,381.0758</marker>
        <marker type="LOCATION" frame="115">1068.513,390.4748,162.3418,381.0757</marker>
        <marker type="LOCATION" frame="127">1095.854,426.3608,162.3418,381.0757</marker>
        <marker type="LOCATION" frame="128">2.183518,137.5634,431.4873,804.0189</marker>
        <marker type="LOCATION" frame="136">2.183518,137.5634,754.462,804.0189</marker>
        <marker type="LOCATION" frame="142">2.183518,137.5634,670.7278,804.0189</marker>
        <marker type="LOCATION" frame="150">2.183518,137.5634,790.3481,804.0189</marker>
        <marker type="LOCATION" frame="155">2.183518,137.5634,515.2215,804.0189</marker>
        <marker type="LOCATION" frame="162">2.183518,137.5634,850.1582,804.0189</marker>
        <marker type="LOCATION" frame="170">2.183518,137.5634,422.943,804.0189</marker>
        <marker type="LOCATION" frame="172">2.183518,137.5634,303.3228,804.0189</marker>
        <marker type="LOCATION" frame="175">2.183518,137.5634,305.0316,804.0189</marker>
        <marker type="LOCATION" frame="181">2.183518,137.5634,720.2848,804.0189</marker>
        <marker type="LOCATION" frame="184">2.183518,137.5634,916.8038,804.0189</marker>
        <marker type="LOCATION" frame="190">2.183518,137.5634,771.5507,804.0189</marker>
        <marker type="LOCATION" frame="197">2.183518,137.5634,504.9684,804.0189</marker>
        <marker type="LOCATION" frame="204">2.183518,137.5634,506.6772,804.0189</marker>
        <marker type="LOCATION" frame="211">2.183518,137.5634,270.8544,804.0189</marker>
        <marker type="LOCATION" frame="220">2.183518,137.5634,730.538,804.0189</marker>
        <marker type="LOCATION" frame="224">2.183518,137.5634,508.3861,804.0189</marker>
        <marker type="LOCATION" frame="233">1.634239,137.1019,481.5936,804.0188</marker>
        <marker type="LOCATION" frame="238">1.329088,136.8456,669.8734,804.0189</marker>
        <marker type="LOCATION" frame="249">196.5664,136.2816,869.3829,804.019</marker>
        <marker type="LOCATION" frame="257">574.8655,137.9905,869.3829,804.019</marker>
        <marker type="LOCATION" frame="267">118.5997,134.5728,869.3829,804.019</marker>
      </markers>
    </object>
    <object id="o3" name="Bubba" filename="0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">925.8228,420.3797,135,177.7215</marker>
        <marker type="LOCATION" frame="20">987.769,443.4493,209.7627,257.1835</marker>
        <marker type="LOCATION" frame="38">1063.6,459.2563,209.7627,257.1835</marker>
        <marker type="LOCATION" frame="60">1116.574,462.674,209.7627,203.7816</marker>
        <marker type="LOCATION" frame="100">1104.612,422.7294,284.3117,224.9288</marker>
        <marker type="LOCATION" frame="126">1092.971,442.9153,225.89,262.8441</marker>
        <marker type="LOCATION" frame="127">1134.304,440.886,184.5571,270</marker>
        <marker type="LOCATION" frame="128">240.4094,196.6792,1594.527,748.3208</marker>
        <marker type="LOCATION" frame="133">536.2025,135,1347.864,809.9998</marker>
        <marker type="LOCATION" frame="136">584.0506,136.7088,1329.494,808.2908</marker>
        <marker type="LOCATION" frame="152">414.8734,136.7088,1498.67,808.2908</marker>
        <marker type="LOCATION" frame="175">151.7088,136.7088,1761.834,808.2908</marker>
        <marker type="LOCATION" frame="180">471.2658,136.7088,1442.277,808.2908</marker>
        <marker type="LOCATION" frame="186">792.5316,136.7088,1121.011,808.2908</marker>
        <marker type="LOCATION" frame="191">539.6202,136.7088,1373.921,808.2908</marker>
        <marker type="LOCATION" frame="198">285,136.7088,1628.541,808.2908</marker>
        <marker type="LOCATION" frame="212">107.2785,136.7088,1806.261,808.2908</marker>
        <marker type="LOCATION" frame="218">406.3291,136.7088,1507.211,808.2908</marker>
        <marker type="LOCATION" frame="230">179.0506,136.7088,1734.488,808.2908</marker>
        <marker type="LOCATION" frame="239">543.038,136.7088,1370.5,808.2908</marker>
        <marker type="LOCATION" frame="249">980.5063,136.7088,933.0317,808.2908</marker>
        <marker type="LOCATION" frame="255">1380.38,136.7088,533.1579,808.2908</marker>
        <marker type="LOCATION" frame="265">896.7721,136.7088,1016.765,808.2908</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="270" />
      <text>Forrest carries Bubba through the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.54.40.300-00.54.44.181/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.54.40.300-00.54.44.181/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="4" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>