<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.06.47.771-01.06.48.866" length="48">
  <files>
    <file>0051_Men_in_black_01.06.47.771-01.06.48.866.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0051_Men_in_black_01.06.47.771-01.06.48.866.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="dog" filename="0051_Men_in_black_01.06.47.771-01.06.48.866.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">591.0155,511.1876,388.5026,407.0912</marker>
        <marker type="LOCATION" frame="7">672.8322,546.167,401.4879,435.3132</marker>
        <marker type="LOCATION" frame="11">641.2048,552.0826,671.0499,446.1273</marker>
        <marker type="LOCATION" frame="14">778.8676,563.2358,659.7899,493.9552</marker>
        <marker type="LOCATION" frame="17">1143.098,656.179,470.2913,401.0834</marker>
        <marker type="LOCATION" frame="19">1249.053,533.494,460.9983,523.8162</marker>
        <marker type="LOCATION" frame="21">1157.969,507.4699,704.5095,549.8881</marker>
        <marker type="LOCATION" frame="25">1130.086,408.95,708.2265,648.5038</marker>
        <marker type="LOCATION" frame="31">953.494,304.8537,695.2151,723.0981</marker>
        <marker type="LOCATION" frame="34">910.2754,310.4303,614.651,747.2633</marker>
        <marker type="LOCATION" frame="35">895.8692,341.7542,587.7963,715.9395</marker>
        <marker type="DELETE" frame="36" />
        <marker type="LOCATION" frame="44">628.1927,284.4062,185.8863,198.8984</marker>
        <marker type="LOCATION" frame="47">661.6523,267.6764,152.4268,215.6282</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.06.47.771-01.06.48.866.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">866.1273,107.8141,624.5783,949.8741</marker>
        <marker type="LOCATION" frame="14">841.962,61.34252,778.8641,996.3475</marker>
        <marker type="LOCATION" frame="17">895.8692,107.8141,667.8632,949.8761</marker>
        <marker type="LOCATION" frame="35">639.3459,111.5318,581.8244,946.1614</marker>
        <marker type="DELETE" frame="36" />
        <marker type="LOCATION" frame="38">511.0844,397.7969,232.3579,578.1067</marker>
        <marker type="LOCATION" frame="42">507.3666,252.8055,236.9017,723.0981</marker>
        <marker type="LOCATION" frame="45">539.9999,237.9346,204.8882,737.969</marker>
        <marker type="LOCATION" frame="47">548.2615,232.3579,197.0397,743.5457</marker>
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.06.47.771-01.06.48.866.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="36">1025.99,265.8176,263.9587,773.2874</marker>
        <marker type="DELETE" frame="46" />
        <marker type="LOCATION" frame="47">1109.639,706.3682,94.80206,314.1481</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>He yelps like, well, a dog.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.06.47.113-01.06.47.595/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.06.47.113-01.06.47.595/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.06.47.113-01.06.47.595/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="36" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>