<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.30.691-00.24.32.788" length="51">
  <files>
    <file>0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="governor" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">834.2599,313.8628,183.2491,274.8737</marker>
        <marker type="LOCATION" frame="9">820.6137,355.7762,206.6426,250.5054</marker>
        <marker type="LOCATION" frame="12">818.6642,369.6051,216.3899,254.2216</marker>
        <marker type="LOCATION" frame="13">865.4513,245.1444,502.9603,698.3936</marker>
        <marker type="LOCATION" frame="22">561.3358,216.6599,759.3141,724.9286</marker>
        <marker type="LOCATION" frame="31">458.0671,188.1755,814.821,751.4636</marker>
        <marker type="LOCATION" frame="42">307.1477,156.4613,847.5818,782.673</marker>
        <marker type="LOCATION" frame="50">335.1985,132.3195,871.408,805.3701</marker>
      </markers>
    </object>
    <object id="o2" name="crowd" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">19.38624,302.166,1875.379,639.4224</marker>
        <marker type="LOCATION" frame="13">19.38624,302.166,1875.379,639.4227</marker>
      </markers>
    </object>
    <object id="o3" name="suqare" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.79057,134.5126,1908.52,809.0253</marker>
      </markers>
    </object>
    <object id="o4" name="killer" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="13">1122.78,313.8628,261.2274,483.4657</marker>
        <marker type="LOCATION" frame="22">1048.895,290.7986,379.9495,648.8404</marker>
        <marker type="LOCATION" frame="33">1122.78,261.1747,424.982,672.6159</marker>
        <marker type="LOCATION" frame="50">1122.78,216.3899,419.1336,725.1987</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="14" endFrame="50" />
      <text>COLOR FOOTAGE - Governor Wallace mingles in a crowd.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="13" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>