<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.08.26.866-01.08.31.653" length="115">
  <files>
    <file>0051_Men_in_black_01.08.26.866-01.08.31.653.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Dr" filename="0051_Men_in_black_01.08.26.866-01.08.31.653.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">293.5135,21.8919,1386.486,1036.216</marker>
        <marker type="LOCATION" frame="37">407.8379,21.8919,1311.081,1036.216</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="metal" filename="0051_Men_in_black_01.08.26.866-01.08.31.653.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">617.2999,343.3868,549.199,593.135</marker>
        <marker type="LOCATION" frame="93">617.2999,347.7803,621.6933,626.087</marker>
        <marker type="LOCATION" frame="113">617.2999,310.4348,621.6933,663.4328</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She peers into the jewel, and her face washes over with amazement.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.08.24.774-01.08.26.157/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>