<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.35.547-00.24.36.979" length="48">
  <files>
    <file>0009_Forrest_Gump_00.24.35.547-00.24.36.979.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="tv" filename="0009_Forrest_Gump_00.24.35.547-00.24.36.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.735027,132.4787,1909.06,804.1026</marker>
      </markers>
    </object>
    <object id="o2" name="" filename="0009_Forrest_Gump_00.24.35.547-00.24.36.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1121.368,312.9915,700.171,623.5898</marker>
        <marker type="LOCATION" frame="2">1052.991,293.8462,700.171,623.5898</marker>
        <marker type="LOCATION" frame="5">973.6752,222.735,620.8547,705.6411</marker>
        <marker type="LOCATION" frame="8">813.6752,217.265,620.8547,705.6411</marker>
        <marker type="LOCATION" frame="14">694.7009,225.4701,380.171,705.6411</marker>
        <marker type="LOCATION" frame="17">694.7009,200.8547,380.171,730.2564</marker>
        <marker type="LOCATION" frame="19">694.7009,143.4188,388.3761,787.6923</marker>
        <marker type="DELETE" frame="22" />
      </markers>
    </object>
    <object id="o3" name="" filename="0009_Forrest_Gump_00.24.35.547-00.24.36.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">962.735,381.3675,216.0684,555.2137</marker>
        <marker type="LOCATION" frame="2">961.3676,314.359,216.0684,555.2137</marker>
        <marker type="LOCATION" frame="5">923.0769,289.7436,216.0684,555.2137</marker>
        <marker type="LOCATION" frame="8">906.6667,267.8633,216.0684,555.2137</marker>
        <marker type="LOCATION" frame="14">745.2991,240.5128,216.0684,555.2137</marker>
        <marker type="DELETE" frame="17" />
      </markers>
    </object>
    <object id="o4" name="" filename="0009_Forrest_Gump_00.24.35.547-00.24.36.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1329.231,239.1453,319.9999,497.7778</marker>
        <marker type="LOCATION" frame="2">1336.068,203.5898,320,497.7778</marker>
        <marker type="LOCATION" frame="5">1243.077,222.735,272.1367,445.812</marker>
        <marker type="LOCATION" frame="8">1206.838,226.8376,272.1367,445.812</marker>
        <marker type="LOCATION" frame="14">979.8291,204.9573,272.1367,445.812</marker>
        <marker type="DELETE" frame="17" />
      </markers>
    </object>
    <object id="o5" name="wallace" filename="0009_Forrest_Gump_00.24.35.547-00.24.36.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="33">147.6923,665.812,623.5898,270.7692</marker>
        <marker type="LOCATION" frame="35">147.6923,455.2137,820.5128,481.3675</marker>
        <marker type="LOCATION" frame="38">147.6923,132.4786,1074.872,804.1026</marker>
        <marker type="LOCATION" frame="40">147.6923,132.4786,1115.897,804.1026</marker>
        <marker type="LOCATION" frame="43">437.6068,132.4787,825.983,804.1026</marker>
        <marker type="LOCATION" frame="47">500.5128,132.4787,823.2479,804.1026</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="33" arguments="1" ids="o5" q="True" type="LIE(X)" />
  </predicates>
</session>