<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.05.27.781-01.05.29.393" length="48">
  <files>
    <file>0051_Men_in_black_01.05.27.781-01.05.29.393.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="alien3" filename="0051_Men_in_black_01.05.27.781-01.05.29.393.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">706.1642,170.0222,1156.63,888.428</marker>
        <marker type="LOCATION" frame="10">811.53,131.7073,974.6341,926.7432</marker>
        <marker type="LOCATION" frame="18">811.53,43.10421,974.6341,1015.347</marker>
        <marker type="LOCATION" frame="26">854.6342,43.10421,1060.843,1015.347</marker>
        <marker type="LOCATION" frame="34">849.8448,4.789348,1065.633,1053.662</marker>
        <marker type="LOCATION" frame="44">943.2373,4.789348,972.2407,1053.662</marker>
        <marker type="LOCATION" frame="47">919.2905,4.789348,996.1874,1053.662</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He rants, livid, thinking hard.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.05.24.643-01.05.26.943/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>