<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.04.731-00.59.07.684" length="71">
  <files>
    <file>0009_Forrest_Gump_00.59.04.731-00.59.07.684.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Solider" filename="0009_Forrest_Gump_00.59.04.731-00.59.07.684.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">885.2719,158.3526,919.8682,789.9838</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.59.04.731-00.59.07.684.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">27.67713,179.7035,823.7891,770.6347</marker>
      </markers>
    </object>
    <object id="o3" name="Hospital" filename="0009_Forrest_Gump_00.59.04.731-00.59.07.684.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
    <object id="o4" name="Ball" filename="0009_Forrest_Gump_00.59.04.731-00.59.07.684.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">650.4119,418.1219,106.7545,103.196</marker>
        <marker type="LOCATION" frame="3">623.7233,403.888,106.7545,103.196</marker>
        <marker type="LOCATION" frame="6">536.5404,382.5371,106.7545,103.196</marker>
        <marker type="LOCATION" frame="16">497.3971,393.2125,106.7545,103.196</marker>
        <marker type="LOCATION" frame="20">563.229,377.1993,106.7545,103.196</marker>
        <marker type="LOCATION" frame="25">652.1911,382.5371,106.7545,103.196</marker>
        <marker type="LOCATION" frame="31">666.425,378.9786,106.7545,103.196</marker>
        <marker type="LOCATION" frame="37">595.2554,382.5371,106.7545,103.196</marker>
        <marker type="LOCATION" frame="42">554.3328,411.0049,106.7545,103.196</marker>
        <marker type="LOCATION" frame="51">543.6573,425.2389,106.7545,103.196</marker>
        <marker type="LOCATION" frame="57">525.8649,450.1483,106.7545,103.196</marker>
        <marker type="LOCATION" frame="59">536.5404,441.2521,106.7545,103.196</marker>
        <marker type="LOCATION" frame="61">710.9061,391.4333,106.7545,103.196</marker>
        <marker type="LOCATION" frame="62">776.7381,394.9918,106.7545,103.196</marker>
        <marker type="LOCATION" frame="65">778.5173,416.3427,106.7545,103.196</marker>
        <marker type="LOCATION" frame="66">694.0033,450.1483,136.112,124.547</marker>
        <marker type="LOCATION" frame="67">609.4893,526.6557,106.7545,103.196</marker>
        <marker type="LOCATION" frame="68">385.3048,638.7479,188.5997,167.2488</marker>
        <marker type="LOCATION" frame="69">202.0429,820.2307,174.3657,126.3264</marker>
        <marker type="DELETE" frame="70" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="70" />
      <text>Forrest keeps his eyes on the ball.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.59.01.733-00.59.08.019/o11" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.59.01.733-00.59.08.019/o10" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.59.01.733-00.59.08.019/o9" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="43" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="68" arguments="2" ids="o1,o4" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>