<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.50.039-01.22.52.521" length="60">
  <files>
    <file>0051_Men_in_black_01.22.50.039-01.22.52.521.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.22.50.039-01.22.52.521.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_01.22.50.039-01.22.52.521.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">54.12669,211.4395,1169.136,847.8256</marker>
        <marker type="LOCATION" frame="21">124.6065,257.0442,1117.434,802.2198</marker>
        <marker type="LOCATION" frame="39">174.357,267.4088,1083.779,791.8549</marker>
        <marker type="LOCATION" frame="51">120.4607,153.3973,1148.407,905.867</marker>
        <marker type="DELETE" frame="52" />
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.22.50.039-01.22.52.521.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">719.5393,105.7198,1198.155,953.5501</marker>
        <marker type="LOCATION" frame="9">707.1017,18.65644,1210.591,1040.613</marker>
        <marker type="LOCATION" frame="26">1034.626,18.65644,883.0669,1040.613</marker>
        <marker type="LOCATION" frame="39">1111.324,18.65644,806.3669,1040.613</marker>
        <marker type="LOCATION" frame="45">955.8541,18.65644,961.8372,1040.613</marker>
        <marker type="LOCATION" frame="48">1028.407,18.65644,889.2849,1040.613</marker>
        <marker type="LOCATION" frame="51">1233.628,18.65644,684.0644,1040.613</marker>
        <marker type="LOCATION" frame="52">0.2303452,18.65644,1871.862,1040.613</marker>
        <marker type="LOCATION" frame="55">0.2303452,18.65644,1656.276,1040.613</marker>
        <marker type="LOCATION" frame="59">118.3877,18.65644,1337.044,1040.613</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="59" />
      <text>Kay gets to his feet.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="KNEEL(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.22.41.236-01.22.42.998/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.22.41.236-01.22.42.998/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.22.41.236-01.22.42.998/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="28" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="30" arguments="2" ids="o2,o3" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>