<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.56.48.587-01.56.49.719" length="48">
  <files>
    <file>0009_Forrest_Gump_01.56.48.587-01.56.49.719.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.56.48.587-01.56.49.719.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.811204,130.4151,1919.547,817.1325</marker>
      </markers>
    </object>
    <object id="o3" name="Truck" filename="0009_Forrest_Gump_01.56.48.587-01.56.49.719.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.811111,130.4151,1371.396,817.1324</marker>
        <marker type="LOCATION" frame="7">-1.811297,191.7512,1319.529,755.5294</marker>
        <marker type="LOCATION" frame="10">89.88682,218.0378,1205.6,729.127</marker>
        <marker type="LOCATION" frame="22">336.4529,326.0378,870.114,620.6659</marker>
        <marker type="LOCATION" frame="29">432.2265,371.3364,719.3219,547.6824</marker>
        <marker type="LOCATION" frame="35">451.0457,410.1638,610.8412,486.44</marker>
        <marker type="LOCATION" frame="39">261.0571,429.9623,631.6976,452.3774</marker>
        <marker type="LOCATION" frame="43">120.4529,440.1516,682.6426,421.8112</marker>
        <marker type="LOCATION" frame="47">77.6604,450.3403,727.4732,391.2446</marker>
      </markers>
    </object>
    <object id="o4" name="Sticker" filename="0009_Forrest_Gump_01.56.48.587-01.56.49.719.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">776.6039,601.1321,419.7735,130.4151</marker>
        <marker type="LOCATION" frame="22">878.4906,696.9057,250.1654,84.3714</marker>
        <marker type="LOCATION" frame="29">884.4454,705.9476,200.015,67.501</marker>
        <marker type="LOCATION" frame="32">867.098,698.4546,193.955,66.18525</marker>
        <marker type="LOCATION" frame="34">865.0426,684.629,189.9149,65.30804</marker>
        <marker type="LOCATION" frame="35">839.5621,668.5464,187.8948,64.8695</marker>
        <marker type="LOCATION" frame="39">612.7648,675.6221,168.7346,58.86898</marker>
        <marker type="LOCATION" frame="43">463.4016,652.1318,149.5743,52.86845</marker>
        <marker type="LOCATION" frame="45">407.0595,669.9338,139.9942,49.86819</marker>
        <marker type="LOCATION" frame="47">371.0954,668.3774,130.4141,46.86793</marker>
      </markers>
    </object>
    <object id="o5" name="Blue car" filename="0009_Forrest_Gump_01.56.48.587-01.56.49.719.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="23">1724.151,680.6039,107.9999,120.2264</marker>
        <marker type="LOCATION" frame="25">1596.796,656.492,257.7704,229.9231</marker>
        <marker type="LOCATION" frame="28">1316.604,578.717,535.2164,309.5335</marker>
        <marker type="LOCATION" frame="31">1092.453,540,756.6182,350.0842</marker>
        <marker type="LOCATION" frame="35">960.0001,535.9246,885.402,356.6037</marker>
        <marker type="LOCATION" frame="42">717.5095,521.6608,1177.811,366.1129</marker>
        <marker type="LOCATION" frame="47">699.1709,511.4723,1159.471,372.9051</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The truck with the bumper sticker drives into an intersection.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>