<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.53.10.409-00.53.12.026" length="48">
  <files>
    <file>0009_Forrest_Gump_00.53.10.409-00.53.12.026.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.53.10.409-00.53.12.026.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.53.10.409-00.53.12.026.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">614.8101,133.4515,372.5316,809.8396</marker>
        <marker type="LOCATION" frame="7">599.8964,132.4368,416.03,811.7087</marker>
        <marker type="LOCATION" frame="15">516.939,249.4937,465.7422,693.7972</marker>
        <marker type="LOCATION" frame="22">471.2658,169.1772,509.2405,774.1139</marker>
        <marker type="LOCATION" frame="29">409.7468,201.6456,536.5823,739.9365</marker>
        <marker type="LOCATION" frame="38">413.1645,191.3924,533.1646,746.7722</marker>
        <marker type="LOCATION" frame="40">431.962,256.3291,487.4525,690.3798</marker>
        <marker type="LOCATION" frame="41">446.7721,203.3544,521.7722,725.6961</marker>
        <marker type="LOCATION" frame="44">491.2025,416.9619,374.8102,384.4937</marker>
        <marker type="LOCATION" frame="46">520.8228,451.1392,317.8481,389.6202</marker>
        <marker type="LOCATION" frame="47">568.6708,425.5063,317.8481,389.6202</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_00.53.10.409-00.53.12.026.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">348.2278,170.8861,741.6456,264.8734</marker>
        <marker type="LOCATION" frame="10">182.4683,181.9936,972.3418,522.0569</marker>
        <marker type="LOCATION" frame="17">9.018961,265.3007,1157.753,674.5728</marker>
        <marker type="LOCATION" frame="22">9.018961,488.7342,1096.234,451.139</marker>
        <marker type="LOCATION" frame="37">13.29111,548.9158,1011.646,390.9576</marker>
        <marker type="LOCATION" frame="45">209.8101,581.0126,692.0884,288.7975</marker>
        <marker type="LOCATION" frame="46">230.3164,581.0126,671.582,322.9747</marker>
        <marker type="LOCATION" frame="47">272.1836,581.8671,616.0442,311.8671</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="32" />
      <text>Forrest falls down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.52.55.841-00.53.01.436/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.52.55.841-00.53.01.436/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="22" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="22" arguments="2" ids="o2,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="26" arguments="1" ids="o3" q="True" type="LIE(X)" />
  </predicates>
</session>