<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.35.00.587-01.35.03.255" length="64">
  <files>
    <file>0009_Forrest_Gump_01.35.00.587-01.35.03.255.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Storm" filename="0009_Forrest_Gump_01.35.00.587-01.35.03.255.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,1916.591,816.1364</marker>
      </markers>
    </object>
    <object id="o2" name="Boat" filename="0009_Forrest_Gump_01.35.00.587-01.35.03.255.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.727278,130.9091,1781.59,816.1362</marker>
        <marker type="LOCATION" frame="45">2.727278,130.9091,1885.909,816.1362</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="39" />
      <text>Water sprays on deck during a hurricane.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>