<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.52.55.841-00.53.01.436" length="135">
  <files>
    <file>0009_Forrest_Gump_00.52.55.841-00.53.01.436.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Dan" filename="0009_Forrest_Gump_00.52.55.841-00.53.01.436.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">144.8734,140.1266,704.0507,801.4557</marker>
        <marker type="LOCATION" frame="2">122.6582,140.1266,618.6076,801.4557</marker>
        <marker type="LOCATION" frame="4">13.29111,146.1076,618.6076,801.4557</marker>
        <marker type="LOCATION" frame="5">1296.646,526.3291,415.2519,417.8161</marker>
        <marker type="LOCATION" frame="7">780.5696,213.6076,1132.974,730.5374</marker>
        <marker type="LOCATION" frame="9">507.1519,131.5823,1406.392,812.5627</marker>
        <marker type="LOCATION" frame="16">184.1772,131.5822,1623.418,812.5627</marker>
        <marker type="LOCATION" frame="20">160.2531,131.5822,1753.29,812.5627</marker>
        <marker type="LOCATION" frame="33">298.6709,131.5822,1614.872,812.5627</marker>
        <marker type="LOCATION" frame="54">643.8607,131.5822,1269.681,812.5627</marker>
        <marker type="LOCATION" frame="68">561.8354,131.5822,1351.706,812.5627</marker>
        <marker type="LOCATION" frame="76">713.924,131.5822,1199.618,812.5627</marker>
        <marker type="LOCATION" frame="88">625.0633,131.5822,1044.114,812.5627</marker>
        <marker type="LOCATION" frame="104">788.2596,130.3009,1044.114,812.5627</marker>
        <marker type="LOCATION" frame="110">913.8607,130.3009,918.5118,775.3953</marker>
        <marker type="LOCATION" frame="116">1194.114,130.3009,638.2578,467.8003</marker>
        <marker type="LOCATION" frame="121">1440.19,130.3009,392.1806,242.2307</marker>
        <marker type="DELETE" frame="123" />
      </markers>
    </object>
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.52.55.841-00.53.01.436.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_00.52.55.841-00.53.01.436.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">9.873391,140.1266,425.5063,798.038</marker>
        <marker type="DELETE" frame="5" />
        <marker type="LOCATION" frame="21">1259.905,731.3924,416.1076,212.7521</marker>
        <marker type="LOCATION" frame="27">1259.905,430.6329,658.7658,513.5116</marker>
        <marker type="LOCATION" frame="41">1072.785,213.6076,845.886,730.5364</marker>
        <marker type="LOCATION" frame="76">1072.785,488.7342,710.886,455.4093</marker>
        <marker type="LOCATION" frame="88">907.0253,488.308,442.5949,455.4093</marker>
        <marker type="LOCATION" frame="104">1065.949,299.0506,363.9873,644.6664</marker>
        <marker type="LOCATION" frame="110">1192.405,188.6161,371.6771,751.2573</marker>
        <marker type="LOCATION" frame="117">1334.668,137.0297,454.1298,806.2615</marker>
        <marker type="LOCATION" frame="121">1470.949,137.0297,317.8481,558.4766</marker>
        <marker type="LOCATION" frame="134">1515.38,137.0297,266.5823,320.945</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="134" />
      <text>Forrest pulls Lt. Dan over his shoulder and runs through the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.52.18.191-00.52.19.087/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="21" arguments="1" ids="o4" q="True" type="WALK(X)" />
  </predicates>
</session>