<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.21.19.767-01.21.21.546" length="0">
  <files>
    <file>0051_Men_in_black_01.21.19.767-01.21.21.546.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>And the saucer is there, embedded in the earth, tipped off-kilter in a mound of debris.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
