<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.00.31.880-02.00.33.687" length="48">
  <files>
    <file>0009_Forrest_Gump_02.00.31.880-02.00.33.687.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jenny" filename="0009_Forrest_Gump_02.00.31.880-02.00.33.687.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1136.842,325.2632,324.2105,623.1589</marker>
        <marker type="LOCATION" frame="17">1128.421,329.4737,332.6316,618.9484</marker>
        <marker type="LOCATION" frame="18">1090.526,165.2632,623.1582,783.1591</marker>
        <marker type="LOCATION" frame="47">1052.632,165.2632,690.5264,783.1591</marker>
      </markers>
    </object>
    <object id="o2" name="Room" filename="0009_Forrest_Gump_02.00.31.880-02.00.33.687.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.204641E-05,131.579,1911.579,816.8422</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_02.00.31.880-02.00.33.687.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">214.7368,131.579,867.3685,816.8422</marker>
        <marker type="LOCATION" frame="17">214.7368,156.8421,867.3685,791.579</marker>
        <marker type="LOCATION" frame="18">505.2632,198.9474,475.7895,749.4738</marker>
        <marker type="LOCATION" frame="25">465.965,198.9474,501.3333,749.4739</marker>
        <marker type="LOCATION" frame="33">421.0527,198.9474,530.5262,749.4738</marker>
        <marker type="LOCATION" frame="41">378.9474,198.9474,526.3158,749.4738</marker>
        <marker type="LOCATION" frame="47">353.6842,198.9474,526.3158,749.4738</marker>
      </markers>
    </object>
    <object id="o4" name="Box" filename="0009_Forrest_Gump_02.00.31.880-02.00.33.687.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1014.737,645.2632,134.7368,92.63158</marker>
        <marker type="LOCATION" frame="17">1124.211,620.0004,126.3158,75.78954</marker>
        <marker type="LOCATION" frame="18">863.1579,628.4211,294.737,160</marker>
        <marker type="LOCATION" frame="23">947.3687,657.8948,198.9112,172.6316</marker>
        <marker type="LOCATION" frame="30">955.7895,792.6316,174.2293,155.7895</marker>
        <marker type="LOCATION" frame="42">930.5268,851.4338,171.6158,96.9873</marker>
        <marker type="LOCATION" frame="47">1006.316,897.8948,84.21053,50.52632</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest hands Jenny the box of chocolates.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.00.16.366-02.00.24.563/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.00.16.366-02.00.24.563/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.00.16.366-02.00.24.563/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="6" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="21" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o3,o4" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>