<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.44.00.388-00.44.00.555" length="0">
  <files>
    <file>0009_Forrest_Gump_00.44.00.388-00.44.00.555.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan sits down out of sight in the latrine, then stands up, looking at the boys.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
