<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.18.33.949-00.18.35.345" length="48">
  <files>
    <file>0051_Men_in_black_00.18.33.949-00.18.35.345.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.18.33.949-00.18.35.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,13.34773,1911.706,1053.305</marker>
      </markers>
    </object>
    <object id="o2" name="Car" filename="0051_Men_in_black_00.18.33.949-00.18.35.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">120.2592,262.1598,1559.222,709.1144</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.18.33.949-00.18.35.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1318.704,345.0972,153.4341,476.8898</marker>
        <marker type="LOCATION" frame="24">1341.997,199.9568,366.5125,653.7935</marker>
        <marker type="LOCATION" frame="47">1364.32,150.1944,389.8056,733.9957</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_00.18.33.949-00.18.35.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">912.311,307.7754,165.8747,145.1404</marker>
        <marker type="LOCATION" frame="25">751.2891,236.0875,165.8747,219.0341</marker>
        <marker type="LOCATION" frame="36">680.4393,154.3412,165.8747,301.7509</marker>
        <marker type="LOCATION" frame="47">609.5897,173.0022,165.8747,284.0605</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay opens the door and gets out of the car.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="16" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="36" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>