<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.17.16.299-00.17.16.876" length="48">
  <files>
    <file>0051_Men_in_black_00.17.16.299-00.17.16.876.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Hallway" filename="0051_Men_in_black_00.17.16.299-00.17.16.876.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.465095,15.34882,1906.605,1053.767</marker>
      </markers>
    </object>
    <object id="o2" name="Laurel" filename="0051_Men_in_black_00.17.16.299-00.17.16.876.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1125.209,260.9302,375.0698,584.9302</marker>
        <marker type="LOCATION" frame="8">1172.211,207.3488,399.5102,641.5519</marker>
        <marker type="LOCATION" frame="19">1236.837,220.7442,321.4884,632.3366</marker>
        <marker type="LOCATION" frame="28">1236.837,220.7442,299.1635,635.7567</marker>
        <marker type="LOCATION" frame="47">1125.209,216.2791,406.3255,647.4419</marker>
      </markers>
    </object>
    <object id="o3" name="Men" filename="0051_Men_in_black_00.17.16.299-00.17.16.876.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">13.39533,189.4884,218.7907,607.2559</marker>
        <marker type="LOCATION" frame="19">159.9149,118.0465,349.1083,727.814</marker>
        <marker type="LOCATION" frame="28">269.8046,126.9767,404.428,727.8143</marker>
        <marker type="LOCATION" frame="47">312.5581,189.4884,424.1865,674.2326</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>All he sees is Laurel, facing whoever it is in the hallway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="7" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="7" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="7" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>