<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.01.52.661-02.01.56.765" length="99">
  <files>
    <file>0009_Forrest_Gump_02.01.52.661-02.01.56.765.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0009_Forrest_Gump_02.01.52.661-02.01.56.765.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607316,131.215,1917.757,817.5701</marker>
      </markers>
    </object>
    <object id="o5" name="remote tv" filename="0009_Forrest_Gump_02.01.52.661-02.01.56.765.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">787.1316,164.3106,68.46271,39.36609</marker>
        <marker type="LOCATION" frame="25">790.5547,291.8225,68.46276,39.36609</marker>
        <marker type="LOCATION" frame="36">790.5547,334.6118,68.46276,39.36609</marker>
        <marker type="LOCATION" frame="47">780.2853,343.1696,68.46276,39.36609</marker>
        <marker type="LOCATION" frame="59">792.2663,344.2851,68.46276,43.98139</marker>
        <marker type="LOCATION" frame="72">852.1712,418.8057,68.46276,48.98133</marker>
        <marker type="LOCATION" frame="79">886.4026,449.1967,68.46276,46.39267</marker>
        <marker type="LOCATION" frame="87">985.6736,484.9074,68.46276,43.43409</marker>
        <marker type="LOCATION" frame="98">891.5373,497.2108,68.46276,39.36609</marker>
      </markers>
    </object>
    <object id="o4" name="boy" filename="0009_Forrest_Gump_02.01.52.661-02.01.56.765.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">744.3425,306.3708,249.8889,641.8384</marker>
        <marker type="LOCATION" frame="8">813.7941,280.325,241.0648,630.2296</marker>
        <marker type="LOCATION" frame="21">850.0602,257.1348,226.7258,468.5705</marker>
        <marker type="LOCATION" frame="34">826.4215,308.1077,212.3869,424.4185</marker>
        <marker type="LOCATION" frame="45">799.1125,328.3767,200.2539,387.0591</marker>
        <marker type="LOCATION" frame="59">811.0935,323.4865,200.667,394.4282</marker>
        <marker type="LOCATION" frame="74">857.1768,338.8907,167.8629,381.6799</marker>
        <marker type="LOCATION" frame="87">927.4802,347.2346,195.1192,404.1442</marker>
        <marker type="LOCATION" frame="98">905.2298,354.2948,171.1569,400.5071</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="98" />
      <text>The little boy runs into other room and picks up TV remote control.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_02.01.27.064-02.01.30.052/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.01.27.064-02.01.30.052/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="48" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="50" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="72" arguments="1" ids="o4" q="True" type="WALK(X)" />
  </predicates>
</session>