<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.27.44.012-01.27.46.069" length="50">
  <files>
    <file>0051_Men_in_black_01.27.44.012-01.27.46.069.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.27.44.012-01.27.46.069.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">684.2988,414.587,194.8566,646.7552</marker>
        <marker type="LOCATION" frame="44">684.2988,414.587,194.8566,646.7552</marker>
        <marker type="LOCATION" frame="45">174.357,93.28214,793.9347,968.0599</marker>
      </markers>
    </object>
    <object id="o2" name="Office" filename="0051_Men_in_black_01.27.44.012-01.27.46.069.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.2303452,18.65644,1917.466,1042.687</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.27.44.012-01.27.46.069.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1005.605,408.3682,161.6891,638.4648</marker>
        <marker type="LOCATION" frame="44">978.6564,424.952,188.6372,621.881</marker>
        <marker type="LOCATION" frame="45">978.6564,107.7927,914.165,953.5508</marker>
      </markers>
    </object>
    <object id="o6" name="neuralyzer" filename="0051_Men_in_black_01.27.44.012-01.27.46.069.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">961.0364,700.6526,60.11516,58.04222</marker>
        <marker type="LOCATION" frame="9">953.7811,708.9443,60.11516,58.04222</marker>
        <marker type="LOCATION" frame="13">969.3282,661.2668,60.11516,58.04222</marker>
        <marker type="LOCATION" frame="20">992.1305,588.714,60.11516,58.04222</marker>
        <marker type="LOCATION" frame="31">1002.495,555.547,60.11516,58.04222</marker>
        <marker type="LOCATION" frame="42">963.1094,603.2245,60.11516,58.04222</marker>
        <marker type="LOCATION" frame="44">961.0364,617.7351,60.11516,58.04222</marker>
        <marker type="DELETE" frame="45" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="45" />
      <text>Kay pulls out the neuralyzer.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.26.26.663-01.26.33.533/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.26.26.663-01.26.33.533/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="9" arguments="2" ids="o3,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="13" arguments="2" ids="o1,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="17" arguments="2" ids="o3,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>