<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.25.58.303-01.26.06.497" length="197">
  <files>
    <file>0009_Forrest_Gump_01.25.58.303-01.26.06.497.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Garden" filename="0009_Forrest_Gump_01.25.58.303-01.26.06.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o2" name="Mrs Gum" filename="0009_Forrest_Gump_01.25.58.303-01.26.06.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">131.8593,130.7538,882.8141,815.2762</marker>
        <marker type="LOCATION" frame="12">179.1074,130.7538,885.2791,815.2762</marker>
        <marker type="LOCATION" frame="101">305.5276,130.7538,828.1407,815.2762</marker>
        <marker type="LOCATION" frame="138">44.60964,130.7538,881.2639,815.2762</marker>
        <marker type="LOCATION" frame="147">38.58733,130.7538,859.1821,815.2762</marker>
        <marker type="LOCATION" frame="170">169.0706,130.7538,811.0027,815.2762</marker>
        <marker type="LOCATION" frame="196">197.7889,130.7538,826.5327,815.2762</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.25.58.303-01.26.06.497.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1453.668,351.0553,165.6275,377.8895</marker>
        <marker type="LOCATION" frame="27">1367.414,356.6764,204.9488,458.9893</marker>
        <marker type="LOCATION" frame="53">1371.658,351.0553,242.8137,537.0854</marker>
        <marker type="LOCATION" frame="70">1334.069,328.2747,290.6528,619.2346</marker>
        <marker type="LOCATION" frame="101">1265.528,286.7337,377.8889,659.2965</marker>
        <marker type="LOCATION" frame="118">1130.632,303.9836,514.5558,642.0433</marker>
        <marker type="LOCATION" frame="131">1104.535,317.1747,542.0074,628.8497</marker>
        <marker type="LOCATION" frame="145">1046.316,307.1375,624.3132,638.8864</marker>
        <marker type="LOCATION" frame="158">1056.357,176.6543,688.361,769.374</marker>
        <marker type="LOCATION" frame="196">1038.794,158.0904,773.4673,787.9397</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="196" />
      <text>Forrest walks up to the house, wearing his uniform.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.25.51.040-01.25.56.258/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="172" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>