<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.34.14.647-00.34.17.921" length="0">
  <files>
    <file>0009_Forrest_Gump_00.34.14.647-00.34.17.921.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest finishes assembling his rifle as the other recruits are still working on theirs.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
