<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.46.02.509-00.46.03.419" length="48">
  <files>
    <file>0051_Men_in_black_00.46.02.509-00.46.03.419.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.46.02.509-00.46.03.419.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.996474,20.80559,1916.007,1036.497</marker>
      </markers>
    </object>
    <object id="o3" name="car" filename="0051_Men_in_black_00.46.02.509-00.46.03.419.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1416.778,404.7635,145.6392,105.9195</marker>
        <marker type="LOCATION" frame="20">1435.24,407.1484,171.1323,131.4125</marker>
        <marker type="LOCATION" frame="34">1443.34,409.5743,188.9775,149.2577</marker>
        <marker type="LOCATION" frame="46">1409.212,409.492,204.2732,164.5535</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The LTD pulls to a stop at the end of the driveway that leads to Beatrice's farmhouse, where the alien ship landed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
  </predicates>
</session>