<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.46.723-01.03.48.201" length="48">
  <files>
    <file>0051_Men_in_black_01.03.46.723-01.03.48.201.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0051_Men_in_black_01.03.46.723-01.03.48.201.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_01.03.46.723-01.03.48.201.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="21">1070.602,139.4148,317.8657,446.1273</marker>
        <marker type="LOCATION" frame="24">962.7883,131.9794,370.8431,691.4974</marker>
        <marker type="LOCATION" frame="27">854.9742,165.4389,423.8205,836.4885</marker>
        <marker type="LOCATION" frame="29">832.6675,280.6885,351.3256,729.2939</marker>
        <marker type="LOCATION" frame="33">678.3821,243.2254,432.9006,782.8675</marker>
        <marker type="LOCATION" frame="34">618.8984,254.6644,502.8889,803.0292</marker>
        <marker type="LOCATION" frame="36">599.7377,230.0701,465.2881,827.6233</marker>
        <marker type="LOCATION" frame="41">503.6489,215.6282,552.0826,842.0651</marker>
        <marker type="LOCATION" frame="47">494.3546,94.80207,763.9931,962.8915</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.03.46.723-01.03.48.201.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">126.2995,451.7039,1791.945,605.9896</marker>
        <marker type="LOCATION" frame="20">159.759,316.0069,1758.484,741.686</marker>
        <marker type="DELETE" frame="21" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="22" endFrame="47" />
      <text>Jay leaps through the broken storefront window and after Edgar.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.03.41.058-01.03.45.015/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.03.41.058-01.03.45.015/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="21" arguments="1" ids="o2" q="True" type="RUN(X)" />
  </predicates>
</session>