<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.25.896-01.12.27.304" length="48">
  <files>
    <file>0051_Men_in_black_01.12.25.896-01.12.27.304.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.12.25.896-01.12.27.304.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_01.12.25.896-01.12.27.304.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1072.343,122.7273,575.8741,936.5035</marker>
        <marker type="LOCATION" frame="9">1095,139.7203,530.5594,919.5104</marker>
        <marker type="LOCATION" frame="16">1119.545,139.7203,506.0143,919.5104</marker>
        <marker type="LOCATION" frame="34">1189.406,141.6084,436.1546,917.6224</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.12.25.896-01.12.27.304.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">237.7972,43.42659,691.049,1015.804</marker>
        <marker type="LOCATION" frame="34">237.7972,37.76226,691.049,1021.469</marker>
        <marker type="LOCATION" frame="35">30.10493,39.65037,1476.504,1019.58</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="35" />
      <text>Laurel is at the end of her rope.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.12.19.657-01.12.22.005/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="9" arguments="2" ids="o3,o4" q="False" type="POINT_AT(X,Y)" />
    <predicate frame="16" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>