<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.55.30.941-00.55.38.213" length="175">
  <files>
    <file>0009_Forrest_Gump_00.55.30.941-00.55.38.213.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_00.55.30.941-00.55.38.213.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1006.139,630.5696,138.4177,316.1393</marker>
        <marker type="LOCATION" frame="24">927.5316,360.5696,217.0253,586.1392</marker>
        <marker type="LOCATION" frame="38">923.1217,304.4529,234.3895,635.1447</marker>
        <marker type="LOCATION" frame="55">1024.082,247.7848,255.4747,694.6517</marker>
        <marker type="LOCATION" frame="85">995.886,247.4563,355.6399,694.6515</marker>
        <marker type="LOCATION" frame="94">1117.642,247.3578,255.4747,694.6515</marker>
        <marker type="LOCATION" frame="105">1085.128,247.3578,385.8215,694.6515</marker>
        <marker type="LOCATION" frame="117">1150.903,319.5569,359.3497,622.4522</marker>
        <marker type="LOCATION" frame="131">1008.275,247.3578,255.4747,694.6515</marker>
        <marker type="LOCATION" frame="144">789.1139,345.1898,300.3317,596.8124</marker>
        <marker type="LOCATION" frame="161">731.4398,363.9873,255.4747,576.3129</marker>
        <marker type="LOCATION" frame="174">695.5538,369.7549,255.4747,576.3129</marker>
      </markers>
    </object>
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.55.30.941-00.55.38.213.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o4" name="Bubba" filename="0009_Forrest_Gump_00.55.30.941-00.55.38.213.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">908.7341,651.0759,336.6456,184.557</marker>
        <marker type="LOCATION" frame="24">785.6962,372.5316,412.6888,403.2912</marker>
        <marker type="LOCATION" frame="55">785.696,309.3038,603.228,466.5189</marker>
        <marker type="LOCATION" frame="94">785.696,309.3038,842.4685,579.3038</marker>
        <marker type="LOCATION" frame="131">540.4745,358.0063,842.4686,579.3038</marker>
        <marker type="LOCATION" frame="161">499.4619,397.3101,585.2849,363.1329</marker>
      </markers>
    </object>
    <object id="o5" name="River" filename="0009_Forrest_Gump_00.55.30.941-00.55.38.213.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="129">1.329088,230.6962,234.1139,133.2911</marker>
        <marker type="LOCATION" frame="135">1.329088,138.4177,545.1266,231.3648</marker>
        <marker type="LOCATION" frame="139">1.329088,131.5823,719.4304,242.0638</marker>
        <marker type="LOCATION" frame="152">1.329088,135,1257.722,251.2025</marker>
        <marker type="LOCATION" frame="174">1.329088,131.5823,1753.291,430.6327</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="174" />
      <text>Forrest carries Bubba to the bank of the river.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.55.19.391-00.55.28.578/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>