<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.17.07.309-00.17.08.025" length="48">
  <files>
    <file>0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.774603,134.9133,1911.676,824.0462</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">302.4278,143.237,785.2023,804.6243</marker>
        <marker type="LOCATION" frame="2">305.9698,143.237,799.7245,804.6243</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="43">385.6648,143.237,1126.474,804.6243</marker>
        <marker type="LOCATION" frame="47">385.6648,143.237,1126.474,804.6243</marker>
      </markers>
    </object>
    <object id="o3" name="women" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">457.8035,148.7861,907.2832,804.6243</marker>
        <marker type="LOCATION" frame="42">457.8035,148.7861,907.2832,804.6243</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o4" name="news" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">5.54917,684.2775,418.9595,269.1329</marker>
        <marker type="LOCATION" frame="42">5.54917,684.2775,418.9595,269.1329</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The black woman continues to read her magazine.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="1" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="3" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="3" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="3" arguments="2" ids="o4,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>