<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.16.17.314-01.16.25.391" length="0">
  <files>
    <file>0009_Forrest_Gump_01.16.17.314-01.16.25.391.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan's wheelchair begins to slide down the ramp and spins around on the icy ground.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
