<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.24.52.571-01.24.56.079" length="85">
  <files>
    <file>0009_Forrest_Gump_01.24.52.571-01.24.56.079.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.24.52.571-01.24.56.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o4" name="Tv" filename="0009_Forrest_Gump_01.24.52.571-01.24.56.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">100.6176,130.8314,1790.594,815.7715</marker>
      </markers>
    </object>
    <object id="o5" name="President" filename="0009_Forrest_Gump_01.24.52.571-01.24.56.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">257.1021,130.8314,1020.998,815.7713</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>President Nixon makes a resignation speech on TV.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
  </predicates>
</session>