<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.32.558-01.20.35.882" length="80">
  <files>
    <file>0051_Men_in_black_01.20.32.558-01.20.35.882.avi</file>
  </files>
  <objects no="12">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="light1" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">649.0908,150.9091,378.1817,405.4545</marker>
        <marker type="LOCATION" frame="3">590.9091,155.4545,241.8182,226.3636</marker>
        <marker type="LOCATION" frame="5">569.0909,116.3636,183.6364,140</marker>
        <marker type="LOCATION" frame="7">560.9091,144.5454,146.3636,95.45457</marker>
        <marker type="LOCATION" frame="11">587.2727,176.3636,74.54534,69.0909</marker>
        <marker type="LOCATION" frame="17">577.2728,209.0909,40.90903,32.72727</marker>
        <marker type="LOCATION" frame="26">578.1818,234.5455,29.54529,27.27273</marker>
        <marker type="LOCATION" frame="28">558.1818,234.5455,60,43.63636</marker>
        <marker type="LOCATION" frame="30">549.0909,229.0909,90.90914,60</marker>
        <marker type="LOCATION" frame="34">560,237.2727,90.90909,80.90909</marker>
        <marker type="LOCATION" frame="41">543.6364,241.3636,154.5455,122.2727</marker>
        <marker type="LOCATION" frame="50">539.0909,222.5,224.5455,168.4091</marker>
        <marker type="LOCATION" frame="68">539.0909,154.5454,350,245.4546</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o3" name="light2" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1076.364,72.72728,841.8179,987.2727</marker>
        <marker type="LOCATION" frame="3">687.2726,74.54546,589.0911,600</marker>
        <marker type="LOCATION" frame="5">561.8182,203.6364,298.1818,234.5454</marker>
        <marker type="LOCATION" frame="7">545.4545,225.4545,190.9091,129.0909</marker>
        <marker type="LOCATION" frame="11">537.2726,204.5455,97.27283,99.0909</marker>
        <marker type="LOCATION" frame="17">533.1818,230.4545,48.63642,45.90913</marker>
        <marker type="LOCATION" frame="26">528.75,263.9773,33.40909,32.04545</marker>
        <marker type="LOCATION" frame="28">534.2045,271.25,33.40909,32.04545</marker>
        <marker type="LOCATION" frame="30">526.9318,278.5227,33.40909,32.04545</marker>
        <marker type="LOCATION" frame="34">521.4773,289.4318,65.79546,52.38636</marker>
        <marker type="LOCATION" frame="41">496.3636,288.3523,134.5455,95.28409</marker>
        <marker type="LOCATION" frame="50">472.7273,270.9091,203.6364,152.7272</marker>
        <marker type="LOCATION" frame="68">447.2727,265.4546,332.7273,232.7272</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o4" name="space ship" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">330.9091,120.9091,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="3">338.1818,122.7273,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="17">380,153.6364,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="26">403.6364,206.3636,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="30">412.7273,219.0909,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="34">421.8182,237.2727,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="41">432.7273,248.1818,258.1818,103.6364</marker>
        <marker type="LOCATION" frame="50">461.8182,248.1818,216.3636,99.0909</marker>
        <marker type="LOCATION" frame="68">466.3636,234.0909,200.9091,113.1818</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o6" name="Kay" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">445.4546,307.2727,445.4545,752.7936</marker>
        <marker type="LOCATION" frame="79">429.0909,345.4546,461.8182,714.6118</marker>
      </markers>
    </object>
    <object id="o7" name="Kay's gun" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">265.4546,225.4545,398.1818,505.4545</marker>
        <marker type="LOCATION" frame="79">252.7273,330.9091,434.5454,481.8182</marker>
      </markers>
    </object>
    <object id="o8" name="Jay" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">1176.364,290.9091,330.9085,769.0898</marker>
        <marker type="LOCATION" frame="79">1138.182,330.9091,360,729.0898</marker>
      </markers>
    </object>
    <object id="o9" name="Jay's gun" filename="0051_Men_in_black_01.20.32.558-01.20.35.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">1158.182,516.3636,154.5447,207.2727</marker>
        <marker type="LOCATION" frame="79">1119.091,567.2727,154.5446,181.8182</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="69" />
      <text>The shock waves wrinkle across the open space between them and the ship, then it HITS the ship -- -- and it too is sucked back down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.20.32.239-01.20.32.557/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.20.32.239-01.20.32.557/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.20.32.239-01.20.32.557/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.20.32.239-01.20.32.557/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="1" ids="o8" q="True" type="STAND(X)" />
    <predicate frame="69" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="69" arguments="2" ids="o7,0051_Men_in_black_01.20.32.239-01.20.32.557/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="2" ids="o9,0051_Men_in_black_01.20.32.239-01.20.32.557/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="2" ids="o8,0051_Men_in_black_01.20.32.239-01.20.32.557/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="2" ids="o6,0051_Men_in_black_01.20.32.239-01.20.32.557/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="2" ids="o8,o9" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="69" arguments="2" ids="o6,o7" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>