<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.26.18.733-00.26.20.303" length="48">
  <files>
    <file>0009_Forrest_Gump_00.26.18.733-00.26.20.303.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="car" filename="0009_Forrest_Gump_00.26.18.733-00.26.20.303.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">889.262,585.8303,1030.184,354.6863</marker>
      </markers>
    </object>
    <object id="o2" name="Dorm" filename="0009_Forrest_Gump_00.26.18.733-00.26.20.303.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,130.6234,1910.424,815.5612</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.26.18.733-00.26.20.303.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">260.5904,298.893,264.0221,636.6411</marker>
        <marker type="LOCATION" frame="47">301.4391,253.0627,247.0848,682.47</marker>
      </markers>
    </object>
    <object id="o4" name="men 2" filename="0009_Forrest_Gump_00.26.18.733-00.26.20.303.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1253.911,135.4982,448.3396,799.0406</marker>
        <marker type="LOCATION" frame="7">1319.469,177.3432,451.1288,757.1945</marker>
        <marker type="LOCATION" frame="10">1347.565,274.9805,452.3242,659.5568</marker>
        <marker type="LOCATION" frame="14">1411.328,500.1476,388.5594,434.3897</marker>
        <marker type="LOCATION" frame="18">1568.745,665.535,336.7527,272.9872</marker>
        <marker type="LOCATION" frame="22">1726.162,721.3284,184.3159,221.1791</marker>
        <marker type="LOCATION" frame="45">1714.207,696.5808,204.9793,233.0958</marker>
        <marker type="LOCATION" frame="47">1827.786,694.4289,92.15746,234.132</marker>
      </markers>
    </object>
    <object id="o5" name="girl" filename="0009_Forrest_Gump_00.26.18.733-00.26.20.303.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">600.3321,223.1734,412.4723,717.3415</marker>
        <marker type="LOCATION" frame="10">445.9041,366.6421,412.4723,575.865</marker>
        <marker type="LOCATION" frame="14">445.9041,330.7749,445.3506,611.732</marker>
        <marker type="LOCATION" frame="22">543.0433,304.8708,545.4807,634.6476</marker>
        <marker type="LOCATION" frame="47">819.7689,334.7601,565.6555,612.2311</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="7" endFrame="47" />
      <text>Billy gets back into the car.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.25.46.848-00.25.50.157/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.25.46.848-00.25.50.157/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="23" arguments="1" ids="o4" q="True" type="SIT(X)" />
  </predicates>
</session>