<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.14.27.709-01.14.31.043" length="80">
  <files>
    <file>0009_Forrest_Gump_01.14.27.709-01.14.31.043.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.14.27.709-01.14.31.043.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.164867,127.6789,1911.67,820.4772</marker>
      </markers>
    </object>
    <object id="o2" name="Dick Cavett" filename="0009_Forrest_Gump_01.14.27.709-01.14.31.043.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">345.6833,127.6789,1391.063,820.4772</marker>
        <marker type="LOCATION" frame="11">420.6508,127.6789,1301.435,820.477</marker>
        <marker type="LOCATION" frame="25">383.167,127.6789,1320.26,820.477</marker>
        <marker type="LOCATION" frame="31">399.8263,127.6789,1307.765,820.4767</marker>
        <marker type="LOCATION" frame="38">379.0022,194.3166,1270.282,753.8388</marker>
        <marker type="LOCATION" frame="47">345.6833,127.6789,1113.977,820.4767</marker>
        <marker type="LOCATION" frame="55">133.2755,127.6789,1157.831,820.477</marker>
        <marker type="LOCATION" frame="61">158.2646,127.6789,949.5878,820.477</marker>
        <marker type="LOCATION" frame="70">229.0672,127.6789,832.9717,820.477</marker>
        <marker type="LOCATION" frame="76">408.1559,127.6789,982.907,820.477</marker>
        <marker type="DELETE" frame="77" />
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.14.27.709-01.14.31.043.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="77">1207.809,160.9976,270.7157,787.1568</marker>
        <marker type="LOCATION" frame="79">1195.314,160.9975,270.7162,787.1568</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Dick Cavett stands up as he introduces Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="57" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="77" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="77" arguments="2" ids="o3,0009_Forrest_Gump_01.14.11.547-01.14.14.073/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>