<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.28.56.986-01.29.00.982" length="96">
  <files>
    <file>0009_Forrest_Gump_01.28.56.986-01.29.00.982.avi</file>
  </files>
  <objects no="5">
    <object id="o2" name="Boat" filename="0009_Forrest_Gump_01.28.56.986-01.29.00.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.201329,128.2713,1915.799,823.463</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.28.56.986-01.29.00.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">28.90322,151.871,594.5806,795.658</marker>
        <marker type="LOCATION" frame="47">136.2581,217.9355,396.3871,729.5935</marker>
        <marker type="LOCATION" frame="56">153.1496,222.0645,387.7534,725.4644</marker>
        <marker type="LOCATION" frame="69">177.5484,209.6774,458.3226,737.8516</marker>
        <marker type="LOCATION" frame="95">185.8064,213.8064,359.2259,733.7225</marker>
      </markers>
    </object>
    <object id="o4" name="Shrimp" filename="0009_Forrest_Gump_01.28.56.986-01.29.00.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">408.7739,548.2581,132.1293,145.0904</marker>
        <marker type="LOCATION" frame="30">404.645,512.7487,148.6453,112.309</marker>
        <marker type="LOCATION" frame="34">388.129,502.5471,132.129,107.9381</marker>
        <marker type="LOCATION" frame="47">363.3548,512.3317,132.1289,93.73286</marker>
        <marker type="LOCATION" frame="69">388.8602,479.6463,114.1506,87.67515</marker>
        <marker type="LOCATION" frame="95">419.0966,492.5161,92.90335,80.51613</marker>
      </markers>
    </object>
    <object id="o5" name="Men" filename="0009_Forrest_Gump_01.28.56.986-01.29.00.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1147.871,304.6451,768,651.2858</marker>
        <marker type="LOCATION" frame="14">1069.419,271.6129,841.3505,684.3181</marker>
        <marker type="LOCATION" frame="30">1147.871,250.2473,768,705.6837</marker>
        <marker type="LOCATION" frame="34">1118.967,244.9059,784.5171,711.025</marker>
        <marker type="LOCATION" frame="47">982.7097,222.0645,730.8387,733.8664</marker>
        <marker type="LOCATION" frame="69">1100.135,143.6129,572.1232,812.318</marker>
        <marker type="LOCATION" frame="88">1201.548,155.0538,466.5806,800.8771</marker>
        <marker type="LOCATION" frame="90">937.2903,151.785,741.4556,804.1459</marker>
        <marker type="LOCATION" frame="95">891.871,143.6129,813.4193,812.318</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The old shrimper begins to walk away, then stops and looks at Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.28.49.124-01.28.51.878/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.28.49.124-01.28.51.878/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_01.28.49.124-01.28.51.878/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.28.49.124-01.28.51.878/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="48" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="63" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="95" arguments="2" ids="o5,o3" q="True" type="POINT_AT(X,Y)" />
  </predicates>
</session>