<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.13.23.188-01.13.24.173" length="48">
  <files>
    <file>0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9796038,127.3846,1917.55,813.7582</marker>
      </markers>
    </object>
    <object id="o4" name="Jenny" filename="0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">825.551,341.6326,760.4081,425.3878</marker>
        <marker type="LOCATION" frame="8">792.4897,260.0816,870.6122,568.6531</marker>
        <marker type="LOCATION" frame="21">849.7959,308.5714,824.3265,528.9796</marker>
        <marker type="LOCATION" frame="46">1125.306,438.6122,521.2622,362.5706</marker>
      </markers>
    </object>
    <object id="o3" name="Bus" filename="0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.428559,130.0408,1910.939,813.3061</marker>
        <marker type="LOCATION" frame="30">157.7143,185.1429,1756.651,758.2031</marker>
        <marker type="LOCATION" frame="47">477.3061,275.5102,1437.058,667.8356</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Jenny gives Forrest the peace sign as the bus pulls away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="KNEEL(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.13.20.201-01.13.21.835/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>