<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.18.48.286-01.18.56.984" length="0">
  <files>
    <file>0009_Forrest_Gump_01.18.48.286-01.18.56.984.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A television shows DICK CLARK as he emcees the Times Square New York Eve celebration.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
