<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.57.24.890-00.57.28.735" length="93">
  <files>
    <file>0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Dan" filename="0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">125.7642,418.4275,1785.848,524.0124</marker>
        <marker type="LOCATION" frame="31">125.7642,301.048,1785.848,641.3915</marker>
        <marker type="LOCATION" frame="50">125.7642,254.9345,1785.848,687.5049</marker>
        <marker type="LOCATION" frame="71">125.7642,301.048,1785.848,641.3912</marker>
        <marker type="LOCATION" frame="92">125.7642,355.5458,1785.848,586.8934</marker>
      </markers>
    </object>
    <object id="o2" name="Hospital" filename="0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.599174E-05,124.9781,1915.808,817.4672</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">125.7642,221.3973,943.2314,368.9022</marker>
        <marker type="LOCATION" frame="92">125.7642,221.3967,1039.651,368.9022</marker>
      </markers>
    </object>
    <object id="o4" name="ice cream #1" filename="0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">802.7947,263.3185,96.41921,192.8389</marker>
        <marker type="LOCATION" frame="8">895.0218,280.087,96.41921,192.8389</marker>
        <marker type="LOCATION" frame="15">903.4061,280.087,96.41921,192.8389</marker>
        <marker type="LOCATION" frame="22">874.0611,238.1656,96.41921,192.8389</marker>
        <marker type="LOCATION" frame="33">744.1048,200.4361,115.2838,159.3018</marker>
        <marker type="LOCATION" frame="39">742.3784,164.9265,125.3945,129.71</marker>
        <marker type="LOCATION" frame="41">762.9694,198.8221,133.5766,119.846</marker>
        <marker type="LOCATION" frame="44">782.1993,284.2794,131.6871,157.3278</marker>
        <marker type="LOCATION" frame="50">930.655,351.3534,95.37054,75.458</marker>
        <marker type="LOCATION" frame="52">976.7683,351.3533,71.26656,75.458</marker>
        <marker type="DELETE" frame="53" />
        <marker type="LOCATION" frame="66">811.1789,586.1132,94.32327,67.07449</marker>
        <marker type="LOCATION" frame="70">631.965,586.1128,185.5022,238.9506</marker>
        <marker type="LOCATION" frame="73">523.4934,808.2969,185.5022,140.435</marker>
        <marker type="DELETE" frame="74" />
      </markers>
    </object>
    <object id="o5" name="ice cream #2" filename="0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1081.572,439.3886,62.8821,84.88948</marker>
        <marker type="LOCATION" frame="39">1113.013,434.6731,62.8821,84.88955</marker>
        <marker type="LOCATION" frame="40">1140.262,434.6725,35.63319,84.88955</marker>
        <marker type="DELETE" frame="41" />
        <marker type="LOCATION" frame="63">1140.262,434.6725,29.34498,34.06113</marker>
        <marker type="LOCATION" frame="67">1110.917,434.6715,58.68996,92.75147</marker>
        <marker type="LOCATION" frame="92">1110.917,434.6715,58.68996,92.75147</marker>
      </markers>
    </object>
    <object id="o6" name="Bedpan" filename="0009_Forrest_Gump_00.57.24.890-00.57.28.735.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="22">54.4978,841.8339,222.1834,96.41934</marker>
        <marker type="LOCATION" frame="23">12.5764,762.1833,553.3624,176.0694</marker>
        <marker type="LOCATION" frame="24">4.192123,705.589,599.4758,232.6632</marker>
        <marker type="LOCATION" frame="29">25.15282,384.8908,767.1603,553.3609</marker>
        <marker type="LOCATION" frame="30">67.07422,366.0257,762.9683,572.2276</marker>
        <marker type="LOCATION" frame="33">251.5284,371.2658,616.2438,457.9918</marker>
        <marker type="LOCATION" frame="39">490.4801,334.5851,616.2448,314.41</marker>
        <marker type="LOCATION" frame="44">603.6681,344.1123,641.3973,297.2601</marker>
        <marker type="LOCATION" frame="50">651.8775,355.5458,639.301,276.6803</marker>
        <marker type="LOCATION" frame="58">651.8775,322.0085,656.0701,347.9478</marker>
        <marker type="LOCATION" frame="64">506.2005,382.7942,692.7514,383.5808</marker>
        <marker type="LOCATION" frame="71">129.9563,338.7769,813.275,599.4763</marker>
        <marker type="LOCATION" frame="74">123.144,489.6943,769.7811,455.8928</marker>
        <marker type="LOCATION" frame="75">150.917,657.3799,670.7424,288.2055</marker>
        <marker type="LOCATION" frame="76">192.8384,837.6412,234.7598,107.9421</marker>
        <marker type="DELETE" frame="77" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan, annoyed, takes the ice cream cone and drops it into his bed pan.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.57.14.788-00.57.24.890/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.57.14.788-00.57.24.890/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_00.57.14.788-00.57.24.890/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.57.14.788-00.57.24.890/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.57.14.788-00.57.24.890/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="22" arguments="2" ids="o1,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="22" arguments="2" ids="o3,o4" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="48" arguments="2" ids="o1,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>