<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.33.00.399-00.33.01.823" length="48">
  <files>
    <file>0009_Forrest_Gump_00.33.00.399-00.33.01.823.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="House" filename="0009_Forrest_Gump_00.33.00.399-00.33.01.823.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.432142,132.3618,1908.744,815.2764</marker>
      </markers>
    </object>
    <object id="o2" name="Mother Bubba" filename="0009_Forrest_Gump_00.33.00.399-00.33.01.823.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">763.6364,229.7084,527.9588,713.2076</marker>
        <marker type="LOCATION" frame="17">700.6518,185.2487,547.1279,761.0903</marker>
        <marker type="LOCATION" frame="30">741.4066,178.7962,472.8675,770.1604</marker>
        <marker type="LOCATION" frame="37">704.3568,175.3218,491.8756,775.0444</marker>
        <marker type="LOCATION" frame="46">650.6346,162.0926,522.4014,790.0858</marker>
      </markers>
    </object>
    <object id="o3" name="White men" filename="0009_Forrest_Gump_00.33.00.399-00.33.01.823.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">1765.832,518.6964,146.3465,426.072</marker>
        <marker type="LOCATION" frame="32">1647.273,502.0241,268.6106,442.9623</marker>
        <marker type="LOCATION" frame="37">1282.333,440.8919,448.3019,504.6393</marker>
        <marker type="LOCATION" frame="42">1054.477,418.6621,407.8744,527.4141</marker>
        <marker type="LOCATION" frame="47">862.7444,394.5798,412.1784,552.0411</marker>
      </markers>
    </object>
    <object id="o4" name="Bowl" filename="0009_Forrest_Gump_00.33.00.399-00.33.01.823.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">921.0978,577.976,224.1509,190.8062</marker>
        <marker type="LOCATION" frame="8">1010.345,587.3039,217.9386,185.1178</marker>
        <marker type="LOCATION" frame="11">1032.247,568.7136,215.609,182.9845</marker>
        <marker type="LOCATION" frame="18">1061.887,529.8113,216.741,175.9864</marker>
        <marker type="LOCATION" frame="23">1058.182,531.6638,221.4112,175.3303</marker>
        <marker type="LOCATION" frame="28">1086.101,510.0656,210.9199,169.1655</marker>
        <marker type="LOCATION" frame="32">1066.215,486.5967,202.5267,164.2337</marker>
        <marker type="LOCATION" frame="42">1013.722,492.7616,181.5437,151.9039</marker>
        <marker type="LOCATION" frame="47">1001.681,419.5883,213.9623,188.0274</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Bubba's mother, a robust woman in a cook's uniform, carries a bowl of shrimp into a dining room.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="PART_OF(X,Y)" />
    <predicate frame="30" arguments="1" ids="o3" q="True" type="SIT(X)" />
  </predicates>
</session>