<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.06.45.688-01.06.46.979" length="48">
  <files>
    <file>0051_Men_in_black_01.06.45.688-01.06.46.979.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="dog" filename="0051_Men_in_black_01.06.45.688-01.06.46.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">581.6408,445.4102,318.4922,452.5942</marker>
        <marker type="LOCATION" frame="32">581.6408,445.4102,335.255,452.5942</marker>
        <marker type="LOCATION" frame="40">598.4036,445.4102,325.6764,452.5942</marker>
        <marker type="LOCATION" frame="46">598.4036,524.4346,325.6764,373.5701</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.06.45.688-01.06.46.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">849.8448,160.4435,675.2995,895.6098</marker>
        <marker type="LOCATION" frame="14">926.4746,136.4967,598.6699,919.557</marker>
        <marker type="LOCATION" frame="26">945.632,136.4967,579.5125,919.557</marker>
        <marker type="LOCATION" frame="40">976.7628,136.4967,548.3817,919.557</marker>
        <marker type="LOCATION" frame="46">928.8692,88.6031,577.1176,967.4507</marker>
        <marker type="LOCATION" frame="47">909.7119,88.6031,545.9866,967.4507</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_01.06.45.688-01.06.46.979.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay approaches, motioning to Jay to make sure no one hears.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.06.45.227-01.06.45.403/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.06.45.227-01.06.45.403/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="11" arguments="2" ids="o2,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="35" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>