<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.52.00.232-01.52.14.503" length="343">
  <files>
    <file>0009_Forrest_Gump_01.52.00.232-01.52.14.503.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.52.00.232-01.52.14.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.347506E-05,125.6408,1915.897,820.5121</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.52.00.232-01.52.14.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">229.7436,125.64,730.2563,709.7446</marker>
        <marker type="LOCATION" frame="40">120.978,125.6388,859.5349,820.5146</marker>
        <marker type="LOCATION" frame="86">-4.10254,125.6387,906.6666,820.5146</marker>
        <marker type="LOCATION" frame="129">-2.142426,125.6382,1007.271,820.5146</marker>
        <marker type="LOCATION" frame="143">-1.504249,125.6379,1068.171,820.5146</marker>
        <marker type="LOCATION" frame="160">-0.7293212,125.6383,1120.729,820.5122</marker>
        <marker type="LOCATION" frame="170">-0.2734805,125.6387,943.8632,820.5123</marker>
        <marker type="LOCATION" frame="175">-0.0455602,125.6389,927.225,820.5121</marker>
        <marker type="LOCATION" frame="176">2.347506E-05,125.6401,480,820.5122</marker>
        <marker type="LOCATION" frame="214">35.26254,170.7692,637.5579,775.382</marker>
        <marker type="LOCATION" frame="260">77.94874,203.5897,607.1793,742.5623</marker>
        <marker type="LOCATION" frame="302">77.94874,203.5897,611.382,742.5628</marker>
        <marker type="LOCATION" frame="342">77.94874,203.5897,615.3846,742.5633</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest sit on a rocking chair with his running shoes on.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.51.51.692-01.51.59.732/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.51.51.692-01.51.59.732/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>