<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.39.036-01.22.40.484" length="48">
  <files>
    <file>0051_Men_in_black_01.22.39.036-01.22.40.484.avi</file>
  </files>
  <objects no="9">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.449155,24.87525,1768.215,1035.121</marker>
        <marker type="LOCATION" frame="2">180.5758,24.87525,1679.077,1035.121</marker>
        <marker type="LOCATION" frame="12">149.4818,24.87526,1659.642,1035.121</marker>
        <marker type="LOCATION" frame="15">4.376218,24.87525,1789.591,1035.121</marker>
        <marker type="LOCATION" frame="18">6.449155,24.87525,1772.361,1035.121</marker>
        <marker type="LOCATION" frame="20">20.95971,24.87525,1757.848,1035.121</marker>
        <marker type="LOCATION" frame="22">497.7351,24.87525,1281.073,1035.121</marker>
        <marker type="LOCATION" frame="24">497.7351,24.87525,1409.597,1035.121</marker>
        <marker type="LOCATION" frame="29">537.1209,24.87525,1370.21,1035.121</marker>
        <marker type="LOCATION" frame="30">483.2245,51.82343,1424.106,1008.173</marker>
        <marker type="LOCATION" frame="47">472.8599,37.31287,1434.471,1022.682</marker>
      </markers>
    </object>
    <object id="o9" name="Jay" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">1034.626,124.3762,880.9968,934.894</marker>
        <marker type="LOCATION" frame="41">1018.042,113.852,897.5798,945.4178</marker>
        <marker type="LOCATION" frame="43">875.0096,111.9386,1040.613,947.3312</marker>
        <marker type="LOCATION" frame="45">450.0576,66.33398,1465.564,992.9358</marker>
        <marker type="LOCATION" frame="46">101.8042,45.60462,1424.107,1013.665</marker>
        <marker type="LOCATION" frame="47">-1.842591,18.65644,1086.219,1040.613</marker>
      </markers>
    </object>
    <object id="o8" name="Kay" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">172.2841,199.0019,737.9651,860.2687</marker>
        <marker type="LOCATION" frame="41">172.2841,196.929,611.5163,862.3416</marker>
        <marker type="LOCATION" frame="43">172.2841,201.0749,663.3397,858.1957</marker>
        <marker type="LOCATION" frame="45">172.2841,201.0749,453.9731,858.1957</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
    <object id="o5" name="Jay's gun" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">864.6449,299.5393,460.1917,660.2303</marker>
        <marker type="LOCATION" frame="2">852.2074,339.4431,395.9308,574.7219</marker>
        <marker type="LOCATION" frame="4">884.3378,384.2705,365.8733,598.3015</marker>
        <marker type="LOCATION" frame="5">909.7313,395.2831,365.8733,598.3015</marker>
        <marker type="LOCATION" frame="7">953.2629,376.6266,307.3128,348.9012</marker>
        <marker type="LOCATION" frame="9">968.0326,151.3244,435.5758,336.1396</marker>
        <marker type="LOCATION" frame="10">939.2706,115.9225,302.778,306.9565</marker>
        <marker type="LOCATION" frame="12">910.1848,84.90947,252.9629,273.7086</marker>
        <marker type="LOCATION" frame="14">887.4472,136.7734,246.7118,178.313</marker>
        <marker type="LOCATION" frame="15">919.0514,143.0023,226.4926,118.1877</marker>
        <marker type="LOCATION" frame="16">950.6556,149.2312,206.2734,126.4694</marker>
        <marker type="LOCATION" frame="17">950.6556,165.8349,129.5747,78.77159</marker>
        <marker type="DELETE" frame="18" />
      </markers>
    </object>
    <object id="o6" name="Kay's gun" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">56.19963,582.4952,916.238,477.8115</marker>
        <marker type="LOCATION" frame="2">275.9309,555.547,696.5064,504.7597</marker>
        <marker type="LOCATION" frame="4">591.0173,379.8656,489.2128,571.6122</marker>
        <marker type="LOCATION" frame="5">638.6949,385.8251,462.2647,536.6317</marker>
        <marker type="LOCATION" frame="7">693.6276,376.3674,462.2649,216.4924</marker>
        <marker type="LOCATION" frame="9">705.0287,38.93235,401.1132,404.6761</marker>
        <marker type="LOCATION" frame="10">729.904,19.46618,402.1494,422.0693</marker>
        <marker type="LOCATION" frame="12">737.1592,127.4857,288.1384,242.5334</marker>
        <marker type="LOCATION" frame="13">796.238,180.3455,194.856,169.9807</marker>
        <marker type="DELETE" frame="14" />
      </markers>
    </object>
    <object id="o7" name="slimy" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">429.3282,249.7888,740.0383,616.6987</marker>
        <marker type="LOCATION" frame="2">588.9443,278.2917,593.8963,482.476</marker>
        <marker type="LOCATION" frame="4">772.9169,355.7678,413.0331,290.9885</marker>
        <marker type="LOCATION" frame="5">788.7233,376.8858,413.0331,218.047</marker>
        <marker type="LOCATION" frame="7">792.8692,357.3872,384.7891,194.0139</marker>
        <marker type="LOCATION" frame="9">806.9912,288.5593,384.7891,194.0139</marker>
        <marker type="DELETE" frame="10" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="30" />
      <text>The Bug snorts it back, tearing them from Jay and Kay's grasp, then swallowing them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.22.38.339-01.22.38.850/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.22.38.339-01.22.38.850/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.22.38.339-01.22.38.850/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_01.22.38.339-01.22.38.850/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_01.22.38.339-01.22.38.850/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="30" arguments="1" ids="o8" q="True" type="STAND(X)" />
    <predicate frame="30" arguments="1" ids="o9" q="True" type="STAND(X)" />
    <predicate frame="30" arguments="2" ids="o2,o8" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="30" arguments="2" ids="o8,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="30" arguments="2" ids="o9,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>