<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.39.036-01.22.40.484" length="0">
  <files>
    <file>0051_Men_in_black_01.22.39.036-01.22.40.484.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The Bug snorts it back, tearing them from Jay and Kay's grasp, then swallowing them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
