<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.14.57.361-01.15.05.443" length="0">
  <files>
    <file>0051_Men_in_black_01.14.57.361-01.15.05.443.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay and Kay rush in from the door under the World's Fair mural, and head toward the main display screen; all around them, the MIB staffers are in frenetic activity in response to the threat from above.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
