<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.18.54.009-01.18.54.361" length="48">
  <files>
    <file>0051_Men_in_black_01.18.54.009-01.18.54.361.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Dr" filename="0051_Men_in_black_01.18.54.009-01.18.54.361.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">913.8673,174.2334,92.26545,219.6796</marker>
        <marker type="LOCATION" frame="6">933.6385,174.2334,72.49455,173.5469</marker>
        <marker type="LOCATION" frame="7">738.1236,40.22883,443.7529,962.1976</marker>
        <marker type="LOCATION" frame="12">672.2199,13.86687,443.7529,909.4741</marker>
        <marker type="LOCATION" frame="22">672.2199,13.86687,476.7046,314.1423</marker>
        <marker type="LOCATION" frame="28">1006.133,251.1211,175.7434,140.5954</marker>
        <marker type="LOCATION" frame="32">1030.298,317.025,175.7434,140.5954</marker>
        <marker type="LOCATION" frame="39">1094.005,446.636,175.7434,140.5954</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_01.18.54.009-01.18.54.361.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edgar flails, but she is beyond his reach.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.18.53.672-01.18.53.838/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>