<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.29.56.362-01.29.59.665" length="80">
  <files>
    <file>0009_Forrest_Gump_01.29.56.362-01.29.59.665.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.29.56.362-01.29.59.665.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4534795,130.6616,1917.051,816.6351</marker>
      </markers>
    </object>
    <object id="o3" name="Guy" filename="0009_Forrest_Gump_01.29.56.362-01.29.59.665.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1279.937,260.6896,638.1812,687.2728</marker>
        <marker type="LOCATION" frame="12">1039.561,503.1818,878.5563,444.7802</marker>
        <marker type="LOCATION" frame="16">1014.169,584.0125,903.9485,363.9494</marker>
        <marker type="LOCATION" frame="19">1043.793,619.5611,874.3261,328.4004</marker>
        <marker type="LOCATION" frame="22">1073.417,660.188,844.7025,287.7735</marker>
        <marker type="LOCATION" frame="23">1091.285,665.3604,274.9846,282.601</marker>
        <marker type="LOCATION" frame="40">1395.047,753.2914,203.1348,194.6696</marker>
        <marker type="LOCATION" frame="60">1608.339,892.1003,93.102,55.86</marker>
        <marker type="DELETE" frame="63" />
      </markers>
    </object>
    <object id="o5" name="Jenny" filename="0009_Forrest_Gump_01.29.56.362-01.29.59.665.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">54.35736,230.2194,807.4608,717.7429</marker>
        <marker type="LOCATION" frame="23">453.8558,157.4295,812.5388,790.5323</marker>
        <marker type="LOCATION" frame="43">721.3166,148.9655,844.7015,798.9962</marker>
        <marker type="LOCATION" frame="63">805.9561,160.815,880.2499,787.1467</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="63" />
      <text>He reaches over and touches Jenny.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.29.47.012-01.29.49.025/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.29.47.012-01.29.49.025/o5" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>