<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.17.07.309-00.17.08.025" length="48">
  <files>
    <file>0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="park" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.384004,133.8154,1907.232,809.1771</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">301.6459,143.3915,758.1049,799.6011</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="43">433.3167,149.7756,1049.377,794.0152</marker>
      </markers>
    </object>
    <object id="o3" name="nurse" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">443.6908,148.1795,935.2619,791.621</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o4" name="magaizine" filename="0009_Forrest_Gump_00.17.07.309-00.17.08.025.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">11.17203,714.7632,405.3866,225.0374</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="4" endFrame="43" />
      <text>The black woman continues to read her magazine.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="3" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="3" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>