<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.00.03.236-01.00.05.669" length="59">
  <files>
    <file>0051_Men_in_black_01.00.03.236-01.00.05.669.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="women#" filename="0051_Men_in_black_01.00.03.236-01.00.05.669.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">457.1175,38.31485,651.3526,898.0045</marker>
        <marker type="LOCATION" frame="48">507.4058,38.31485,656.1419,898.0045</marker>
        <marker type="DELETE" frame="49" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Elizabeth looks up, as if she knows she's being watched, but she's just looking at the sky, wondering how many stars'll be out tonight.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>