<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.10.53.050-01.10.56.576" length="85">
  <files>
    <file>0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Camp" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9231243,130.1538,1913.538,814.1539</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.615337,182.7692,916.6154,761.5385</marker>
        <marker type="LOCATION" frame="84">4.615337,132.9231,916.6154,811.3846</marker>
      </markers>
    </object>
    <object id="o3" name="Sugar" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">885.2308,509.5385,69.23077,85.84615</marker>
        <marker type="LOCATION" frame="24">809.0769,461.0769,69.23077,85.84615</marker>
        <marker type="LOCATION" frame="36">770.3077,452.7692,69.23077,85.84615</marker>
        <marker type="LOCATION" frame="39">737.0769,450,69.23077,85.84615</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o4" name="Hippie" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1140,132.9231,764.3077,808.6154</marker>
      </markers>
    </object>
    <object id="o5" name="Fire" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1605.231,130.1538,285.2308,811.3846</marker>
        <marker type="LOCATION" frame="84">1574.769,132.9231,329.5385,808.6156</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="84" />
      <text>A hippie gives Jenny a sugar cube of acid as they sit in front of a roaring fire.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>