<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.19.18.716-01.19.19.202" length="0">
  <files>
    <file>0051_Men_in_black_01.19.18.716-01.19.19.202.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay grabs a black box, UNSNAPS a row of latches, and opens it, revealing -- -- the most wicked-looking shotgun on the planet.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
