<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.45.738-00.30.58.468" length="306">
  <files>
    <file>0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="room" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.337934,127.8216,1911.767,820.6518</marker>
        <marker type="DELETE" frame="296" />
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">799.6009,127.4314,880.9977,820.3492</marker>
        <marker type="LOCATION" frame="22">860.2494,132.2194,849.8442,813.4546</marker>
        <marker type="LOCATION" frame="35">760.2111,149.7756,967.3103,794.6534</marker>
        <marker type="LOCATION" frame="50">743.3297,203.0232,1004.301,739.9694</marker>
        <marker type="LOCATION" frame="66">833.1172,272.6684,1042.195,674.1205</marker>
        <marker type="LOCATION" frame="110">1056.25,125.8354,833.5917,820.2925</marker>
        <marker type="LOCATION" frame="128">1147.531,125.8354,748.2544,820.0217</marker>
        <marker type="LOCATION" frame="182">1803.491,133.3589,110.1261,811.6861</marker>
        <marker type="LOCATION" frame="186">1833.816,133.3589,79.80206,811.6861</marker>
        <marker type="LOCATION" frame="188">1682.195,810.5237,231.4254,134.5228</marker>
        <marker type="LOCATION" frame="194">1600.798,863.1921,312.8227,81.85484</marker>
        <marker type="LOCATION" frame="217">1792.319,856.808,121.3012,88.23869</marker>
        <marker type="LOCATION" frame="224">1868.928,864.7881,44.69393,80.26049</marker>
        <marker type="DELETE" frame="225" />
      </markers>
    </object>
    <object id="o3" name="photo" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="102">4.787994,880.7482,175.5611,67.03242</marker>
        <marker type="LOCATION" frame="120">4.787994,729.1272,316.01,218.6538</marker>
        <marker type="LOCATION" frame="140">4.787994,537.606,453.2669,410.1754</marker>
        <marker type="LOCATION" frame="147">4.787994,471.1617,702.2444,476.62</marker>
        <marker type="LOCATION" frame="158">4.787994,366.749,764.4888,581.033</marker>
        <marker type="LOCATION" frame="178">4.787994,176.9077,861.8455,770.8745</marker>
        <marker type="LOCATION" frame="183">4.787994,125.8354,930.4739,821.947</marker>
        <marker type="LOCATION" frame="280">4.787994,132.2194,1326.284,815.5625</marker>
        <marker type="LOCATION" frame="295">4.787994,132.2194,1394.913,815.5625</marker>
        <marker type="DELETE" frame="296" />
      </markers>
    </object>
    <object id="o4" name="car" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="296">606.4838,296.6085,1294.364,644.7885</marker>
      </markers>
    </object>
    <object id="o5" name="president" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="296">798.005,379.601,336.7583,285.6861</marker>
        <marker type="LOCATION" frame="304">801.197,344.4888,346.3344,287.2818</marker>
      </markers>
    </object>
    <object id="o6" name="Road" filename="0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="296">3.191984,133.8154,1908.828,813.9651</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="296" />
      <text>Forrest washes his hands, then notices an autographed photo from Marilyn Monroe and a photo of John with his brother Bobby.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.30.37.818-00.30.42.097/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.30.37.818-00.30.42.097/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="296" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="296" arguments="1" ids="o5" q="True" type="SIT(X)" />
  </predicates>
</session>