<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.04.58.456-01.05.09.438" length="264">
  <files>
    <file>0051_Men_in_black_01.04.58.456-01.05.09.438.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Zed" filename="0051_Men_in_black_01.04.58.456-01.05.09.438.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">200.8869,21.5521,1101.552,1046.475</marker>
        <marker type="LOCATION" frame="16">263.1486,20.35417,1163.814,1046.476</marker>
        <marker type="LOCATION" frame="28">160.1774,20.35417,1223.681,1046.476</marker>
        <marker type="DELETE" frame="29" />
        <marker type="LOCATION" frame="252">319.4235,22.74885,1223.681,1046.476</marker>
      </markers>
    </object>
    <object id="o2" name="4 worm" filename="0051_Men_in_black_01.04.58.456-01.05.09.438.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="29">617.561,244.2572,871.663,814.1907</marker>
        <marker type="LOCATION" frame="43">617.561,217.9157,888.4258,840.5323</marker>
        <marker type="LOCATION" frame="55">667.8492,193.969,854.9003,864.4799</marker>
        <marker type="LOCATION" frame="89">667.8492,119.7339,854.9003,938.715</marker>
        <marker type="LOCATION" frame="135">689.4014,119.7339,833.3481,938.715</marker>
        <marker type="LOCATION" frame="157">689.4014,117.3392,847.7161,941.1097</marker>
        <marker type="LOCATION" frame="179">689.4014,122.1286,900.399,936.3206</marker>
        <marker type="LOCATION" frame="199">799.5566,74.23502,804.612,984.2143</marker>
        <marker type="LOCATION" frame="235">768.4257,150.8647,773.4812,907.585</marker>
        <marker type="LOCATION" frame="247">730.1109,150.8647,811.7963,907.585</marker>
        <marker type="LOCATION" frame="251">696.5854,184.3902,840.5322,862.0844</marker>
        <marker type="DELETE" frame="252" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Zed looks down to the vast floor below and sees the four worm guys with suitcases walking across the floor.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.04.54.361-01.04.57.531/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="29" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>