<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.35.139-01.03.36.882" length="48">
  <files>
    <file>0051_Men_in_black_01.03.35.139-01.03.36.882.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">661.6523,18.58865,808.6058,1039.103</marker>
        <marker type="LOCATION" frame="2">661.6523,18.58865,808.6058,1039.103</marker>
        <marker type="LOCATION" frame="3">1310.396,280.6885,607.8476,777.0035</marker>
        <marker type="LOCATION" frame="22">1340.138,351.3253,578.1058,706.3667</marker>
        <marker type="DELETE" frame="23" />
        <marker type="LOCATION" frame="42">646.7814,113.3907,749.1222,944.3004</marker>
        <marker type="LOCATION" frame="45">879.1394,276.9707,685.1768,780.7202</marker>
        <marker type="LOCATION" frame="47">832.6678,392.2203,843.924,665.4706</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">496.2134,81.79002,420.1032,975.9036</marker>
        <marker type="LOCATION" frame="6">473.907,159.8623,520.4819,897.8307</marker>
        <marker type="LOCATION" frame="9">418.1411,342.031,654.3201,715.6619</marker>
        <marker type="LOCATION" frame="15">544.5439,431.2563,628.296,626.4366</marker>
        <marker type="LOCATION" frame="17">507.3666,537.2115,790.0172,520.4811</marker>
        <marker type="LOCATION" frame="18">503.6489,659.8967,853.2186,397.7957</marker>
        <marker type="LOCATION" frame="19">544.5439,825.3356,821.6179,232.3573</marker>
        <marker type="LOCATION" frame="20">544.5439,948.0206,821.6179,109.6721</marker>
        <marker type="DELETE" frame="21" />
      </markers>
    </object>
    <object id="o4" name="car" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">319.6213,161.7212,990.7745,507.4698</marker>
        <marker type="LOCATION" frame="22">319.6213,161.7212,990.7745,507.4698</marker>
        <marker type="LOCATION" frame="23">450.6713,330.8778,1058.623,593.9064</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o5" name="Edgar" filename="0051_Men_in_black_01.03.35.139-01.03.36.882.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">736.0069,299.2771,131.9793,120.8262</marker>
        <marker type="LOCATION" frame="6">704.4062,308.4785,126.4027,180.4028</marker>
        <marker type="LOCATION" frame="8">701.6179,314.6127,123.6145,231.8933</marker>
        <marker type="LOCATION" frame="13">696.9707,299.2771,109.673,211.9105</marker>
        <marker type="LOCATION" frame="18">694.1824,309.5009,135.6971,239.7935</marker>
        <marker type="LOCATION" frame="22">694.1824,309.5009,153.3563,239.7935</marker>
        <marker type="LOCATION" frame="23">767.1428,521.4114,283.0121,302.0654</marker>
        <marker type="DELETE" frame="24" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>And then Jay FIRES, shattering the storefront window, and BLOWING UP A CAR on the street.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.03.33.413-01.03.34.392/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.03.33.413-01.03.34.392/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="3" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="3" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="6" arguments="1" ids="o3" q="False" type="STAND(X)" />
    <predicate frame="42" arguments="1" ids="o2" q="False" type="STAND(X)" />
  </predicates>
</session>