<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.47.20.627-00.47.22.650" length="49">
  <files>
    <file>0051_Men_in_black_00.47.20.627-00.47.22.650.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="women1" filename="0051_Men_in_black_00.47.20.627-00.47.22.650.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">597,72.00002,672,993</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A little GIGGLE escapes her at the thought.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
  </predicates>
</session>