<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.07.38.238-00.07.42.936" length="113">
  <files>
    <file>0051_Men_in_black_00.07.38.238-00.07.42.936.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Road" filename="0051_Men_in_black_00.07.38.238-00.07.42.936.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-5.999971,6.00008,1917,1068</marker>
      </markers>
    </object>
    <object id="o4" name="Black Car" filename="0051_Men_in_black_00.07.38.238-00.07.42.936.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">16.95367,82.25166,1055.364,970.596</marker>
        <marker type="LOCATION" frame="21">16.95367,133.1126,974.8344,919.735</marker>
        <marker type="LOCATION" frame="47">16.95367,315.3642,508.6093,737.4834</marker>
        <marker type="LOCATION" frame="65">8.476845,446.755,368.7417,606.0927</marker>
        <marker type="DELETE" frame="88" />
      </markers>
    </object>
    <object id="o5" name="Fire Truck" filename="0051_Men_in_black_00.07.38.238-00.07.42.936.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">758.6755,56.8212,216.1589,203.4437</marker>
        <marker type="LOCATION" frame="28">797.8808,52.58279,329.5364,334.8344</marker>
        <marker type="LOCATION" frame="56">837.0861,48.34438,743.8411,707.8146</marker>
        <marker type="LOCATION" frame="67">846.6064,34.53029,1035.248,925.0723</marker>
        <marker type="LOCATION" frame="83">860.4542,14.43709,1021.4,1059.603</marker>
        <marker type="LOCATION" frame="112">860.3973,18.6755,1046.887,1038.411</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>From over the rise, car engines WHINE in the distance and headlights start to flash around them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.07.29.769-00.07.32.401/o8" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>