<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.05.54.899-02.05.59.907" length="121">
  <files>
    <file>0009_Forrest_Gump_02.05.54.899-02.05.59.907.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="House" filename="0009_Forrest_Gump_02.05.54.899-02.05.59.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607306,131.215,1917.328,814.8151</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_02.05.54.899-02.05.59.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1077.387,131.7908,839.3824,816.4196</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_02.05.54.899-02.05.59.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">59.49747,130.7538,752.5628,815.2764</marker>
        <marker type="LOCATION" frame="15">62.79506,130.7538,741.2422,815.2765</marker>
        <marker type="LOCATION" frame="27">133.2298,130.7538,595.3418,815.2765</marker>
        <marker type="LOCATION" frame="44">210.0792,130.7538,503.3991,815.2765</marker>
        <marker type="LOCATION" frame="58">273.3668,130.7538,519.2625,815.2763</marker>
        <marker type="LOCATION" frame="72">250.6211,130.7538,566.8325,815.2765</marker>
        <marker type="LOCATION" frame="88">12.4845,130.7538,707.7018,815.2763</marker>
        <marker type="LOCATION" frame="120">27.33667,130.7538,744.5225,815.2763</marker>
      </markers>
    </object>
    <object id="o4" name="Jenny" filename="0009_Forrest_Gump_02.05.54.899-02.05.59.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">767.0352,412.1608,265.3266,533.8693</marker>
        <marker type="LOCATION" frame="16">763.2513,413.8761,297.3698,532.1541</marker>
        <marker type="LOCATION" frame="35">758.7578,415.9129,399.131,530.1173</marker>
        <marker type="LOCATION" frame="43">684.969,416.7705,472.9192,529.2596</marker>
        <marker type="LOCATION" frame="58">746.8275,418.3786,489.7555,527.6516</marker>
        <marker type="LOCATION" frame="66">765.4659,419.2362,509.8137,526.7941</marker>
        <marker type="LOCATION" frame="76">691.6771,420.3082,513.1676,525.7219</marker>
        <marker type="LOCATION" frame="92">772.174,422.0235,558.4472,524.0066</marker>
        <marker type="LOCATION" frame="107">713.4783,423.6315,633.913,522.3986</marker>
        <marker type="LOCATION" frame="120">725.2261,425.0251,578.8945,521.005</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="120" />
      <text>Jenny walks over to Forrest and Lt. Dan.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_02.05.40.683-02.05.42.671/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.05.40.683-02.05.42.671/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.05.40.683-02.05.42.671/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.05.40.683-02.05.42.671/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="18" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="48" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="63" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="73" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="96" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>