<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.28.49.124-01.28.51.878" length="67">
  <files>
    <file>0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Sea" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
        <marker type="DELETE" frame="3" />
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">913.0435,130.6616,830.9263,816.6351</marker>
        <marker type="LOCATION" frame="2">900.7939,131.7133,835.0092,815.5834</marker>
        <marker type="LOCATION" frame="3">24.95183,132.2392,951.3808,815.0564</marker>
        <marker type="LOCATION" frame="6">37.20226,130.6616,937.2451,816.6338</marker>
        <marker type="LOCATION" frame="16">0.453386,130.6616,967.713,816.634</marker>
        <marker type="LOCATION" frame="54">0.4535729,130.6616,806.4273,816.6343</marker>
        <marker type="LOCATION" frame="60">25.97203,130.6616,766.6157,816.6342</marker>
        <marker type="LOCATION" frame="66">51.49213,165.3686,726.8062,781.9279</marker>
      </markers>
    </object>
    <object id="o3" name="shrimp" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">948.5161,572.1545,109.4801,87.27838</marker>
        <marker type="LOCATION" frame="2">933.9041,572.5721,111.5952,87.9357</marker>
        <marker type="DELETE" frame="3" />
      </markers>
    </object>
    <object id="o4" name="bucket" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">376.1058,483.8563,587.9773,463.4404</marker>
        <marker type="LOCATION" frame="18">366.4351,594.1021,583.142,353.1931</marker>
        <marker type="LOCATION" frame="22">363.8563,708.4309,581.8525,238.8646</marker>
        <marker type="LOCATION" frame="25">376.1055,844.707,547.1459,102.589</marker>
        <marker type="LOCATION" frame="26">431.2287,890.1323,447.1071,57.16377</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o5" name="shrimp 2" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="11">761.9659,602.2684,142.9111,128.62</marker>
        <marker type="LOCATION" frame="16">629.2087,520.6049,179.7138,177.2969</marker>
        <marker type="LOCATION" frame="21">515.8599,440.0135,234.9721,185.6818</marker>
        <marker type="LOCATION" frame="26">453.3612,247.0321,290.2304,194.0667</marker>
        <marker type="LOCATION" frame="33">446.7632,197.0103,279.2524,169.4576</marker>
        <marker type="LOCATION" frame="41">421.7628,244.9905,266.706,141.3332</marker>
        <marker type="LOCATION" frame="45">394.8326,316.1289,252.4519,135.3792</marker>
        <marker type="LOCATION" frame="55">443.274,468.5241,216.8168,120.4943</marker>
        <marker type="LOCATION" frame="66">472.0605,587.9773,177.6181,104.121</marker>
      </markers>
    </object>
    <object id="o6" name="Old man" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">1727.636,130.6616,189.8679,816.6349</marker>
        <marker type="LOCATION" frame="39">1558.185,130.6616,359.318,816.6349</marker>
        <marker type="LOCATION" frame="50">1501.292,142.9111,416.2084,804.3845</marker>
        <marker type="LOCATION" frame="54">1480.605,204.1587,436.8958,743.1368</marker>
        <marker type="LOCATION" frame="66">1390.775,342.9868,526.7247,604.3089</marker>
      </markers>
    </object>
    <object id="o7" name="Pier" filename="0009_Forrest_Gump_01.28.49.124-01.28.51.878.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">0.4535729,130.6616,1917.051,816.6349</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="4" endFrame="66" />
      <text>Forrest pulls a couple of shrimp out of a bucket.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.28.44.878-01.28.47.578/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.28.44.878-01.28.47.578/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.28.44.878-01.28.47.578/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="3" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="3" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="11" arguments="2" ids="o2,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="39" arguments="2" ids="o6,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>