<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.50.25.087-00.50.28.350" length="79">
  <files>
    <file>0051_Men_in_black_00.50.25.087-00.50.28.350.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Dr" filename="0051_Men_in_black_00.50.25.087-00.50.28.350.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">443.7529,50.01251,419.5883,1007.333</marker>
        <marker type="LOCATION" frame="14">272.4027,50.01251,450.3433,1007.333</marker>
        <marker type="LOCATION" frame="22">175.7437,163.2495,547.0027,894.0967</marker>
        <marker type="LOCATION" frame="34">109.8398,273.0893,639.2678,784.2577</marker>
        <marker type="LOCATION" frame="42">211.9908,259.9085,677.7117,796.3399</marker>
        <marker type="LOCATION" frame="46">258.6728,261.5555,677.7117,796.3399</marker>
        <marker type="LOCATION" frame="52">322.9291,262.1054,766.6821,802.3812</marker>
        <marker type="LOCATION" frame="61">445.9497,229.1533,933.6393,835.3336</marker>
        <marker type="LOCATION" frame="66">667.8261,222.5629,924.8521,841.924</marker>
        <marker type="LOCATION" frame="69">828.1924,191.8078,936.9341,866.9118</marker>
        <marker type="LOCATION" frame="75">1039.085,191.8078,874.3256,866.9119</marker>
        <marker type="LOCATION" frame="78">1238.993,374.1419,674.4214,684.5795</marker>
      </markers>
    </object>
    <object id="o2" name="cat" filename="0051_Men_in_black_00.50.25.087-00.50.28.350.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1230.206,556.4761,544.8055,235.0571</marker>
        <marker type="LOCATION" frame="14">1447.689,556.4761,465.7208,257.0251</marker>
        <marker type="LOCATION" frame="22">1542.151,556.4761,371.2595,257.0251</marker>
        <marker type="LOCATION" frame="34">1630.023,516.9337,283.3898,248.238</marker>
        <marker type="LOCATION" frame="42">1731.076,488.3753,182.3381,250.4348</marker>
        <marker type="LOCATION" frame="46">1843.112,472.9977,70.30338,265.8126</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o3" name=" stretcher " filename="0051_Men_in_black_00.50.25.087-00.50.28.350.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">522.8375,879.4051,1390.572,173.547</marker>
        <marker type="LOCATION" frame="14">727.1396,855.2403,1186.272,197.7121</marker>
        <marker type="LOCATION" frame="22">819.405,835.4691,1094.008,217.4838</marker>
        <marker type="LOCATION" frame="34">889.7025,817.8948,1023.711,235.0583</marker>
        <marker type="LOCATION" frame="42">997.3456,751.9908,916.0687,300.9631</marker>
        <marker type="LOCATION" frame="46">1091.808,745.4005,821.6072,307.554</marker>
        <marker type="LOCATION" frame="52">1252.174,760.7781,661.2427,292.1779</marker>
        <marker type="LOCATION" frame="61">1526.774,754.1877,386.6443,298.7695</marker>
        <marker type="LOCATION" frame="66">1737.666,762.9749,175.7528,289.9832</marker>
        <marker type="LOCATION" frame="68">1843.112,762.9749,70.30781,289.9832</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She goes over to the stretcher and bends down, petting Rosenberg's cat gently.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.50.19.001-00.50.20.410/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="22" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
    <predicate frame="28" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="28" arguments="2" ids="o3,o1" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>