<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.52.00.486-00.52.07.239" length="162">
  <files>
    <file>0009_Forrest_Gump_00.52.00.486-00.52.07.239.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.52.00.486-00.52.07.239.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.52.00.486-00.52.07.239.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">795.9493,497.2785,329.8101,446.4392</marker>
        <marker type="LOCATION" frame="16">758.3544,454.5569,367.4045,489.1608</marker>
        <marker type="LOCATION" frame="30">614.8101,316.1392,510.9494,627.5782</marker>
        <marker type="LOCATION" frame="44">669.4937,227.2785,538.2911,716.439</marker>
        <marker type="LOCATION" frame="55">607.9747,175.5854,522.7401,766.6048</marker>
        <marker type="LOCATION" frame="64">241.424,133.2911,826.2342,807.6497</marker>
        <marker type="LOCATION" frame="70">300.3797,180.5696,835.6329,760.7628</marker>
        <marker type="LOCATION" frame="71">327.0451,141.8354,835.0275,799.5618</marker>
        <marker type="LOCATION" frame="78">336.2658,157.2152,1008.228,784.6389</marker>
        <marker type="LOCATION" frame="82">620.3639,275.1266,828.3702,666.9889</marker>
        <marker type="LOCATION" frame="91">1082.844,307.8839,677.096,635.1182</marker>
        <marker type="LOCATION" frame="98">1141.139,333.2278,559.4379,610.3298</marker>
        <marker type="LOCATION" frame="111">1088.165,352.0253,380.7941,589.5568</marker>
        <marker type="LOCATION" frame="120">984.4583,284.392,324.1493,542.6967</marker>
        <marker type="LOCATION" frame="131">779.1279,272.0694,324.1493,542.6966</marker>
        <marker type="LOCATION" frame="136">744.9505,338.715,242.3913,390.9685</marker>
        <marker type="LOCATION" frame="140">220.1967,137.7436,635.5627,509.9146</marker>
        <marker type="LOCATION" frame="146">399.5605,134.6629,635.5624,565.97</marker>
        <marker type="LOCATION" frame="151">585.8263,139.1036,681.7686,390.6432</marker>
        <marker type="LOCATION" frame="153">921.584,134.4885,684.3654,439.6887</marker>
        <marker type="LOCATION" frame="156">706.678,133.8899,1159.018,809.4012</marker>
        <marker type="LOCATION" frame="161">660.7441,133.5905,986.2179,809.4013</marker>
      </markers>
    </object>
    <object id="o3" name="Tex" filename="0009_Forrest_Gump_00.52.00.486-00.52.07.239.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">648.1328,464.8101,477.6267,473.354</marker>
        <marker type="LOCATION" frame="16">548.5916,369.9685,421.6616,540.8542</marker>
        <marker type="LOCATION" frame="30">337.9747,553.6709,962.0886,359.0739</marker>
        <marker type="LOCATION" frame="44">330.4983,589.5569,1031.084,325.1101</marker>
        <marker type="LOCATION" frame="54">225.7239,714.3038,971.8077,229.2005</marker>
        <marker type="LOCATION" frame="60">3.037949,779.924,773.0883,164.5408</marker>
        <marker type="LOCATION" frame="64">5.868249,823.6709,489.3216,121.4345</marker>
        <marker type="LOCATION" frame="66">5.868249,852.7215,262.0431,92.38299</marker>
        <marker type="DELETE" frame="68" />
      </markers>
    </object>
    <object id="o4" name="River" filename="0009_Forrest_Gump_00.52.00.486-00.52.07.239.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.45567,311.0126,1908.797,478.4806</marker>
        <marker type="LOCATION" frame="16">3.892379,133.2913,1908.797,510.9492</marker>
        <marker type="LOCATION" frame="48">3.892379,198.2278,1904.525,478.4809</marker>
        <marker type="LOCATION" frame="57">3.892379,334.9367,1907.943,483.6076</marker>
        <marker type="LOCATION" frame="64">3.892379,345.1898,1663.576,478.4807</marker>
        <marker type="LOCATION" frame="75">3.892379,427.2152,467.3734,430.6327</marker>
        <marker type="LOCATION" frame="77">3.892379,596.3924,197.3734,191.3924</marker>
        <marker type="DELETE" frame="78" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="45" endFrame="162" />
      <text>He runs back into the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="45" />
      <text>He sets Tex down on the bank of a river.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="KNEEL(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.51.42.689-00.52.00.486/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.51.42.689-00.52.00.486/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.51.42.689-00.52.00.486/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.51.42.689-00.52.00.486/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="28" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="46" arguments="2" ids="o2,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="54" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="156" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>