<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.50.571-01.21.01.699" length="0">
  <files>
    <file>0051_Men_in_black_01.20.50.571-01.21.01.699.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The saucer CRASHES through the Unisphere, an enormous steel globe, and THUDS to the earth, CRASHING through brush, dirt and rock.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
