<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.04.27.741-00.04.30.258" length="61">
  <files>
    <file>0051_Men_in_black_00.04.27.741-00.04.30.258.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.04.27.741-00.04.30.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_00.04.27.741-00.04.30.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">333.6,129.6,398.6182,932.7272</marker>
        <marker type="LOCATION" frame="8">247.2,74.6182,550.9964,987.709</marker>
        <marker type="LOCATION" frame="15">243.2728,111.1909,612.6545,951.1364</marker>
        <marker type="LOCATION" frame="22">278.6182,102.6,702.6352,959.7272</marker>
        <marker type="LOCATION" frame="32">498.5455,90.32729,661.7454,972.0001</marker>
        <marker type="LOCATION" frame="46">62.61823,51.05457,1305.818,1011.273</marker>
        <marker type="LOCATION" frame="49">-0.2181296,43.48054,1291.231,1018.847</marker>
        <marker type="LOCATION" frame="60">-0.2181296,15.70912,1007.345,1046.618</marker>
      </markers>
    </object>
    <object id="o3" name="Dee" filename="0051_Men_in_black_00.04.27.741-00.04.30.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">830.4,327.9273,235.6364,687.2727</marker>
        <marker type="LOCATION" frame="5">901.6197,308.2532,242.4333,695.2028</marker>
        <marker type="LOCATION" frame="12">1087.334,300.7384,251.9495,706.305</marker>
        <marker type="LOCATION" frame="20">1360.733,282.6126,262.8252,718.9929</marker>
        <marker type="LOCATION" frame="26">1645.309,298.4727,270.9818,728.509</marker>
        <marker type="LOCATION" frame="30">1843.636,298.4727,72.65454,728.509</marker>
        <marker type="DELETE" frame="31" />
      </markers>
    </object>
    <object id="o5" name="mexicans" filename="0051_Men_in_black_00.04.27.741-00.04.30.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.2181296,373.0909,410.4,689.2363</marker>
        <marker type="LOCATION" frame="12">0.7244074,269.0182,866.592,793.3091</marker>
        <marker type="LOCATION" frame="25">1.745507,253.3091,1360.8,809.0181</marker>
        <marker type="LOCATION" frame="39">1.745507,282.3709,1914.545,779.9564</marker>
        <marker type="LOCATION" frame="60">1.745507,325.9637,1914.545,736.3636</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="60" />
      <text>Kay and Dee move past him and approach the row of nervous immigrants.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.04.24.347-00.04.26.291/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.04.24.347-00.04.26.291/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.04.24.347-00.04.26.291/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="22" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>