<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.25.19.831-01.25.22.023" length="53">
  <files>
    <file>0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Stadium" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o5" name="Officer" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">788.1235,182.1378,505.3681,761.9002</marker>
        <marker type="LOCATION" frame="17">709.8812,185.9857,505.3681,761.9002</marker>
        <marker type="LOCATION" frame="42">767.6009,187.2684,489.9762,760.6165</marker>
        <marker type="LOCATION" frame="52">961.2826,230.8789,505.3681,717.0063</marker>
      </markers>
    </object>
    <object id="o7" name="Envelope" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">808.6459,564.3705,164.1807,94.91685</marker>
        <marker type="LOCATION" frame="10">621.3776,550.2612,164.1805,94.91685</marker>
        <marker type="LOCATION" frame="20">534.1567,557.9572,164.1805,94.91685</marker>
        <marker type="LOCATION" frame="52">621.3776,606.6983,164.1805,94.91685</marker>
      </markers>
    </object>
    <object id="o6" name="Forrest" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">236.5796,164.1805,543.848,782.4227</marker>
        <marker type="LOCATION" frame="18">277.6247,164.1805,369.4061,782.4227</marker>
      </markers>
    </object>
    <object id="o8" name="Paddle" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">462.3278,831.1639,177.0071,115.4394</marker>
        <marker type="LOCATION" frame="12">578.2112,803.0931,204.7816,138.3795</marker>
        <marker type="LOCATION" frame="27">602.1748,793.3378,192.3248,132.0893</marker>
        <marker type="LOCATION" frame="40">626.7057,745.719,199.7001,140.1059</marker>
        <marker type="LOCATION" frame="52">659.8574,737.5297,206.5078,147.5059</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="43" />
      <text>The officer hands Forrest an envelope</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="43" endFrame="52" />
      <text>He walks away</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o5,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o8" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="17" arguments="2" ids="o6,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o5,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o6,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="32" arguments="2" ids="o5,o7" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="36" arguments="2" ids="o5,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>