<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.11.10.299-02.11.13.456" length="76">
  <files>
    <file>0009_Forrest_Gump_02.11.10.299-02.11.13.456.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Field" filename="0009_Forrest_Gump_02.11.10.299-02.11.13.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448369,131.811,1918.522,816.3781</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_02.11.10.299-02.11.13.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1724.721,132.4845,192.8576,815.8712</marker>
        <marker type="LOCATION" frame="10">1803.54,132.4845,114.0397,815.8712</marker>
        <marker type="LOCATION" frame="19">1188.075,132.4845,729.5064,815.8712</marker>
        <marker type="LOCATION" frame="26">961.6771,132.4845,955.9019,815.8712</marker>
        <marker type="LOCATION" frame="31">877.8261,132.4845,1039.753,815.8712</marker>
        <marker type="LOCATION" frame="36">842.6087,132.4845,1074.971,815.8712</marker>
        <marker type="LOCATION" frame="58">782.2361,132.4845,1135.344,815.8712</marker>
        <marker type="LOCATION" frame="75">799.0062,132.4845,1118.573,815.8712</marker>
      </markers>
    </object>
    <object id="o3" name="Grave marker" filename="0009_Forrest_Gump_02.11.10.299-02.11.13.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">337.8261,132.4845,1452.299,749.6273</marker>
      </markers>
    </object>
    <object id="o4" name="Letter" filename="0009_Forrest_Gump_02.11.10.299-02.11.13.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">1773.354,313.6025,105.652,140.8695</marker>
        <marker type="LOCATION" frame="8">1711.304,305.0777,174.4099,315.4192</marker>
        <marker type="LOCATION" frame="10">1551.988,310.3438,302.7797,425.8674</marker>
        <marker type="LOCATION" frame="13">1322.236,360.559,479.6273,407.5155</marker>
        <marker type="LOCATION" frame="16">1082.842,288.028,451.9565,369.7826</marker>
        <marker type="LOCATION" frame="19">899.6274,211.3044,424.2857,332.0497</marker>
        <marker type="LOCATION" frame="24">725.5319,224.8685,435.7104,362.088</marker>
        <marker type="LOCATION" frame="27">638.2031,297.1372,418.8735,344.856</marker>
        <marker type="LOCATION" frame="29">628.7221,333.0675,407.649,333.368</marker>
        <marker type="LOCATION" frame="35">577.6398,425.5682,373.9754,298.9039</marker>
        <marker type="LOCATION" frame="45">535.6069,530.3912,375.8669,300.9567</marker>
        <marker type="LOCATION" frame="56">525.0338,528.5865,377.9476,303.2148</marker>
        <marker type="LOCATION" frame="75">524.8137,524.9069,373.1366,264.9688</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="75" />
      <text>Forrest places the letter down at the grave marker, next to fresh flowers.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.10.42.645-02.10.45.035/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.10.42.645-02.10.45.035/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.10.42.645-02.10.45.035/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="7" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="72" arguments="2" ids="o2,o4" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>