<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.01.733-00.59.08.019" length="151">
  <files>
    <file>0009_Forrest_Gump_00.59.01.733-00.59.08.019.avi</file>
  </files>
  <objects no="12">
    <object id="o12" name="Ball" filename="0009_Forrest_Gump_00.59.01.733-00.59.08.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">773.6244,306.9193,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="2">762.949,292.6853,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="5">597.4794,351.4003,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="7">714.9094,347.8419,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="9">675.7661,379.8682,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="11">560.1154,426.1285,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="16">615.2719,433.2455,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="28">636.6227,429.687,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="74">627.7266,397.6606,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="77">551.2191,376.3097,130.7743,140.5601</marker>
        <marker type="LOCATION" frame="84">490.7249,370.0824,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="88">488.7233,374.0857,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="93">577.6854,361.631,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="100">652.4135,361.631,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="109">583.0231,365.1895,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="115">533.2043,395.4366,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="123">522.5289,416.7875,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="129">513.6326,432.8007,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="130">511.8534,439.9176,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="132">600.8155,398.9951,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="134">762.7266,381.2026,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="136">780.519,400.7743,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="138">711.1285,445.2554,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="139">593.6985,516.425,131.2191,130.7743</marker>
        <marker type="LOCATION" frame="140">401.5404,640.5272,165.2471,156.1289</marker>
        <marker type="LOCATION" frame="141">203.8221,822.0099,164.4687,126.104</marker>
        <marker type="DELETE" frame="142" />
      </markers>
    </object>
    <object id="o11" name="Solider" filename="0009_Forrest_Gump_00.59.01.733-00.59.08.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">885.2719,158.3526,919.8682,789.9838</marker>
      </markers>
    </object>
    <object id="o10" name="Forrest" filename="0009_Forrest_Gump_00.59.01.733-00.59.08.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">27.67713,179.7035,722.3723,770.6347</marker>
        <marker type="LOCATION" frame="22">27.67713,179.7035,823.7891,770.6347</marker>
      </markers>
    </object>
    <object id="o9" name="Hospital" filename="0009_Forrest_Gump_00.59.01.733-00.59.08.019.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="140" />
      <text>He holds the ball up and moves it back and forth.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o11" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o10" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o12,0009_Forrest_Gump_00.58.55.149-00.59.01.733/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o11,0009_Forrest_Gump_00.58.55.149-00.59.01.733/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o9,0009_Forrest_Gump_00.58.55.149-00.59.01.733/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o10,0009_Forrest_Gump_00.58.55.149-00.59.01.733/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o10,o11" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o11,o9" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o11,o10" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="53" arguments="2" ids="o10,o12" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="115" arguments="2" ids="o11,o10" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>