<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.41.23.271-00.41.23.565" length="48">
  <files>
    <file>0051_Men_in_black_00.41.23.271-00.41.23.565.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Man" filename="0051_Men_in_black_00.41.23.271-00.41.23.565.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">820.3802,390.1141,221.7491,287.4525</marker>
        <marker type="LOCATION" frame="8">793.6882,390.1141,201.2167,581.0646</marker>
        <marker type="LOCATION" frame="16">766.9962,390.1141,213.5361,585.1711</marker>
        <marker type="LOCATION" frame="28">725.9316,393.1939,213.5361,625.2091</marker>
        <marker type="LOCATION" frame="47">688.9734,434.7719,219.6958,622.6426</marker>
      </markers>
    </object>
    <object id="o2" name="Restaurant" filename="0051_Men_in_black_00.41.23.271-00.41.23.565.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9125566,16.42585,1917.719,1040.989</marker>
      </markers>
    </object>
    <object id="o3" name="Man 1" filename="0051_Men_in_black_00.41.23.271-00.41.23.565.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1828.517,511.2548,88.28897,369.5818</marker>
        <marker type="LOCATION" frame="2">1828.517,511.2548,88.28897,369.5818</marker>
        <marker type="LOCATION" frame="8">1728.355,398.327,188.451,657.0342</marker>
        <marker type="LOCATION" frame="14">1628.193,430.9109,288.6129,624.4503</marker>
        <marker type="LOCATION" frame="25">1444.563,357.2624,472.2433,700.1521</marker>
        <marker type="LOCATION" frame="47">1323.422,67.75665,593.384,987.6046</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>At a table in the middle, he sees a man eating alone -- an enormous, dignified, yet profoundly strange-looking man in his mid fifties.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.41.16.998-00.41.20.533/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.41.16.998-00.41.20.533/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="30" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>