<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.07.014-00.22.09.190" length="0">
  <files>
    <file>0009_Forrest_Gump_00.22.07.014-00.22.09.190.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The football coach, the assistants and the players all motion for Forrest to run toward the end zone.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
