<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.47.367-00.15.49.750" length="58">
  <files>
    <file>0009_Forrest_Gump_00.15.47.367-00.15.49.750.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.15.47.367-00.15.49.750.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,129.1991,1904.622,821.6019</marker>
      </markers>
    </object>
    <object id="o2" name="girl" filename="0009_Forrest_Gump_00.15.47.367-00.15.49.750.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1220,131.1111,426.6667,580</marker>
        <marker type="LOCATION" frame="5">1238.129,131.1111,478.7137,744.4445</marker>
        <marker type="LOCATION" frame="7">1245.38,131.1111,499.5325,817.7778</marker>
        <marker type="LOCATION" frame="19">1288.889,131.1111,624.445,820.0001</marker>
        <marker type="LOCATION" frame="20">1024.444,842.2222,348.8889,108.8894</marker>
        <marker type="LOCATION" frame="21">705.5555,306.6667,421.1111,641.1122</marker>
        <marker type="LOCATION" frame="32">700.1777,291.0222,426.4891,656.7568</marker>
        <marker type="LOCATION" frame="46">693.3333,271.1111,433.3339,676.6683</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.15.47.367-00.15.49.750.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">611.1113,128.8889,613.3333,821.9142</marker>
        <marker type="LOCATION" frame="10">580.7018,357.7778,643.7429,593.0259</marker>
        <marker type="LOCATION" frame="19">553.3333,684.4445,671.1114,266.3592</marker>
        <marker type="LOCATION" frame="20">653.3333,315.5555,508.8889,635.2484</marker>
        <marker type="LOCATION" frame="21">1026.667,835.5557,340.0003,117.6244</marker>
        <marker type="LOCATION" frame="32">1114.667,547.1111,463.2003,406.5917</marker>
        <marker type="LOCATION" frame="40">1178.667,171.1111,552.8003,782.9725</marker>
        <marker type="LOCATION" frame="46">1226.667,180,620.0003,774.3682</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o4" name="three boy" filename="0009_Forrest_Gump_00.15.47.367-00.15.49.750.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">357.7778,288.8889,1184.444,660.0001</marker>
        <marker type="LOCATION" frame="57">468.8889,264.4445,1073.334,684.4449</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="57" />
      <text>Jenny helps Forrest back up.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.15.45.427-00.15.46.607/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.15.45.427-00.15.46.607/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.15.45.427-00.15.46.607/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="19" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="19" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="47" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
  </predicates>
</session>