<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.22.052-01.06.26.405" length="105">
  <files>
    <file>0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.196768E-05,125.8823,1915.817,824.0522</marker>
      </markers>
    </object>
    <object id="o2" name="Hilary" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1286.897,279.3104,633.1063,670.3492</marker>
        <marker type="LOCATION" frame="17">1162.759,279.3107,757.2465,670.3495</marker>
        <marker type="LOCATION" frame="37">1233.104,279.3107,686.9005,670.3495</marker>
        <marker type="LOCATION" frame="61">1228.691,237.9311,691.3151,711.73</marker>
        <marker type="LOCATION" frame="82">1224.828,279.3107,695.1763,670.3495</marker>
        <marker type="DELETE" frame="83" />
      </markers>
    </object>
    <object id="o3" name="men" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">558.6211,196.5518,720.0004,753.1038</marker>
        <marker type="LOCATION" frame="17">533.7931,196.5518,697.6467,753.104</marker>
        <marker type="LOCATION" frame="37">409.6552,196.5518,766.2752,753.104</marker>
        <marker type="LOCATION" frame="61">231.7241,163.4486,877.5958,786.2079</marker>
        <marker type="LOCATION" frame="82">37.2411,196.5518,1013.793,753.104</marker>
        <marker type="DELETE" frame="83" />
      </markers>
    </object>
    <object id="o4" name="Women" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">686.8975,482.069,591.7232,467.5864</marker>
        <marker type="LOCATION" frame="17">653.7932,453.1039,662.0693,495.2665</marker>
        <marker type="LOCATION" frame="37">529.1262,461.3794,702.8178,485.4767</marker>
        <marker type="LOCATION" frame="61">517.2414,461.3794,802.7587,483.6621</marker>
        <marker type="LOCATION" frame="82">337.2419,548.2759,837.9312,395.1738</marker>
        <marker type="DELETE" frame="83" />
      </markers>
    </object>
    <object id="o5" name="Board" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">939.3104,304.138,537.9311,446.8966</marker>
        <marker type="LOCATION" frame="37">815.1724,337.7461,562.7587,611.9092</marker>
        <marker type="LOCATION" frame="61">864.8276,324.8279,608.2772,606.0208</marker>
        <marker type="LOCATION" frame="71">627.603,368.6292,791.7074,554.3818</marker>
        <marker type="LOCATION" frame="82">740.6897,411.7242,566.8973,537.9313</marker>
        <marker type="DELETE" frame="83" />
      </markers>
    </object>
    <object id="o6" name="Forrest" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="83">897.9311,275.1725,165.5173,244.1379</marker>
        <marker type="LOCATION" frame="104">897.9311,275.1725,165.5173,244.1379</marker>
      </markers>
    </object>
    <object id="o7" name="Crowd" filename="0009_Forrest_Gump_01.06.22.052-01.06.26.405.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="83">430.3448,511.0346,1481.379,434.4827</marker>
        <marker type="LOCATION" frame="94">396.0357,480.8184,1515.688,464.6985</marker>
        <marker type="LOCATION" frame="104">364.8456,453.3491,1546.878,492.1674</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Isabel, Hilary and another protester try to plug the tangled mess of wires back into the audio board.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.20.509-01.06.21.854/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.20.509-01.06.21.854/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="83" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="83" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="83" arguments="2" ids="o7,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="83" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>