<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.03.25.467-00.03.32.445" length="168">
  <files>
    <file>0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="park" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.572059,130.1023,1902.14,810.8652</marker>
      </markers>
    </object>
    <object id="o2" name="woman" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">823.3674,519.4604,144.6698,301.8419</marker>
        <marker type="LOCATION" frame="167">823.3674,490.8837,144.6698,339.3488</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1093.061,508.7442,139.3115,310.7721</marker>
        <marker type="LOCATION" frame="167">1112.707,481.9535,150.0279,351.8512</marker>
      </markers>
    </object>
    <object id="o4" name="box" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1119.851,653.414,87.51628,32.14878</marker>
        <marker type="LOCATION" frame="35">1128.874,646.3226,81.97348,32.04321</marker>
        <marker type="LOCATION" frame="45">1133.238,648.1238,80.38998,32.01301</marker>
        <marker type="LOCATION" frame="57">1090.43,646.3558,78.48946,31.97682</marker>
        <marker type="LOCATION" frame="69">987.7892,592.7925,65.08518,31.94063</marker>
        <marker type="LOCATION" frame="78">962.6042,585.6619,75.16374,31.91348</marker>
        <marker type="LOCATION" frame="167">947.4977,553.3954,91.9814,46.4371</marker>
      </markers>
    </object>
    <object id="o5" name="book" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">876.9489,590.9023,73.22791,44.65117</marker>
        <marker type="LOCATION" frame="35">861.6311,588.5629,75.28671,49.33016</marker>
        <marker type="LOCATION" frame="78">863.9385,586.5817,77.81599,55.07856</marker>
        <marker type="LOCATION" frame="167">861.7675,568.5768,83.05117,66.97664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="167" />
      <text>He opens a box of chocolates and holds it out for the nurse.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a2">
      <duration startFrame="13" endFrame="45" />
      <text>He opens a box of chocolates.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a3">
      <duration startFrame="56" endFrame="167" />
      <text>He holds it out for the nurse.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="13" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="64" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="139" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="152" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>