<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.11.40.252-00.11.41.161" length="48">
  <files>
    <file>0009_Forrest_Gump_00.11.40.252-00.11.41.161.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.11.40.252-00.11.41.161.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.904228,130.4981,1912.644,809.1954</marker>
      </markers>
    </object>
    <object id="o2" name="boy's mom" filename="0009_Forrest_Gump_00.11.40.252-00.11.41.161.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1150.038,157.4713,492.8735,782.2221</marker>
        <marker type="LOCATION" frame="10">1071.78,157.4713,536.8027,782.2221</marker>
        <marker type="LOCATION" frame="22">977.8691,157.4713,530.7508,782.2221</marker>
        <marker type="LOCATION" frame="33">891.7844,157.4713,579.4799,782.2221</marker>
        <marker type="LOCATION" frame="47">782.2222,157.4713,573.7931,782.2221</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.11.40.252-00.11.41.161.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">696.3984,417.3946,463.4483,522.2988</marker>
        <marker type="LOCATION" frame="10">850.8812,433.5681,340.8422,506.1253</marker>
        <marker type="LOCATION" frame="22">796.9349,452.9763,304.0613,486.7172</marker>
        <marker type="LOCATION" frame="33">879.4728,469.8279,300.8243,468.9265</marker>
        <marker type="LOCATION" frame="47">1216.245,493.4099,296.705,446.2835</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a2">
      <duration startFrame="0" endFrame="47" />
      <text>Mrs. Gump and Forrest walk along a sidewalk.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="46" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>