<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.41.28.055-00.41.34.737" length="161">
  <files>
    <file>0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="soldier#1" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">439.3593,188.5126,463.524,755.698</marker>
        <marker type="LOCATION" frame="8">505.2633,269.7941,351.4874,674.4174</marker>
        <marker type="LOCATION" frame="21">689.7941,263.2037,344.8978,681.0078</marker>
        <marker type="LOCATION" frame="28">788.4668,151.1671,344.8978,793.045</marker>
        <marker type="LOCATION" frame="33">858.9474,192.9062,344.8978,751.3057</marker>
        <marker type="LOCATION" frame="53">1056.659,276.3845,259.2233,667.8279</marker>
        <marker type="LOCATION" frame="70">1041.281,276.3845,263.6156,667.8281</marker>
        <marker type="LOCATION" frame="77">986.3616,298.3524,224.0732,645.8603</marker>
        <marker type="LOCATION" frame="86">911.6708,298.3524,248.2377,645.8603</marker>
        <marker type="LOCATION" frame="94">836.9794,324.714,283.3867,619.4991</marker>
        <marker type="LOCATION" frame="102">823.7986,324.714,199.9085,619.4991</marker>
        <marker type="LOCATION" frame="115">740.3204,324.714,175.7437,619.4991</marker>
        <marker type="LOCATION" frame="123">685.4005,366.4531,173.547,507.46</marker>
        <marker type="LOCATION" frame="131">608.5126,366.4531,184.5309,461.3272</marker>
        <marker type="LOCATION" frame="142">566.7735,366.4531,162.5629,456.9337</marker>
        <marker type="LOCATION" frame="150">511.8535,414.7826,166.9565,408.6042</marker>
        <marker type="LOCATION" frame="160">465.7208,414.7826,134.0046,456.9337</marker>
      </markers>
    </object>
    <object id="o2" name="beach" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.196792,127.0023,1911.213,819.4051</marker>
      </markers>
    </object>
    <object id="o3" name="soldiers#1" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">65.90388,166.5446,1153.318,533.8215</marker>
        <marker type="LOCATION" frame="6">197.7117,201.6934,1245.584,518.444</marker>
        <marker type="LOCATION" frame="17">445.9497,263.2037,1278.538,536.0187</marker>
        <marker type="LOCATION" frame="29">626.087,263.2037,1287.324,575.5607</marker>
        <marker type="LOCATION" frame="31">657.9406,269.4279,1255.47,569.3364</marker>
        <marker type="LOCATION" frame="41">817.2083,300.5492,1096.204,538.2153</marker>
        <marker type="LOCATION" frame="65">975.3778,335.6979,938.0345,610.7096</marker>
        <marker type="LOCATION" frame="100">1159.908,377.4371,753.5044,568.9707</marker>
        <marker type="LOCATION" frame="159">1122.563,458.7185,790.853,487.6898</marker>
        <marker type="LOCATION" frame="160">1221.419,478.4897,691.9982,467.9186</marker>
      </markers>
    </object>
    <object id="o4" name="soldiers#2" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">-4.190057E-06,340.0916,129.611,604.1191</marker>
        <marker type="LOCATION" frame="31">-4.190057E-06,467.5057,525.0344,476.7056</marker>
        <marker type="LOCATION" frame="47">-4.190057E-06,467.5057,667.8261,476.7056</marker>
        <marker type="LOCATION" frame="59">-4.190057E-06,518.032,753.5012,426.1794</marker>
        <marker type="LOCATION" frame="73">-4.190057E-06,540,806.2244,404.2116</marker>
        <marker type="LOCATION" frame="89">-4.190057E-06,572.952,865.5378,371.2599</marker>
        <marker type="LOCATION" frame="101">-4.190057E-06,572.952,876.5218,371.2599</marker>
        <marker type="LOCATION" frame="115">-4.190057E-06,597.1167,933.6386,347.0953</marker>
        <marker type="LOCATION" frame="145">-4.190057E-06,636.6591,933.6386,307.5533</marker>
        <marker type="LOCATION" frame="159">-4.190057E-06,652.0366,933.6386,292.1758</marker>
        <marker type="LOCATION" frame="160">-4.190057E-06,652.0366,933.6386,292.1758</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="7" arguments="1" ids="o4" q="True" type="SIT(X)" />
  </predicates>
</session>