<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.51.42.689-00.52.00.486" length="427">
  <files>
    <file>0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="forrest" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.907664,126.4615,1914.092,832.9846</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">564.1846,114.6461,1022.031,837.4154</marker>
        <marker type="LOCATION" frame="27">192,114.6461,865.4769,837.4154</marker>
        <marker type="LOCATION" frame="71">192,114.6461,865.4769,837.4154</marker>
        <marker type="DELETE" frame="72" />
        <marker type="LOCATION" frame="90">576,212.1231,271.7538,685.2923</marker>
        <marker type="LOCATION" frame="113">570.0923,122.0308,336.7385,670.5231</marker>
        <marker type="LOCATION" frame="118">570.0923,122.0308,516.9231,670.5231</marker>
        <marker type="LOCATION" frame="123">570.0923,122.0308,744.3693,781.2923</marker>
        <marker type="LOCATION" frame="124">705.9692,122.0308,723.6921,781.2923</marker>
        <marker type="LOCATION" frame="132">1078.154,122.0308,605.5385,781.2923</marker>
        <marker type="LOCATION" frame="133">416.4923,122.0308,788.6769,813.7846</marker>
        <marker type="LOCATION" frame="177">381.0461,122.0308,570.0923,813.7846</marker>
        <marker type="LOCATION" frame="216">471.6553,122.0308,669.157,813.7846</marker>
        <marker type="LOCATION" frame="293">522.8307,122.0308,558.2769,813.7846</marker>
        <marker type="LOCATION" frame="295">1054.523,251.2615,429.7845,705.2308</marker>
        <marker type="LOCATION" frame="364">751.0154,293.5638,483.6923,664.1955</marker>
        <marker type="LOCATION" frame="426">786.4615,333.2308,429.7846,627.3231</marker>
      </markers>
    </object>
    <object id="o3" name="tex" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">88.61536,132.3692,1816.615,555.3231</marker>
        <marker type="LOCATION" frame="27">20.6769,132.3692,1663.015,818.2154</marker>
        <marker type="LOCATION" frame="56">20.6769,132.3692,1863.877,818.2154</marker>
        <marker type="LOCATION" frame="64">-8.861567,132.3692,1219.939,818.2154</marker>
        <marker type="LOCATION" frame="75">-8.861567,132.3692,1473.969,818.2154</marker>
        <marker type="LOCATION" frame="89">271.7538,330.2769,1621.662,620.3077</marker>
        <marker type="LOCATION" frame="90">454.8923,330.2769,502.1539,277.6615</marker>
        <marker type="LOCATION" frame="102">434.2154,170.7692,729.3431,355.4889</marker>
        <marker type="LOCATION" frame="105">422.4,135.3231,792.7866,370.515</marker>
        <marker type="LOCATION" frame="113">850.7077,132.3692,502.1539,319.0154</marker>
        <marker type="LOCATION" frame="118">1293.785,129.4154,236.3077,283.5692</marker>
        <marker type="LOCATION" frame="123">1660.062,108.7384,236.3077,283.5692</marker>
        <marker type="DELETE" frame="124" />
        <marker type="LOCATION" frame="133">316.0615,191.4461,850.7077,472.6154</marker>
        <marker type="LOCATION" frame="177">203.8154,182.5108,838.8923,562.9772</marker>
        <marker type="LOCATION" frame="216">316.0615,174.5907,942.2769,643.0708</marker>
        <marker type="LOCATION" frame="293">316.0615,158.9538,871.3846,505.1077</marker>
        <marker type="LOCATION" frame="295">852.1846,222.4615,680.8616,361.8462</marker>
        <marker type="LOCATION" frame="364">788.6769,322.4244,1069.292,628.1602</marker>
        <marker type="LOCATION" frame="397">611.4344,376.5477,862.5465,486.4123</marker>
        <marker type="LOCATION" frame="426">542.7692,412.2462,680.8616,361.8462</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.51.37.567-00.51.39.737/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.51.37.567-00.51.39.737/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="71" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="420" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
  </predicates>
</session>