<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.46.50.129-00.46.53.611" length="84">
  <files>
    <file>0009_Forrest_Gump_00.46.50.129-00.46.53.611.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.46.50.129-00.46.53.611.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Platoon" filename="0009_Forrest_Gump_00.46.50.129-00.46.53.611.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">155.5981,161.9139,1755.215,783.7321</marker>
        <marker type="LOCATION" frame="83">57.41627,161.9139,1853.397,783.7321</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="83" />
      <text>ANOTHER DAY - The platoon walks through the jungle as rain pours down on them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>