<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.57.06.484-01.57.10.535" length="98">
  <files>
    <file>0009_Forrest_Gump_01.57.06.484-01.57.10.535.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.57.06.484-01.57.10.535.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,125.3132,1915.853,821.0799</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.57.06.484-01.57.10.535.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">574.3412,204.1037,773.3909,742.2894</marker>
        <marker type="LOCATION" frame="25">750.5831,166.7819,501.7711,780.1455</marker>
        <marker type="LOCATION" frame="48">850.108,212.3974,530.7991,735.0216</marker>
        <marker type="LOCATION" frame="73">593.0021,167.9667,713.2614,779.9868</marker>
        <marker type="LOCATION" frame="97">239.4816,125.3132,1112.397,823.1533</marker>
      </markers>
    </object>
    <object id="o3" name="A men" filename="0009_Forrest_Gump_01.57.06.484-01.57.10.535.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1198.445,266.3067,622.0302,680.0864</marker>
        <marker type="LOCATION" frame="25">1161.123,243.8623,588.8553,702.5308</marker>
        <marker type="LOCATION" frame="48">1314.557,223.2135,464.4492,723.1796</marker>
        <marker type="LOCATION" frame="73">1210.885,200.7691,601.2959,745.624</marker>
        <marker type="LOCATION" frame="97">953.7797,179.2225,746.4363,767.1706</marker>
      </markers>
    </object>
    <object id="o4" name="A group" filename="0009_Forrest_Gump_01.57.06.484-01.57.10.535.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">547.3866,413.5205,257.1058,532.8726</marker>
        <marker type="LOCATION" frame="25">543.0669,413.7877,244.8381,532.8726</marker>
        <marker type="LOCATION" frame="48">539.0929,414.0335,427.1274,532.8726</marker>
        <marker type="LOCATION" frame="73">366.2361,423.8877,400.9345,522.5054</marker>
        <marker type="LOCATION" frame="89">360.7775,417.6674,729.8488,529.4169</marker>
        <marker type="LOCATION" frame="97">468.5961,414.5572,646.9114,532.8726</marker>
      </markers>
    </object>
    <object id="o5" name="Towel" filename="0009_Forrest_Gump_01.57.06.484-01.57.10.535.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">800.3456,432.1814,452.0086,514.2117</marker>
        <marker type="LOCATION" frame="25">883.8446,212.3021,277.2785,539.2834</marker>
        <marker type="LOCATION" frame="48">1049.158,267.9312,298.5745,562.3495</marker>
        <marker type="LOCATION" frame="52">966.2203,237.2786,265.3996,572.2678</marker>
        <marker type="LOCATION" frame="56">953.7797,277.2339,273.6933,611.103</marker>
        <marker type="LOCATION" frame="63">1036.717,285.3738,298.5745,614.5743</marker>
        <marker type="LOCATION" frame="68">922.6529,291.1879,337.9951,631.9827</marker>
        <marker type="LOCATION" frame="73">891.0267,410.914,241.0684,535.4791</marker>
        <marker type="LOCATION" frame="79">1123.801,614.6436,194.9028,331.7495</marker>
        <marker type="LOCATION" frame="83">1116.429,714.1685,214.7156,232.2246</marker>
        <marker type="LOCATION" frame="88">1107.214,610.4968,348.3369,335.8963</marker>
        <marker type="LOCATION" frame="92">1268.942,608.6537,203.1965,337.7393</marker>
        <marker type="LOCATION" frame="97">1223.326,606.3499,203.1965,340.0432</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest wipes his face on the towel and hands it back to the man.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.56.51.050-01.56.55.785/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.56.51.050-01.56.55.785/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.56.51.050-01.56.55.785/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.56.51.050-01.56.55.785/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="11" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="77" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="84" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="91" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="91" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="91" arguments="2" ids="o2,o5" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>