<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.37.057-01.03.38.307" length="48">
  <files>
    <file>0051_Men_in_black_01.03.37.057-01.03.38.307.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.03.37.057-01.03.38.307.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="2">667.8492,107.7605,739.9557,945.9011</marker>
        <marker type="LOCATION" frame="14">1067.761,450.1996,433.4367,603.459</marker>
        <marker type="LOCATION" frame="16">1056.984,330.4656,435.2327,723.1934</marker>
        <marker type="LOCATION" frame="22">1024.656,289.7561,440.6208,763.9032</marker>
        <marker type="LOCATION" frame="31">859.4235,385.5432,589.0909,625.0115</marker>
        <marker type="LOCATION" frame="37">780.3991,445.4102,668.1154,565.1447</marker>
        <marker type="LOCATION" frame="47">780.3991,459.7783,672.9047,550.7767</marker>
      </markers>
    </object>
    <object id="o2" name="window" filename="0051_Men_in_black_01.03.37.057-01.03.38.307.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">478.6696,759.1131,993.7928,272.9952</marker>
        <marker type="DELETE" frame="2" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The blast hurls him up and back a good ten feet, SLAMMING him into the wall with tremendous force.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.03.35.139-01.03.36.882/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.03.35.139-01.03.36.882/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="26" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
    <predicate frame="44" arguments="1" ids="o1" q="True" type="LIE(X)" />
  </predicates>
</session>