<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.01.087-00.24.04.490" length="82">
  <files>
    <file>0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.735027,132.4787,1903.59,815.0428</marker>
        <marker type="DELETE" frame="64" />
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1014.701,154.359,675.5556,784.9573</marker>
        <marker type="LOCATION" frame="9">1063.932,154.359,689.2308,784.9573</marker>
        <marker type="LOCATION" frame="10">640,354.0171,1113.163,585.2991</marker>
        <marker type="LOCATION" frame="21">836.9231,140.6838,916.2397,798.6325</marker>
        <marker type="LOCATION" frame="29">650.9402,378.6325,1102.223,560.6838</marker>
        <marker type="LOCATION" frame="39">795.8975,307.5214,839.6581,631.7949</marker>
        <marker type="LOCATION" frame="54">376.0684,189.9145,720.6838,761.7094</marker>
        <marker type="LOCATION" frame="63">376.0684,247.3504,720.6838,704.2735</marker>
        <marker type="DELETE" frame="64" />
        <marker type="LOCATION" frame="70">1791.453,247.3504,109.4017,704.2735</marker>
        <marker type="LOCATION" frame="75">1709.402,247.3504,191.453,661.8804</marker>
        <marker type="LOCATION" frame="77">1548.034,258.2906,352.8205,590.7692</marker>
        <marker type="LOCATION" frame="81">1199.316,230.9402,352.8205,590.7692</marker>
      </markers>
    </object>
    <object id="o3" name="tv" filename="0009_Forrest_Gump_00.24.01.087-00.24.04.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="64">2.735027,135.2137,1906.325,804.1026</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>