<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.29.46.151-00.29.49.608" length="83">
  <files>
    <file>0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="tv" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.827682,134.2268,1911.517,814.3741</marker>
      </markers>
    </object>
    <object id="o2" name="kenn" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.827682,134.2268,658.8513,814.3741</marker>
        <marker type="LOCATION" frame="47">2.827682,134.2268,517.4669,814.3741</marker>
        <marker type="LOCATION" frame="49">2.827682,134.2268,599.0659,814.3741</marker>
        <marker type="LOCATION" frame="54">2.827682,134.2268,803.0633,814.3741</marker>
        <marker type="LOCATION" frame="57">2.827682,134.2268,834.1679,814.3741</marker>
        <marker type="LOCATION" frame="66">2.827682,134.2268,754.9926,814.3741</marker>
        <marker type="LOCATION" frame="82">2.827682,134.2268,783.2695,814.3741</marker>
      </markers>
    </object>
    <object id="o3" name="ball" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">438.2916,462.2386,557.0545,460.9131</marker>
        <marker type="LOCATION" frame="9">466.5685,484.8601,562.7098,435.4639</marker>
        <marker type="LOCATION" frame="15">675.5566,306.7158,681.7335,521.2371</marker>
        <marker type="LOCATION" frame="18">780.0507,273.0543,707.313,508.713</marker>
        <marker type="LOCATION" frame="30">339.3225,499.9373,494.8454,426.0421</marker>
        <marker type="LOCATION" frame="38">356.2886,544.2415,469.3962,392.3831</marker>
        <marker type="LOCATION" frame="44">410.9573,597.9676,475.0516,346.6411</marker>
        <marker type="LOCATION" frame="47">438.2916,821.3549,477.8792,127.2459</marker>
        <marker type="DELETE" frame="48" />
      </markers>
    </object>
    <object id="o4" name="all-america" filename="0009_Forrest_Gump_00.29.46.151-00.29.49.608.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">311.0457,134.2268,1603.299,814.3741</marker>
        <marker type="LOCATION" frame="50">311.0457,134.2268,1603.299,814.3741</marker>
        <marker type="LOCATION" frame="53">2.827682,134.2268,1911.516,814.3741</marker>
        <marker type="LOCATION" frame="82">2.827682,134.2268,1911.516,814.3741</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="49" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="51" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="65" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>