<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.26.54.617-01.26.58.034" length="82">
  <files>
    <file>0009_Forrest_Gump_01.26.54.617-01.26.58.034.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.26.54.617-01.26.58.034.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.3449,1915.862,811.0345</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.26.54.617-01.26.58.034.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1210.434,218.6087,379.826,701.2174</marker>
        <marker type="LOCATION" frame="11">1177.147,181.0435,396.6746,759.6522</marker>
        <marker type="LOCATION" frame="34">1107.547,160.1739,431.9037,780.5217</marker>
        <marker type="LOCATION" frame="40">1089.391,185.2174,441.0939,755.4783</marker>
        <marker type="LOCATION" frame="61">985.0435,164.3478,514.0596,776.3478</marker>
        <marker type="LOCATION" frame="81">1126.957,176.8696,342.2609,763.826</marker>
      </markers>
    </object>
    <object id="o3" name="Kids" filename="0009_Forrest_Gump_01.26.54.617-01.26.58.034.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.990277E-05,356.3478,229.5652,250.4348</marker>
        <marker type="LOCATION" frame="19">208.6956,289.5652,267.1304,292.1739</marker>
        <marker type="LOCATION" frame="40">454.9565,318.7826,308.8696,293.1015</marker>
        <marker type="LOCATION" frame="61">550.9565,363.6776,392.3477,290.4885</marker>
        <marker type="LOCATION" frame="81">521.7391,406.4348,467.4772,288</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A group of black kids play in the front yard.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.26.49.749-01.26.54.117/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.26.49.749-01.26.54.117/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="81" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>