<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.06.44.099-01.06.45.051" length="48">
  <files>
    <file>0051_Men_in_black_01.06.44.099-01.06.45.051.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.06.44.099-01.06.45.051.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">236.8071,23.94678,1273.97,1029.712</marker>
        <marker type="LOCATION" frame="28">181.7295,23.94678,1302.705,1029.712</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay looks down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>