<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.40.569-00.22.46.626" length="146">
  <files>
    <file>0009_Forrest_Gump_00.22.40.569-00.22.46.626.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="School" filename="0009_Forrest_Gump_00.22.40.569-00.22.46.626.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-3.652977E-05,133.8154,1912.02,812.3691</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.22.40.569-00.22.46.626.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.980014,141.7955,601.6959,799.6011</marker>
        <marker type="LOCATION" frame="14">128.4787,165.7357,715.8106,779.6512</marker>
        <marker type="LOCATION" frame="40">232.6184,132.2194,715.8105,817.5566</marker>
        <marker type="LOCATION" frame="92">507.5312,132.0197,568.579,817.5568</marker>
        <marker type="LOCATION" frame="107">499.3645,153.1273,517.4805,791.3015</marker>
        <marker type="LOCATION" frame="130">840.186,221.596,439.1294,726.644</marker>
        <marker type="LOCATION" frame="145">938.4539,220,388.0307,724.7885</marker>
      </markers>
    </object>
    <object id="o3" name="people" filename="0009_Forrest_Gump_00.22.40.569-00.22.46.626.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="60">1013.466,389.1771,895.3616,550.6235</marker>
        <marker type="LOCATION" frame="72">339.9501,237.5561,1568.879,702.2448</marker>
        <marker type="LOCATION" frame="78">4.787994,237.5561,1904.043,702.2448</marker>
      </markers>
    </object>
    <object id="o4" name="black man" filename="0009_Forrest_Gump_00.22.40.569-00.22.46.626.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="94">1752.419,334.9127,161.197,603.2918</marker>
        <marker type="LOCATION" frame="99">1472.319,279.0524,377.4564,662.3444</marker>
        <marker type="LOCATION" frame="102">1267.616,270.1207,375.8911,665.8434</marker>
        <marker type="LOCATION" frame="112">875.8105,249.5261,370.6733,677.5064</marker>
        <marker type="LOCATION" frame="127">499.3516,220,370.6733,715.5386</marker>
        <marker type="LOCATION" frame="145">191.3217,216.409,370.6733,720.1995</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="145" />
      <text>Forrest walks through a crowd of people.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="60" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="94" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>