<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.04.493-00.15.11.742" length="174">
  <files>
    <file>0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Sky" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">9.576024,133.8154,1900.848,807.5811</marker>
        <marker type="DELETE" frame="158" />
      </markers>
    </object>
    <object id="o2" name="tree" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">384.6384,882.3442,911.3218,60.64838</marker>
        <marker type="LOCATION" frame="157">242.5935,137.0075,1655.063,805.9857</marker>
        <marker type="LOCATION" frame="158">4.681487,137.0075,1907.198,805.9856</marker>
      </markers>
    </object>
    <object id="o8" name="girl" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="158">995.2548,171.9745,428.2166,761.8472</marker>
      </markers>
    </object>
    <object id="o7" name="kid" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="158">673.6624,245.9236,471.2102,693.8771</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="158" />
      <text>The silhouete of the oak tree</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="159" endFrame="172" />
      <text>Jenny and Forrest as they sit on a branch.
</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="158" arguments="1" ids="o8" q="True" type="SIT(X)" />
    <predicate frame="158" arguments="1" ids="o7" q="True" type="SIT(X)" />
    <predicate frame="158" arguments="2" ids="o7,0009_Forrest_Gump_00.15.02.450-00.15.02.622/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="158" arguments="2" ids="o7,o8" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="158" arguments="2" ids="o8,o7" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="165" arguments="2" ids="o8,o7" q="True" type="POINT_AT(X,Y)" />
  </predicates>
</session>