<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.19.056-01.12.19.494" length="0">
  <files>
    <file>0051_Men_in_black_01.12.19.056-01.12.19.494.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Above him, TONY, the counter guy, is stuck to one high corner of the ceiling by an enormous wad of viscous, dripping fluid.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
