<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.23.49.115-00.23.51.960" length="0">
  <files>
    <file>0009_Forrest_Gump_00.23.49.115-00.23.51.960.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Some of the Alabama policeman and citizens clap their hands as the National Guardsmen stand at attention with their weapons in front of them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
