<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.03.02.367-00.03.13.257" length="262">
  <files>
    <file>0051_Men_in_black_00.03.02.367-00.03.13.257.avi</file>
  </files>
  <objects no="11">
    <object id="o1" name="men" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.187634,159.6589,1252.708,888.3582</marker>
        <marker type="DELETE" frame="54" />
        <marker type="LOCATION" frame="140">300.6896,77.24137,1205.517,970.7748</marker>
        <marker type="LOCATION" frame="205">300.6896,77.24137,1205.517,970.7748</marker>
        <marker type="LOCATION" frame="206">651.0344,66.20688,239.9995,217.931</marker>
        <marker type="LOCATION" frame="261">642.7586,66.20688,231.7238,217.931</marker>
      </markers>
    </object>
    <object id="o2" name="glass" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">278.3795,135.0959,1625.245,781.919</marker>
        <marker type="DELETE" frame="54" />
        <marker type="LOCATION" frame="140">1161.379,8.275858,758.6207,908.738</marker>
        <marker type="LOCATION" frame="205">1161.379,8.275858,758.6207,908.738</marker>
        <marker type="LOCATION" frame="206">641.3793,55.9758,586.2068,172.9897</marker>
        <marker type="LOCATION" frame="261">641.3793,55.9758,586.2068,172.9897</marker>
      </markers>
    </object>
    <object id="o11" name="Car" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">15.00003,129,1896,939</marker>
        <marker type="LOCATION" frame="136">15.00003,18.00002,1896,1050</marker>
        <marker type="LOCATION" frame="261">15.00003,21.00002,1896,1047</marker>
      </markers>
    </object>
    <object id="o9" name="refugee" filename="0051_Men_in_black_00.03.02.367-00.03.13.257.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="54">19.50655,82.98985,1894.921,989.2601</marker>
        <marker type="DELETE" frame="140" />
        <marker type="LOCATION" frame="206">19.50655,82.98985,1894.921,989.2601</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="261" />
      <text>He squirts some wiper fluid onto the glass, which clears it up a bit, but now he sees something worse up ahead.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o11" q="True" type="PART_OF(X,Y)" />
    <predicate frame="0" arguments="2" ids="o11,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="54" arguments="1" ids="o9" q="True" type="SIT(X)" />
  </predicates>
</session>