<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.51.30.434-00.51.36.681" length="150">
  <files>
    <file>0009_Forrest_Gump_00.51.30.434-00.51.36.681.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.51.30.434-00.51.36.681.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.51.30.434-00.51.36.681.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">800.804,164.5226,767.8388,779.8995</marker>
        <marker type="LOCATION" frame="24">738.2665,159.2547,540.1255,785.2092</marker>
        <marker type="LOCATION" frame="46">680.9405,154.4258,586.1952,790.0765</marker>
        <marker type="LOCATION" frame="74">493.6683,182.211,770.2513,761.5525</marker>
        <marker type="LOCATION" frame="86">524.7515,256.1809,916.0526,688.033</marker>
        <marker type="LOCATION" frame="90">504.2598,211.1515,1020.827,733.275</marker>
        <marker type="LOCATION" frame="96">550.6541,143.4509,1177.989,801.1383</marker>
        <marker type="LOCATION" frame="104">688.07,142.5659,1158.131,802.9083</marker>
        <marker type="LOCATION" frame="107">795.9799,141.7785,1115.979,803.572</marker>
        <marker type="LOCATION" frame="134">908.5427,134.6912,1003.417,809.5453</marker>
        <marker type="LOCATION" frame="149">865.5278,130.7538,1046.432,812.864</marker>
      </markers>
    </object>
    <object id="o3" name="Hand" filename="0009_Forrest_Gump_00.51.30.434-00.51.36.681.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1156.985,168.5427,625.5272,779.8995</marker>
        <marker type="LOCATION" frame="30">1156.985,284.6927,642.4119,663.7495</marker>
        <marker type="LOCATION" frame="65">1156.985,420.201,576.4822,528.241</marker>
        <marker type="LOCATION" frame="68">1206.03,770.7538,410.05,177.6882</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="149" />
      <text>Forrest turns and looks, then rushes over.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.51.29.866-00.51.30.434/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.51.29.866-00.51.30.434/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.51.29.866-00.51.30.434/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="46" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="134" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>