<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.27.26.190-01.27.27.617" length="48">
  <files>
    <file>0009_Forrest_Gump_01.27.26.190-01.27.27.617.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Cemetery" filename="0009_Forrest_Gump_01.27.26.190-01.27.27.617.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o4" name="Note" filename="0009_Forrest_Gump_01.27.26.190-01.27.27.617.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="17">1401.375,435.5154,80.07221,60.5425</marker>
        <marker type="LOCATION" frame="19">1407.294,414.826,81.90326,60.90868</marker>
        <marker type="LOCATION" frame="20">1411.139,406.2206,87.88427,93.74322</marker>
        <marker type="LOCATION" frame="21">1381.234,490.0768,83.73409,61.27486</marker>
        <marker type="LOCATION" frame="22">1335.293,585.178,108.7263,87.36551</marker>
        <marker type="LOCATION" frame="23">1312.494,627.2767,107.453,85.19344</marker>
        <marker type="LOCATION" frame="33">1320.814,653.7613,94.71971,63.47197</marker>
        <marker type="LOCATION" frame="47">1254.656,654.9819,152.8215,139.1501</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.27.26.190-01.27.27.617.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1084.991,419.8915,593.707,527.3065</marker>
        <marker type="LOCATION" frame="8">1110.38,236.311,581.0126,710.887</marker>
        <marker type="LOCATION" frame="16">1135.769,146.4738,568.3182,800.7244</marker>
        <marker type="LOCATION" frame="47">1124.051,146.4738,509.7289,800.7244</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest pulls out notes from his pocket.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.27.09.791-01.27.16.041/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.27.09.791-01.27.16.041/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="16" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="17" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>