<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.16.56.058-00.16.58.763" length="65">
  <files>
    <file>0009_Forrest_Gump_00.16.56.058-00.16.58.763.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="the boys" filename="0009_Forrest_Gump_00.16.56.058-00.16.58.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-13.8728,126.5896,1911.677,676.9942</marker>
        <marker type="LOCATION" frame="13">779.6532,126.5896,1118.151,676.9942</marker>
        <marker type="LOCATION" frame="18">1645.318,126.5896,263.5838,676.9942</marker>
        <marker type="LOCATION" frame="19">8.323736,126.5896,105.4335,676.9942</marker>
        <marker type="LOCATION" frame="27">3.704446E-05,126.5896,1137.573,676.9942</marker>
        <marker type="LOCATION" frame="34">11.0983,126.5896,1813.526,676.9942</marker>
        <marker type="LOCATION" frame="35">74.91333,126.5896,1847.861,676.9942</marker>
        <marker type="LOCATION" frame="41">2.774603,126.5897,1910.012,676.9943</marker>
        <marker type="LOCATION" frame="46">8.323736,126.5897,1896.139,676.9943</marker>
        <marker type="LOCATION" frame="48">316.3006,126.5897,1584.833,676.9943</marker>
        <marker type="LOCATION" frame="50">785.2023,126.5896,1112.601,676.9942</marker>
        <marker type="LOCATION" frame="51">1026.59,126.5896,871.2142,676.9942</marker>
        <marker type="DELETE" frame="52" />
      </markers>
    </object>
    <object id="o2" name="street" filename="0009_Forrest_Gump_00.16.56.058-00.16.58.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.704446E-05,132.1387,1914.451,812.9479</marker>
      </markers>
    </object>
    <object id="o3" name="pack of braces" filename="0009_Forrest_Gump_00.16.56.058-00.16.58.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.323736,440.1156,1895.029,493.8728</marker>
        <marker type="LOCATION" frame="50">8.323736,440.1156,1895.029,493.8728</marker>
        <marker type="DELETE" frame="52" />
      </markers>
    </object>
    <object id="o4" name="boy" filename="0009_Forrest_Gump_00.16.56.058-00.16.58.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="52">310.7515,279.1908,438.3815,563.237</marker>
        <marker type="LOCATION" frame="64">324.6243,312.4856,424.5087,577.1098</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="64" />
      <text>The chasing boys ride over the remains of Forrest's braces.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.16.46.530-00.16.55.088/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.16.46.530-00.16.55.088/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="52" arguments="1" ids="o4" q="True" type="RUN(X)" />
  </predicates>
</session>