<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.18.05.434-01.18.06.970" length="48">
  <files>
    <file>0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9795942,130.0409,1918.946,817.7558</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">979.3216,154.5763,637.6276,697.6271</marker>
      </markers>
    </object>
    <object id="o3" name="bott 1" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">837.9661,408.8136,191.1864,113.8983</marker>
        <marker type="LOCATION" frame="1">815.5933,397.6271,191.1864,111.8644</marker>
        <marker type="LOCATION" frame="3">724.0678,452.5424,191.1864,107.7966</marker>
        <marker type="LOCATION" frame="6">669.1528,416.9492,191.1866,113.8983</marker>
        <marker type="LOCATION" frame="8">646.7797,441.356,191.1864,97.62712</marker>
        <marker type="LOCATION" frame="18">612.2037,486.1019,191.1866,77.28798</marker>
      </markers>
    </object>
    <object id="o4" name="bott 2" filename="0009_Forrest_Gump_01.18.05.434-01.18.06.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">867.4576,307.1187,79.32204,235.9322</marker>
        <marker type="LOCATION" frame="21">857.2881,286.7797,79.32204,235.9322</marker>
        <marker type="LOCATION" frame="24">848.3899,183.5592,133.7288,267.4579</marker>
        <marker type="LOCATION" frame="27">824.7458,213.5596,188.1356,298.9828</marker>
        <marker type="LOCATION" frame="31">844.0678,443.3899,230.7023,186.5379</marker>
        <marker type="LOCATION" frame="34">933.0509,607.1187,188.1356,110.8475</marker>
        <marker type="LOCATION" frame="42">981.8644,615.7632,210,118.4741</marker>
        <marker type="LOCATION" frame="47">952.6271,632.2884,210,118.4741</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Lt. Dan tosses the empty liquor bottle down and picks another bottle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.17.47.864-01.17.48.768/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.17.47.864-01.17.48.768/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="20" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>