<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.17.04.609-00.17.06.080" length="48">
  <files>
    <file>0051_Men_in_black_00.17.04.609-00.17.06.080.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.17.04.609-00.17.06.080.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o5" name="woman" filename="0051_Men_in_black_00.17.04.609-00.17.06.080.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1299.538,67.14034,230.1954,890.0888</marker>
        <marker type="LOCATION" frame="10">1386.64,17.26468,359.8606,1045.471</marker>
        <marker type="LOCATION" frame="20">1473.741,15.34639,435.8152,1043.552</marker>
        <marker type="LOCATION" frame="37">1621.812,15.34639,295.4183,1045.471</marker>
        <marker type="LOCATION" frame="38">2.771798,107.4245,335.7007,953.3931</marker>
        <marker type="LOCATION" frame="47">167.7443,51.79401,504.5119,1009.024</marker>
      </markers>
    </object>
    <object id="o4" name="James" filename="0051_Men_in_black_00.17.04.609-00.17.06.080.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">185.0089,70.97694,1377.336,993.6767</marker>
        <marker type="LOCATION" frame="37">185.0089,70.97694,1377.336,993.6767</marker>
        <marker type="LOCATION" frame="38">227.2114,111.2611,1133.712,953.3925</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>A woman sneaks into the room.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="38" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>