<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.12.941-01.23.15.675" length="0">
  <files>
    <file>0051_Men_in_black_01.23.12.941-01.23.15.675.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The Bug reacts -- cranks open its massive jaws with a deafening HISS, lunges forward, and sucks Kay into his mouth.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
