<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.12.941-01.23.15.675" length="66">
  <files>
    <file>0051_Men_in_black_01.23.12.941-01.23.15.675.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.23.12.941-01.23.15.675.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_01.23.12.941-01.23.15.675.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.2303452,18.65644,1154.626,1040.613</marker>
        <marker type="LOCATION" frame="6">0.2303452,18.65644,1231.324,1040.613</marker>
        <marker type="LOCATION" frame="7">0.2303452,18.65644,1231.324,1040.613</marker>
        <marker type="LOCATION" frame="11">0.2303452,18.65644,1303.877,1040.612</marker>
        <marker type="LOCATION" frame="13">0.2303452,114.0115,1604.453,945.2579</marker>
        <marker type="LOCATION" frame="14">0.2303452,132.668,1882.226,926.6014</marker>
        <marker type="LOCATION" frame="15">0.2303452,132.6679,1913.32,926.6014</marker>
        <marker type="LOCATION" frame="16">0.2303452,132.6679,1788.944,926.6014</marker>
        <marker type="LOCATION" frame="31">0.2303452,145.1056,1674.933,914.1638</marker>
        <marker type="DELETE" frame="32" />
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_01.23.12.941-01.23.15.675.avi" objectType="2D" generate="MANUAL" color="-16711936" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="32">62.41844,18.65644,1496.66,1040.611</marker>
        <marker type="LOCATION" frame="42">41.68908,18.65644,1467.639,1040.611</marker>
        <marker type="LOCATION" frame="43">6.449155,18.65644,1708.099,1040.611</marker>
        <marker type="LOCATION" frame="55">6.449155,126.4491,1417.889,932.8171</marker>
        <marker type="LOCATION" frame="58">6.449155,126.4491,1274.856,932.8171</marker>
        <marker type="LOCATION" frame="61">6.449155,192.7831,1225.105,866.4828</marker>
        <marker type="LOCATION" frame="62">10.59503,192.7831,1220.959,866.4828</marker>
        <marker type="LOCATION" frame="63">145.3359,192.7831,1086.218,866.4828</marker>
        <marker type="LOCATION" frame="65">116.3148,192.7831,1115.239,866.4828</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_01.23.12.941-01.23.15.675.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1078.157,236.3148,480.9213,822.9552</marker>
        <marker type="LOCATION" frame="6">1053.282,215.5854,472.6295,843.6838</marker>
        <marker type="LOCATION" frame="7">655.2783,536.8906,957.6967,522.3777</marker>
        <marker type="LOCATION" frame="13">655.2783,563.8387,957.6967,495.4284</marker>
        <marker type="LOCATION" frame="14">655.2783,847.8311,957.6967,211.4364</marker>
        <marker type="DELETE" frame="15" />
        <marker type="LOCATION" frame="43">870.8637,503.7236,576.2764,555.5435</marker>
        <marker type="LOCATION" frame="47">769.2897,489.213,700.6526,570.0529</marker>
        <marker type="LOCATION" frame="49">802.4568,391.7846,711.017,667.4815</marker>
        <marker type="LOCATION" frame="55">798.3109,279.8463,820.8829,779.4202</marker>
        <marker type="LOCATION" frame="58">845.9885,223.8772,752.476,665.412</marker>
        <marker type="LOCATION" frame="61">863.6084,52.86021,709.9808,484.0304</marker>
        <marker type="LOCATION" frame="62">874.4913,19.17487,709.9808,484.0303</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="65" />
      <text>The Bug reacts -- cranks open its massive jaws with a deafening HISS, lunges forward, and sucks Kay into his mouth.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.23.07.886-01.23.12.779/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.23.07.886-01.23.12.779/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.23.07.886-01.23.12.779/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.23.07.886-01.23.12.779/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="15" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="43" arguments="1" ids="o4" q="False" type="STAND(X)" />
  </predicates>
</session>