<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.43.37.532-01.43.52.609" length="362">
  <files>
    <file>0009_Forrest_Gump_01.43.37.532-01.43.52.609.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.43.37.532-01.43.52.609.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">753.7339,148.3262,991.9314,797.2557</marker>
        <marker type="LOCATION" frame="17">642.4893,168.721,827.382,776.8614</marker>
        <marker type="LOCATION" frame="36">644.8069,191.5153,760.1717,754.0671</marker>
        <marker type="LOCATION" frame="49">714.335,298.97,597.9398,646.6131</marker>
        <marker type="LOCATION" frame="61">681.8887,347.6395,718.4548,597.9435</marker>
        <marker type="LOCATION" frame="85">897.4251,250.3004,834.3367,695.2822</marker>
        <marker type="LOCATION" frame="97">867.2962,262.8155,813.4784,682.7675</marker>
        <marker type="LOCATION" frame="105">742.1462,271.1588,771.7595,674.4239</marker>
        <marker type="LOCATION" frame="150">551.3395,260.3022,566.2571,685.2802</marker>
        <marker type="LOCATION" frame="172">572.9614,254.9946,542.3195,690.5876</marker>
        <marker type="LOCATION" frame="193">369.0131,249.9282,577.0814,695.654</marker>
        <marker type="LOCATION" frame="240">357.4251,274.6706,611.8454,670.9117</marker>
        <marker type="LOCATION" frame="277">802.4035,294.1487,333.7365,651.4337</marker>
        <marker type="LOCATION" frame="298">851.0731,234.0773,312.2986,711.5056</marker>
        <marker type="LOCATION" frame="338">846.438,300.2943,254.9355,645.2882</marker>
        <marker type="LOCATION" frame="361">892.7899,338.3691,352.2746,607.2131</marker>
      </markers>
    </object>
    <object id="o2" name="Porch" filename="0009_Forrest_Gump_01.43.37.532-01.43.52.609.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1916.653,813.4764</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="361" />
      <text>He turns and walks into the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.43.33.784-01.43.37.532/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.43.33.784-01.43.37.532/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>