<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.42.53.481-01.42.59.559" length="146">
  <files>
    <file>0009_Forrest_Gump_01.42.53.481-01.42.59.559.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.42.53.481-01.42.59.559.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1914.335,813.4764</marker>
      </markers>
    </object>
    <object id="o2" name="Door" filename="0009_Forrest_Gump_01.42.53.481-01.42.59.559.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">575.2793,132.103,669.7852,813.4771</marker>
        <marker type="LOCATION" frame="22">1066.609,132.103,268.8412,813.4774</marker>
        <marker type="LOCATION" frame="24">1057.339,132.103,322.1473,813.4771</marker>
        <marker type="LOCATION" frame="33">860.3434,132.103,519.145,813.4771</marker>
        <marker type="LOCATION" frame="40">698.1116,132.103,565.4936,813.4771</marker>
        <marker type="LOCATION" frame="48">482.5752,132.103,560.8595,813.4771</marker>
        <marker type="LOCATION" frame="55">262.4035,132.103,513.3482,813.4771</marker>
        <marker type="LOCATION" frame="62">83.94928,132.103,424.1194,813.4771</marker>
        <marker type="LOCATION" frame="66">0.5156948,132.103,393.9908,813.4771</marker>
        <marker type="LOCATION" frame="75">0.5171447,132.103,76.47861,813.4771</marker>
        <marker type="DELETE" frame="76" />
      </markers>
    </object>
    <object id="o3" name="White woman" filename="0009_Forrest_Gump_01.42.53.481-01.42.59.559.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">575.2791,676.7382,85.75101,210.9013</marker>
        <marker type="LOCATION" frame="6">575.2793,294.3348,150.6435,609.5278</marker>
        <marker type="LOCATION" frame="9">575.2793,229.4421,241.0298,716.1379</marker>
        <marker type="LOCATION" frame="20">610.9703,185.2533,571.519,760.3271</marker>
        <marker type="LOCATION" frame="24">623.9485,169.1846,567.8118,776.3959</marker>
        <marker type="LOCATION" frame="31">542.8329,165.4668,681.3732,780.114</marker>
        <marker type="LOCATION" frame="39">540.5151,161.2178,598.3768,784.363</marker>
        <marker type="LOCATION" frame="51">563.691,154.8444,532.9035,790.7366</marker>
        <marker type="LOCATION" frame="72">656.3949,143.691,366.1803,801.8902</marker>
        <marker type="LOCATION" frame="108">561.3737,224.8069,458.9165,720.7749</marker>
        <marker type="LOCATION" frame="145">545.1503,217.8541,472.7896,727.7271</marker>
      </markers>
    </object>
    <object id="o4" name="Bubba's mom" filename="0009_Forrest_Gump_01.42.53.481-01.42.59.559.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="40">1810.559,616.4807,104.2917,329.0987</marker>
        <marker type="LOCATION" frame="48">1463.434,556.7382,444.4632,388.8413</marker>
        <marker type="LOCATION" frame="58">1029.528,482.0601,444.9786,463.5195</marker>
        <marker type="LOCATION" frame="71">584.5497,426.4378,516.8238,519.1422</marker>
        <marker type="LOCATION" frame="84">329.6139,417.1674,560.8583,528.4127</marker>
        <marker type="LOCATION" frame="109">190.558,403.2618,530.7296,542.3185</marker>
        <marker type="LOCATION" frame="145">183.6052,391.6738,528.412,553.9064</marker>
      </markers>
    </object>
    <object id="o5" name="shrimp" filename="0009_Forrest_Gump_01.42.53.481-01.42.59.559.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">591.5022,690.6438,39.39914,183.0901</marker>
        <marker type="LOCATION" frame="12">582.2318,722.3583,238.7125,200.0452</marker>
        <marker type="LOCATION" frame="21">651.7597,750.9013,296.6526,194.6785</marker>
        <marker type="LOCATION" frame="31">835.9477,753.2189,330.3185,192.3614</marker>
        <marker type="LOCATION" frame="40">1001.717,725.4078,322.1461,220.1722</marker>
        <marker type="LOCATION" frame="53">1022.575,658.1974,294.3351,222.4893</marker>
        <marker type="LOCATION" frame="58">1038.798,638.8843,111.2446,204.4634</marker>
        <marker type="LOCATION" frame="59">1031.846,635.0219,53.30472,200.8583</marker>
        <marker type="DELETE" frame="60" />
        <marker type="LOCATION" frame="62">1198.713,623.4337,120.5177,190.0427</marker>
        <marker type="LOCATION" frame="67">1050.386,623.4337,268.8459,201.6307</marker>
        <marker type="LOCATION" frame="78">1022.277,711.7731,260.1666,189.5012</marker>
        <marker type="LOCATION" frame="88">924.2482,765.956,252.2763,178.4743</marker>
        <marker type="LOCATION" frame="101">818.1321,742.9947,242.0191,164.1394</marker>
        <marker type="LOCATION" frame="114">795.4484,740.1526,231.7619,149.8045</marker>
        <marker type="LOCATION" frame="145">772.2725,725.4078,268.8457,179.614</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="144" />
      <text>A door opens as a white woman serves Bubba's mom some shrimp.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="2" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="2" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="40" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="68" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="89" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="130" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>