<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.25.19.831-01.25.22.023" length="53">
  <files>
    <file>0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Gymnasium" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,126.2072,1911.724,815.173</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">268.9656,188.2759,508.9661,753.104</marker>
        <marker type="LOCATION" frame="16">284.8553,182.9795,484.7999,758.4011</marker>
        <marker type="LOCATION" frame="25">293.7931,180.0002,484.1387,761.3804</marker>
        <marker type="LOCATION" frame="39">280.9196,184.2919,397.7011,757.0885</marker>
        <marker type="LOCATION" frame="52">268.9656,188.2759,508.9661,753.104</marker>
      </markers>
    </object>
    <object id="o5" name="Officer" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">794.4829,204.8281,475.863,703.4478</marker>
        <marker type="LOCATION" frame="10">641.3793,208.1393,553.9666,715.0345</marker>
        <marker type="LOCATION" frame="16">612.4139,210.1256,537.931,721.9854</marker>
        <marker type="LOCATION" frame="25">587.1882,213.1045,571.4326,732.4128</marker>
        <marker type="LOCATION" frame="39">703.4484,208.9655,496.5516,736.5538</marker>
        <marker type="LOCATION" frame="52">984.8281,242.0696,434.4824,703.4477</marker>
      </markers>
    </object>
    <object id="o6" name="Letter" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">848.2759,581.3793,120.0002,66.2069</marker>
        <marker type="LOCATION" frame="7">687.1552,540.5571,123.6208,65.09286</marker>
        <marker type="LOCATION" frame="10">644.9999,565.6234,125.1725,64.6154</marker>
        <marker type="LOCATION" frame="16">593.793,578.5146,128.276,63.66047</marker>
        <marker type="LOCATION" frame="25">558.362,587.5067,132.9312,62.22808</marker>
        <marker type="LOCATION" frame="52">635.1723,618.6209,146.8967,57.93085</marker>
      </markers>
    </object>
    <object id="o7" name="Paddle" filename="0009_Forrest_Gump_01.25.19.831-01.25.22.023.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">484.1382,837.9311,144.8279,107.587</marker>
        <marker type="LOCATION" frame="10">604.4163,820.1854,148.4088,109.9742</marker>
        <marker type="LOCATION" frame="16">615.7559,811.1934,150.5573,111.4064</marker>
        <marker type="LOCATION" frame="25">626.5583,810.1193,153.7801,113.5547</marker>
        <marker type="LOCATION" frame="39">657.1551,750.5172,158.7934,116.8968</marker>
        <marker type="LOCATION" frame="52">684.8275,742.7587,163.4484,119.9999</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The officer hands Forrest an envelope, then walks away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.24.56.193-01.25.00.988/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="18" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="18" arguments="2" ids="o4,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="30" arguments="2" ids="o5,o6" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="44" arguments="1" ids="o5" q="True" type="WALK(X)" />
  </predicates>
</session>