<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.15.28.077-01.15.30.602" length="61">
  <files>
    <file>0009_Forrest_Gump_01.15.28.077-01.15.30.602.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.15.28.077-01.15.30.602.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9796038,130.0408,1915.347,813.3061</marker>
      </markers>
    </object>
    <object id="o7" name="Door" filename="0009_Forrest_Gump_01.15.28.077-01.15.30.602.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">554.4489,132.2449,870.6122,804.4897</marker>
        <marker type="LOCATION" frame="16">226.0408,132.2449,1199.018,804.4895</marker>
        <marker type="LOCATION" frame="41">431.0217,139.9593,1377.55,804.4895</marker>
        <marker type="LOCATION" frame="45">612.4517,139.9593,1301.916,804.4895</marker>
        <marker type="LOCATION" frame="60">1292.816,139.9593,623.7551,804.4895</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.15.28.077-01.15.30.602.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">741.7959,335.0203,163.102,608.3254</marker>
        <marker type="LOCATION" frame="26">384.4407,249.6865,485.1919,695.2391</marker>
        <marker type="LOCATION" frame="42">315.682,194.2909,640.636,748.7242</marker>
        <marker type="LOCATION" frame="53">392.2888,160.4766,747.5038,785.4957</marker>
        <marker type="LOCATION" frame="60">642.6118,134.449,815.5106,808.8957</marker>
      </markers>
    </object>
    <object id="o6" name="guard" filename="0009_Forrest_Gump_01.15.28.077-01.15.30.602.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">655.8367,299.7551,149.8775,641.3878</marker>
        <marker type="LOCATION" frame="11">578.6938,285.7755,267.3591,657.9374</marker>
        <marker type="LOCATION" frame="16">543.4285,277.0383,327.8353,668.2811</marker>
        <marker type="LOCATION" frame="20">649.4628,270.0486,241.9722,676.5559</marker>
        <marker type="LOCATION" frame="33">772.653,238.9689,312.3975,703.4498</marker>
        <marker type="LOCATION" frame="60">1394.204,179.6326,273.3013,759.3061</marker>
      </markers>
    </object>
    <object id="o8" name="Dan" filename="0009_Forrest_Gump_01.15.28.077-01.15.30.602.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="48">1.224478,824.3264,66.12241,119.0205</marker>
        <marker type="LOCATION" frame="50">1.224478,566.449,117.551,376.8961</marker>
        <marker type="LOCATION" frame="60">1.224478,429.7959,374.6938,513.5488</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A guard lets Forrest out a side entrance door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.14.49.712-01.14.51.580/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="3" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="3" arguments="2" ids="o6,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="48" arguments="1" ids="o8" q="True" type="SIT(X)" />
    <predicate frame="54" arguments="2" ids="o8,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>