<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.41.28.055-00.41.34.737" length="161">
  <files>
    <file>0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Ground" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,130.9634,1908.837,814.4851</marker>
      </markers>
    </object>
    <object id="o5" name="Solider drink beer" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">5.581347,482.5914,114.8173,464.6512</marker>
        <marker type="LOCATION" frame="34">5.581347,482.5914,556.1462,464.6512</marker>
        <marker type="LOCATION" frame="59">5.581347,482.5914,731.9602,464.6512</marker>
        <marker type="LOCATION" frame="120">5.581347,589.8596,913.1562,357.383</marker>
        <marker type="LOCATION" frame="160">3.787328,660.1993,889.8342,287.0432</marker>
      </markers>
    </object>
    <object id="o4" name="Solider BBC" filename="0009_Forrest_Gump_00.41.28.055-00.41.34.737.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">88.10627,174.0199,602.7907,538.206</marker>
        <marker type="LOCATION" frame="27">608.3721,272.691,593.8206,554.3522</marker>
        <marker type="LOCATION" frame="45">808.1812,284.8007,648.7624,596.736</marker>
        <marker type="LOCATION" frame="59">963.5881,294.2193,642.2592,649.4352</marker>
        <marker type="LOCATION" frame="112">1248.216,397.5529,668.6189,546.8211</marker>
        <marker type="LOCATION" frame="160">1220.133,491.5615,692.4918,453.8873</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="160" />
      <text>In the background, soldiers are barbecuing steaks and drinking beer.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.41.26.690-00.41.28.055/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="7" arguments="1" ids="o5" q="True" type="SIT(X)" />
  </predicates>
</session>