<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.31.31.325-00.31.36.638" length="0">
  <files>
    <file>0009_Forrest_Gump_00.31.31.325-00.31.36.638.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The recruiter slaps Forrest on the shoulder and hands him some military literature.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
