<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.04.33.958-00.05.01.689" length="665">
  <files>
    <file>0051_Men_in_black_00.04.33.958-00.05.01.689.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.04.33.958-00.05.01.689.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_00.04.33.958-00.05.01.689.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">614.1454,15.70912,823.2599,1046.618</marker>
        <marker type="LOCATION" frame="15">732.9666,15.70912,842.3568,1046.618</marker>
        <marker type="LOCATION" frame="23">745.6974,15.70912,831.748,1046.618</marker>
        <marker type="LOCATION" frame="32">692.6522,15.70912,744.7526,1046.618</marker>
        <marker type="LOCATION" frame="33">0.9430392,15.70912,740.5107,1046.618</marker>
        <marker type="LOCATION" frame="46">0.9430392,15.70912,424.3615,1046.618</marker>
        <marker type="LOCATION" frame="62">0.9430392,15.70912,354.3418,1046.618</marker>
        <marker type="LOCATION" frame="64">0.9430392,15.70912,602.5933,1046.618</marker>
        <marker type="LOCATION" frame="67">11.63214,15.70912,768.0142,1046.618</marker>
        <marker type="LOCATION" frame="70">10.94985,394.6562,825.9849,667.6693</marker>
        <marker type="LOCATION" frame="73">10.26755,307.6621,883.9564,754.6632</marker>
        <marker type="LOCATION" frame="102">3.672159,623.8114,625.3259,438.5135</marker>
        <marker type="LOCATION" frame="114">0.9430392,742.6326,341.611,319.6935</marker>
        <marker type="LOCATION" frame="118">0.9430392,956.9351,309.7839,105.3897</marker>
        <marker type="LOCATION" frame="119">98.54617,1003.615,221.0107,58.70869</marker>
        <marker type="DELETE" frame="120" />
        <marker type="LOCATION" frame="125">463.497,1022.711,280.0786,39.6143</marker>
        <marker type="LOCATION" frame="126">0.9430392,971.7878,831.7485,90.53613</marker>
        <marker type="LOCATION" frame="137">3.064847,14.85267,1835.363,1047.47</marker>
        <marker type="LOCATION" frame="150">1.865535,14.85267,1796.248,1047.866</marker>
        <marker type="LOCATION" frame="160">0.9430392,14.85267,1241.651,1048.171</marker>
        <marker type="LOCATION" frame="169">1.414793,409.5087,1126.208,617.1311</marker>
        <marker type="LOCATION" frame="180">1.991446,530.4518,722.4879,451.7213</marker>
        <marker type="LOCATION" frame="199">1.517166,655.6385,510.7814,291.1202</marker>
        <marker type="LOCATION" frame="212">1.19266,649.2731,311.6561,311.9057</marker>
        <marker type="LOCATION" frame="222">0.9430392,761.7288,84.87229,142.1607</marker>
        <marker type="LOCATION" frame="223">567.4656,15.70912,670.4904,1046.618</marker>
        <marker type="LOCATION" frame="236">671.4338,61.53243,836.8401,1000.794</marker>
        <marker type="LOCATION" frame="248">926.051,72.14146,831.7474,990.1849</marker>
        <marker type="LOCATION" frame="265">957.8782,31.82713,838.1134,1030.5</marker>
        <marker type="LOCATION" frame="277">612.0236,31.82711,886.9155,1030.5</marker>
        <marker type="LOCATION" frame="290">578.0746,74.26328,515.5992,988.0594</marker>
        <marker type="LOCATION" frame="297">662.9464,59.41062,751.1204,1002.915</marker>
        <marker type="LOCATION" frame="310">718.1139,14.85267,846.6009,1047.473</marker>
        <marker type="LOCATION" frame="337">684.1645,63.65424,740.5113,998.6716</marker>
        <marker type="DELETE" frame="338" />
        <marker type="LOCATION" frame="403">0.9430392,14.85267,314.0275,1047.472</marker>
        <marker type="LOCATION" frame="414">0.9430392,14.85267,600.4715,1047.472</marker>
        <marker type="LOCATION" frame="437">0.9430392,14.85267,835.9921,1047.472</marker>
        <marker type="LOCATION" frame="459">0.9430392,14.85267,1425.854,1047.472</marker>
        <marker type="LOCATION" frame="463">249.1945,14.85267,1287.937,1047.472</marker>
        <marker type="LOCATION" frame="468">304.3615,14.85267,1277.327,1047.472</marker>
        <marker type="LOCATION" frame="479">151.5914,14.85267,1765.342,1047.472</marker>
        <marker type="LOCATION" frame="503">1080.943,14.85267,835.9882,1047.472</marker>
        <marker type="LOCATION" frame="522">913.3202,14.85267,1003.612,1047.472</marker>
        <marker type="LOCATION" frame="541">754.1843,14.85267,1012.102,1047.472</marker>
        <marker type="LOCATION" frame="605">802.9862,14.85267,1052.416,1047.472</marker>
        <marker type="DELETE" frame="606" />
      </markers>
    </object>
    <object id="o3" name="mexicans" filename="0051_Men_in_black_00.04.33.958-00.05.01.689.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.745484,146.4047,1914.545,915.9215</marker>
        <marker type="LOCATION" frame="32">1.745484,146.4047,1914.545,915.9215</marker>
        <marker type="LOCATION" frame="33">1.745484,44.55797,1914.545,1017.767</marker>
        <marker type="LOCATION" frame="180">1.745484,14.85267,1914.545,1047.472</marker>
        <marker type="LOCATION" frame="222">1.745484,14.85267,1914.545,1047.472</marker>
        <marker type="LOCATION" frame="223">1.745484,178.2318,1914.545,884.0913</marker>
        <marker type="LOCATION" frame="337">1.745484,31.82713,1914.545,1030.494</marker>
        <marker type="DELETE" frame="338" />
        <marker type="LOCATION" frame="403">1.745484,14.85267,1914.545,1047.469</marker>
        <marker type="LOCATION" frame="425">1.745484,53.0452,1914.545,1009.277</marker>
        <marker type="LOCATION" frame="479">1.745484,14.85267,1914.545,1047.468</marker>
        <marker type="LOCATION" frame="487">1.745484,36.07074,1914.545,1026.25</marker>
        <marker type="LOCATION" frame="605">1.745484,142.1611,1914.545,920.1608</marker>
        <marker type="LOCATION" frame="606">1.745484,29.70532,1914.545,1032.616</marker>
        <marker type="LOCATION" frame="664">1.745484,21.21809,1914.545,1041.104</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="664" />
      <text>He walks down the row, studying the faces, greeting each one cheerily in Spanish.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.04.27.741-00.04.30.258/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.04.27.741-00.04.30.258/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.04.27.741-00.04.30.258/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>