<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.24.13.413-01.24.19.913" length="156">
  <files>
    <file>0009_Forrest_Gump_01.24.13.413-01.24.19.913.avi</file>
  </files>
  <objects no="6">
    <object id="o4" name="Room" filename="0009_Forrest_Gump_01.24.13.413-01.24.19.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,134.483,1911.725,811.0348</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.24.13.413-01.24.19.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1291.035,130.3448,620.6913,815.1778</marker>
        <marker type="LOCATION" frame="33">1162.759,130.3465,678.6207,815.1785</marker>
        <marker type="LOCATION" frame="73">1121.38,130.3466,525.5168,815.1785</marker>
        <marker type="LOCATION" frame="118">1075.863,130.3467,525.5167,815.1784</marker>
        <marker type="LOCATION" frame="155">1080,130.3463,508.9655,815.1785</marker>
      </markers>
    </object>
    <object id="o5" name="President" filename="0009_Forrest_Gump_01.24.13.413-01.24.19.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,142.7589,1224.828,802.7584</marker>
        <marker type="LOCATION" frame="33">-2.762367E-05,134.4828,1191.161,811.0386</marker>
        <marker type="LOCATION" frame="73">132.4138,167.5862,1017.932,777.9329</marker>
        <marker type="LOCATION" frame="118">125.6015,184.1379,979.2262,761.3829</marker>
        <marker type="LOCATION" frame="155">120.0001,171.7249,976.5517,773.7949</marker>
      </markers>
    </object>
    <object id="o6" name="plaque" filename="0009_Forrest_Gump_01.24.13.413-01.24.19.913.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">351.7242,651.7242,848.2764,293.7931</marker>
        <marker type="LOCATION" frame="33">666.2069,866.8966,511.7706,78.62562</marker>
        <marker type="LOCATION" frame="73">736.5521,875.1725,414.7285,70.34749</marker>
        <marker type="LOCATION" frame="118">713.8438,872.902,386.8459,72.618</marker>
        <marker type="LOCATION" frame="155">695.1724,871.0345,401.3793,74.48479</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>President NIXON holds the plaque.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.23.58.419-01.24.03.185/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="155" arguments="2" ids="o2,o5" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>