<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.19.39.554-00.19.44.830" length="127">
  <files>
    <file>0051_Men_in_black_00.19.39.554-00.19.44.830.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Shop" filename="0051_Men_in_black_00.19.39.554-00.19.44.830.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,13.34773,1911.706,1053.305</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_00.19.39.554-00.19.44.830.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">692.527,262.1598,265.3996,675.9395</marker>
        <marker type="LOCATION" frame="22">692.527,262.1598,257.1058,675.9395</marker>
        <marker type="LOCATION" frame="46">646.9114,262.1598,344.1901,675.9395</marker>
        <marker type="DELETE" frame="47" />
        <marker type="LOCATION" frame="107">721.5551,71.40388,733.9957,1003.542</marker>
        <marker type="LOCATION" frame="126">721.5551,71.40388,733.9957,1003.542</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.19.39.554-00.19.44.830.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1206.739,125.3132,717.4082,936.1553</marker>
        <marker type="LOCATION" frame="36">1165.27,141.9007,758.8769,919.5677</marker>
        <marker type="LOCATION" frame="46">1177.711,133.6069,746.4363,927.8615</marker>
        <marker type="LOCATION" frame="47">422.9806,46.52268,688.3801,1011.836</marker>
        <marker type="LOCATION" frame="106">493.4773,58.96328,634.4708,999.3953</marker>
        <marker type="DELETE" frame="107" />
      </markers>
    </object>
    <object id="o4" name="Gun's James" filename="0051_Men_in_black_00.19.39.554-00.19.44.830.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1190.151,253.8661,99.52484,116.1123</marker>
        <marker type="LOCATION" frame="46">1165.27,274.6004,82.93736,120.2592</marker>
        <marker type="LOCATION" frame="47">447.8618,114.946,203.1965,188.6825</marker>
        <marker type="LOCATION" frame="62">415.5762,137.7538,235.4821,190.2209</marker>
        <marker type="LOCATION" frame="78">431.2743,125.3132,225.2311,190.7559</marker>
        <marker type="LOCATION" frame="106">458.2289,112.8726,203.1965,194.9028</marker>
        <marker type="DELETE" frame="107" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edwards pulls his own weapon and points it at Kay's head.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.19.39.179-00.19.39.553/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.19.39.179-00.19.39.553/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.19.39.179-00.19.39.553/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>