<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.07.46.510-00.07.47.409" length="48">
  <files>
    <file>0051_Men_in_black_00.07.46.510-00.07.47.409.avi</file>
  </files>
  <objects no="11">
    <object id="o3" name="Road" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-5.999971,6.00008,1917,1068</marker>
      </markers>
    </object>
    <object id="o6" name="men #1" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">445.0331,196.6888,610.331,860.3973</marker>
        <marker type="LOCATION" frame="22">474.702,196.6888,584.9006,860.3973</marker>
        <marker type="LOCATION" frame="47">546.755,196.6888,597.6159,860.3973</marker>
      </markers>
    </object>
    <object id="o7" name="Janus" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">788.3444,27.15232,1123.179,1042.649</marker>
        <marker type="LOCATION" frame="22">816.1195,27.15232,1095.404,1042.649</marker>
        <marker type="LOCATION" frame="47">847.6821,27.15232,1063.841,1042.649</marker>
      </markers>
    </object>
    <object id="o8" name="police #1" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="13">2.425238E-05,349.2715,63.57616,449.2715</marker>
        <marker type="LOCATION" frame="22">2.425238E-05,179.7351,262.7815,881.5894</marker>
        <marker type="LOCATION" frame="47">2.425238E-05,171.2583,470.4636,894.3046</marker>
      </markers>
    </object>
    <object id="o10" name="devide" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">809.5364,713.7748,59.33775,127.1523</marker>
        <marker type="LOCATION" frame="14">745.9603,434.3658,59.33775,134.977</marker>
        <marker type="LOCATION" frame="22">729.0067,399.4804,59.33775,145.41</marker>
        <marker type="LOCATION" frame="30">724.7682,356.1182,59.33775,166.9282</marker>
        <marker type="LOCATION" frame="47">758.6755,408.6093,59.33775,178.0132</marker>
      </markers>
    </object>
    <object id="o11" name="Hand's Men #1" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="9">805.298,671.3907,127.1523,131.3907</marker>
        <marker type="LOCATION" frame="14">764.8701,468.6806,140.1935,202.7101</marker>
        <marker type="LOCATION" frame="22">741.7219,465.8278,161.0596,226.755</marker>
        <marker type="LOCATION" frame="30">792.5828,583.4437,182.2516,198.1457</marker>
        <marker type="LOCATION" frame="35">841.3245,496.0265,182.2516,243.1788</marker>
        <marker type="LOCATION" frame="47">845.5629,544.2384,163.1788,203.4437</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay reaches into his pocket and pulls out a tubular metallic device the size of a pocket recorder.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.07.38.238-00.07.42.936/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o6,o10" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="9" arguments="2" ids="o11,o6" q="True" type="PART_OF(X,Y)" />
    <predicate frame="13" arguments="1" ids="o8" q="True" type="WALK(X)" />
    <predicate frame="13" arguments="2" ids="o8,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="31" arguments="2" ids="o6,o10" q="True" type="POINT_AT(X,Y)" />
  </predicates>
</session>