<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.54.56.685-01.54.59.780" length="75">
  <files>
    <file>0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi</file>
  </files>
  <objects no="7">
    <object id="o3" name="TV" filename="0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">211.4903,133.6069,1024.276,812.7862</marker>
        <marker type="LOCATION" frame="6">211.4903,133.6069,1024.276,812.7862</marker>
        <marker type="DELETE" frame="7" />
      </markers>
    </object>
    <object id="o2" name="Shop" filename="0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,133.6069,1915.853,812.7862</marker>
        <marker type="LOCATION" frame="62">3.954762E-06,133.6069,1915.853,812.7862</marker>
        <marker type="DELETE" frame="63" />
      </markers>
    </object>
    <object id="o4" name="Three men" filename="0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">447.8618,162.635,1181.857,783.7581</marker>
        <marker type="LOCATION" frame="62">447.8618,162.635,1181.857,783.7581</marker>
        <marker type="DELETE" frame="63" />
      </markers>
    </object>
    <object id="o5" name="Cafe" filename="0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="63">3.954762E-06,125.3132,1915.853,816.933</marker>
      </markers>
    </object>
    <object id="o6" name="Jenny" filename="0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="63">1177.711,166.7819,530.7991,775.4644</marker>
        <marker type="LOCATION" frame="74">1161.123,166.7819,497.6242,775.4644</marker>
      </markers>
    </object>
    <object id="o7" name="Pot" filename="0009_Forrest_Gump_01.54.56.685-01.54.59.780.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="63">1584.104,651.9655,120.2592,145.1404</marker>
        <marker type="LOCATION" frame="74">1584.104,651.9655,120.2592,145.1404</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The three men in the barber shop watch the news on television.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.54.30.987-01.54.34.026/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="7" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="63" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="63" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="63" arguments="2" ids="o6,o7" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>