<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.57.52.828-00.58.01.821" length="216">
  <files>
    <file>0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Hospital" filename="0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.824102,462.01,1598.391,487.2362</marker>
        <marker type="LOCATION" frame="22">4.824101,532.6488,1494.354,416.5972</marker>
        <marker type="LOCATION" frame="44">4.824101,603.2877,1127.779,345.9583</marker>
        <marker type="LOCATION" frame="54">4.824101,678.3323,886.1348,270.9136</marker>
        <marker type="LOCATION" frame="67">4.824101,775.8904,231.8882,173.3554</marker>
        <marker type="LOCATION" frame="70">4.824101,840,77.3677,109.2458</marker>
        <marker type="DELETE" frame="72" />
      </markers>
    </object>
    <object id="o8" name="Forrest" filename="0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">463.5616,328.7671,856.4383,328.7671</marker>
        <marker type="LOCATION" frame="55">195.6165,327.1233,1173.103,428.1524</marker>
        <marker type="LOCATION" frame="111">116.7123,398.9093,1301.612,455.8853</marker>
        <marker type="LOCATION" frame="215">26.30139,358.3562,1399.725,496.4383</marker>
      </markers>
    </object>
    <object id="o4" name="Hospital" filename="0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
    <object id="o6" name="Solider" filename="0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">385.9296,133.9698,260.5024,369.8492</marker>
        <marker type="LOCATION" frame="44">466.8493,133.9698,179.5827,406.8521</marker>
        <marker type="LOCATION" frame="69">443.7402,138.1984,200.7388,427.1649</marker>
        <marker type="LOCATION" frame="94">525.2169,147.768,221.8949,447.4776</marker>
        <marker type="LOCATION" frame="135">468.4169,149.1937,256.5909,480.7906</marker>
        <marker type="LOCATION" frame="158">460.3289,143.1375,276.0544,499.4784</marker>
        <marker type="LOCATION" frame="174">381.0906,141.768,289.5943,512.4786</marker>
        <marker type="LOCATION" frame="195">378.5336,139.1061,258.8232,546.9933</marker>
        <marker type="LOCATION" frame="215">247.195,138.4918,229.5174,579.8644</marker>
      </markers>
    </object>
    <object id="o7" name="Letter" filename="0009_Forrest_Gump_00.57.52.828-00.58.01.821.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">474.8207,290.3889,125.4271,96.48243</marker>
        <marker type="LOCATION" frame="23">548.7933,282.1697,125.4271,96.48243</marker>
        <marker type="LOCATION" frame="44">581.67,293.6766,125.4271,96.48243</marker>
        <marker type="LOCATION" frame="69">568.5193,331.4848,125.4271,96.48243</marker>
        <marker type="LOCATION" frame="94">665.5056,356.1423,125.4271,96.48243</marker>
        <marker type="LOCATION" frame="115">635.9166,370.9369,125.4271,96.48243</marker>
        <marker type="LOCATION" frame="125">622.7659,379.156,105.4533,90.98094</marker>
        <marker type="LOCATION" frame="130">622.7659,394.5205,84.08344,75.61633</marker>
        <marker type="LOCATION" frame="133">630.287,410.6739,58.48007,49.60006</marker>
        <marker type="DELETE" frame="135" />
        <marker type="LOCATION" frame="183">383.0137,394.2356,42.04161,64.39458</marker>
        <marker type="LOCATION" frame="191">367.4384,387.9193,82.97256,72.35465</marker>
        <marker type="LOCATION" frame="201">330.1344,403.3904,113.7012,89.7603</marker>
        <marker type="LOCATION" frame="209">245.3885,399.3112,117.4421,112.0625</marker>
        <marker type="LOCATION" frame="215">205.2316,374.2245,120.2478,128.7892</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="215" />
      <text>A soldier reads the names from a pile of letters.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o8" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o6,0009_Forrest_Gump_00.57.50.620-00.57.53.258/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,0009_Forrest_Gump_00.57.50.620-00.57.53.258/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.57.50.620-00.57.53.258/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.57.50.620-00.57.53.258/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.57.50.620-00.57.53.258/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o8,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="40" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="58" arguments="2" ids="o6,o7" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="104" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="119" arguments="2" ids="o6,o7" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="200" arguments="1" ids="o6" q="True" type="WALK(X)" />
  </predicates>
</session>