<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.51.29.195-01.51.32.061" length="69">
  <files>
    <file>0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4115939,131.5266,1917.362,815.0939</marker>
      </markers>
    </object>
    <object id="o3" name="ping pong" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">96.40063,132.2449,1472.726,655.2132</marker>
        <marker type="LOCATION" frame="31">40.29683,132.2449,1442.672,729.3506</marker>
        <marker type="LOCATION" frame="39">0.2221256,176.3265,1438.665,723.3387</marker>
        <marker type="LOCATION" frame="45">0.2219421,233.9502,1390.988,711.8011</marker>
        <marker type="LOCATION" frame="68">0.2226148,454.8423,1208.236,490.9091</marker>
      </markers>
    </object>
    <object id="o4" name="medal" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1186.417,607.124,442.8213,192.3565</marker>
        <marker type="LOCATION" frame="19">1178.904,623.8392,431.8016,186.9782</marker>
        <marker type="LOCATION" frame="31">1140.278,692.0401,424.842,183.5814</marker>
        <marker type="LOCATION" frame="40">1094.88,751.3908,428.1631,194.3594</marker>
        <marker type="LOCATION" frame="47">1059.569,814.5067,417.388,131.2427</marker>
        <marker type="LOCATION" frame="52">1034.346,859.5899,358.4558,86.15937</marker>
        <marker type="LOCATION" frame="55">1019.214,886.641,337.521,59.10934</marker>
        <marker type="LOCATION" frame="58">1004.082,913.692,184.3414,32.05937</marker>
        <marker type="LOCATION" frame="59">1004.082,925.7142,148.2746,20.03662</marker>
        <marker type="DELETE" frame="60" />
      </markers>
    </object>
    <object id="o5" name="table" filename="0009_Forrest_Gump_01.51.29.195-01.51.32.061.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.2224925,132.2449,1917.55,813.5065</marker>
        <marker type="LOCATION" frame="39">0.2217434,132.2449,1907.533,813.5065</marker>
        <marker type="LOCATION" frame="68">0.221988,132.2449,1540.854,813.5065</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>The Congressional Medal lies on a table by a ping-pong paddle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.51.18.783-01.51.27.216/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>