<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.45.09.709-00.45.11.308" length="48">
  <files>
    <file>0051_Men_in_black_00.45.09.709-00.45.11.308.avi</file>
  </files>
  <objects no="3">
    <object id="o3" name="Jay" filename="0051_Men_in_black_00.45.09.709-00.45.11.308.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">751.5352,81.90871,722.3234,977.2613</marker>
        <marker type="LOCATION" frame="8">762.1577,81.90871,711.7009,977.2613</marker>
        <marker type="LOCATION" frame="12">762.1577,36.76348,711.7009,1022.406</marker>
        <marker type="LOCATION" frame="37">762.1577,44.73029,711.7009,1014.439</marker>
      </markers>
    </object>
    <object id="o2" name="Alien Baby" filename="0051_Men_in_black_00.45.09.709-00.45.11.308.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">362.4896,16.84655,1544.232,1037.012</marker>
        <marker type="LOCATION" frame="3">432.8631,36.76348,1473.858,1017.095</marker>
        <marker type="LOCATION" frame="4">714.3568,615.6846,886.9677,252.282</marker>
        <marker type="LOCATION" frame="8">714.3568,589.1286,756.8464,201.8256</marker>
        <marker type="LOCATION" frame="12">772.78,528.0497,562.9862,262.9036</marker>
        <marker type="LOCATION" frame="20">772.78,504.1494,562.9861,286.8032</marker>
        <marker type="LOCATION" frame="33">772.78,554.6058,557.6764,223.0705</marker>
        <marker type="LOCATION" frame="47">772.78,573.195,557.6764,188.5477</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>It vomits on him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.44.50.697-00.44.52.027/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="4" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="4" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>