<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.07.55.788-01.07.57.077" length="48">
  <files>
    <file>0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi</file>
  </files>
  <objects no="9">
    <object id="o9" name="House" filename="0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">5.753418,128.2192,1908.493,818.6302</marker>
      </markers>
    </object>
    <object id="o2" name="Stage" filename="0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
        <marker type="DELETE" frame="2" />
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">856.9401,245.2997,217.1924,522.9653</marker>
        <marker type="LOCATION" frame="1">824.4678,216.9796,280.3272,575.134</marker>
        <marker type="LOCATION" frame="2">1.372912,132.8707,399.8893,812.5558</marker>
        <marker type="LOCATION" frame="36">0.9463558,137.9381,877.3146,809.6602</marker>
        <marker type="LOCATION" frame="42">146.7114,138.8324,815.7255,809.1491</marker>
        <marker type="LOCATION" frame="47">257.5317,132.8707,867.7049,808.7234</marker>
      </markers>
    </object>
    <object id="o6" name="White house" filename="0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">353.5647,212.9338,1171.988,419.0536</marker>
        <marker type="LOCATION" frame="42">530.7256,170.347,1171.987,419.0537</marker>
        <marker type="LOCATION" frame="43">530.7256,248.7066,1171.987,340.6942</marker>
        <marker type="LOCATION" frame="44">530.7256,408.8328,1171.987,180.5681</marker>
        <marker type="DELETE" frame="45" />
      </markers>
    </object>
    <object id="o7" name="Ruben" filename="0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="31">1757.224,538.2966,158.4227,408.8328</marker>
        <marker type="LOCATION" frame="35">879.937,291.2934,1035.71,655.8364</marker>
        <marker type="LOCATION" frame="36">879.937,132.8707,1035.71,814.2602</marker>
        <marker type="LOCATION" frame="41">879.937,131.1672,1035.71,815.9636</marker>
        <marker type="LOCATION" frame="47">1178.044,131.1672,737.604,815.9636</marker>
      </markers>
    </object>
    <object id="o8" name="Shades" filename="0009_Forrest_Gump_01.07.55.788-01.07.57.077.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="43">4.353296,132.8707,1890.852,155.0158</marker>
        <marker type="LOCATION" frame="46">4.353621,132.8707,1890.852,611.5458</marker>
        <marker type="LOCATION" frame="47">4.353972,132.8707,1890.852,761.4511</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest stands at an open window and looks at the White House.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.07.46.448-01.07.55.365/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.07.46.448-01.07.55.365/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="38" arguments="2" ids="o7,o8" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>