<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.51.18.783-01.51.27.216" length="203">
  <files>
    <file>0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.738757E-05,130.345,1915.897,811.0347</marker>
      </markers>
    </object>
    <object id="o2" name="Cab" filename="0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">446.1534,405.6411,349.7441,142.564</marker>
        <marker type="LOCATION" frame="9">410.4832,365.707,323.7001,135.2014</marker>
        <marker type="LOCATION" frame="20">366.8863,316.8986,291.8685,126.2028</marker>
        <marker type="LOCATION" frame="33">259.1807,207.8219,290.5629,115.568</marker>
        <marker type="LOCATION" frame="42">184.6154,132.3072,228.2052,108.2056</marker>
        <marker type="LOCATION" frame="47">131.2821,128.9741,175.6408,66.4105</marker>
        <marker type="LOCATION" frame="48">114.8718,128.9741,172.3077,50.00025</marker>
        <marker type="LOCATION" frame="49">90.25648,121.1537,172.3076,50.00025</marker>
        <marker type="LOCATION" frame="50">65.64104,129.7436,176.4102,28.71788</marker>
        <marker type="DELETE" frame="51" />
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">1874.871,843.5897,41.02576,102.5641</marker>
        <marker type="LOCATION" frame="84">1489.231,593.3333,426.664,352.3555</marker>
        <marker type="LOCATION" frame="102">1169.231,380,746.6626,565.1339</marker>
        <marker type="LOCATION" frame="138">746.666,207.6923,1169.227,736.3314</marker>
        <marker type="LOCATION" frame="170">660.5128,215.8974,1255.38,727.1389</marker>
        <marker type="LOCATION" frame="202">656.4102,224.1025,1259.485,717.9467</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The cab drives away as Forrest is asleep in his bed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.50.53.122-01.50.59.793/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.50.53.122-01.50.59.793/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="1" ids="o4" q="True" type="LIE(X)" />
  </predicates>
</session>