<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.38.41.266-00.38.47.563" length="151">
  <files>
    <file>0051_Men_in_black_00.38.41.266-00.38.47.563.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.38.41.266-00.38.47.563.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="bag" filename="0051_Men_in_black_00.38.41.266-00.38.47.563.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">875.4111,559.2164,89.33347,100.2443</marker>
        <marker type="LOCATION" frame="9">845.9948,578.1269,89.33347,100.2443</marker>
        <marker type="LOCATION" frame="21">831.2866,590.7339,89.33347,100.2443</marker>
        <marker type="LOCATION" frame="29">829.6066,588.2131,89.33405,96.76752</marker>
        <marker type="LOCATION" frame="33">828.7668,586.9523,89.33463,102.2306</marker>
        <marker type="LOCATION" frame="35">828.3459,586.322,89.33424,48.2306</marker>
        <marker type="LOCATION" frame="41">827.0843,584.4304,89.33347,100.2443</marker>
        <marker type="LOCATION" frame="42">688.9498,481.1673,268.949,245.8366</marker>
        <marker type="LOCATION" frame="44">659.5331,481.1673,331.985,363.502</marker>
        <marker type="LOCATION" frame="77">636.4208,537.8989,220.6229,306.7711</marker>
        <marker type="LOCATION" frame="83">636.4208,609.3387,50.42744,187.0037</marker>
        <marker type="DELETE" frame="85" />
        <marker type="LOCATION" frame="93">917.9774,625.0974,50.42751,169.1438</marker>
        <marker type="LOCATION" frame="102">651.1285,556.8094,317.2781,287.861</marker>
        <marker type="LOCATION" frame="108">611.2063,556.8098,357.201,289.9607</marker>
        <marker type="DELETE" frame="147" />
      </markers>
    </object>
    <object id="o3" name="Man" filename="0051_Men_in_black_00.38.41.266-00.38.47.563.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">903.3833,486.5998,151.1693,392.5596</marker>
        <marker type="LOCATION" frame="21">885.0589,495.2097,137.2077,387.2806</marker>
        <marker type="LOCATION" frame="28">878.9506,498.0797,132.5539,363.399</marker>
        <marker type="LOCATION" frame="34">873.7153,500.5396,128.565,211.7562</marker>
        <marker type="LOCATION" frame="35">872.8436,500.9496,127.9009,156.7157</marker>
        <marker type="LOCATION" frame="41">867.6065,503.4089,123.911,181.5716</marker>
        <marker type="LOCATION" frame="42">843.4146,129.8367,450.6711,504.7159</marker>
        <marker type="LOCATION" frame="45">843.4146,129.8367,511.6049,933.3541</marker>
        <marker type="LOCATION" frame="64">859.1449,77.74326,466.4583,985.4501</marker>
        <marker type="LOCATION" frame="70">905.5923,83.34633,488.6497,979.8444</marker>
        <marker type="LOCATION" frame="73">928.8151,86.14786,499.7453,579.9228</marker>
        <marker type="LOCATION" frame="83">1006.226,235.3307,453.8542,827.8612</marker>
        <marker type="LOCATION" frame="117">808.7164,94.55253,573.6183,968.6422</marker>
        <marker type="LOCATION" frame="146">846.537,113.463,613.546,949.7306</marker>
        <marker type="DELETE" frame="147" />
      </markers>
    </object>
    <object id="o4" name="cat" filename="0051_Men_in_black_00.38.41.266-00.38.47.563.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">775.0974,506.3814,81.94547,71.43966</marker>
        <marker type="LOCATION" frame="55">745.6811,470.6616,144.9804,115.5641</marker>
        <marker type="LOCATION" frame="69">727.4713,384.5136,167.3927,201.7127</marker>
        <marker type="LOCATION" frame="76">718.3658,365.6031,142.8794,220.6233</marker>
        <marker type="LOCATION" frame="78">718.3658,365.6031,88.24903,220.6233</marker>
        <marker type="LOCATION" frame="79">718.3658,365.6031,48.32685,220.6233</marker>
        <marker type="DELETE" frame="80" />
        <marker type="LOCATION" frame="82">825.5255,481.1673,67.23999,60.93475</marker>
        <marker type="LOCATION" frame="84">785.6031,378.2101,107.1639,163.8926</marker>
        <marker type="LOCATION" frame="89">716.2646,378.2104,176.5041,189.1048</marker>
        <marker type="LOCATION" frame="146">728.8688,384.5136,187.0068,195.4086</marker>
        <marker type="DELETE" frame="147" />
      </markers>
    </object>
    <object id="o5" name="car" filename="0051_Men_in_black_00.38.41.266-00.38.47.563.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="147">794.0078,500.0779,329.8833,199.6114</marker>
        <marker type="LOCATION" frame="150">775.0974,500.0781,348.794,199.6115</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="147" />
      <text>Carefully, he sets the box down and lovingly places the cat on top of it while he locks all five locks on the door to his distinctive shop.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.38.40.989-00.38.41.194/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.38.40.989-00.38.41.194/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.38.40.989-00.38.41.194/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="109" arguments="2" ids="o3,o2" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="147" arguments="1" ids="o5" q="True" type="RUN(X)" />
  </predicates>
</session>