<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.22.00.318-01.22.02.656" length="57">
  <files>
    <file>0009_Forrest_Gump_01.22.00.318-01.22.02.656.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.22.00.318-01.22.02.656.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9795942,130.0409,1918.946,817.7558</marker>
        <marker type="LOCATION" frame="34">3.135391,130.0409,1914.831,817.7558</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.22.00.318-01.22.02.656.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">590.5938,277.0546,792.6815,670.187</marker>
        <marker type="LOCATION" frame="4">662.4227,251.6245,741.376,695.7543</marker>
        <marker type="LOCATION" frame="14">636.7694,188.0491,738.8124,759.6732</marker>
        <marker type="LOCATION" frame="21">281.6151,205.2256,1199.145,742.7369</marker>
        <marker type="LOCATION" frame="23">180.1425,130.8314,1459.667,817.2001</marker>
        <marker type="LOCATION" frame="26">526.4608,130.8314,1390.402,817.3032</marker>
        <marker type="LOCATION" frame="43">1655.202,130.8314,261.6611,817.8887</marker>
        <marker type="LOCATION" frame="56">1783.468,130.8314,134.6756,818.3362</marker>
      </markers>
    </object>
    <object id="o3" name="Lenore" filename="0009_Forrest_Gump_01.22.00.318-01.22.02.656.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.99525,133.3967,1187.743,815.7701</marker>
        <marker type="LOCATION" frame="4">-1.628787,132.6637,1205.334,816.5022</marker>
        <marker type="LOCATION" frame="14">-0.7125895,130.8314,824.7505,818.3323</marker>
        <marker type="LOCATION" frame="19">-0.2545301,400.19,613.9362,548.972</marker>
        <marker type="LOCATION" frame="21">-0.07125938,533.5867,647.1021,415.5761</marker>
        <marker type="LOCATION" frame="24">0.2035684,790.1187,541.6491,159.0436</marker>
        <marker type="LOCATION" frame="25">0.2951646,874.7743,172.1514,74.38764</marker>
        <marker type="LOCATION" frame="28">0.5700707,802.9453,1115.914,146.2178</marker>
        <marker type="LOCATION" frame="34">0.5700707,513.0641,1328.32,436.0987</marker>
        <marker type="LOCATION" frame="38">144.228,395.0594,1326.269,554.1041</marker>
        <marker type="LOCATION" frame="43">313.5392,274.4893,1333.965,674.6752</marker>
        <marker type="LOCATION" frame="48">380.2375,197.5297,1267.266,751.6337</marker>
        <marker type="LOCATION" frame="56">423.848,274.4893,1223.656,674.6752</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="19" endFrame="56" />
      <text>Forrest stands up nervously</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="56" />
      <text>Lenore to fall down on the floor</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.21.57.998-01.22.00.318/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.21.57.998-01.22.00.318/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.21.57.998-01.22.00.318/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o2,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="27" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="30" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>