<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.20.45.537-00.20.46.766" length="48">
  <files>
    <file>0009_Forrest_Gump_00.20.45.537-00.20.46.766.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="car" filename="0009_Forrest_Gump_00.20.45.537-00.20.46.766.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,572.952,265.8124,197.7117</marker>
        <marker type="LOCATION" frame="32">121.9222,561.968,265.8124,215.2861</marker>
        <marker type="DELETE" frame="33" />
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.20.45.537-00.20.46.766.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">938.032,557.5744,101.0526,138.3982</marker>
        <marker type="LOCATION" frame="14">1043.135,542.2311,88.55836,127.3455</marker>
        <marker type="LOCATION" frame="32">1173.089,617.9863,72.49428,113.135</marker>
        <marker type="LOCATION" frame="33">746.9108,135.7895,810.6182,806.2243</marker>
      </markers>
    </object>
    <object id="o3" name="street" filename="0009_Forrest_Gump_00.20.45.537-00.20.46.766.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="33">-4.190057E-06,129.1991,1911.213,819.4051</marker>
      </markers>
    </object>
    <object id="o4" name="field" filename="0009_Forrest_Gump_00.20.45.537-00.20.46.766.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.196792,129.1991,1909.016,815.0115</marker>
        <marker type="LOCATION" frame="32">2.196792,129.1991,1909.016,815.0115</marker>
        <marker type="DELETE" frame="33" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest leaps over a five-foot fence as the boys try to catch him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="33" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>