<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.05.59.171-00.06.08.297" length="219">
  <files>
    <file>0009_Forrest_Gump_00.05.59.171-00.06.08.297.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.05.59.171-00.06.08.297.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.655617,136.3485,1909.377,807.3029</marker>
      </markers>
    </object>
    <object id="o2" name="boy's mom" filename="0009_Forrest_Gump_00.05.59.171-00.06.08.297.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">711.7012,407.2199,124.8133,395.6846</marker>
        <marker type="LOCATION" frame="56">849.2443,375.3527,165.7435,465.4001</marker>
        <marker type="LOCATION" frame="110">866.6887,284.173,205.2118,591.322</marker>
        <marker type="LOCATION" frame="167">827.2689,176.1826,272.1501,763.2776</marker>
        <marker type="LOCATION" frame="197">698.3651,131.0374,297.4855,806.2012</marker>
        <marker type="LOCATION" frame="218">608.1327,152.2822,284.1486,783.4025</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.05.59.171-00.06.08.297.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">855.1037,484.2324,122.1577,308.0498</marker>
        <marker type="LOCATION" frame="56">1003.528,440.1715,154.6042,401.4826</marker>
        <marker type="LOCATION" frame="110">1070.207,375.3527,185.8918,491.5784</marker>
        <marker type="LOCATION" frame="167">1125.975,285.0622,236.3485,658.5471</marker>
        <marker type="LOCATION" frame="197">1056.929,343.4855,273.5266,601.7103</marker>
        <marker type="LOCATION" frame="211">881.6597,476.2655,406.3058,469.671</marker>
        <marker type="LOCATION" frame="218">940.0829,510.7883,326.6391,435.5187</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="218" />
      <text>Mrs. Gump and Forrest walk across the street.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="25" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="28" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="216" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>