<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.25.880-01.13.28.057" length="0">
  <files>
    <file>0051_Men_in_black_01.13.25.880-01.13.28.057.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay and Kay duck into the air shaft and look up -- too far to climb, and the walls are smooth anyway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
