<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.25.51.040-01.25.56.258" length="126">
  <files>
    <file>0009_Forrest_Gump_01.25.51.040-01.25.56.258.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.25.51.040-01.25.56.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.3449,1915.862,811.0345</marker>
      </markers>
    </object>
    <object id="o2" name="Mrs Gump" filename="0009_Forrest_Gump_01.25.51.040-01.25.56.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">575.1724,242.069,413.7931,699.3104</marker>
        <marker type="LOCATION" frame="14">542.069,221.3795,508.9658,720.0022</marker>
        <marker type="LOCATION" frame="28">463.4483,250.3448,579.311,691.0367</marker>
        <marker type="LOCATION" frame="44">372.4138,219.3107,649.6552,722.0712</marker>
        <marker type="LOCATION" frame="60">281.3793,188.2761,657.9311,753.1058</marker>
        <marker type="LOCATION" frame="77">248.2758,217.2414,533.7932,724.1436</marker>
        <marker type="LOCATION" frame="93">148.9655,213.1042,645.5173,728.2805</marker>
        <marker type="LOCATION" frame="108">248.2758,213.1036,591.7245,728.2806</marker>
        <marker type="LOCATION" frame="125">318.621,196.5517,670.3459,744.8306</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Mrs. Gump walks out of the house and smiles.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>