<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.43.48.045-00.43.49.612" length="48">
  <files>
    <file>0051_Men_in_black_00.43.48.045-00.43.49.612.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Key" filename="0051_Men_in_black_00.43.48.045-00.43.49.612.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">79.08466,33.63844,1131.35,1030.297</marker>
        <marker type="LOCATION" frame="12">6.590385,11.67048,1265.355,1052.266</marker>
        <marker type="LOCATION" frame="25">6.590385,11.67048,1249.977,1052.266</marker>
        <marker type="LOCATION" frame="31">6.590385,95.14874,1293.913,968.788</marker>
        <marker type="LOCATION" frame="37">6.590385,130.2975,1359.817,933.6395</marker>
        <marker type="LOCATION" frame="47">6.590385,114.9199,1278.536,949.0172</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_00.43.48.045-00.43.49.612.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="5" endFrame="48" />
      <text>Kay straightens up, fast.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.43.44.881-00.43.48.044/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
  </predicates>
</session>