<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.29.15.022-00.29.16.498" length="48">
  <files>
    <file>0051_Men_in_black_00.29.15.022-00.29.16.498.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o3" name="Recruits" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">420.9695,174.5063,944.2729,888.043</marker>
        <marker type="LOCATION" frame="11">37.05568,174.5063,1130.413,888.043</marker>
        <marker type="LOCATION" frame="13">0.2154627,174.5063,1093.573,888.043</marker>
        <marker type="LOCATION" frame="25">0.2154627,174.5063,709.6589,888.043</marker>
        <marker type="LOCATION" frame="47">0.2154627,174.5063,58.16876,888.043</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1140.323,116.3375,581.6871,946.2118</marker>
        <marker type="LOCATION" frame="46">1182.98,155.1167,430.4487,907.4326</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The RECRUITS follow ZED out of the shooting gallery and into a long hallway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.28.52.453-00.28.55.787/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>