<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.43.27.847-00.43.28.753" length="0">
  <files>
    <file>0009_Forrest_Gump_00.43.27.847-00.43.28.753.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Another relative, wearing a civil war uniform and bearing a striking resemblance to Lt. Dan, falls down dead.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
