<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.41.497-01.10.45.688" length="101">
  <files>
    <file>0051_Men_in_black_01.10.41.497-01.10.45.688.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="Kay" filename="0051_Men_in_black_01.10.41.497-01.10.45.688.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">777.666,117.1167,408.6041,940.229</marker>
        <marker type="LOCATION" frame="91">847.9634,119.3134,408.6041,940.229</marker>
        <marker type="DELETE" frame="92" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>And he continues into the morgue, leaving Kay waiting outside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>