<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.33.00.399-00.33.01.823" length="0">
  <files>
    <file>0009_Forrest_Gump_00.33.00.399-00.33.01.823.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Bubba's mother, a robust woman in a cook's uniform, carries a bowl of shrimp into a dining room.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
