<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.13.47.177-00.13.50.365" length="77">
  <files>
    <file>0009_Forrest_Gump_00.13.47.177-00.13.50.365.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.13.47.177-00.13.50.365.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">63.26196,138.2866,755.9802,806.5898</marker>
        <marker type="LOCATION" frame="76">189.7858,138.2866,860.3624,806.5898</marker>
      </markers>
    </object>
    <object id="o2" name="inside bus" filename="0009_Forrest_Gump_00.13.47.177-00.13.50.365.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.206626E-05,122.4712,1926.326,838.2208</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="76" />
      <text>Young Forrest is still standing in the aisle on the bus.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>