<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.00.846-01.23.03.932" length="74">
  <files>
    <file>0051_Men_in_black_01.23.00.846-01.23.03.932.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="alien3" filename="0051_Men_in_black_01.23.00.846-01.23.03.932.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-7.361979,3.31286,765.2761,765.2761</marker>
        <marker type="LOCATION" frame="10">-7.361979,3.31286,877.9142,1060.123</marker>
        <marker type="LOCATION" frame="20">-7.361979,3.31286,1020.368,1060.123</marker>
        <marker type="LOCATION" frame="72">-7.361979,3.31286,897.7914,1060.123</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.23.00.846-01.23.03.932.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1228.344,102.6994,457.1779,964.0491</marker>
        <marker type="LOCATION" frame="20">1228.344,102.6994,457.1779,964.0491</marker>
        <marker type="LOCATION" frame="38">1062.7,225.2761,397.5458,733.8037</marker>
        <marker type="LOCATION" frame="54">950.0614,239.3558,397.546,733.8037</marker>
        <marker type="LOCATION" frame="68">903.681,236.0429,397.546,733.8037</marker>
        <marker type="LOCATION" frame="72">950.0614,232.7301,397.546,733.8037</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_01.23.00.846-01.23.03.932.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay steps up to him, the small human facing off against the giant alien hug.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.22.58.609-01.23.00.644/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="10" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="69" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>