<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.14.05.665-01.14.11.547" length="142">
  <files>
    <file>0009_Forrest_Gump_01.14.05.665-01.14.11.547.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.14.05.665-01.14.11.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1482.689,406.7245,166.5954,374.8373</marker>
        <marker type="LOCATION" frame="35">1461.865,390.0649,179.0889,391.4969</marker>
        <marker type="LOCATION" frame="50">1461.865,392.2961,192.4758,389.2656</marker>
        <marker type="LOCATION" frame="63">1461.865,394.2299,204.0778,387.3319</marker>
        <marker type="LOCATION" frame="78">1478.525,419.2191,283.2099,362.3427</marker>
        <marker type="LOCATION" frame="93">1424.382,415.0542,220.7375,366.5076</marker>
        <marker type="LOCATION" frame="108">1478.525,406.4372,168.7475,375.1246</marker>
        <marker type="LOCATION" frame="122">1378.568,398.3948,270.7153,383.167</marker>
        <marker type="LOCATION" frame="123">916.2692,533.7527,33.31861,52.06073</marker>
        <marker type="LOCATION" frame="141">916.2692,533.7527,33.31861,52.06073</marker>
      </markers>
    </object>
    <object id="o2" name="Sporting Event Hall" filename="0009_Forrest_Gump_01.14.05.665-01.14.11.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.943838E-06,123.5141,1911.67,816.3123</marker>
      </markers>
    </object>
    <object id="o3" name="Chinese" filename="0009_Forrest_Gump_01.14.05.665-01.14.11.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">358.1779,440.0434,241.5613,381.0846</marker>
        <marker type="LOCATION" frame="19">362.3427,424.2169,219.3092,393.9918</marker>
        <marker type="LOCATION" frame="35">295.705,410.8893,270.7158,404.8609</marker>
        <marker type="LOCATION" frame="50">270.7157,427.5488,299.87,385.8972</marker>
        <marker type="LOCATION" frame="63">349.8481,410.8893,220.7375,400.5598</marker>
        <marker type="LOCATION" frame="78">357.2602,423.3839,217.4904,385.7611</marker>
        <marker type="LOCATION" frame="93">364.6722,402.5596,180.9243,404.2812</marker>
        <marker type="LOCATION" frame="108">395.6615,460.8676,187.4185,343.669</marker>
        <marker type="LOCATION" frame="122">379.0022,460.8676,195.7483,341.5184</marker>
        <marker type="LOCATION" frame="123">741.3442,573.3188,37.48328,56.22559</marker>
        <marker type="LOCATION" frame="141">741.3442,573.3188,37.48328,56.22559</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest plays ping-pong against a Chinese player.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.14.02.259-01.14.05.379/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.14.02.259-01.14.05.379/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.14.02.259-01.14.05.379/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>