<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.20.509-01.06.21.854" length="48">
  <files>
    <file>0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
      </markers>
    </object>
    <object id="o2" name="police" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1308.731,129.8847,604.9432,416.3427</marker>
        <marker type="LOCATION" frame="1">1305.173,135.2224,608.5023,393.2125</marker>
        <marker type="LOCATION" frame="3">1527.578,249.0939,386.0966,243.7562</marker>
        <marker type="LOCATION" frame="4">1664.58,249.0939,249.0952,243.7562</marker>
        <marker type="DELETE" frame="5" />
      </markers>
    </object>
    <object id="o3" name="Hilary" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">534.2051,358.7675,602.4958,588.4288</marker>
        <marker type="LOCATION" frame="17">561.7753,339.8353,654.1102,610.559</marker>
        <marker type="LOCATION" frame="22">699.9349,400.3295,669.2908,550.6542</marker>
        <marker type="LOCATION" frame="32">786.613,400.3295,642.1283,547.8613</marker>
        <marker type="LOCATION" frame="47">1310.511,245.5354,601.3847,703.4401</marker>
      </markers>
    </object>
    <object id="o7" name="Isabel" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.790747,517.7595,370.0824,428.7974</marker>
        <marker type="LOCATION" frame="10">213.1347,567.5782,396.3546,376.3097</marker>
        <marker type="LOCATION" frame="14">311.7261,661.8781,267.5161,290.0165</marker>
        <marker type="DELETE" frame="18" />
        <marker type="LOCATION" frame="23">774.9589,569.3575,135.2224,113.8715</marker>
        <marker type="LOCATION" frame="33">637.9572,519.4794,331.1762,428.8567</marker>
        <marker type="LOCATION" frame="47">655.7496,518.6491,416.3426,428.7974</marker>
      </markers>
    </object>
    <object id="o8" name="audio" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1040.066,391.4333,871.8287,555.1235</marker>
        <marker type="LOCATION" frame="21">913.7397,322.0428,998.1553,624.514</marker>
        <marker type="LOCATION" frame="47">821.2191,297.1335,1090.676,649.4236</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="5" />
      <text>Another protester grabs the policeman and pulls him away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o7" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="23" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="23" arguments="2" ids="o7,o8" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="47" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>