<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.26.49.749-01.26.54.117" length="105">
  <files>
    <file>0009_Forrest_Gump_01.26.49.749-01.26.54.117.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Garden" filename="0009_Forrest_Gump_01.26.49.749-01.26.54.117.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o4" name="Shack" filename="0009_Forrest_Gump_01.26.49.749-01.26.54.117.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.449611,130.4833,604.2378,558.0665</marker>
        <marker type="LOCATION" frame="26">1.448891,130.4833,690.5585,565.5939</marker>
        <marker type="LOCATION" frame="53">1.44883,130.4833,955.54,573.4106</marker>
        <marker type="LOCATION" frame="83">1.448432,130.4833,1351.005,582.0958</marker>
        <marker type="LOCATION" frame="104">1.448937,130.4833,1796.655,588.1784</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.26.49.749-01.26.54.117.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1310.291,405.5002,142.5346,351.3028</marker>
        <marker type="LOCATION" frame="34">1169.775,403.4944,217.5252,402.4494</marker>
        <marker type="LOCATION" frame="50">1186.375,363.9047,170.0938,465.1659</marker>
        <marker type="LOCATION" frame="74">1161.561,313.9842,229.2191,556.4182</marker>
        <marker type="LOCATION" frame="104">1207.915,232.8622,303.1255,670.4835</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="104" />
      <text>Forrest walks up to a shack on the edge of the Bayou.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.26.20.093-01.26.25.142/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>