<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.20.59.390-00.21.07.098" length="185">
  <files>
    <file>0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="men" filename="0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">918.8103,480.6865,60.9609,134.0047</marker>
        <marker type="LOCATION" frame="109">918.8103,436.7506,91.71605,263.6158</marker>
        <marker type="LOCATION" frame="110">916.3388,329.1074,91.71598,184.531</marker>
        <marker type="LOCATION" frame="124">1068.281,333.2148,117.3503,207.0717</marker>
        <marker type="LOCATION" frame="146">1413.077,332.6562,157.6328,242.4926</marker>
        <marker type="LOCATION" frame="175">1698.398,344.4851,201.8305,338.3067</marker>
        <marker type="LOCATION" frame="184">1584.027,362.0595,243.7071,386.6362</marker>
      </markers>
    </object>
    <object id="o2" name="street" filename="0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,129.1991,1911.213,819.4051</marker>
      </markers>
    </object>
    <object id="o4" name="car" filename="0009_Forrest_Gump_00.20.59.390-00.21.07.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">873.7756,486.7277,119.1764,92.81465</marker>
        <marker type="LOCATION" frame="109">834.7828,443.341,175.7439,204.3021</marker>
        <marker type="LOCATION" frame="110">388.8328,336.7964,173.5471,135.103</marker>
        <marker type="LOCATION" frame="128">530.5262,320.3204,190.023,155.4233</marker>
        <marker type="LOCATION" frame="148">790.2172,274.1542,347.7234,246.1082</marker>
        <marker type="LOCATION" frame="158">1047.872,260.1786,496.476,291.4506</marker>
        <marker type="LOCATION" frame="164">1287.223,251.7933,617.3994,318.656</marker>
        <marker type="LOCATION" frame="169">1486.682,244.8055,424.5306,341.3272</marker>
        <marker type="LOCATION" frame="172">1698.124,244.8055,213.0905,341.3272</marker>
        <marker type="LOCATION" frame="174">1775.011,244.8055,136.2037,341.3272</marker>
        <marker type="DELETE" frame="176" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="184" />
      <text>The truck continues to chase him as the boys pound on the roof.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.20.54.790-00.20.59.390/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.20.54.790-00.20.59.390/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.20.54.790-00.20.59.390/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>