<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.26.925-00.10.30.260" length="80">
  <files>
    <file>0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,129.1991,1917.803,819.4051</marker>
      </markers>
    </object>
    <object id="o2" name="boy's mom" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">173.5469,144.5767,674.4165,804.0282</marker>
        <marker type="LOCATION" frame="33">129.3431,137.2355,606.5837,811.3698</marker>
        <marker type="LOCATION" frame="41">118.627,135.4558,476.7048,813.1495</marker>
        <marker type="LOCATION" frame="50">92.26544,133.4537,509.6568,815.1519</marker>
        <marker type="LOCATION" frame="79">634.8741,127.0023,606.3158,821.6028</marker>
      </markers>
    </object>
    <object id="o3" name="guest" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1115.973,333.5012,804.0275,568.9703</marker>
        <marker type="LOCATION" frame="27">1001.739,333.5012,880.9153,568.9703</marker>
        <marker type="LOCATION" frame="51">1001.739,318.1236,916.0641,584.348</marker>
        <marker type="LOCATION" frame="54">1067.643,276.3845,850.1608,626.0878</marker>
        <marker type="LOCATION" frame="57">1175.286,258.8101,742.5188,643.6624</marker>
        <marker type="LOCATION" frame="64">1447.689,401.6018,470.1182,520.6409</marker>
        <marker type="LOCATION" frame="71">1812.357,401.6018,105.4516,520.6409</marker>
        <marker type="DELETE" frame="72" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="80" />
      <text>Mrs. Gump looks into a sitting room and informs the boarders about dinner.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.10.22.856-00.10.25.739/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.10.22.856-00.10.25.739/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="42" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="42" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>