<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.54.32.541-00.54.35.133" length="63">
  <files>
    <file>0051_Men_in_black_00.54.32.541-00.54.35.133.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Dr" filename="0051_Men_in_black_00.54.32.541-00.54.35.133.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-23.89983,671.4523,767.4683,378.4217</marker>
        <marker type="LOCATION" frame="18">-23.89983,671.4523,812.5497,378.4217</marker>
        <marker type="LOCATION" frame="28">-23.89983,671.4523,586.2797,378.4217</marker>
        <marker type="LOCATION" frame="32">-23.89983,671.4523,346.8289,378.4217</marker>
        <marker type="LOCATION" frame="34">-23.89983,765.1716,208.4307,284.7032</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
    <object id="o2" name="alien1" filename="0051_Men_in_black_00.54.32.541-00.54.35.133.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.655617,20.82987,1914.683,1035.682</marker>
        <marker type="DELETE" frame="62" />
      </markers>
    </object>
    <object id="o3" name="ailen1's ear" filename="0051_Men_in_black_00.54.32.541-00.54.35.133.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">779.8627,374.1419,740.3204,531.6248</marker>
        <marker type="DELETE" frame="62" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>There is strange stitching around the base of Rosenberg's ear.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="False" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.54.31.165-00.54.32.378/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.54.31.165-00.54.32.378/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="PART_OF(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="POINT_AT(X,Y)" />
  </predicates>
</session>