<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.12.05.200-00.12.06.808" length="48">
  <files>
    <file>0051_Men_in_black_00.12.05.200-00.12.06.808.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Musium" filename="0051_Men_in_black_00.12.05.200-00.12.06.808.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0051_Men_in_black_00.12.05.200-00.12.06.808.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">340.3908,40.28422,1011.788,1022.389</marker>
        <marker type="LOCATION" frame="4">430.5507,24.93786,915.0266,1037.736</marker>
        <marker type="LOCATION" frame="9">315.453,141.9538,811.4387,920.7197</marker>
        <marker type="LOCATION" frame="12">325.0445,230.1954,857.4778,832.4786</marker>
        <marker type="LOCATION" frame="16">490.0178,280.0711,868.9878,782.6022</marker>
        <marker type="LOCATION" frame="21">334.6359,166.8918,1078.082,895.7815</marker>
        <marker type="LOCATION" frame="47">4.689435,19.18298,1078.081,1043.49</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.12.05.200-00.12.06.808.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="12">1529.734,422.0249,270.4795,427.7797</marker>
        <marker type="LOCATION" frame="13">1506.714,234.032,406.6784,828.7036</marker>
        <marker type="LOCATION" frame="21">1322.558,203.3393,592.7535,861.3148</marker>
        <marker type="LOCATION" frame="26">1159.503,158.1223,742.3801,906.5321</marker>
        <marker type="LOCATION" frame="28">1094.281,140.0356,769.3851,924.619</marker>
        <marker type="LOCATION" frame="36">1013.712,109.3428,790.9285,955.3118</marker>
        <marker type="LOCATION" frame="47">912.0427,88.24158,811.4387,976.4127</marker>
      </markers>
    </object>
    <object id="o4" name="gun" filename="0051_Men_in_black_00.12.05.200-00.12.06.808.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="12">1539.325,556.3056,170.7282,163.055</marker>
        <marker type="LOCATION" frame="16">1476.158,466.4471,172.3726,168.207</marker>
        <marker type="LOCATION" frame="20">1373.667,467.7077,174.0169,173.359</marker>
        <marker type="LOCATION" frame="24">1223.217,438.2756,175.6612,178.511</marker>
        <marker type="LOCATION" frame="29">1087.909,392.8531,177.7162,184.9509</marker>
        <marker type="LOCATION" frame="39">999.5307,407.5144,181.8268,197.8309</marker>
        <marker type="LOCATION" frame="47">936.0214,376.9449,185.1154,208.135</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>It swings open -- -- revealing EDWARDS on the other side, breathing hard.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.12.04.386-00.12.04.918/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.12.04.386-00.12.04.918/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.12.04.386-00.12.04.918/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="12" arguments="2" ids="o3,o2" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="12" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>