<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.18.54.520-01.18.54.978" length="48">
  <files>
    <file>0051_Men_in_black_01.18.54.520-01.18.54.978.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Dr" filename="0051_Men_in_black_01.18.54.520-01.18.54.978.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">672.2199,7.276886,509.6566,861.1442</marker>
        <marker type="LOCATION" frame="8">672.2199,7.276886,492.0822,281.1899</marker>
        <marker type="LOCATION" frame="11">672.2199,7.276886,492.0822,270.206</marker>
        <marker type="LOCATION" frame="13">650.2517,7.276886,514.0504,283.3867</marker>
        <marker type="LOCATION" frame="14">1011.625,247.826,195.5153,148.2839</marker>
        <marker type="LOCATION" frame="18">1033.592,313.1807,195.5154,148.2839</marker>
        <marker type="LOCATION" frame="21">1040.183,352.7231,195.5154,148.2839</marker>
        <marker type="LOCATION" frame="25">1081.922,451.5789,195.5154,148.2839</marker>
        <marker type="LOCATION" frame="27">1110.48,506.4988,195.5154,148.2839</marker>
        <marker type="DELETE" frame="30" />
        <marker type="LOCATION" frame="39">2.196792,7.276886,1249.977,1052.266</marker>
        <marker type="LOCATION" frame="41">2.196792,301.6476,1397.162,757.8957</marker>
        <marker type="LOCATION" frame="42">2.196792,784.9428,1392.769,274.6012</marker>
        <marker type="LOCATION" frame="47">2.196792,585.0344,836.9794,474.5106</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_01.18.54.520-01.18.54.978.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She falls, tumbling through the air -- -- and lands in the branches of a tree.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.18.54.009-01.18.54.361/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>