<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.38.00.211-00.38.01.346" length="48">
  <files>
    <file>0009_Forrest_Gump_00.38.00.211-00.38.01.346.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Club" filename="0009_Forrest_Gump_00.38.00.211-00.38.01.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1915.176,812.0603</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_00.38.00.211-00.38.01.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">636.7839,296.3819,784.7236,649.6483</marker>
        <marker type="LOCATION" frame="6">629.3467,249.8493,706.9347,696.1808</marker>
        <marker type="LOCATION" frame="12">839.3166,553.6683,736.2413,392.3618</marker>
        <marker type="LOCATION" frame="16">979.2964,339.799,755.7789,606.2311</marker>
        <marker type="LOCATION" frame="19">1248.643,244.9246,671.3568,699.3163</marker>
        <marker type="LOCATION" frame="22">1517.99,273.8693,393.9693,668.5828</marker>
        <marker type="LOCATION" frame="28">1334.673,330.0705,582.1105,614.4319</marker>
        <marker type="LOCATION" frame="36">1450.452,328.5427,466.3317,619.8993</marker>
        <marker type="LOCATION" frame="37">906.9347,334.9749,233.1658,570.4521</marker>
        <marker type="LOCATION" frame="47">840.201,337.588,233.1658,570.4521</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_00.38.00.211-00.38.01.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">242.8141,137.9899,593.3668,805.6282</marker>
        <marker type="LOCATION" frame="5">80.40199,171.6969,779.8995,773.7766</marker>
        <marker type="LOCATION" frame="13">43.32775,225.6281,855.5667,722.8141</marker>
        <marker type="LOCATION" frame="17">70.48576,135.5779,816.9936,812.5069</marker>
        <marker type="LOCATION" frame="24">118.0123,138.392,986.7113,809.0675</marker>
        <marker type="LOCATION" frame="28">188.6832,140.469,812.5834,807.1021</marker>
        <marker type="LOCATION" frame="31">165.5388,141.206,681.9877,805.6282</marker>
        <marker type="LOCATION" frame="36">8.040183,137.9899,696.2814,805.6282</marker>
        <marker type="LOCATION" frame="37">1097.487,280.3015,208.2412,639.196</marker>
        <marker type="LOCATION" frame="47">1198.392,277.4874,208.2412,639.196</marker>
      </markers>
    </object>
    <object id="o4" name="Ghita" filename="0009_Forrest_Gump_00.38.00.211-00.38.01.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">726.8342,135.5779,1148.141,808.8439</marker>
        <marker type="LOCATION" frame="6">726.8342,370.3517,1148.141,574.0699</marker>
        <marker type="DELETE" frame="8" />
        <marker type="LOCATION" frame="23">1275.176,862.412,419.6985,82.00946</marker>
        <marker type="LOCATION" frame="27">1243.015,677.4874,580.5026,266.9337</marker>
        <marker type="LOCATION" frame="28">1074.171,526.3317,423.316,418.8939</marker>
        <marker type="LOCATION" frame="29">590.9548,672.6638,580.5025,273.3663</marker>
        <marker type="LOCATION" frame="32">448.6432,672.6638,722.8141,273.3663</marker>
        <marker type="LOCATION" frame="36">88.44219,585.8292,835.7789,358.5926</marker>
        <marker type="LOCATION" frame="37">1072.764,409.7489,133.2663,196.9847</marker>
        <marker type="LOCATION" frame="47">1161.91,398.8946,133.2663,196.9847</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest steps back in surprise.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.38.00.052-00.38.00.211/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.38.00.052-00.38.00.211/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.38.00.052-00.38.00.211/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="PART_OF(X,Y)" />
    <predicate frame="6" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="16" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="18" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="32" arguments="2" ids="o4,o3" q="True" type="PART_OF(X,Y)" />
    <predicate frame="32" arguments="2" ids="o4,o2" q="False" type="PART_OF(X,Y)" />
  </predicates>
</session>