<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.44.18.988-00.44.27.761" length="211">
  <files>
    <file>0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Field" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1916.784,815.2764</marker>
      </markers>
    </object>
    <object id="o5" name="Solider" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.8955498,227.2836,433.6119,625.4328</marker>
        <marker type="LOCATION" frame="74">3.287207,257.7889,511.2856,563.8405</marker>
        <marker type="LOCATION" frame="146">5.614225,181.6422,465.5415,609.7406</marker>
        <marker type="LOCATION" frame="153">5.840463,174.2391,410.6419,614.2031</marker>
        <marker type="LOCATION" frame="188">125.3481,188.5054,522.6921,678.7308</marker>
        <marker type="LOCATION" frame="189">515.5572,368.3891,825.5483,336.435</marker>
        <marker type="LOCATION" frame="210">572.7418,384.0675,726.5546,328.7968</marker>
      </markers>
    </object>
    <object id="o3" name="Bubba" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1029.313,274.0298,288.5373,514.2089</marker>
        <marker type="LOCATION" frame="74">1049.478,215.5358,335.6169,512.2449</marker>
        <marker type="LOCATION" frame="119">1096.269,224.1732,364.2466,511.0507</marker>
        <marker type="LOCATION" frame="131">1061.899,216.2922,371.8813,510.7322</marker>
        <marker type="LOCATION" frame="145">906.2894,210.0458,380.7881,510.3606</marker>
        <marker type="LOCATION" frame="158">874.7739,221.4746,413.589,504.254</marker>
        <marker type="LOCATION" frame="171">892.3186,232.9034,397.3296,509.6706</marker>
        <marker type="LOCATION" frame="188">869.9101,235.8057,374.713,509.2195</marker>
        <marker type="LOCATION" frame="189">1507.145,510.0297,118.1729,190.1918</marker>
        <marker type="LOCATION" frame="210">1473.42,527.9397,99.24348,154.1899</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1256.597,264.3582,320.7761,680.2388</marker>
        <marker type="LOCATION" frame="74">1126.175,260.3098,343.0276,689.6318</marker>
        <marker type="LOCATION" frame="119">1000.414,254.2378,356.5592,695.3435</marker>
        <marker type="LOCATION" frame="146">1020.475,252.5241,364.6781,698.7708</marker>
        <marker type="LOCATION" frame="171">912.1937,246.1134,372.1956,701.9441</marker>
        <marker type="LOCATION" frame="188">1013.647,243.5361,377.3074,704.1021</marker>
        <marker type="LOCATION" frame="189">1469.254,538.9849,119.9847,235.1961</marker>
        <marker type="LOCATION" frame="210">1425.14,550.4523,97.67451,185.747</marker>
      </markers>
    </object>
    <object id="o6" name="Farmer" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="189">324.8241,479.6985,559.598,225.1256</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="210" />
      <text>Forrest, Bubba, and other soldiers in the Fourth Platoon walk across the rice field.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.44.13.568-00.44.16.360/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.44.13.568-00.44.16.360/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="189" arguments="1" ids="o6" q="True" type="CROUCH(X)" />
  </predicates>
</session>