<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.15.052-00.10.18.185" length="76">
  <files>
    <file>0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="taxi man" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1430.793,127.4873,478.9882,815.9191</marker>
        <marker type="LOCATION" frame="16">1108.432,244.0472,802.9703,698.612</marker>
        <marker type="LOCATION" frame="27">1449.005,129.3086,463.5116,812.8369</marker>
        <marker type="LOCATION" frame="39">1392.546,136.3386,521.1864,805.2466</marker>
        <marker type="LOCATION" frame="48">1099.325,140.2361,626.5085,802.2595</marker>
        <marker type="LOCATION" frame="61">570.9948,260.4384,581.3487,683.3726</marker>
        <marker type="LOCATION" frame="68">286.5091,349.6796,557.032,594.8398</marker>
        <marker type="LOCATION" frame="74">-3.652977E-05,334.0689,578.8535,611.0577</marker>
        <marker type="LOCATION" frame="75">2.023459,331.4671,532.7151,613.7606</marker>
      </markers>
    </object>
    <object id="o2" name="two woman" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1146.678,438.9207,244.0473,280.4722</marker>
        <marker type="LOCATION" frame="75">1035.582,504.4857,244.0472,236.7622</marker>
      </markers>
    </object>
    <object id="o3" name="house" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">691.3659,178.4823,766.7454,448.027</marker>
        <marker type="LOCATION" frame="75">623.0691,173.0185,766.7454,448.027</marker>
      </markers>
    </object>
    <object id="o4" name="garden" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.787994,132.2194,1910.424,812.3691</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="75" />
      <text>two women walk toward the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="10" />
      <text>A cab driver closes the trunk of the car</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="37" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>