<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.07.25.193-00.07.28.012" length="68">
  <files>
    <file>0009_Forrest_Gump_00.07.25.193-00.07.28.012.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="boy's mom" filename="0009_Forrest_Gump_00.07.25.193-00.07.28.012.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1013.892,630.151,71.61257,236.4765</marker>
        <marker type="LOCATION" frame="1">1013.892,630.151,71.61257,236.4765</marker>
        <marker type="LOCATION" frame="2">1381.744,358.3389,294.9338,587.5671</marker>
        <marker type="LOCATION" frame="54">945.721,324.1359,337.7354,618.1459</marker>
        <marker type="LOCATION" frame="67">888.0786,387.7852,237.7267,555.5159</marker>
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.07.25.193-00.07.28.012.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">943.9169,670.4698,67.72739,205.1464</marker>
        <marker type="LOCATION" frame="1">943.9169,670.4698,67.72739,205.1464</marker>
        <marker type="LOCATION" frame="2">1102.814,518.9704,267.6219,425.1236</marker>
        <marker type="LOCATION" frame="38">834.5878,503.0769,280.363,442.109</marker>
        <marker type="LOCATION" frame="54">868.7729,457.908,286.0257,486.1859</marker>
        <marker type="LOCATION" frame="67">979.1684,438.2494,286.0256,496.7841</marker>
      </markers>
    </object>
    <object id="o3" name="garden" filename="0009_Forrest_Gump_00.07.25.193-00.07.28.012.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.971249,131.8033,1911.622,810.7018</marker>
        <marker type="DELETE" frame="2" />
      </markers>
    </object>
    <object id="o5" name="porch" filename="0009_Forrest_Gump_00.07.25.193-00.07.28.012.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">0.5033839,130.4698,1918.993,813.6241</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="53" />
      <text>Mrs. Gump heads Forrest to the porch.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.07.02.321-00.07.16.856/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.07.02.321-00.07.16.856/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="12" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="44" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="44" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="59" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
  </predicates>
</session>