<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.40.57.532-00.41.08.045" length="253">
  <files>
    <file>0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi</file>
  </files>
  <objects no="7">
    <object id="o4" name="Sky" filename="0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,130.9634,1908.837,814.4851</marker>
        <marker type="DELETE" frame="173" />
      </markers>
    </object>
    <object id="o5" name="Helicopter" filename="0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">420,235.0166,706.8439,602.7907</marker>
        <marker type="LOCATION" frame="31">393.2075,277.1248,1044.002,580.5449</marker>
        <marker type="LOCATION" frame="70">359.5009,330.0997,1108.207,552.5582</marker>
        <marker type="LOCATION" frame="110">262.1262,230.4914,931.3912,659.6641</marker>
        <marker type="LOCATION" frame="137">301.5947,163.2558,706.8439,731.9606</marker>
        <marker type="LOCATION" frame="190">97.07637,163.2558,1017.209,731.9606</marker>
        <marker type="LOCATION" frame="252">97.07637,163.2558,1119.469,757.0765</marker>
      </markers>
    </object>
    <object id="o6" name="Bubba" filename="0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="180">520.4651,523.8538,78.93688,157.8738</marker>
        <marker type="LOCATION" frame="194">568.9036,545.3821,78.93688,157.8738</marker>
        <marker type="LOCATION" frame="225">588.5914,578.3549,122.0862,192.3932</marker>
        <marker type="LOCATION" frame="252">568.9036,545.3821,159.6678,222.4585</marker>
      </markers>
    </object>
    <object id="o7" name="Ground" filename="0009_Forrest_Gump_00.40.57.532-00.41.08.045.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="173">0.1992874,132.7575,1919.601,812.6911</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="150" />
      <text>The helicopter circles overhead.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a2">
      <duration startFrame="151" endFrame="252" />
      <text>The helicopter lands at the firebase.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="180" arguments="1" ids="o6" q="True" type="SIT(X)" />
    <predicate frame="225" arguments="1" ids="o6" q="True" type="CROUCH(X)" />
  </predicates>
</session>