<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.31.56.107-00.31.58.230" length="0">
  <files>
    <file>0009_Forrest_Gump_00.31.56.107-00.31.58.230.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest tries to sit on the next seat, but the 2nd recruit slides over, blocking him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
