<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.20.509-01.06.21.854" length="48">
  <files>
    <file>0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.196768E-05,125.8823,1915.817,824.0522</marker>
      </markers>
    </object>
    <object id="o2" name="Hilary" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">388.9655,366.2069,1257.932,583.4514</marker>
        <marker type="LOCATION" frame="5">388.9655,366.207,881.3794,583.4514</marker>
        <marker type="LOCATION" frame="10">351.7242,366.207,1063.448,583.4514</marker>
        <marker type="LOCATION" frame="16">380.69,366.207,951.7239,583.4514</marker>
        <marker type="LOCATION" frame="20">413.7936,366.207,1150.344,583.4514</marker>
        <marker type="LOCATION" frame="22">451.0345,366.207,980.6898,583.4514</marker>
        <marker type="LOCATION" frame="29">566.8965,366.207,864.8282,583.4514</marker>
        <marker type="LOCATION" frame="34">641.3794,415.8621,955.8629,533.7967</marker>
        <marker type="LOCATION" frame="47">1286.897,279.3104,633.1063,670.3492</marker>
      </markers>
    </object>
    <object id="o3" name="Night stick" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">223.4485,262.7589,285.517,599.9998</marker>
        <marker type="LOCATION" frame="5">302.0692,208.9655,198.6205,682.7587</marker>
        <marker type="LOCATION" frame="10">302.0692,254.483,206.8963,624.8275</marker>
        <marker type="LOCATION" frame="16">302.0692,184.138,206.8963,695.1729</marker>
        <marker type="LOCATION" frame="20">401.3793,130.3457,157.2419,591.726</marker>
        <marker type="LOCATION" frame="22">550.3449,208.9655,140.6896,488.2759</marker>
        <marker type="LOCATION" frame="23">550.3449,527.5862,140.6896,153.1035</marker>
        <marker type="LOCATION" frame="24">653.7932,508.9656,140.6897,153.1035</marker>
        <marker type="LOCATION" frame="25">620.6903,515.1732,239.9994,146.897</marker>
        <marker type="LOCATION" frame="26">649.6556,391.0352,177.9306,331.0358</marker>
        <marker type="LOCATION" frame="29">608.2759,391.0352,148.9655,467.5856</marker>
        <marker type="LOCATION" frame="32">492.4138,291.7244,264.8279,657.9309</marker>
        <marker type="LOCATION" frame="33">587.5867,523.4484,144.8273,426.2083</marker>
        <marker type="DELETE" frame="34" />
      </markers>
    </object>
    <object id="o6" name="Police" filename="0009_Forrest_Gump_01.06.20.509-01.06.21.854.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1299.311,126.2069,616.5641,823.4497</marker>
        <marker type="LOCATION" frame="2">1398.621,300,517.2558,364.1392</marker>
        <marker type="LOCATION" frame="3">1497.932,300,417.9466,190.3448</marker>
        <marker type="LOCATION" frame="4">1671.725,300,244.1564,153.1035</marker>
        <marker type="DELETE" frame="5" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Another protester grabs the policeman and pulls him away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.15.533-01.06.20.509/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="27" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>