<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.16.25.921-01.16.30.138" length="0">
  <files>
    <file>0051_Men_in_black_01.16.25.921-01.16.30.138.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>There, on the wall in front of them, where it has loomed for the entire movie, is the enormous mural of the 1964 World's Fair grounds.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
