<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.47.34.059-01.47.34.237" length="48">
  <files>
    <file>0009_Forrest_Gump_01.47.34.059-01.47.34.237.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.47.34.059-01.47.34.237.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150673,132.103,1916.653,814.5179</marker>
        <marker type="DELETE" frame="10" />
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.47.34.059-01.47.34.237.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">170.8405,192.6587,650.223,753.9622</marker>
        <marker type="LOCATION" frame="9">170.8405,192.6587,650.223,753.9622</marker>
        <marker type="LOCATION" frame="10">0.411696,131.5266,687.2727,815.0942</marker>
        <marker type="LOCATION" frame="30">-1.440791,131.5266,740.1938,815.0942</marker>
        <marker type="LOCATION" frame="32">7.821644,131.5266,736.0382,815.0942</marker>
        <marker type="LOCATION" frame="46">98.59351,131.5266,681.0143,815.0942</marker>
        <marker type="LOCATION" frame="47">91.18356,131.5266,690.9777,815.0942</marker>
      </markers>
    </object>
    <object id="o6" name="Porch" filename="0009_Forrest_Gump_01.47.34.059-01.47.34.237.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">0.411696,131.5266,1915.472,815.0943</marker>
      </markers>
    </object>
    <object id="o5" name="Forrest" filename="0009_Forrest_Gump_01.47.34.059-01.47.34.237.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">317.187,138.9366,922.5386,807.6844</marker>
        <marker type="LOCATION" frame="29">291.2522,151.904,981.8182,794.717</marker>
        <marker type="LOCATION" frame="41">308.5421,166.7238,1008.988,779.8972</marker>
        <marker type="LOCATION" frame="47">341.2693,188.9537,957.7358,757.6674</marker>
      </markers>
    </object>
    <object id="o7" name="Gift" filename="0009_Forrest_Gump_01.47.34.059-01.47.34.237.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">0.411696,131.5266,603.9108,466.8268</marker>
        <marker type="LOCATION" frame="12">0.411696,131.5266,1002.195,689.1252</marker>
        <marker type="LOCATION" frame="13">0.411696,131.5266,1109.64,815.0943</marker>
        <marker type="LOCATION" frame="15">0.411696,131.5266,1268.954,815.0943</marker>
        <marker type="LOCATION" frame="18">0.411696,505.729,1331.938,440.8919</marker>
        <marker type="LOCATION" frame="21">841.4409,774.3396,453.8593,172.2815</marker>
        <marker type="DELETE" frame="22" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a2">
      <duration startFrame="11" endFrame="47" />
      <text>Forrest closes his eyes as he sits on the porch.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.47.26.084-01.47.33.199/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.47.26.084-01.47.33.199/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="10" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="10" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>