<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.58.747-00.51.06.985" length="198">
  <files>
    <file>0009_Forrest_Gump_00.50.58.747-00.51.06.985.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.50.58.747-00.51.06.985.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="1">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.50.58.747-00.51.06.985.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="1">336.0804,281.9095,1021.106,664.9244</marker>
        <marker type="LOCATION" frame="5">797.588,373.5678,886.8342,568.8441</marker>
        <marker type="LOCATION" frame="6">652.2613,674.2714,126.6332,154.2712</marker>
        <marker type="LOCATION" frame="10">663.8191,655.8292,113.1658,155.8792</marker>
        <marker type="LOCATION" frame="48">658.9949,687.9901,113.1658,155.8792</marker>
        <marker type="LOCATION" frame="86">593.0653,683.1659,113.1658,155.8792</marker>
        <marker type="LOCATION" frame="104">580.8957,644.2522,134.289,217.6262</marker>
        <marker type="LOCATION" frame="120">552.8643,593.1157,153.0653,272.5125</marker>
        <marker type="LOCATION" frame="146">557.0352,555.7035,226.0804,358.1659</marker>
        <marker type="LOCATION" frame="162">612.1859,490.3643,273.8442,452.4497</marker>
        <marker type="LOCATION" frame="197">660.9045,158.0904,812.0603,784.7235</marker>
      </markers>
    </object>
    <object id="o3" name="Rocket" filename="0009_Forrest_Gump_00.50.58.747-00.51.06.985.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="6">636.7839,166.1306,413.2663,484.0201</marker>
        <marker type="LOCATION" frame="94">544.3216,149.2462,413.2663,484.0201</marker>
        <marker type="LOCATION" frame="130">344.1206,135.5779,613.4672,408.4422</marker>
        <marker type="LOCATION" frame="178">294.6735,132.3618,560.804,244.4221</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="197" />
      <text>Rockets explode in the jungle as Forrest runs out toward a clearing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="1" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="1" arguments="2" ids="o2,0009_Forrest_Gump_00.50.47.276-00.50.48.887/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="1" arguments="2" ids="o1,0009_Forrest_Gump_00.50.47.276-00.50.48.887/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>