<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.58.54.896-01.59.01.298" length="154">
  <files>
    <file>0009_Forrest_Gump_01.58.54.896-01.59.01.298.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="President" filename="0009_Forrest_Gump_01.58.54.896-01.59.01.298.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1215.701,228.785,132.8972,686.3552</marker>
        <marker type="LOCATION" frame="11">1145.047,235.514,168.2243,386.9159</marker>
        <marker type="LOCATION" frame="29">1000.374,230.4673,200.1869,577.0093</marker>
        <marker type="LOCATION" frame="38">970.9346,251.4953,179.1589,397.8505</marker>
        <marker type="LOCATION" frame="48">1117.71,320.8878,64.34579,173.6916</marker>
        <marker type="DELETE" frame="50" />
        <marker type="LOCATION" frame="57">1037.383,452.5234,53.83188,75.70094</marker>
        <marker type="LOCATION" frame="59">965.0468,137.9439,142.4846,476.0748</marker>
        <marker type="LOCATION" frame="63">978.5047,225.2103,161.6589,560.3972</marker>
        <marker type="LOCATION" frame="73">1091.215,169.098,124.2205,463.4254</marker>
        <marker type="LOCATION" frame="79">1046.458,201.8692,141.5694,274.2056</marker>
        <marker type="LOCATION" frame="92">949.486,194.7196,179.1589,286.4019</marker>
        <marker type="LOCATION" frame="101">949.486,194.7196,183.785,373.8785</marker>
        <marker type="LOCATION" frame="105">949.486,194.7196,183.785,473.1308</marker>
        <marker type="LOCATION" frame="109">949.486,194.7196,183.785,752.3832</marker>
        <marker type="LOCATION" frame="113">949.4861,190.0935,264.5326,757.0095</marker>
        <marker type="LOCATION" frame="117">954.9533,223.7383,326.3551,723.3646</marker>
        <marker type="LOCATION" frame="121">949.486,257.3832,284.7196,689.7196</marker>
        <marker type="LOCATION" frame="127">803.5514,334.7664,430.6544,612.3367</marker>
        <marker type="LOCATION" frame="132">618.5047,356.6355,435.7009,183.3645</marker>
        <marker type="LOCATION" frame="136">353.5514,238.8785,280.0934,164.0187</marker>
        <marker type="LOCATION" frame="141">121.8224,129.9533,158.5514,60.14019</marker>
        <marker type="LOCATION" frame="143">91.96263,129.9533,75.70094,39.95327</marker>
        <marker type="DELETE" frame="144" />
      </markers>
    </object>
    <object id="o2" name="Staff" filename="0009_Forrest_Gump_01.58.54.896-01.59.01.298.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">482.243,131.215,1434.953,815.8879</marker>
        <marker type="LOCATION" frame="29">354.3925,137.9439,1522.43,809.1589</marker>
        <marker type="LOCATION" frame="42">-0.5607316,131.215,1917.757,817.5701</marker>
        <marker type="LOCATION" frame="59">-0.5607316,131.215,1917.757,817.5701</marker>
      </markers>
    </object>
    <object id="o3" name="City" filename="0009_Forrest_Gump_01.58.54.896-01.59.01.298.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607316,131.215,1917.757,817.5701</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="153" />
      <text>A television shows President Reagan and his staff as they react to gunshots in front of a limo.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>