<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.46.26.385-00.46.32.970" length="158">
  <files>
    <file>0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Field" filename="0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1916.784,815.2764</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1158.947,385.8373,514.1627,558.9474</marker>
        <marker type="LOCATION" frame="22">1043.971,345.7895,353.5407,605.0239</marker>
        <marker type="LOCATION" frame="39">912.4163,343.4211,353.5407,605.0239</marker>
        <marker type="LOCATION" frame="53">912.4163,453.0143,436.866,495.4306</marker>
        <marker type="LOCATION" frame="66">806.1134,420.2871,531.1115,527.3669</marker>
        <marker type="LOCATION" frame="76">724.3421,546.0287,388.9593,401.0168</marker>
        <marker type="LOCATION" frame="105">696.4594,375.5024,520.1914,571.5433</marker>
        <marker type="LOCATION" frame="147">622.3923,215.311,818.1818,608.0383</marker>
        <marker type="DELETE" frame="152" />
      </markers>
    </object>
    <object id="o3" name="Platoon" filename="0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,134.3541,1908.517,813.8758</marker>
      </markers>
    </object>
    <object id="o4" name="Dan Taylor" filename="0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">596.5551,260.0957,577.0334,690.7177</marker>
        <marker type="LOCATION" frame="14">1183.923,259.2345,734.6412,690.7177</marker>
        <marker type="LOCATION" frame="18">1481.176,363.445,437.3889,586.5072</marker>
        <marker type="LOCATION" frame="21">1704.115,794.067,214.4498,155.8852</marker>
        <marker type="DELETE" frame="22" />
      </markers>
    </object>
    <object id="o5" name="Platoon" filename="0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="152">382.9665,139.5215,1526.124,804.4019</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="61" endFrame="152" />
      <text>He climbs inside.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="61" />
      <text>Lt. Dan walks away as Forrest rushes over, aims two pistols in the hole.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.46.06.785-00.46.20.079/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.46.06.785-00.46.20.079/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.46.06.785-00.46.20.079/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="74" arguments="1" ids="o2" q="True" type="KNEEL(X)" />
    <predicate frame="152" arguments="1" ids="o5" q="True" type="WALK(X)" />
  </predicates>
</session>