<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.45.738-00.30.58.468" length="0">
  <files>
    <file>0009_Forrest_Gump_00.30.45.738-00.30.58.468.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest washes his hands, then notices an autographed photo from Marilyn Monroe and a photo of John with his brother Bobby.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
