<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.18.48.286-01.18.56.984" length="209">
  <files>
    <file>0009_Forrest_Gump_01.18.48.286-01.18.56.984.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Bar" filename="0009_Forrest_Gump_01.18.48.286-01.18.56.984.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.377993E-05,124.4156,1915.844,818.7013</marker>
      </markers>
    </object>
    <object id="o2" name="TV" filename="0009_Forrest_Gump_01.18.48.286-01.18.56.984.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">394.8052,136.8831,1084.675,810.3896</marker>
        <marker type="LOCATION" frame="83">361.5584,136.8831,1117.922,810.3896</marker>
        <marker type="LOCATION" frame="155">-2.377993E-05,124.4156,1113.766,814.5455</marker>
        <marker type="LOCATION" frame="208">-2.377993E-05,124.4156,577.6624,606.7532</marker>
      </markers>
    </object>
    <object id="o3" name="Dick" filename="0009_Forrest_Gump_01.18.48.286-01.18.56.984.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">465.4545,232.4675,639.9999,677.4026</marker>
        <marker type="LOCATION" frame="63">465.4545,286.4935,548.5714,623.3766</marker>
        <marker type="LOCATION" frame="116">531.9481,286.4935,320,623.3766</marker>
        <marker type="LOCATION" frame="143">139.2208,128.5714,320,710.6494</marker>
        <marker type="LOCATION" frame="149">99.74023,307.2727,149.6104,531.9481</marker>
        <marker type="LOCATION" frame="152">58.1818,307.2727,58.18182,531.9481</marker>
        <marker type="DELETE" frame="153" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A television shows DICK CLARK as he emcees the Times Square New York Eve celebration.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>