<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.43.42.638-00.43.53.725" length="266">
  <files>
    <file>0009_Forrest_Gump_00.43.42.638-00.43.53.725.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Ground" filename="0009_Forrest_Gump_00.43.42.638-00.43.53.725.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.1992874,132.7575,1914.219,816.2791</marker>
      </markers>
    </object>
    <object id="o2" name="Dan Taylor" filename="0009_Forrest_Gump_00.43.42.638-00.43.53.725.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1180.664,251.1628,568.7048,696.08</marker>
        <marker type="LOCATION" frame="41">1053.502,315.7475,658.506,632.5771</marker>
        <marker type="LOCATION" frame="59">997.6744,197.3991,697.931,751.4003</marker>
        <marker type="LOCATION" frame="64">976.3253,134.5515,702.366,814.099</marker>
        <marker type="LOCATION" frame="79">822.8289,138.6799,715.6712,806.2283</marker>
        <marker type="LOCATION" frame="86">794.6081,144.1044,721.8802,802.5552</marker>
        <marker type="LOCATION" frame="93">852.5002,148.9036,728.0894,798.8824</marker>
        <marker type="LOCATION" frame="126">877.1906,136.3455,757.361,814.2214</marker>
        <marker type="LOCATION" frame="141">671.9371,145.2783,741.1755,803.7957</marker>
        <marker type="LOCATION" frame="158">571.6738,156.5683,722.8317,791.9797</marker>
        <marker type="LOCATION" frame="175">582.6398,150.6977,704.4879,797.3245</marker>
        <marker type="LOCATION" frame="189">723.1894,178.6276,689.3815,770.4327</marker>
        <marker type="LOCATION" frame="235">890.7296,179.7401,569.1055,771.0905</marker>
        <marker type="LOCATION" frame="265">654.1194,229.6345,490.6647,717.6082</marker>
      </markers>
    </object>
    <object id="o3" name="Bubba" filename="0009_Forrest_Gump_00.43.42.638-00.43.53.725.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">693.588,150.6977,616.2459,796.5451</marker>
        <marker type="LOCATION" frame="34">306.0686,147.8677,615.371,798.6168</marker>
        <marker type="LOCATION" frame="46">286.4888,149.2962,615.0622,799.3478</marker>
        <marker type="LOCATION" frame="66">270.6001,146.8929,614.5474,800.5663</marker>
        <marker type="LOCATION" frame="126">468.9902,145.0651,613.0032,804.222</marker>
        <marker type="LOCATION" frame="148">211.3352,140.8068,593.1435,805.5625</marker>
        <marker type="LOCATION" frame="166">115.4065,138.4644,576.8946,806.6592</marker>
        <marker type="LOCATION" frame="206">6.085587,139.0398,360.0938,809.0965</marker>
        <marker type="LOCATION" frame="265">-1.146282,134.5514,487.525,812.6912</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_00.43.42.638-00.43.53.725.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">95.28235,131.8602,645.8472,816.2795</marker>
        <marker type="LOCATION" frame="8">9.169388,133.4203,670.8077,814.5635</marker>
        <marker type="LOCATION" frame="46">3.03272,140.8303,386.4689,806.4122</marker>
        <marker type="LOCATION" frame="106">2.253161,134.1028,467.9794,813.8128</marker>
        <marker type="LOCATION" frame="126">1.993307,131.8602,561.5283,816.2795</marker>
        <marker type="LOCATION" frame="152">-4.99564,131.8602,283.268,816.2795</marker>
        <marker type="LOCATION" frame="203">5.581347,131.8602,129.1694,816.2795</marker>
        <marker type="LOCATION" frame="220">1.842823,133.603,75.49933,816.2795</marker>
        <marker type="LOCATION" frame="238">-2.115616,135.4483,420.8425,816.2795</marker>
        <marker type="LOCATION" frame="246">5.581347,131.8602,683.1335,816.2795</marker>
        <marker type="LOCATION" frame="252">262.1262,135.4483,781.8458,816.2795</marker>
        <marker type="LOCATION" frame="265">1003.057,131.8602,645.8472,816.2795</marker>
      </markers>
    </object>
    <object id="o5" name="Toilet" filename="0009_Forrest_Gump_00.43.42.638-00.43.53.725.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="240">1756.545,134.5515,154.2857,812.6911</marker>
        <marker type="LOCATION" frame="264">1184.253,134.5515,726.5799,812.6913</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="265" />
      <text>Lt. Dan walks along the walkway and Bubba and Forrest follow.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.43.35.546-00.43.39.272/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.43.35.546-00.43.39.272/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.43.35.546-00.43.39.272/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.43.35.546-00.43.39.272/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="52" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="63" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="96" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="122" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="148" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="189" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="200" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="210" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="238" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="242" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="255" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>