<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.20.12.098-00.20.15.580" length="84">
  <files>
    <file>0051_Men_in_black_00.20.12.098-00.20.15.580.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Shop" filename="0051_Men_in_black_00.20.12.098-00.20.15.580.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,13.34773,1911.706,1053.305</marker>
      </markers>
    </object>
    <object id="o4" name="James" filename="0051_Men_in_black_00.20.12.098-00.20.15.580.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1086.479,50.66955,829.3737,1015.983</marker>
        <marker type="LOCATION" frame="20">995.827,54.66653,920.0261,1011.986</marker>
        <marker type="LOCATION" frame="43">891.5767,59.26305,1024.276,1007.389</marker>
        <marker type="LOCATION" frame="65">854.2549,63.65974,1061.598,1002.992</marker>
        <marker type="LOCATION" frame="83">563.9741,67.25702,1351.879,999.3953</marker>
      </markers>
    </object>
    <object id="o5" name="Kay" filename="0051_Men_in_black_00.20.12.098-00.20.15.580.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">99.52484,345.0972,522.5054,713.2614</marker>
        <marker type="LOCATION" frame="83">128.5529,299.4816,510.0648,758.8769</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edwards, still dazed by Jeebs' regrown head, glances down at all the weapons.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.19.59.344-00.20.00.101/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>