<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.58.03.472-00.58.06.332" length="69">
  <files>
    <file>0009_Forrest_Gump_00.58.03.472-00.58.06.332.avi</file>
  </files>
  <objects no="5">
    <object id="o5" name="Letter" filename="0009_Forrest_Gump_00.58.03.472-00.58.06.332.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">344.1901,751.4903,340.0432,128.5529</marker>
        <marker type="LOCATION" frame="15">321.6872,763.9309,366.6929,106.5143</marker>
        <marker type="LOCATION" frame="23">302.2488,762.7018,374.1634,101.983</marker>
        <marker type="LOCATION" frame="31">406.3321,772.2246,381.6339,97.4514</marker>
        <marker type="LOCATION" frame="43">783.7581,764.071,410.5399,107.5384</marker>
        <marker type="LOCATION" frame="49">758.4622,757.4023,423.3953,112.582</marker>
        <marker type="LOCATION" frame="56">904.0173,752.9325,232.2246,134.0086</marker>
        <marker type="LOCATION" frame="60">841.8143,750.3782,414.6868,146.2524</marker>
        <marker type="LOCATION" frame="68">829.3737,745.27,431.2743,128.5529</marker>
      </markers>
    </object>
    <object id="o3" name="Hospital" filename="0009_Forrest_Gump_00.58.03.472-00.58.06.332.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.599174E-05,124.9781,1915.808,817.4672</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_00.58.03.472-00.58.06.332.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.146864,332.6566,1451.404,534.946</marker>
        <marker type="LOCATION" frame="22">-4.146864,287.041,1486.286,580.5615</marker>
        <marker type="LOCATION" frame="31">-4.146864,283.504,1500.556,584.0986</marker>
        <marker type="LOCATION" frame="60">-4.146864,237.5226,1546.538,663.255</marker>
        <marker type="LOCATION" frame="68">-4.146864,224.838,1559.222,642.7646</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The soldier hands Forrest a large pile of letters.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.57.53.258-00.57.55.023/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.57.53.258-00.57.55.023/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="13" arguments="2" ids="o4,o5" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="26" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>