<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.41.474-00.50.47.276" length="140">
  <files>
    <file>0009_Forrest_Gump_00.50.41.474-00.50.47.276.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.50.41.474-00.50.47.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Solider 2" filename="0009_Forrest_Gump_00.50.41.474-00.50.47.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">183.3166,196.6834,479.196,726.8342</marker>
        <marker type="LOCATION" frame="13">155.9799,211.9598,599.799,730.8542</marker>
        <marker type="LOCATION" frame="26">128.6432,227.2362,634.41,707.2314</marker>
        <marker type="LOCATION" frame="37">277.8894,218.392,641.9095,720.7083</marker>
        <marker type="LOCATION" frame="42">345.7286,214.3719,479.196,726.8342</marker>
        <marker type="LOCATION" frame="60">210.6532,132.3618,884.4221,808.8442</marker>
        <marker type="LOCATION" frame="69">54.67335,133.9698,1048.442,807.2361</marker>
        <marker type="LOCATION" frame="76">237.9899,132.3618,795.9799,808.8441</marker>
        <marker type="LOCATION" frame="91">391.8838,132.9057,808.1921,812.5805</marker>
        <marker type="LOCATION" frame="105">301.214,129.1457,819.59,816.0676</marker>
        <marker type="LOCATION" frame="124">194.8926,241.7085,877.3864,701.2653</marker>
        <marker type="LOCATION" frame="128">266.9347,269.0452,662.5126,673.4572</marker>
        <marker type="LOCATION" frame="133">276.5829,177.0653,772.7105,764.8478</marker>
        <marker type="LOCATION" frame="139">110.9548,133.9698,923.0151,807.236</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="139" />
      <text>A soldier runs through the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.50.40.288-00.50.40.814/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.50.40.288-00.50.40.814/o6" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>