<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.09.54.635-01.09.56.702" length="50">
  <files>
    <file>0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Square" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.753418,128.2192,1908.493,818.6302</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">505.993,131.9171,490.9933,817.3981</marker>
        <marker type="LOCATION" frame="23">399.6135,128.2192,548.7184,816.4417</marker>
        <marker type="LOCATION" frame="49">447.1233,170.137,613.9727,779.1786</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.219172,273.6986,606.5754,673.1507</marker>
        <marker type="LOCATION" frame="49">8.219172,273.6986,584.3836,673.1507</marker>
      </markers>
    </object>
    <object id="o4" name="Protesters" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">960.0001,327.9453,956.7124,616.4384</marker>
        <marker type="LOCATION" frame="6">883.5617,327.9453,1033.151,616.4384</marker>
        <marker type="LOCATION" frame="17">755.3425,327.9453,900.0001,616.4384</marker>
        <marker type="LOCATION" frame="25">755.3425,327.9453,752.0548,616.4384</marker>
        <marker type="LOCATION" frame="26">1014.247,327.9453,493.1507,616.4384</marker>
        <marker type="LOCATION" frame="33">876.1644,325.4795,493.1507,616.4384</marker>
        <marker type="LOCATION" frame="39">876.1644,325.4795,362.4658,616.4384</marker>
        <marker type="LOCATION" frame="43">876.1644,325.4795,286.0274,616.4384</marker>
        <marker type="DELETE" frame="48" />
      </markers>
    </object>
    <object id="o5" name="candle 1" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">962.4658,764.3837,78.90411,98.63007</marker>
        <marker type="LOCATION" frame="6">863.8356,766.8494,78.90411,98.63014</marker>
        <marker type="LOCATION" frame="8">871.2329,764.3837,41.91781,98.63014</marker>
        <marker type="DELETE" frame="9" />
      </markers>
    </object>
    <object id="o6" name="candle 2" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1539.452,808.7672,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="7">1438.356,811.2329,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="9">1381.644,808.7672,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="17">1189.315,796.4384,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="25">1046.301,798.9041,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="33">918.0822,796.4384,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="34">888.4932,811.2329,123.2877,128.2192</marker>
        <marker type="LOCATION" frame="35">925.4795,850.6849,51.78082,69.0411</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o7" name="White house" filename="0009_Forrest_Gump_01.09.54.635-01.09.56.702.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">23.01369,135.6164,1876.438,628.7672</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="49" />
      <text>Protesters hold a candlelight vigil behind them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.09.52.345-01.09.52.909/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.09.52.345-01.09.52.909/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="45" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>