<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.03.22.845-01.03.23.777" length="48">
  <files>
    <file>0009_Forrest_Gump_01.03.22.845-01.03.23.777.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.03.22.845-01.03.23.777.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.767744,129.8847,1910.906,813.1136</marker>
      </markers>
    </object>
    <object id="o2" name="Tv" filename="0009_Forrest_Gump_01.03.22.845-01.03.23.777.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">250.0824,131.6639,1544.382,811.3344</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.03.22.845-01.03.23.777.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">403.0972,238.4185,731.2686,685.0082</marker>
        <marker type="LOCATION" frame="6">403.0972,345.173,614.9061,578.254</marker>
        <marker type="LOCATION" frame="10">403.0972,517.7595,537.3311,405.6674</marker>
        <marker type="LOCATION" frame="20">559.6705,754.3987,297.1335,169.0285</marker>
        <marker type="LOCATION" frame="23">413.7727,491.0709,717.0346,432.3565</marker>
        <marker type="LOCATION" frame="28">408.4349,156.5733,822.8995,766.8544</marker>
        <marker type="LOCATION" frame="33">403.0972,145.8979,928.7644,777.5297</marker>
        <marker type="LOCATION" frame="37">403.0972,158.3526,882.5041,765.0752</marker>
        <marker type="DELETE" frame="38" />
      </markers>
    </object>
    <object id="o4" name="President" filename="0009_Forrest_Gump_01.03.22.845-01.03.23.777.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="38">532.9819,234.86,811.3344,681.4498</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="38" />
      <text>The television revealing Forrest as he drops his pants, bends over and shows the bullet wound on his bare buttocks.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="38" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>