<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.21.280-00.22.23.623" length="57">
  <files>
    <file>0009_Forrest_Gump_00.22.21.280-00.22.23.623.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="stadium" filename="0009_Forrest_Gump_00.22.21.280-00.22.23.623.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.762171E-06,133.0299,1910.013,816.4369</marker>
      </markers>
    </object>
    <object id="o2" name="coach" filename="0009_Forrest_Gump_00.22.21.280-00.22.23.623.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">561.7685,153.0039,1001.196,793.9662</marker>
        <marker type="LOCATION" frame="31">556.775,153.0039,966.2418,793.9662</marker>
        <marker type="LOCATION" frame="56">469.3888,153.0039,1053.627,793.9662</marker>
      </markers>
    </object>
    <object id="o3" name="as coach" filename="0009_Forrest_Gump_00.22.21.280-00.22.23.623.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.993493,133.0299,539.2977,798.9596</marker>
        <marker type="LOCATION" frame="31">4.993493,133.0299,666.632,813.9401</marker>
        <marker type="LOCATION" frame="56">4.993493,133.0299,601.7165,813.94</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="56" />
      <text>The football coach looks at an assistant coach.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="6" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="36" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="55" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="55" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>