<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.46.58.376-00.47.01.276" length="70">
  <files>
    <file>0051_Men_in_black_00.46.58.376-00.47.01.276.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jay" filename="0051_Men_in_black_00.46.58.376-00.47.01.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">575.5607,77.57437,1269.748,992.952</marker>
        <marker type="LOCATION" frame="7">615.103,77.12209,1199.451,992.952</marker>
        <marker type="LOCATION" frame="49">626.087,74.40842,1176.367,992.952</marker>
        <marker type="LOCATION" frame="68">575.5607,73.18078,1221.419,992.952</marker>
        <marker type="LOCATION" frame="69">621.6934,73.18078,1175.286,992.952</marker>
      </markers>
    </object>
    <object id="o2" name="lemonade" filename="0051_Men_in_black_00.46.58.376-00.47.01.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">854.5538,548.7872,197.7117,402.0137</marker>
        <marker type="LOCATION" frame="7">854.5538,521.3273,197.7117,415.1945</marker>
        <marker type="LOCATION" frame="15">828.1923,541.0984,239.4509,452.5402</marker>
        <marker type="LOCATION" frame="19">824.897,569.6567,239.4508,452.5402</marker>
        <marker type="LOCATION" frame="22">833.6843,600.4119,239.4508,452.5402</marker>
        <marker type="LOCATION" frame="26">816.1099,659.7254,249.3364,399.8179</marker>
        <marker type="LOCATION" frame="29">816.1099,749.7941,205.4005,309.7496</marker>
        <marker type="LOCATION" frame="33">732.0824,912.357,205.4005,150.482</marker>
        <marker type="LOCATION" frame="34">699.1304,958.4897,205.4005,97.20945</marker>
        <marker type="LOCATION" frame="35">659.5882,1011.213,205.4005,50.80186</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>In the living room, JAY sips some of her lemonade and winces.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>