<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.32.965-00.50.36.536" length="86">
  <files>
    <file>0009_Forrest_Gump_00.50.32.965-00.50.36.536.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.50.32.965-00.50.36.536.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.50.32.965-00.50.36.536.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">511.3568,270.6533,429.3467,673.7689</marker>
        <marker type="LOCATION" frame="10">210.6532,132.3618,730.0502,812.0599</marker>
        <marker type="LOCATION" frame="14">48.24119,132.3618,892.4623,812.0599</marker>
        <marker type="LOCATION" frame="18">154.3718,132.3618,733.2664,812.0599</marker>
        <marker type="LOCATION" frame="24">377.8894,136.3821,733.2664,812.0599</marker>
        <marker type="LOCATION" frame="32">670.5527,243.3166,498.4925,705.1254</marker>
        <marker type="LOCATION" frame="40">784.7236,188.6432,384.3216,759.7988</marker>
        <marker type="LOCATION" frame="49">857.8895,212.3619,325.6281,497.2863</marker>
        <marker type="LOCATION" frame="62">971.2563,304.4221,294.6734,401.407</marker>
        <marker type="LOCATION" frame="75">1095.678,354.5729,245.4272,322.9145</marker>
        <marker type="LOCATION" frame="79">1138.492,391.2563,151.1558,246.0302</marker>
        <marker type="LOCATION" frame="85">1130.452,400.5779,133.4673,248.2915</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="85" />
      <text>Forrest runs into the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.50.30.886-00.50.33.394/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.50.30.886-00.50.33.394/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>