<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.10.53.050-01.10.56.576" length="85">
  <files>
    <file>0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi</file>
  </files>
  <objects no="8">
    <object id="o2" name="Street" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.06632E-06,117.0925,1915.771,828.8987</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.06632E-06,188.9868,905.022,757.0044</marker>
        <marker type="LOCATION" frame="70">-8.06632E-06,153.7445,883.8766,792.2468</marker>
        <marker type="LOCATION" frame="84">-8.06632E-06,146.696,820.4406,799.2952</marker>
      </markers>
    </object>
    <object id="o8" name="Sugar" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">896.5639,527.3128,42.29075,50.7489</marker>
        <marker type="LOCATION" frame="11">863.5944,505.4723,37.51952,44.18842</marker>
        <marker type="LOCATION" frame="25">821.6333,477.6754,31.44703,35.83873</marker>
        <marker type="LOCATION" frame="39">761.2335,480.793,25.37445,27.48899</marker>
        <marker type="LOCATION" frame="40">761.2335,480.793,10.57269,27.48899</marker>
        <marker type="DELETE" frame="41" />
      </markers>
    </object>
    <object id="o7" name="Hippie" filename="0009_Forrest_Gump_01.10.53.050-01.10.56.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">913.4802,117.0925,1002.291,833.1277</marker>
        <marker type="LOCATION" frame="58">824.6696,117.0925,1091.101,833.1277</marker>
        <marker type="LOCATION" frame="67">900.793,117.0925,1014.978,833.1277</marker>
        <marker type="LOCATION" frame="70">1158.766,117.0925,757.0044,833.1277</marker>
        <marker type="LOCATION" frame="84">1256.035,117.0925,659.7357,833.1277</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A hippie gives Jenny a sugar cube of acid as they sit in front of a roaring fire.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o7" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.10.50.721-01.10.52.111/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.10.50.721-01.10.52.111/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o8" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="34" arguments="2" ids="o7,o8" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>