<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.38.32.041-01.38.38.132" length="147">
  <files>
    <file>0009_Forrest_Gump_01.38.32.041-01.38.38.132.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.38.32.041-01.38.38.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,132.9545,1916.591,814.0909</marker>
        <marker type="DELETE" frame="2" />
      </markers>
    </object>
    <object id="o2" name="Gulf" filename="0009_Forrest_Gump_01.38.32.041-01.38.38.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">-1.802538,132.103,1921.288,813.4765</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.38.32.041-01.38.38.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">0.5171447,593.3047,148.325,352.2758</marker>
        <marker type="LOCATION" frame="6">0.390967,296.6524,168.5167,648.9283</marker>
        <marker type="LOCATION" frame="10">0.2643649,234.0773,188.7084,711.5036</marker>
        <marker type="LOCATION" frame="12">0.2011345,192.3605,198.8043,753.2208</marker>
        <marker type="LOCATION" frame="43">-0.7841694,274.4697,381.3851,671.1113</marker>
        <marker type="LOCATION" frame="75">-1.801654,359.2275,516.8232,586.353</marker>
        <marker type="LOCATION" frame="96">60.77257,382.4034,474.1283,563.1768</marker>
        <marker type="LOCATION" frame="114">83.94854,337.5857,467.9917,607.9943</marker>
        <marker type="LOCATION" frame="146">104.8073,319.8283,477.4248,625.7512</marker>
      </markers>
    </object>
    <object id="o4" name="Dan" filename="0009_Forrest_Gump_01.38.32.041-01.38.38.132.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">1342.404,187.7253,577.0841,757.8542</marker>
        <marker type="LOCATION" frame="9">1325.069,132.103,594.4182,813.4773</marker>
        <marker type="LOCATION" frame="68">1178.966,132.103,740.5201,813.4774</marker>
        <marker type="LOCATION" frame="75">1161.631,159.9142,757.8541,785.6658</marker>
        <marker type="LOCATION" frame="114">1180.727,203.9485,655.325,741.6317</marker>
        <marker type="LOCATION" frame="146">1196.395,187.7253,672.1036,757.8542</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="3" endFrame="146" />
      <text>Forrest and Lt. Dan have dinner on the deck.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.38.26.828-01.38.32.041/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>