<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.22.220-01.23.24.487" length="0">
  <files>
    <file>0051_Men_in_black_01.23.22.220-01.23.24.487.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay, swimming in the Bug's intestinal fluid, tries to make his way to the gun, Holding his breath.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
