<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.41.34.427-00.41.38.296" length="93">
  <files>
    <file>0051_Men_in_black_00.41.34.427-00.41.38.296.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Alien1" filename="0051_Men_in_black_00.41.34.427-00.41.38.296.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">858.9474,413.6842,360.2746,645.3092</marker>
        <marker type="LOCATION" frame="14">720.5492,413.9587,360.2746,645.3092</marker>
        <marker type="LOCATION" frame="23">637.0712,413.9587,432.7687,645.3092</marker>
        <marker type="LOCATION" frame="36">577.7574,453.2266,447.0481,603.8448</marker>
        <marker type="LOCATION" frame="46">507.46,560.8696,517.3459,492.0831</marker>
        <marker type="LOCATION" frame="62">358.0779,589.4279,666.7291,463.5249</marker>
        <marker type="LOCATION" frame="76">268.0092,468.6041,648.0555,584.3492</marker>
        <marker type="LOCATION" frame="90">144.9886,345.5835,505.2632,707.3703</marker>
      </markers>
    </object>
    <object id="o2" name="Alien2" filename="0051_Men_in_black_00.41.34.427-00.41.38.296.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1076.43,46.81922,437.1628,1010.528</marker>
        <marker type="LOCATION" frame="14">1166.499,51.21201,411.8997,1010.528</marker>
        <marker type="LOCATION" frame="26">1243.936,46.81842,411.8999,1010.528</marker>
        <marker type="LOCATION" frame="36">1243.936,46.81842,438.8104,1010.528</marker>
        <marker type="LOCATION" frame="46">1170.892,95.14874,511.854,962.1979</marker>
        <marker type="LOCATION" frame="62">1067.643,266.4989,661.2357,790.8484</marker>
        <marker type="LOCATION" frame="76">1054.462,211.5789,674.4166,845.7686</marker>
        <marker type="LOCATION" frame="90">1320.275,106.1327,557.9891,951.2156</marker>
      </markers>
    </object>
    <object id="o5" name="Russian diner" filename="0051_Men_in_black_00.41.34.427-00.41.38.296.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Finally, they break apart and take their seats.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.41.33.632-00.41.34.259/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_00.41.33.632-00.41.34.259/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.41.33.632-00.41.34.259/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="23" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="26" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="36" arguments="2" ids="o2,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="43" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
    <predicate frame="43" arguments="1" ids="o1" q="False" type="STAND(X)" />
    <predicate frame="53" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="76" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="76" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="91" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="92" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>