<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.51.42.689-00.52.00.486" length="427">
  <files>
    <file>0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">618.7939,131.156,725.5276,812.864</marker>
        <marker type="LOCATION" frame="14">224.1708,132.764,725.5276,812.864</marker>
        <marker type="LOCATION" frame="46">149.5477,132.764,800.1508,812.864</marker>
        <marker type="DELETE" frame="73" />
        <marker type="LOCATION" frame="90">609.7739,237.2866,234.4472,637.9897</marker>
        <marker type="LOCATION" frame="99">625.751,129.8734,234.4473,737.6652</marker>
        <marker type="LOCATION" frame="104">625.751,135.2813,234.4473,737.6652</marker>
        <marker type="LOCATION" frame="109">625.751,135.2813,234.4473,686.6807</marker>
        <marker type="LOCATION" frame="114">625.751,135.2813,234.4473,667.8832</marker>
        <marker type="LOCATION" frame="120">625.751,135.2813,505.135,667.8832</marker>
        <marker type="LOCATION" frame="124">729.3038,135.2813,695.5059,725.9845</marker>
        <marker type="LOCATION" frame="132">1060.823,135.9951,616.0439,677.4226</marker>
        <marker type="LOCATION" frame="133">566.962,160.276,506.2494,784.7239</marker>
        <marker type="LOCATION" frame="170">409.7205,159.6001,550.3057,784.7238</marker>
        <marker type="LOCATION" frame="200">435.3797,158.0256,586.0272,784.7238</marker>
        <marker type="LOCATION" frame="204">512.0652,157.8913,506.2492,784.7238</marker>
        <marker type="LOCATION" frame="219">648.774,225.5696,506.2493,715.3364</marker>
        <marker type="LOCATION" frame="249">648.774,162.3418,540.2133,778.564</marker>
        <marker type="LOCATION" frame="281">597.6149,135,540.2133,804.535</marker>
        <marker type="LOCATION" frame="293">597.6149,135,540.2133,804.535</marker>
        <marker type="LOCATION" frame="294">1024.937,285.3797,307.5949,660.3053</marker>
        <marker type="LOCATION" frame="300">1024.937,285.3797,375.9496,659.6202</marker>
        <marker type="LOCATION" frame="324">983.924,345.1898,416.9619,599.8095</marker>
        <marker type="LOCATION" frame="333">1071.076,197.3737,509.2405,743.3538</marker>
        <marker type="LOCATION" frame="335">1101.835,200.7914,416.962,743.3538</marker>
        <marker type="LOCATION" frame="348">1050.57,281.962,594.6835,657.0565</marker>
        <marker type="LOCATION" frame="355">942.9114,284.9527,594.6835,657.0565</marker>
        <marker type="LOCATION" frame="370">620.9742,307.5949,576.5574,634.0633</marker>
        <marker type="LOCATION" frame="375">636.8809,240.9494,554.126,700.8959</marker>
        <marker type="LOCATION" frame="398">734.5297,359.153,450.9406,583.8459</marker>
        <marker type="LOCATION" frame="405">644.2824,394.0536,419.5364,548.2218</marker>
        <marker type="LOCATION" frame="425">795.9493,497.2785,329.8101,446.4392</marker>
      </markers>
    </object>
    <object id="o3" name="Tex" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">109.3467,129.1457,1804.221,559.598</marker>
        <marker type="LOCATION" frame="14">8.040183,135.5779,1731.859,805.6282</marker>
        <marker type="LOCATION" frame="67">8.040183,135.5779,807.2362,805.6282</marker>
        <marker type="LOCATION" frame="73">8.040183,135.5779,1223.719,805.6282</marker>
        <marker type="LOCATION" frame="85">175.2764,413.7688,1735.075,527.437</marker>
        <marker type="LOCATION" frame="89">305.5276,373.5678,1604.824,567.638</marker>
        <marker type="LOCATION" frame="90">456.6834,314.0703,508.1407,475.9799</marker>
        <marker type="LOCATION" frame="99">427.3853,182.3898,618.0577,613.9393</marker>
        <marker type="LOCATION" frame="104">397.0678,134.4583,657.6365,599.1848</marker>
        <marker type="LOCATION" frame="109">397.0678,134.4583,767.9954,439.719</marker>
        <marker type="LOCATION" frame="114">397.0678,134.4583,966.2233,439.719</marker>
        <marker type="LOCATION" frame="120">1370.127,133.8747,334.4396,272.8342</marker>
        <marker type="LOCATION" frame="122">1510.502,133.5829,334.4394,272.8342</marker>
        <marker type="DELETE" frame="124" />
        <marker type="LOCATION" frame="133">320.886,167.7601,568.8018,736.2272</marker>
        <marker type="LOCATION" frame="161">256.9283,156.5067,638.1349,736.2272</marker>
        <marker type="LOCATION" frame="181">110.6962,156.5067,852.7215,736.2272</marker>
        <marker type="LOCATION" frame="204">179.9051,166.7598,852.7213,736.2272</marker>
        <marker type="LOCATION" frame="219">302.9431,217.0253,852.7213,575.8861</marker>
        <marker type="LOCATION" frame="249">349.9367,173.4494,937.31,651.9303</marker>
        <marker type="LOCATION" frame="261">209.3829,169.6045,937.3101,651.9303</marker>
        <marker type="LOCATION" frame="293">259.3671,169.6045,849.3038,542.9905</marker>
        <marker type="LOCATION" frame="294">857.4683,249.7073,560.5063,295.4193</marker>
        <marker type="LOCATION" frame="333">912.1519,200.8979,869.8101,738.9755</marker>
        <marker type="LOCATION" frame="348">1011.266,200.8979,903.9874,738.9755</marker>
        <marker type="LOCATION" frame="355">1011.266,256.3291,903.9874,683.5443</marker>
        <marker type="LOCATION" frame="388">159.0753,215.3164,1428.077,727.986</marker>
        <marker type="LOCATION" frame="425">648.1328,464.8101,477.6267,473.354</marker>
      </markers>
    </object>
    <object id="o4" name="River" filename="0009_Forrest_Gump_00.51.42.689-00.52.00.486.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="369">6.45567,567.3417,394.7468,312.7216</marker>
        <marker type="LOCATION" frame="383">6.45567,494.7301,1074.52,446.8522</marker>
        <marker type="LOCATION" frame="398">6.45567,416.932,1802.848,524.6503</marker>
        <marker type="LOCATION" frame="412">6.45567,398.1646,1907.089,467.3733</marker>
        <marker type="LOCATION" frame="426">6.45567,311.0126,1908.797,478.4806</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="426" />
      <text>Forrest carries Tex out of the jungle and into the clearing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.51.37.567-00.51.39.737/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.51.37.567-00.51.39.737/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>