<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.33.31.721-01.33.37.330" length="135">
  <files>
    <file>0009_Forrest_Gump_01.33.31.721-01.33.37.330.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Rigging" filename="0009_Forrest_Gump_01.33.31.721-01.33.37.330.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">874.0909,204.5455,781.3635,253.6364</marker>
        <marker type="LOCATION" frame="21">996.8182,576.574,854.1463,317.2896</marker>
        <marker type="LOCATION" frame="28">1035.682,648.4089,842.7272,298.636</marker>
        <marker type="LOCATION" frame="42">1025.455,695.4545,853.6247,251.5907</marker>
        <marker type="LOCATION" frame="69">1139.473,718.3207,775.7538,228.3581</marker>
        <marker type="LOCATION" frame="134">1133.864,742.5,783.4091,204.5451</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_01.33.31.721-01.33.37.330.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">923.1818,130.9091,402.9545,278.1818</marker>
        <marker type="LOCATION" frame="21">1109.318,130.4427,419.0926,730.6937</marker>
        <marker type="LOCATION" frame="69">1188.37,355.9091,435.0788,590.4026</marker>
        <marker type="LOCATION" frame="109">1189.443,351.8182,453.7016,594.9436</marker>
        <marker type="LOCATION" frame="129">1189.979,390.6818,463.013,556.3047</marker>
        <marker type="LOCATION" frame="134">1190.114,218.8636,465.3409,728.1797</marker>
      </markers>
    </object>
    <object id="o3" name="Gulf" filename="0009_Forrest_Gump_01.33.31.721-01.33.37.330.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,1916.591,816.1364</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="134" />
      <text>Lt. Dan is sitting in the rigging.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.33.27.947-01.33.31.088/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>