<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.17.946-00.30.20.865" length="70">
  <files>
    <file>0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi</file>
  </files>
  <objects no="9">
    <object id="o1" name="president" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1507.41,129.6741,401.9897,813.2418</marker>
      </markers>
    </object>
    <object id="o4" name="football men 2" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">362.5729,153.7564,329.7427,718.765</marker>
        <marker type="LOCATION" frame="11">269.9485,164.9485,444.5969,783.5248</marker>
        <marker type="LOCATION" frame="24">268.0961,151.904,446.4494,789.1595</marker>
        <marker type="LOCATION" frame="58">337.5643,155.6089,446.4494,789.1595</marker>
        <marker type="LOCATION" frame="66">249.5712,155.6089,534.4425,789.1595</marker>
        <marker type="LOCATION" frame="69">212.0583,137.0841,534.4425,811.3893</marker>
      </markers>
    </object>
    <object id="o3" name="football men 1" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.042909,133.3791,431.6295,813.2418</marker>
        <marker type="LOCATION" frame="58">5.042909,133.3791,311.2178,813.2418</marker>
        <marker type="LOCATION" frame="64">5.042909,316.7753,129.6741,629.8456</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o5" name="men" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">783.0875,188.9537,283.4305,659.4854</marker>
        <marker type="LOCATION" frame="34">873.8594,201.9211,293.6192,742.8474</marker>
        <marker type="LOCATION" frame="69">925.2659,210.2573,293.6192,742.8474</marker>
      </markers>
    </object>
    <object id="o8" name="room" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.337934,127.8216,1911.767,820.6518</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="54" />
      <text>BLACK AND WHITE FOOTAGE - President Kennedy shakes hands with the All-American football players.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o8,0009_Forrest_Gump_00.30.15.361-00.30.17.229/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="56" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="58" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>