<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.36.15.624-01.36.19.410" length="91">
  <files>
    <file>0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi</file>
  </files>
  <objects no="7">
    <object id="o4" name="House" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,132.9545,1916.591,814.0909</marker>
        <marker type="DELETE" frame="77" />
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1146.136,376.3636,188.1818,478.6364</marker>
        <marker type="LOCATION" frame="76">1256.591,392.7273,188.1818,478.6364</marker>
        <marker type="LOCATION" frame="77">1154.318,495,762.9549,450</marker>
        <marker type="LOCATION" frame="84">1356.818,409.0909,560.454,535.9083</marker>
        <marker type="LOCATION" frame="88">1420.227,132.9545,497.0444,812.0442</marker>
        <marker type="LOCATION" frame="90">1604.318,132.9545,312.954,812.0446</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">851.5909,589.0909,253.6364,243.4091</marker>
        <marker type="LOCATION" frame="76">921.1364,616.7045,247.5,243.4091</marker>
        <marker type="LOCATION" frame="77">46.70455,333.4091,416.25,578.8635</marker>
        <marker type="LOCATION" frame="84">65.72332,319.9169,438.5534,600.5376</marker>
        <marker type="LOCATION" frame="87">52.89007,226.947,495.9736,601.4621</marker>
        <marker type="LOCATION" frame="90">40.05682,133.9772,482.2159,522.6137</marker>
      </markers>
    </object>
    <object id="o6" name="Gulf" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="77">0.6818237,132.9545,1916.591,814.0909</marker>
      </markers>
    </object>
    <object id="o7" name="shrimp" filename="0009_Forrest_Gump_01.36.15.624-01.36.19.410.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="77">552.9545,137.0455,852.9545,560.4545</marker>
        <marker type="LOCATION" frame="80">473.1818,153.5664,968.1295,793.479</marker>
        <marker type="LOCATION" frame="90">207.2727,208.6364,1352.045,736.3636</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="77" />
      <text>Forrest's boat comes down the river.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="77" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="90" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>