<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.44.18.988-00.44.27.761" length="211">
  <files>
    <file>0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="field" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,130.2975,1913.41,821.6019</marker>
      </markers>
    </object>
    <object id="o6" name="t4_soldiers" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.196801,264.3021,412.9979,674.4165</marker>
        <marker type="LOCATION" frame="96">-2.196801,213.7758,452.5401,670.0228</marker>
        <marker type="LOCATION" frame="159">2.196792,169.8398,463.5241,720.5492</marker>
        <marker type="LOCATION" frame="188">4.393589,187.4142,645.8582,707.3685</marker>
        <marker type="LOCATION" frame="189">590.9382,422.4714,735.9268,292.1739</marker>
        <marker type="LOCATION" frame="210">612.9062,420.2746,691.9925,300.9614</marker>
      </markers>
    </object>
    <object id="o3" name="bubba" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1058.856,275.286,243.8449,663.4325</marker>
        <marker type="LOCATION" frame="45">1014.92,213.7758,275.2818,723.8068</marker>
        <marker type="LOCATION" frame="87">1064.536,240.7022,213.9997,695.8196</marker>
        <marker type="LOCATION" frame="118">1168.3,224.7598,242.0429,685.4005</marker>
        <marker type="LOCATION" frame="159">920.4578,268.6956,344.897,656.8421</marker>
        <marker type="LOCATION" frame="188">905.0803,235.7437,235.057,694.1877</marker>
        <marker type="LOCATION" frame="189">1509.298,519.1299,92.16623,213.0898</marker>
        <marker type="LOCATION" frame="210">1476.247,521.3273,94.46372,215.286</marker>
      </markers>
    </object>
    <object id="o4" name="men" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1289.52,262.1053,241.6475,678.8108</marker>
        <marker type="LOCATION" frame="45">1162.105,268.923,299.7493,671.993</marker>
        <marker type="LOCATION" frame="87">1115.973,275.286,281.1899,665.6295</marker>
        <marker type="LOCATION" frame="118">1010.705,275.286,270.0272,669.8629</marker>
        <marker type="LOCATION" frame="159">1030.297,279.6796,354.2104,665.6293</marker>
        <marker type="LOCATION" frame="188">1054.462,262.1053,307.5514,683.2037</marker>
        <marker type="LOCATION" frame="189">1468.408,549.1363,103.5506,224.8226</marker>
        <marker type="LOCATION" frame="210">1408.146,547.6888,105.4462,237.254</marker>
      </markers>
    </object>
    <object id="o7" name="t4_soldier#1" filename="0009_Forrest_Gump_00.44.18.988-00.44.27.761.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="189">1792.586,582.8375,116.4302,285.5835</marker>
        <marker type="LOCATION" frame="210">1724.486,591.6248,136.201,263.6156</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.44.13.568-00.44.16.360/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.44.13.568-00.44.16.360/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="189" arguments="1" ids="o7" q="True" type="WALK(X)" />
  </predicates>
</session>