<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.18.664-01.17.19.133" length="0">
  <files>
    <file>0051_Men_in_black_01.17.18.664-01.17.19.133.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>As the LTD rockets toward the traffic jam up ahead, it begins to evolve, its shape actually changing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
