<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.18.664-01.17.19.133" length="48">
  <files>
    <file>0051_Men_in_black_01.17.18.664-01.17.19.133.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="car" filename="0051_Men_in_black_01.17.18.664-01.17.19.133.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">485.492,262.1054,942.4265,549.199</marker>
        <marker type="LOCATION" frame="13">391.0298,262.1054,1072.037,590.9381</marker>
        <marker type="LOCATION" frame="25">283.3867,262.1054,1241.191,672.2195</marker>
        <marker type="LOCATION" frame="28">283.3867,262.1054,1271.945,724.9427</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o3" name="Street" filename="0051_Men_in_black_01.17.18.664-01.17.19.133.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>As the LTD rockets toward the traffic jam up ahead, it begins to evolve, its shape actually changing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.17.16.272-01.17.17.232/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="2" arguments="1" ids="o1" q="True" type="RUN(X)" />
  </predicates>
</session>