<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.17.31.480-01.17.37.222" length="138">
  <files>
    <file>0009_Forrest_Gump_01.17.31.480-01.17.37.222.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.17.31.480-01.17.37.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9795942,130.0409,1918.946,817.7558</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.17.31.480-01.17.37.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="117">1320,410.8475,589.8312,536.9496</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.17.31.480-01.17.37.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">162.8262,127.9416,961.9197,818.0153</marker>
        <marker type="LOCATION" frame="116">162.8262,127.9416,961.9197,818.0153</marker>
        <marker type="LOCATION" frame="117">1.074073,129.9754,745.3666,818.0153</marker>
      </markers>
    </object>
    <object id="o5" name="bottle" filename="0009_Forrest_Gump_01.17.31.480-01.17.37.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="43">496.2712,901.017,63.05091,44.74577</marker>
        <marker type="LOCATION" frame="49">572.9584,626.4407,161.2789,319.6462</marker>
        <marker type="LOCATION" frame="55">583.3591,486.8417,207.8273,460.9549</marker>
        <marker type="LOCATION" frame="65">525.7632,449.4918,202.3725,280.6777</marker>
        <marker type="LOCATION" frame="71">504.9155,231.8645,202.3724,280.6778</marker>
        <marker type="LOCATION" frame="74">488.6443,128.1356,202.3724,280.678</marker>
        <marker type="LOCATION" frame="82">498.8138,128.1355,202.3724,280.6781</marker>
        <marker type="LOCATION" frame="95">467.7966,128.1355,233.3898,280.6781</marker>
        <marker type="LOCATION" frame="97">479.2373,272.5423,233.3898,280.6781</marker>
        <marker type="LOCATION" frame="99">523.0677,363.1865,247.4239,367.8643</marker>
        <marker type="LOCATION" frame="102">516.6102,329.153,268.475,498.6437</marker>
        <marker type="LOCATION" frame="106">428.3899,325.4237,503.1356,567.4577</marker>
        <marker type="LOCATION" frame="107">439.3221,335.5932,582.7124,571.2734</marker>
        <marker type="LOCATION" frame="110">816.2291,439.3221,477.3303,509.4921</marker>
        <marker type="LOCATION" frame="112">1104.408,602.0339,309.1537,346.2722</marker>
        <marker type="LOCATION" frame="113">1226.441,748.4746,187.1224,199.8322</marker>
        <marker type="DELETE" frame="114" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan chuckles, drinks the rest of a bottle of wine and tosses it down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.17.08.785-01.17.16.267/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.17.08.785-01.17.16.267/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.17.08.785-01.17.16.267/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="117" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="117" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="125" arguments="2" ids="o3,o2" q="True" type="POINT_AT(X,Y)" />
  </predicates>
</session>