<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.09.50.033-00.09.50.556" length="48">
  <files>
    <file>0051_Men_in_black_00.09.50.033-00.09.50.556.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="James" filename="0051_Men_in_black_00.09.50.033-00.09.50.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">10.36717,39.26566,1503.24,1018.056</marker>
        <marker type="LOCATION" frame="2">49.76242,39.26566,1517.754,1018.056</marker>
        <marker type="LOCATION" frame="3">1144.536,39.26566,700.8207,1018.056</marker>
        <marker type="LOCATION" frame="11">1144.536,39.26566,725.702,1018.056</marker>
        <marker type="LOCATION" frame="19">1144.536,39.26566,588.8553,1018.056</marker>
        <marker type="LOCATION" frame="35">1144.536,39.26566,543.2397,1018.056</marker>
        <marker type="LOCATION" frame="47">1144.536,39.26566,427.1274,1018.056</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_00.09.50.033-00.09.50.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,5.053998,1915.853,1057.451</marker>
      </markers>
    </object>
    <object id="o3" name="PERPETRATOR" filename="0051_Men_in_black_00.09.50.033-00.09.50.556.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">534.5803,131.9235,540.7017,922.2529</marker>
        <marker type="LOCATION" frame="15">584.5296,130.9444,525.4385,915.4428</marker>
        <marker type="LOCATION" frame="28">638.6398,129.8832,461.1266,908.0635</marker>
        <marker type="LOCATION" frame="39">638.6398,144.0585,438.6823,865.2294</marker>
        <marker type="LOCATION" frame="47">638.6398,154.3677,383.5919,871.2438</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A pair of feet running.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.09.49.138-00.09.49.781/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.09.49.138-00.09.49.781/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="3" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="3" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>