<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.34.10.363-00.34.14.354" length="96">
  <files>
    <file>0051_Men_in_black_00.34.10.363-00.34.14.354.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.34.10.363-00.34.14.354.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="kay" filename="0051_Men_in_black_00.34.10.363-00.34.14.354.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7792244,54.10018,773.4323,1007.86</marker>
        <marker type="LOCATION" frame="12">3.228197,54.10018,683.2653,1007.86</marker>
        <marker type="LOCATION" frame="19">159.5176,54.10018,613.1351,1007.86</marker>
        <marker type="LOCATION" frame="47">502.1521,148.2746,611.1309,913.6829</marker>
        <marker type="LOCATION" frame="73">403.9703,160.2968,571.0575,901.6603</marker>
        <marker type="LOCATION" frame="87">458.0705,160.2968,607.1238,901.6603</marker>
        <marker type="LOCATION" frame="95">415.9913,138.256,593.0995,923.7005</marker>
      </markers>
    </object>
    <object id="o3" name="Edwards" filename="0051_Men_in_black_00.34.10.363-00.34.14.354.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">888.8682,44.08162,845.5659,1019.889</marker>
        <marker type="LOCATION" frame="12">848.7917,44.08138,911.6906,1019.889</marker>
        <marker type="LOCATION" frame="19">1047.161,44.08148,821.5208,1019.889</marker>
        <marker type="LOCATION" frame="34">1147.347,54.81557,530.9833,1009.152</marker>
        <marker type="LOCATION" frame="47">1023.113,64.11874,585.0869,999.8501</marker>
        <marker type="LOCATION" frame="60">862.82,76.141,683.2653,987.8261</marker>
        <marker type="LOCATION" frame="73">987.299,87.99612,672.9979,975.9707</marker>
        <marker type="LOCATION" frame="95">956.9944,108.2003,621.1503,955.7669</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="95" />
      <text>-- slide open on Men in Black headquarters.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.34.09.518-00.34.10.191/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.34.09.518-00.34.10.191/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.34.09.518-00.34.10.191/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="7" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="12" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="34" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>