<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.00.00.326-01.00.12.017" length="281">
  <files>
    <file>0009_Forrest_Gump_01.00.00.326-01.00.12.017.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.00.00.326-01.00.12.017.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,108.7257,1915.853,845.9611</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.00.00.326-01.00.12.017.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">223.9308,108.7257,1546.782,845.9611</marker>
        <marker type="LOCATION" frame="16">725.702,108.7257,1003.542,845.9611</marker>
        <marker type="LOCATION" frame="36">514.2117,415.594,986.9547,539.0929</marker>
        <marker type="LOCATION" frame="64">520.9256,436.3283,1154.409,518.3585</marker>
        <marker type="LOCATION" frame="101">518.3585,423.9546,1397.495,530.7322</marker>
        <marker type="LOCATION" frame="126">808.6393,415.594,1107.214,539.0929</marker>
        <marker type="LOCATION" frame="162">775.4644,436.3283,1140.389,518.3585</marker>
        <marker type="LOCATION" frame="206">427.1274,336.8035,1488.726,617.8834</marker>
        <marker type="LOCATION" frame="280">497.6242,311.9222,1273.089,642.7646</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.00.00.326-01.00.12.017.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1530.194,224.838,381.5119,725.702</marker>
        <marker type="LOCATION" frame="64">1148.682,241.4255,763.9716,542.7131</marker>
        <marker type="LOCATION" frame="80">1024.276,220.6911,888.6145,521.847</marker>
        <marker type="LOCATION" frame="126">1181.857,332.6566,731.7148,290.2808</marker>
        <marker type="LOCATION" frame="162">1074.039,314.238,840.0666,293.189</marker>
        <marker type="LOCATION" frame="206">717.4082,291.7264,1197.349,296.7434</marker>
        <marker type="LOCATION" frame="280">825.2268,253.8661,1090.626,302.7214</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan pulls Forrest to the floor, and holds Forrest down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.59.55.808-01.00.00.326/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.59.55.808-01.00.00.326/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.59.55.808-01.00.00.326/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="45" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>