<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.12.49.155-01.12.54.881" length="138">
  <files>
    <file>0009_Forrest_Gump_01.12.49.155-01.12.54.881.avi</file>
  </files>
  <objects no="7">
    <object id="o6" name="Jenny" filename="0009_Forrest_Gump_01.12.49.155-01.12.54.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1154.537,387.7533,727.4009,564.5815</marker>
        <marker type="LOCATION" frame="19">-4.229083,341.2335,1091.101,611.1013</marker>
        <marker type="LOCATION" frame="42">122.6432,368.0176,1091.101,584.3172</marker>
        <marker type="LOCATION" frame="61">164.9339,359.0895,1069.414,593.2453</marker>
        <marker type="LOCATION" frame="81">156.4758,349.6916,1099.559,602.6432</marker>
        <marker type="LOCATION" frame="82">207.2247,184.7577,1708.546,767.5771</marker>
        <marker type="LOCATION" frame="109">164.9339,172.0705,1750.837,780.2643</marker>
        <marker type="LOCATION" frame="112">773.9207,184.7577,1141.058,767.5771</marker>
        <marker type="LOCATION" frame="120">862.7313,273.5683,1050.133,678.7665</marker>
        <marker type="LOCATION" frame="125">1272.952,497.7093,638.5905,454.6255</marker>
        <marker type="LOCATION" frame="130">1095.33,345.4626,549.7797,606.8723</marker>
        <marker type="LOCATION" frame="137">981.1454,311.63,621.674,640.7048</marker>
      </markers>
    </object>
    <object id="o5" name="Street" filename="0009_Forrest_Gump_01.12.49.155-01.12.54.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.06632E-06,125.5507,1915.771,824.6696</marker>
      </markers>
    </object>
    <object id="o7" name="Forrest" filename="0009_Forrest_Gump_01.12.49.155-01.12.54.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.229083,138.2379,858.5022,811.9824</marker>
        <marker type="LOCATION" frame="19">62.73127,159.3833,605.4626,790.837</marker>
        <marker type="LOCATION" frame="42">143.7885,210.1322,862.7313,740.0881</marker>
        <marker type="LOCATION" frame="61">149.9695,206.0115,846.2488,744.2088</marker>
        <marker type="LOCATION" frame="81">156.4758,201.674,828.8987,748.5463</marker>
        <marker type="LOCATION" frame="82">486.3436,125.5507,1425.198,826.7842</marker>
        <marker type="LOCATION" frame="96">457.8365,125.5507,1453.705,826.7842</marker>
        <marker type="LOCATION" frame="109">431.3656,125.5507,1454.802,826.7842</marker>
        <marker type="LOCATION" frame="112">385.1479,125.5507,1479.874,826.7842</marker>
        <marker type="LOCATION" frame="125">184.871,125.5507,1375.658,826.7842</marker>
        <marker type="LOCATION" frame="137">-8.06632E-06,125.5507,1074.185,826.7842</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny and Forrest hug each other.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o7" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o6,0009_Forrest_Gump_01.12.37.698-01.12.39.559/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_01.12.37.698-01.12.39.559/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="19" arguments="2" ids="o7,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="129" arguments="2" ids="o6,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="131" arguments="2" ids="o6,o7" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="131" arguments="2" ids="o7,o6" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>