<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.04.46.044-00.04.47.798" length="48">
  <files>
    <file>0009_Forrest_Gump_00.04.46.044-00.04.47.798.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.04.46.044-00.04.47.798.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">360.2746,129.1991,1104.989,815.0119</marker>
        <marker type="LOCATION" frame="24">392.8059,141.5385,1018.613,802.6725</marker>
        <marker type="LOCATION" frame="47">423.9817,153.3638,935.8356,790.8472</marker>
      </markers>
    </object>
    <object id="o2" name="doctor's office" filename="0009_Forrest_Gump_00.04.46.044-00.04.47.798.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,129.1991,1913.41,817.2083</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>A little boy closes his eyes tightly.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
  </predicates>
</session>