<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.27.39.850-00.27.45.078" length="126">
  <files>
    <file>0009_Forrest_Gump_00.27.39.850-00.27.45.078.avi</file>
  </files>
  <objects no="6">
    <object id="o2" name="girl" filename="0009_Forrest_Gump_00.27.39.850-00.27.45.078.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1311.697,153.4317,330.7749,794.9293</marker>
        <marker type="LOCATION" frame="41">907.9687,217.1956,316.0534,725.2721</marker>
        <marker type="LOCATION" frame="64">473.441,228.7659,365.3689,726.0845</marker>
        <marker type="LOCATION" frame="77">389.7623,218.5732,393.243,726.5436</marker>
        <marker type="LOCATION" frame="97">485.8854,264.4391,436.1259,686.6201</marker>
        <marker type="LOCATION" frame="106">428.4138,276.9742,455.4233,668.6546</marker>
        <marker type="LOCATION" frame="118">407.5784,238.6648,481.1532,706.2867</marker>
        <marker type="LOCATION" frame="125">492.7306,215.203,496.1624,728.2388</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.27.39.850-00.27.45.078.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">686.762,390.1801,381.0886,546.7247</marker>
        <marker type="LOCATION" frame="77">773.9111,404.5018,462.0667,538.5397</marker>
        <marker type="LOCATION" frame="106">806.7336,314.2112,395.3696,631.1417</marker>
        <marker type="LOCATION" frame="125">828.238,255.0553,541.2454,691.812</marker>
      </markers>
    </object>
    <object id="o6" name="Room" filename="0009_Forrest_Gump_00.27.39.850-00.27.45.078.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.523996,133.5055,1900.959,814.9815</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="47" endFrame="125" />
      <text>She sits on the bed next to him.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Jenny takes off her slip.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.27.30.849-00.27.39.358/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.27.30.849-00.27.39.358/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,0009_Forrest_Gump_00.27.30.849-00.27.39.358/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="41" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="110" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="111" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>