<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.05.39.501-00.05.50.671" length="268">
  <files>
    <file>0051_Men_in_black_00.05.39.501-00.05.50.671.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.05.39.501-00.05.50.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o2" name="alien" filename="0051_Men_in_black_00.05.39.501-00.05.50.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">665.0685,207.9371,254.6171,653.5167</marker>
        <marker type="LOCATION" frame="21">532.7921,206.0482,226.3607,589.3967</marker>
        <marker type="LOCATION" frame="41">491.0805,231.277,199.4499,528.33</marker>
        <marker type="DELETE" frame="42" />
        <marker type="LOCATION" frame="251">1114.891,221.7289,384.0478,809.4695</marker>
        <marker type="LOCATION" frame="257">1073.119,212.5126,410.3045,822.5975</marker>
        <marker type="LOCATION" frame="267">1125.501,186.7191,454.0659,844.4789</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.05.39.501-00.05.50.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">395.5992,137.9175,337.3674,780.8246</marker>
        <marker type="LOCATION" frame="21">335.3605,176.8088,273.2474,677.5809</marker>
        <marker type="LOCATION" frame="41">384.9902,214.3025,212.1807,579.2535</marker>
        <marker type="DELETE" frame="42" />
        <marker type="LOCATION" frame="251">1407.701,240.8251,275.8351,486.9548</marker>
        <marker type="LOCATION" frame="257">1348.291,244.5383,275.835,486.9548</marker>
        <marker type="LOCATION" frame="264">1424.676,284.3222,199.4465,352.2199</marker>
        <marker type="LOCATION" frame="266">1498.938,384.0471,61.53099,178.2318</marker>
        <marker type="DELETE" frame="267" />
      </markers>
    </object>
    <object id="o4" name="Dee" filename="0051_Men_in_black_00.05.39.501-00.05.50.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">870.884,241.886,188.8409,608.9587</marker>
        <marker type="LOCATION" frame="21">729.9908,244.1631,171.4525,551.3594</marker>
        <marker type="LOCATION" frame="41">660.8251,254.6169,154.8919,496.5029</marker>
        <marker type="DELETE" frame="42" />
        <marker type="LOCATION" frame="251">116.5814,250.3732,315.0885,594.1062</marker>
        <marker type="LOCATION" frame="257">137.203,244.4057,313.0988,669.6954</marker>
        <marker type="LOCATION" frame="267">164.3222,239.7643,309.7824,795.6777</marker>
      </markers>
    </object>
    <object id="o5" name="INS" filename="0051_Men_in_black_00.05.39.501-00.05.50.671.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">272.5344,14.85267,1644.4,1048.173</marker>
        <marker type="LOCATION" frame="61">272.5344,14.85267,1387.662,1048.173</marker>
        <marker type="LOCATION" frame="90">272.5344,14.85267,1187.682,1048.172</marker>
        <marker type="LOCATION" frame="93">272.5344,40.31435,1166.994,1022.71</marker>
        <marker type="LOCATION" frame="124">272.5344,40.31434,1256.11,1022.71</marker>
        <marker type="LOCATION" frame="183">272.5344,57.28881,1256.11,1005.736</marker>
        <marker type="LOCATION" frame="250">272.5344,61.53243,1256.11,1001.492</marker>
        <marker type="DELETE" frame="251" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="267" />
      <text>Kay and Dee escort their captive across the road and over a small rise, leaving the stunned INS agents standing alone in the roadway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.05.37.198-00.05.39.501/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.05.37.198-00.05.39.501/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.05.37.198-00.05.39.501/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.05.37.198-00.05.39.501/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="107" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="254" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="254" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>