<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.52.10.728-00.52.16.106" length="129">
  <files>
    <file>0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="35">1778.544,552.9662,134.4522,216.0212</marker>
        <marker type="LOCATION" frame="36">1707.627,133.2911,208.2816,722.6979</marker>
        <marker type="LOCATION" frame="37">1636.709,133.5905,282.111,809.4013</marker>
        <marker type="LOCATION" frame="41">1235.127,131.8816,677.6659,809.4013</marker>
        <marker type="LOCATION" frame="43">1042.025,131.8816,870.767,809.4013</marker>
        <marker type="LOCATION" frame="47">847.2151,169.1772,1065.577,772.1055</marker>
        <marker type="LOCATION" frame="51">783.9873,213.6076,1128.805,727.675</marker>
        <marker type="LOCATION" frame="58">686.5823,181.1392,1226.209,760.1432</marker>
        <marker type="LOCATION" frame="69">907.0253,132.2016,1011.164,811.0895</marker>
        <marker type="LOCATION" frame="73">801.2958,135.2158,1076.143,809.5684</marker>
        <marker type="LOCATION" frame="79">447.7183,135,1173.611,807.2864</marker>
        <marker type="LOCATION" frame="100">700.2531,246.0759,562.2153,696.2103</marker>
        <marker type="LOCATION" frame="110">611.3924,271.7088,497.2785,670.5771</marker>
        <marker type="LOCATION" frame="114">676.3291,281.962,391.3291,660.3241</marker>
        <marker type="LOCATION" frame="125">725.886,345.1898,299.0506,557.0887</marker>
        <marker type="LOCATION" frame="128">743.8291,398.1646,299.0506,509.2403</marker>
      </markers>
    </object>
    <object id="o3" name="Solider" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1358.165,133.2911,553.6709,808.2911</marker>
        <marker type="LOCATION" frame="8">413.1645,268.2911,1499.647,674.7556</marker>
        <marker type="LOCATION" frame="14">296.962,369.1139,1616.582,575.0313</marker>
        <marker type="LOCATION" frame="34">262.7848,377.6582,1650.76,566.4869</marker>
        <marker type="LOCATION" frame="36">148.2911,457.9747,1765.253,486.1703</marker>
        <marker type="LOCATION" frame="39">3.037949,623.7342,1910.506,320.4103</marker>
        <marker type="LOCATION" frame="41">3.037949,763.8607,1452.532,180.2822</marker>
        <marker type="LOCATION" frame="42">3.037949,828.7974,676.7089,115.3454</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o4" name="Tex" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">1701.646,193.1013,206.7722,223.8608</marker>
        <marker type="LOCATION" frame="7">1441.899,193.1013,466.5182,410.1266</marker>
        <marker type="LOCATION" frame="19">1441.898,143.5443,466.5185,459.6833</marker>
        <marker type="LOCATION" frame="30">1402.595,132.9922,515.0496,465.109</marker>
        <marker type="LOCATION" frame="34">1337.658,164.0506,575.884,526.7084</marker>
        <marker type="LOCATION" frame="39">1038.607,317.8481,869.8083,488.7336</marker>
        <marker type="LOCATION" frame="41">883.9565,413.5446,869.8085,488.7336</marker>
        <marker type="LOCATION" frame="44">648.1337,534.8734,869.8085,408.4172</marker>
        <marker type="LOCATION" frame="48">449.0506,664.7468,757.0253,278.5435</marker>
        <marker type="LOCATION" frame="52">411.4557,726.2658,794.6202,217.0245</marker>
        <marker type="LOCATION" frame="58">291.8354,748.481,914.2404,194.8093</marker>
        <marker type="LOCATION" frame="64">155.981,837.3417,914.2405,104.2398</marker>
        <marker type="LOCATION" frame="66">73.95567,890.3165,846.7405,57.24611</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="75" endFrame="128" />
      <text>He runs back toward the jungle.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="43" />
      <text>Forrest drops another wounded soldier down at the bank of the river next to Tex.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.52.00.486-00.52.07.239/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.52.00.486-00.52.07.239/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="3" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="13" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="35" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="83" arguments="1" ids="o2" q="True" type="RUN(X)" />
  </predicates>
</session>