<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.37.56.788-01.38.06.018" length="222">
  <files>
    <file>0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Gulf" filename="0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,132.9545,1916.591,814.0909</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">382.9186,171.5022,570.1287,523.7769</marker>
        <marker type="LOCATION" frame="28">482.5752,132.8594,477.4255,613.4067</marker>
        <marker type="LOCATION" frame="41">489.0319,169.1846,533.5433,572.7775</marker>
        <marker type="LOCATION" frame="56">496.4807,151.3524,528.4131,585.6433</marker>
        <marker type="LOCATION" frame="88">644.8069,151.0036,449.6145,558.6089</marker>
        <marker type="LOCATION" frame="106">642.4893,141.3734,469.6305,560.8584</marker>
        <marker type="LOCATION" frame="121">691.1591,150.6438,435.708,530.7296</marker>
        <marker type="LOCATION" frame="148">723.6054,150.6438,352.2745,544.6352</marker>
        <marker type="LOCATION" frame="163">749.0988,187.7253,338.3691,500.6009</marker>
        <marker type="LOCATION" frame="167">786.1805,132.103,387.5038,559.0049</marker>
        <marker type="LOCATION" frame="171">823.2619,164.5494,436.6384,529.3391</marker>
        <marker type="LOCATION" frame="173">869.6138,229.4421,433.393,465.8369</marker>
        <marker type="LOCATION" frame="176">869.614,375.4507,433.393,319.8286</marker>
        <marker type="LOCATION" frame="178">869.6141,424.8927,481.2883,523.0043</marker>
        <marker type="LOCATION" frame="179">869.614,449.6137,505.2359,498.2833</marker>
        <marker type="LOCATION" frame="182">983.176,797.2532,259.5708,150.6444</marker>
        <marker type="LOCATION" frame="184">983.176,887.6395,139.0558,60.25893</marker>
        <marker type="DELETE" frame="185" />
      </markers>
    </object>
    <object id="o3" name="railing" filename="0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5188422,463.5195,1916.649,484.3801</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="185" />
      <text>Lt. Dan pulls himself out of his chair to the railing and jumps into the water.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.37.51.889-01.37.53.812/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.37.51.889-01.37.53.812/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.37.51.889-01.37.53.812/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="170" arguments="1" ids="o2" q="False" type="SIT(X)" />
  </predicates>
</session>