<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.20.799-01.13.23.044" length="54">
  <files>
    <file>0051_Men_in_black_01.13.20.799-01.13.23.044.avi</file>
  </files>
  <objects no="4">
    <object id="o2" name="alien3" filename="0051_Men_in_black_01.13.20.799-01.13.23.044.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">540.4119,521.3273,459.1304,531.6251</marker>
        <marker type="LOCATION" frame="8">641.4645,132.4943,358.0783,920.4591</marker>
        <marker type="LOCATION" frame="16">641.4645,204.9886,573.3639,768.8792</marker>
        <marker type="LOCATION" frame="28">768.8787,378.5356,496.476,595.3326</marker>
        <marker type="LOCATION" frame="31">768.8787,378.5356,496.476,459.1303</marker>
        <marker type="DELETE" frame="32" />
        <marker type="LOCATION" frame="50">834.7827,378.5356,386.6364,325.1258</marker>
        <marker type="LOCATION" frame="53">834.7828,409.2906,386.6365,294.3708</marker>
      </markers>
    </object>
    <object id="o4" name="House" filename="0051_Men_in_black_01.13.20.799-01.13.23.044.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>And with that he turns, leaps -- -- and CRASHES right through the window, into the air shaft.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.13.00.874-01.13.09.800/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>