<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.20.799-01.13.23.044" length="0">
  <files>
    <file>0051_Men_in_black_01.13.20.799-01.13.23.044.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>And with that he turns, leaps -- -- and CRASHES right through the window, into the air shaft.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
