<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.18.55.150-01.18.56.429" length="0">
  <files>
    <file>0051_Men_in_black_01.18.55.150-01.18.56.429.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She hits hard, the branches rattling, and reaches out and hangs on for dear life, high above the ground.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
