<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.27.00.862-01.27.05.755" length="118">
  <files>
    <file>0009_Forrest_Gump_01.27.00.862-01.27.05.755.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.27.00.862-01.27.05.755.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.3449,1915.862,811.0345</marker>
      </markers>
    </object>
    <object id="o4" name="Mrs Blue" filename="0009_Forrest_Gump_01.27.00.862-01.27.05.755.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">688.6956,143.4783,943.3041,797.2174</marker>
        <marker type="LOCATION" frame="25">793.0435,168.5217,738.7826,772.1734</marker>
        <marker type="LOCATION" frame="55">947.4778,172.6956,542.6091,768</marker>
        <marker type="LOCATION" frame="87">1014.261,155.3816,471.6522,785.314</marker>
        <marker type="LOCATION" frame="109">1039.304,143.4783,463.3044,797.2174</marker>
        <marker type="LOCATION" frame="110">855.6522,130.9565,1060.174,809.7391</marker>
        <marker type="LOCATION" frame="117">855.6522,130.9565,1060.174,809.7391</marker>
      </markers>
    </object>
    <object id="o3" name="Kids" filename="0009_Forrest_Gump_01.27.00.862-01.27.05.755.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.990277E-05,389.7391,1840.696,550.9565</marker>
        <marker type="LOCATION" frame="25">87.65215,358.1476,1611.13,582.5481</marker>
        <marker type="LOCATION" frame="55">392.3478,320.2377,1285.565,620.4579</marker>
        <marker type="LOCATION" frame="87">534.2609,272.8696,1128.811,667.826</marker>
        <marker type="LOCATION" frame="109">580.1739,252,1072.696,688.6956</marker>
        <marker type="DELETE" frame="110" />
      </markers>
    </object>
    <object id="o6" name="Forrest" filename="0009_Forrest_Gump_01.27.00.862-01.27.05.755.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">-1.990277E-05,285.3913,62.6087,601.0435</marker>
        <marker type="LOCATION" frame="70">-1.990277E-05,168.5217,121.0435,717.913</marker>
        <marker type="LOCATION" frame="71">-1.990277E-05,130.9565,154.4348,809.7391</marker>
        <marker type="LOCATION" frame="90">-1.990277E-05,130.9565,592.6956,809.7391</marker>
        <marker type="LOCATION" frame="100">-1.990277E-05,130.9565,830.6087,809.7391</marker>
        <marker type="LOCATION" frame="109">-1.990277E-05,130.9565,880.6956,809.7391</marker>
        <marker type="LOCATION" frame="110">350.6087,164.3478,530.0858,776.3478</marker>
        <marker type="LOCATION" frame="117">350.6087,164.3478,530.0858,776.3478</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Bubba's mother named MRS. BLUE and her other children look at Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.26.54.617-01.26.58.034/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.26.54.617-01.26.58.034/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="69" arguments="2" ids="o6,0009_Forrest_Gump_01.26.54.617-01.26.58.034/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="2" ids="o3,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="69" arguments="2" ids="o6,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="69" arguments="2" ids="o4,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>