<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.17.58.995-00.18.01.566" length="62">
  <files>
    <file>0051_Men_in_black_00.17.58.995-00.18.01.566.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.17.58.995-00.18.01.566.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.17.58.995-00.18.01.566.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="27">346.1457,84.405,934.2095,863.2327</marker>
        <marker type="LOCATION" frame="44">310.6573,61.38546,971.6163,943.801</marker>
        <marker type="LOCATION" frame="46">236.803,61.38546,1076.163,997.5134</marker>
        <marker type="LOCATION" frame="51">131.2967,203.3393,1304.442,856.6255</marker>
        <marker type="LOCATION" frame="55">206.1102,280.0711,1189.343,780.746</marker>
        <marker type="LOCATION" frame="61">275.1688,209.0942,901.5986,853.6412</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.17.58.995-00.18.01.566.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">750.9059,72.89523,830.6216,989.8407</marker>
        <marker type="LOCATION" frame="5">559.0764,97.83306,809.5204,964.903</marker>
        <marker type="LOCATION" frame="9">250.231,23.01956,883.375,1039.716</marker>
        <marker type="LOCATION" frame="13">0.8530059,17.26468,897.7616,1045.471</marker>
        <marker type="LOCATION" frame="21">-1.065538,23.01956,431.0263,1039.717</marker>
        <marker type="LOCATION" frame="22">-1.065069,314.6004,372.4445,748.1366</marker>
        <marker type="LOCATION" frame="26">-1.064982,337.6199,138.1165,725.1164</marker>
        <marker type="DELETE" frame="27" />
        <marker type="LOCATION" frame="41">1861.599,72.89523,53.71413,736.6252</marker>
        <marker type="LOCATION" frame="46">1736.909,17.26468,178.4035,1043.552</marker>
        <marker type="LOCATION" frame="49">1674.565,57.54887,240.7469,1005.186</marker>
        <marker type="LOCATION" frame="52">1612.22,214.849,303.0906,849.8046</marker>
        <marker type="LOCATION" frame="61">1341.741,598.508,521.7754,462.3091</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="61" />
      <text>He crosses to the door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.17.24.538-00.17.30.356/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.17.24.538-00.17.30.356/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.17.24.538-00.17.30.356/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="41" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="44" arguments="1" ids="o2" q="False" type="SIT(X)" />
  </predicates>
</session>