<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.39.036-01.22.40.484" length="48">
  <files>
    <file>0051_Men_in_black_01.22.39.036-01.22.40.484.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="alien3" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">512.7607,19.87728,977.3007,1046.871</marker>
        <marker type="LOCATION" frame="29">482.9448,-9.938674,1007.117,1076.687</marker>
        <marker type="LOCATION" frame="31">800.9816,79.50919,689.0798,987.2394</marker>
        <marker type="LOCATION" frame="44">678.4049,79.50919,1056.81,987.2394</marker>
        <marker type="LOCATION" frame="47">618.773,79.50919,851.4111,987.2394</marker>
      </markers>
    </object>
    <object id="o2" name="jay" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">1092.515,82.82207,818.2822,980.6135</marker>
        <marker type="LOCATION" frame="44">723.1288,66.25765,818.2822,980.6135</marker>
        <marker type="LOCATION" frame="45">471.3497,92.76072,818.2822,980.6135</marker>
        <marker type="LOCATION" frame="46">265.9509,96.0736,818.2822,980.6135</marker>
        <marker type="LOCATION" frame="47">24.11042,82.82207,818.2822,980.6135</marker>
      </markers>
    </object>
    <object id="o3" name="kay" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">178.1595,129.2024,655.9509,937.5461</marker>
        <marker type="LOCATION" frame="47">-40.49081,107.6687,655.9509,937.5461</marker>
      </markers>
    </object>
    <object id="o5" name="Street" filename="0051_Men_in_black_01.22.39.036-01.22.40.484.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The Bug snorts it back, tearing them from Jay and Kay's grasp, then swallowing them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.22.38.339-01.22.38.850/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="30" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>