<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.07.29.769-00.07.32.401" length="64">
  <files>
    <file>0051_Men_in_black_00.07.29.769-00.07.32.401.avi</file>
  </files>
  <objects no="13">
    <object id="o8" name="Road" filename="0051_Men_in_black_00.07.29.769-00.07.32.401.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-5.999971,6.00008,1917,1068</marker>
      </markers>
    </object>
    <object id="o12" name="police #1" filename="0051_Men_in_black_00.07.29.769-00.07.32.401.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1182.517,52.58279,190.7285,250.0662</marker>
        <marker type="LOCATION" frame="11">1227.02,10.19868,190.7285,288.2119</marker>
        <marker type="LOCATION" frame="14">1246.093,16.06724,178.0132,290.8202</marker>
        <marker type="LOCATION" frame="23">1215.576,33.67295,178.861,260.4992</marker>
        <marker type="LOCATION" frame="24">1212.185,35.62915,555.2318,1029.934</marker>
        <marker type="LOCATION" frame="32">1082.914,25.03312,616.6887,1029.934</marker>
        <marker type="LOCATION" frame="40">861.457,12.31789,719.4702,1029.934</marker>
        <marker type="LOCATION" frame="46">632.053,251.7881,525.0331,786.2252</marker>
        <marker type="LOCATION" frame="54">305.1656,374.702,707.8146,681.7609</marker>
        <marker type="LOCATION" frame="63">17.21858,573.9073,660.9271,503.3112</marker>
      </markers>
    </object>
    <object id="o13" name="police #2" filename="0051_Men_in_black_00.07.29.769-00.07.32.401.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">1118.94,179.7351,89.00662,84.76821</marker>
        <marker type="LOCATION" frame="23">1118.94,31.39074,127.1523,233.1126</marker>
        <marker type="LOCATION" frame="24">1068.079,925.6954,152.5828,125.0331</marker>
        <marker type="LOCATION" frame="32">983.3113,760.3973,237.351,290.3311</marker>
        <marker type="LOCATION" frame="40">1292.715,369.404,300.9272,666.4901</marker>
        <marker type="LOCATION" frame="46">1004.503,94.9669,618.8079,940.9271</marker>
        <marker type="LOCATION" frame="54">754.4371,94.9669,576.4238,976.8289</marker>
        <marker type="LOCATION" frame="63">640,298.4106,483.1788,813.7748</marker>
      </markers>
    </object>
    <object id="o11" name="men #1" filename="0051_Men_in_black_00.07.29.769-00.07.32.401.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.238435,552.7152,970.596,512.8477</marker>
        <marker type="LOCATION" frame="7">4.238435,31.39074,877.351,1034.172</marker>
        <marker type="LOCATION" frame="11">4.238435,27.15232,292.4503,1038.411</marker>
        <marker type="LOCATION" frame="23">4.238435,18.6755,525.5629,1046.887</marker>
        <marker type="DELETE" frame="24" />
      </markers>
    </object>
    <object id="o7" name="Janus" filename="0051_Men_in_black_00.07.29.769-00.07.32.401.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">845.9316,221.7047,667.181,835.3814</marker>
        <marker type="LOCATION" frame="11">729.0067,221.7047,784.106,835.3814</marker>
        <marker type="LOCATION" frame="23">724.7682,221.7047,788.3444,835.3814</marker>
        <marker type="DELETE" frame="24" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The other INS Agents burst over the rise, SHOUTING questions.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o12" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o11" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_00.06.53.924-00.06.54.846/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o8,0051_Men_in_black_00.06.53.924-00.06.54.846/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o12,o11" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o11,o7" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>