<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.21.43.198-01.21.49.699" length="156">
  <files>
    <file>0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9795942,130.0409,1918.946,817.7558</marker>
      </markers>
    </object>
    <object id="o6" name="Wheelchair" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1213.967,259.0974,561.8052,441.2352</marker>
        <marker type="LOCATION" frame="19">1052.207,317.5867,605.56,552.057</marker>
        <marker type="LOCATION" frame="80">532.8741,505.3682,561.8052,441.2351</marker>
        <marker type="LOCATION" frame="155">281.4727,505.3682,561.8052,441.2351</marker>
      </markers>
    </object>
    <object id="o3" name="Carla" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1217.815,131.5161,268.076,245.5861</marker>
        <marker type="LOCATION" frame="19">1118.408,130.8625,268.076,341.1565</marker>
        <marker type="LOCATION" frame="50">851.6152,211.1645,268.076,455.8189</marker>
        <marker type="LOCATION" frame="80">556.6031,184.7916,268.0758,464.2345</marker>
        <marker type="LOCATION" frame="106">372.5415,218.0523,346.7528,424.903</marker>
        <marker type="LOCATION" frame="118">293.0166,230.8789,341.1876,409.2747</marker>
        <marker type="LOCATION" frame="130">353.943,198.9413,268.076,438.4119</marker>
        <marker type="LOCATION" frame="155">377.0309,161.9576,268.076,425.5008</marker>
      </markers>
    </object>
    <object id="o5" name="Dan" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1216.532,130.8314,436.1004,295.0119</marker>
        <marker type="LOCATION" frame="19">1093.397,130.8314,456.356,407.886</marker>
        <marker type="LOCATION" frame="50">800.9501,289.1663,518.1934,418.8622</marker>
        <marker type="LOCATION" frame="80">531.5914,274.1584,469.4518,426.1742</marker>
        <marker type="LOCATION" frame="155">287.8859,233.4442,438.6674,477.1496</marker>
      </markers>
    </object>
    <object id="o7" name="Shirt" filename="0009_Forrest_Gump_01.21.43.198-01.21.49.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1234.489,128.266,253.9667,159.0499</marker>
        <marker type="LOCATION" frame="25">1054.917,130.8314,174.442,115.4394</marker>
        <marker type="LOCATION" frame="38">1006.176,130.8314,137.2446,137.2446</marker>
        <marker type="LOCATION" frame="43">924.5665,130.7245,158.0879,161.722</marker>
        <marker type="LOCATION" frame="50">799.6674,265.5107,187.2682,103.8954</marker>
        <marker type="LOCATION" frame="53">762.4703,355.9382,159.0499,210.9976</marker>
        <marker type="LOCATION" frame="57">752.209,476.8289,123.1337,210.9975</marker>
        <marker type="LOCATION" frame="70">607.2692,515.6295,123.1335,172.1966</marker>
        <marker type="LOCATION" frame="73">495.6769,487.4109,234.7244,200.415</marker>
        <marker type="LOCATION" frame="76">284.6806,511.6214,234.7243,200.415</marker>
        <marker type="LOCATION" frame="78">187.1984,482.1202,261.0201,216.9296</marker>
        <marker type="LOCATION" frame="80">40.65383,481.5589,261.0201,216.9296</marker>
        <marker type="LOCATION" frame="83">-1.673958,574.6318,130.5101,154.6403</marker>
        <marker type="LOCATION" frame="84">-1.673958,628.5035,130.5101,100.768</marker>
        <marker type="DELETE" frame="85" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="155" />
      <text>Carla removes her top and sits on top of Dan in his wheelchair.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.21.13.431-01.21.18.454/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>