<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.42.01.704-01.42.12.445" length="258">
  <files>
    <file>0009_Forrest_Gump_01.42.01.704-01.42.12.445.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.42.01.704-01.42.12.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">960.0001,132.103,549.2704,813.4764</marker>
        <marker type="LOCATION" frame="131">1048.069,132.103,848.2404,813.4783</marker>
        <marker type="LOCATION" frame="214">260.0859,132.103,1649.973,813.4819</marker>
        <marker type="LOCATION" frame="217">227.6395,132.103,1689.528,813.4828</marker>
        <marker type="LOCATION" frame="218">222.0195,537.6824,1695.148,407.9037</marker>
        <marker type="LOCATION" frame="257">2.83414,528.412,1914.333,417.1687</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0009_Forrest_Gump_01.42.01.704-01.42.12.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1916.653,813.4764</marker>
      </markers>
    </object>
    <object id="o4" name="Letter" filename="0009_Forrest_Gump_01.42.01.704-01.42.12.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">867.2962,628.0688,187.7253,166.8669</marker>
        <marker type="LOCATION" frame="2">878.8842,577.8542,200.8594,196.223</marker>
        <marker type="LOCATION" frame="5">975.692,478.1975,158.6592,174.5921</marker>
        <marker type="LOCATION" frame="6">1001.717,477.425,127.4678,152.9612</marker>
        <marker type="LOCATION" frame="14">985.4937,493.6482,215.5379,178.4548</marker>
        <marker type="LOCATION" frame="30">892.7898,556.2232,224.808,176.1373</marker>
        <marker type="LOCATION" frame="64">860.5542,647.1714,213.0081,119.9531</marker>
        <marker type="LOCATION" frame="80">906.6955,611.1302,173.8196,297.3676</marker>
        <marker type="LOCATION" frame="91">876.5666,586.3519,257.2532,322.1459</marker>
        <marker type="LOCATION" frame="114">830.2147,665.1504,303.6052,280.4294</marker>
        <marker type="LOCATION" frame="132">853.3906,667.4678,322.1459,278.1116</marker>
        <marker type="LOCATION" frame="159">649.4423,440.3434,495.9655,505.2362</marker>
        <marker type="LOCATION" frame="219">241.5451,132.103,1381.288,813.4778</marker>
        <marker type="LOCATION" frame="257">51.50219,132.103,1610.731,813.4765</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="257" />
      <text>Forrest takes out a letter and opens it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.41.56.917-01.42.01.089/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>