<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.34.43.035-01.34.46.379" length="81">
  <files>
    <file>0009_Forrest_Gump_01.34.43.035-01.34.46.379.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Gulf" filename="0009_Forrest_Gump_01.34.43.035-01.34.46.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,1916.591,816.1364</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.34.43.035-01.34.46.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">510,130.9091,578.8636,196.3636</marker>
        <marker type="LOCATION" frame="16">510,130.9091,646.3636,255.6818</marker>
        <marker type="LOCATION" frame="31">430.9353,130.9091,713.1556,767.045</marker>
        <marker type="LOCATION" frame="42">372.9545,130.9091,736.3636,816.1364</marker>
        <marker type="LOCATION" frame="80">501.8182,130.9091,460.2273,816.1364</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="80" />
      <text>Lt. Dan lowers himself from the rigging.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.34.34.432-01.34.37.134/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>