<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.58.38.313-00.58.42.184" length="93">
  <files>
    <file>0009_Forrest_Gump_00.58.38.313-00.58.42.184.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Hospital" filename="0009_Forrest_Gump_00.58.38.313-00.58.42.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.58.38.313-00.58.42.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">137.9901,338.056,611.17,612.0593</marker>
        <marker type="LOCATION" frame="22">198.4863,252.6524,686.7836,695.4324</marker>
        <marker type="LOCATION" frame="47">203.3047,290.877,772.7084,656.5986</marker>
        <marker type="LOCATION" frame="92">137.9901,250.8732,747.2817,699.2426</marker>
      </markers>
    </object>
    <object id="o6" name="Ball" filename="0009_Forrest_Gump_00.58.38.313-00.58.42.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">476.0461,135.2224,275.7825,170.8073</marker>
        <marker type="LOCATION" frame="67">742.0428,284.6788,150.346,106.7545</marker>
        <marker type="LOCATION" frame="69">989.8023,476.8369,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="70">1030.947,532.8831,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="71">1071.87,579.1433,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="72">1091.442,625.4036,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="73">1111.013,664.5469,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="74">1121.689,709.028,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="76">1135.923,781.9769,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="77">1150.156,719.7035,75.17298,62.27348</marker>
        <marker type="LOCATION" frame="78">1157.273,689.4564,75.17298,62.27348</marker>
        <marker type="DELETE" frame="79" />
      </markers>
    </object>
    <object id="o5" name="Television" filename="0009_Forrest_Gump_00.58.38.313-00.58.42.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">712.6854,465.2719,416.3427,301.5815</marker>
        <marker type="LOCATION" frame="92">621.9441,507.5288,455.4859,337.6112</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="67" />
      <text>Forrest turns the TV off</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="67" endFrame="79" />
      <text>He is hit on the back of the head by a ping-pong ball.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_00.58.24.766-00.58.27.008/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.58.24.766-00.58.27.008/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.58.24.766-00.58.27.008/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>