<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.14.22.034-01.14.25.628" length="0">
  <files>
    <file>0051_Men_in_black_01.14.22.034-01.14.25.628.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>And Jay starts running down the street, where DOZENS of cabs are waiting at the intersection.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
