<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.23.630-01.22.34.167" length="0">
  <files>
    <file>0051_Men_in_black_01.22.23.630-01.22.34.167.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He extends both pincers to the sides, and, my God, his reach must be twelve feet across.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
