<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.10.03.079-00.10.05.543" length="60">
  <files>
    <file>0051_Men_in_black_00.10.03.079-00.10.05.543.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.10.03.079-00.10.05.543.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.10.03.079-00.10.05.543.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">466.7717,280.6299,637.7953,782.3622</marker>
        <marker type="LOCATION" frame="7">483.7795,225.3543,689.436,837.6377</marker>
        <marker type="LOCATION" frame="12">409.3701,80.78741,812.8802,982.2047</marker>
        <marker type="LOCATION" frame="16">211.6536,14.8819,1049.825,1048.11</marker>
        <marker type="LOCATION" frame="20">94.72444,14.8819,1140.385,1048.11</marker>
        <marker type="LOCATION" frame="24">92.59846,142.4409,1116.142,920.5511</marker>
        <marker type="LOCATION" frame="31">213.7796,136.063,1194.803,926.929</marker>
        <marker type="DELETE" frame="32" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="32" />
      <text>EDWARDS is surprised by this maneuver, but doesn't waste a second.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.10.00.927-00.10.02.509/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>