<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.03.22.845-01.03.23.777" length="0">
  <files>
    <file>0009_Forrest_Gump_01.03.22.845-01.03.23.777.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The television revealing Forrest as he drops his pants, bends over and shows the bullet wound on his bare buttocks.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
