<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.16.30.423-01.16.31.410" length="0">
  <files>
    <file>0051_Men_in_black_01.16.30.423-01.16.31.410.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Most prominent in the mural are two tall towers that rise dramatically from the ground, topped by -- -- the two flying saucers from the very first alien contact.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
