<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.23.246-01.13.25.692" length="59">
  <files>
    <file>0051_Men_in_black_01.13.23.246-01.13.25.692.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="50">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">846.0798,125.5814,342.6578,640.4651</marker>
        <marker type="LOCATION" frame="2">849.6678,107.6412,333.6877,706.8439</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="6">750.9968,531.0299,238.6046,220.6645</marker>
        <marker type="LOCATION" frame="10">750.9968,156.0797,392.8903,595.6148</marker>
        <marker type="LOCATION" frame="13">750.9968,19.7342,565.1162,303.1894</marker>
        <marker type="LOCATION" frame="15">750.9968,19.7342,541.7939,179.402</marker>
        <marker type="LOCATION" frame="16">745.6146,19.7342,537.309,138.1395</marker>
        <marker type="LOCATION" frame="17">991.3954,19.7342,281.6613,98.6711</marker>
        <marker type="LOCATION" frame="20">1111.595,19.7342,161.4626,62.7907</marker>
        <marker type="LOCATION" frame="21">872.9901,168.6379,296.0133,299.6016</marker>
        <marker type="LOCATION" frame="29">1084.332,322.3148,170.7843,385.1379</marker>
        <marker type="LOCATION" frame="37">1187.328,555.5054,257.9544,470.674</marker>
        <marker type="LOCATION" frame="40">1244.352,703.2559,204.9673,319.3358</marker>
        <marker type="LOCATION" frame="45">1215.648,717.608,202.7243,299.0037</marker>
        <marker type="LOCATION" frame="49">1157.342,650.3322,304.0863,361.4951</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-16711936" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">978.8372,202.7243,233.2226,559.7342</marker>
        <marker type="LOCATION" frame="2">978.8372,181.196,202.7243,604.5848</marker>
        <marker type="LOCATION" frame="3">722.2924,606.3787,274.4851,147.1099</marker>
        <marker type="LOCATION" frame="6">786.8771,382.1263,285.2497,371.3625</marker>
        <marker type="LOCATION" frame="9">752.7907,66.37872,403.6547,638.6711</marker>
        <marker type="LOCATION" frame="10">776.113,19.7342,418.0069,572.2925</marker>
        <marker type="LOCATION" frame="13">899.9003,19.7342,294.2195,199.1362</marker>
        <marker type="LOCATION" frame="14">966.2791,19.7342,227.8408,114.8173</marker>
        <marker type="DELETE" frame="15" />
        <marker type="LOCATION" frame="21">837.1096,111.2292,329.2029,227.8405</marker>
        <marker type="LOCATION" frame="29">1027.901,185.2006,273.8603,265.0984</marker>
        <marker type="LOCATION" frame="32">1088.272,294.774,229.6346,345.6912</marker>
        <marker type="LOCATION" frame="37">1201.103,536.284,220.8568,473.7492</marker>
        <marker type="LOCATION" frame="40">1220.998,724.7841,191.9922,285.6981</marker>
        <marker type="LOCATION" frame="45">1267.674,764.2525,229.6346,254.7509</marker>
        <marker type="LOCATION" frame="49">1280.681,723.8871,268.6544,287.9401</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="50">1199.502,17.94017,100.4651,77.14287</marker>
        <marker type="LOCATION" frame="53">1206.678,17.94017,319.3359,217.0764</marker>
        <marker type="LOCATION" frame="55">921.4286,17.94017,575.8804,371.3622</marker>
        <marker type="LOCATION" frame="58">908.8704,17.94017,606.3788,550.7642</marker>
      </markers>
    </object>
    <object id="o5" name="Street" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">-2.491742,19.7342,1919.601,1036.944</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="50" />
      <text>EDGAR, still clutching LAUREL, EXPLODES up over a railing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.13.20.799-01.13.23.044/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.13.20.799-01.13.23.044/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.13.20.799-01.13.23.044/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="50" arguments="1" ids="o4" q="True" type="RUN(X)" />
  </predicates>
</session>