<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.20.54.790-00.20.59.390" length="111">
  <files>
    <file>0009_Forrest_Gump_00.20.54.790-00.20.59.390.avi</file>
  </files>
  <objects no="4">
    <object id="o3" name="road" filename="0009_Forrest_Gump_00.20.54.790-00.20.59.390.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.531377,135.4982,1908.93,809.0037</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.20.54.790-00.20.59.390.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1114.424,494.1697,65.76022,81.69742</marker>
        <marker type="LOCATION" frame="24">1003.836,496.2166,65.76035,87.56667</marker>
        <marker type="LOCATION" frame="48">938.0792,501.2525,65.76035,93.43592</marker>
        <marker type="LOCATION" frame="84">926.5092,494.2469,46.44286,102.24</marker>
        <marker type="LOCATION" frame="110">918.153,489.1879,65.76035,108.598</marker>
      </markers>
    </object>
    <object id="o4" name="car" filename="0009_Forrest_Gump_00.20.54.790-00.20.59.390.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="54">1237.97,500.1471,57.78598,67.74953</marker>
        <marker type="LOCATION" frame="84">1000.849,489.4726,131.5841,86.96386</marker>
        <marker type="LOCATION" frame="110">889.262,480.2214,101.6236,103.6162</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="110" />
      <text>Forrest runs along the road in front of the high school.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.20.47.588-00.20.54.222/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="54" arguments="1" ids="o4" q="True" type="RUN(X)" />
  </predicates>
</session>