<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.16.49.202-01.16.51.679" length="60">
  <files>
    <file>0051_Men_in_black_01.16.49.202-01.16.51.679.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="alien3" filename="0051_Men_in_black_01.16.49.202-01.16.51.679.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="1">6.590385,9.473682,551.3959,1056.659</marker>
        <marker type="LOCATION" frame="8">202.1053,9.473682,968.788,751.3044</marker>
        <marker type="LOCATION" frame="11">340.5034,9.473682,830.3901,481.0984</marker>
        <marker type="LOCATION" frame="13">340.5035,9.473682,441.5561,248.238</marker>
        <marker type="LOCATION" frame="15">340.5035,9.473682,441.5561,153.7758</marker>
        <marker type="DELETE" frame="17" />
      </markers>
    </object>
    <object id="o2" name="Dr" filename="0051_Men_in_black_01.16.49.202-01.16.51.679.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="1">320.7323,681.6934,1206.041,382.2426</marker>
        <marker type="LOCATION" frame="8">320.7323,510.3433,1166.499,553.5933</marker>
        <marker type="LOCATION" frame="11">320.7323,266.4989,1166.499,797.4383</marker>
        <marker type="LOCATION" frame="13">265.8123,44.62243,1221.419,1019.316</marker>
        <marker type="LOCATION" frame="17">39.54233,18.26087,1148.925,1045.677</marker>
        <marker type="LOCATION" frame="28">-2.196801,18.26087,1190.664,1045.677</marker>
        <marker type="LOCATION" frame="33">-2.196801,18.26087,1324.668,1045.677</marker>
        <marker type="LOCATION" frame="41">467.9176,18.26087,854.5543,1045.677</marker>
        <marker type="LOCATION" frame="43">467.9176,18.26087,854.5543,1045.677</marker>
        <marker type="LOCATION" frame="46">718.3524,18.26087,604.1204,272.4028</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o5" name="Street" filename="0051_Men_in_black_01.16.49.202-01.16.51.679.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>EDGAR shoves LAUREL out through the driver's door and follows behind her, still holding his weapon on her.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.16.38.441-01.16.42.915/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="1" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="1" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>