<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.48.29.980-00.48.33.262" length="79">
  <files>
    <file>0009_Forrest_Gump_00.48.29.980-00.48.33.262.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="train" filename="0009_Forrest_Gump_00.48.29.980-00.48.33.262.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.393597,132.4943,1779.405,650.252</marker>
      </markers>
    </object>
    <object id="o2" name="outside train" filename="0009_Forrest_Gump_00.48.29.980-00.48.33.262.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.196792,132.4943,1909.016,819.4052</marker>
      </markers>
    </object>
    <object id="o3" name="women" filename="0009_Forrest_Gump_00.48.29.980-00.48.33.262.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">911.6706,222.5629,221.8764,557.9863</marker>
        <marker type="LOCATION" frame="29">968.7874,292.8604,226.2706,632.6778</marker>
        <marker type="LOCATION" frame="54">1089.611,279.6796,305.3551,670.0229</marker>
        <marker type="LOCATION" frame="73">1122.563,150.0686,320.7323,799.6342</marker>
        <marker type="LOCATION" frame="78">1104.989,150.0686,355.881,799.6342</marker>
      </markers>
    </object>
    <object id="o4" name="backpack" filename="0009_Forrest_Gump_00.48.29.980-00.48.33.262.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="26">1104.989,391.7162,103.2494,202.1053</marker>
        <marker type="LOCATION" frame="31">1129.153,391.7162,147.1856,202.1053</marker>
        <marker type="LOCATION" frame="41">1214.828,391.7162,175.7441,254.8284</marker>
        <marker type="LOCATION" frame="48">1236.796,433.4554,202.1053,228.467</marker>
        <marker type="LOCATION" frame="55">1287.323,365.3547,202.1058,263.6156</marker>
        <marker type="LOCATION" frame="60">1287.323,409.2906,180.1369,219.6798</marker>
        <marker type="LOCATION" frame="71">1307.094,363.1578,180.1368,219.6798</marker>
        <marker type="LOCATION" frame="78">1307.094,363.1578,186.7274,289.9772</marker>
      </markers>
    </object>
    <object id="o5" name="guitar" filename="0009_Forrest_Gump_00.48.29.980-00.48.33.262.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">1047.872,591.6248,76.88788,116.4301</marker>
        <marker type="LOCATION" frame="14">1012.723,617.9863,101.0526,96.65931</marker>
        <marker type="LOCATION" frame="18">977.5744,617.9863,79.08467,166.9565</marker>
        <marker type="LOCATION" frame="29">898.4897,617.9863,158.1712,224.0732</marker>
        <marker type="LOCATION" frame="37">931.4417,617.9863,175.7439,224.0732</marker>
        <marker type="LOCATION" frame="42">997.3456,646.5446,257.0255,177.9406</marker>
        <marker type="LOCATION" frame="48">1036.888,646.5446,246.0412,180.1373</marker>
        <marker type="LOCATION" frame="53">1032.494,646.5446,188.9245,261.4188</marker>
        <marker type="LOCATION" frame="60">1032.494,563.0665,149.3822,386.636</marker>
        <marker type="LOCATION" frame="64">1063.25,563.0665,118.6271,373.4553</marker>
        <marker type="LOCATION" frame="70">1045.675,628.9703,160.3664,276.7964</marker>
        <marker type="LOCATION" frame="73">999.5424,628.9703,206.4994,318.5355</marker>
        <marker type="LOCATION" frame="78">975.3778,494.9658,195.5147,452.5405</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="10" arguments="2" ids="o5,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="26" arguments="2" ids="o4,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>