<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.18.56.082-00.18.59.763" length="89">
  <files>
    <file>0051_Men_in_black_00.18.56.082-00.18.59.763.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Shop" filename="0051_Men_in_black_00.18.56.082-00.18.59.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,13.34773,1911.706,1053.305</marker>
      </markers>
    </object>
    <object id="o2" name="Men" filename="0051_Men_in_black_00.18.56.082-00.18.59.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1074.039,299.4816,630.324,754.73</marker>
        <marker type="LOCATION" frame="21">1065.745,270.4536,638.6177,783.7581</marker>
        <marker type="LOCATION" frame="42">1057.451,291.1879,713.2614,763.0237</marker>
        <marker type="LOCATION" frame="66">1061.598,271.7156,693.9694,782.496</marker>
        <marker type="LOCATION" frame="88">1090.626,253.8661,651.0583,800.3456</marker>
      </markers>
    </object>
    <object id="o5" name="James" filename="0051_Men_in_black_00.18.56.082-00.18.59.763.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="73">-2.07343,577.3218,184.5356,476.8898</marker>
        <marker type="LOCATION" frame="75">-2.07343,21.64147,375.2916,1032.57</marker>
        <marker type="LOCATION" frame="88">-2.07343,21.64147,673.8661,1032.57</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He casually brushes some Rolexes off the counter.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="73" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="73" arguments="2" ids="o5,0051_Men_in_black_00.18.42.668-00.18.43.363/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="76" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="82" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>