<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.59.13.639-00.59.14.238" length="48">
  <files>
    <file>0051_Men_in_black_00.59.13.639-00.59.14.238.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Men" filename="0051_Men_in_black_00.59.13.639-00.59.14.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">66.78492,90.99779,701.6408,974.6342</marker>
        <marker type="LOCATION" frame="29">61.6168,85.96864,687.6516,977.2686</marker>
        <marker type="LOCATION" frame="30">925.277,462.173,427.4503,601.0649</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.59.13.639-00.59.14.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">904.9224,40.70953,653.7473,1012.949</marker>
        <marker type="LOCATION" frame="29">903.286,50.22817,691.3038,1010.614</marker>
        <marker type="LOCATION" frame="30">437.9601,440.6208,411.8847,614.2355</marker>
      </markers>
    </object>
    <object id="o3" name="pen" filename="0051_Men_in_black_00.59.13.639-00.59.14.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">1015.078,874.0577,129.3126,146.0754</marker>
        <marker type="LOCATION" frame="14">1070.155,599.867,129.3126,146.0754</marker>
        <marker type="LOCATION" frame="29">1115.654,664.5233,129.3126,146.0754</marker>
        <marker type="DELETE" frame="30" />
      </markers>
    </object>
    <object id="o4" name="screen" filename="0051_Men_in_black_00.59.13.639-00.59.14.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">239.2018,158.0488,1432.018,778.2706</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He points up at the screen with a laser pencil.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="5" arguments="2" ids="o3,o1" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>