<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.57.14.788-00.57.24.890" length="243">
  <files>
    <file>0009_Forrest_Gump_00.57.14.788-00.57.24.890.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_00.57.14.788-00.57.24.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">147.9397,198.2914,1014.673,410.0503</marker>
      </markers>
    </object>
    <object id="o2" name="Hospital" filename="0009_Forrest_Gump_00.57.14.788-00.57.24.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_00.57.14.788-00.57.24.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">143.1156,449.1457,1768.844,498.4925</marker>
      </markers>
    </object>
    <object id="o4" name="Ice Cream" filename="0009_Forrest_Gump_00.57.14.788-00.57.24.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1136.483,406.5327,113.3664,146.3317</marker>
        <marker type="LOCATION" frame="7">1046.136,371.671,113.9594,151.7335</marker>
        <marker type="LOCATION" frame="15">848.008,263.4632,114.6373,165.536</marker>
        <marker type="LOCATION" frame="25">730.1974,201.7713,115.4845,182.7891</marker>
        <marker type="LOCATION" frame="35">761.9346,267.1146,116.3317,200.0422</marker>
        <marker type="LOCATION" frame="44">729.3926,198.1987,117.0941,215.5701</marker>
        <marker type="LOCATION" frame="54">777.2103,275.0318,117.9413,216.3685</marker>
        <marker type="LOCATION" frame="64">797.6912,273.0246,118.7885,217.1669</marker>
        <marker type="LOCATION" frame="72">784.488,259.8409,119.4663,217.8056</marker>
        <marker type="LOCATION" frame="80">673.1943,240.225,120.1441,218.4444</marker>
        <marker type="LOCATION" frame="88">801.4986,317.0916,120.8219,219.0831</marker>
        <marker type="LOCATION" frame="95">744.9207,210.2072,121.4149,219.642</marker>
        <marker type="LOCATION" frame="108">852.1086,309.6043,122.5165,221.1935</marker>
        <marker type="LOCATION" frame="113">821.344,302.8737,122.9401,221.7902</marker>
        <marker type="LOCATION" frame="133">797.9843,255.0471,124.6345,224.1771</marker>
        <marker type="LOCATION" frame="143">820.0732,325.2041,125.4817,225.3706</marker>
        <marker type="LOCATION" frame="146">858.5391,300.9045,125.7359,225.7286</marker>
        <marker type="LOCATION" frame="151">814.9102,241.1087,126.1595,226.3254</marker>
        <marker type="LOCATION" frame="153">793.921,247.4215,126.3289,226.5641</marker>
        <marker type="LOCATION" frame="161">856.2957,280.7129,127.0067,227.5188</marker>
        <marker type="LOCATION" frame="165">801.4528,264.3938,127.3457,227.9962</marker>
        <marker type="LOCATION" frame="171">797.9826,265.6438,127.8539,228.7123</marker>
        <marker type="LOCATION" frame="181">795.9509,298.8159,128.7011,229.9058</marker>
        <marker type="LOCATION" frame="197">853.1627,307.5094,130.0565,231.8153</marker>
        <marker type="LOCATION" frame="207">746.6084,282.7921,130.9037,233.0088</marker>
        <marker type="LOCATION" frame="220">739.6255,269.152,132.0053,234.5603</marker>
        <marker type="LOCATION" frame="242">779.4977,265.0251,133.8692,237.1859</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="242" />
      <text>Forrest holds out an ice cream cone for Lt. Dan.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.57.13.408-00.57.14.788/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.57.13.408-00.57.14.788/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.57.13.408-00.57.14.788/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.57.13.408-00.57.14.788/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>