<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.18.42.555-00.18.46.083" length="85">
  <files>
    <file>0009_Forrest_Gump_00.18.42.555-00.18.46.083.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Field" filename="0009_Forrest_Gump_00.18.42.555-00.18.46.083.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,135.4115,1908.828,813.9651</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.18.42.555-00.18.46.083.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">671.9202,143.3915,796.4091,802.7931</marker>
        <marker type="LOCATION" frame="6">778.8529,143.3915,1005.487,802.7931</marker>
        <marker type="LOCATION" frame="14">344.7381,143.3915,1219.353,802.7931</marker>
        <marker type="LOCATION" frame="21">344.7381,143.3915,952.818,802.7931</marker>
        <marker type="LOCATION" frame="32">344.7381,143.3915,1174.663,802.7931</marker>
        <marker type="LOCATION" frame="52">344.7381,143.3915,940.0499,802.7931</marker>
        <marker type="LOCATION" frame="58">189.1272,142.5933,940.0499,802.7935</marker>
        <marker type="LOCATION" frame="64">189.1272,142.5934,1062.145,802.7934</marker>
        <marker type="LOCATION" frame="82">189.1272,142.5934,1062.145,802.7934</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="84" />
      <text>Jenny's dad runs through the field searching for Jenny with a liquor bottle in his hand.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.18.40.788-00.18.42.055/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>