<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.14.02.259-01.14.05.379" length="75">
  <files>
    <file>0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.224478,130.0408,1913.143,815.5102</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">777.0612,136.653,727.3461,804.4895</marker>
        <marker type="LOCATION" frame="65">777.0612,136.653,727.3461,804.4895</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o3" name="Old man" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.428559,141.0612,736.1631,802.2857</marker>
        <marker type="LOCATION" frame="65">3.428559,141.0612,736.1631,802.2857</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o4" name="stadium" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">-0.9796038,134.449,1917.551,813.3061</marker>
      </markers>
    </object>
    <object id="o5" name="Picture" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">838.7755,200.5714,253.4694,255.6735</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest looks at a man.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>