<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.32.558-01.20.35.882" length="0">
  <files>
    <file>0051_Men_in_black_01.20.32.558-01.20.35.882.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The shock waves wrinkle across the open space between them and the ship, then it HITS the ship -- -- and it too is sucked back down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
