<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.37.32.286-00.37.33.233" length="48">
  <files>
    <file>0051_Men_in_black_00.37.32.286-00.37.33.233.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Locker" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.229067,11.36565,1907.313,1061.498</marker>
        <marker type="LOCATION" frame="26">4.229067,11.36565,1907.313,1061.498</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o2" name="Shoes" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">452.511,19.8238,841.5859,1036.123</marker>
        <marker type="LOCATION" frame="5">444.0529,16.09229,897.3104,1039.855</marker>
        <marker type="LOCATION" frame="17">507.489,7.136576,947.3128,1048.811</marker>
        <marker type="LOCATION" frame="20">515.9471,24.05288,1014.978,1031.895</marker>
        <marker type="LOCATION" frame="24">714.7137,193.2159,1201.058,862.7313</marker>
        <marker type="LOCATION" frame="26">926.1674,493.4802,989.6038,562.4672</marker>
        <marker type="DELETE" frame="27" />
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">926.1674,375.0661,981.1464,685.1104</marker>
        <marker type="LOCATION" frame="5">562.467,142.467,1344.847,917.7095</marker>
        <marker type="LOCATION" frame="10">558.238,70.5727,1349.076,989.6038</marker>
        <marker type="LOCATION" frame="17">672.4229,108.6344,1234.892,951.5425</marker>
        <marker type="LOCATION" frame="20">769.6917,290.4846,1137.623,769.6924</marker>
        <marker type="LOCATION" frame="24">1281.41,857.1807,625.9052,202.9964</marker>
        <marker type="DELETE" frame="25" />
        <marker type="LOCATION" frame="27">579.3832,24.05249,207.2247,76.12373</marker>
        <marker type="LOCATION" frame="30">461.5733,24.05249,904.4179,318.5907</marker>
        <marker type="LOCATION" frame="34">304.4934,24.05249,1146.079,641.88</marker>
        <marker type="LOCATION" frame="36">304.4934,24.05249,1158.766,803.5247</marker>
        <marker type="LOCATION" frame="39">321.4097,24.05249,1137.621,947.3132</marker>
        <marker type="LOCATION" frame="42">338.326,24.05249,1116.476,938.855</marker>
        <marker type="LOCATION" frame="46">554.8546,24.05249,692.7225,515.9475</marker>
        <marker type="LOCATION" frame="47">608.9868,24.05249,342.5551,410.2207</marker>
      </markers>
    </object>
    <object id="o4" name="Clothes" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">608.9868,15.59473,693.5683,257.9736</marker>
        <marker type="LOCATION" frame="31">634.3612,235.5066,659.7357,389.5448</marker>
        <marker type="LOCATION" frame="36">596.2996,239.7357,613.2159,824.6696</marker>
        <marker type="LOCATION" frame="42">570.9251,70.5727,657.0445,993.8326</marker>
        <marker type="LOCATION" frame="47">549.7797,155.1542,693.5683,744.3172</marker>
      </markers>
    </object>
    <object id="o5" name="Room" filename="0051_Men_in_black_00.37.32.286-00.37.33.233.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">4.229067,11.36565,1898.855,1044.582</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>On the bottom, a pair of SHINY BLACK SHOES.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.37.30.561-00.37.32.041/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.37.30.561-00.37.32.041/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.37.30.561-00.37.32.041/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="10" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o3,o4" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>