<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.09.12.571-01.09.16.209" length="88">
  <files>
    <file>0051_Men_in_black_01.09.12.571-01.09.16.209.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="cat" filename="0051_Men_in_black_01.09.12.571-01.09.16.209.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">522.8375,224.7598,1329.062,825.9955</marker>
        <marker type="LOCATION" frame="48">536.0183,145.6751,1315.882,905.0804</marker>
        <marker type="LOCATION" frame="74">483.2952,44.62243,1427.918,1006.134</marker>
        <marker type="LOCATION" frame="80">399.817,13.86728,1474.05,1036.889</marker>
        <marker type="LOCATION" frame="86">1041.281,11.67048,832.5872,975.3778</marker>
        <marker type="LOCATION" frame="87">1267.552,288.4668,608.5126,681.0075</marker>
      </markers>
    </object>
    <object id="o3" name="House" filename="0051_Men_in_black_01.09.12.571-01.09.16.209.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>From out in the corridor, a bell rings -- DING, DING.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.08.37.912-01.08.46.775/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="73" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>