<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.06.40.838-01.06.43.930" length="75">
  <files>
    <file>0051_Men_in_black_01.06.40.838-01.06.43.930.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_01.06.40.838-01.06.43.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o3" name="Vendor" filename="0051_Men_in_black_01.06.40.838-01.06.43.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">903.3046,325.3012,526.0585,637.5903</marker>
        <marker type="LOCATION" frame="22">1065.026,163.58,767.7112,894.1136</marker>
        <marker type="LOCATION" frame="26">1124.509,135.6971,793.734,921.9963</marker>
        <marker type="LOCATION" frame="43">1381.033,33.45956,537.2076,1024.233</marker>
        <marker type="LOCATION" frame="55">1576.213,349.4664,342.0278,708.226</marker>
        <marker type="LOCATION" frame="65">1637.556,392.2203,280.6864,665.4726</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o4" name="dog" filename="0051_Men_in_black_01.06.40.838-01.06.43.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">488.778,453.5628,323.4423,514.9053</marker>
        <marker type="LOCATION" frame="22">505.5078,278.8296,401.5146,756.5577</marker>
        <marker type="LOCATION" frame="24">514.8021,252.8055,414.062,804.888</marker>
        <marker type="LOCATION" frame="35">537.1084,234.2169,518.6231,823.4765</marker>
        <marker type="LOCATION" frame="46">559.4148,146.8503,609.7073,910.8433</marker>
        <marker type="LOCATION" frame="65">598.4509,117.1084,700.7913,940.585</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o5" name="Jay" filename="0051_Men_in_black_01.06.40.838-01.06.43.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">152.3236,27.88297,1438.761,1029.811</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="65" />
      <text>A voice answers him, but not the Vendor's.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.05.29.418-01.05.40.101/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="66" arguments="1" ids="o5" q="True" type="STAND(X)" />
  </predicates>
</session>