<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.48.52.344-00.48.52.653" length="48">
  <files>
    <file>0051_Men_in_black_00.48.52.344-00.48.52.653.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="women1" filename="0051_Men_in_black_00.48.52.344-00.48.52.653.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">447,54.00002,855,1011</marker>
        <marker type="DELETE" frame="11" />
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_00.48.52.344-00.48.52.653.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="24">156,-2.999961,456,123</marker>
        <marker type="LOCATION" frame="30">156,-2.999866,513,254.9999</marker>
        <marker type="LOCATION" frame="42">81.00003,-2.999701,699,545.9998</marker>
        <marker type="LOCATION" frame="46">126,-2.999557,786,650.9996</marker>
        <marker type="LOCATION" frame="47">135,-2.999503,786,659.9995</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>KAY is in the hole where the ship landed, investigating.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.47.20.627-00.47.22.650/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>