<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.21.21.708-01.21.31.881" length="244">
  <files>
    <file>0051_Men_in_black_01.21.21.708-01.21.31.881.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="jay" filename="0051_Men_in_black_01.21.21.708-01.21.31.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="56">572.3926,79.50919,311.4111,765.2761</marker>
        <marker type="LOCATION" frame="143">572.3926,79.50919,311.4111,765.2761</marker>
        <marker type="DELETE" frame="144" />
        <marker type="LOCATION" frame="175">572.3926,79.50919,858.0369,980.6135</marker>
        <marker type="LOCATION" frame="206">572.3926,79.50919,858.0369,980.6135</marker>
        <marker type="DELETE" frame="207" />
      </markers>
    </object>
    <object id="o2" name="kay" filename="0051_Men_in_black_01.21.21.708-01.21.31.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="56">1089.203,106.0123,225.2761,861.3497</marker>
        <marker type="LOCATION" frame="143">1089.203,106.0123,225.2761,861.3497</marker>
        <marker type="LOCATION" frame="144">476.319,66.25765,838.1595,990.5522</marker>
        <marker type="LOCATION" frame="174">476.319,66.25765,838.1595,990.5522</marker>
        <marker type="DELETE" frame="175" />
      </markers>
    </object>
    <object id="o3" name="alien3" filename="0051_Men_in_black_01.21.21.708-01.21.31.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="207">1022.945,132.5153,281.5951,417.4233</marker>
        <marker type="LOCATION" frame="221">989.816,132.5153,314.7239,447.2393</marker>
        <marker type="LOCATION" frame="233">953.3743,132.5153,351.1656,457.1779</marker>
        <marker type="LOCATION" frame="243">916.9326,132.5153,241.8405,477.0552</marker>
      </markers>
    </object>
    <object id="o5" name="Street" filename="0051_Men_in_black_01.21.21.708-01.21.31.881.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A hatch comes up.revealing Edgar, walking slowly toward them, with contained fury.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.21.19.767-01.21.21.546/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="56" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="56" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="207" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>