<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.07.29.984-01.07.33.890" length="94">
  <files>
    <file>0009_Forrest_Gump_01.07.29.984-01.07.33.890.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.07.29.984-01.07.33.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">794.9045,458.4713,399.4904,440.2548</marker>
        <marker type="LOCATION" frame="32">843.8217,458.4713,203.8217,346.4968</marker>
        <marker type="DELETE" frame="33" />
      </markers>
    </object>
    <object id="o2" name="Street" filename="0009_Forrest_Gump_01.07.29.984-01.07.33.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.152878,127.974,1919.947,824.0521</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.07.29.984-01.07.33.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">684.8408,470.7007,89.68153,175.2866</marker>
        <marker type="LOCATION" frame="25">701.1465,470.7007,97.8344,209.9363</marker>
        <marker type="LOCATION" frame="32">701.1465,491.0828,167.1338,189.5541</marker>
        <marker type="LOCATION" frame="33">831.5923,169.0446,888.6624,782.6752</marker>
        <marker type="LOCATION" frame="41">591.0828,262.8026,948.8498,688.9172</marker>
        <marker type="LOCATION" frame="50">847.8981,128.2803,489.172,823.4395</marker>
        <marker type="LOCATION" frame="57">676.6879,128.2804,1047.643,823.4394</marker>
        <marker type="LOCATION" frame="66">640,128.2804,1027.261,823.4394</marker>
        <marker type="LOCATION" frame="72">819.363,291.3376,745.9872,660.3822</marker>
        <marker type="LOCATION" frame="79">680.7643,128.2804,644.0764,823.4394</marker>
        <marker type="LOCATION" frame="87">505.4777,217.9618,1063.949,733.758</marker>
        <marker type="LOCATION" frame="93">668.535,356.5605,868.2803,595.1592</marker>
      </markers>
    </object>
    <object id="o6" name="Crowd" filename="0009_Forrest_Gump_01.07.29.984-01.07.33.890.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.076422,128.2804,741.9108,822.3757</marker>
        <marker type="LOCATION" frame="32">4.076422,128.2804,705.223,822.3757</marker>
        <marker type="LOCATION" frame="33">4.076422,128.2804,1907.771,358.726</marker>
        <marker type="LOCATION" frame="93">4.076422,128.2804,1907.771,399.4904</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny rushes toward him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o6,0009_Forrest_Gump_01.07.25.538-01.07.29.984/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.07.25.538-01.07.29.984/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.07.25.538-01.07.29.984/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>