<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.25.46.848-00.25.50.157" length="0">
  <files>
    <file>0009_Forrest_Gump_00.25.46.848-00.25.50.157.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She leans back against the passenger side door as they struggle to get comfortable.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
