<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.26.12.360-01.26.20.093" length="186">
  <files>
    <file>0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o2" name="Mrs Gum" filename="0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1011.19,293.0855,309.1398,652.9415</marker>
        <marker type="LOCATION" frame="20">1069.405,248.9217,321.1871,697.1017</marker>
        <marker type="LOCATION" frame="42">1047.323,307.1375,329.2193,638.8851</marker>
        <marker type="LOCATION" frame="71">1109.254,292.274,419.8536,653.749</marker>
        <marker type="LOCATION" frame="76">1256.097,289.7113,262.4113,656.3068</marker>
        <marker type="LOCATION" frame="89">1147.694,283.0483,343.2688,662.9765</marker>
        <marker type="LOCATION" frame="118">788.3643,198.736,560.0743,747.285</marker>
        <marker type="LOCATION" frame="131">557.5083,238.4478,606.2462,707.5707</marker>
        <marker type="LOCATION" frame="141">561.5229,268.9963,556.0591,677.0253</marker>
        <marker type="LOCATION" frame="151">627.7695,302.4529,632.341,643.5665</marker>
        <marker type="LOCATION" frame="159">635.798,329.2193,644.3864,616.8014</marker>
        <marker type="LOCATION" frame="170">617.0912,303.396,618.931,642.626</marker>
        <marker type="LOCATION" frame="185">645.8348,321.1896,596.2085,624.8347</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">940.9249,289.0706,256.9561,656.9519</marker>
        <marker type="LOCATION" frame="20">862.6393,156.5797,291.0781,789.4385</marker>
        <marker type="LOCATION" frame="42">814.4593,160.5948,349.2953,785.4219</marker>
        <marker type="LOCATION" frame="89">830.5204,130.4833,495.8364,815.5345</marker>
        <marker type="LOCATION" frame="141">954.9775,130.4833,441.6344,815.5339</marker>
        <marker type="LOCATION" frame="185">940.9188,178.6617,453.6908,767.3585</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="185" />
      <text>Mrs. Gump and Forrest walk into the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.25.58.303-01.26.06.497/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.25.58.303-01.26.06.497/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="6" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="17" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="117" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>