<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.52.24.246-00.52.33.758" length="229">
  <files>
    <file>0051_Men_in_black_00.52.24.246-00.52.33.758.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5870962,19.02151,1916.947,1038.281</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">161.6827,51.92308,555.5778,797.0199</marker>
        <marker type="LOCATION" frame="31">231.7789,70.09616,589.3284,693.1731</marker>
        <marker type="LOCATION" frame="68">265.5289,80.48077,620.4819,646.4423</marker>
        <marker type="LOCATION" frame="69">-1.874982,251.8269,1212.408,804.8099</marker>
        <marker type="LOCATION" frame="135">-1.874982,251.8269,1212.408,804.8099</marker>
        <marker type="LOCATION" frame="136">-1.873437,54.51923,1035.864,1002.119</marker>
        <marker type="LOCATION" frame="143">-1.871932,18.17307,986.5355,1038.466</marker>
        <marker type="LOCATION" frame="157">-1.870109,18.17307,747.6874,1038.467</marker>
        <marker type="LOCATION" frame="167">-1.870347,18.17307,700.957,1038.467</marker>
        <marker type="LOCATION" frame="183">-1.870545,18.17307,758.0725,1038.467</marker>
        <marker type="LOCATION" frame="190">-1.870109,18.17307,781.4374,1038.466</marker>
        <marker type="LOCATION" frame="195">-1.8711,18.17307,932.0154,1038.466</marker>
        <marker type="LOCATION" frame="197">-1.872328,18.17307,1059.228,1038.466</marker>
        <marker type="LOCATION" frame="198">249.952,18.17307,1124.137,1038.468</marker>
        <marker type="LOCATION" frame="228">11.10658,18.17307,1170.865,1038.468</marker>
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">792.5498,158.3654,625.6714,568.5577</marker>
        <marker type="LOCATION" frame="68">782.1641,135,672.4033,573.75</marker>
        <marker type="DELETE" frame="69" />
        <marker type="LOCATION" frame="136">849.6635,25.96153,893.0804,1030.673</marker>
        <marker type="LOCATION" frame="143">854.8558,30.06513,893.0773,1026.57</marker>
        <marker type="LOCATION" frame="157">828.8943,38.27233,852.4056,1018.363</marker>
        <marker type="LOCATION" frame="167">751.0103,44.13461,882.6917,1012.501</marker>
        <marker type="LOCATION" frame="197">802.9343,98.65385,739.9023,957.982</marker>
        <marker type="LOCATION" frame="198">1070.337,51.92308,846.353,1004.715</marker>
        <marker type="LOCATION" frame="213">906.7789,83.07694,1009.906,973.562</marker>
        <marker type="LOCATION" frame="228">823.702,114.2308,1048.846,942.4089</marker>
      </markers>
    </object>
    <object id="o4" name="cadaver2" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">260.3366,620.4808,1656.353,436.1539</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o5" name="cat" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-256" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">1181.971,729.5193,732.1156,327.1153</marker>
        <marker type="LOCATION" frame="75">1013.221,617.8846,906.0593,438.753</marker>
        <marker type="LOCATION" frame="79">860.0482,490.6731,888.7086,565.9642</marker>
        <marker type="LOCATION" frame="88">974.2791,181.7308,625.673,874.9073</marker>
        <marker type="LOCATION" frame="104">932.7406,75.28846,682.7883,981.3486</marker>
        <marker type="LOCATION" frame="112">911.9712,244.0385,1007.308,812.5962</marker>
        <marker type="LOCATION" frame="126">1078.125,207.6923,837.9993,848.9441</marker>
        <marker type="LOCATION" frame="132">1107.548,194.7115,807.2223,861.926</marker>
        <marker type="LOCATION" frame="135">1122.26,303.75,791.8336,752.8867</marker>
        <marker type="DELETE" frame="136" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="199" endFrame="228" />
      <text>She SNAPS one of her rubber gloves and reaches down (out of frame), sinking her hands into the body as she moves things aside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.52.06.986-00.52.10.981/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.52.06.986-00.52.10.981/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.52.06.986-00.52.10.981/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.52.06.986-00.52.10.981/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="16" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="37" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="69" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="155" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="164" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="169" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="185" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>