<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.36.29.314-00.36.33.105" length="91">
  <files>
    <file>0009_Forrest_Gump_00.36.29.314-00.36.33.105.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Club" filename="0009_Forrest_Gump_00.36.29.314-00.36.33.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1915.176,812.0603</marker>
      </markers>
    </object>
    <object id="o3" name="Mc" filename="0009_Forrest_Gump_00.36.29.314-00.36.33.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1259.095,211.1558,172.0603,514.5729</marker>
        <marker type="LOCATION" frame="14">1250.993,210.2624,183.4416,519.5756</marker>
        <marker type="LOCATION" frame="33">1347.792,211.6918,198.8878,526.3651</marker>
        <marker type="LOCATION" frame="90">1428.744,214.3719,245.2262,546.7336</marker>
      </markers>
    </object>
    <object id="o4" name="Man" filename="0009_Forrest_Gump_00.36.29.314-00.36.33.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">934.2714,577.7889,402.01,289.4472</marker>
        <marker type="LOCATION" frame="19">905.3266,584.9179,432.6521,289.4473</marker>
        <marker type="LOCATION" frame="55">924.0795,598.4254,449.1869,289.4472</marker>
        <marker type="LOCATION" frame="90">942.3115,611.5578,402.01,289.4472</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="41" />
      <text>EMCEE steps out onto the stage.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.36.07.721-00.36.12.546/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="40" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>