<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.12.33.984-00.12.35.252" length="48">
  <files>
    <file>0009_Forrest_Gump_00.12.33.984-00.12.35.252.avi</file>
  </files>
  <objects no="5">
    <object id="o5" name="driver" filename="0009_Forrest_Gump_00.12.33.984-00.12.35.252.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">797.1563,200.8125,410.0625,718.875</marker>
        <marker type="LOCATION" frame="5">608.1563,200.8125,623.0428,742.5</marker>
        <marker type="LOCATION" frame="10">621.6563,200.8125,633.5231,734.0625</marker>
        <marker type="LOCATION" frame="19">619.9688,200.8125,678.375,739.125</marker>
        <marker type="LOCATION" frame="47">564.2813,200.8125,642.9375,718.875</marker>
      </markers>
    </object>
    <object id="o3" name="bus" filename="0009_Forrest_Gump_00.12.33.984-00.12.35.252.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6562576,135.8438,1917,809.1563</marker>
      </markers>
    </object>
    <object id="o4" name="kid" filename="0009_Forrest_Gump_00.12.33.984-00.12.35.252.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="34">2.343758,162.8438,151.875,436.2188</marker>
        <marker type="LOCATION" frame="35">2.343758,150.6094,271.0547,676.2656</marker>
        <marker type="LOCATION" frame="36">2.343758,138.375,390.2344,777.9375</marker>
        <marker type="LOCATION" frame="38">2.343758,148.9219,628.5938,796.0781</marker>
        <marker type="LOCATION" frame="42">2.343758,135,1105.313,811.6875</marker>
        <marker type="LOCATION" frame="47">247.0313,133.3125,1323,812.1094</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="42" />
      <text>The bus driver opens the door and looks down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.12.25.199-00.12.33.124/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.12.25.199-00.12.33.124/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="34" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="34" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="42" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>