<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.52.14.782-01.52.18.398" length="87">
  <files>
    <file>0009_Forrest_Gump_01.52.14.782-01.52.18.398.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.52.14.782-01.52.18.398.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.347506E-05,125.6408,1915.897,820.5121</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.52.14.782-01.52.18.398.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">77.94874,203.5897,615.3846,742.5633</marker>
        <marker type="LOCATION" frame="12">77.94875,192.8865,861.5384,753.266</marker>
        <marker type="LOCATION" frame="22">77.94875,183.968,824.6154,762.1844</marker>
        <marker type="LOCATION" frame="46">77.94875,162.5636,841.0256,783.5884</marker>
        <marker type="LOCATION" frame="66">77.94875,162.5636,927.1794,783.5884</marker>
        <marker type="LOCATION" frame="86">77.94874,162.5641,615.3846,783.5883</marker>
      </markers>
    </object>
    <object id="o3" name="Cap" filename="0009_Forrest_Gump_01.52.14.782-01.52.18.398.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1013.333,745.1282,373.3333,201.025</marker>
        <marker type="LOCATION" frame="5">906.6666,435.9474,364.5455,506.1039</marker>
        <marker type="LOCATION" frame="12">507.4123,127.5208,419.7672,474.0176</marker>
        <marker type="LOCATION" frame="17">291.2817,126.2674,525.1285,356.2961</marker>
        <marker type="LOCATION" frame="22">242.0513,125.016,566.1536,291.907</marker>
        <marker type="LOCATION" frame="46">240.9303,162.5641,559.0691,332.3073</marker>
        <marker type="LOCATION" frame="86">260.5128,162.5641,584.6154,344.615</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He slowly puts on his Bubba- Gump cap.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.52.00.232-01.52.14.503/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.52.00.232-01.52.14.503/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>