<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.52.06.986-00.52.10.981" length="96">
  <files>
    <file>0051_Men_in_black_00.52.06.986-00.52.10.981.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.52.06.986-00.52.10.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5870962,19.02151,1916.947,1038.281</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.52.06.986-00.52.10.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">714.6655,267.4039,272.5942,789.2312</marker>
        <marker type="LOCATION" frame="15">698.2676,207.6923,252.6459,848.9446</marker>
        <marker type="LOCATION" frame="19">693.8943,225.8654,311.5407,830.7717</marker>
        <marker type="LOCATION" frame="27">674.6091,192.1154,270.0026,864.5228</marker>
        <marker type="LOCATION" frame="33">660.1443,207.6923,238.8487,848.9453</marker>
        <marker type="LOCATION" frame="44">439.4733,163.5577,329.7095,893.0789</marker>
        <marker type="LOCATION" frame="57">273.2232,142.3077,293.4595,914.3297</marker>
        <marker type="LOCATION" frame="71">94.18438,119.4231,451.7291,937.2151</marker>
        <marker type="LOCATION" frame="77">73.41487,127.2115,436.1525,797.0193</marker>
        <marker type="LOCATION" frame="84">130.5289,129.2668,488.5113,717.0793</marker>
        <marker type="LOCATION" frame="95">198.0289,137.5962,482.8846,711.3462</marker>
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_00.52.06.986-00.52.10.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">514.7599,254.4231,251.8266,802.212</marker>
        <marker type="LOCATION" frame="19">522.5481,197.3077,264.8086,859.3281</marker>
        <marker type="LOCATION" frame="33">483.6058,147.9808,289.2134,908.6547</marker>
        <marker type="LOCATION" frame="44">447.2618,153.1731,314.1325,903.4616</marker>
        <marker type="LOCATION" frame="57">439.4712,101.25,329.7127,955.3851</marker>
        <marker type="LOCATION" frame="65">543.3176,129.8077,337.4998,926.8279</marker>
        <marker type="LOCATION" frame="71">621.202,111.6346,329.7115,727.84</marker>
        <marker type="LOCATION" frame="84">885.3592,121.9714,380.3397,498.5094</marker>
        <marker type="LOCATION" frame="95">1122.26,207.6923,423.1794,438.75</marker>
      </markers>
    </object>
    <object id="o4" name="cadaver2" filename="0051_Men_in_black_00.52.06.986-00.52.10.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="60">1805.048,488.0769,111.6345,423.1731</marker>
        <marker type="LOCATION" frame="64">1464.952,373.8462,451.7365,582.4045</marker>
        <marker type="LOCATION" frame="69">1122.26,397.2115,794.431,615.2885</marker>
        <marker type="LOCATION" frame="78">719.8558,438.75,1196.834,507.2145</marker>
        <marker type="LOCATION" frame="95">444.6648,506.2501,1472.024,472.4999</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="95" />
      <text>Jay and Laurel cross the room, to where ROSENBERG's corpse lies out on another gurney.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.52.05.078-00.52.06.809/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.52.05.078-00.52.06.809/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.52.05.078-00.52.06.809/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="60" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="60" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="60" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="71" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="91" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>