<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.22.856-00.10.25.739" length="70">
  <files>
    <file>0009_Forrest_Gump_00.10.22.856-00.10.25.739.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.10.22.856-00.10.25.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,129.1991,1917.803,819.4051</marker>
      </markers>
    </object>
    <object id="o2" name="boy's mom" filename="0009_Forrest_Gump_00.10.22.856-00.10.25.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">981.9683,302.746,237.2537,595.3318</marker>
        <marker type="DELETE" frame="33" />
        <marker type="LOCATION" frame="35">746.6245,234.6453,323.2154,713.9589</marker>
        <marker type="LOCATION" frame="48">746.6245,234.6453,323.2154,713.9589</marker>
        <marker type="LOCATION" frame="69">643.6613,210.4806,445.9497,738.1235</marker>
      </markers>
    </object>
    <object id="o3" name="men" filename="0009_Forrest_Gump_00.10.22.856-00.10.25.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1796.98,129.1991,120.8237,819.4056</marker>
        <marker type="LOCATION" frame="10">1515.79,129.1991,402.0143,819.406</marker>
        <marker type="LOCATION" frame="26">978.3069,129.1991,451.8076,819.4062</marker>
        <marker type="LOCATION" frame="41">303.1579,129.1991,487.0511,819.4069</marker>
        <marker type="LOCATION" frame="50">2.196792,127.0023,404.0694,821.6039</marker>
        <marker type="LOCATION" frame="53">2.196792,232.4485,276.088,716.1579</marker>
        <marker type="LOCATION" frame="55">2.196792,344.4851,190.7672,604.1212</marker>
        <marker type="LOCATION" frame="57">2.196792,605.9039,105.4462,342.7012</marker>
        <marker type="DELETE" frame="58" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="69" />
      <text>A MAN WITH A CANE steps left across the hall.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.10.18.185-00.10.21.859/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.10.18.185-00.10.21.859/o7" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>