<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.19.19.865-00.19.26.408" length="157">
  <files>
    <file>0009_Forrest_Gump_00.19.19.865-00.19.26.408.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="police" filename="0009_Forrest_Gump_00.19.19.865-00.19.26.408.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">831.2915,140.8856,495.9409,798.2288</marker>
        <marker type="LOCATION" frame="75">767.7094,178.6716,363.0996,760.4423</marker>
        <marker type="LOCATION" frame="113">735.4944,240.0738,310.7048,699.04</marker>
        <marker type="LOCATION" frame="156">699.0406,348.7085,219.631,590.4056</marker>
      </markers>
    </object>
    <object id="o2" name="girl" filename="0009_Forrest_Gump_00.19.19.865-00.19.26.408.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">488.8561,381.7712,307.011,566.7897</marker>
        <marker type="LOCATION" frame="22">443.2809,367.6015,294.2499,582.5743</marker>
        <marker type="LOCATION" frame="57">637.6384,379.4095,273.9482,562.9207</marker>
        <marker type="LOCATION" frame="75">790.5989,438.4502,279.7616,501.9129</marker>
        <marker type="LOCATION" frame="113">820.7684,469.1513,291.5563,472.8415</marker>
        <marker type="LOCATION" frame="156">854.9077,568.3395,250.332,375.498</marker>
      </markers>
    </object>
    <object id="o3" name="girl's gra" filename="0009_Forrest_Gump_00.19.19.865-00.19.26.408.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="134">1839.705,334.5388,73.21047,281.0332</marker>
        <marker type="LOCATION" frame="145">1695.055,362.2878,189.5204,343.0258</marker>
        <marker type="LOCATION" frame="156">1550.406,390.0369,180.6642,348.3395</marker>
      </markers>
    </object>
    <object id="o4" name="street" filename="0009_Forrest_Gump_00.19.19.865-00.19.26.408.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.72326,114.9078,1915.277,828.9299</marker>
        <marker type="LOCATION" frame="134">4.72326,114.9078,1915.277,828.9299</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="156" />
      <text>A police officer escorts Jenny to her grandmother's trailer.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="56" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="138" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="144" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="144" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>