<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.37.51.469-00.37.53.098" length="48">
  <files>
    <file>0009_Forrest_Gump_00.37.51.469-00.37.53.098.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Club" filename="0009_Forrest_Gump_00.37.51.469-00.37.53.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1915.176,812.0603</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.37.51.469-00.37.53.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">422.9146,171.759,530.6533,772.6631</marker>
        <marker type="LOCATION" frame="26">422.9146,224.0201,390.7538,720.402</marker>
        <marker type="LOCATION" frame="43">353.7688,224.0201,549.9498,720.402</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o3" name="Man 4" filename="0009_Forrest_Gump_00.37.51.469-00.37.53.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">839.397,248.1407,466.3317,697.8895</marker>
        <marker type="LOCATION" frame="8">804.3774,161.3065,439.8883,784.7236</marker>
        <marker type="LOCATION" frame="13">782.4902,158.0904,423.3613,787.9397</marker>
        <marker type="LOCATION" frame="18">760.603,259.397,406.8342,686.6332</marker>
        <marker type="LOCATION" frame="26">726.8342,466.8342,461.5075,479.196</marker>
        <marker type="LOCATION" frame="43">890.0502,314.0703,428.5427,541.9095</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o4" name="Jenny" filename="0009_Forrest_Gump_00.37.51.469-00.37.53.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1255.879,132.3618,660.9045,813.6683</marker>
        <marker type="LOCATION" frame="43">1181.105,132.3619,734.0704,813.6682</marker>
        <marker type="LOCATION" frame="44">748.4422,132.3619,715.7789,813.6682</marker>
        <marker type="LOCATION" frame="47">769.4472,133.9698,660.9045,813.6683</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Man #4 tries to grab Forrest, but Forrest shoves him down too.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.37.41.451-00.37.51.469/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.37.41.451-00.37.51.469/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.37.41.451-00.37.51.469/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="18" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="18" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="28" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="35" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="42" arguments="1" ids="o3" q="True" type="LIE(X)" />
  </predicates>
</session>