<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.47.667-01.10.50.108" length="59">
  <files>
    <file>0051_Men_in_black_01.10.47.667-01.10.50.108.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.10.47.667-01.10.50.108.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o5" name="cat" filename="0051_Men_in_black_01.10.47.667-01.10.50.108.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="17">1191.716,753.5821,439.2545,231.7167</marker>
        <marker type="LOCATION" frame="21">889.4793,703.209,588.3566,270</marker>
        <marker type="LOCATION" frame="25">677.9101,595.4103,493.6571,295.1867</marker>
        <marker type="LOCATION" frame="28">520.9991,592.0105,455.1203,270.3776</marker>
        <marker type="LOCATION" frame="31">465.3356,559.6468,351.6047,262.4428</marker>
        <marker type="LOCATION" frame="35">404.0064,530.2407,312.1877,257.5951</marker>
        <marker type="LOCATION" frame="39">397.332,481.3159,212.071,219.8781</marker>
        <marker type="LOCATION" frame="41">376.1757,458.6476,279.5706,224.4121</marker>
        <marker type="LOCATION" frame="42">365.597,447.3134,265.9703,219.6269</marker>
        <marker type="LOCATION" frame="45">368.368,417.9717,212.0709,172.4014</marker>
        <marker type="LOCATION" frame="48">333.3582,384.8508,247.0811,205.5226</marker>
        <marker type="DELETE" frame="49" />
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_01.10.47.667-01.10.50.108.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">311.194,167.2388,703.2096,890.6035</marker>
        <marker type="LOCATION" frame="16">353.5075,225.6716,649.7799,832.1716</marker>
        <marker type="DELETE" frame="17" />
        <marker type="LOCATION" frame="49">274.9256,265.9702,715.2983,791.8734</marker>
        <marker type="LOCATION" frame="58">228.5823,249.8509,745.5222,807.9922</marker>
      </markers>
    </object>
    <object id="o4" name="Edgar" filename="0051_Men_in_black_01.10.47.667-01.10.50.108.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">561.0448,24.17909,1354.042,1031.642</marker>
        <marker type="LOCATION" frame="10">536.8657,50.37313,1142.463,1005.449</marker>
        <marker type="LOCATION" frame="16">544.9254,104.7761,1158.582,951.0453</marker>
        <marker type="DELETE" frame="17" />
        <marker type="LOCATION" frame="49">510.6717,179.3284,1277.464,876.4936</marker>
        <marker type="LOCATION" frame="58">510.6717,179.3284,1277.464,876.4936</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="58" />
      <text>He leans in, close, furious.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.10.45.884-01.10.47.510/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.10.45.884-01.10.47.510/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.10.45.884-01.10.47.510/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="17" arguments="1" ids="o5" q="True" type="RUN(X)" />
  </predicates>
</session>