<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.06.010-00.10.12.767" length="163">
  <files>
    <file>0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,129.1991,1915.606,819.4051</marker>
      </markers>
    </object>
    <object id="o2" name="boy's mom" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">391.0298,137.9863,533.8215,810.6179</marker>
        <marker type="LOCATION" frame="78">219.6797,129.1991,586.5446,819.4053</marker>
        <marker type="LOCATION" frame="115">103.2494,133.0696,678.7845,815.5347</marker>
        <marker type="LOCATION" frame="162">2.196792,137.9863,749.1076,810.6179</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.10.06.010-00.10.12.767.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1043.478,375.2403,538.2151,573.364</marker>
        <marker type="LOCATION" frame="21">946.8193,586.1328,691.6533,362.4725</marker>
        <marker type="LOCATION" frame="78">823.7986,366.4531,968.7872,582.1524</marker>
        <marker type="LOCATION" frame="95">811.3502,333.5012,1031.762,615.1046</marker>
        <marker type="LOCATION" frame="115">796.7051,334.8127,1031.03,613.793</marker>
        <marker type="LOCATION" frame="162">762.2883,337.8947,896.293,610.7108</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="162" />
      <text>Forrest lies down on his bed and looks up.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="4" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="33" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>