<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.31.00.196-01.31.04.404" length="101">
  <files>
    <file>0009_Forrest_Gump_01.31.00.196-01.31.04.404.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.31.00.196-01.31.04.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.057365E-05,130.1124,1911.371,815.4596</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.31.00.196-01.31.04.404.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">409.8876,130.1124,668.7631,815.4606</marker>
        <marker type="LOCATION" frame="13">250.2471,225.0337,845.6628,720.5391</marker>
        <marker type="LOCATION" frame="23">339.5955,242.2921,730.427,703.2806</marker>
        <marker type="LOCATION" frame="38">207.1011,194.8315,845.6629,750.741</marker>
        <marker type="LOCATION" frame="48">263.191,203.4607,1000.989,742.1121</marker>
        <marker type="LOCATION" frame="60">405.5729,354.4719,832.7184,591.1008</marker>
        <marker type="LOCATION" frame="68">340.8539,367.4157,772.3146,578.157</marker>
        <marker type="LOCATION" frame="76">43.14604,354.4719,1160.629,591.1008</marker>
        <marker type="LOCATION" frame="83">129.4382,302.6966,1169.258,642.8762</marker>
        <marker type="LOCATION" frame="91">332.2247,354.4719,1039.82,591.1008</marker>
        <marker type="LOCATION" frame="100">409.8875,483.9101,478.9215,461.6629</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny grabs a hold of the ledge and carefully climbs down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.30.50.279-01.31.00.196/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.30.50.279-01.31.00.196/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>