<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.48.56.473-00.48.56.818" length="48">
  <files>
    <file>0051_Men_in_black_00.48.56.473-00.48.56.818.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Kay" filename="0051_Men_in_black_00.48.56.473-00.48.56.818.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">918,198,465,780</marker>
        <marker type="LOCATION" frame="14">918,216,456,762</marker>
        <marker type="LOCATION" frame="36">900,198,480,780</marker>
        <marker type="DELETE" frame="37" />
      </markers>
    </object>
    <object id="o2" name="pocket" filename="0051_Men_in_black_00.48.56.473-00.48.56.818.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1057.5,499.5,129,63</marker>
        <marker type="LOCATION" frame="14">1057.5,511.5,129,63</marker>
        <marker type="LOCATION" frame="24">1033.5,514.5,129,63</marker>
        <marker type="LOCATION" frame="36">1039.5,517.5,129,63</marker>
        <marker type="DELETE" frame="37" />
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_00.48.56.473-00.48.56.818.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="37">522,147,387,855</marker>
        <marker type="LOCATION" frame="47">534,147,366,855</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Above him, JAY leans over, staring down.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.48.52.842-00.48.55.743/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.48.52.842-00.48.55.743/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="37" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>