<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.03.13.601-01.03.16.446" length="69">
  <files>
    <file>0009_Forrest_Gump_01.03.13.601-01.03.16.446.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.03.13.601-01.03.16.446.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.9887462,147.6771,713.4758,798.8802</marker>
        <marker type="LOCATION" frame="1">0.9887462,147.6771,713.4758,798.8802</marker>
        <marker type="LOCATION" frame="2">242.0759,133.4432,1038.188,814.0035</marker>
        <marker type="LOCATION" frame="7">242.0759,137.0017,919.9205,810.4454</marker>
        <marker type="LOCATION" frame="10">242.076,151.2356,848.9603,796.2117</marker>
        <marker type="LOCATION" frame="12">242.0759,160.1318,801.6533,787.3153</marker>
        <marker type="LOCATION" frame="13">242.0759,378.9786,777.9998,568.4686</marker>
        <marker type="LOCATION" frame="19">242.0759,702.8007,636.079,244.6462</marker>
        <marker type="LOCATION" frame="44">242.0759,677.8914,689.4562,269.5559</marker>
        <marker type="LOCATION" frame="49">242.0759,137.0017,853.9453,810.4459</marker>
        <marker type="LOCATION" frame="68">242.0759,133.4432,991.9274,814.0037</marker>
      </markers>
    </object>
    <object id="o2" name="President" filename="0009_Forrest_Gump_01.03.13.601-01.03.16.446.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">481.3839,133.4432,1279.275,814.8929</marker>
        <marker type="LOCATION" frame="1">481.3839,133.4432,1279.275,814.8929</marker>
        <marker type="LOCATION" frame="2">922.6359,133.4432,992.8171,814.8929</marker>
        <marker type="LOCATION" frame="27">456.4745,133.4432,1458.979,814.8929</marker>
        <marker type="LOCATION" frame="51">579.2422,133.4432,1336.212,814.8929</marker>
        <marker type="LOCATION" frame="68">983.1302,133.4432,932.3233,814.8929</marker>
      </markers>
    </object>
    <object id="o3" name="House" filename="0009_Forrest_Gump_01.03.13.601-01.03.16.446.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.790747,133.4432,1916.244,814.8929</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>President Johnson leans and whispers into Forrest's ear.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.03.02.563-01.03.12.526/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.03.02.563-01.03.12.526/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.03.02.563-01.03.12.526/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="10" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="52" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>