<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.43.05.471-00.43.08.288" length="68">
  <files>
    <file>0009_Forrest_Gump_00.43.05.471-00.43.08.288.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Ground" filename="0009_Forrest_Gump_00.43.05.471-00.43.08.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,130.9634,1908.837,814.4851</marker>
      </markers>
    </object>
    <object id="o4" name="Sergeant" filename="0009_Forrest_Gump_00.43.05.471-00.43.08.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">798.5382,461.0631,365.9801,482.5914</marker>
        <marker type="LOCATION" frame="30">879.2691,352.1097,365.9801,594.6511</marker>
        <marker type="LOCATION" frame="67">893.6213,213.4884,365.9801,732.8574</marker>
      </markers>
    </object>
    <object id="o3" name="Dan Taylor" filename="0009_Forrest_Gump_00.43.05.471-00.43.08.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1020.997,242.0803,548.9702,703.4805</marker>
        <marker type="LOCATION" frame="6">1023.297,244.1987,754.7759,700.8999</marker>
        <marker type="LOCATION" frame="13">1025.981,246.6701,726.9757,697.8892</marker>
        <marker type="LOCATION" frame="22">952.8239,235.0166,676.3456,710.1061</marker>
        <marker type="LOCATION" frame="29">933.0897,254.5532,678.8093,691.0076</marker>
        <marker type="LOCATION" frame="39">1092.757,410.8306,497.4661,534.7362</marker>
        <marker type="LOCATION" frame="50">1104.387,339.0698,461.9919,606.5027</marker>
        <marker type="LOCATION" frame="67">1317.01,270.897,349.8339,674.6639</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="67" />
      <text>Lt. Dan steps over to a large black soldier named SERGEANT.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.42.52.073-00.42.53.622/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.42.52.073-00.42.53.622/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>