<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.42.25.384-01.42.28.384" length="72">
  <files>
    <file>0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.854651E-05,125.2116,1911.445,825.3007</marker>
      </markers>
    </object>
    <object id="o3" name="House" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.276141,129.4877,649.9777,525.9688</marker>
        <marker type="LOCATION" frame="16">72.69485,129.9696,722.6726,593.9058</marker>
        <marker type="LOCATION" frame="71">307.8842,131.6258,739.7773,818.8864</marker>
      </markers>
    </object>
    <object id="o4" name="Men #1" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">483.2071,364.6771,333.5412,581.559</marker>
        <marker type="LOCATION" frame="16">641.4254,394.6102,407.1862,553.5264</marker>
        <marker type="LOCATION" frame="36">966.4142,471.5813,372.0267,478.931</marker>
        <marker type="LOCATION" frame="54">1278.575,813.6748,391.2695,136.8372</marker>
        <marker type="LOCATION" frame="56">1278.575,864.9888,391.2695,85.52312</marker>
        <marker type="DELETE" frame="57" />
      </markers>
    </object>
    <object id="o5" name="Men #2" filename="0009_Forrest_Gump_01.42.25.384-01.42.28.384.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">773.9866,279.1537,252.294,671.3586</marker>
        <marker type="LOCATION" frame="16">1045.761,300.5345,207.1566,650.9277</marker>
        <marker type="LOCATION" frame="36">1385.479,454.4765,243.7417,498.1735</marker>
        <marker type="LOCATION" frame="54">1744.677,800.8463,168.9083,150.7345</marker>
        <marker type="LOCATION" frame="56">1855.857,856.4365,57.72646,95.14424</marker>
        <marker type="DELETE" frame="57" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>New furniture is taken inside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.42.17.758-01.42.22.684/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>