<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.03.51.887-00.03.52.700" length="48">
  <files>
    <file>0051_Men_in_black_00.03.51.887-00.03.52.700.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o3" name="police" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">96.00005,51.05457,930.7636,1011.273</marker>
        <marker type="LOCATION" frame="29">86.18187,78.54548,587.1273,983.7818</marker>
        <marker type="LOCATION" frame="35">29.23641,109.9637,667.6365,952.3636</marker>
        <marker type="LOCATION" frame="36">239.3455,115.2,456.8729,780.2181</marker>
        <marker type="LOCATION" frame="41">80.29095,141.3819,612.6548,683.5239</marker>
        <marker type="LOCATION" frame="47">92.07278,172.8,596.9454,567.4909</marker>
      </markers>
    </object>
    <object id="o4" name="door" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">834.3273,19.63639,789.3818,1042.691</marker>
        <marker type="LOCATION" frame="20">840.2182,27.49093,797.2363,1034.836</marker>
        <marker type="LOCATION" frame="24">787.2,38.37327,653.8909,1023.954</marker>
        <marker type="LOCATION" frame="29">677.2364,51.97618,308.2909,1010.351</marker>
        <marker type="LOCATION" frame="37">-0.2181296,73.74084,971.9999,988.5864</marker>
        <marker type="LOCATION" frame="47">-0.2181296,88.36366,973.9636,973.9636</marker>
      </markers>
    </object>
    <object id="o5" name="driver" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1056.218,166.9091,532.1454,628.3636</marker>
        <marker type="LOCATION" frame="21">1158.413,198.1129,484.4816,636.4325</marker>
        <marker type="LOCATION" frame="22">1163.279,199.5988,482.212,862.7285</marker>
        <marker type="LOCATION" frame="32">1107.887,147.2728,514.7528,915.0547</marker>
        <marker type="LOCATION" frame="47">1024.8,284.7273,563.5638,777.6</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>the Agents fling open the rear doors, revealing a DOZEN FRIGHTENED MEXICANS, hopeful immigrants without official permission.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.03.23.624-00.03.26.533/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>