<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.29.897-01.17.31.798" length="0">
  <files>
    <file>0051_Men_in_black_01.17.29.897-01.17.31.798.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Balled up on the back of his neck, he peers out the window as they tear through the tunnel, ZOOMING over the bottlenecked traffic underneath.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
