<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.15.40.795-01.15.43.478" length="65">
  <files>
    <file>0051_Men_in_black_01.15.40.795-01.15.43.478.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.15.40.795-01.15.43.478.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.15.40.795-01.15.43.478.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">771.9725,38.90224,1065.18,1018.868</marker>
        <marker type="DELETE" frame="10" />
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.15.40.795-01.15.43.478.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.514554,101.8868,729.8799,955.8834</marker>
        <marker type="LOCATION" frame="9">-0.514554,122.2642,842.8817,935.506</marker>
        <marker type="DELETE" frame="10" />
      </markers>
    </object>
    <object id="o5" name="Screen" filename="0051_Men_in_black_01.15.40.795-01.15.43.478.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">232.8988,88.9194,1498.662,954.0308</marker>
      </markers>
    </object>
    <object id="o6" name="text" filename="0051_Men_in_black_01.15.40.795-01.15.43.478.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">342.1956,316.7753,1276.364,496.4666</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="64" />
      <text>-- headquarters, where every bell, whistle and light imaginable is going off.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="10" arguments="2" ids="o6,o5" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>