<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.17.24.538-00.17.30.356" length="140">
  <files>
    <file>0051_Men_in_black_00.17.24.538-00.17.30.356.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o4" name="James" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="78">0.8528303,884.3339,59.46695,176.4831</marker>
        <marker type="LOCATION" frame="90">0.001106939,525.6128,234.8836,535.205</marker>
        <marker type="LOCATION" frame="98">-0.5678014,473.8188,313.6169,586.9987</marker>
        <marker type="LOCATION" frame="105">-1.065655,468.064,382.5084,592.7533</marker>
        <marker type="LOCATION" frame="113">87.1759,441.2078,389.4138,619.6094</marker>
        <marker type="LOCATION" frame="139">273.2505,416.27,326.1101,644.5471</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.17.24.538-00.17.30.356.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">881.35,101.6696,556.3055,961.0657</marker>
        <marker type="LOCATION" frame="15">735.5596,59.46717,594.6716,1003.269</marker>
        <marker type="LOCATION" frame="35">474.6714,61.38546,569.7336,1001.351</marker>
        <marker type="LOCATION" frame="47">403.6945,26.85615,629.2007,1035.88</marker>
        <marker type="LOCATION" frame="57">493.8544,44.12081,601.3854,1018.615</marker>
        <marker type="LOCATION" frame="79">457.4068,128.5258,688.6678,934.2103</marker>
        <marker type="LOCATION" frame="90">503.4459,111.2611,692.5044,951.4749</marker>
        <marker type="LOCATION" frame="99">438.2238,149.627,742.3801,913.109</marker>
        <marker type="LOCATION" frame="108">520.7105,193.7478,711.6874,868.9882</marker>
        <marker type="LOCATION" frame="115">701.0302,195.6661,690.5861,867.0699</marker>
        <marker type="LOCATION" frame="139">806.5364,201.421,644.5471,861.3143</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="139" />
      <text>Really curious now, he starts to get up -- -- when KAY steps into the room and closes the door behind him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.17.18.072-00.17.22.550/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.17.18.072-00.17.22.550/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="78" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="92" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="124" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>