<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.40.09.832-00.40.13.457" length="87">
  <files>
    <file>0009_Forrest_Gump_00.40.09.832-00.40.13.457.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_00.40.09.832-00.40.13.457.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.608022,119.6661,1907.136,829.5802</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.40.09.832-00.40.13.457.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">139.4872,137.9487,717.9481,812.3076</marker>
        <marker type="LOCATION" frame="41">151.2224,137.9487,726.7262,812.3076</marker>
        <marker type="LOCATION" frame="86">164.1026,137.9487,779.4868,812.3076</marker>
      </markers>
    </object>
    <object id="o3" name="Car" filename="0009_Forrest_Gump_00.40.09.832-00.40.13.457.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">685.1282,310.2564,902.563,631.7947</marker>
        <marker type="LOCATION" frame="41">808.2051,335.6827,594.8718,520.2147</marker>
        <marker type="LOCATION" frame="86">988.717,363.5897,274.8727,258.4615</marker>
      </markers>
    </object>
    <object id="o4" name="Driver" filename="0009_Forrest_Gump_00.40.09.832-00.40.13.457.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">795.897,392.3077,196.9229,135.3844</marker>
        <marker type="LOCATION" frame="41">932.8797,367.6923,136.2907,90.25641</marker>
        <marker type="LOCATION" frame="86">1005.128,388.2051,69.74309,77.94872</marker>
      </markers>
    </object>
    <object id="o5" name="Jenny" filename="0009_Forrest_Gump_00.40.09.832-00.40.13.457.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1132.307,416.9231,160.0001,114.8718</marker>
        <marker type="LOCATION" frame="41">1136.827,371.7949,114.0375,90.25641</marker>
        <marker type="LOCATION" frame="86">1112.82,392.3077,63.59049,73.84615</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest watches Jenny in the pickup as it drives away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.40.04.346-00.40.08.753/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.40.04.346-00.40.08.753/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>