<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.12.14.484-00.12.15.529" length="48">
  <files>
    <file>0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="man" filename="0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">981.0938,155.25,491.0625,793.125</marker>
      </markers>
    </object>
    <object id="o2" name="woman" filename="0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">10.78126,156.9375,602.4375,789.75</marker>
      </markers>
    </object>
    <object id="o3" name="park" filename="0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6562576,136.6875,1913.625,811.6875</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest is still sitting on the bus bench.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>