<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.04.20.151-00.04.23.652" length="84">
  <files>
    <file>0051_Men_in_black_00.04.20.151-00.04.23.652.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Black car" filename="0051_Men_in_black_00.04.20.151-00.04.23.652.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.861023E-05,816,501,252</marker>
        <marker type="DELETE" frame="27" />
        <marker type="LOCATION" frame="69">2.861023E-05,510.0001,981,557.9999</marker>
        <marker type="LOCATION" frame="83">2.861023E-05,474,1059,594</marker>
      </markers>
    </object>
    <object id="o2" name="Road" filename="0051_Men_in_black_00.04.20.151-00.04.23.652.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-5.999971,6.00008,1917,1068</marker>
      </markers>
    </object>
    <object id="o3" name="men #1" filename="0051_Men_in_black_00.04.20.151-00.04.23.652.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">396,9.000019,1143,1047</marker>
        <marker type="LOCATION" frame="26">396,9.000073,1239,1047</marker>
        <marker type="DELETE" frame="27" />
        <marker type="LOCATION" frame="69">789,84.00002,819,972.0002</marker>
        <marker type="LOCATION" frame="83">699,84.00002,1119,972.0002</marker>
      </markers>
    </object>
    <object id="o4" name="police" filename="0051_Men_in_black_00.04.20.151-00.04.23.652.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">915,129,558,936</marker>
        <marker type="LOCATION" frame="45">951,129,522,936</marker>
        <marker type="LOCATION" frame="68">984,129,489,936</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o5" name="Driver" filename="0051_Men_in_black_00.04.20.151-00.04.23.652.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">213,45.00002,633,1017</marker>
        <marker type="LOCATION" frame="45">282,45.00002,564,1017</marker>
        <marker type="LOCATION" frame="68">303,45.00002,543,1017</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o6" name="Refugee" filename="0051_Men_in_black_00.04.20.151-00.04.23.652.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="27">1401,408.0001,150,479.9999</marker>
        <marker type="LOCATION" frame="45">1429.184,373.8948,235.8157,685.1052</marker>
        <marker type="LOCATION" frame="55">1488,309,417,747</marker>
        <marker type="LOCATION" frame="60">1626,306,288,750</marker>
        <marker type="LOCATION" frame="65">1854,651,69,168</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>KAY, fiftyish, is the apotheosis of world-weary; his partner, DEE, mid-sixties, is just weary.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.04.19.056-00.04.19.878/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.04.19.056-00.04.19.878/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.04.19.056-00.04.19.878/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="27" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="27" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="27" arguments="1" ids="o6" q="True" type="WALK(X)" />
  </predicates>
</session>