<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.43.09.226-01.43.20.907" length="281">
  <files>
    <file>0009_Forrest_Gump_01.43.09.226-01.43.20.907.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.43.09.226-01.43.20.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">941.4593,298.97,319.8283,646.6096</marker>
        <marker type="LOCATION" frame="24">853.3906,245.6653,366.1803,699.9155</marker>
        <marker type="LOCATION" frame="50">781.5453,243.3477,500.6007,702.2332</marker>
        <marker type="LOCATION" frame="67">721.2876,210.1695,563.176,735.4119</marker>
        <marker type="LOCATION" frame="81">714.335,182.8462,630.3861,762.735</marker>
        <marker type="LOCATION" frame="96">756.0518,132.103,739.3134,813.4787</marker>
        <marker type="LOCATION" frame="107">735.1932,132.103,774.0773,813.4783</marker>
        <marker type="LOCATION" frame="193">763.0044,132.103,1029.013,813.4784</marker>
        <marker type="LOCATION" frame="270">763.0044,132.103,1008.155,813.4783</marker>
        <marker type="LOCATION" frame="271">1017.94,132.103,899.23,813.4783</marker>
      </markers>
    </object>
    <object id="o4" name="Jenny" filename="0009_Forrest_Gump_01.43.09.226-01.43.20.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="271">881.2018,653.5623,67.2103,122.8326</marker>
      </markers>
    </object>
    <object id="o3" name="Porch" filename="0009_Forrest_Gump_01.43.09.226-01.43.20.907.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1916.653,813.4764</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="271" />
      <text>Forrest looks down the road as he steps onto the porch.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.43.00.059-01.43.08.726/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.43.00.059-01.43.08.726/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="76" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="271" arguments="1" ids="o4" q="True" type="WALK(X)" />
  </predicates>
</session>