<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.11.426-00.09.14.020" length="63">
  <files>
    <file>0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="kid" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="9">1345.194,892.4114,156.6261,49.17369</marker>
        <marker type="LOCATION" frame="29">1316.054,795.8853,185.7652,145.6996</marker>
        <marker type="LOCATION" frame="62">1323.339,770.3879,178.4802,171.1973</marker>
      </markers>
    </object>
    <object id="o2" name="house" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.023459,130.2192,1909.578,811.366</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">662.226,238.5835,285.9359,695.7167</marker>
        <marker type="LOCATION" frame="29">607.5885,214.9072,424.0571,719.3929</marker>
        <marker type="LOCATION" frame="49">615.315,220.371,473.9056,713.9292</marker>
        <marker type="LOCATION" frame="57">618.4056,203.9798,493.8449,730.3204</marker>
        <marker type="LOCATION" frame="62">620.3372,302.3271,506.3069,631.973</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="58" />
      <text>He wipes the sweat from his face.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="62" />
      <text>The principal steps out of the Gump House.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.09.06.768-00.09.10.408/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.09.06.768-00.09.10.408/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>