<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.00.03.643-02.00.04.984" length="48">
  <files>
    <file>0009_Forrest_Gump_02.00.03.643-02.00.04.984.avi</file>
  </files>
  <objects no="4">
    <object id="o4" name="Jenny" filename="0009_Forrest_Gump_02.00.03.643-02.00.04.984.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">172.6316,388.4211,67.36842,560</marker>
        <marker type="LOCATION" frame="2">180.6943,366.2202,114.0425,582.2009</marker>
        <marker type="LOCATION" frame="11">216.9765,266.3159,764.0762,682.1055</marker>
        <marker type="LOCATION" frame="24">269.3841,173.6844,1166.405,774.7372</marker>
        <marker type="LOCATION" frame="36">317.7604,175.8811,1085.077,772.5405</marker>
        <marker type="LOCATION" frame="47">362.1053,177.8948,1010.527,770.5269</marker>
      </markers>
    </object>
    <object id="o3" name="Room" filename="0009_Forrest_Gump_02.00.03.643-02.00.04.984.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.204641E-05,131.579,1911.579,816.8422</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny opens the door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.59.54.327-02.00.00.281/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>