<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.06.25.355-02.06.26.883" length="48">
  <files>
    <file>0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Dan" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">929.0322,197.2903,677.1613,751.4838</marker>
        <marker type="LOCATION" frame="19">929.0322,197.2903,648.2581,751.4838</marker>
        <marker type="LOCATION" frame="20">1160.258,131.2258,755.6129,817.5483</marker>
        <marker type="LOCATION" frame="34">1134.566,131.2258,781.3044,817.5483</marker>
        <marker type="LOCATION" frame="47">1110.71,131.2258,805.161,817.5483</marker>
      </markers>
    </object>
    <object id="o2" name="House" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.181326E-05,131.579,1915.871,816.8422</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0,135.3548,768,813.4193</marker>
        <marker type="LOCATION" frame="19">0,135.3548,668.9032,813.4193</marker>
        <marker type="LOCATION" frame="20">66.06451,135.3548,602.8386,813.4193</marker>
        <marker type="LOCATION" frame="34">66.06451,135.3548,566.4418,813.4193</marker>
        <marker type="LOCATION" frame="47">-4.129032,135.3548,602.8387,813.4193</marker>
      </markers>
    </object>
    <object id="o4" name="Susan" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">602.8387,424.3871,379.8707,524.3871</marker>
        <marker type="LOCATION" frame="19">602.8387,424.3871,379.8707,524.3871</marker>
        <marker type="LOCATION" frame="20">1573.161,469.8064,338.5805,371.6129</marker>
        <marker type="LOCATION" frame="34">1651.612,457.4193,260.1281,371.154</marker>
        <marker type="LOCATION" frame="47">1808.516,527.6129,103.224,289.032</marker>
      </markers>
    </object>
    <object id="o5" name="Jenny" filename="0009_Forrest_Gump_02.06.25.355-02.06.26.883.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="20">660.6451,395.4839,619.3548,553.2903</marker>
        <marker type="LOCATION" frame="34">615.2255,395.4839,677.1615,553.2903</marker>
        <marker type="LOCATION" frame="47">598.7097,395.4839,648.2581,553.2903</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Susan shakes Forrest's hand.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.06.01.994-02.06.05.313/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.06.01.994-02.06.05.313/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.06.01.994-02.06.05.313/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="20" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o1,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o5,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>