<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.33.468-00.09.40.863" length="178">
  <files>
    <file>0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="kid" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">886.2416,207.6222,433.4528,699.3592</marker>
        <marker type="LOCATION" frame="59">942.6981,316.8971,387.027,617.306</marker>
        <marker type="LOCATION" frame="75">924.8264,324.1821,407.6188,617.4031</marker>
        <marker type="LOCATION" frame="107">953.6723,193.8604,313.1613,482.8357</marker>
        <marker type="LOCATION" frame="137">982.1718,315.3615,224.6073,356.679</marker>
        <marker type="DELETE" frame="164" />
        <marker type="LOCATION" frame="176">977.3018,446.2057,158.4486,265.9022</marker>
        <marker type="LOCATION" frame="177">977.3018,446.2057,158.4486,265.9022</marker>
      </markers>
    </object>
    <object id="o2" name="house" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.023459,130.2192,1909.578,811.366</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.09.33.468-00.09.40.863.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">245.1602,184.4014,652.0068,753.0858</marker>
        <marker type="LOCATION" frame="38">313.4448,132.9511,640.0108,807.3708</marker>
        <marker type="LOCATION" frame="59">301.6189,142.0573,648.3643,799.8311</marker>
        <marker type="LOCATION" frame="70">355.4595,152.9848,680.1223,789.7242</marker>
        <marker type="LOCATION" frame="75">379.9325,267.7234,628.3306,675.3588</marker>
        <marker type="LOCATION" frame="107">212.3777,142.0573,804.3453,803.412</marker>
        <marker type="LOCATION" frame="127">157.7403,137.2007,864.2702,809.7608</marker>
        <marker type="LOCATION" frame="137">276.1214,134.7723,748.5329,812.9351</marker>
        <marker type="LOCATION" frame="150">178.9373,132.8573,799.0225,812.4642</marker>
        <marker type="LOCATION" frame="162">357.5083,129.5551,845.6283,812.03</marker>
        <marker type="LOCATION" frame="177">1039.224,127.9428,794.0641,822.7487</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="177" />
      <text>Forrest grunts, imitating him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.09.22.938-00.09.25.534/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="39" arguments="2" ids="o3,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="57" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>