<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.14.31.593-01.14.38.168" length="158">
  <files>
    <file>0009_Forrest_Gump_01.14.31.593-01.14.38.168.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.14.31.593-01.14.38.168.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9796038,130.0408,1915.347,813.3061</marker>
      </markers>
    </object>
    <object id="o2" name="Dick Cavett" filename="0009_Forrest_Gump_01.14.31.593-01.14.38.168.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="99">2.551178,284.3199,113.2855,656.8293</marker>
        <marker type="LOCATION" frame="112">1.224478,293.1429,652.4081,648.4979</marker>
        <marker type="LOCATION" frame="120">115.8367,258.4583,621.5508,683.4852</marker>
        <marker type="LOCATION" frame="133">95.99972,242.4489,566.4492,699.9871</marker>
        <marker type="LOCATION" frame="145">239.2653,275.5102,859.5918,667.3804</marker>
        <marker type="LOCATION" frame="157">675.673,376.8979,299.7556,566.4479</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.14.31.593-01.14.38.168.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1138.531,160.8979,339.4249,780.2434</marker>
        <marker type="LOCATION" frame="17">988.653,162.9233,478.2853,778.6125</marker>
        <marker type="LOCATION" frame="28">801.3061,164.2338,564.2449,777.5574</marker>
        <marker type="LOCATION" frame="37">743.8289,165.3061,588.6609,776.694</marker>
        <marker type="LOCATION" frame="44">686.6938,143.2653,690.7953,798.9199</marker>
        <marker type="LOCATION" frame="50">742.7274,147.6735,673.3332,794.6706</marker>
        <marker type="LOCATION" frame="61">741.7959,282.1224,744.9796,660.5133</marker>
        <marker type="LOCATION" frame="70">940.1632,198.3673,727.3469,743.4271</marker>
        <marker type="LOCATION" frame="77">1094.449,249.0612,661.2245,692.0796</marker>
        <marker type="LOCATION" frame="92">981.114,171.9184,711.5675,771.1249</marker>
        <marker type="LOCATION" frame="103">978.0836,152.0816,748.4858,790.3619</marker>
        <marker type="LOCATION" frame="121">1103.265,147.6735,808.8979,793.4667</marker>
        <marker type="LOCATION" frame="133">1092.245,132.2449,819.9183,809.9977</marker>
        <marker type="LOCATION" frame="142">980.1122,137.4817,828.1837,805.0365</marker>
        <marker type="LOCATION" frame="151">823.3469,131.6947,932.3254,809.995</marker>
        <marker type="LOCATION" frame="157">611.7549,127.8367,841.9593,813.3006</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="157" />
      <text>Forrest makes his way onto the stage, shakes hands with Dick Cavett.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.14.27.709-01.14.31.043/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.14.27.709-01.14.31.043/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.14.27.709-01.14.31.043/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="16" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="99" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>