<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.15.533-01.06.20.509" length="120">
  <files>
    <file>0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
      </markers>
    </object>
    <object id="o2" name="police" filename="0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7906249,722.3723,266.8862,224.1845</marker>
        <marker type="LOCATION" frame="17">301.0465,729.4893,348.093,216.3241</marker>
        <marker type="LOCATION" frame="28">496.3529,612.0593,400.6385,333.273</marker>
        <marker type="LOCATION" frame="53">692.853,372.3601,520.0602,575.4775</marker>
        <marker type="LOCATION" frame="61">659.7149,293.575,558.2752,652.9826</marker>
        <marker type="LOCATION" frame="80">865.4462,177.9242,711.9509,768.6332</marker>
        <marker type="LOCATION" frame="90">1096.929,129.8847,702.8732,816.6727</marker>
        <marker type="LOCATION" frame="94">1189.522,155.0076,699.2422,791.5496</marker>
        <marker type="LOCATION" frame="105">1136.145,137.0017,715.2554,809.5552</marker>
        <marker type="LOCATION" frame="110">1579.176,137.0017,334.4975,683.229</marker>
        <marker type="LOCATION" frame="111">1209.094,131.6639,704.5799,548.0066</marker>
        <marker type="LOCATION" frame="113">1397.694,277.5618,515.9802,268.6656</marker>
        <marker type="LOCATION" frame="115">1666.359,277.5618,247.3151,268.6656</marker>
        <marker type="DELETE" frame="116" />
      </markers>
    </object>
    <object id="o3" name="Hilary" filename="0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1069.201,204.6129,372.3064,732.0469</marker>
        <marker type="LOCATION" frame="17">787.4135,169.028,448.2628,746.9019</marker>
        <marker type="LOCATION" frame="28">674.0188,272.7868,433.6902,579.4702</marker>
        <marker type="LOCATION" frame="40">367.5124,339.8353,601.8606,608.5009</marker>
        <marker type="LOCATION" frame="48">321.2521,366.5239,497.8238,583.3523</marker>
        <marker type="LOCATION" frame="53">276.9685,606.7216,448.1715,344.117</marker>
        <marker type="LOCATION" frame="61">221.2492,512.4218,506.0354,439.9567</marker>
        <marker type="LOCATION" frame="80">214.6564,331.5566,547.6888,613.2209</marker>
        <marker type="LOCATION" frame="90">182.3441,306.8487,569.6117,637.9289</marker>
        <marker type="LOCATION" frame="105">417.9984,359.4069,602.4958,588.4288</marker>
        <marker type="LOCATION" frame="119">534.2051,358.7675,602.4958,588.4288</marker>
      </markers>
    </object>
    <object id="o4" name="audio" filename="0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">51.69657,830.9061,1111.137,113.8714</marker>
        <marker type="LOCATION" frame="28">809.8478,747.2817,1061.82,199.4482</marker>
        <marker type="LOCATION" frame="61">910.1812,385.8499,1003.696,564.2654</marker>
        <marker type="LOCATION" frame="105">1056.079,355.8484,846.9193,592.4876</marker>
        <marker type="LOCATION" frame="119">995.5848,355.8484,907.4135,592.4876</marker>
      </markers>
    </object>
    <object id="o5" name="stick" filename="0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="70">591.6969,660.0989,257.9901,279.3416</marker>
        <marker type="LOCATION" frame="72">636.1779,578.2537,256.2109,361.1868</marker>
        <marker type="LOCATION" frame="80">463.5915,499.9671,542.6689,439.4734</marker>
        <marker type="LOCATION" frame="82">240.0092,366.1678,615.0156,443.3874</marker>
        <marker type="LOCATION" frame="85">-0.4484039,426.1283,250.5308,137.8915</marker>
        <marker type="LOCATION" frame="88">31.44957,565.9102,191.9442,378.8674</marker>
        <marker type="LOCATION" frame="90">123.8204,630.4188,240.1335,314.3588</marker>
        <marker type="LOCATION" frame="93">84.61288,798.8798,325.6013,140.5606</marker>
        <marker type="LOCATION" frame="96">241.1862,724.1516,243.7562,218.6248</marker>
        <marker type="LOCATION" frame="97">293.3773,411.0049,330.3459,532.8835</marker>
        <marker type="LOCATION" frame="99">397.7595,446.5898,254.4316,499.5225</marker>
        <marker type="LOCATION" frame="103">185.1401,295.7249,318.4843,636.2274</marker>
        <marker type="LOCATION" frame="105">180.692,234.86,350.5107,704.5799</marker>
        <marker type="LOCATION" frame="111">180.692,254.4316,350.5107,685.0082</marker>
        <marker type="LOCATION" frame="119">323.0313,177.0346,201.944,685.0082</marker>
      </markers>
    </object>
    <object id="o6" name="protester" filename="0009_Forrest_Gump_01.06.15.533-01.06.20.509.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="90">1561.384,345.173,350.5106,606.7216</marker>
        <marker type="LOCATION" frame="96">1066.755,498.1878,845.1409,453.7068</marker>
        <marker type="LOCATION" frame="101">1166.392,345.173,745.5027,606.7216</marker>
        <marker type="LOCATION" frame="106">1250.016,629.8517,661.8794,322.0428</marker>
        <marker type="LOCATION" frame="110">1424.382,629.8517,487.5136,322.0428</marker>
        <marker type="LOCATION" frame="111">1655.684,629.8517,256.2122,322.0428</marker>
        <marker type="DELETE" frame="112" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="119" />
      <text>Hilary rushes over toward the audio board, pushes the policeman away and grabs his night stick.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.06.14.133-01.06.15.533/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.14.133-01.06.15.533/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.14.133-01.06.15.533/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.14.133-01.06.15.533/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="22" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="53" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="70" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="74" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="90" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="94" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="99" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>