<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.03.15.827-00.03.19.916" length="99">
  <files>
    <file>0051_Men_in_black_00.03.15.827-00.03.19.916.avi</file>
  </files>
  <objects no="12">
    <object id="o12" name="Driver" filename="0051_Men_in_black_00.03.15.827-00.03.19.916.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="85">252,102,1278,969</marker>
        <marker type="LOCATION" frame="98">285,102,1245,969</marker>
      </markers>
    </object>
    <object id="o9" name="Car" filename="0051_Men_in_black_00.03.15.827-00.03.19.916.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">15.00003,345,1896,723</marker>
        <marker type="LOCATION" frame="44">15.00003,426,1896,642.0002</marker>
        <marker type="LOCATION" frame="84">15.00003,414,1896,654</marker>
        <marker type="LOCATION" frame="85">15.00003,3.000023,1896,1065</marker>
      </markers>
    </object>
    <object id="o11" name="headlights" filename="0051_Men_in_black_00.03.15.827-00.03.19.916.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">702,84.00003,480,126</marker>
        <marker type="LOCATION" frame="41">574.0714,156,544.9286,102.0001</marker>
        <marker type="LOCATION" frame="61">486,174.1396,653.9302,104.7907</marker>
        <marker type="LOCATION" frame="84">504,195.0001,660,108</marker>
        <marker type="DELETE" frame="85" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="98" />
      <text>It's a grouping of headlights, eight of them, all pointed at him, sealing off the road.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o9" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o9,0051_Men_in_black_00.03.02.367-00.03.13.257/o11" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o11,o9" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="85" arguments="1" ids="o12" q="True" type="SIT(X)" />
  </predicates>
</session>