<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.06.17.291-00.06.26.826" length="229">
  <files>
    <file>0009_Forrest_Gump_00.06.17.291-00.06.26.826.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="kid" filename="0009_Forrest_Gump_00.06.17.291-00.06.26.826.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1477.612,137.9104,436.1194,797.015</marker>
        <marker type="LOCATION" frame="35">1462.045,131.5915,453.4776,817.6622</marker>
        <marker type="LOCATION" frame="36">978.164,128.2776,373.1792,695.603</marker>
        <marker type="LOCATION" frame="51">923.4087,128.6137,397.3616,649.0413</marker>
        <marker type="LOCATION" frame="57">857.6767,128.9707,384.4128,585.6562</marker>
        <marker type="LOCATION" frame="62">595.9496,131.9695,415.0952,614.8962</marker>
        <marker type="LOCATION" frame="65">573.4696,131.1081,382.0528,366.8023</marker>
        <marker type="LOCATION" frame="66">1396.274,322.3483,216.5616,553.4726</marker>
        <marker type="LOCATION" frame="107">1356.716,322.3881,134.3285,589.2537</marker>
        <marker type="LOCATION" frame="228">1344.179,317.0149,234.6269,617.9102</marker>
      </markers>
    </object>
    <object id="o2" name="woman" filename="0009_Forrest_Gump_00.06.17.291-00.06.26.826.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">982.388,136.1194,845.3731,804.1791</marker>
        <marker type="LOCATION" frame="35">966.2686,136.1194,818.5074,809.5522</marker>
        <marker type="LOCATION" frame="36">473.7936,126.4055,1348.594,253.296</marker>
        <marker type="LOCATION" frame="65">489.3325,130.6739,1325.891,254.4007</marker>
        <marker type="LOCATION" frame="66">1225.97,385.0746,288.074,517.6119</marker>
        <marker type="LOCATION" frame="107">1179.403,213.1343,164.7761,660.8956</marker>
        <marker type="LOCATION" frame="228">1050.448,184.4776,266.8651,755.8204</marker>
      </markers>
    </object>
    <object id="o3" name="two men" filename="0009_Forrest_Gump_00.06.17.291-00.06.26.826.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.059699,148.6567,687.7612,795.2239</marker>
        <marker type="LOCATION" frame="35">5.110335,179.1045,737.2777,765.6384</marker>
        <marker type="DELETE" frame="36" />
        <marker type="LOCATION" frame="66">81.88137,238.209,879.0141,706.6992</marker>
        <marker type="LOCATION" frame="107">81.88137,275.8209,870.0589,669.0875</marker>
        <marker type="LOCATION" frame="228">138.806,277.6119,800.597,669.8499</marker>
      </markers>
    </object>
    <object id="o4" name="street" filename="0009_Forrest_Gump_00.06.17.291-00.06.26.826.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">6.268654,132.5373,1905.671,807.7612</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="36" />
      <text>Two old cronies sit in front of a barber shop and watch.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.06.13.502-00.06.20.391/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.06.13.502-00.06.20.391/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>