<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.24.18.558-00.24.21.442" length="70">
  <files>
    <file>0051_Men_in_black_00.24.18.558-00.24.21.442.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0051_Men_in_black_00.24.18.558-00.24.21.442.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.403699,20.36696,1906.789,1048.073</marker>
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.24.18.558-00.24.21.442.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">761.8348,253.7614,277.4311,744.2201</marker>
        <marker type="LOCATION" frame="19">649.5412,315.4128,277.431,675.9633</marker>
        <marker type="LOCATION" frame="43">649.5412,491.5594,266.4221,532.8442</marker>
        <marker type="LOCATION" frame="57">598.8989,482.7523,298.0943,558.2462</marker>
        <marker type="LOCATION" frame="69">649.5412,663.3027,231.1927,391.9252</marker>
      </markers>
    </object>
    <object id="o3" name="Men" filename="0051_Men_in_black_00.24.18.558-00.24.21.442.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1144.954,407.8899,101.2844,330.2752</marker>
        <marker type="LOCATION" frame="38">1144.954,372.6605,123.3027,343.4862</marker>
        <marker type="LOCATION" frame="69">1144.954,350.642,136.5137,369.9084</marker>
      </markers>
    </object>
    <object id="o4" name="Another man" filename="0051_Men_in_black_00.24.18.558-00.24.21.442.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">739.8164,509.1742,413.945,206.9725</marker>
        <marker type="LOCATION" frame="38">616.5137,484.9539,554.8624,222.3854</marker>
        <marker type="LOCATION" frame="69">563.6696,451.9266,607.7062,273.0275</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edwards takes the remaining chair.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="PART_OF(X,Y)" />
    <predicate frame="19" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>