<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.32.239-01.20.32.557" length="48">
  <files>
    <file>0051_Men_in_black_01.20.32.239-01.20.32.557.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1205.153,404.1718,314.7239,659.2639</marker>
        <marker type="LOCATION" frame="16">1132.27,407.4846,387.6074,655.9509</marker>
        <marker type="LOCATION" frame="25">1042.822,443.9264,477.0561,619.5092</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">413.3742,407.4846,361.1043,649.3252</marker>
        <marker type="LOCATION" frame="16">413.3742,417.4233,443.9264,639.3865</marker>
        <marker type="LOCATION" frame="25">413.3742,301.4724,496.9326,755.3375</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o7" name="Street" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay and Kay are sucked to the ground by the bizarre force, THUDDING to their stomachs like magnets to a refrigerator.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_01.20.25.191-01.20.32.238/o10" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>