<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.34.18.958-00.34.22.739" length="91">
  <files>
    <file>0009_Forrest_Gump_00.34.18.958-00.34.22.739.avi</file>
  </files>
  <objects no="6">
    <object id="o6" name="Clock" filename="0009_Forrest_Gump_00.34.18.958-00.34.22.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="58">1824.329,329.2683,80.67074,49.39022</marker>
        <marker type="LOCATION" frame="65">1418.869,465.4305,89.82248,60.23667</marker>
        <marker type="LOCATION" frame="70">1218.04,668.9958,96.35921,67.98414</marker>
        <marker type="LOCATION" frame="75">1097.47,711.2197,102.8962,75.73156</marker>
        <marker type="LOCATION" frame="79">985.9299,770.4879,102.8963,75.73151</marker>
        <marker type="LOCATION" frame="82">972.7592,775.4269,102.8963,75.73151</marker>
        <marker type="LOCATION" frame="90">980.9909,844.5733,102.8963,75.73151</marker>
      </markers>
    </object>
    <object id="o2" name="House" filename="0009_Forrest_Gump_00.34.18.958-00.34.22.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.829242,133.3537,1919.634,811.6464</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_00.34.18.958-00.34.22.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">204.7408,137.0573,799.7104,805.8854</marker>
        <marker type="LOCATION" frame="44">204.7408,171.2195,769.9299,771.7246</marker>
        <marker type="LOCATION" frame="90">204.7408,342.439,738.7958,600.5051</marker>
      </markers>
    </object>
    <object id="o5" name="Sergeant" filename="0009_Forrest_Gump_00.34.18.958-00.34.22.739.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1638.293,184.39,184.3898,507.0736</marker>
        <marker type="LOCATION" frame="19">1661.042,133.3537,257.1284,648.6586</marker>
        <marker type="LOCATION" frame="41">1725.549,134.8025,189.7244,741.0513</marker>
        <marker type="LOCATION" frame="44">1690.976,135,223.9025,811.6464</marker>
        <marker type="LOCATION" frame="49">1641.585,135.5369,273.4732,569.0973</marker>
        <marker type="LOCATION" frame="54">1664.634,136.0737,250.6047,743.0726</marker>
        <marker type="LOCATION" frame="59">1579.024,136.6106,336.3939,801.8042</marker>
        <marker type="LOCATION" frame="69">1136.159,137.6843,779.6171,802.3238</marker>
        <marker type="LOCATION" frame="73">769.0244,138.1138,1146.895,802.5319</marker>
        <marker type="LOCATION" frame="90">678.4756,139.939,1238.049,803.4147</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="90" />
      <text>The Drill Sergeant rushes up to Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.34.14.647-00.34.17.921/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_00.34.14.647-00.34.17.921/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.34.14.647-00.34.17.921/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="58" arguments="2" ids="o6,o5" q="True" type="PART_OF(X,Y)" />
    <predicate frame="59" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="74" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>