<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.35.23.985-01.35.30.201" length="0">
  <files>
    <file>0009_Forrest_Gump_01.35.23.985-01.35.30.201.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan on the rigging, shouts and shakes his fist as he is pelted by wind and rain.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
