<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.59.32.336-01.59.39.576" length="174">
  <files>
    <file>0009_Forrest_Gump_01.59.32.336-01.59.39.576.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.59.32.336-01.59.39.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">877.5701,156.4486,797.3834,792.3369</marker>
        <marker type="LOCATION" frame="82">944.8598,156.4486,686.3552,792.3369</marker>
        <marker type="LOCATION" frame="173">924.6729,156.4486,704.8598,792.3369</marker>
      </markers>
    </object>
    <object id="o2" name="Park" filename="0009_Forrest_Gump_01.59.32.336-01.59.39.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607316,131.215,1917.757,817.5701</marker>
      </markers>
    </object>
    <object id="o3" name="letter" filename="0009_Forrest_Gump_01.59.32.336-01.59.39.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1018.879,527.383,169.9065,202.7105</marker>
        <marker type="LOCATION" frame="5">1025.432,511.7224,185.3987,181.0412</marker>
        <marker type="LOCATION" frame="10">967.7075,501.7495,200.8907,159.372</marker>
        <marker type="LOCATION" frame="19">913.9993,504.0392,169.3845,193.0431</marker>
        <marker type="LOCATION" frame="39">946.2367,529.3143,168.835,182.8668</marker>
        <marker type="LOCATION" frame="64">922.9907,518.852,129.5327,170.1465</marker>
        <marker type="LOCATION" frame="76">911.783,504.6729,132.3292,186.3195</marker>
        <marker type="LOCATION" frame="86">920.3069,542.5427,167.5436,158.9526</marker>
        <marker type="LOCATION" frame="110">899.4393,576.0326,192.7216,164.1543</marker>
        <marker type="LOCATION" frame="131">896.9788,573.6449,197.6007,154.7663</marker>
        <marker type="LOCATION" frame="152">872.9597,539.4743,200.9966,149.0888</marker>
        <marker type="LOCATION" frame="173">890.187,546.3083,204.3925,143.4113</marker>
      </markers>
    </object>
    <object id="o4" name="Old woman" filename="0009_Forrest_Gump_01.59.32.336-01.59.39.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">88.59814,247.2897,851.215,701.4953</marker>
        <marker type="LOCATION" frame="38">110.4673,247.2897,926.9159,701.4953</marker>
        <marker type="LOCATION" frame="79">110.4673,211.9626,915.708,736.8226</marker>
        <marker type="LOCATION" frame="118">110.4673,208.5981,905.0468,740.187</marker>
      </markers>
    </object>
    <object id="o5" name="suitcase" filename="0009_Forrest_Gump_01.59.32.336-01.59.39.576.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1323.365,669.5327,336.4486,217.0093</marker>
        <marker type="LOCATION" frame="83">1296.449,633.3645,317.9439,238.0374</marker>
        <marker type="LOCATION" frame="173">1284.673,636.729,336.4486,217.0093</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="173" />
      <text>The elderly woman looks at the letter.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.59.16.310-01.59.18.557/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.59.16.310-01.59.18.557/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.59.16.310-01.59.18.557/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="6" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="11" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="22" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="31" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="31" arguments="2" ids="o4,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="38" arguments="2" ids="o1,o3" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="54" arguments="2" ids="o1,o3" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="60" arguments="2" ids="o1,o3" q="False" type="POINT_AT(X,Y)" />
    <predicate frame="62" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="66" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="76" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="82" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="86" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="88" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="99" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="150" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="169" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>