<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.43.27.847-00.43.28.753" length="48">
  <files>
    <file>0009_Forrest_Gump_00.43.27.847-00.43.28.753.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Weed" filename="0009_Forrest_Gump_00.43.27.847-00.43.28.753.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.1992874,139.9335,1914.219,810.8971</marker>
        <marker type="DELETE" frame="31" />
      </markers>
    </object>
    <object id="o2" name="Relative 2" filename="0009_Forrest_Gump_00.43.27.847-00.43.28.753.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">3.787328,839.6014,274.4851,109.4352</marker>
        <marker type="LOCATION" frame="9">3.787328,583.0565,705.0499,365.9807</marker>
        <marker type="LOCATION" frame="16">231.6279,326.5116,836.0134,622.5256</marker>
        <marker type="LOCATION" frame="21">3.787328,252.9568,1087.176,696.0804</marker>
        <marker type="LOCATION" frame="26">116.8106,273.8871,939.2693,675.15</marker>
        <marker type="LOCATION" frame="30">131.1628,290.6312,897.0101,658.4056</marker>
        <marker type="DELETE" frame="31" />
      </markers>
    </object>
    <object id="o3" name="Mud" filename="0009_Forrest_Gump_00.43.27.847-00.43.28.753.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="31">3.787328,134.5515,1910.631,814.4851</marker>
      </markers>
    </object>
    <object id="o4" name="Relative 3" filename="0009_Forrest_Gump_00.43.27.847-00.43.28.753.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="31">692.691,615.3489,615.3489,326.5116</marker>
        <marker type="LOCATION" frame="34">592.2259,418.0067,715.814,523.8539</marker>
        <marker type="LOCATION" frame="41">597.608,324.7176,710.4319,617.1433</marker>
        <marker type="LOCATION" frame="47">592.2259,315.7475,715.814,626.1135</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="31" />
      <text>Another relative, wearing a civil war uniform and bearing a striking resemblance to Lt. Dan, falls down dead.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.43.25.741-00.43.26.689/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="20" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="45" arguments="1" ids="o4" q="True" type="LIE(X)" />
  </predicates>
</session>