<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.26.26.663-01.26.33.533" length="0">
  <files>
    <file>0051_Men_in_black_01.26.26.663-01.26.33.533.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay holds up a finger in a 'wait a minute' gesture -- pulls out his pocket phone and hits a number.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
