<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.31.51.736-01.31.52.981" length="48">
  <files>
    <file>0009_Forrest_Gump_01.31.51.736-01.31.52.981.avi</file>
  </files>
  <objects no="5">
    <object id="o5" name="Forrest" filename="0009_Forrest_Gump_01.31.51.736-01.31.52.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">998.8636,427.5,595.2272,519.5455</marker>
        <marker type="LOCATION" frame="11">845.4545,373.883,712.7318,573.1621</marker>
        <marker type="LOCATION" frame="24">767.7272,310.5174,748.0269,636.5273</marker>
        <marker type="LOCATION" frame="47">818.8636,198.4091,621.8182,748.6355</marker>
      </markers>
    </object>
    <object id="o2" name="River" filename="0009_Forrest_Gump_01.31.51.736-01.31.52.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4534795,130.6616,1917.051,816.6351</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest looks at Lt. Dan.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.31.48.077-01.31.50.264/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="42" arguments="1" ids="o5" q="True" type="STAND(X)" />
  </predicates>
</session>