<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.41.31.733-00.41.32.895" length="48">
  <files>
    <file>0051_Men_in_black_00.41.31.733-00.41.32.895.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Alien1" filename="0051_Men_in_black_00.41.31.733-00.41.32.895.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">590.9382,429.0618,391.0302,626.0874</marker>
        <marker type="LOCATION" frame="12">841.3727,422.4714,412.998,635.9731</marker>
        <marker type="LOCATION" frame="20">913.8673,422.4714,340.504,635.9731</marker>
      </markers>
    </object>
    <object id="o2" name="Alien2" filename="0051_Men_in_black_00.41.31.733-00.41.32.895.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1168.696,35.83524,496.476,1021.51</marker>
        <marker type="LOCATION" frame="12">1039.085,60,542.6105,997.347</marker>
        <marker type="LOCATION" frame="20">944.6224,60,637.0734,997.347</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Rosenberg and the Arquillian stare at each other for a long moment -- -- and then embrace each other.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="15" arguments="2" ids="o2,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="15" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>