<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.11.00.444-00.11.02.587" length="52">
  <files>
    <file>0051_Men_in_black_00.11.00.444-00.11.02.587.avi</file>
  </files>
  <objects no="6">
    <object id="o2" name="Street" filename="0051_Men_in_black_00.11.00.444-00.11.02.587.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,5.053998,1915.853,1057.451</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.11.00.444-00.11.02.587.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1152.82,289.7436,661.7688,763.0766</marker>
        <marker type="LOCATION" frame="4">1189.744,306.1536,689.2305,746.0225</marker>
        <marker type="LOCATION" frame="8">1189.744,322.5638,722.0506,728.9686</marker>
        <marker type="LOCATION" frame="15">1111.795,351.282,800.0002,699.1235</marker>
        <marker type="LOCATION" frame="22">1074.872,335.8181,777.2752,713.4611</marker>
        <marker type="LOCATION" frame="28">681.0256,322.5641,1119.999,725.7498</marker>
        <marker type="LOCATION" frame="32">800,256.923,833.3532,790.7466</marker>
        <marker type="LOCATION" frame="40">426.6664,593.3333,871.3464,453.0486</marker>
        <marker type="LOCATION" frame="46">328.2051,570.954,623.5897,474.4626</marker>
        <marker type="LOCATION" frame="51">370.6541,552.3066,466.269,492.307</marker>
      </markers>
    </object>
    <object id="o4" name="Perpetrator" filename="0051_Men_in_black_00.11.00.444-00.11.02.587.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">820.5128,257.0693,688.5476,836.6306</marker>
        <marker type="LOCATION" frame="4">734.3589,281.6115,701.1961,662.4178</marker>
        <marker type="LOCATION" frame="8">1171.375,306.1538,190.6766,488.2051</marker>
        <marker type="LOCATION" frame="15">963.3411,277.7046,497.1717,754.3344</marker>
        <marker type="LOCATION" frame="22">880.0182,191.282,569.4492,857.4356</marker>
        <marker type="LOCATION" frame="28">808.5997,16.98914,631.4003,683.0108</marker>
        <marker type="LOCATION" frame="32">861.5385,19.41567,541.5382,622.7068</marker>
        <marker type="LOCATION" frame="40">849.2297,76.40996,615.3856,861.5377</marker>
        <marker type="LOCATION" frame="46">1095.383,503.0766,824.6165,519.8254</marker>
        <marker type="LOCATION" frame="51">1181.538,757.4359,553.8461,336.263</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>WHOMP! The Perp kicks him in the nuts, then scrambles to his feet and takes off again.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.10.54.122-00.10.55.100/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.10.54.122-00.10.55.100/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.10.54.122-00.10.55.100/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>