<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.13.17.684-02.13.18.828" length="48">
  <files>
    <file>0009_Forrest_Gump_02.13.17.684-02.13.18.828.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_02.13.17.684-02.13.18.828.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448369,131.811,1918.522,816.3781</marker>
      </markers>
    </object>
    <object id="o5" name="feather" filename="0009_Forrest_Gump_02.13.17.684-02.13.18.828.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1119.317,664.0994,93.91304,40.24845</marker>
        <marker type="LOCATION" frame="4">1144.472,699.3307,80.49689,92.22211</marker>
        <marker type="LOCATION" frame="6">1148.768,780.1993,78.61332,89.78785</marker>
        <marker type="LOCATION" frame="7">1140.854,829.4413,77.67143,88.57082</marker>
        <marker type="LOCATION" frame="23">1135.534,866.6796,62.60273,69.09677</marker>
        <marker type="LOCATION" frame="47">1109.255,885.4659,68.75777,55.34161</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The feather from the beginning of the movie drops out of the book, unnoticed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.13.13.185-02.13.17.684/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>