<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.49.750-00.15.50.748" length="48">
  <files>
    <file>0009_Forrest_Gump_00.15.49.750-00.15.50.748.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.15.49.750-00.15.50.748.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,129.1991,1904.622,821.6019</marker>
      </markers>
    </object>
    <object id="o2" name="girl" filename="0009_Forrest_Gump_00.15.49.750-00.15.50.748.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">693.3333,271.1111,433.3339,676.6683</marker>
        <marker type="LOCATION" frame="2">693.3333,271.1111,433.3339,676.6683</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="39">329.9997,208.8889,487.7781,738.3351</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.15.49.750-00.15.50.748.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1226.667,180,620.0003,774.3682</marker>
        <marker type="LOCATION" frame="2">1226.667,180,620.0003,774.3682</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="39">1186.667,148.8889,477.7777,805.4797</marker>
      </markers>
    </object>
    <object id="o5" name="boy #1" filename="0009_Forrest_Gump_00.15.49.750-00.15.50.748.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">400,388.8889,555.5556,560</marker>
        <marker type="LOCATION" frame="21">641.143,228.8889,513.27,721.1433</marker>
        <marker type="LOCATION" frame="25">694.7303,140,503.8733,810.2869</marker>
        <marker type="LOCATION" frame="38">868.8889,146.6667,473.3338,804.4453</marker>
        <marker type="DELETE" frame="39" />
      </markers>
    </object>
    <object id="o6" name="boy #2" filename="0009_Forrest_Gump_00.15.49.750-00.15.50.748.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">1208.889,240,311.1111,711.1111</marker>
        <marker type="LOCATION" frame="21">1261.461,283.4286,311.1111,668.8256</marker>
        <marker type="LOCATION" frame="38">1311.111,324.4445,311.1111,628.8891</marker>
        <marker type="DELETE" frame="39" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Boy #1 and Boy #2 throw more dirt clods at Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.15.47.367-00.15.49.750/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.15.47.367-00.15.49.750/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.15.47.367-00.15.49.750/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="2" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="3" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="3" arguments="1" ids="o6" q="True" type="CROUCH(X)" />
    <predicate frame="20" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="20" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="39" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="39" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>