<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.33.04.818-01.33.08.822" length="96">
  <files>
    <file>0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Boat" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1662.638,233.617,208.3404,351.3193</marker>
        <marker type="LOCATION" frame="37">1311.018,131.4895,564.0455,482.0424</marker>
        <marker type="LOCATION" frame="46">1225.489,135.5746,645.4898,482.0424</marker>
        <marker type="LOCATION" frame="95">759.8304,131.4894,1111.149,506.5539</marker>
      </markers>
    </object>
    <object id="o2" name="Ocean" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.057365E-05,134.427,1915.685,815.4606</marker>
        <marker type="LOCATION" frame="95">-2.045327E-05,127.4043,1915.686,822.4836</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1160.171,184.5958,629.1055,765.2925</marker>
        <marker type="LOCATION" frame="37">1172.426,209.1064,633.1915,740.7821</marker>
        <marker type="LOCATION" frame="46">1184.681,180.5107,661.7872,769.3778</marker>
        <marker type="LOCATION" frame="73">1171.176,127.4046,605.8458,822.4842</marker>
        <marker type="LOCATION" frame="95">1160.171,249.9575,714.8928,699.9308</marker>
      </markers>
    </object>
    <object id="o4" name="Dan" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">24.51066,143.7447,1033.532,804.7662</marker>
        <marker type="LOCATION" frame="21">21.80159,143.7453,1060.752,804.7656</marker>
        <marker type="LOCATION" frame="34">20.12455,143.7453,1135.961,804.7656</marker>
        <marker type="LOCATION" frame="35">19.99555,143.7453,1148.345,804.7656</marker>
        <marker type="LOCATION" frame="37">19.73755,143.7453,695.1561,804.7656</marker>
        <marker type="LOCATION" frame="46">18.5765,143.7452,696.3171,804.7657</marker>
        <marker type="LOCATION" frame="53">12.47531,139.3463,1151.78,809.1646</marker>
        <marker type="LOCATION" frame="72">-4.085087,127.4049,866.0425,821.1063</marker>
        <marker type="LOCATION" frame="95">12.25534,168.2558,743.4894,780.2551</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest's boat glides, crushing a dock.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.31.52.981-01.31.55.923/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.31.52.981-01.31.55.923/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.31.52.981-01.31.55.923/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.31.52.981-01.31.55.923/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="13" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="36" arguments="2" ids="o4,o3" q="False" type="POINT_AT(X,Y)" />
    <predicate frame="88" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>