<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.35.31.803-00.35.32.503" length="48">
  <files>
    <file>0051_Men_in_black_00.35.31.803-00.35.32.503.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="kay" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1169.384,38.07037,631.1729,801.4843</marker>
        <marker type="LOCATION" frame="25">1141.336,36.06679,659.2195,803.4874</marker>
        <marker type="LOCATION" frame="26">413.9889,148.2746,322.5974,915.6957</marker>
        <marker type="LOCATION" frame="35">413.9889,156.2894,362.6716,907.6805</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o3" name="Edwards" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">508.1632,62.11502,504.9349,1001.852</marker>
        <marker type="LOCATION" frame="25">508.1606,82.15213,581.0787,981.8137</marker>
        <marker type="LOCATION" frame="26">644.4156,60.11131,444.8226,1003.853</marker>
        <marker type="LOCATION" frame="35">550.2411,250.4635,595.1015,813.4991</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o7" name="yellow ball" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">193.0795,435.3062,109.2028,99.18355</marker>
        <marker type="LOCATION" frame="19">185.0646,429.295,109.2028,99.18355</marker>
        <marker type="LOCATION" frame="20">40.79746,433.3025,109.2028,99.18355</marker>
        <marker type="DELETE" frame="21" />
        <marker type="LOCATION" frame="26">776.6605,236.4373,282.5232,202.3753</marker>
        <marker type="LOCATION" frame="27">297.7737,30.05561,717.3284,917.6995</marker>
        <marker type="LOCATION" frame="29">3.228197,16.02968,1011.873,1043.933</marker>
        <marker type="DELETE" frame="30" />
        <marker type="LOCATION" frame="36">1800.557,667.2356,116.2113,236.4378</marker>
        <marker type="LOCATION" frame="37">1519.285,684.5167,282.0232,221.9128</marker>
        <marker type="LOCATION" frame="38">1197.44,675.2478,314.5821,226.4219</marker>
        <marker type="LOCATION" frame="40">639.4066,654.2101,314.5821,226.422</marker>
        <marker type="LOCATION" frame="42">116.4381,654.2101,263.4877,215.4002</marker>
        <marker type="LOCATION" frame="43">158.516,602.1136,314.5821,226.422</marker>
        <marker type="LOCATION" frame="45">581.299,477.8831,237.4395,177.3303</marker>
        <marker type="LOCATION" frame="47">1006.586,312.0769,237.4395,177.3303</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Edwards picks up a small yellow ball from one of the shelves.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_00.35.11.339-00.35.19.432/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.35.11.339-00.35.19.432/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.35.11.339-00.35.19.432/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.35.11.339-00.35.19.432/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="9" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>