<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.35.11.339-00.35.19.432" length="195">
  <files>
    <file>0051_Men_in_black_00.35.11.339-00.35.19.432.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o2" name="kay" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">736.5837,122.2263,318.5925,883.6364</marker>
        <marker type="LOCATION" frame="24">794.6938,76.66826,454.8419,965.8909</marker>
        <marker type="LOCATION" frame="38">748.6085,50.09271,496.92,1013.878</marker>
        <marker type="LOCATION" frame="51">808.7198,24.0445,609.1275,1039.923</marker>
        <marker type="LOCATION" frame="66">704.5261,26.04821,581.0768,1037.92</marker>
        <marker type="LOCATION" frame="93">722.5602,32.05936,641.1869,1031.911</marker>
        <marker type="LOCATION" frame="116">706.8358,30.98759,570.7523,1032.98</marker>
        <marker type="LOCATION" frame="136">693.1638,30.05565,602.4578,1033.913</marker>
        <marker type="LOCATION" frame="160">740.5937,20.89581,595.1014,1043.074</marker>
        <marker type="LOCATION" frame="178">664.4509,14.02594,701.3005,1049.944</marker>
        <marker type="LOCATION" frame="179">1097.099,137.0166,475.7366,868.8452</marker>
        <marker type="LOCATION" frame="194">1127.31,138.256,488.9051,867.6057</marker>
      </markers>
    </object>
    <object id="o3" name="Edwards" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">542.2233,170.3144,252.4706,783.4518</marker>
        <marker type="LOCATION" frame="24">554.2486,118.2189,306.2487,905.1488</marker>
        <marker type="LOCATION" frame="38">562.2634,118.2188,336.6216,945.7515</marker>
        <marker type="LOCATION" frame="51">517.608,96.1781,411.3344,967.791</marker>
        <marker type="LOCATION" frame="66">466.0853,104.1929,371.5951,959.7766</marker>
        <marker type="LOCATION" frame="80">183.5621,74.13728,623.5166,989.8318</marker>
        <marker type="LOCATION" frame="93">263.7106,72.13358,514.9536,991.8367</marker>
        <marker type="LOCATION" frame="116">105.4174,78.14471,581.076,985.8256</marker>
        <marker type="LOCATION" frame="136">121.4468,78.14471,611.132,985.8256</marker>
        <marker type="LOCATION" frame="178">121.446,74.13702,609.1291,989.8333</marker>
        <marker type="LOCATION" frame="179">504.1558,100.1855,373.7328,955.2634</marker>
        <marker type="LOCATION" frame="194">526.1967,108.2001,358.6641,955.7699</marker>
      </markers>
    </object>
    <object id="o5" name="device 2" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">730.5751,699.295,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="51">740.5937,758.4044,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="82">754.6196,778.4415,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="93">680.4824,411.7625,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="99">682.0336,339.9198,117.1202,101.6075</marker>
        <marker type="LOCATION" frame="108">666.3271,334.345,112.4663,100.7349</marker>
        <marker type="LOCATION" frame="124">660.4453,363.6735,104.1929,99.18367</marker>
        <marker type="LOCATION" frame="136">698.5157,356.41,112.2078,100.6865</marker>
        <marker type="LOCATION" frame="139">671.4656,390.2852,114.2115,101.0621</marker>
        <marker type="LOCATION" frame="142">684.4897,522.3423,116.2152,101.4378</marker>
        <marker type="LOCATION" frame="148">772.653,744.3785,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="153">794.6938,792.4675,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="178">794.6938,792.4675,120.2226,102.1892</marker>
        <marker type="LOCATION" frame="179">1758.479,481.8924,120.2226,102.1892</marker>
      </markers>
    </object>
    <object id="o6" name="device 1" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">542.2263,340.6308,1348.497,707.3098</marker>
        <marker type="LOCATION" frame="178">542.2263,340.6308,1348.497,707.3098</marker>
        <marker type="LOCATION" frame="179">1756.469,440.8163,134.2457,164.3043</marker>
      </markers>
    </object>
    <object id="o7" name="device 3" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="179">890.8719,494.9165,681.2616,312.5788</marker>
      </markers>
    </object>
    <object id="o8" name="yellow ball" filename="0051_Men_in_black_00.35.11.339-00.35.19.432.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="179">137.4768,366.679,102.1892,86.15958</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="194" />
      <text>Inside, there are piles of sophisticated-looking devices stacked on shelves and tabletops.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.34.50.161-00.34.53.190/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.34.50.161-00.34.53.190/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.34.50.161-00.34.53.190/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="55" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="68" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="76" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="76" arguments="2" ids="o2,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="87" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="157" arguments="2" ids="o2,o5" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="182" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="182" arguments="2" ids="o2,o7" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="184" arguments="2" ids="o2,o5" q="False" type="SUPPORT(X,Y)" />
    <predicate frame="187" arguments="2" ids="o3,o7" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>