<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.26.12.360-01.26.20.093" length="186">
  <files>
    <file>0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.3449,1915.862,811.0345</marker>
      </markers>
    </object>
    <object id="o2" name="Mrs Gump" filename="0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1017.931,283.4485,281.3812,657.9423</marker>
        <marker type="LOCATION" frame="27">1092.414,302.0699,318.6207,639.6245</marker>
        <marker type="LOCATION" frame="48">1053.852,316.5518,290.9758,625.3757</marker>
        <marker type="LOCATION" frame="61">1067.587,328.9655,334.2964,613.1091</marker>
        <marker type="LOCATION" frame="81">1332.414,300.0009,157.2432,642.296</marker>
        <marker type="LOCATION" frame="94">1088.276,300,380.6909,642.4401</marker>
        <marker type="LOCATION" frame="117">831.7247,225.5173,508.9651,717.1817</marker>
        <marker type="LOCATION" frame="133">554.4831,237.9311,558.6204,704.9462</marker>
        <marker type="LOCATION" frame="146">641.3794,300,513.1034,643.0206</marker>
        <marker type="LOCATION" frame="154">648.1707,319.8626,605.6224,623.2476</marker>
        <marker type="LOCATION" frame="166">658.3556,349.6552,554.0582,593.5891</marker>
        <marker type="LOCATION" frame="185">674.483,349.6552,550.3447,593.8</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.26.12.360-01.26.20.093.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">885.5174,316.5518,260.6895,624.8319</marker>
        <marker type="LOCATION" frame="12">810.116,208.9655,329.8857,732.42</marker>
        <marker type="LOCATION" frame="27">715.863,155.1724,416.3802,786.2144</marker>
        <marker type="LOCATION" frame="48">703.4484,155.1724,417.9309,786.2143</marker>
        <marker type="LOCATION" frame="61">670.3448,163.4483,517.2423,777.9393</marker>
        <marker type="LOCATION" frame="81">790.3448,134.4828,471.7249,806.9045</marker>
        <marker type="LOCATION" frame="94">777.932,146.8966,500.69,794.4895</marker>
        <marker type="LOCATION" frame="117">1096.552,163.4483,215.0161,777.9406</marker>
        <marker type="LOCATION" frame="133">1048.609,145.1852,341.7356,796.2032</marker>
        <marker type="LOCATION" frame="146">1009.655,130.3453,343.4485,811.0421</marker>
        <marker type="LOCATION" frame="166">1005.411,159.3104,438.7268,782.0765</marker>
        <marker type="LOCATION" frame="185">1001.379,200.6897,372.4146,740.6949</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Mrs. Gump and Forrest walk into the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.25.58.303-01.26.06.497/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.25.58.303-01.26.06.497/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.25.58.303-01.26.06.497/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>