<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.41.688-00.24.46.474" length="115">
  <files>
    <file>0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi</file>
  </files>
  <objects no="14">
    <object id="o1" name="park" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,130.6234,1910.424,815.5612</marker>
      </markers>
    </object>
    <object id="o2" name="bus" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">418.1546,132.2194,1497.06,812.3691</marker>
        <marker type="LOCATION" frame="2">165.985,132.2194,1749.23,812.3691</marker>
        <marker type="LOCATION" frame="3">3.191984,132.2194,1912.023,812.3691</marker>
        <marker type="LOCATION" frame="39">3.191984,132.2194,1912.02,812.3691</marker>
        <marker type="LOCATION" frame="54">3.191984,132.2194,1907.232,812.3691</marker>
        <marker type="LOCATION" frame="62">3.191984,132.2194,1915.212,812.3691</marker>
        <marker type="LOCATION" frame="65">3.191984,132.2194,1881.696,812.3691</marker>
        <marker type="LOCATION" frame="67">3.191984,132.2194,1666.234,812.3691</marker>
        <marker type="LOCATION" frame="74">3.191984,132.2194,994.2577,812.3691</marker>
        <marker type="LOCATION" frame="86">3.191984,132.2194,695.8604,812.3691</marker>
        <marker type="LOCATION" frame="99">3.191984,132.2194,526.6833,812.3691</marker>
        <marker type="LOCATION" frame="114">3.191984,132.2194,477.207,812.3691</marker>
      </markers>
    </object>
    <object id="o13" name="bench" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">1357.528,414.7132,187.4096,388.3126</marker>
        <marker type="LOCATION" frame="73">1030.738,414.7132,514.1988,382.9627</marker>
        <marker type="LOCATION" frame="79">739.8155,414.7132,805.1211,406.2462</marker>
        <marker type="LOCATION" frame="98">343.1421,414.7132,1201.793,410.2314</marker>
        <marker type="LOCATION" frame="114">343.1421,414.7132,1201.794,406.2462</marker>
      </markers>
    </object>
    <object id="o9" name="park" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="98">3.191984,130.6234,1910.424,815.5612</marker>
      </markers>
    </object>
    <object id="o10" name="man" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="70">1148.962,302.1562,229.8258,539.4515</marker>
        <marker type="LOCATION" frame="98">1162.91,304.1488,229.8258,539.4515</marker>
      </markers>
    </object>
    <object id="o11" name="black woman" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="75">863.3579,325.3032,92.17667,485.187</marker>
        <marker type="LOCATION" frame="78">757.7491,319.2704,194.5166,485.187</marker>
        <marker type="LOCATION" frame="98">761.218,321.3179,196.3093,485.187</marker>
      </markers>
    </object>
    <object id="o12" name="white woman" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="85">598.3395,290.2237,48.04428,502.7439</marker>
        <marker type="LOCATION" frame="89">495.6089,325.4439,153.6531,536.7136</marker>
        <marker type="LOCATION" frame="93">478.2946,319.045,168.3553,521.6149</marker>
        <marker type="LOCATION" frame="98">467.1131,326.4882,186.7332,502.7432</marker>
      </markers>
    </object>
    <object id="o14" name="watch black woman" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="75">875.3137,577.8597,31.88192,41.84508</marker>
        <marker type="LOCATION" frame="95">881.2915,578.8561,31.88192,41.84502</marker>
        <marker type="LOCATION" frame="101">905.2029,562.9151,31.88192,41.84502</marker>
        <marker type="LOCATION" frame="114">915.166,503.1365,31.88192,41.84502</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="105" endFrame="114" />
      <text>A bus pulls up to the bus stop.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.24.40.547-00.24.41.688/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.24.40.547-00.24.41.688/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="72" arguments="2" ids="o10,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="98" arguments="1" ids="o10" q="True" type="SIT(X)" />
    <predicate frame="98" arguments="1" ids="o11" q="True" type="SIT(X)" />
    <predicate frame="98" arguments="1" ids="o12" q="True" type="SIT(X)" />
    <predicate frame="98" arguments="2" ids="o10,0009_Forrest_Gump_00.24.39.479-00.24.40.547/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="98" arguments="2" ids="o9,0009_Forrest_Gump_00.24.39.479-00.24.40.547/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="98" arguments="2" ids="o11,0009_Forrest_Gump_00.24.39.479-00.24.40.547/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="98" arguments="2" ids="o13,0009_Forrest_Gump_00.24.39.479-00.24.40.547/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="98" arguments="2" ids="o12,0009_Forrest_Gump_00.24.39.479-00.24.40.547/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="98" arguments="2" ids="o10,o11" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="98" arguments="2" ids="o11,o10" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="104" arguments="1" ids="o2" q="False" type="RUN(X)" />
    <predicate frame="113" arguments="2" ids="o11,o14" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>