<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.13.34.083-00.13.45.955" length="285">
  <files>
    <file>0009_Forrest_Gump_00.13.34.083-00.13.45.955.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="park" filename="0009_Forrest_Gump_00.13.34.083-00.13.45.955.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.595974,132.2194,1913.616,813.9651</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.13.34.083-00.13.45.955.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">505.9352,152.9676,821.9452,794.8131</marker>
        <marker type="LOCATION" frame="131">496.3591,152.9676,812.3691,794.8131</marker>
        <marker type="LOCATION" frame="284">394.2144,152.9676,933.6664,794.8131</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="284" />
      <text>Forrest continues talking as he sits on the bus bench.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>