<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.13.21.581-00.13.23.097" length="48">
  <files>
    <file>0051_Men_in_black_00.13.21.581-00.13.23.097.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="House" filename="0051_Men_in_black_00.13.21.581-00.13.23.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.129133E-05,-0.2790642,1911.07,1080.558</marker>
      </markers>
    </object>
    <object id="o4" name="Edgar" filename="0051_Men_in_black_00.13.21.581-00.13.23.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">665.3023,245.3023,361.6744,799.2559</marker>
        <marker type="LOCATION" frame="15">482.2326,194.856,866.2332,863.0975</marker>
        <marker type="LOCATION" frame="30">634.0465,249.7675,705.4884,801.907</marker>
        <marker type="LOCATION" frame="39">237.9645,196.1861,1034.594,848.2079</marker>
        <marker type="LOCATION" frame="47">401.8605,222.9768,919.8139,821.5814</marker>
      </markers>
    </object>
    <object id="o3" name="Door" filename="0051_Men_in_black_00.13.21.581-00.13.23.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">589.3954,13.11629,942.1395,1049.302</marker>
        <marker type="LOCATION" frame="47">513.4884,13.11629,1076.093,1049.302</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The silhouette of Edgar leaps to its feet, races to the door, and throws it open.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="28" arguments="2" ids="o3,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>