<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.16.30.722-00.16.31.177" length="48">
  <files>
    <file>0009_Forrest_Gump_00.16.30.722-00.16.31.177.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="three boy" filename="0009_Forrest_Gump_00.16.30.722-00.16.31.177.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">524.3931,295.8382,993.2948,618.7283</marker>
        <marker type="LOCATION" frame="3">524.3931,295.8382,993.2948,618.7283</marker>
        <marker type="DELETE" frame="4" />
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.16.30.722-00.16.31.177.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">141.5029,229.2486,674.2197,721.3873</marker>
        <marker type="LOCATION" frame="14">243.7238,240.3468,596.8239,710.289</marker>
        <marker type="LOCATION" frame="23">335.7226,140.4624,527.1676,810.1734</marker>
        <marker type="LOCATION" frame="35">238.6127,158.4971,625.6647,792.1387</marker>
        <marker type="LOCATION" frame="47">141.5029,176.5318,724.1618,774.104</marker>
      </markers>
    </object>
    <object id="o3" name="street" filename="0009_Forrest_Gump_00.16.30.722-00.16.31.177.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.54917,132.1387,1903.353,804.6243</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>He looks over his shoulder in fear.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.16.27.896-00.16.29.902/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="1" ids="o2" q="True" type="RUN(X)" />
  </predicates>
</session>