<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.18.17.659-00.18.20.117" length="59">
  <files>
    <file>0009_Forrest_Gump_00.18.17.659-00.18.20.117.avi</file>
  </files>
  <objects no="4">
    <object id="o3" name="Field" filename="0009_Forrest_Gump_00.18.17.659-00.18.20.117.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,135.4115,1908.828,813.9651</marker>
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.18.17.659-00.18.20.117.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1011.172,371.1222,236.9083,463.3417</marker>
        <marker type="LOCATION" frame="20">709.8751,320.2993,236.9083,463.3417</marker>
        <marker type="LOCATION" frame="23">652.9051,339.7007,237.2334,512.2339</marker>
        <marker type="LOCATION" frame="25">614.925,417.5873,237.45,514.2332</marker>
        <marker type="LOCATION" frame="27">576.9451,495.4738,237.6667,447.5187</marker>
        <marker type="LOCATION" frame="32">481.995,620.5985,238.2084,327.3075</marker>
        <marker type="LOCATION" frame="44">370.2743,504.0898,256.2729,443.6933</marker>
        <marker type="LOCATION" frame="58">293.3164,447.9801,228.5788,502.9925</marker>
      </markers>
    </object>
    <object id="o4" name="girl" filename="0009_Forrest_Gump_00.18.17.659-00.18.20.117.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="22">853.8654,587.0823,47.8803,92.56853</marker>
        <marker type="LOCATION" frame="38">912.9177,539.202,47.8803,92.56859</marker>
        <marker type="LOCATION" frame="45">912.9177,529.626,47.8803,92.56859</marker>
        <marker type="LOCATION" frame="58">930.4738,504.0898,47.8803,92.56859</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="58" />
      <text>Forrest look around the field at the left.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.18.10.404-00.18.11.921/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="22" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>