<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.14.40.377-01.14.41.930" length="48">
  <files>
    <file>0009_Forrest_Gump_01.14.40.377-01.14.41.930.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.14.40.377-01.14.41.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.164867,127.6789,1911.67,820.4772</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.14.40.377-01.14.41.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">570.5857,127.6789,570.5856,820.4737</marker>
        <marker type="LOCATION" frame="12">570.5857,210.9761,570.5856,737.1761</marker>
        <marker type="LOCATION" frame="25">570.5857,134.325,570.5856,813.8276</marker>
        <marker type="LOCATION" frame="47">570.5857,140.1735,570.5856,807.9791</marker>
      </markers>
    </object>
    <object id="o3" name="Dick Cavett" filename="0009_Forrest_Gump_01.14.40.377-01.14.41.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1345.249,199.0027,570.5858,749.1534</marker>
        <marker type="LOCATION" frame="12">1411.887,188.7567,503.9467,759.3989</marker>
        <marker type="LOCATION" frame="25">1282.776,177.6572,633.0579,770.4982</marker>
        <marker type="LOCATION" frame="36">1295.271,179.7394,620.5626,768.4163</marker>
        <marker type="LOCATION" frame="47">1470.195,181.8219,445.6395,766.3343</marker>
      </markers>
    </object>
    <object id="o4" name="John" filename="0009_Forrest_Gump_01.14.40.377-01.14.41.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">20.8243,136.0085,658.0474,812.1472</marker>
        <marker type="LOCATION" frame="12">24.82257,134.0094,650.051,814.1455</marker>
        <marker type="LOCATION" frame="25">29.15402,131.8436,641.3882,816.3105</marker>
        <marker type="LOCATION" frame="36">89.54445,148.5032,597.6572,799.6514</marker>
        <marker type="LOCATION" frame="47">149.9349,244.295,670.5424,703.8604</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest sits down between JOHN LENNON and Dick Cavett.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.14.31.593-01.14.38.168/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.14.31.593-01.14.38.168/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.14.31.593-01.14.38.168/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="8" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="8" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="13" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="14" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="2" ids="o4,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="2" ids="o3,o2" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="43" arguments="2" ids="o3,o2" q="False" type="POINT_AT(X,Y)" />
    <predicate frame="44" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>