<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.57.430-01.12.59.487" length="0">
  <files>
    <file>0051_Men_in_black_01.12.57.430-01.12.59.487.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edgar backs away with Laurel, further into the morgue, toward a glass window that looks out at the base of an air shaft.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
