<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.10.34.246-02.10.35.843" length="48">
  <files>
    <file>0009_Forrest_Gump_02.10.34.246-02.10.35.843.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_02.10.34.246-02.10.35.843.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1280,176.6452,462.4514,768</marker>
        <marker type="LOCATION" frame="12">1420.387,122.9677,302.6753,821.6774</marker>
        <marker type="LOCATION" frame="23">1333.677,122.9677,371.6129,821.6774</marker>
        <marker type="LOCATION" frame="26">995.0966,175.3747,747.3549,769.2704</marker>
        <marker type="LOCATION" frame="30">1354.322,321.1613,384.0002,623.4838</marker>
        <marker type="LOCATION" frame="33">1385.29,366.5806,476.9034,578.0645</marker>
        <marker type="LOCATION" frame="36">1416.258,350.0645,499.6129,594.5806</marker>
        <marker type="LOCATION" frame="38">1447.037,304.6451,468.8328,640</marker>
        <marker type="LOCATION" frame="43">1523.986,461.5484,391.8825,483.0968</marker>
        <marker type="LOCATION" frame="47">1585.548,494.5806,330.3224,450.0645</marker>
      </markers>
    </object>
    <object id="o2" name="Ground" filename="0009_Forrest_Gump_02.10.34.246-02.10.35.843.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0,122.9677,1915.869,821.6774</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest's Paddle" filename="0009_Forrest_Gump_02.10.34.246-02.10.35.843.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1222.193,482.1935,78.45187,161.0323</marker>
        <marker type="LOCATION" frame="6">1414.193,584.9893,125.9357,124.7311</marker>
        <marker type="LOCATION" frame="12">1451.354,591.957,78.45187,88.43006</marker>
        <marker type="LOCATION" frame="15">1422.451,562.0861,39.22631,87.9569</marker>
        <marker type="DELETE" frame="16" />
        <marker type="LOCATION" frame="34">1529.806,596.7743,78.45187,84.64491</marker>
        <marker type="LOCATION" frame="36">1575.224,601.9355,78.45187,84.64484</marker>
        <marker type="LOCATION" frame="37">1583.484,633.9356,78.45187,84.64491</marker>
        <marker type="DELETE" frame="38" />
      </markers>
    </object>
    <object id="o4" name="Child" filename="0009_Forrest_Gump_02.10.34.246-02.10.35.843.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">189.9355,506.9677,152.7742,429.4193</marker>
        <marker type="LOCATION" frame="23">256,506.9677,177.5484,429.4193</marker>
        <marker type="LOCATION" frame="36">244.8172,506.9677,155.1828,429.4194</marker>
        <marker type="LOCATION" frame="47">235.3548,506.9677,136.2581,429.4193</marker>
      </markers>
    </object>
    <object id="o5" name="Child's Paddle" filename="0009_Forrest_Gump_02.10.34.246-02.10.35.843.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">187.871,504.9032,61.93548,94.96774</marker>
        <marker type="LOCATION" frame="12">233.2903,471.8709,61.93548,94.96774</marker>
        <marker type="LOCATION" frame="17">373.6772,573.0322,88.77438,76.38709</marker>
        <marker type="LOCATION" frame="23">365.4193,550.3226,61.93548,94.96774</marker>
        <marker type="LOCATION" frame="36">365.4193,533.8065,61.93548,94.96774</marker>
        <marker type="LOCATION" frame="47">344.7742,500.7742,61.93548,94.96774</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest Jr. serves the ball, causing Forrest dive and miss it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_02.10.29.683-02.10.33.593/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.10.29.683-02.10.33.593/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.10.29.683-02.10.33.593/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_02.10.29.683-02.10.33.593/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.10.29.683-02.10.33.593/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o1,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>