<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.14.25.809-01.14.41.422" length="0">
  <files>
    <file>0051_Men_in_black_01.14.25.809-01.14.41.422.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He's running from cab to cab, pounding on windows, scaring the living shit out of people.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
