<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.52.44.909-01.52.50.970" length="0">
  <files>
    <file>0009_Forrest_Gump_01.52.44.909-01.52.50.970.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest runs to the end of the drive, then turns right and runs down the highway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
