<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.21.13.431-01.21.18.454" length="121">
  <files>
    <file>0009_Forrest_Gump_01.21.13.431-01.21.18.454.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.21.13.431-01.21.18.454.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9795942,130.0409,1918.946,817.7558</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.21.13.431-01.21.18.454.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">644.7458,132.2034,827.7966,813.5622</marker>
        <marker type="LOCATION" frame="120">405.8907,131.9362,831.1632,813.5622</marker>
      </markers>
    </object>
    <object id="o4" name="Carla" filename="0009_Forrest_Gump_01.21.13.431-01.21.18.454.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">595.9323,201.3559,486.1042,746.444</marker>
        <marker type="LOCATION" frame="16">290.4513,173.7427,673.8607,774.0549</marker>
        <marker type="LOCATION" frame="26">244.2755,156.4846,646.4608,791.3119</marker>
        <marker type="LOCATION" frame="38">103.1829,231.8519,743.9429,715.9452</marker>
        <marker type="LOCATION" frame="55">285.3206,338.6223,782.4227,609.1756</marker>
        <marker type="LOCATION" frame="70">219.609,405.3206,757.5588,542.4767</marker>
        <marker type="LOCATION" frame="91">195.5344,291.1126,702.8978,656.6855</marker>
        <marker type="LOCATION" frame="101">-1.99525,130.8314,682.3752,816.9656</marker>
        <marker type="LOCATION" frame="112">-0.5100992,132.3165,621.8878,815.4816</marker>
        <marker type="LOCATION" frame="120">0.5700707,133.3967,674.6793,814.4025</marker>
      </markers>
    </object>
    <object id="o5" name="Lenore" filename="0009_Forrest_Gump_01.21.13.431-01.21.18.454.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1242.712,246.2708,565.4238,699.4951</marker>
        <marker type="LOCATION" frame="13">1216.532,194.9644,645.9661,750.8</marker>
        <marker type="LOCATION" frame="26">1306.318,236.0095,610.5449,709.7538</marker>
        <marker type="LOCATION" frame="38">1198.044,230.8789,632.6592,714.8831</marker>
        <marker type="LOCATION" frame="55">1044.656,438.6698,663.9877,507.0931</marker>
        <marker type="LOCATION" frame="70">1047.023,515.6295,549.176,430.1335</marker>
        <marker type="LOCATION" frame="85">1020.055,492.5415,574.6052,453.2214</marker>
        <marker type="LOCATION" frame="97">998.4797,405.3206,594.9485,540.4422</marker>
        <marker type="LOCATION" frame="110">1030.378,130.8314,665.4406,814.9313</marker>
        <marker type="LOCATION" frame="120">1054.917,130.8314,536.1522,814.9329</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="39" />
      <text>Forrest looks around</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="40" endFrame="120" />
      <text>Carla and Lenore lean over and kiss him.
</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.21.08.297-01.21.13.431/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0009_Forrest_Gump_01.21.08.297-01.21.13.431/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.21.08.297-01.21.13.431/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.21.08.297-01.21.13.431/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="16" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="16" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="38" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="38" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="50" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
  </predicates>
</session>