<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.30.24.350-01.30.34.495" length="244">
  <files>
    <file>0009_Forrest_Gump_01.30.24.350-01.30.34.495.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.30.24.350-01.30.34.495.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.057365E-05,130.1124,1915.685,815.4606</marker>
        <marker type="LOCATION" frame="183">-2.057365E-05,130.1124,1915.685,815.4606</marker>
        <marker type="LOCATION" frame="184">-2.057365E-05,130.1124,1605.034,815.4605</marker>
        <marker type="LOCATION" frame="243">-2.057365E-05,130.1124,923.3258,815.4605</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.30.24.350-01.30.34.495.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.314627,130.1124,232.9888,815.4606</marker>
        <marker type="LOCATION" frame="8">-3.637826,130.1123,655.1434,815.4603</marker>
        <marker type="LOCATION" frame="23">-2.368825,130.1123,714.2789,815.4603</marker>
        <marker type="LOCATION" frame="51">-2.057365E-05,130.1123,811.1461,815.4603</marker>
        <marker type="LOCATION" frame="86">194.1572,130.1123,405.5731,815.4603</marker>
        <marker type="LOCATION" frame="114">58.43361,130.1123,890.7798,815.4606</marker>
        <marker type="LOCATION" frame="148">220.0449,130.1123,655.8202,526.382</marker>
        <marker type="LOCATION" frame="182">151.0112,130.1123,767.9993,586.7865</marker>
        <marker type="LOCATION" frame="210">163.955,130.1123,660.1348,539.3259</marker>
        <marker type="LOCATION" frame="243">129.4382,130.1124,509.1233,569.5281</marker>
      </markers>
    </object>
    <object id="o3" name="Street" filename="0009_Forrest_Gump_01.30.24.350-01.30.34.495.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="184">1605.034,130.1124,306.3371,815.4606</marker>
        <marker type="LOCATION" frame="243">612.6741,130.1124,1298.693,815.4606</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She steps up on a table and stands on the edge of the balcony.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.30.16.162-01.30.23.071/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.30.16.162-01.30.23.071/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="206" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>