<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.51.18.783-01.51.27.216" length="203">
  <files>
    <file>0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4115939,131.5266,1917.362,815.0939</marker>
      </markers>
    </object>
    <object id="o5" name="Forest" filename="0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="69">1853.655,873.6178,64.11898,72.13358</marker>
        <marker type="LOCATION" frame="85">1486.976,569.0538,430.7941,376.6965</marker>
        <marker type="LOCATION" frame="100">1216.475,394.731,701.2935,551.0189</marker>
        <marker type="LOCATION" frame="124">897.8849,254.4712,1019.881,691.2767</marker>
        <marker type="LOCATION" frame="141">747.6066,216.4007,1170.159,729.348</marker>
        <marker type="LOCATION" frame="202">647.4211,234.4341,1270.346,711.3151</marker>
      </markers>
    </object>
    <object id="o4" name="taxi" filename="0009_Forrest_Gump_01.51.18.783-01.51.27.216.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">442.5417,402.2428,355.1577,140.7627</marker>
        <marker type="LOCATION" frame="13">386.0016,346.0323,346.5124,133.4642</marker>
        <marker type="LOCATION" frame="29">279.4898,250.2123,335.872,124.4816</marker>
        <marker type="LOCATION" frame="41">188.9464,132.2449,258.1036,126.3594</marker>
        <marker type="LOCATION" frame="49">116.4372,132.2449,152.2826,32.05938</marker>
        <marker type="LOCATION" frame="50">116.4369,132.2449,124.231,20.03712</marker>
        <marker type="LOCATION" frame="51">116.4364,132.2449,106.198,20.03712</marker>
        <marker type="DELETE" frame="52" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="70" endFrame="202" />
      <text>Forrest is asleep in his bed.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="52" />
      <text>The cab drives away</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.50.53.122-01.50.59.793/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="69" arguments="1" ids="o5" q="True" type="LIE(X)" />
  </predicates>
</session>