<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.03.25.467-00.03.32.445" length="168">
  <files>
    <file>0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="men" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1083.021,496.0641,151.5795,331.7162</marker>
        <marker type="LOCATION" frame="166">1104.989,479.5881,164.7603,361.373</marker>
      </markers>
    </object>
    <object id="o2" name="women" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">821.6019,513.6385,153.7758,316.3387</marker>
        <marker type="LOCATION" frame="166">815.0115,489.4737,160.3663,354.7826</marker>
      </markers>
    </object>
    <object id="o3" name="chocobox" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1122.563,650.9382,87.87179,32.95195</marker>
        <marker type="LOCATION" frame="46">1126.957,622.3799,98.85611,61.5107</marker>
        <marker type="LOCATION" frame="60">1057.912,623.1075,85.3656,53.46459</marker>
        <marker type="LOCATION" frame="72">974.8829,575.1392,73.80251,46.56801</marker>
        <marker type="LOCATION" frame="118">944.6223,568.5583,86.77359,46.13272</marker>
        <marker type="LOCATION" frame="140">942.9748,554.2792,86.77359,46.13272</marker>
      </markers>
    </object>
    <object id="o4" name="street" filename="0009_Forrest_Gump_00.03.25.467-00.03.32.445.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-4.190057E-06,129.1991,1913.41,821.6019</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a2">
      <duration startFrame="0" endFrame="167" />
      <text>He opens a box of chocolates and holds it out for the nurse.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="55" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="137" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="149" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>