<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.11.02.585-01.11.08.937" length="0">
  <files>
    <file>0009_Forrest_Gump_01.11.02.585-01.11.08.937.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny and two other girls sing on the sidewalk and collect change from the passersby.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
