<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.54.20.335-01.54.25.903" length="134">
  <files>
    <file>0009_Forrest_Gump_01.54.20.335-01.54.25.903.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="A mountain river" filename="0009_Forrest_Gump_01.54.20.335-01.54.25.903.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,129.4601,1915.853,816.933</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.54.20.335-01.54.25.903.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">470.6696,129.4601,33.17495,29.02808</marker>
        <marker type="LOCATION" frame="7">493.0626,129.4601,34.00437,48.20734</marker>
        <marker type="LOCATION" frame="14">529.1404,139.8272,34.8337,55.98272</marker>
        <marker type="LOCATION" frame="23">557.7538,174.0588,42.83127,59.07294</marker>
        <marker type="LOCATION" frame="34">612.6702,202.4481,37.20333,46.67876</marker>
        <marker type="LOCATION" frame="50">673.8661,247.1079,42.35733,60.66744</marker>
        <marker type="LOCATION" frame="70">763.0237,279.7295,41.46868,65.36772</marker>
        <marker type="LOCATION" frame="99">914.3845,326.4363,46.09278,63.36965</marker>
        <marker type="LOCATION" frame="133">1127.948,367.905,43.54212,72.57019</marker>
      </markers>
    </object>
    <object id="o5" name="Bridge" filename="0009_Forrest_Gump_01.54.20.335-01.54.25.903.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">145.1404,129.4601,1770.713,228.0778</marker>
        <marker type="LOCATION" frame="32">8.29374,249.7192,1906.562,206.3382</marker>
        <marker type="LOCATION" frame="66">3.954762E-06,345.0972,1913.795,215.6371</marker>
        <marker type="LOCATION" frame="102">3.954762E-06,394.8596,1912.673,224.9212</marker>
        <marker type="LOCATION" frame="133">12.44061,442.5486,1899.266,228.0778</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest runs across a cobble-stone bridge.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.54.18.838-01.54.19.835/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.54.18.838-01.54.19.835/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>