<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.30.691-00.24.32.788" length="51">
  <files>
    <file>0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="tv" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.47007,132.4787,1909.06,847.8633</marker>
      </markers>
    </object>
    <object id="o2" name="wallace" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">795.8975,312.9915,251.6239,344.6154</marker>
        <marker type="LOCATION" frame="12">795.8975,348.547,251.6239,309.06</marker>
        <marker type="LOCATION" frame="13">795.8975,230.9402,593.5043,716.5814</marker>
        <marker type="LOCATION" frame="25">650.9402,233.6751,616.7523,716.5814</marker>
        <marker type="LOCATION" frame="38">419.1452,162.5641,688.5471,787.6924</marker>
        <marker type="LOCATION" frame="50">419.1452,162.5641,688.5471,787.6924</marker>
      </markers>
    </object>
    <object id="o3" name="crowd" filename="0009_Forrest_Gump_00.24.30.691-00.24.32.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">65.64101,304.7863,1837.949,645.4701</marker>
        <marker type="LOCATION" frame="3">16.41024,304.7863,1887.18,645.4701</marker>
        <marker type="LOCATION" frame="7">16.41024,304.7863,1887.18,645.4701</marker>
        <marker type="LOCATION" frame="12">16.41024,304.7863,1887.18,645.4701</marker>
        <marker type="LOCATION" frame="13">16.41024,154.359,1887.18,795.8976</marker>
        <marker type="LOCATION" frame="50">16.41024,154.359,1887.18,795.8976</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>