<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.16.272-01.17.17.232" length="48">
  <files>
    <file>0051_Men_in_black_01.17.16.272-01.17.17.232.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.17.16.272-01.17.17.232.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">191.1213,42.42563,1460.87,1025.904</marker>
        <marker type="LOCATION" frame="1">191.1213,42.42563,1460.87,1025.904</marker>
        <marker type="DELETE" frame="2" />
      </markers>
    </object>
    <object id="o2" name="red btn" filename="0051_Men_in_black_01.17.16.272-01.17.17.232.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">738.1236,288.4668,358.0778,120.8238</marker>
        <marker type="LOCATION" frame="5">795.2403,303.8444,272.4028,105.4465</marker>
        <marker type="LOCATION" frame="14">1047.872,286.2699,160.3669,105.4465</marker>
        <marker type="LOCATION" frame="16">1024.805,284.0731,160.3669,105.4465</marker>
        <marker type="LOCATION" frame="17">1087.414,314.8284,74.69188,71.39612</marker>
        <marker type="DELETE" frame="18" />
      </markers>
    </object>
    <object id="o3" name="Jay's hand" filename="0051_Men_in_black_01.17.16.272-01.17.17.232.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="14">465.7208,16.06407,722.746,1003.936</marker>
        <marker type="LOCATION" frame="23">384.4394,229.1533,922.6545,832.5863</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_01.17.16.272-01.17.17.232.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="29">364.6682,46.81922,1370.801,1012.723</marker>
      </markers>
    </object>
    <object id="o6" name="Street" filename="0051_Men_in_black_01.17.16.272-01.17.17.232.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay flips back the plastic cover and JAMS his finger down on the red flashing button.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_01.16.51.679-01.16.52.223/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="14" arguments="2" ids="o3,o1" q="True" type="PART_OF(X,Y)" />
    <predicate frame="29" arguments="1" ids="o4" q="True" type="SIT(X)" />
  </predicates>
</session>