<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.49.727-00.59.55.308" length="134">
  <files>
    <file>0009_Forrest_Gump_00.59.49.727-00.59.55.308.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_00.59.49.727-00.59.55.308.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,108.7257,1915.853,845.9611</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.59.49.727-00.59.55.308.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">369.0713,108.7257,1542.635,850.108</marker>
        <marker type="LOCATION" frame="68">414.6868,108.7257,1497.02,845.9611</marker>
        <marker type="LOCATION" frame="133">539.0929,158.4881,1372.613,771.3175</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest lies in his bed asleep.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
  </predicates>
</session>