<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.04.644-00.50.06.196" length="48">
  <files>
    <file>0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Machine gunner" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">173.0233,215.3489,1693.023,729.3023</marker>
        <marker type="DELETE" frame="13" />
      </markers>
    </object>
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o3" name="Rocket" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">1.860508,451.6279,206.5116,100.4651</marker>
        <marker type="LOCATION" frame="5">1.860508,187.4419,1456.744,720.0005</marker>
        <marker type="LOCATION" frame="6">1.860508,131.6279,1862.326,811.1628</marker>
        <marker type="LOCATION" frame="7">342.3256,131.6279,1579.535,811.1628</marker>
        <marker type="LOCATION" frame="11">1.860508,131.6279,1920,811.1628</marker>
        <marker type="DELETE" frame="24" />
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="24">3.720973,133.4884,1389.767,813.0233</marker>
        <marker type="LOCATION" frame="33">3.720973,133.4884,1711.628,813.0233</marker>
        <marker type="LOCATION" frame="36">3.720973,133.4884,1557.209,813.0233</marker>
        <marker type="LOCATION" frame="43">3.720973,133.4884,1774.884,813.0233</marker>
        <marker type="LOCATION" frame="47">3.720973,133.4884,1579.535,813.0233</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="24" />
      <text>A rocket explodes on the machine gunner and the other soldier, killing them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.49.47.090-00.49.49.978/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="24" arguments="1" ids="o4" q="True" type="LIE(X)" />
  </predicates>
</session>