<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.13.34.083-00.13.45.955" length="285">
  <files>
    <file>0009_Forrest_Gump_00.13.34.083-00.13.45.955.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.13.34.083-00.13.45.955.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.326206,128.7973,1907.348,806.5898</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.13.34.083-00.13.45.955.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">515.5848,135.1236,822.4053,809.7529</marker>
        <marker type="LOCATION" frame="284">373.2455,135.1236,964.7446,809.7529</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="284" />
      <text>Forrest continues talking as he sits on the bus bench.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>