<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.11.426-00.09.14.020" length="63">
  <files>
    <file>0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="outside" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,127.0023,1911.213,821.6019</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">672.2199,228.055,281.1899,720.5491</marker>
        <marker type="LOCATION" frame="29">615.103,206.087,393.2266,742.5181</marker>
        <marker type="LOCATION" frame="49">582.1511,203.8902,507.3939,744.7148</marker>
        <marker type="LOCATION" frame="57">579.9542,195.103,470.1144,753.5024</marker>
        <marker type="LOCATION" frame="62">606.3158,285.1716,536.0186,663.433</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.09.11.426-00.09.14.020.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="9">1300.503,878.3066,272.4028,70.29749</marker>
        <marker type="LOCATION" frame="38">1288.483,775.0573,260.3826,173.5475</marker>
        <marker type="LOCATION" frame="62">1278.536,757.4828,250.4348,191.1217</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="62" />
      <text>The principal steps out of the Gump House and wipes the sweat from his face.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="9" arguments="1" ids="o3" q="True" type="SIT(X)" />
  </predicates>
</session>