<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.54.37.614-00.54.38.564" length="48">
  <files>
    <file>0051_Men_in_black_00.54.37.614-00.54.38.564.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Kay" filename="0051_Men_in_black_00.54.37.614-00.54.38.564.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">380.0458,44.62243,1263.159,1019.314</marker>
        <marker type="DELETE" frame="4" />
        <marker type="LOCATION" frame="6">1572.906,918.9474,332.8176,147.187</marker>
        <marker type="LOCATION" frame="14">795.2403,732.2197,814.4642,324.0288</marker>
        <marker type="LOCATION" frame="22">496.476,501.5561,1087.414,554.6932</marker>
        <marker type="LOCATION" frame="32">366.865,367.5516,1247.781,688.6986</marker>
        <marker type="LOCATION" frame="42">355.881,380.7323,1258.765,675.518</marker>
        <marker type="LOCATION" frame="46">296.5675,530.1144,1254.371,526.1365</marker>
        <marker type="LOCATION" frame="47">296.5675,543.2952,1357.621,512.9559</marker>
      </markers>
    </object>
    <object id="o2" name="alien1" filename="0051_Men_in_black_00.54.37.614-00.54.38.564.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">10.98398,20.45766,1898.032,1052.266</marker>
      </markers>
    </object>
    <object id="o3" name="alien's ear" filename="0051_Men_in_black_00.54.37.614-00.54.38.564.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">650.2517,167.643,1006.133,705.1716</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He reaches out, touches the ear, then he actually turns it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="4" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="4" arguments="2" ids="o3,o2" q="True" type="PART_OF(X,Y)" />
    <predicate frame="6" arguments="1" ids="o1" q="False" type="STAND(X)" />
  </predicates>
</session>