<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.02.58.728-01.03.02.345" length="87">
  <files>
    <file>0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">616.6063,188.5997,564.0198,443.0313</marker>
        <marker type="LOCATION" frame="83">294.5634,294.4646,625.4043,652.0922</marker>
      </markers>
    </object>
    <object id="o4" name="Room" filename="0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7906995,128.1055,1916.244,822.0099</marker>
        <marker type="DELETE" frame="83" />
      </markers>
    </object>
    <object id="o5" name="Medal" filename="0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="10">1098.781,304.2504,72.94893,163.6903</marker>
        <marker type="LOCATION" frame="24">918.3525,250.8732,196.4415,225.9638</marker>
        <marker type="LOCATION" frame="31">857.2868,364.6078,200.5715,242.1138</marker>
        <marker type="LOCATION" frame="37">864.8105,448.369,127.2158,163.6902</marker>
        <marker type="LOCATION" frame="41">855.0247,549.7858,137.0016,62.27369</marker>
        <marker type="LOCATION" frame="43">855.0247,560.4613,124.547,58.71505</marker>
        <marker type="LOCATION" frame="45">856.804,585.3707,110.313,33.80593</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o6" name="President" filename="0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="83">835.4531,133.4432,822.0099,814.8929</marker>
      </markers>
    </object>
    <object id="o7" name="House" filename="0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="83">-0.790747,133.4432,1916.244,814.8929</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="87" />
      <text>The television reveals Forrest as he is awarded the Medal of Honor by President Johnson.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.02.33.196-01.02.37.880/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="83" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="83" arguments="2" ids="o1,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="83" arguments="2" ids="o6,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>