<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.37.56.788-01.38.06.018" length="222">
  <files>
    <file>0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Ocean" filename="0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.854651E-05,133.7639,1915.724,808.196</marker>
      </markers>
    </object>
    <object id="o4" name="Railing" filename="0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.854651E-05,471.5813,1915.724,470.3786</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.37.56.788-01.38.06.018.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">380.579,180.8018,555.9016,508.8641</marker>
        <marker type="LOCATION" frame="46">518.6902,155.1448,481.9334,620.0446</marker>
        <marker type="LOCATION" frame="94">662.8062,163.6971,372.0265,581.559</marker>
        <marker type="LOCATION" frame="137">744.0533,159.4209,307.8843,535.3815</marker>
        <marker type="LOCATION" frame="157">722.6726,167.9733,324.9889,503.3625</marker>
        <marker type="LOCATION" frame="167">761.1581,138.0401,387.7808,521.5623</marker>
        <marker type="LOCATION" frame="176">859.51,386.0579,380.5787,262.9844</marker>
        <marker type="LOCATION" frame="180">992.071,561.3809,136.8376,380.5787</marker>
        <marker type="LOCATION" frame="181">992.071,835.0557,166.7708,106.9036</marker>
        <marker type="LOCATION" frame="182">992.071,835.0557,239.4657,106.9036</marker>
        <marker type="LOCATION" frame="183">992.071,835.0557,111.1806,106.9036</marker>
        <marker type="LOCATION" frame="184">1013.452,882.0936,89.79942,59.86572</marker>
        <marker type="DELETE" frame="185" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan pulls himself out of his chair to the railing and jumps into the water.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.37.51.889-01.37.53.812/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.37.51.889-01.37.53.812/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>