<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.43.25.741-00.43.26.689" length="0">
  <files>
    <file>0009_Forrest_Gump_00.43.25.741-00.43.26.689.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A distant relative of Lt. Dan's, wearing a revolutionary war uniform, falls dead in the snow.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
