<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.13.671-00.22.15.788" length="51">
  <files>
    <file>0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Stadium" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.546137,131.5129,1914.908,812.9889</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">154.8129,132.2194,1409.07,802.7939</marker>
        <marker type="LOCATION" frame="40">226.9882,130.6234,1389.77,812.2948</marker>
        <marker type="LOCATION" frame="41">271.9332,132.2194,1392.705,815.8431</marker>
        <marker type="LOCATION" frame="42">108.7764,338.3031,274.0183,529.4787</marker>
        <marker type="LOCATION" frame="43">163.1813,332.241,246.9933,522.971</marker>
        <marker type="LOCATION" frame="46">341.5461,285.4364,221.8456,451.6712</marker>
        <marker type="LOCATION" frame="50">497.157,286.2342,221.8456,451.6712</marker>
      </markers>
    </object>
    <object id="o3" name="player" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.196569,165.9347,132.8682,767.4818</marker>
        <marker type="LOCATION" frame="18">3.637381,152.9676,169.9287,783.7632</marker>
        <marker type="LOCATION" frame="33">5.671391,184.8878,275.2263,754.6047</marker>
        <marker type="LOCATION" frame="36">6.078193,253.5162,249.5114,686.5286</marker>
        <marker type="LOCATION" frame="39">6.484995,494.5137,223.7964,446.0831</marker>
        <marker type="LOCATION" frame="40">6.620595,719.5511,215.2248,221.2294</marker>
        <marker type="LOCATION" frame="41">5.834207,871.1721,156.9588,73.40029</marker>
        <marker type="LOCATION" frame="42">2.772086,477.4801,93.40838,302.1969</marker>
        <marker type="LOCATION" frame="43">4.013733,519.747,182.7194,421.6495</marker>
        <marker type="LOCATION" frame="46">104.3389,556.7581,320.1997,377.3573</marker>
        <marker type="LOCATION" frame="50">293.167,674.8629,305.3368,265.2879</marker>
      </markers>
    </object>
    <object id="o4" name="referee" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">971.9701,130.6234,110.1247,135.6609</marker>
        <marker type="LOCATION" frame="50">932.8679,131.4214,110.1247,193.9152</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="50" />
      <text>Forrest runs into the end zone as an opposing player dives at his feet.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="42" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="49" arguments="1" ids="o3" q="True" type="LIE(X)" />
  </predicates>
</session>