<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.09.55.137-02.09.58.312" length="0">
  <files>
    <file>0009_Forrest_Gump_02.09.55.137-02.09.58.312.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny's grave marker reads: JENNY GUMP July 16, 1945 -- March 22, 1982 Beloved Mother, Wife and Friend.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
