<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.33.01.823-00.33.04.008" length="53">
  <files>
    <file>0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="House" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.432142,132.3618,1908.744,815.2764</marker>
      </markers>
    </object>
    <object id="o2" name="Mother Bubba" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">685.8319,162.0926,427.9245,790.0858</marker>
        <marker type="LOCATION" frame="24">613.9727,155.6089,461.5278,748.2326</marker>
        <marker type="LOCATION" frame="43">557.084,218.5935,488.1303,646.9812</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o3" name="White men" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1061.424,416.8096,412.1784,533.5163</marker>
        <marker type="LOCATION" frame="11">720.5699,363.0875,415.8757,584.957</marker>
        <marker type="LOCATION" frame="18">520.9606,359.0975,452.6464,586.7191</marker>
        <marker type="LOCATION" frame="24">413.7855,355.6775,420.2454,588.2294</marker>
        <marker type="LOCATION" frame="33">306.5207,362.7779,421.4698,586.0051</marker>
        <marker type="LOCATION" frame="43">275.9691,363.0875,422.8302,583.5334</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o4" name="Bowl" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1014.185,482.1098,179.2281,162.5557</marker>
        <marker type="LOCATION" frame="11">992.6501,467.0583,179.2281,162.5557</marker>
        <marker type="LOCATION" frame="18">963.0103,489.2882,179.2281,162.5557</marker>
        <marker type="LOCATION" frame="24">955.6003,544.8628,179.2281,162.5557</marker>
        <marker type="LOCATION" frame="33">1009.322,639.3396,179.2281,162.5557</marker>
        <marker type="LOCATION" frame="38">1014.88,681.9468,179.2281,162.5557</marker>
        <marker type="LOCATION" frame="43">987.0927,670.8319,179.2281,162.5557</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o5" name="Table" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">1417.564,900.3087,502.024,44.45969</marker>
        <marker type="LOCATION" frame="16">982.2299,837.3242,937.3585,107.4443</marker>
        <marker type="LOCATION" frame="28">680.2745,822.5043,1239.314,122.2641</marker>
        <marker type="LOCATION" frame="43">624.6998,794.717,1294.888,150.0515</marker>
        <marker type="DELETE" frame="44" />
      </markers>
    </object>
    <object id="o6" name="Grandmother" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="46">502.4357,301.9554,75.95197,644.6655</marker>
        <marker type="LOCATION" frame="52">502.4357,272.3156,437.187,674.3054</marker>
      </markers>
    </object>
    <object id="o7" name="Bowl 2" filename="0009_Forrest_Gump_00.33.01.823-00.33.04.008.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">515.4031,690.9777,25.93482,44.45969</marker>
        <marker type="LOCATION" frame="48">515.4031,679.8628,66.68954,81.50943</marker>
        <marker type="LOCATION" frame="51">513.5506,679.8628,142.1784,131.5266</marker>
        <marker type="LOCATION" frame="52">515.4031,679.8628,164.8714,122.2641</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="44" />
      <text>She sets it down on a table in front of a wealthy white man.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.33.00.399-00.33.01.823/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.33.00.399-00.33.01.823/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.33.00.399-00.33.01.823/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.33.00.399-00.33.01.823/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="PART_OF(X,Y)" />
    <predicate frame="20" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="24" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="46" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="47" arguments="2" ids="o7,o6" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>