<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.12.33.150-02.12.53.837" length="496">
  <files>
    <file>0009_Forrest_Gump_02.12.33.150-02.12.53.837.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_02.12.33.150-02.12.53.837.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1256.93,743.1628,44.65117,120.5587</marker>
        <marker type="LOCATION" frame="67">1267.946,752.0931,47.03075,125.0233</marker>
        <marker type="LOCATION" frame="131">1278.468,738.6977,58.25459,129.4884</marker>
        <marker type="LOCATION" frame="200">1271.104,720.6965,65.41952,161.0257</marker>
        <marker type="LOCATION" frame="258">1299.349,687.3489,71.44254,187.5352</marker>
        <marker type="LOCATION" frame="315">1268.093,665.0233,80.3721,220.8311</marker>
        <marker type="LOCATION" frame="374">1253.36,611.4419,92.87301,285.7675</marker>
        <marker type="LOCATION" frame="435">1260.196,546.6977,167.6081,387.8195</marker>
        <marker type="LOCATION" frame="495">1361.86,432.8372,241.1178,513.4884</marker>
      </markers>
    </object>
    <object id="o2" name="Lawn" filename="0009_Forrest_Gump_02.12.33.150-02.12.53.837.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0,122.9677,1915.869,821.6774</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny's grave" filename="0009_Forrest_Gump_02.12.33.150-02.12.53.837.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1192.186,787.814,125.0238,69.2093</marker>
        <marker type="LOCATION" frame="67">1180.419,786.6977,126.2327,69.2093</marker>
        <marker type="LOCATION" frame="131">1166.446,771.0698,127.3872,69.2093</marker>
        <marker type="LOCATION" frame="200">1143.498,755.4419,128.6318,69.2093</marker>
        <marker type="LOCATION" frame="258">1096.091,715.2559,129.6781,69.2093</marker>
        <marker type="LOCATION" frame="315">1044.228,692.9302,130.7066,69.2093</marker>
        <marker type="LOCATION" frame="374">974.4867,659.4419,131.7708,69.2093</marker>
        <marker type="LOCATION" frame="435">909.1923,617.0233,132.8713,69.2093</marker>
        <marker type="LOCATION" frame="494">861.7763,599.1628,133.9358,69.2093</marker>
        <marker type="LOCATION" frame="495">861.7763,599.1628,133.9358,69.2093</marker>
      </markers>
    </object>
    <object id="o4" name="Tree" filename="0009_Forrest_Gump_02.12.33.150-02.12.53.837.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">348.2791,124.7442,1442.233,723.3489</marker>
        <marker type="LOCATION" frame="67">379.5349,124.7442,1410.977,723.3489</marker>
        <marker type="LOCATION" frame="130">357.2093,124.7442,1406.512,723.3489</marker>
        <marker type="LOCATION" frame="203">324.6139,124.7442,1425.712,687.6279</marker>
        <marker type="LOCATION" frame="278">258.9767,124.7442,1415.442,650.9283</marker>
        <marker type="LOCATION" frame="345">179.0162,124.7442,1409.927,618.1434</marker>
        <marker type="LOCATION" frame="424">84.73432,124.7442,1433.405,579.4865</marker>
        <marker type="LOCATION" frame="495">-2.129133E-05,124.7442,1397.581,544.7442</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="0" />
      <text>As Forrest walks away, a flock of birds flies overhead and lands in the tree.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.11.15.376-02.11.22.372/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.11.15.376-02.11.22.372/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.11.15.376-02.11.22.372/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>