<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.29.52.324-00.29.57.320" length="120">
  <files>
    <file>0051_Men_in_black_00.29.52.324-00.29.57.320.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0051_Men_in_black_00.29.52.324-00.29.57.320.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.403699,2.752287,1906.789,1065.688</marker>
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.29.52.324-00.29.57.320.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">318.6026,104.0174,616.2443,955.8099</marker>
        <marker type="LOCATION" frame="10">314.7398,101.0761,636.7286,965.337</marker>
        <marker type="LOCATION" frame="23">309.7182,97.2523,663.3583,977.7224</marker>
        <marker type="LOCATION" frame="33">347.9475,82.5075,582.7074,987.249</marker>
        <marker type="LOCATION" frame="44">534.498,66.28819,706.3753,997.7302</marker>
        <marker type="DELETE" frame="45" />
        <marker type="LOCATION" frame="90">1286.986,1013.712,83.8401,50.30606</marker>
        <marker type="LOCATION" frame="105">1081.572,720.262,197.0306,343.7544</marker>
        <marker type="LOCATION" frame="119">928.5584,477.1184,262.0092,586.899</marker>
      </markers>
    </object>
    <object id="o3" name="Book" filename="0051_Men_in_black_00.29.52.324-00.29.57.320.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">394.0609,456.1572,352.1399,230.5677</marker>
        <marker type="LOCATION" frame="10">381.2814,389.0829,355.8061,276.6812</marker>
        <marker type="LOCATION" frame="23">364.6681,407.6618,360.5721,274.8709</marker>
        <marker type="LOCATION" frame="33">691.7026,380.6987,394.0615,361.7216</marker>
        <marker type="LOCATION" frame="44">972.5756,368.1223,448.5597,440.1745</marker>
        <marker type="DELETE" frame="45" />
        <marker type="LOCATION" frame="100">1073.188,980.1746,117.3799,79.65065</marker>
        <marker type="LOCATION" frame="108">1001.701,870.6273,126.2058,101.7147</marker>
        <marker type="LOCATION" frame="119">951.6151,663.6681,138.3412,132.0524</marker>
      </markers>
    </object>
    <object id="o4" name="Kay" filename="0051_Men_in_black_00.29.52.324-00.29.57.320.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">947.423,95.63317,859.3892,964.1921</marker>
        <marker type="LOCATION" frame="10">918.6974,57.90391,494.0536,1007.733</marker>
        <marker type="LOCATION" frame="23">1038.77,51.66329,538.3553,1010.21</marker>
        <marker type="LOCATION" frame="33">1257.641,30.67992,599.4764,1030.217</marker>
        <marker type="LOCATION" frame="44">1668.472,7.598236,245.2372,1052.227</marker>
        <marker type="DELETE" frame="45" />
        <marker type="LOCATION" frame="88">1408.558,975.9825,100.6126,90.13023</marker>
        <marker type="LOCATION" frame="105">1203.144,657.3799,306.0248,408.7323</marker>
        <marker type="LOCATION" frame="119">1203.144,414.2358,272.4892,651.8759</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay steers Edwards to the right, down another corridor, just as long as the first.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.29.50.523-00.29.51.674/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.29.50.523-00.29.51.674/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.29.50.523-00.29.51.674/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.29.50.523-00.29.51.674/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="10" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>