<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.58.49.978-00.58.51.227" length="48">
  <files>
    <file>0009_Forrest_Gump_00.58.49.978-00.58.51.227.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Hospital" filename="0009_Forrest_Gump_00.58.49.978-00.58.51.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216062,135.5779,1911.96,813.6683</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.58.49.978-00.58.51.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">137.9901,151.2356,531.9934,798.8802</marker>
      </markers>
    </object>
    <object id="o4" name="Solider" filename="0009_Forrest_Gump_00.58.49.978-00.58.51.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1031.17,135.2224,800.659,811.3344</marker>
        <marker type="LOCATION" frame="47">970.6755,135.2224,861.1532,811.3344</marker>
      </markers>
    </object>
    <object id="o5" name="Paddle" filename="0009_Forrest_Gump_00.58.49.978-00.58.51.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="22">956.4415,859.374,185.0412,88.9621</marker>
        <marker type="LOCATION" frame="23">876.8206,774.4152,248.649,172.1417</marker>
        <marker type="LOCATION" frame="24">827.5948,625.5519,287.1993,288.9786</marker>
        <marker type="LOCATION" frame="26">637.9572,519.5387,222.4052,215.2883</marker>
        <marker type="LOCATION" frame="27">558.7809,448.8138,222.4053,187.7101</marker>
        <marker type="LOCATION" frame="28">548.1055,283.7891,222.4053,190.3789</marker>
        <marker type="LOCATION" frame="29">478.715,143.229,222.4053,132.5535</marker>
        <marker type="DELETE" frame="30" />
        <marker type="LOCATION" frame="33">594.3658,138.3361,155.6836,157.0181</marker>
        <marker type="LOCATION" frame="35">401.6516,139.9485,314.5923,288.8488</marker>
        <marker type="LOCATION" frame="36">422.4187,197.7322,311.6176,300.4556</marker>
        <marker type="LOCATION" frame="37">656.1944,346.7298,191.7133,286.6804</marker>
        <marker type="LOCATION" frame="38">871.2603,529.2134,191.7133,286.6804</marker>
        <marker type="LOCATION" frame="39">1008.04,604.9423,115.4283,247.3147</marker>
        <marker type="LOCATION" frame="40">1054.3,663.6573,120.2473,171.1411</marker>
        <marker type="LOCATION" frame="41">999.4398,698.6584,155.9804,228.9106</marker>
        <marker type="LOCATION" frame="42">931.7546,662.6565,191.7133,286.6804</marker>
        <marker type="LOCATION" frame="43">774.9589,638.7479,269.7035,288.2372</marker>
        <marker type="LOCATION" frame="44">642.7111,510.5119,278.7294,281.3815</marker>
        <marker type="LOCATION" frame="45">530.6467,401.5861,356.4043,274.526</marker>
        <marker type="LOCATION" frame="47">406.8781,274.7817,419.6787,273.2249</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="21" />
      <text>Forrest shakes his head.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.58.38.313-00.58.42.184/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.58.38.313-00.58.42.184/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>