<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.03.53.533-01.04.00.523" length="168">
  <files>
    <file>0009_Forrest_Gump_01.03.53.533-01.04.00.523.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.03.53.533-01.04.00.523.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.767737,129.8847,1914.465,822.0099</marker>
      </markers>
    </object>
    <object id="o2" name="Hilary" filename="0009_Forrest_Gump_01.03.53.533-01.04.00.523.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">637.9572,375.4201,494.6293,574.6952</marker>
        <marker type="LOCATION" frame="18">709.1269,313.1466,536.301,637.6311</marker>
        <marker type="LOCATION" frame="44">521.4636,307.8089,663.5637,643.1726</marker>
        <marker type="LOCATION" frame="64">536.4467,323.8221,560.555,623.8425</marker>
        <marker type="LOCATION" frame="71">330.1483,290.0165,641.2689,660.6346</marker>
        <marker type="LOCATION" frame="76">95.28833,384.3163,786.425,568.4679</marker>
        <marker type="LOCATION" frame="81">52.42493,302.4712,741.9438,648.8978</marker>
        <marker type="LOCATION" frame="87">0.9888345,316.7051,688.5664,632.9654</marker>
        <marker type="LOCATION" frame="88">628.1713,232.3023,542.6691,716.8122</marker>
        <marker type="LOCATION" frame="99">523.196,265.1071,542.6691,687.5659</marker>
        <marker type="DELETE" frame="131" />
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.03.53.533-01.04.00.523.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1146.82,153.0148,708.1384,798.8797</marker>
        <marker type="LOCATION" frame="35">1142.185,152.1252,599.9791,798.8797</marker>
        <marker type="LOCATION" frame="76">830.1154,150.346,473.2784,798.8797</marker>
        <marker type="LOCATION" frame="87">830.1154,150.346,539.1104,798.8797</marker>
        <marker type="DELETE" frame="88" />
        <marker type="LOCATION" frame="131">1181.516,153.9045,539.1104,798.8797</marker>
        <marker type="LOCATION" frame="164">1053.41,152.1252,600.494,798.8797</marker>
        <marker type="LOCATION" frame="167">999.5883,152.1252,600.494,798.8797</marker>
      </markers>
    </object>
    <object id="o4" name="Line of vets" filename="0009_Forrest_Gump_01.03.53.533-01.04.00.523.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1178.847,268.6656,733.0478,679.6705</marker>
        <marker type="LOCATION" frame="76">180.692,197.4959,1731.203,750.8404</marker>
        <marker type="LOCATION" frame="87">203.8221,204.6129,1708.073,743.724</marker>
        <marker type="LOCATION" frame="88">1084.547,128.1055,827.3484,820.2313</marker>
        <marker type="LOCATION" frame="129">851.4662,128.1055,1060.429,820.2313</marker>
        <marker type="LOCATION" frame="131">351.4992,236.6392,1560.397,711.6982</marker>
        <marker type="LOCATION" frame="134">4.546979,236.6392,1907.349,711.6982</marker>
        <marker type="LOCATION" frame="164">4.546979,236.6392,1907.349,711.6982</marker>
        <marker type="LOCATION" frame="165">1451.071,236.6392,460.8255,711.6982</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="131" />
      <text>Hilary leads the line of vets toward the large anti-Vietnam War rally.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="76" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="76" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="96" arguments="2" ids="o2,o4" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="117" arguments="2" ids="o2,o4" q="False" type="POINT_AT(X,Y)" />
    <predicate frame="131" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="165" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>