<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.09.14.435-01.09.17.219" length="67">
  <files>
    <file>0009_Forrest_Gump_01.09.14.435-01.09.17.219.avi</file>
  </files>
  <objects no="10">
    <object id="o7" name="House" filename="0009_Forrest_Gump_01.09.14.435-01.09.17.219.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.753418,128.2192,1908.493,818.6302</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.09.14.435-01.09.17.219.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">442.9966,173.4342,1105.552,774.0148</marker>
        <marker type="LOCATION" frame="7">400.0196,167.0434,1137.457,780.886</marker>
        <marker type="LOCATION" frame="11">375.4613,163.3915,896.2737,784.8124</marker>
        <marker type="LOCATION" frame="17">498.3386,156.7289,1144.753,790.7019</marker>
        <marker type="LOCATION" frame="20">559.7772,153.3976,1042.338,793.6465</marker>
        <marker type="LOCATION" frame="24">295.6467,151.5227,1107.256,797.5729</marker>
        <marker type="LOCATION" frame="45">656.7625,132.3501,512.7643,818.1862</marker>
        <marker type="LOCATION" frame="66">1140.568,130.8475,583.4402,814.5784</marker>
      </markers>
    </object>
    <object id="o4" name="Jenny" filename="0009_Forrest_Gump_01.09.14.435-01.09.17.219.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">968.0915,175.2445,356.4511,429.4874</marker>
        <marker type="LOCATION" frame="4">765.8044,175.2445,558.7383,574.2823</marker>
        <marker type="LOCATION" frame="9">765.8044,131.1672,480.3786,522.9655</marker>
        <marker type="LOCATION" frame="12">278.612,153.7381,809.1492,795.0947</marker>
        <marker type="LOCATION" frame="15">111.6719,176.309,817.6661,774.2273</marker>
        <marker type="LOCATION" frame="19">142.3344,176.309,787.0039,772.5238</marker>
        <marker type="LOCATION" frame="25">142.3344,176.309,560.4417,772.5238</marker>
        <marker type="LOCATION" frame="26">1086.909,131.5931,566.4035,815.5363</marker>
        <marker type="LOCATION" frame="60">860.7731,132.2319,566.4034,815.5363</marker>
        <marker type="LOCATION" frame="66">715.9781,130.5284,566.4034,815.5363</marker>
      </markers>
    </object>
    <object id="o6" name="Wesley" filename="0009_Forrest_Gump_01.09.14.435-01.09.17.219.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="26">363.7855,679.6846,405.4259,267.4448</marker>
        <marker type="LOCATION" frame="50">391.3817,669.4637,413.6025,277.666</marker>
        <marker type="LOCATION" frame="59">278.612,583.2256,539.7873,363.9043</marker>
        <marker type="LOCATION" frame="66">409.7792,516.1514,419.0536,430.9784</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="66" />
      <text>Jenny rushes over to Forrest and pulls Forrest off Wesley.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.08.02.615-01.08.05.507/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,0009_Forrest_Gump_01.08.02.615-01.08.05.507/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.08.02.615-01.08.05.507/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="24" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="26" arguments="1" ids="o6" q="True" type="LIE(X)" />
    <predicate frame="48" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="50" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>