<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.19.12.438-01.19.14.046" length="48">
  <files>
    <file>0051_Men_in_black_01.19.12.438-01.19.14.046.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="weapon" filename="0051_Men_in_black_01.19.12.438-01.19.14.046.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">470.1146,13.86728,964.3935,529.4279</marker>
        <marker type="LOCATION" frame="10">470.1146,13.86728,1054.462,439.3593</marker>
        <marker type="LOCATION" frame="14">470.1146,13.86728,1080.824,467.9176</marker>
        <marker type="LOCATION" frame="19">564.5767,13.86728,1050.069,744.714</marker>
        <marker type="LOCATION" frame="24">564.5767,38.03204,1050.069,889.7034</marker>
        <marker type="LOCATION" frame="29">564.5767,66.59039,1050.069,938.0327</marker>
        <marker type="LOCATION" frame="30">2.196792,66.59042,1915.606,1003.936</marker>
        <marker type="LOCATION" frame="36">2.196792,156.659,1915.606,913.8678</marker>
        <marker type="LOCATION" frame="47">2.196792,44.62243,1915.606,1025.906</marker>
      </markers>
    </object>
    <object id="o3" name="Street" filename="0051_Men_in_black_01.19.12.438-01.19.14.046.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>AT THE TRUNK, JAY and KAY flip open the trunk and scarf up whatever weapons look most dangerous.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.19.08.566-01.19.11.411/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>