<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.40.46.704-00.40.49.098" length="58">
  <files>
    <file>0009_Forrest_Gump_00.40.46.704-00.40.49.098.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="inside helicopter" filename="0009_Forrest_Gump_00.40.46.704-00.40.49.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,131.3959,1909.016,810.6179</marker>
      </markers>
    </object>
    <object id="o2" name="soldier" filename="0009_Forrest_Gump_00.40.46.704-00.40.49.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,131.3959,1293.913,804.0275</marker>
        <marker type="LOCATION" frame="13">4.393589,131.3959,907.2769,804.0275</marker>
        <marker type="LOCATION" frame="23">4.393589,131.3959,1008.33,804.0275</marker>
        <marker type="LOCATION" frame="30">4.393589,131.3959,1036.888,804.0275</marker>
        <marker type="LOCATION" frame="31">4.393589,131.3959,1083.021,804.0275</marker>
        <marker type="LOCATION" frame="41">133.6666,131.3959,1048.21,804.0281</marker>
        <marker type="LOCATION" frame="57">340.5034,232.4485,938.0329,702.9752</marker>
      </markers>
    </object>
    <object id="o3" name="gun" filename="0009_Forrest_Gump_00.40.46.704-00.40.49.098.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">452.5402,326.9108,1460.87,437.1626</marker>
        <marker type="LOCATION" frame="13">753.5012,509.2449,1159.91,331.7165</marker>
        <marker type="LOCATION" frame="23">975.3778,695.9725,938.0345,246.0419</marker>
        <marker type="LOCATION" frame="29">975.3778,865.1259,938.0345,76.88908</marker>
        <marker type="LOCATION" frame="30">975.3778,887.0939,938.0345,54.92139</marker>
        <marker type="DELETE" frame="31" />
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>