<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.23.246-01.13.25.692" length="59">
  <files>
    <file>0051_Men_in_black_01.13.23.246-01.13.25.692.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="alien3 &amp; Dr" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">874.325,99.54234,283.3867,665.6293</marker>
        <marker type="LOCATION" frame="2">874.325,99.54234,283.3867,709.5652</marker>
        <marker type="LOCATION" frame="3">718.3524,596.0183,300.9611,186.7282</marker>
        <marker type="LOCATION" frame="6">744.714,310.4348,347.0944,472.312</marker>
        <marker type="LOCATION" frame="8">744.714,145.6751,406.4073,637.0721</marker>
        <marker type="LOCATION" frame="11">798.5355,-54.23395,406.4073,637.072</marker>
        <marker type="LOCATION" frame="14">798.5358,-54.23396,523.9357,311.9456</marker>
        <marker type="LOCATION" frame="16">798.5358,-54.23397,523.9357,215.2866</marker>
        <marker type="LOCATION" frame="18">981.968,-54.23397,340.504,182.3347</marker>
        <marker type="LOCATION" frame="20">964.4985,-54.23397,357.9735,155.9731</marker>
        <marker type="LOCATION" frame="21">842.5499,86.59251,366.7085,399.586</marker>
        <marker type="LOCATION" frame="25">915.1489,132.4943,401.6482,385.0823</marker>
        <marker type="LOCATION" frame="31">1083.021,201.6665,224.0738,609.6379</marker>
        <marker type="LOCATION" frame="36">1153.318,444.6402,344.8976,557.7855</marker>
        <marker type="LOCATION" frame="39">1201.648,653.1348,331.7162,371.2589</marker>
        <marker type="LOCATION" frame="49">1179.68,624.5767,309.7483,399.8172</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
    <object id="o3" name="House" filename="0051_Men_in_black_01.13.23.246-01.13.25.692.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>EDGAR, still clutching LAUREL, EXPLODES up over a railing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.13.20.799-01.13.23.044/o4" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>