<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.24.943-01.23.25.610" length="48">
  <files>
    <file>0051_Men_in_black_01.23.24.943-01.23.25.610.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.23.24.943-01.23.25.610.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">551.3959,70.98398,623.8902,984.1648</marker>
        <marker type="LOCATION" frame="12">551.3959,143.4783,623.8902,911.671</marker>
        <marker type="LOCATION" frame="18">551.3959,77.57437,623.8902,977.5755</marker>
        <marker type="LOCATION" frame="23">628.2838,231.3502,547.0023,823.8005</marker>
        <marker type="LOCATION" frame="29">628.2838,178.627,547.0023,876.524</marker>
        <marker type="LOCATION" frame="34">604.119,310.4348,571.1671,744.7167</marker>
        <marker type="LOCATION" frame="40">628.2838,468.6041,547.0023,586.5477</marker>
        <marker type="LOCATION" frame="45">628.2838,310.4348,547.0023,744.718</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_01.23.24.943-01.23.25.610.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>JAY looks on, in stunned horror.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.23.22.220-01.23.24.487/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="5" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="32" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
  </predicates>
</session>