<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.25.51.040-01.25.56.258" length="126">
  <files>
    <file>0009_Forrest_Gump_01.25.51.040-01.25.56.258.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.25.51.040-01.25.56.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5700707,130.8314,1916.294,815.7719</marker>
      </markers>
    </object>
    <object id="o3" name="Mrs Gum" filename="0009_Forrest_Gump_01.25.51.040-01.25.56.258.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">567.6382,232.0603,463.1156,713.9698</marker>
        <marker type="LOCATION" frame="30">410.8542,225.6281,653.6684,720.402</marker>
        <marker type="LOCATION" frame="60">254.0703,178.995,697.8895,767.0352</marker>
        <marker type="LOCATION" frame="78">180.8572,177.2138,629.595,768.8164</marker>
        <marker type="LOCATION" frame="94">115.7789,175.6305,725.2261,770.3997</marker>
        <marker type="LOCATION" frame="125">292.6633,172.5628,738.0903,773.4673</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="125" />
      <text>Mrs. Gump walks out of the house and smiles.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>