<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.23.52.687-01.23.56.981" length="103">
  <files>
    <file>0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.347,1915.862,819.3083</marker>
      </markers>
    </object>
    <object id="o2" name="Anchorman" filename="0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">947.5863,151.0345,740.6896,798.6207</marker>
        <marker type="LOCATION" frame="102">947.5864,163.4483,740.6895,786.2071</marker>
      </markers>
    </object>
    <object id="o3" name="White House" filename="0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.137904,142.7587,1613.793,467.5862</marker>
        <marker type="LOCATION" frame="102">4.137904,142.7589,1613.793,496.5515</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>An ANCHORMAN reports in front of the White House.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>