<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.54.26.651-00.54.29.963" length="80">
  <files>
    <file>0051_Men_in_black_00.54.26.651-00.54.29.963.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Kay" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">225.7261,84.56431,727.6348,969.2946</marker>
        <marker type="LOCATION" frame="22">225.7261,121.7427,722.3236,932.1155</marker>
        <marker type="LOCATION" frame="58">207.1369,73.9419,740.9127,979.9161</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1168.465,39.41908,751.5352,1030.373</marker>
        <marker type="LOCATION" frame="22">1168.465,222.6556,552.3651,847.1362</marker>
        <marker type="LOCATION" frame="30">1168.465,222.6556,475.3527,847.1362</marker>
        <marker type="LOCATION" frame="36">1108.714,326.2241,475.3525,736.9282</marker>
        <marker type="LOCATION" frame="46">1108.714,326.2241,381.079,736.9282</marker>
        <marker type="LOCATION" frame="58">1094.108,366.0581,334.6051,697.0939</marker>
        <marker type="LOCATION" frame="66">1051.618,366.0581,310.7047,697.0939</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">924.1494,474.9377,122.1577,440.8298</marker>
        <marker type="LOCATION" frame="22">865.726,477.5933,185.8923,440.8298</marker>
        <marker type="LOCATION" frame="30">807.3028,477.5933,185.8923,440.8298</marker>
        <marker type="LOCATION" frame="36">780.7467,474.9377,106.2242,209.7925</marker>
        <marker type="LOCATION" frame="46">722.3235,476.2655,130.1246,131.4523</marker>
        <marker type="LOCATION" frame="52">703.7344,482.9045,95.60149,124.8133</marker>
        <marker type="DELETE" frame="58" />
        <marker type="LOCATION" frame="67">844.4814,142.9875,523.1534,602.8215</marker>
        <marker type="LOCATION" frame="79">1010.456,73.9419,651.9503,616.0995</marker>
      </markers>
    </object>
    <object id="o4" name="alien1" filename="0051_Men_in_black_00.54.26.651-00.54.29.963.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="67">645.3112,581.1618,1272.033,475.3527</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay turns and races across the room to rejoin her.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="36" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="67" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="67" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="79" arguments="1" ids="o4" q="True" type="LIE(X)" />
  </predicates>
</session>