<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.18.32.359-00.18.34.090" length="48">
  <files>
    <file>0009_Forrest_Gump_00.18.32.359-00.18.34.090.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="field" filename="0009_Forrest_Gump_00.18.32.359-00.18.34.090.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.704446E-05,129.3642,1917.225,824.0462</marker>
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.18.32.359-00.18.34.090.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">353.0634,203.5838,448.7863,747.052</marker>
        <marker type="LOCATION" frame="13">316.3006,203.5838,485.5491,747.052</marker>
        <marker type="LOCATION" frame="25">391.2139,234.7977,524.3931,715.8381</marker>
        <marker type="LOCATION" frame="35">562.8902,278.1503,680.1156,672.4856</marker>
        <marker type="LOCATION" frame="41">665.896,304.1619,632.6011,646.474</marker>
        <marker type="LOCATION" frame="44">566.0116,304.1619,732.4855,646.474</marker>
        <marker type="LOCATION" frame="47">541.0405,440.1156,704.7399,510.5202</marker>
      </markers>
    </object>
    <object id="o3" name="girl" filename="0009_Forrest_Gump_00.18.32.359-00.18.34.090.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1037.688,343.0058,557.688,610.4046</marker>
        <marker type="LOCATION" frame="13">987.7457,290.289,607.6304,663.1214</marker>
        <marker type="LOCATION" frame="20">908.4394,340.2312,644.8555,613.1792</marker>
        <marker type="LOCATION" frame="25">851.7919,417.9191,671.4451,535.4913</marker>
        <marker type="LOCATION" frame="35">183.1214,370.7515,815.7225,580.0578</marker>
        <marker type="LOCATION" frame="41">-11.09823,413.7572,455.0289,535.4913</marker>
        <marker type="LOCATION" frame="44">-11.09823,413.7572,260.8092,535.4913</marker>
        <marker type="DELETE" frame="45" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Jenny grabs Forrest's hand and runs into the field.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.18.22.268-00.18.27.589/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.18.22.268-00.18.27.589/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.18.22.268-00.18.27.589/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="20" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="20" arguments="1" ids="o3" q="True" type="RUN(X)" />
  </predicates>
</session>