<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.25.810-01.23.28.805" length="0">
  <files>
    <file>0051_Men_in_black_01.23.25.810-01.23.28.805.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He picks up a good-sized chunk of concrete dislodged by the crashing saucer and hurls it at the Bug.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
