<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.30.11.554-01.30.13.337" length="48">
  <files>
    <file>0009_Forrest_Gump_01.30.11.554-01.30.13.337.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.30.11.554-01.30.13.337.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4534795,130.6616,1917.051,816.6351</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.30.11.554-01.30.13.337.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">919.3729,130.3448,998.7462,573.8558</marker>
        <marker type="LOCATION" frame="6">1117.429,130.3448,800.689,598.7859</marker>
        <marker type="LOCATION" frame="11">1130.972,130.3448,787.1465,619.5609</marker>
        <marker type="LOCATION" frame="24">998.9341,130.3448,919.1849,817.6176</marker>
        <marker type="LOCATION" frame="34">1048.025,130.3448,870.0919,817.6176</marker>
        <marker type="LOCATION" frame="35">1400.125,130.3448,517.9933,817.6176</marker>
        <marker type="LOCATION" frame="47">1523.699,130.3448,394.4196,817.6176</marker>
      </markers>
    </object>
    <object id="o3" name="Cocaine" filename="0009_Forrest_Gump_01.30.11.554-01.30.13.337.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">805.9561,372.4138,453.6678,355.4859</marker>
        <marker type="LOCATION" frame="24">794.1066,565.3918,477.3668,287.7743</marker>
        <marker type="LOCATION" frame="27">773.7931,660.188,451.9749,287.7736</marker>
        <marker type="LOCATION" frame="35">773.7931,910.7209,451.9749,37.23983</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o4" name="Mirror" filename="0009_Forrest_Gump_01.30.11.554-01.30.13.337.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.1880858,130.3448,1689.404,176.0502</marker>
        <marker type="LOCATION" frame="21">0.1880858,130.3448,1345.768,424.8903</marker>
        <marker type="LOCATION" frame="33">0.1880858,130.3448,1262.821,626.5123</marker>
        <marker type="LOCATION" frame="47">0.1880858,130.3448,1274.671,817.6176</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="36" />
      <text>Jenny smears some lines of cocaine on a mirror.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.30.03.018-01.30.10.312/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.30.03.018-01.30.10.312/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>