<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.13.53.919-02.13.57.072" length="0">
  <files>
    <file>0009_Forrest_Gump_02.13.53.919-02.13.57.072.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>It is the same bus driver, only older now, who drove Forrest to school when he was a young boy.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
