<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.01.08.541-01.01.09.481" length="48">
  <files>
    <file>0051_Men_in_black_01.01.08.541-01.01.09.481.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Alien#" filename="0051_Men_in_black_01.01.08.541-01.01.09.481.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">315.8315,95.78713,1283.548,699.2462</marker>
        <marker type="LOCATION" frame="20">425.3025,205.9424,1039.975,387.9379</marker>
        <marker type="LOCATION" frame="21">430.7761,23.94678,1094.368,1010.554</marker>
        <marker type="LOCATION" frame="41">399.6452,23.94678,957.8715,742.3503</marker>
        <marker type="LOCATION" frame="46">327.8049,23.94678,1063.237,742.3503</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="screen" filename="0051_Men_in_black_01.01.08.541-01.01.09.481.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">9.3127,26.34146,1898.981,1022.528</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay looks to his partner, then to the screen.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>