<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.00.14.609-02.00.16.366" length="48">
  <files>
    <file>0009_Forrest_Gump_02.00.14.609-02.00.16.366.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jenny" filename="0009_Forrest_Gump_02.00.14.609-02.00.16.366.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">997.8948,266.3158,404.2105,682.1061</marker>
        <marker type="LOCATION" frame="11">1191.579,290.4806,262.8835,657.9413</marker>
        <marker type="LOCATION" frame="23">1284.211,316.8421,227.3684,631.5797</marker>
        <marker type="LOCATION" frame="36">1301.053,329.4737,227.3686,618.9482</marker>
        <marker type="LOCATION" frame="47">1258.947,325.2632,240,623.1587</marker>
      </markers>
    </object>
    <object id="o2" name="Room" filename="0009_Forrest_Gump_02.00.14.609-02.00.16.366.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.204641E-05,131.579,1911.579,816.8422</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_02.00.14.609-02.00.16.366.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">517.8947,152.6316,513.6843,795.7895</marker>
        <marker type="LOCATION" frame="11">493.73,162.7003,483.4782,785.7208</marker>
        <marker type="LOCATION" frame="23">467.3686,173.6842,450.5262,774.7369</marker>
        <marker type="LOCATION" frame="36">481.0528,162.2807,489.2982,786.1404</marker>
        <marker type="LOCATION" frame="47">492.6317,152.6316,522.1052,795.7895</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny shuts the door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.00.03.643-02.00.04.984/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.00.03.643-02.00.04.984/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o1,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>