<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.54.59.246-00.55.02.347" length="75">
  <files>
    <file>0009_Forrest_Gump_00.54.59.246-00.55.02.347.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.54.59.246-00.55.02.347.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.54.59.246-00.55.02.347.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.892385,133.2911,487.8798,808.2911</marker>
        <marker type="LOCATION" frame="14">6.45567,134.7864,692.0886,808.2911</marker>
        <marker type="LOCATION" frame="19">3.037949,135.3204,889.4617,808.2911</marker>
        <marker type="LOCATION" frame="24">251.25,135.8544,835.2057,808.2911</marker>
        <marker type="LOCATION" frame="30">566.7486,132.4367,854.8572,808.2911</marker>
        <marker type="LOCATION" frame="32">563.4733,132.4367,861.4079,808.2911</marker>
        <marker type="LOCATION" frame="37">317.7533,134.1456,877.7845,808.2911</marker>
        <marker type="LOCATION" frame="39">155.554,135.8544,884.335,808.2911</marker>
        <marker type="LOCATION" frame="42">106.2106,134.1456,894.1609,808.2911</marker>
        <marker type="LOCATION" frame="45">182.4683,135.8544,903.9869,808.2911</marker>
        <marker type="LOCATION" frame="48">538.766,134.1456,903.9869,808.2911</marker>
        <marker type="LOCATION" frame="50">567.8167,135.8544,903.9869,808.2911</marker>
        <marker type="DELETE" frame="51" />
        <marker type="LOCATION" frame="54">490.9179,135.8544,903.9869,808.2911</marker>
        <marker type="LOCATION" frame="57">430.2531,133.2911,943.2911,806.5823</marker>
        <marker type="LOCATION" frame="58">753.2278,832.2151,56.39241,82.02537</marker>
      </markers>
    </object>
    <object id="o4" name="Plane" filename="0009_Forrest_Gump_00.54.59.246-00.55.02.347.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="58">1069.367,181.1392,158.9241,133.2912</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="74" />
      <text>Forrest looks up in fear.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.54.57.417-00.54.59.246/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.54.57.417-00.54.59.246/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>