<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.52.10.728-00.52.16.106" length="129">
  <files>
    <file>0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="forrest" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.907664,126.4615,1914.092,832.9846</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="33">1831.385,117.6,91.56923,818.2154</marker>
        <marker type="LOCATION" frame="45">874.3384,117.6,1048.615,818.2155</marker>
        <marker type="LOCATION" frame="67">827.0769,117.6,1095.877,818.2154</marker>
        <marker type="LOCATION" frame="69">909.7846,117.6,1013.169,818.2154</marker>
        <marker type="LOCATION" frame="87">465.2307,142.7077,1013.169,818.2154</marker>
        <marker type="LOCATION" frame="99">570.0923,142.7077,812.3077,818.2154</marker>
        <marker type="LOCATION" frame="111">570.0923,142.7077,552.3693,818.2154</marker>
      </markers>
    </object>
    <object id="o3" name="soldier" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1326.277,141.2308,593.7231,818.2154</marker>
        <marker type="LOCATION" frame="8">463.7538,141.2307,1456.245,818.2154</marker>
        <marker type="LOCATION" frame="18">301.2923,141.2307,1618.707,818.2154</marker>
        <marker type="LOCATION" frame="31">277.6615,141.2308,1642.338,818.2154</marker>
        <marker type="LOCATION" frame="38">14.7692,558.9046,1737.748,400.5416</marker>
        <marker type="LOCATION" frame="41">11.81536,737.9077,1668.923,221.5385</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o4" name="tex" filename="0009_Forrest_Gump_00.52.10.728-00.52.16.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="3">1600.985,150.0923,319.0154,578.9538</marker>
        <marker type="LOCATION" frame="31">1432.615,150.0923,487.3846,578.9538</marker>
        <marker type="LOCATION" frame="41">914.2154,392.3077,666.0923,454.8923</marker>
        <marker type="LOCATION" frame="43">765.0461,504.5538,983.6308,342.6461</marker>
        <marker type="LOCATION" frame="51">412.0615,631.5692,983.6308,342.6461</marker>
        <marker type="LOCATION" frame="65">124.0615,867.877,1271.631,106.3385</marker>
        <marker type="DELETE" frame="67" />
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.52.00.486-00.52.07.239/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.52.00.486-00.52.07.239/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="33" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="38" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="70" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="76" arguments="1" ids="o2" q="True" type="RUN(X)" />
  </predicates>
</session>