<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.56.28.939-00.56.32.346" length="82">
  <files>
    <file>0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Bus stop" filename="0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.384263,120.786,1903.231,817.4672</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">716.8557,120.786,989.3452,817.4671</marker>
      </markers>
    </object>
    <object id="o3" name="Man" filename="0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="37">-1.599174E-05,812.4889,50.30568,125.7643</marker>
        <marker type="LOCATION" frame="48">-1.599174E-05,757.9912,138.3406,180.2605</marker>
        <marker type="LOCATION" frame="64">-1.599174E-05,665.7642,294.847,272.4855</marker>
        <marker type="LOCATION" frame="66">-1.599174E-05,493.8864,314.4103,444.3637</marker>
        <marker type="LOCATION" frame="81">-1.599174E-05,359.7375,469.5197,578.5111</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest continues with his life story.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="37" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="78" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>