<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.57.03.835-00.57.08.454" length="0">
  <files>
    <file>0009_Forrest_Gump_00.57.03.835-00.57.08.454.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest holds two ice cream cones in his hands as he is wheeled on a rolling stretcher.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
