<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.04.493-00.15.11.742" length="174">
  <files>
    <file>0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="big tree" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">145.5025,802.537,1268.402,148.6656</marker>
        <marker type="LOCATION" frame="66">145.5025,473.575,1638.484,477.6277</marker>
        <marker type="LOCATION" frame="97">145.5025,324.9094,1765.008,626.2932</marker>
        <marker type="LOCATION" frame="132">145.5025,160.4283,1726.26,790.7743</marker>
        <marker type="LOCATION" frame="157">145.5025,131.9605,1698.583,819.2422</marker>
        <marker type="DELETE" frame="158" />
      </markers>
    </object>
    <object id="o2" name="field" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.206626E-05,135.1236,1916.837,809.7529</marker>
        <marker type="DELETE" frame="158" />
      </markers>
    </object>
    <object id="o3" name="tree" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="158">6.326206,125.6343,1910.511,822.4053</marker>
      </markers>
    </object>
    <object id="o4" name="boy" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="158">654.7611,217.3641,483.9539,727.5123</marker>
      </markers>
    </object>
    <object id="o5" name="girl" filename="0009_Forrest_Gump_00.15.04.493-00.15.11.742.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="158">967.9077,154.1021,474.4645,793.9374</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="173" />
      <text>The silhouette of the oak tree, Jenny and Forrest as they sit on a branch.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="158" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="158" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="158" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="158" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>