<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.22.729-01.17.23.415" length="0">
  <files>
    <file>0051_Men_in_black_01.17.22.729-01.17.23.415.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>It becomes a larger, wirier machine, held together by an elaborate series of mechanical muscles and metallic tendons.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
