<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.41.497-01.10.45.688" length="101">
  <files>
    <file>0051_Men_in_black_01.10.41.497-01.10.45.688.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.10.41.497-01.10.45.688.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.10.41.497-01.10.45.688.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">808.8806,137.0149,352.612,920.821</marker>
        <marker type="LOCATION" frame="10">776.6424,149.1045,366.7159,908.7318</marker>
        <marker type="LOCATION" frame="54">845.1493,137.0149,392.9108,920.8217</marker>
        <marker type="LOCATION" frame="91">867.3135,147.0896,382.8368,910.7471</marker>
        <marker type="DELETE" frame="92" />
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.10.41.497-01.10.45.688.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">444.1791,124.9254,332.4628,932.9105</marker>
        <marker type="LOCATION" frame="18">405.8955,139.0298,370.7464,918.8064</marker>
        <marker type="LOCATION" frame="22">341.4179,139.0298,398.9552,918.8075</marker>
        <marker type="LOCATION" frame="34">216.4926,151.1194,445.2985,906.7189</marker>
        <marker type="LOCATION" frame="42">224.5522,140.0373,453.3584,917.8013</marker>
        <marker type="LOCATION" frame="50">125.8212,128.9552,417.0893,928.8836</marker>
        <marker type="LOCATION" frame="60">103.6567,175.2985,288.1353,882.5408</marker>
        <marker type="LOCATION" frame="62">110.8531,473.5075,236.6095,394.9254</marker>
        <marker type="LOCATION" frame="64">118.0495,470.8214,219.6745,141.716</marker>
        <marker type="LOCATION" frame="74">154.0298,457.3881,135.0004,151.1194</marker>
        <marker type="LOCATION" frame="78">220.5224,489.6269,72.5376,155.1497</marker>
        <marker type="LOCATION" frame="80">206.4178,585.3356,52.38818,136.0077</marker>
        <marker type="DELETE" frame="81" />
      </markers>
    </object>
    <object id="o5" name="cabinet" filename="0051_Men_in_black_01.10.41.497-01.10.45.688.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="92">19.02984,286.1194,1821.493,580.2985</marker>
        <marker type="LOCATION" frame="100">0.893272,221.6418,1867.838,598.4329</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="92" />
      <text>And he continues into the morgue, leaving Kay waiting outside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.10.08.490-01.10.10.817/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="10" arguments="2" ids="o4,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>