<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.07.45.842-00.07.48.683" length="69">
  <files>
    <file>0009_Forrest_Gump_00.07.45.842-00.07.48.683.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="boy's mom" filename="0009_Forrest_Gump_00.07.45.842-00.07.48.683.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1238.441,132.9399,681.1273,811.0889</marker>
        <marker type="LOCATION" frame="31">1311.583,132.0863,602.1583,810.7183</marker>
        <marker type="LOCATION" frame="48">1231.943,215.6115,687.3099,728.6416</marker>
        <marker type="LOCATION" frame="60">1033.177,499.2086,647.47,442.4508</marker>
        <marker type="DELETE" frame="61" />
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.07.45.842-00.07.48.683.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="61">975.5396,296.4938,255.9245,565.9523</marker>
      </markers>
    </object>
    <object id="o3" name="school" filename="0009_Forrest_Gump_00.07.45.842-00.07.48.683.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5033839,130.4698,1918.993,813.6241</marker>
      </markers>
    </object>
    <object id="o4" name="man" filename="0009_Forrest_Gump_00.07.45.842-00.07.48.683.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">190.7913,268.0576,582.7338,545.8272</marker>
        <marker type="LOCATION" frame="24">272.3741,213.6691,433.1655,646.8345</marker>
        <marker type="LOCATION" frame="48">353.9568,159.2806,555.5396,747.8417</marker>
        <marker type="LOCATION" frame="60">528.777,181.6188,404.0288,748.8129</marker>
        <marker type="DELETE" frame="61" />
      </markers>
    </object>
    <object id="o5" name="janitor" filename="0009_Forrest_Gump_00.07.45.842-00.07.48.683.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="61">585.1079,355.4676,77.69785,229.2086</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="15" endFrame="30" />
      <text>The principal sighs.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="33" endFrame="61" />
      <text>The principal stands up</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.07.28.012-00.07.29.774/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.07.28.012-00.07.29.774/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.07.28.012-00.07.29.774/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="11" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o4,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="45" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="61" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="61" arguments="1" ids="o5" q="True" type="STAND(X)" />
  </predicates>
</session>