<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.40.40.394-00.40.46.704" length="152">
  <files>
    <file>0009_Forrest_Gump_00.40.40.394-00.40.46.704.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Field" filename="0009_Forrest_Gump_00.40.40.394-00.40.46.704.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.993307,136.3455,1914.219,809.103</marker>
      </markers>
    </object>
    <object id="o2" name="Shadow" filename="0009_Forrest_Gump_00.40.40.394-00.40.46.704.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">784.186,328.3056,434.1529,236.8107</marker>
        <marker type="LOCATION" frame="29">741.1296,317.8585,434.1529,239.7647</marker>
        <marker type="LOCATION" frame="68">803.9204,267.5584,434.1529,243.7373</marker>
        <marker type="LOCATION" frame="83">836.2126,323.7697,434.1529,238.7064</marker>
        <marker type="LOCATION" frame="96">823.6545,487.4115,434.1529,234.3464</marker>
        <marker type="LOCATION" frame="108">868.505,582.7129,434.1529,230.3218</marker>
        <marker type="LOCATION" frame="117">927.7076,716.3513,434.1529,227.3032</marker>
        <marker type="LOCATION" frame="135">1128.638,873.6877,434.1529,70.42076</marker>
        <marker type="LOCATION" frame="151">1464.12,859.3356,434.1529,84.31916</marker>
      </markers>
    </object>
    <object id="o3" name="Gun" filename="0009_Forrest_Gump_00.40.40.394-00.40.46.704.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="88">1.993307,132.7575,1124.851,156.0797</marker>
        <marker type="LOCATION" frame="103">0.6632317,133.2077,1254.886,306.3272</marker>
        <marker type="LOCATION" frame="110">4.54353,130.9634,1315.569,382.4783</marker>
        <marker type="LOCATION" frame="119">9.532484,220.6644,1393.59,387.8004</marker>
        <marker type="LOCATION" frame="127">4.821101,302.295,1558.73,382.121</marker>
        <marker type="LOCATION" frame="137">3.787328,357.8712,1765.153,375.0219</marker>
        <marker type="LOCATION" frame="151">417.309,336.3787,1498.904,365.0831</marker>
      </markers>
    </object>
    <object id="o4" name="Solider" filename="0009_Forrest_Gump_00.40.40.394-00.40.46.704.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="101">1.993307,421.5947,73.55482,509.5016</marker>
        <marker type="LOCATION" frame="127">1.993307,272.3322,552.5582,665.2943</marker>
        <marker type="LOCATION" frame="151">1.993307,134.5515,1246.844,809.103</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="151" />
      <text>The shadow of a helicopter over the rice field below.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="101" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="103" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>