<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.45.293-00.59.49.227" length="95">
  <files>
    <file>0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Dan" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.9884951,135.2224,553.3444,816.6722</marker>
        <marker type="LOCATION" frame="12">0.9886784,135.2224,870.0493,816.6722</marker>
        <marker type="LOCATION" frame="26">0.9888073,135.2224,1184.975,816.6722</marker>
        <marker type="LOCATION" frame="94">0.9889702,135.2224,1272.158,816.6722</marker>
      </markers>
    </object>
    <object id="o2" name="Hospital" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216104,131.6639,1911.96,817.5823</marker>
      </markers>
    </object>
    <object id="o6" name="Windows" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.790686,137.0017,291.7958,113.8715</marker>
        <marker type="LOCATION" frame="10">-0.7905027,137.0017,363.5333,508.8633</marker>
        <marker type="LOCATION" frame="17">-0.7903669,137.0017,413.7495,688.5667</marker>
        <marker type="LOCATION" frame="24">-0.7899393,137.0017,631.6301,690.8312</marker>
        <marker type="LOCATION" frame="38">-0.7898307,137.0017,900.2956,734.827</marker>
        <marker type="LOCATION" frame="94">-0.7901633,137.0017,966.1279,713.4761</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="94" />
      <text>Lt. Dan stares out the window.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.59.33.865-00.59.41.176/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>