<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.23.57.795-00.23.59.374" length="48">
  <files>
    <file>0009_Forrest_Gump_00.23.57.795-00.23.59.374.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="black man" filename="0009_Forrest_Gump_00.23.57.795-00.23.59.374.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">786.8329,172.1197,260.1497,662.3442</marker>
        <marker type="LOCATION" frame="11">611.1105,210.1097,252.4922,632.6485</marker>
        <marker type="LOCATION" frame="22">378.7297,215.3818,244.8348,602.9522</marker>
        <marker type="LOCATION" frame="38">143.3012,224.2108,233.6967,559.7581</marker>
        <marker type="LOCATION" frame="47">98.15456,164.9377,227.4315,535.4614</marker>
      </markers>
    </object>
    <object id="o4" name="black woman" filename="0009_Forrest_Gump_00.23.57.795-00.23.59.374.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="32">1686.983,172.1197,226.6334,780.4492</marker>
        <marker type="LOCATION" frame="36">1629.127,158.1276,256.1596,787.6849</marker>
        <marker type="LOCATION" frame="40">1473.117,152.9142,285.6856,794.9198</marker>
        <marker type="LOCATION" frame="47">1270.424,140.1995,226.6334,807.5811</marker>
      </markers>
    </object>
    <object id="o3" name="School" filename="0009_Forrest_Gump_00.23.57.795-00.23.59.374.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,133.8154,1912.02,815.5612</marker>
      </markers>
    </object>
    <object id="o5" name="books" filename="0009_Forrest_Gump_00.23.57.795-00.23.59.374.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="33">1775.848,666.7148,142.3105,185.1985</marker>
        <marker type="LOCATION" frame="36">1648.02,654.1827,215.5543,182.692</marker>
        <marker type="LOCATION" frame="40">1477.581,637.4731,208.5924,179.35</marker>
        <marker type="LOCATION" frame="44">1341.258,614.0794,194.6674,185.1986</marker>
        <marker type="LOCATION" frame="47">1269.964,566.3177,184.2237,232.9603</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Two black students were being led toward the schoolhouse.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.23.51.960-00.23.54.973/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="32" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="33" arguments="2" ids="o5,o4" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>