<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.10.08.903-01.10.17.667" length="211">
  <files>
    <file>0009_Forrest_Gump_01.10.08.903-01.10.17.667.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.10.08.903-01.10.17.667.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.06632E-06,117.0925,1915.771,828.8987</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.10.08.903-01.10.17.667.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">131.1013,282.0264,511.7181,663.9648</marker>
        <marker type="LOCATION" frame="26">90.13734,271.2464,493.475,674.7448</marker>
        <marker type="LOCATION" frame="51">50.74889,260.8811,570.9251,685.1102</marker>
        <marker type="LOCATION" frame="78">106.722,269.3392,583.783,676.652</marker>
        <marker type="LOCATION" frame="102">156.4758,337.0044,595.2121,608.9868</marker>
        <marker type="LOCATION" frame="133">4.229067,277.7974,617.4449,668.1941</marker>
        <marker type="LOCATION" frame="160">33.83259,307.4792,625.9031,638.512</marker>
        <marker type="LOCATION" frame="188">-8.06632E-06,239.7357,380.6168,706.2555</marker>
        <marker type="LOCATION" frame="210">-8.06632E-06,282.0264,866.9604,663.9648</marker>
      </markers>
    </object>
    <object id="o3" name="Protesters" filename="0009_Forrest_Gump_01.10.08.903-01.10.17.667.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.458158,260.8811,1924.23,685.1102</marker>
        <marker type="LOCATION" frame="210">-8.458158,260.8811,1924.23,685.1102</marker>
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.10.08.903-01.10.17.667.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">600.5286,159.3833,541.3216,786.6081</marker>
        <marker type="LOCATION" frame="26">532.8635,163.6953,520.1763,782.296</marker>
        <marker type="LOCATION" frame="51">592.0705,167.8414,545.5507,778.1499</marker>
        <marker type="LOCATION" frame="78">565.2034,129.7797,525.4005,816.2117</marker>
        <marker type="LOCATION" frame="102">541.3216,176.2996,507.4891,769.6918</marker>
        <marker type="LOCATION" frame="133">541.3216,227.0485,532.8635,718.943</marker>
        <marker type="LOCATION" frame="160">541.3216,239.7357,592.0705,706.2557</marker>
        <marker type="LOCATION" frame="188">562.467,117.0925,439.8238,828.8989</marker>
        <marker type="LOCATION" frame="210">659.7357,134.0088,452.511,811.9827</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>They walk in silence.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.09.56.702-01.10.01.684/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.09.56.702-01.10.01.684/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.09.56.702-01.10.01.684/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.09.56.702-01.10.01.684/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="24" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="88" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="136" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="198" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>