<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.35.31.803-00.35.32.503" length="48">
  <files>
    <file>0051_Men_in_black_00.35.31.803-00.35.32.503.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Kay" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1186.375,53.71177,591.0911,721.0472</marker>
        <marker type="LOCATION" frame="12">1168.265,53.71177,609.201,721.0471</marker>
        <marker type="LOCATION" frame="25">1148.646,53.71177,628.8203,721.0471</marker>
        <marker type="LOCATION" frame="26">435.9825,166.9001,289.2576,892.9252</marker>
        <marker type="LOCATION" frame="35">448.5589,166.9001,318.6026,892.9252</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">536.5939,49.51963,679.1266,1014.498</marker>
        <marker type="LOCATION" frame="12">486.288,77.69082,565.939,970.2287</marker>
        <marker type="LOCATION" frame="25">4.192123,108.2096,1060.611,922.2707</marker>
        <marker type="LOCATION" frame="26">595.2838,62.09605,781.8333,993.5371</marker>
        <marker type="LOCATION" frame="35">557.5546,267.5109,616.2445,788.122</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o3" name="Office" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.599174E-05,7.598236,1911.616,1064.803</marker>
      </markers>
    </object>
    <object id="o6" name="Ball" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">213.7991,426.8122,83.84281,108.9956</marker>
        <marker type="LOCATION" frame="19">184.4541,431.0043,109.7292,108.9956</marker>
        <marker type="LOCATION" frame="20">25.15282,426.8122,138.3406,108.9956</marker>
        <marker type="DELETE" frame="21" />
        <marker type="LOCATION" frame="26">901.31,267.5109,104.8029,146.7249</marker>
        <marker type="LOCATION" frame="27">578.5153,213.0131,427.5967,335.3712</marker>
        <marker type="LOCATION" frame="28">16.76854,24.36679,989.3411,997.7292</marker>
        <marker type="DELETE" frame="30" />
        <marker type="LOCATION" frame="36">1815.195,686.7249,92.22208,213.7989</marker>
        <marker type="LOCATION" frame="37">1525.941,707.6855,285.0629,173.9728</marker>
        <marker type="LOCATION" frame="40">591.093,691.965,431.7891,166.6376</marker>
        <marker type="LOCATION" frame="43">215.8958,620.1743,241.0475,166.6375</marker>
        <marker type="LOCATION" frame="47">990.3932,314.1484,241.0475,166.6375</marker>
      </markers>
    </object>
    <object id="o5" name="Device #2" filename="0051_Men_in_black_00.35.31.803-00.35.32.503.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1299.563,619.6506,318.6021,243.1436</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edwards picks up a small yellow ball from one of the shelves.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.35.11.339-00.35.19.432/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.35.11.339-00.35.19.432/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_00.35.11.339-00.35.19.432/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.35.11.339-00.35.19.432/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o1" q="True" type="PART_OF(X,Y)" />
    <predicate frame="7" arguments="2" ids="o2,o6" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="7" arguments="2" ids="o1,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>