<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.14.256-01.12.14.490" length="0">
  <files>
    <file>0051_Men_in_black_01.12.14.256-01.12.14.490.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He raises it to his cigarette, but as it draws close, the match goes out with a sharp.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
