<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.02.58.728-01.03.02.345" length="0">
  <files>
    <file>0009_Forrest_Gump_01.02.58.728-01.03.02.345.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The television reveals Forrest as he is awarded the Medal of Honor by President Johnson.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
