<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.35.266-00.09.40.824" length="134">
  <files>
    <file>0009_Forrest_Gump_00.09.35.266-00.09.40.824.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="outside" filename="0009_Forrest_Gump_00.09.35.266-00.09.40.824.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,127.0023,1911.213,821.6019</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.09.35.266-00.09.40.824.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">285.5835,127.0023,575.5607,821.6028</marker>
        <marker type="LOCATION" frame="15">328.8329,127.0023,599.2451,821.6033</marker>
        <marker type="LOCATION" frame="23">404.2106,129.1991,590.9382,819.4067</marker>
        <marker type="LOCATION" frame="32">377.849,236.8421,626.0875,711.7632</marker>
        <marker type="LOCATION" frame="48">330.3508,127.0023,681.1854,821.6034</marker>
        <marker type="LOCATION" frame="52">318.4761,177.4692,694.9597,771.1359</marker>
        <marker type="LOCATION" frame="60">294.727,124.8055,722.5087,823.7999</marker>
        <marker type="LOCATION" frame="69">268.0092,127.0023,753.5012,821.6028</marker>
        <marker type="LOCATION" frame="85">233.3546,127.0021,693.6935,821.6028</marker>
        <marker type="LOCATION" frame="104">192.2023,127.0018,766.7168,821.6028</marker>
        <marker type="LOCATION" frame="119">366.865,127.0021,863.341,821.6028</marker>
        <marker type="LOCATION" frame="127">612.9062,127.0022,764.4852,821.6028</marker>
        <marker type="LOCATION" frame="133">975.3776,127.0023,777.6664,821.6028</marker>
      </markers>
    </object>
    <object id="o3" name="boy" filename="0009_Forrest_Gump_00.09.35.266-00.09.40.824.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">916.0641,271.9908,419.5881,676.6133</marker>
        <marker type="LOCATION" frame="15">922.0105,300.5492,468.5616,648.0554</marker>
        <marker type="LOCATION" frame="32">928.7496,307.1396,404.7058,641.4648</marker>
        <marker type="LOCATION" frame="52">920.4578,210.4806,349.2906,536.0182</marker>
        <marker type="LOCATION" frame="69">943.417,210.4806,288.9858,467.9176</marker>
        <marker type="LOCATION" frame="85">962.294,248.6498,254.634,415.744</marker>
        <marker type="LOCATION" frame="104">982.6904,363.1063,213.8412,353.7875</marker>
        <marker type="LOCATION" frame="117">987.8586,399.6795,185.9305,311.3961</marker>
        <marker type="DELETE" frame="119" />
        <marker type="LOCATION" frame="133">968.7874,441.1442,151.5788,259.2224</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="133" />
      <text>The principal, embarrassed, turns and walks away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.09.33.468-00.09.40.863/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.09.33.468-00.09.40.863/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.09.33.468-00.09.40.863/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>