<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.24.56.193-01.25.00.988" length="0">
  <files>
    <file>0009_Forrest_Gump_01.24.56.193-01.25.00.988.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The television cuts to a shot of President Nixon standing outside Air Force One with his hands in the peace sign.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
