<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.13.23.188-01.13.24.173" length="48">
  <files>
    <file>0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi</file>
  </files>
  <objects no="6">
    <object id="o6" name="Jenny" filename="0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">820.4767,344.2516,741.3444,416.4857</marker>
        <marker type="LOCATION" frame="11">853.7961,367.1583,725.2053,386.7556</marker>
        <marker type="LOCATION" frame="24">953.7527,394.2299,645.5531,351.6201</marker>
        <marker type="LOCATION" frame="47">1170.325,477.5271,433.1453,254.0559</marker>
      </markers>
    </object>
    <object id="o3" name="Bus" filename="0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.164867,136.0084,1915.835,807.9828</marker>
        <marker type="LOCATION" frame="11">7.943838E-06,131.8438,1919.999,812.1462</marker>
        <marker type="LOCATION" frame="24">116.6161,181.8218,1803.384,762.1683</marker>
        <marker type="LOCATION" frame="47">537.2668,315.0976,1316.095,628.8934</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0009_Forrest_Gump_01.13.23.188-01.13.24.173.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.06632E-06,125.5507,1915.771,824.6696</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny gives Forrest the peace sign as the bus pulls away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o6" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.13.20.201-01.13.21.835/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o6" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>