<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.14.02.259-01.14.05.379" length="75">
  <files>
    <file>0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.943838E-06,131.8436,1915.835,816.3121</marker>
        <marker type="LOCATION" frame="65">7.943838E-06,131.8436,1915.835,816.3121</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o2" name="Men" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">16.65944,152.6681,708.026,795.488</marker>
        <marker type="LOCATION" frame="45">16.65944,152.668,678.872,795.4882</marker>
        <marker type="LOCATION" frame="65">16.65944,152.6681,708.026,795.488</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">795.488,144.3384,633.0583,803.8175</marker>
        <marker type="LOCATION" frame="16">795.488,172.1041,753.8395,776.0515</marker>
        <marker type="LOCATION" frame="29">795.488,165.2583,707.1644,782.8969</marker>
        <marker type="LOCATION" frame="45">795.488,156.8327,649.718,791.3219</marker>
        <marker type="LOCATION" frame="65">795.488,181.8221,691.3666,766.3333</marker>
        <marker type="LOCATION" frame="66">1482.689,431.7136,237.3956,349.8481</marker>
        <marker type="LOCATION" frame="74">1482.689,394.2299,179.09,387.3319</marker>
      </markers>
    </object>
    <object id="o4" name="Sporting Event Hall" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">7.943838E-06,123.5141,1911.67,816.3123</marker>
      </markers>
    </object>
    <object id="o5" name="Chinese" filename="0009_Forrest_Gump_01.14.02.259-01.14.05.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="66">362.3425,435.8785,220.7371,374.8373</marker>
        <marker type="LOCATION" frame="74">291.5401,435.8782,291.5392,387.3322</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest looks at a man.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="19" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="32" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="66" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="66" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="66" arguments="2" ids="o5,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="66" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>