<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.45.42.267-00.45.44.712" length="59">
  <files>
    <file>0051_Men_in_black_00.45.42.267-00.45.44.712.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.45.42.267-00.45.44.712.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.996474,20.80559,1916.007,1036.497</marker>
      </markers>
    </object>
    <object id="o3" name="np1" filename="0051_Men_in_black_00.45.42.267-00.45.44.712.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">306.5149,281.8214,450.1576,251.5587</marker>
        <marker type="LOCATION" frame="5">359.4746,316.8126,279.93,222.2417</marker>
        <marker type="LOCATION" frame="9">503.2224,158.8792,183.4676,215.6217</marker>
        <marker type="LOCATION" frame="10">539.1594,161.2434,279.93,222.2417</marker>
        <marker type="LOCATION" frame="12">612.9247,205.4553,393.4151,211.3661</marker>
        <marker type="LOCATION" frame="14">686.69,249.6672,374.5009,200.4904</marker>
        <marker type="LOCATION" frame="18">648.8616,319.8598,427.4606,181.156</marker>
        <marker type="LOCATION" frame="23">752.8896,457.7233,493.6602,156.9877</marker>
        <marker type="LOCATION" frame="28">1129.282,504.063,343.2925,237.373</marker>
        <marker type="LOCATION" frame="35">1031.401,269.0543,391.0508,228.3888</marker>
        <marker type="LOCATION" frame="37">1032.82,371.9002,378.993,206.8739</marker>
        <marker type="LOCATION" frame="40">1125.144,535.8625,378.993,206.8739</marker>
        <marker type="LOCATION" frame="41">1221.961,610.9281,282.1759,149.4222</marker>
        <marker type="LOCATION" frame="45">1222.73,765.0787,299.9672,149.4222</marker>
        <marker type="LOCATION" frame="51">1179.789,958.9492,354.2568,89.84238</marker>
      </markers>
    </object>
    <object id="o4" name="np2" filename="0051_Men_in_black_00.45.42.267-00.45.44.712.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">633.7303,361.2609,913.5551,459.6147</marker>
        <marker type="LOCATION" frame="18">650.7531,457.7233,703.6077,298.8442</marker>
        <marker type="LOCATION" frame="23">764.2382,374.5008,533.3801,353.6954</marker>
        <marker type="LOCATION" frame="28">648.8616,76.60238,624.1682,526.7601</marker>
        <marker type="LOCATION" frame="30">652.5094,23.89046,647.1353,470.4677</marker>
        <marker type="LOCATION" frame="31">682.5018,22.96726,658.619,442.3217</marker>
        <marker type="LOCATION" frame="33">711.65,75.72427,642.3393,332.8221</marker>
        <marker type="LOCATION" frame="35">769.9124,276.1471,626.0596,170.2277</marker>
        <marker type="LOCATION" frame="37">1034.711,385.8493,333.8354,194.8162</marker>
        <marker type="LOCATION" frame="40">1100.438,521.0858,333.8354,194.8162</marker>
        <marker type="LOCATION" frame="41">1155.289,636.4623,301.2084,110.648</marker>
        <marker type="LOCATION" frame="45">1167.82,757.986,301.2084,110.648</marker>
        <marker type="LOCATION" frame="51">1154.58,962.7321,407.8371,81.80386</marker>
      </markers>
    </object>
    <object id="o5" name="np3" filename="0051_Men_in_black_00.45.42.267-00.45.44.712.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1061.191,637.408,853.0298,414.2207</marker>
        <marker type="LOCATION" frame="14">948.6515,648,954.2206,404.2906</marker>
        <marker type="LOCATION" frame="20">900.4203,652.5394,843.5727,400.035</marker>
        <marker type="LOCATION" frame="29">891.5778,688.2162,743.9897,314.4957</marker>
        <marker type="LOCATION" frame="36">929.7029,766.0245,666.5359,269.0199</marker>
        <marker type="LOCATION" frame="40">951.4886,843.5727,622.2767,209.9475</marker>
        <marker type="LOCATION" frame="45">1027.145,947.6007,491.7688,105.9196</marker>
        <marker type="LOCATION" frame="48">1146.305,994.8862,329.1068,58.63398</marker>
        <marker type="LOCATION" frame="50">1278.704,1038.389,224.8086,15.1295</marker>
        <marker type="DELETE" frame="51" />
        <marker type="LOCATION" frame="54">1161.436,1006.235,372.6095,47.28547</marker>
        <marker type="LOCATION" frame="55">1189.807,970.2977,383.958,83.22242</marker>
        <marker type="LOCATION" frame="58">1192.644,769.8074,394.3609,281.8214</marker>
      </markers>
    </object>
    <object id="o6" name="Kay" filename="0051_Men_in_black_00.45.42.267-00.45.44.712.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.779311,179.6848,419.8949,529.5972</marker>
        <marker type="LOCATION" frame="5">5.779311,20.80559,446.3748,580.6655</marker>
        <marker type="LOCATION" frame="8">5.779311,20.80559,492.4961,1032.715</marker>
        <marker type="LOCATION" frame="36">13.34499,20.80559,862.4869,1035.657</marker>
        <marker type="LOCATION" frame="44">200.5954,20.80559,851.1384,1036.497</marker>
        <marker type="LOCATION" frame="45">208.1611,20.80559,1042.172,1036.497</marker>
        <marker type="LOCATION" frame="54">480.5254,20.80559,968.4063,1036.497</marker>
        <marker type="LOCATION" frame="58">580.7706,20.80559,868.1611,1036.497</marker>
      </markers>
    </object>
    <object id="o7" name="Jay" filename="0051_Men_in_black_00.45.42.267-00.45.44.712.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="37">5.779311,121.0508,60.52539,554.1857</marker>
        <marker type="LOCATION" frame="38">5.779311,121.0508,139.965,548.5114</marker>
        <marker type="LOCATION" frame="46">5.779311,20.80559,248.9107,1040.28</marker>
        <marker type="LOCATION" frame="58">5.779311,20.80559,412.3293,1034.606</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="58" />
      <text>Kay is furiously searching through the tabs; Jay is standing behind him, a little embarrassed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.45.40.070-00.45.40.364/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="16" arguments="2" ids="o6,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="38" arguments="1" ids="o7" q="True" type="WALK(X)" />
    <predicate frame="44" arguments="2" ids="o6,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="47" arguments="2" ids="o6,o5" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>