<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.05.03.530-00.05.06.448" length="70">
  <files>
    <file>0009_Forrest_Gump_00.05.03.530-00.05.06.448.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="office" filename="0009_Forrest_Gump_00.05.03.530-00.05.06.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-3.652977E-05,133.8154,1907.232,812.3691</marker>
      </markers>
    </object>
    <object id="o2" name="kid" filename="0009_Forrest_Gump_00.05.03.530-00.05.06.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1396.863,138.8978,310.2495,803.5867</marker>
        <marker type="LOCATION" frame="23">1458.913,138.5371,319.3155,802.7422</marker>
        <marker type="LOCATION" frame="32">1423.659,138.3959,382.3971,802.4116</marker>
        <marker type="LOCATION" frame="38">1356.615,219.6895,372.298,721.3911</marker>
        <marker type="LOCATION" frame="47">1337.497,315.2795,359.5526,626.2097</marker>
        <marker type="LOCATION" frame="53">1324.752,345.4659,352.1739,596.2955</marker>
        <marker type="LOCATION" frame="69">1195.621,363.9131,285.0932,578.5729</marker>
      </markers>
    </object>
    <object id="o3" name="doctor" filename="0009_Forrest_Gump_00.05.03.530-00.05.06.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">83.74889,127.8047,461.189,814.6797</marker>
        <marker type="LOCATION" frame="7">60.27953,129.1747,439.3789,811.7642</marker>
        <marker type="LOCATION" frame="14">66.14188,130.5446,451.1324,808.8487</marker>
        <marker type="LOCATION" frame="23">211.2112,133.3236,358.8821,805.0997</marker>
        <marker type="LOCATION" frame="32">262.6982,136.1026,438.2025,801.3508</marker>
        <marker type="LOCATION" frame="38">289.7808,135.8385,493.2938,802.4315</marker>
        <marker type="LOCATION" frame="44">316.8634,172.7329,482.9815,766.3531</marker>
        <marker type="LOCATION" frame="53">330.2795,229.7516,457.8261,710.5583</marker>
        <marker type="LOCATION" frame="69">422.5156,280.0621,271.677,662.4234</marker>
      </markers>
    </object>
    <object id="o4" name="woman" filename="0009_Forrest_Gump_00.05.03.530-00.05.06.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">975.9317,135.8385,420.9327,791.5528</marker>
        <marker type="LOCATION" frame="14">803.1989,142.5466,447.7638,792.7254</marker>
        <marker type="LOCATION" frame="23">786.7385,167.7019,469.2553,772.6356</marker>
        <marker type="LOCATION" frame="32">770.278,254.9068,437.0823,690.495</marker>
        <marker type="LOCATION" frame="53">827.9874,382.3603,384.4039,560.4347</marker>
        <marker type="LOCATION" frame="69">871.9565,425.9627,385.7143,514.8447</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="8" endFrame="53" />
      <text>Forrest's mother, MRS. GUMP, watches him as he clanks around the room awkwardly.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.05.01.873-00.05.03.530/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.05.01.873-00.05.03.530/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.05.01.873-00.05.03.530/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="55" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>