<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.02.22.907-01.02.27.682" length="115">
  <files>
    <file>0009_Forrest_Gump_01.02.22.907-01.02.27.682.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.02.22.907-01.02.27.682.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">611.2683,225.9638,357.6279,726.8204</marker>
        <marker type="LOCATION" frame="15">553.4431,221.9605,357.6279,726.8204</marker>
        <marker type="LOCATION" frame="36">539.4563,192.1582,449.6541,758.402</marker>
        <marker type="LOCATION" frame="42">626.3921,221.9605,475.9473,726.8204</marker>
        <marker type="LOCATION" frame="59">876.8204,220.1812,475.9473,726.8204</marker>
        <marker type="LOCATION" frame="63">970.6755,220.1812,211.7298,726.8204</marker>
        <marker type="DELETE" frame="64" />
        <marker type="LOCATION" frame="93">1197.529,221.9605,273.1137,726.8204</marker>
        <marker type="LOCATION" frame="97">570.346,149.4564,804.6412,799.3248</marker>
        <marker type="LOCATION" frame="102">0.9884951,143.7,1254.43,805.0811</marker>
        <marker type="LOCATION" frame="114">2.767737,129.8847,965.6838,818.8962</marker>
      </markers>
    </object>
    <object id="o2" name="Hospital" filename="0009_Forrest_Gump_01.02.22.907-01.02.27.682.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216104,131.6639,1911.96,817.5823</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="95" />
      <text>Forrest steps up to Lt. Dan's bed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.02.19.885-01.02.22.407/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.02.19.885-01.02.22.407/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="94" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>