<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.39.22.665-00.39.25.079" length="58">
  <files>
    <file>0051_Men_in_black_00.39.22.665-00.39.25.079.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.39.22.665-00.39.25.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
    <object id="o7" name="Office" filename="0051_Men_in_black_00.39.22.665-00.39.25.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="50">-0.1138411,20.49336,1916.129,1036.964</marker>
      </markers>
    </object>
    <object id="o6" name="car" filename="0051_Men_in_black_00.39.22.665-00.39.25.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">10.13284,26.64137,1901.784,1018.52</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
    <object id="o5" name="Edgar" filename="0051_Men_in_black_00.39.22.665-00.39.25.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">32.67553,51.2334,1635.37,1004.175</marker>
        <marker type="LOCATION" frame="11">32.67632,51.23347,1514.458,1004.175</marker>
        <marker type="LOCATION" frame="19">32.67657,51.23347,1217.305,1004.175</marker>
        <marker type="LOCATION" frame="24">32.6763,51.23347,678.3295,1004.175</marker>
        <marker type="LOCATION" frame="27">32.67669,51.23347,243.8698,1004.175</marker>
        <marker type="LOCATION" frame="28">20.37952,51.23347,75.82624,512.3339</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o8" name="people" filename="0051_Men_in_black_00.39.22.665-00.39.25.079.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="50">44.97155,791.0438,1711.196,258.2163</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="50" />
      <text>Edgar drops the truck into gear and follows him, slowly, trolling along behind him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.39.16.095-00.39.21.028/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>