<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.29.15.022-00.29.16.498" length="48">
  <files>
    <file>0051_Men_in_black_00.29.15.022-00.29.16.498.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Room" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.403699,2.752287,1906.789,1065.688</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1153.761,134.8624,559.2646,924.7706</marker>
        <marker type="LOCATION" frame="11">1175.78,134.8624,510.8257,924.7706</marker>
        <marker type="LOCATION" frame="47">1206.605,156.8806,387.5229,902.752</marker>
      </markers>
    </object>
    <object id="o4" name="Recruit #1" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">453.578,218.5321,339.0824,836.6972</marker>
        <marker type="LOCATION" frame="11">52.84406,200.9174,389.1999,854.3116</marker>
        <marker type="LOCATION" frame="19">4.403699,196.5137,182.6472,858.715</marker>
        <marker type="LOCATION" frame="21">6.605664,394.6789,116.6971,660.5499</marker>
        <marker type="DELETE" frame="23" />
      </markers>
    </object>
    <object id="o5" name="Recruit #2" filename="0051_Men_in_black_00.29.15.022-00.29.16.498.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1140.55,231.7431,180.5498,823.4861</marker>
        <marker type="LOCATION" frame="11">867.5229,302.2018,264.2185,761.1008</marker>
        <marker type="LOCATION" frame="21">420.5506,288.9908,402.9356,781.6513</marker>
        <marker type="LOCATION" frame="23">387.5227,253.7614,352.2938,816.8807</marker>
        <marker type="LOCATION" frame="25">356.6971,236.1468,320.7338,831.9263</marker>
        <marker type="LOCATION" frame="35">8.807367,236.1468,356.6972,819.0825</marker>
        <marker type="LOCATION" frame="42">3.669675,187.7064,184.5871,871.9265</marker>
        <marker type="LOCATION" frame="47">-0.0001049917,447.5228,61.65148,515.2294</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The RECRUITS follow ZED out of the shooting gallery and into a long hallway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.28.52.453-00.28.55.787/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>