<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.32.788-00.24.35.547" length="67">
  <files>
    <file>0009_Forrest_Gump_00.24.32.788-00.24.35.547.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="tv" filename="0009_Forrest_Gump_00.24.32.788-00.24.35.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.47007,132.4787,1909.06,847.8633</marker>
      </markers>
    </object>
    <object id="o2" name="crowd" filename="0009_Forrest_Gump_00.24.32.788-00.24.35.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">16.41024,154.359,1887.18,795.8976</marker>
      </markers>
    </object>
    <object id="o3" name="gun" filename="0009_Forrest_Gump_00.24.32.788-00.24.35.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1025.641,695.8975,147.6923,153.1624</marker>
        <marker type="LOCATION" frame="9">921.7094,816.2393,147.6923,153.1624</marker>
        <marker type="DELETE" frame="14" />
        <marker type="LOCATION" frame="23">612.6496,816.2393,147.6923,153.1624</marker>
        <marker type="LOCATION" frame="26">675.5555,786.1539,147.6923,153.1624</marker>
        <marker type="LOCATION" frame="32">812.3077,646.6667,147.6923,153.1624</marker>
        <marker type="DELETE" frame="34" />
      </markers>
    </object>
    <object id="o4" name="men#3" filename="0009_Forrest_Gump_00.24.32.788-00.24.35.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1113.162,239.1453,259.8292,500.5128</marker>
        <marker type="LOCATION" frame="2">1113.162,239.1453,303.5898,489.5727</marker>
        <marker type="LOCATION" frame="9">1113.162,239.1453,227.0086,615.3846</marker>
        <marker type="LOCATION" frame="13">1042.051,239.1453,333.6756,687.5898</marker>
        <marker type="LOCATION" frame="14">1113.162,239.1453,448.5471,705.6411</marker>
        <marker type="LOCATION" frame="17">884.7863,322.5641,347.3504,577.0941</marker>
        <marker type="LOCATION" frame="22">810.9402,306.1538,347.3504,577.0941</marker>
        <marker type="LOCATION" frame="26">983.2479,185.812,347.3504,577.0941</marker>
        <marker type="LOCATION" frame="32">1281.368,125.641,347.3504,577.0941</marker>
        <marker type="LOCATION" frame="34">1364.786,125.641,317.265,577.0941</marker>
        <marker type="LOCATION" frame="36">1468.718,125.641,317.265,577.0941</marker>
        <marker type="DELETE" frame="39" />
      </markers>
    </object>
    <object id="o5" name="wallace" filename="0009_Forrest_Gump_00.24.32.788-00.24.35.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">371.9658,181.7094,774.0171,768.5471</marker>
        <marker type="LOCATION" frame="3">257.094,189.9145,730.2566,760.3419</marker>
        <marker type="LOCATION" frame="5">257.094,304.7863,730.2566,645.4702</marker>
        <marker type="LOCATION" frame="7">164.1026,466.1539,538.8034,484.1028</marker>
        <marker type="LOCATION" frame="9">164.1026,641.1966,270.7692,309.0604</marker>
        <marker type="DELETE" frame="10" />
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.24.30.691-00.24.32.788/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.24.30.691-00.24.32.788/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="7" arguments="1" ids="o5" q="True" type="LIE(X)" />
  </predicates>
</session>