<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.37.41.451-00.37.51.469" length="241">
  <files>
    <file>0009_Forrest_Gump_00.37.41.451-00.37.51.469.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Club" filename="0009_Forrest_Gump_00.37.41.451-00.37.51.469.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.840256E-05,133.9698,1915.176,812.0603</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.37.41.451-00.37.51.469.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">54.67335,330.1508,713.9698,612.6629</marker>
        <marker type="LOCATION" frame="6">80.1447,408.9447,653.3789,533.8491</marker>
        <marker type="LOCATION" frame="10">97.12561,349.4472,576.6432,593.3337</marker>
        <marker type="LOCATION" frame="25">160.804,333.3668,461.5075,609.3653</marker>
        <marker type="LOCATION" frame="61">368.2412,308.6069,246.0302,634.0078</marker>
        <marker type="LOCATION" frame="91">540.783,320.6672,201.5926,274.8102</marker>
        <marker type="LOCATION" frame="117">690.3193,331.1194,163.08,406.5048</marker>
        <marker type="LOCATION" frame="130">651.2563,256.1809,243.187,517.3806</marker>
        <marker type="LOCATION" frame="162">414.8744,236.779,397.1859,707.6431</marker>
        <marker type="LOCATION" frame="191">611.048,219.196,475.9872,722.9949</marker>
        <marker type="LOCATION" frame="192">393.919,162.8206,472.8655,727.022</marker>
        <marker type="LOCATION" frame="208">334.4724,151.3584,422.9163,791.4557</marker>
        <marker type="LOCATION" frame="222">234.7738,217.5879,575.6784,725.2258</marker>
        <marker type="LOCATION" frame="235">422.9146,171.759,530.6533,772.6631</marker>
      </markers>
    </object>
    <object id="o3" name="Man 5" filename="0009_Forrest_Gump_00.37.41.451-00.37.51.469.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1627.337,786.8342,225.1256,154.3719</marker>
        <marker type="LOCATION" frame="4">1799.397,781.5806,115.0296,164.8788</marker>
        <marker type="LOCATION" frame="5">1854.07,878.4924,56.9119,67.92164</marker>
        <marker type="DELETE" frame="6" />
        <marker type="LOCATION" frame="145">1828.342,474.8744,83.21608,181.7085</marker>
        <marker type="LOCATION" frame="149">1803.69,422.4344,107.1938,312.9424</marker>
        <marker type="LOCATION" frame="154">1697.761,331.7588,214.1989,569.2462</marker>
        <marker type="LOCATION" frame="158">1642.841,321.1458,270.7266,578.8945</marker>
        <marker type="LOCATION" frame="164">1560.462,305.2261,252.745,593.3668</marker>
        <marker type="LOCATION" frame="174">1216.365,269.0452,291.291,617.4874</marker>
        <marker type="LOCATION" frame="182">1020.846,264.2211,322.1278,636.7839</marker>
        <marker type="LOCATION" frame="190">935.0754,261.005,352.9648,656.0803</marker>
        <marker type="LOCATION" frame="191">963.2161,281.9095,307.1357,656.0804</marker>
        <marker type="LOCATION" frame="192">526.515,408.9447,454.3896,539.9229</marker>
        <marker type="LOCATION" frame="200">463.89,415.4716,394.8034,528.9505</marker>
        <marker type="LOCATION" frame="208">5.628122,740.201,475.1759,205.8291</marker>
        <marker type="LOCATION" frame="210">5.628122,728.9447,290.2513,217.0852</marker>
        <marker type="LOCATION" frame="211">5.628122,835.0754,290.2513,110.9546</marker>
        <marker type="DELETE" frame="212" />
      </markers>
    </object>
    <object id="o4" name="Man 4" filename="0009_Forrest_Gump_00.37.41.451-00.37.51.469.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="120">1831.558,569.7487,83.61809,266.9347</marker>
        <marker type="LOCATION" frame="132">1643.417,524.7236,271.7588,311.9596</marker>
        <marker type="LOCATION" frame="143">1445.185,517.4466,283.9008,332.946</marker>
        <marker type="LOCATION" frame="156">1118.89,512.8848,354.075,418.6729</marker>
        <marker type="LOCATION" frame="175">556.0707,511.5883,344.743,421.8485</marker>
        <marker type="LOCATION" frame="179">373.7365,490.3496,342.7784,422.5169</marker>
        <marker type="LOCATION" frame="184">304.2106,502.796,340.3225,423.3527</marker>
        <marker type="LOCATION" frame="191">240.402,500.6031,336.8844,424.5225</marker>
        <marker type="LOCATION" frame="192">849.4472,380,412.8643,566.0302</marker>
        <marker type="LOCATION" frame="214">744.5226,400.9045,537.6882,545.1256</marker>
        <marker type="LOCATION" frame="228">795.6088,489.3467,499.2656,456.6834</marker>
        <marker type="LOCATION" frame="240">839.397,248.1407,466.3317,697.8895</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="175" />
      <text>Forrest walks up to Man #5</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a2">
      <duration startFrame="174" endFrame="207" />
      <text>He grabs him.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a3">
      <duration startFrame="200" endFrame="240" />
      <text>He tosses him down on the ground.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.37.35.826-00.37.37.404/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.37.35.826-00.37.37.404/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="120" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="169" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="186" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="198" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="222" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="225" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="237" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="237" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="240" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>