<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.37.465-00.50.40.288" length="68">
  <files>
    <file>0009_Forrest_Gump_00.50.37.465-00.50.40.288.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="forrest" filename="0009_Forrest_Gump_00.50.37.465-00.50.40.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.907664,126.4615,1914.092,832.9846</marker>
      </markers>
    </object>
    <object id="o2" name="soldiers" filename="0009_Forrest_Gump_00.50.37.465-00.50.40.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">528.7385,161.9077,812.3077,732.5538</marker>
        <marker type="LOCATION" frame="6">626.2154,145.5479,977.9503,774.8165</marker>
        <marker type="LOCATION" frame="13">838.8923,126.4615,1072.246,824.1231</marker>
        <marker type="LOCATION" frame="15">947.2,130.4,963.6103,813.9488</marker>
        <marker type="LOCATION" frame="16">948.1846,132.3692,513.9692,808.8616</marker>
        <marker type="LOCATION" frame="24">1409.772,148.1231,395.0277,768.1642</marker>
        <marker type="LOCATION" frame="28">1640.566,135.3231,267.6184,768.4924</marker>
        <marker type="LOCATION" frame="31">1813.661,161.9077,94.52308,732.5538</marker>
        <marker type="DELETE" frame="32" />
      </markers>
    </object>
    <object id="o3" name="soldier" filename="0009_Forrest_Gump_00.50.37.465-00.50.40.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="30">1707.323,291.8769,150.6462,280.6154</marker>
        <marker type="LOCATION" frame="38">1499.931,310.8294,179.067,291.1535</marker>
        <marker type="LOCATION" frame="50">1188.843,339.2581,221.6982,306.9606</marker>
        <marker type="LOCATION" frame="58">1055.437,357.9675,250.119,317.4986</marker>
        <marker type="LOCATION" frame="67">905.3538,379.0154,282.0923,329.3539</marker>
      </markers>
    </object>
    <object id="o4" name="men" filename="0009_Forrest_Gump_00.50.37.465-00.50.40.288.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="16">880.2462,339.1385,203.8154,440.1231</marker>
        <marker type="LOCATION" frame="37">490.3384,238.7077,271.7538,578.5924</marker>
        <marker type="LOCATION" frame="50">542.7692,152.7672,411.3231,800.7712</marker>
        <marker type="LOCATION" frame="55">770.9539,129.4154,551.8011,826.3954</marker>
        <marker type="LOCATION" frame="60">1357.108,130.3384,459.5077,827.7444</marker>
        <marker type="LOCATION" frame="63">1708.8,130.8923,203.8154,828.5539</marker>
        <marker type="DELETE" frame="64" />
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="16" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="30" arguments="1" ids="o3" q="True" type="RUN(X)" />
  </predicates>
</session>