<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.44.50.436-01.44.56.113" length="137">
  <files>
    <file>0009_Forrest_Gump_01.44.50.436-01.44.56.113.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.44.50.436-01.44.56.113.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1342.404,706.8671,74.16267,141.3733</marker>
        <marker type="LOCATION" frame="27">1213.115,708.5225,73.16952,140.3801</marker>
        <marker type="LOCATION" frame="92">811.0486,705.0828,70.77836,137.989</marker>
        <marker type="LOCATION" frame="113">702.5078,700.8339,70.00602,137.2163</marker>
        <marker type="LOCATION" frame="126">674.9357,697.5967,69.5279,136.7381</marker>
        <marker type="LOCATION" frame="127">911.3307,208.5837,776.3981,736.9959</marker>
        <marker type="LOCATION" frame="136">811.6739,132.103,878.3691,813.4764</marker>
      </markers>
    </object>
    <object id="o2" name="Garden" filename="0009_Forrest_Gump_01.44.50.436-01.44.56.113.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5150583,132.103,1916.653,813.4764</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.44.50.436-01.44.56.113.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">297.1674,669.7855,74.16309,120.515</marker>
        <marker type="LOCATION" frame="65">455.9597,694.0834,71.7718,122.9062</marker>
        <marker type="LOCATION" frame="92">509.761,698.222,70.7785,123.8995</marker>
        <marker type="LOCATION" frame="126">524.2922,699.9142,69.52762,125.1502</marker>
        <marker type="LOCATION" frame="127">5.151277,132.103,978.0248,813.4764</marker>
        <marker type="LOCATION" frame="136">0.5153412,132.103,878.3688,813.4765</marker>
      </markers>
    </object>
    <object id="o4" name="lawm" filename="0009_Forrest_Gump_01.44.50.436-01.44.56.113.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.5153412,604.8929,1916.653,340.6865</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="136" />
      <text>Jenny walks across the lawn to Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.43.37.532-01.43.52.609/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>