<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.29.11.692-00.29.20.488" length="211">
  <files>
    <file>0009_Forrest_Gump_00.29.11.692-00.29.20.488.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="girl" filename="0009_Forrest_Gump_00.29.11.692-00.29.20.488.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">341.2915,246.4048,409.9815,476.9163</marker>
        <marker type="LOCATION" frame="41">301.4391,212.7676,426.8192,442.8044</marker>
        <marker type="LOCATION" frame="66">316.6079,155.6798,380.1421,428.1579</marker>
        <marker type="LOCATION" frame="94">370.6437,169.2854,327.8638,330.9496</marker>
        <marker type="LOCATION" frame="123">379.1135,162.7119,302.5296,231.8268</marker>
        <marker type="LOCATION" frame="193">425.8424,158.4976,241.378,228.9826</marker>
        <marker type="LOCATION" frame="205">403.0627,144.1249,230.8948,228.495</marker>
        <marker type="DELETE" frame="206" />
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.29.11.692-00.29.20.488.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">624.2435,203.2472,344.723,651.5867</marker>
        <marker type="LOCATION" frame="66">623.3978,149.3044,336.4516,430.6901</marker>
        <marker type="LOCATION" frame="82">628.3857,152.1683,334.4464,377.1394</marker>
        <marker type="LOCATION" frame="94">655.9506,161.1786,332.9424,336.9764</marker>
        <marker type="LOCATION" frame="123">668.2302,164.1002,305.5655,212.505</marker>
        <marker type="LOCATION" frame="137">674.1584,165.5104,225.0667,209.734</marker>
        <marker type="LOCATION" frame="205">702.9521,172.3613,228.1548,196.2734</marker>
        <marker type="DELETE" frame="206" />
      </markers>
    </object>
    <object id="o3" name="Room" filename="0009_Forrest_Gump_00.29.11.692-00.29.20.488.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.523996,133.5055,1900.959,814.9815</marker>
      </markers>
    </object>
    <object id="o4" name="friend" filename="0009_Forrest_Gump_00.29.11.692-00.29.20.488.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">18.4871,799.0406,1815.277,151.4391</marker>
        <marker type="LOCATION" frame="41">18.4871,655.572,1812.487,294.9075</marker>
        <marker type="LOCATION" frame="205">18.4871,308.8561,1801.328,641.6226</marker>
        <marker type="DELETE" frame="206" />
      </markers>
    </object>
    <object id="o5" name="crowd" filename="0009_Forrest_Gump_00.29.11.692-00.29.20.488.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="206">14.50186,139.4834,1898.967,280.9594</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="49" endFrame="206" />
      <text>Jenny's roommate pretends to be asleep, but is listening, horrified, with her eyes open.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="49" />
      <text>Forrest and Jenny hug on the bed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.29.06.373-00.29.11.692/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.29.06.373-00.29.11.692/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.29.06.373-00.29.11.692/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.29.06.373-00.29.11.692/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="206" arguments="1" ids="o5" q="True" type="STAND(X)" />
  </predicates>
</session>