<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.50.04.644-00.50.06.196" length="48">
  <files>
    <file>0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">466.7077,167.8154,1447.385,785.7231</marker>
        <marker type="LOCATION" frame="5">484.4308,150.0923,1429.662,796.0616</marker>
        <marker type="LOCATION" frame="10">806.4,167.8154,1107.692,770.9539</marker>
        <marker type="LOCATION" frame="13">1169.723,135.3231,744.3693,632.1229</marker>
        <marker type="LOCATION" frame="15">1462.154,135.3231,451.9385,567.1385</marker>
        <marker type="LOCATION" frame="16">1583.262,135.3231,330.8308,528.7385</marker>
        <marker type="DELETE" frame="17" />
      </markers>
    </object>
    <object id="o2" name="field" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.817007E-05,129.4154,1917.046,824.1231</marker>
      </markers>
    </object>
    <object id="o3" name="rocket" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">-2.817007E-05,439.5692,177.2308,127.0154</marker>
        <marker type="LOCATION" frame="6">729.6,597.6,177.2308,127.0154</marker>
        <marker type="DELETE" frame="7" />
      </markers>
    </object>
    <object id="o4" name="men" filename="0009_Forrest_Gump_00.50.04.644-00.50.06.196.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="24">5.907664,132.3692,1344,809.3539</marker>
        <marker type="LOCATION" frame="47">5.907664,132.3692,1568.492,809.3539</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="LIE(X)" />
    <predicate frame="24" arguments="1" ids="o4" q="True" type="LIE(X)" />
  </predicates>
</session>