<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.37.818-00.30.42.097" length="103">
  <files>
    <file>0009_Forrest_Gump_00.30.37.818-00.30.42.097.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="room" filename="0009_Forrest_Gump_00.30.37.818-00.30.42.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.337934,127.8216,1911.767,820.6518</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.30.37.818-00.30.42.097.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">590.5237,212.0199,408.5786,735.9904</marker>
        <marker type="LOCATION" frame="15">566.1141,200.8479,447.54,747.1628</marker>
        <marker type="LOCATION" frame="31">540.0773,259.9002,489.099,688.1109</marker>
        <marker type="LOCATION" frame="44">518.9223,381.197,522.8656,566.8138</marker>
        <marker type="LOCATION" frame="75">399.0025,204.0399,550.6235,743.9711</marker>
        <marker type="LOCATION" frame="89">368.6783,156.1596,657.9113,791.8514</marker>
        <marker type="LOCATION" frame="102">424.5386,170.5237,673.5167,777.4867</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="25" endFrame="86" />
      <text>He lowers the lid and flashes.</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="25" />
      <text>Forrest urinates in the bathroom</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.30.34.770-00.30.37.051/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.30.34.770-00.30.37.051/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="91" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>