<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.00.874-01.13.09.800" length="215">
  <files>
    <file>0051_Men_in_black_01.13.00.874-01.13.09.800.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">467.9176,75.3776,544.8055,990.7552</marker>
        <marker type="LOCATION" frame="28">445.9497,78.6727,544.8055,990.7553</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1181.876,55.60641,709.5652,1003.936</marker>
        <marker type="LOCATION" frame="28">1191.762,50.11435,709.5652,1003.936</marker>
        <marker type="DELETE" frame="29" />
        <marker type="LOCATION" frame="115">698.5812,42.42563,968.7872,1011.625</marker>
        <marker type="LOCATION" frame="135">574.4623,28.69558,968.7872,1011.625</marker>
        <marker type="LOCATION" frame="153">574.4623,28.69558,950.1144,1011.625</marker>
        <marker type="DELETE" frame="154" />
        <marker type="LOCATION" frame="190">574.4623,28.69558,989.6567,1011.625</marker>
      </markers>
    </object>
    <object id="o3" name="alien3" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="29">593.135,191.8078,1318.078,869.9316</marker>
        <marker type="LOCATION" frame="45">593.135,161.0526,1159.908,900.6872</marker>
        <marker type="LOCATION" frame="65">417.3913,68.78719,1153.318,992.9534</marker>
        <marker type="LOCATION" frame="66">36.24714,38.03204,1251.076,1012.724</marker>
        <marker type="LOCATION" frame="82">129.611,38.03204,1157.712,1012.724</marker>
        <marker type="LOCATION" frame="94">268.0092,38.03204,1030.297,1012.724</marker>
        <marker type="LOCATION" frame="114">248.238,86.36156,1050.069,964.3953</marker>
        <marker type="DELETE" frame="115" />
        <marker type="LOCATION" frame="154">307.5515,9.473682,990.7556,1041.284</marker>
        <marker type="LOCATION" frame="164">307.5515,68.78719,990.7557,981.9707</marker>
        <marker type="LOCATION" frame="172">197.7117,68.78719,1100.596,981.9709</marker>
        <marker type="LOCATION" frame="189">129.611,163.2495,1282.929,887.5092</marker>
        <marker type="DELETE" frame="190" />
      </markers>
    </object>
    <object id="o4" name="House" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay and Kay advance, slowly, cornering him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.12.57.430-01.12.59.487/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="29" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>