<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.39.131-01.12.39.793" length="48">
  <files>
    <file>0051_Men_in_black_01.12.39.131-01.12.39.793.avi</file>
  </files>
  <objects no="12">
    <object id="o1" name="Kay" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">806.2245,128.1007,1098.398,942.4258</marker>
        <marker type="LOCATION" frame="5">806.2245,128.1007,1034.691,942.4258</marker>
        <marker type="LOCATION" frame="7">806.2245,128.1007,964.3934,942.4258</marker>
        <marker type="LOCATION" frame="8">1805.767,128.1007,107.6438,942.4258</marker>
        <marker type="LOCATION" frame="10">1755.24,128.1007,158.1709,942.4258</marker>
        <marker type="LOCATION" frame="13">1658.581,128.1007,254.8308,942.4258</marker>
        <marker type="LOCATION" frame="18">1430.115,128.1007,456.9334,942.4258</marker>
        <marker type="LOCATION" frame="20">1419.13,128.1007,467.9176,942.4258</marker>
        <marker type="LOCATION" frame="28">1394.966,128.1007,395.4233,942.4258</marker>
        <marker type="LOCATION" frame="39">1324.668,122.6086,395.4233,942.4258</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o2" name="Kay's gun" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">762.2883,332.4028,208.6957,349.2906</marker>
        <marker type="LOCATION" frame="5">627.1854,532.3112,208.6957,250.4349</marker>
        <marker type="LOCATION" frame="7">453.6385,582.8375,208.6957,250.4349</marker>
        <marker type="LOCATION" frame="8">1691.533,580.6407,153.7762,164.7597</marker>
        <marker type="LOCATION" frame="10">1577.3,485.0801,153.7763,164.7597</marker>
        <marker type="LOCATION" frame="13">1526.773,324.714,153.7763,164.7597</marker>
        <marker type="LOCATION" frame="18">1507.002,271.9908,153.7763,164.7597</marker>
        <marker type="LOCATION" frame="20">1507.002,297.254,109.8401,112.0367</marker>
        <marker type="LOCATION" frame="28">1443.295,271.9908,109.8401,112.0366</marker>
        <marker type="LOCATION" frame="32">1394.966,256.6133,109.8401,112.0366</marker>
        <marker type="LOCATION" frame="39">1353.226,243.4325,109.8401,112.0366</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">1036.888,103.9359,294.3707,946.8195</marker>
        <marker type="LOCATION" frame="28">1006.133,103.9359,325.1261,946.8195</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o4" name="Jay's gun" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">1074.233,169.8398,43.93593,50.52632</marker>
        <marker type="LOCATION" frame="18">1072.037,192.9062,43.93593,50.52632</marker>
        <marker type="LOCATION" frame="28">1056.659,225.8581,43.93593,50.52632</marker>
        <marker type="DELETE" frame="43" />
      </markers>
    </object>
    <object id="o5" name="Dr" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">439.3593,75.37759,542.6087,970.984</marker>
        <marker type="LOCATION" frame="16">439.3593,75.37759,542.6087,970.984</marker>
        <marker type="LOCATION" frame="20">439.3593,75.37759,542.6087,970.984</marker>
        <marker type="LOCATION" frame="42">426.1785,97.34554,562.3806,949.0173</marker>
        <marker type="LOCATION" frame="43">180.1373,224.7598,1452.084,821.6027</marker>
        <marker type="LOCATION" frame="47">331.7162,224.7598,1513.593,821.6027</marker>
      </markers>
    </object>
    <object id="o6" name="alien3" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">30.75515,242.3341,968.7872,812.8147</marker>
        <marker type="LOCATION" frame="16">30.75515,314.8284,968.7874,740.3208</marker>
        <marker type="LOCATION" frame="20">30.75515,499.3593,968.7874,555.7904</marker>
        <marker type="LOCATION" frame="28">30.75515,319.222,968.7874,735.9285</marker>
        <marker type="LOCATION" frame="32">30.75515,187.4142,968.7874,867.7366</marker>
        <marker type="LOCATION" frame="42">1.097858,251.1213,868.8335,809.9208</marker>
        <marker type="LOCATION" frame="43">498.6729,2.883293,1186.271,1052.268</marker>
        <marker type="LOCATION" frame="47">498.6729,2.883293,1190.664,1052.268</marker>
      </markers>
    </object>
    <object id="o7" name="gun" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="8">184.5309,351.0755,294.3707,243.8444</marker>
        <marker type="LOCATION" frame="13">164.7597,390.6179,294.3708,243.8444</marker>
        <marker type="LOCATION" frame="16">109.8398,436.7506,294.3708,243.8444</marker>
        <marker type="LOCATION" frame="18">303.1579,345.5835,217.4832,166.9565</marker>
        <marker type="LOCATION" frame="20">155.9725,345.5835,364.6688,285.5835</marker>
        <marker type="LOCATION" frame="23">129.6106,400.5034,364.6689,285.5835</marker>
        <marker type="LOCATION" frame="28">70.29712,497.1625,364.6689,285.5835</marker>
        <marker type="DELETE" frame="32" />
        <marker type="LOCATION" frame="39">23.06617,523.524,147.1857,162.5629</marker>
        <marker type="LOCATION" frame="42">-18.53561,511.7163,190.847,256.476</marker>
        <marker type="LOCATION" frame="43">1708.009,385.1259,205.4007,287.7803</marker>
        <marker type="LOCATION" frame="47">1610.801,399.4052,298.2152,348.1921</marker>
      </markers>
    </object>
    <object id="o12" name="House" filename="0051_Men_in_black_01.12.39.131-01.12.39.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay leaps back and draws the Noisy Cricket, Kay pulls out his series four deatomizer, and Edgar holds his shotgun under Laurel's chin, using her body to shield his own.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o12,0051_Men_in_black_01.12.38.679-01.12.38.954/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="8" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="8" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="8" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="8" arguments="2" ids="o4,o6" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o7,o5" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o4,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o7,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="14" arguments="2" ids="o2,o6" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="25" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>