<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.12.39.131-01.12.39.793" length="0">
  <files>
    <file>0051_Men_in_black_01.12.39.131-01.12.39.793.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay leaps back and draws the Noisy Cricket, Kay pulls out his series four deatomizer, and Edgar holds his shotgun under Laurel's chin, using her body to shield his own.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
