<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.27.09.791-01.27.16.041" length="150">
  <files>
    <file>0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.762367E-05,130.3449,1915.862,811.0345</marker>
      </markers>
    </object>
    <object id="o4" name="Bubba's tombstone" filename="0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">738.7826,573.3913,100.1739,183.6522</marker>
        <marker type="LOCATION" frame="84">738.7826,573.3913,100.1739,183.6522</marker>
        <marker type="DELETE" frame="85" />
        <marker type="LOCATION" frame="88">505.0435,590.087,41.73913,200.3478</marker>
        <marker type="LOCATION" frame="89">505.0435,214.4348,79.30434,576</marker>
        <marker type="LOCATION" frame="91">505.0435,185.2174,212.8696,755.4783</marker>
        <marker type="LOCATION" frame="107">505.0435,185.2174,488.3478,755.4783</marker>
        <marker type="LOCATION" frame="149">505.0435,185.2174,488.3478,755.4783</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.27.09.791-01.27.16.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1773.912,360.5217,95.99783,329.7391</marker>
        <marker type="LOCATION" frame="46">1377.391,353.6646,116.8699,334.3105</marker>
        <marker type="LOCATION" frame="84">1126.957,348,116.8693,338.0869</marker>
        <marker type="LOCATION" frame="85">342.2607,130.9565,1298.087,809.7391</marker>
        <marker type="LOCATION" frame="88">496.6956,130.9565,1344,809.7391</marker>
        <marker type="LOCATION" frame="91">645.1677,130.9565,1270.658,809.7391</marker>
        <marker type="LOCATION" frame="95">843.1304,130.9565,1072.696,809.7391</marker>
        <marker type="LOCATION" frame="106">1022.608,130.9565,897.3918,809.7391</marker>
        <marker type="LOCATION" frame="126">1502.609,130.9565,409.0436,809.7391</marker>
        <marker type="LOCATION" frame="149">1197.912,130.9565,717.9136,809.7391</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest steps over to Bubba's tombstone.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.27.00.862-01.27.05.755/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.27.00.862-01.27.05.755/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>