<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.04.39.569-01.04.47.042" length="180">
  <files>
    <file>0051_Men_in_black_01.04.39.569-01.04.47.042.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="25">689.5353,18.58865,425.6798,1039.105</marker>
        <marker type="LOCATION" frame="37">622.6161,55.76593,756.5572,1001.927</marker>
        <marker type="LOCATION" frame="47">1249.053,42.75388,669.191,1014.939</marker>
        <marker type="LOCATION" frame="51">1504.337,247.2289,413.9061,810.4636</marker>
        <marker type="LOCATION" frame="52">1568.158,609.7074,350.0849,447.9851</marker>
        <marker type="LOCATION" frame="53">1631.979,671.0499,286.2637,386.6426</marker>
        <marker type="LOCATION" frame="55">1810.43,894.1136,107.8109,163.5782</marker>
        <marker type="DELETE" frame="56" />
        <marker type="LOCATION" frame="122">1855.043,433.1153,63.1982,624.5765</marker>
        <marker type="LOCATION" frame="125">1696.807,342.031,219.5785,715.6603</marker>
        <marker type="LOCATION" frame="130">1433.081,327.1601,284.4064,730.5313</marker>
        <marker type="LOCATION" frame="133">1323.408,316.0069,280.6887,741.684</marker>
        <marker type="LOCATION" frame="137">1237.9,301.136,247.2289,756.5549</marker>
        <marker type="LOCATION" frame="147">1113.356,273.253,314.1479,784.439</marker>
        <marker type="LOCATION" frame="157">1027.849,263.0735,342.031,794.6201</marker>
        <marker type="LOCATION" frame="164">970.2238,249.7516,349.4663,709.4222</marker>
        <marker type="LOCATION" frame="179">1050.155,221.2048,269.5353,386.6436</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="25">-0.1032509,18.58865,979.6213,1039.104</marker>
        <marker type="LOCATION" frame="45">-0.1032509,18.58865,884.8192,1039.104</marker>
        <marker type="LOCATION" frame="60">-0.1032509,18.58865,905.2667,1039.104</marker>
        <marker type="LOCATION" frame="73">-0.1032509,18.58865,992.6334,1039.104</marker>
        <marker type="LOCATION" frame="88">-0.1032509,89.22548,1230.568,968.4666</marker>
        <marker type="LOCATION" frame="94">32.34237,79.93116,1233.441,977.761</marker>
        <marker type="LOCATION" frame="99">59.38039,89.22548,1113.15,968.4666</marker>
        <marker type="LOCATION" frame="106">-0.1032509,89.22548,1135.766,968.4666</marker>
        <marker type="LOCATION" frame="116">174.63,91.08434,1128.329,966.6077</marker>
        <marker type="LOCATION" frame="124">263.8554,70.63684,1195.249,987.0552</marker>
        <marker type="LOCATION" frame="140">50.08607,18.58865,1135.766,1039.102</marker>
        <marker type="LOCATION" frame="143">-0.1032509,18.58865,1280.757,1039.102</marker>
        <marker type="LOCATION" frame="159">-0.1032509,18.58865,1221.274,1039.102</marker>
        <marker type="LOCATION" frame="179">-0.1032509,18.58865,1481.515,1039.102</marker>
      </markers>
    </object>
    <object id="o4" name="car" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">498.0723,26.0241,979.6213,1031.669</marker>
        <marker type="DELETE" frame="25" />
        <marker type="LOCATION" frame="117">1834.595,271.3941,83.64706,630.1549</marker>
        <marker type="LOCATION" frame="120">1711.91,144.9914,206.3341,832.7711</marker>
        <marker type="LOCATION" frame="125">1420.069,117.1084,498.1755,851.6744</marker>
        <marker type="LOCATION" frame="127">1317.831,100.3787,597.1083,864.8123</marker>
        <marker type="LOCATION" frame="134">1061.308,78.0723,842.0645,874.5476</marker>
        <marker type="LOCATION" frame="152">899.4013,52.15547,814.368,845.6758</marker>
        <marker type="LOCATION" frame="167">902.6025,38.67075,783.2838,844.7025</marker>
        <marker type="LOCATION" frame="179">905.1635,27.88296,719.3804,845.7831</marker>
      </markers>
    </object>
    <object id="o5" name="spaceship" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">700.6885,33.45956,641.3079,961.0327</marker>
        <marker type="DELETE" frame="25" />
        <marker type="LOCATION" frame="127">1784.406,297.4182,133.8373,195.1807</marker>
        <marker type="LOCATION" frame="131">1587.367,101.7132,306.9503,361.1439</marker>
        <marker type="LOCATION" frame="140">1364.57,77.95314,300.6013,364.5757</marker>
        <marker type="LOCATION" frame="151">1288.089,55.05099,292.8419,368.77</marker>
        <marker type="LOCATION" frame="165">1260.886,48.38419,296.0586,390.254</marker>
        <marker type="LOCATION" frame="179">1191.429,26.95357,299.2754,411.7383</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="179" />
      <text>After gesturing to the back of the Orkin van, where Edgar's spaceship is neatly stowed, Kay pulls out his cell phone.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.04.35.330-01.04.37.033/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.04.35.330-01.04.37.033/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.04.35.330-01.04.37.033/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="25" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="60" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="122" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="132" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>