<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.05.180-00.22.06.349" length="48">
  <files>
    <file>0009_Forrest_Gump_00.22.05.180-00.22.06.349.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Stadium" filename="0009_Forrest_Gump_00.22.05.180-00.22.06.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.546137,131.5129,1914.908,812.9889</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.22.05.180-00.22.06.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">501.1471,227.98,517.1072,708.6285</marker>
        <marker type="LOCATION" frame="23">488.5488,185.3969,532.7278,755.4904</marker>
        <marker type="LOCATION" frame="39">416.0831,161.1172,373.9418,780.2793</marker>
        <marker type="LOCATION" frame="41">413.5873,155.6245,417.7132,786.3071</marker>
        <marker type="LOCATION" frame="42">5.237944,134.9655,79.35056,220.6953</marker>
        <marker type="LOCATION" frame="43">5.467155,135.0547,173.2859,474.3717</marker>
        <marker type="LOCATION" frame="45">5.925581,135.2331,417.0171,798.1834</marker>
        <marker type="LOCATION" frame="46">6.154792,135.3223,547.6606,801.2863</marker>
        <marker type="LOCATION" frame="47">6.384004,135.4115,549.0275,804.3891</marker>
      </markers>
    </object>
    <object id="o4" name="player 1" filename="0009_Forrest_Gump_00.22.05.180-00.22.06.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="18">4.787994,307.7805,164.389,627.232</marker>
        <marker type="LOCATION" frame="24">4.787994,307.7805,446.8828,627.232</marker>
        <marker type="LOCATION" frame="27">67.03239,306.9825,446.8828,627.232</marker>
        <marker type="LOCATION" frame="29">22.34411,164.1396,392.6185,770.0751</marker>
        <marker type="LOCATION" frame="30">-3.652977E-05,136.6082,335.1621,801.5964</marker>
        <marker type="LOCATION" frame="31">-3.652977E-05,136.6082,210.6733,665.9355</marker>
        <marker type="LOCATION" frame="32">-3.652977E-05,136.6082,386.2344,314.8133</marker>
        <marker type="DELETE" frame="33" />
      </markers>
    </object>
    <object id="o5" name="player 2" filename="0009_Forrest_Gump_00.22.05.180-00.22.06.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="24">1588.03,291.8204,316.0099,644.7881</marker>
        <marker type="LOCATION" frame="27">684.6884,341.2968,810.7729,598.504</marker>
        <marker type="LOCATION" frame="29">344.738,313.3665,491.5712,628.0301</marker>
        <marker type="LOCATION" frame="30">159.6009,272.6683,491.5712,658.7532</marker>
        <marker type="LOCATION" frame="31">52.66825,213.0174,405.3866,731.5711</marker>
        <marker type="LOCATION" frame="32">3.191935,146.2843,371.8704,795.1123</marker>
        <marker type="LOCATION" frame="33">3.191935,146.2843,256.9577,795.1124</marker>
        <marker type="LOCATION" frame="34">3.191935,146.2843,103.7407,795.1124</marker>
        <marker type="DELETE" frame="35" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest cuts and runs toward the sidelines.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.22.01.603-00.22.03.756/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="24" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="24" arguments="1" ids="o5" q="True" type="STAND(X)" />
  </predicates>
</session>