<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.50.11.193-01.50.30.148" length="455">
  <files>
    <file>0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4116971,131.5266,1918.708,815.0943</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">252.5504,584.5872,1020.55,362.6382</marker>
        <marker type="LOCATION" frame="104">219.1057,513.2477,1109.481,433.9771</marker>
        <marker type="LOCATION" frame="155">236.6972,457.7615,1269.567,489.4632</marker>
        <marker type="LOCATION" frame="159">233.5483,459.7431,1685.571,487.4814</marker>
        <marker type="LOCATION" frame="182">215.442,206.0917,1703.677,741.1324</marker>
        <marker type="LOCATION" frame="195">205.208,158.5321,1713.911,788.6921</marker>
        <marker type="LOCATION" frame="203">242.6422,130.789,1605.138,816.4352</marker>
        <marker type="LOCATION" frame="228">179.2293,130.789,1581.358,816.4357</marker>
        <marker type="LOCATION" frame="266">191.5576,130.789,1499.672,816.4357</marker>
        <marker type="LOCATION" frame="271">193.1798,130.789,1616.949,816.4357</marker>
        <marker type="LOCATION" frame="277">195.1264,130.789,1702.195,816.4357</marker>
        <marker type="LOCATION" frame="280">196.0996,130.789,1723.02,816.4357</marker>
        <marker type="LOCATION" frame="296">201.2905,130.789,1717.829,816.4358</marker>
        <marker type="LOCATION" frame="383">151.4862,130.789,1767.633,816.4359</marker>
        <marker type="LOCATION" frame="454">252.5504,130.789,1666.569,816.436</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">486.3853,214.0183,1432.734,733.21</marker>
        <marker type="LOCATION" frame="30">494.3119,150.6055,1424.807,796.6226</marker>
        <marker type="LOCATION" frame="52">475.0864,208.0734,1444.033,739.1548</marker>
        <marker type="LOCATION" frame="76">469.8716,130.789,1449.248,816.439</marker>
        <marker type="LOCATION" frame="104">463.7875,130.789,1455.332,816.4391</marker>
        <marker type="LOCATION" frame="228">436.844,130.789,1482.275,816.4391</marker>
        <marker type="LOCATION" frame="295">444.7706,130.789,1474.348,816.4391</marker>
        <marker type="LOCATION" frame="340">371.4495,130.789,1547.669,816.4391</marker>
        <marker type="LOCATION" frame="382">377.3945,130.789,1541.724,816.439</marker>
        <marker type="LOCATION" frame="437">591.4128,130.789,1327.706,816.4391</marker>
        <marker type="LOCATION" frame="454">597.3578,130.789,1321.761,816.4391</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="454" />
      <text>Jenny and Forrest kiss.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.50.02.860-01.50.05.522/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.50.02.860-01.50.05.522/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.50.02.860-01.50.05.522/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="79" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="83" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="83" arguments="2" ids="o2,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="99" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>