<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.07.57.473-01.08.00.994" length="85">
  <files>
    <file>0051_Men_in_black_01.07.57.473-01.08.00.994.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="dog" filename="0051_Men_in_black_01.07.57.473-01.08.00.994.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">442.7495,428.6475,641.7749,584.3016</marker>
        <marker type="LOCATION" frame="14">442.7495,428.6475,641.7749,584.3016</marker>
        <marker type="LOCATION" frame="30">442.7495,464.5676,636.9845,548.3814</marker>
        <marker type="LOCATION" frame="43">442.7495,483.7251,634.5898,529.224</marker>
        <marker type="LOCATION" frame="51">423.592,423.8581,610.6431,589.0911</marker>
        <marker type="DELETE" frame="54" />
      </markers>
    </object>
    <object id="o2" name="cat" filename="0051_Men_in_black_01.07.57.473-01.08.00.994.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="54">900.1331,366.3858,545.9867,426.2528</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay suddenly notices Frank the Pug bark at a cat farther down the sidewalk.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="17" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="54" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="55" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>