<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.50.10.007-00.50.13.314" length="80">
  <files>
    <file>0051_Men_in_black_00.50.10.007-00.50.13.314.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Dr" filename="0051_Men_in_black_00.50.10.007-00.50.13.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1287.967,347.4689,127.4689,305.3942</marker>
        <marker type="LOCATION" frame="12">1168.465,346.141,146.0578,399.6681</marker>
        <marker type="LOCATION" frame="22">1143.237,328.8796,146.0578,435.5186</marker>
        <marker type="LOCATION" frame="38">1128.631,328.8796,164.6471,451.4523</marker>
        <marker type="LOCATION" frame="54">1147.22,310.2904,146.0574,456.7635</marker>
        <marker type="LOCATION" frame="70">1165.809,294.3568,188.5474,459.4191</marker>
        <marker type="LOCATION" frame="78">1184.398,286.39,169.9575,467.3858</marker>
      </markers>
    </object>
    <object id="o3" name="House" filename="0051_Men_in_black_00.50.10.007-00.50.13.314.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>LAUREL WEAVER, the woman who tried to speak to Jay before.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.50.09.224-00.50.09.811/o8" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>