<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.26.925-00.10.30.260" length="80">
  <files>
    <file>0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="house" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.820343,130.7812,1915.313,816.3281</marker>
      </markers>
    </object>
    <object id="o2" name="mom" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">310.3125,185.625,496.7578,763.5938</marker>
        <marker type="LOCATION" frame="18">257.9949,164.4331,492.1223,782.1365</marker>
        <marker type="LOCATION" frame="34">211.4906,145.5959,466.9078,798.6188</marker>
        <marker type="LOCATION" frame="43">185.332,135,336.9727,807.8906</marker>
        <marker type="LOCATION" frame="50">114.8474,138.164,441.2072,807.8906</marker>
        <marker type="LOCATION" frame="61">336.8774,136.0547,383.5107,807.8906</marker>
        <marker type="LOCATION" frame="63">380.4785,136.7578,470.8887,807.8906</marker>
        <marker type="LOCATION" frame="79">729.2871,142.3828,430.0488,807.8906</marker>
      </markers>
    </object>
    <object id="o3" name="man 1" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1207.852,409.2188,225.7031,455.625</marker>
        <marker type="LOCATION" frame="18">1084.453,405,225.7031,455.625</marker>
        <marker type="LOCATION" frame="41">1057.031,413.4375,225.7031,455.625</marker>
        <marker type="LOCATION" frame="59">1327.031,428.2031,225.7031,455.625</marker>
        <marker type="LOCATION" frame="70">1773.164,453.5156,142.3828,455.625</marker>
        <marker type="DELETE" frame="72" />
      </markers>
    </object>
    <object id="o4" name="man 2" filename="0009_Forrest_Gump_00.10.26.925-00.10.30.260.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1741.523,392.3438,179.2969,487.2656</marker>
        <marker type="LOCATION" frame="18">1635,382.8516,237.3047,487.2656</marker>
        <marker type="LOCATION" frame="41">1617.538,402.8906,199.9225,452.5533</marker>
        <marker type="LOCATION" frame="58">1817.461,355.4297,101.7773,538.9453</marker>
        <marker type="DELETE" frame="59" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="39" />
      <text>Mrs. Gump looks into a sitting room and informs the boarders about dinner.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.10.22.856-00.10.25.739/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.10.22.856-00.10.25.739/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="47" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="63" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>