<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.13.09.615-00.13.12.195" length="62">
  <files>
    <file>0009_Forrest_Gump_00.13.09.615-00.13.12.195.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="two boy" filename="0009_Forrest_Gump_00.13.09.615-00.13.12.195.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">662.069,130.4981,895.0191,814.0996</marker>
        <marker type="LOCATION" frame="30">447.5096,120.6897,974.7126,823.908</marker>
        <marker type="LOCATION" frame="37">262.3755,120.6896,1159.846,823.908</marker>
        <marker type="LOCATION" frame="50">269.7318,120.6897,1152.49,823.908</marker>
        <marker type="DELETE" frame="51" />
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.13.09.615-00.13.12.195.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="51">613.0268,213.8697,554.1761,740.5364</marker>
        <marker type="LOCATION" frame="61">578.6973,213.8697,588.5056,740.5364</marker>
      </markers>
    </object>
    <object id="o3" name="inside bus" filename="0009_Forrest_Gump_00.13.09.615-00.13.12.195.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.356336,140.3065,1905.287,804.2911</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="61" />
      <text>TWO YOUNG BOYS look up from the seat.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="51" arguments="1" ids="o2" q="True" type="WALK(X)" />
  </predicates>
</session>