<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.11.18.072-00.11.19.910" length="48">
  <files>
    <file>0051_Men_in_black_00.11.18.072-00.11.19.910.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Museum" filename="0051_Men_in_black_00.11.18.072-00.11.19.910.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.205152,18.97431,1915.897,1050.256</marker>
      </markers>
    </object>
    <object id="o4" name="Perpetrator" filename="0051_Men_in_black_00.11.18.072-00.11.19.910.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">644.1025,269.2307,607.1794,475.8974</marker>
        <marker type="LOCATION" frame="6">882.0513,375.8974,336.4102,512.8205</marker>
        <marker type="LOCATION" frame="11">902.5641,330.7692,311.7949,525.1278</marker>
        <marker type="LOCATION" frame="15">1021.538,287.5058,206.2466,371.4685</marker>
        <marker type="LOCATION" frame="22">1050.256,211.7948,201.0257,303.5897</marker>
        <marker type="LOCATION" frame="28">1033.846,162.5637,320,348.718</marker>
        <marker type="LOCATION" frame="34">1056.677,248.7179,334.0919,139.4872</marker>
        <marker type="LOCATION" frame="39">1059.353,199.4869,353.7937,143.59</marker>
        <marker type="LOCATION" frame="45">1062.564,220,377.4359,168.205</marker>
        <marker type="DELETE" frame="46" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The Perp flies past him, having leapt from twenty feet down to the top of the Guggenheim.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>