<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.19.19.373-01.19.20.416" length="0">
  <files>
    <file>0051_Men_in_black_01.19.19.373-01.19.20.416.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Three feet long, triple-barreled, over and under and under, plus a pump action reloader on top of a storage clip for a dozen more shells.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
