<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.29.468-01.03.30.152" length="48">
  <files>
    <file>0051_Men_in_black_01.03.29.468-01.03.30.152.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="photo" filename="0051_Men_in_black_01.03.29.468-01.03.30.152.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">9.312828,134.102,1676.275,761.5079</marker>
      </markers>
    </object>
    <object id="o2" name="wall" filename="0051_Men_in_black_01.03.29.468-01.03.30.152.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">-0.266083,19.15742,1910.953,1051.264</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>There are several PHOTOS OF A CAT on the wall.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="2" arguments="2" ids="o1,o2" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>