<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.59.16.310-01.59.18.557" length="54">
  <files>
    <file>0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi</file>
  </files>
  <objects no="6">
    <object id="o6" name="Letter" filename="0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">1162.105,809.4738,126.3157,138.9474</marker>
        <marker type="LOCATION" frame="9">1242.106,897.8948,176.8417,52.63158</marker>
        <marker type="LOCATION" frame="13">1301.053,910.5264,92.63158,40</marker>
        <marker type="LOCATION" frame="15">1280,872.6317,96.84211,77.89474</marker>
        <marker type="LOCATION" frame="27">1170.526,860.0001,206.3159,90.52632</marker>
        <marker type="LOCATION" frame="40">884.2109,826.3159,345.2628,110.5263</marker>
        <marker type="LOCATION" frame="53">863.1579,675.7895,294.7371,247.3684</marker>
      </markers>
    </object>
    <object id="o2" name="Park" filename="0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.204641E-05,131.579,1911.579,816.8422</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.59.16.310-01.59.18.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">467.3686,161.0528,762.1052,787.369</marker>
        <marker type="LOCATION" frame="15">467.3686,161.0529,888.421,787.369</marker>
        <marker type="LOCATION" frame="27">467.3686,161.0528,858.9473,787.369</marker>
        <marker type="LOCATION" frame="41">467.3686,161.0529,635.7894,787.369</marker>
        <marker type="LOCATION" frame="53">467.3686,161.0528,673.6841,787.369</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest takes the letter out of his pocket.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.59.01.798-01.59.07.342/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.59.01.798-01.59.07.342/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="2" ids="o3,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="9" arguments="2" ids="o3,o6" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>