<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.13.00.874-01.13.09.800" length="215">
  <files>
    <file>0051_Men_in_black_01.13.00.874-01.13.09.800.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Office" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.1247506,17.92532,1918.008,1040.631</marker>
      </markers>
    </object>
    <object id="o2" name="Edgar" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="29">561.6231,250.6418,1357.132,808.5915</marker>
        <marker type="LOCATION" frame="46">467.8868,205.8113,1410.458,853.4272</marker>
        <marker type="LOCATION" frame="55">506.6038,121.8353,1350.345,937.4038</marker>
        <marker type="LOCATION" frame="65">380.2646,28.52832,1452.905,1030.709</marker>
        <marker type="LOCATION" frame="66">15.51015,50.94341,1526.263,1008.301</marker>
        <marker type="LOCATION" frame="71">17.54718,18.33963,1520.151,1040.906</marker>
        <marker type="LOCATION" frame="80">62.37738,18.33966,1475.323,1040.908</marker>
        <marker type="LOCATION" frame="84">205.0189,18.33966,1332.682,1040.908</marker>
        <marker type="LOCATION" frame="88">274.3022,150.7925,1222.641,908.4606</marker>
        <marker type="LOCATION" frame="92">274.3022,59.09435,1167.622,1000.155</marker>
        <marker type="LOCATION" frame="104">221.3208,44.8302,1220.605,1014.421</marker>
        <marker type="LOCATION" frame="114">221.3213,140.6038,1236.905,918.6497</marker>
        <marker type="DELETE" frame="115" />
        <marker type="LOCATION" frame="154">286.5283,18.33966,1375.472,1040.917</marker>
        <marker type="LOCATION" frame="161">278.3775,18.33965,1418.264,1040.923</marker>
        <marker type="LOCATION" frame="162">266.151,42.79246,1389.584,1016.47</marker>
        <marker type="LOCATION" frame="164">286.5283,77.43398,1528.304,981.8312</marker>
        <marker type="LOCATION" frame="166">174.4529,134.491,1587.399,924.772</marker>
        <marker type="LOCATION" frame="167">-0.7924385,163.0189,1652.604,896.2411</marker>
        <marker type="LOCATION" frame="170">14.76941,132.4528,1392.514,926.8099</marker>
        <marker type="LOCATION" frame="173">200.9434,204.453,1272.228,854.8115</marker>
        <marker type="LOCATION" frame="175">192.7929,309.7359,1130.943,749.5298</marker>
        <marker type="LOCATION" frame="178">180.5662,340.3019,1414.189,718.9656</marker>
        <marker type="LOCATION" frame="189">113.3208,187.4717,1344.906,871.7904</marker>
        <marker type="DELETE" frame="190" />
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-16711936" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="29">335.434,42.79252,1273.585,1016.443</marker>
        <marker type="LOCATION" frame="38">363.9623,39.89682,1310.264,1019.339</marker>
        <marker type="LOCATION" frame="48">357.8491,36.67925,1314.341,1022.556</marker>
        <marker type="LOCATION" frame="57">282.3333,39.91569,1267.591,1019.319</marker>
        <marker type="LOCATION" frame="65">215.2076,42.79252,1283.774,1016.443</marker>
        <marker type="LOCATION" frame="66">714.4529,59.09445,884.3801,1000.143</marker>
        <marker type="LOCATION" frame="73">738.9063,28.52832,896.6032,1029.057</marker>
        <marker type="LOCATION" frame="80">891.7359,18.33966,1012.759,1040.903</marker>
        <marker type="LOCATION" frame="84">863.2076,48.9057,859.9246,1010.339</marker>
        <marker type="LOCATION" frame="89">775.585,18.33966,851.7756,1040.903</marker>
        <marker type="DELETE" frame="115" />
        <marker type="LOCATION" frame="154">928.4152,18.33966,825.2873,1040.903</marker>
        <marker type="LOCATION" frame="162">973.2454,36.50464,791.7429,1022.739</marker>
        <marker type="LOCATION" frame="167">870.8931,47.85774,901.1447,1011.385</marker>
        <marker type="LOCATION" frame="170">857.6198,79.47171,855.3237,979.7731</marker>
        <marker type="LOCATION" frame="177">730.7556,95.7737,898.6407,963.4725</marker>
        <marker type="LOCATION" frame="189">773.5479,97.81141,866.0372,961.4323</marker>
        <marker type="DELETE" frame="190" />
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">147.9623,83.54726,874.1887,975.3936</marker>
        <marker type="LOCATION" frame="28">131.6604,77.43398,835.4721,981.5076</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o5" name="Jay's gun" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">124.3459,306.7614,153.1951,128.213</marker>
        <marker type="LOCATION" frame="28">108.044,288.4218,153.1951,128.213</marker>
        <marker type="DELETE" frame="29" />
      </markers>
    </object>
    <object id="o6" name="Edgar's gun" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="29">1370.604,597.0567,546.1131,432</marker>
        <marker type="LOCATION" frame="46">1333.925,570.566,582.7962,487.0189</marker>
        <marker type="LOCATION" frame="50">1354.302,572.6038,562.4206,484.9825</marker>
        <marker type="LOCATION" frame="55">1260.566,625.585,656.1557,432.0008</marker>
        <marker type="LOCATION" frame="65">1144.416,758.0387,772.3055,299.5463</marker>
        <marker type="LOCATION" frame="66">1368.57,617.4355,120.2226,105.9607</marker>
        <marker type="LOCATION" frame="73">1375.7,592.9819,120.2224,105.9608</marker>
        <marker type="DELETE" frame="74" />
        <marker type="LOCATION" frame="79">1106.719,537.963,120.2224,105.9608</marker>
        <marker type="LOCATION" frame="82">1056.792,537.963,170.1497,160.9804</marker>
        <marker type="LOCATION" frame="83">1106.21,569.5475,123.7903,141.6223</marker>
        <marker type="DELETE" frame="84" />
        <marker type="LOCATION" frame="86">1475.805,605.2076,94.49739,116.1511</marker>
        <marker type="LOCATION" frame="89">1491.214,677.8019,154.1005,136.019</marker>
        <marker type="LOCATION" frame="90">1475.805,652.0755,173.9682,142.6416</marker>
        <marker type="LOCATION" frame="93">1428.581,423.8494,137.6457,364.7548</marker>
        <marker type="LOCATION" frame="95">1397.094,385.1329,170.534,399.3955</marker>
        <marker type="LOCATION" frame="99">1397.094,385.1331,108,352.5273</marker>
        <marker type="LOCATION" frame="102">1397.094,464.6038,148.7547,313.8113</marker>
        <marker type="LOCATION" frame="105">1397.094,503.3208,132.4528,271.0189</marker>
        <marker type="LOCATION" frame="109">1404.081,499.2453,168.2586,266.944</marker>
        <marker type="LOCATION" frame="112">1409.321,511.4728,140.6054,248.6027</marker>
        <marker type="LOCATION" frame="114">1409.321,566.4906,112.0755,193.5856</marker>
        <marker type="DELETE" frame="115" />
        <marker type="LOCATION" frame="169">1477.585,684.6798,79.4707,118.1877</marker>
        <marker type="LOCATION" frame="173">1378.755,529.8113,151.6096,293.434</marker>
        <marker type="LOCATION" frame="176">1356.581,570.6935,113.8719,246.4386</marker>
        <marker type="LOCATION" frame="180">1408.391,676.1465,120.0488,216.7637</marker>
        <marker type="LOCATION" frame="183">1367.407,684.5524,112.3556,208.1028</marker>
        <marker type="LOCATION" frame="187">1340.038,605.2078,124.3024,214.0054</marker>
        <marker type="LOCATION" frame="188">1331.887,572.6041,114.1135,228.2484</marker>
        <marker type="LOCATION" frame="189">1344.114,664.3029,79.47058,118.1877</marker>
        <marker type="DELETE" frame="190" />
      </markers>
    </object>
    <object id="o7" name="Kay" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">547.3585,44.83021,1371.399,1012.756</marker>
        <marker type="DELETE" frame="29" />
        <marker type="LOCATION" frame="115">547.3585,40.75473,1155.396,1016.834</marker>
        <marker type="LOCATION" frame="123">561.6227,34.64152,1171.7,1022.951</marker>
        <marker type="LOCATION" frame="131">484.1887,48.47671,1144.781,1009.114</marker>
        <marker type="LOCATION" frame="140">421.0189,52.82032,1106.493,1004.772</marker>
        <marker type="LOCATION" frame="153">453.623,59.09441,1073.886,998.4999</marker>
        <marker type="DELETE" frame="154" />
        <marker type="LOCATION" frame="190">465.8492,18.33966,1161.509,1039.256</marker>
        <marker type="LOCATION" frame="195">429.1698,28.52832,1139.094,1029.071</marker>
        <marker type="LOCATION" frame="203">433.2461,40.75473,1137.056,1016.844</marker>
        <marker type="LOCATION" frame="214">494.3774,44.8302,1132.982,1012.767</marker>
      </markers>
    </object>
    <object id="o8" name="Kay's gun" filename="0051_Men_in_black_01.13.00.874-01.13.09.800.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">215.2076,478.868,711.17,315.849</marker>
        <marker type="LOCATION" frame="28">189.7354,457.4717,711.1708,315.849</marker>
        <marker type="DELETE" frame="29" />
        <marker type="LOCATION" frame="115">742.9812,529.8113,240.4558,285.2846</marker>
        <marker type="LOCATION" frame="131">675.5202,504.7144,232.7332,278.4202</marker>
        <marker type="LOCATION" frame="153">651.2816,511.4717,222.1147,268.9814</marker>
        <marker type="DELETE" frame="154" />
        <marker type="LOCATION" frame="190">668.6031,468.6791,222.1147,268.9815</marker>
        <marker type="LOCATION" frame="195">625.8106,452.3772,222.1147,268.9815</marker>
        <marker type="LOCATION" frame="203">656.3766,470.7168,222.1147,268.9815</marker>
        <marker type="LOCATION" frame="214">697.1313,484.981,222.1147,268.9815</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="214" />
      <text>Jay and Kay advance, slowly, cornering him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o7" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.12.57.430-01.12.59.487/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.12.57.430-01.12.59.487/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.12.57.430-01.12.59.487/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.12.57.430-01.12.59.487/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.12.57.430-01.12.59.487/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,o8" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="29" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="29" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="29" arguments="2" ids="o2,o3" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o2,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>