<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.31.07.800-00.31.09.265" length="48">
  <files>
    <file>0009_Forrest_Gump_00.31.07.800-00.31.09.265.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="park" filename="0009_Forrest_Gump_00.31.07.800-00.31.09.265.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,133.8154,1908.828,810.7731</marker>
      </markers>
    </object>
    <object id="o2" name="man" filename="0009_Forrest_Gump_00.31.07.800-00.31.09.265.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">167.581,143.3915,880.9977,794.813</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="22" />
      <text>Forrest sits on the bench and shakes his head.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
  </predicates>
</session>