<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.35.05.408-00.35.21.336" length="0">
  <files>
    <file>0009_Forrest_Gump_00.35.05.408-00.35.21.336.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Bubba and Forrest are on their hands and knees as they scrub the floor with toothbrushes.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
