<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.23.52.687-01.23.56.981" length="103">
  <files>
    <file>0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Garden" filename="0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.135391,133.3967,1913.729,813.2066</marker>
      </markers>
    </object>
    <object id="o2" name="ANCHORMAN" filename="0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">908.6935,133.3967,849.1211,813.2063</marker>
      </markers>
    </object>
    <object id="o3" name="White house" filename="0009_Forrest_Gump_01.23.52.687-01.23.56.981.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.135391,133.3967,1646.935,510.4986</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="102" />
      <text>An ANCHORMAN reports in front of the White House.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>