<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.16.51.679-01.16.52.223" length="0">
  <files>
    <file>0051_Men_in_black_01.16.51.679-01.16.52.223.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Behind him, abandoned on the front seat of the cab, we finally see the front of the postcard he's been carrying around.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
