<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.03.51.887-00.03.52.700" length="48">
  <files>
    <file>0051_Men_in_black_00.03.51.887-00.03.52.700.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Driver" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1042.759,220.6896,479.9983,582.0688</marker>
        <marker type="LOCATION" frame="7">1118.621,186,416.5506,556.0688</marker>
        <marker type="LOCATION" frame="14">1194.483,435.862,353.1029,245.5173</marker>
        <marker type="LOCATION" frame="26">1194.483,220.6896,408.276,813.7924</marker>
        <marker type="LOCATION" frame="39">1040,220.6896,562.7574,838.6205</marker>
        <marker type="LOCATION" frame="47">1040,220.6896,562.7574,838.6205</marker>
      </markers>
    </object>
    <object id="o2" name="police" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">165.5172,49.65517,833.1031,1042.759</marker>
        <marker type="LOCATION" frame="14">187.5862,49.65517,692.4138,1042.759</marker>
        <marker type="LOCATION" frame="26">162.7586,49.65517,551.7241,1042.759</marker>
        <marker type="LOCATION" frame="39">99.31034,179.3103,499.3103,639.9999</marker>
        <marker type="LOCATION" frame="47">88.27586,179.3103,510.3448,537.931</marker>
      </markers>
    </object>
    <object id="o7" name="Car's door" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="21">870,36.00003,834,1023</marker>
        <marker type="LOCATION" frame="27">795,63.00061,351,1003.269</marker>
        <marker type="LOCATION" frame="33">471.2308,90.00002,470.7692,983.5386</marker>
        <marker type="LOCATION" frame="40">9.000029,106.5,940.5,975.5193</marker>
        <marker type="LOCATION" frame="47">6.000029,123,951,967.5</marker>
      </markers>
    </object>
    <object id="o6" name="Car" filename="0051_Men_in_black_00.03.51.887-00.03.52.700.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">834,10.50071,1083,1065</marker>
        <marker type="LOCATION" frame="47">963,10.50085,954,1065</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>The Agents fling open the rear doors, revealing a DOZEN FRIGHTENED MEXICANS, hopeful immigrants without official permission.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o6" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_00.03.23.624-00.03.26.533/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>