<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.42.17.758-01.42.22.684" length="119">
  <files>
    <file>0009_Forrest_Gump_01.42.17.758-01.42.22.684.avi</file>
  </files>
  <objects no="4">
    <object id="o2" name="Church" filename="0009_Forrest_Gump_01.42.17.758-01.42.22.684.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.854651E-05,125.2116,1911.445,825.3007</marker>
      </markers>
    </object>
    <object id="o4" name="Choir" filename="0009_Forrest_Gump_01.42.17.758-01.42.22.684.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">525.9688,356.1247,1013.452,444.7216</marker>
        <marker type="LOCATION" frame="31">457.55,348.2609,1100.155,516.728</marker>
        <marker type="LOCATION" frame="58">488.1355,341.4118,1085.495,532.1294</marker>
        <marker type="LOCATION" frame="90">401.9599,333.2943,1219.563,563.053</marker>
        <marker type="LOCATION" frame="118">448.9977,326.1915,1214.432,590.1112</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>he choir and members are singing.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.42.01.704-01.42.12.445/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>