<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.24.41.688-00.24.46.474" length="115">
  <files>
    <file>0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.735027,129.7436,1906.325,817.7778</marker>
      </markers>
    </object>
    <object id="o2" name="bus" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">382.906,129.7436,1526.154,817.7778</marker>
        <marker type="LOCATION" frame="2">183.2478,129.7436,1725.812,817.7778</marker>
        <marker type="LOCATION" frame="3">-1.565004E-05,129.7436,1909.06,817.7778</marker>
        <marker type="LOCATION" frame="64">-1.565004E-05,129.7436,1909.06,817.7778</marker>
        <marker type="LOCATION" frame="66">-1.565004E-05,129.7436,1780.513,817.7778</marker>
        <marker type="LOCATION" frame="68">-1.565004E-05,129.7436,1564.444,817.7778</marker>
        <marker type="LOCATION" frame="71">-1.565004E-05,129.7436,1252.65,817.7778</marker>
        <marker type="LOCATION" frame="75">-1.565004E-05,129.7436,957.265,817.7778</marker>
        <marker type="LOCATION" frame="86">-1.565004E-05,129.7436,689.2308,817.7778</marker>
        <marker type="LOCATION" frame="101">-1.565004E-05,129.7436,478.6325,817.7778</marker>
        <marker type="LOCATION" frame="114">-1.565004E-05,129.7436,478.6325,817.7778</marker>
      </markers>
    </object>
    <object id="o3" name="men" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="70">1301.88,321.1966,101.1966,533.3334</marker>
        <marker type="LOCATION" frame="71">1203.419,321.1966,199.6585,533.3334</marker>
        <marker type="LOCATION" frame="72">1137.778,299.3163,265.2996,555.2139</marker>
      </markers>
    </object>
    <object id="o4" name="women" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="75">894.359,304.7863,84.78632,555.2137</marker>
        <marker type="LOCATION" frame="77">776.7521,304.7863,202.3932,555.2137</marker>
        <marker type="LOCATION" frame="80">724.7863,304.7863,254.359,555.2137</marker>
      </markers>
    </object>
    <object id="o5" name="women#1" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="85">590.7692,299.3163,60.17094,560.6838</marker>
        <marker type="LOCATION" frame="90">492.3077,299.3163,158.6326,560.6838</marker>
        <marker type="LOCATION" frame="114">443.0769,299.3163,207.8633,560.6838</marker>
      </markers>
    </object>
    <object id="o6" name="baby" filename="0009_Forrest_Gump_00.24.41.688-00.24.46.474.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="87">549.7436,419.6582,117.607,268.0341</marker>
        <marker type="LOCATION" frame="89">508.718,419.6582,158.6327,268.0341</marker>
        <marker type="LOCATION" frame="100">467.6923,419.6582,199.6584,268.0341</marker>
        <marker type="LOCATION" frame="114">454.0171,419.6582,213.3336,268.0341</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.24.40.547-00.24.41.688/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.24.40.547-00.24.41.688/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="70" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="70" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="75" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="75" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="85" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="87" arguments="1" ids="o6" q="True" type="SIT(X)" />
    <predicate frame="94" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="106" arguments="2" ids="o4,o5" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>