<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.14.37.408-02.14.39.274" length="48">
  <files>
    <file>0009_Forrest_Gump_02.14.37.408-02.14.39.274.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_02.14.37.408-02.14.39.274.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448369,131.811,1918.522,816.3781</marker>
      </markers>
    </object>
    <object id="o3" name="feather" filename="0009_Forrest_Gump_02.14.37.408-02.14.39.274.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">656.7488,537.3399,242.0696,215.468</marker>
        <marker type="LOCATION" frame="10">631.1301,579.9015,230.4463,146.3054</marker>
        <marker type="LOCATION" frame="14">643.2936,600.7026,213.1173,203.1269</marker>
        <marker type="LOCATION" frame="17">608.254,576.2275,200.1204,245.7429</marker>
        <marker type="LOCATION" frame="18">575.0055,637.8774,237.9694,240.5014</marker>
        <marker type="LOCATION" frame="19">534.8002,696.3603,275.8183,235.2598</marker>
        <marker type="LOCATION" frame="20">481.1824,598.5222,266.0098,348.4729</marker>
        <marker type="LOCATION" frame="22">225.8128,670.3449,396.3547,266.0098</marker>
        <marker type="LOCATION" frame="23">202.933,682.1597,427.2148,214.2935</marker>
        <marker type="LOCATION" frame="24">154.2555,598.8158,488.9276,254.7822</marker>
        <marker type="LOCATION" frame="25">212.5123,518.7192,550.6404,295.2709</marker>
        <marker type="LOCATION" frame="26">352.6564,442.7704,535.521,304.7173</marker>
        <marker type="LOCATION" frame="28">742.1439,262.5336,435.9842,471.6536</marker>
        <marker type="LOCATION" frame="30">1079.704,133.0049,305.9117,592.3155</marker>
        <marker type="LOCATION" frame="31">1188.769,132.9063,252.7107,587.9804</marker>
        <marker type="LOCATION" frame="33">1308.473,133.7489,191.5282,521.5221</marker>
        <marker type="LOCATION" frame="34">1272.436,134.1702,203.6229,488.2929</marker>
        <marker type="LOCATION" frame="38">1045.123,133.0049,383.0542,377.734</marker>
        <marker type="LOCATION" frame="41">933.6207,316.5517,393.473,266.0099</marker>
        <marker type="LOCATION" frame="45">844.3226,351.5764,300.5174,254.4827</marker>
        <marker type="LOCATION" frame="47">793.7435,301.9212,254.0397,248.7192</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>A gust of wind picks the feather up.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.14.26.674-02.14.35.442/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.14.26.674-02.14.35.442/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>