<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.29.27.354-01.29.30.106" length="66">
  <files>
    <file>0009_Forrest_Gump_01.29.27.354-01.29.30.106.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Men" filename="0009_Forrest_Gump_01.29.27.354-01.29.30.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">854.2921,388.9888,327.9101,552.2697</marker>
        <marker type="LOCATION" frame="9">811.1461,358.7865,473.9589,582.4719</marker>
        <marker type="LOCATION" frame="17">720.5393,263.8652,656.0349,677.3932</marker>
        <marker type="LOCATION" frame="29">703.2809,134.427,677.3927,806.8314</marker>
        <marker type="LOCATION" frame="40">970.7865,134.427,668.7635,806.8314</marker>
        <marker type="LOCATION" frame="49">1290.067,134.427,625.6163,806.8314</marker>
        <marker type="LOCATION" frame="50">1436.764,134.427,478.9152,806.8314</marker>
        <marker type="LOCATION" frame="57">1838.022,134.427,77.6545,806.8314</marker>
        <marker type="DELETE" frame="58" />
      </markers>
    </object>
    <object id="o2" name="Bar" filename="0009_Forrest_Gump_01.29.27.354-01.29.30.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,133.6069,1911.706,808.6393</marker>
      </markers>
    </object>
    <object id="o3" name="Girl" filename="0009_Forrest_Gump_01.29.27.354-01.29.30.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">970.7865,419.191,711.9088,522.0674</marker>
        <marker type="LOCATION" frame="17">914.6965,345.8427,949.2136,596.3324</marker>
        <marker type="LOCATION" frame="29">1251.236,496.8539,664.4494,445.9685</marker>
        <marker type="LOCATION" frame="40">1639.551,421.3483,273.9738,522.0674</marker>
        <marker type="LOCATION" frame="45">1609.348,199.1461,304.1739,744.2697</marker>
        <marker type="LOCATION" frame="49">1777.618,134.427,135.9052,808.9888</marker>
        <marker type="DELETE" frame="50" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A guy asks a girl to dance.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.29.21.268-01.29.26.803/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.29.21.268-01.29.26.803/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.29.21.268-01.29.26.803/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="29" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="37" arguments="1" ids="o1" q="True" type="WALK(X)" />
    <predicate frame="47" arguments="1" ids="o3" q="True" type="WALK(X)" />
  </predicates>
</session>