<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.11.14.637-00.11.15.930" length="48">
  <files>
    <file>0009_Forrest_Gump_00.11.14.637-00.11.15.930.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="inside house" filename="0009_Forrest_Gump_00.11.14.637-00.11.15.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.455276,137.3402,1912.634,807.7749</marker>
      </markers>
    </object>
    <object id="o3" name="boy's mom" filename="0009_Forrest_Gump_00.11.14.637-00.11.15.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">407.5703,191.3555,348.6445,751.3043</marker>
        <marker type="LOCATION" frame="15">630.9974,191.3555,125.2174,751.3043</marker>
        <marker type="LOCATION" frame="22">707.11,191.3555,49.10486,751.3043</marker>
        <marker type="DELETE" frame="25" />
      </markers>
    </object>
    <object id="o4" name="guitar men" filename="0009_Forrest_Gump_00.11.14.637-00.11.15.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1149.054,132.4297,763.5805,807.7749</marker>
        <marker type="LOCATION" frame="47">1149.054,132.4297,763.5805,807.7749</marker>
      </markers>
    </object>
    <object id="o5" name="guitar" filename="0009_Forrest_Gump_00.11.14.637-00.11.15.930.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.365761,601.381,1920,331.4578</marker>
        <marker type="LOCATION" frame="47">314.2711,665.2174,1613.095,267.6215</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Mrs. Gump leaves and closes the door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.11.01.721-00.11.02.562/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>