<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.05.03.277-01.05.07.810" length="0">
  <files>
    <file>0009_Forrest_Gump_01.05.03.277-01.05.07.810.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The other vets follow Forrest pushes onto the stage and push him toward the microphones.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
