<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.07.46.510-00.07.47.409" length="48">
  <files>
    <file>0051_Men_in_black_00.07.46.510-00.07.47.409.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.607447E-05,15.70912,1916.784,1046.618</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">416.8173,169.7446,649.2731,893.2809</marker>
        <marker type="LOCATION" frame="47">525.0295,169.7446,657.7595,893.2808</marker>
      </markers>
    </object>
    <object id="o4" name="neuralyzer" filename="0051_Men_in_black_00.07.46.510-00.07.47.409.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="7">754.1846,793.556,114.5777,106.0904</marker>
        <marker type="LOCATION" frame="11">729.783,528.33,114.5768,219.6067</marker>
        <marker type="LOCATION" frame="15">705.3826,415.8743,114.5773,180.3536</marker>
        <marker type="LOCATION" frame="30">705.3834,343.5836,114.5771,216.5735</marker>
        <marker type="LOCATION" frame="47">741.4536,386.1689,114.577,221.7289</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Kay reaches into his pocket and pulls out a tubular metallic device the size of a pocket recorder.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.07.38.238-00.07.42.936/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="7" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="7" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>