<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.13.34.459-01.13.39.029" length="110">
  <files>
    <file>0009_Forrest_Gump_01.13.34.459-01.13.39.029.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="Tv" filename="0009_Forrest_Gump_01.13.34.459-01.13.39.029.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">307.5917,132.2449,1569.306,817.7142</marker>
        <marker type="LOCATION" frame="56">514.8153,151.4952,1259.036,732.3415</marker>
        <marker type="LOCATION" frame="86">578.8959,149.9167,1092.82,634.6972</marker>
        <marker type="LOCATION" frame="109">710.9384,169.7143,965.3881,559.8367</marker>
      </markers>
    </object>
    <object id="o2" name="Room" filename="0009_Forrest_Gump_01.13.34.459-01.13.39.029.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.224478,130.0408,1913.143,817.7142</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="109" />
      <text>A footage of Neil Armstrong's first step on the moon on television.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates />
</session>