<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.25.191-01.20.32.238" length="0">
  <files>
    <file>0051_Men_in_black_01.20.25.191-01.20.32.238.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>But then, there is a VACUUM WHUMP, like all the air in the immediate area being sucked into a space the size of a dime, and a tremendous shock wave rolls out from the barrel of the guns.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
