<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.25.191-01.20.32.238" length="169">
  <files>
    <file>0051_Men_in_black_01.20.25.191-01.20.32.238.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.859665E-05,18.18183,1176.364,1041.886</marker>
        <marker type="LOCATION" frame="20">1.859665E-05,18.18183,1129.091,1041.886</marker>
        <marker type="LOCATION" frame="21">1.859665E-05,100,901.8182,960.0674</marker>
        <marker type="LOCATION" frame="25">1.859665E-05,100.6612,1216.364,959.4063</marker>
        <marker type="LOCATION" frame="32">1.859665E-05,101.8182,1330.909,958.2493</marker>
        <marker type="LOCATION" frame="37">1.859665E-05,96.36365,1372.727,963.7037</marker>
        <marker type="LOCATION" frame="40">1.859665E-05,18.18183,1403.636,1041.885</marker>
        <marker type="LOCATION" frame="44">1.859665E-05,18.18183,1403.636,1041.885</marker>
        <marker type="LOCATION" frame="47">1.859665E-05,18.18183,1523.636,1041.885</marker>
        <marker type="LOCATION" frame="49">1.859665E-05,18.18183,987.2727,1041.885</marker>
        <marker type="LOCATION" frame="57">1.859665E-05,123.6364,1223.636,936.4306</marker>
        <marker type="LOCATION" frame="58">150.9091,127.2727,1176.364,932.7943</marker>
        <marker type="LOCATION" frame="62">60.00002,183.6364,1240,876.4304</marker>
        <marker type="LOCATION" frame="66">194.5455,163.6364,983.6364,896.4306</marker>
        <marker type="LOCATION" frame="68">303.6364,125.4546,840,934.6121</marker>
        <marker type="LOCATION" frame="70">-1.818163,100,1177.454,960.0665</marker>
        <marker type="LOCATION" frame="73">-1.818163,41.81819,1225.454,1018.248</marker>
        <marker type="LOCATION" frame="77">-1.818163,18.18183,1305.454,1041.885</marker>
        <marker type="LOCATION" frame="128">-1.818163,18.18183,1143.636,1041.885</marker>
        <marker type="LOCATION" frame="129">305.4546,372.7273,485.4545,687.3391</marker>
        <marker type="LOCATION" frame="138">336.9231,440,453.986,620.0663</marker>
        <marker type="LOCATION" frame="149">375.3846,472.7273,415.5244,587.3391</marker>
        <marker type="LOCATION" frame="158">406.8532,427.2727,394.965,632.7936</marker>
        <marker type="LOCATION" frame="162">414.5455,447.2727,414.1818,612.7936</marker>
        <marker type="LOCATION" frame="166">409.0909,394.5454,489.0909,665.5209</marker>
        <marker type="LOCATION" frame="168">441.8182,383.6363,427.2727,676.4301</marker>
      </markers>
    </object>
    <object id="o3" name="Kay's gun" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.859665E-05,18.18183,581.8182,812.7272</marker>
        <marker type="LOCATION" frame="20">1.859665E-05,18.18183,581.8182,812.7272</marker>
        <marker type="LOCATION" frame="21">165.4546,18.18183,918.1816,1041.818</marker>
        <marker type="LOCATION" frame="27">247.2727,19.92728,840.5593,1038.327</marker>
        <marker type="LOCATION" frame="34">221.8182,21.96365,870.9091,1034.254</marker>
        <marker type="LOCATION" frame="40">150.9091,23.7091,981.8182,1030.764</marker>
        <marker type="LOCATION" frame="43">5.454564,24.58183,1038.182,1029.018</marker>
        <marker type="LOCATION" frame="46">7.272746,25.45456,1907.273,1027.273</marker>
        <marker type="LOCATION" frame="48">7.272746,621.8182,1905.454,430.9086</marker>
        <marker type="LOCATION" frame="49">7.272746,832.7272,1649.091,219.9998</marker>
        <marker type="LOCATION" frame="50">7.272746,881.8182,901.8182,170.9084</marker>
        <marker type="LOCATION" frame="51">38.18184,914.5453,369.0909,138.1813</marker>
        <marker type="DELETE" frame="52" />
        <marker type="LOCATION" frame="66">10.90911,1005.455,112.7273,54.54523</marker>
        <marker type="LOCATION" frame="68">1.859665E-05,796.3636,345.4545,263.6361</marker>
        <marker type="LOCATION" frame="73">1.859665E-05,200,463.6364,859.9999</marker>
        <marker type="LOCATION" frame="74">1.859665E-05,69.09092,430.9091,963.6364</marker>
        <marker type="LOCATION" frame="75">1.859665E-05,18.18183,461.2121,866.6666</marker>
        <marker type="LOCATION" frame="77">1.859665E-05,18.18183,521.8182,570.9091</marker>
        <marker type="LOCATION" frame="81">1.859665E-05,70.9091,560,621.8177</marker>
        <marker type="LOCATION" frame="89">1.859665E-05,225.4545,527.2727,603.6361</marker>
        <marker type="LOCATION" frame="93">1.859665E-05,258.1818,467.2727,496.3636</marker>
        <marker type="LOCATION" frame="100">1.859665E-05,225.4545,430.9091,494.5454</marker>
        <marker type="LOCATION" frame="128">1.859665E-05,192.7273,438.1818,465.4545</marker>
        <marker type="LOCATION" frame="129">167.2727,76.36365,410.9091,581.8181</marker>
        <marker type="LOCATION" frame="138">204.2728,192.3637,357.5454,640.3636</marker>
        <marker type="LOCATION" frame="149">318.1818,221.8182,254.5454,640</marker>
        <marker type="LOCATION" frame="158">379.8086,161.1962,214.9282,629.7128</marker>
        <marker type="LOCATION" frame="162">412.7273,233.1484,138.1818,681.397</marker>
        <marker type="LOCATION" frame="163">390.909,217.5719,167.2728,673.3372</marker>
        <marker type="LOCATION" frame="168">449.0909,100,170.9091,718.1818</marker>
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">798.1818,85.45455,1120,974.5452</marker>
        <marker type="LOCATION" frame="8">890.9091,58.18183,1027.272,1001.818</marker>
        <marker type="LOCATION" frame="13">1101.818,18.18183,816.3632,1041.818</marker>
        <marker type="LOCATION" frame="20">1187.273,18.18183,730.9086,1041.818</marker>
        <marker type="LOCATION" frame="21">834.5455,41.81819,1047.273,1018.181</marker>
        <marker type="LOCATION" frame="28">723.6364,34.54546,1194.545,1025.454</marker>
        <marker type="LOCATION" frame="39">772.7272,34.54546,1144.343,1025.454</marker>
        <marker type="LOCATION" frame="45">838.1817,36.36365,1078.283,1023.636</marker>
        <marker type="LOCATION" frame="57">965.4545,29.09092,952.7272,1030.908</marker>
        <marker type="LOCATION" frame="58">1185.454,29.09092,732.7268,1030.908</marker>
        <marker type="LOCATION" frame="69">1147.273,29.09092,770.9086,1030.908</marker>
        <marker type="LOCATION" frame="74">1207.273,29.09092,710.9086,1030.908</marker>
        <marker type="LOCATION" frame="81">1327.273,29.09092,590.9086,1030.908</marker>
        <marker type="LOCATION" frame="100">1170.909,120,747.2723,939.9992</marker>
        <marker type="LOCATION" frame="128">1092.727,120,825.4541,939.9992</marker>
        <marker type="LOCATION" frame="129">1116.364,361.8182,487.2727,698.1807</marker>
        <marker type="LOCATION" frame="138">1120.14,432.7273,454.4055,627.2716</marker>
        <marker type="LOCATION" frame="158">1100,392.7273,432.727,667.2716</marker>
        <marker type="LOCATION" frame="163">1116.364,412.7273,414.5454,647.2716</marker>
        <marker type="LOCATION" frame="168">1132.727,565.4545,347.2727,494.5443</marker>
      </markers>
    </object>
    <object id="o5" name="Jay's gun" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="87">1.859665E-05,1001.818,670.9091,58.18082</marker>
        <marker type="LOCATION" frame="93">1.859665E-05,858.1818,887.2727,201.8167</marker>
        <marker type="LOCATION" frame="100">1.859665E-05,845.4545,899.9999,214.5441</marker>
        <marker type="LOCATION" frame="113">1.859665E-05,805.4545,978.1818,254.5439</marker>
        <marker type="LOCATION" frame="128">1.859665E-05,821.8182,925.4545,238.1805</marker>
        <marker type="LOCATION" frame="129">1112.727,421.8182,230.9089,283.6364</marker>
        <marker type="LOCATION" frame="138">1113.545,474.5454,213.7275,261.5384</marker>
        <marker type="LOCATION" frame="149">1114.545,498.1818,187.2727,275.338</marker>
        <marker type="LOCATION" frame="158">1117.081,449.8393,180.3826,361.0698</marker>
        <marker type="LOCATION" frame="162">1116.794,452.449,163.2056,374.8237</marker>
        <marker type="LOCATION" frame="166">1118.182,452.6809,184.7763,441.8646</marker>
        <marker type="LOCATION" frame="168">1116.364,456.3636,172.7273,429.0909</marker>
      </markers>
    </object>
    <object id="o6" name="light1" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="158">387.2727,147.2727,105.4545,129.0909</marker>
        <marker type="LOCATION" frame="159">254.5455,18.18183,249.0909,276.3636</marker>
        <marker type="LOCATION" frame="160">280,18.18183,290.9091,341.8182</marker>
        <marker type="LOCATION" frame="161">236.3636,18.18183,334.5454,369.0909</marker>
        <marker type="LOCATION" frame="162">214.5455,18.18183,360.9091,381.8181</marker>
        <marker type="LOCATION" frame="163">325.4546,165.4545,254.5454,247.2727</marker>
        <marker type="DELETE" frame="164" />
      </markers>
    </object>
    <object id="o7" name="light2" filename="0051_Men_in_black_01.20.25.191-01.20.32.238.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="158">1090.909,343.6363,145.4545,214.5455</marker>
        <marker type="LOCATION" frame="159">958.1818,163.6364,310.9091,416.3636</marker>
        <marker type="LOCATION" frame="160">838.1818,18.18183,430.9091,561.8181</marker>
        <marker type="LOCATION" frame="162">587.2727,18.18183,681.8182,374.5454</marker>
        <marker type="LOCATION" frame="163">510.9091,18.18183,634.5454,249.0909</marker>
        <marker type="LOCATION" frame="164">465.4546,18.18183,532.7272,114.5454</marker>
        <marker type="DELETE" frame="165" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="168" />
      <text>But then, there is a VACUUM WHUMP, like all the air in the immediate area being sucked into a space the size of a dime, and a tremendous shock wave rolls out from the barrel of the guns.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.19.20.757-01.19.21.840/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.19.20.757-01.19.21.840/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.19.20.757-01.19.21.840/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.19.20.757-01.19.21.840/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.19.20.757-01.19.21.840/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="13" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="64" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="67" arguments="2" ids="o4,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="72" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="158" arguments="2" ids="o7,o5" q="True" type="PART_OF(X,Y)" />
    <predicate frame="158" arguments="2" ids="o6,o3" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>