<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.55.12.556-00.55.22.387" length="236">
  <files>
    <file>0009_Forrest_Gump_00.55.12.556-00.55.22.387.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.55.12.556-00.55.22.387.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_00.55.12.556-00.55.22.387.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">797.6582,758.7341,54.68354,116.2026</marker>
        <marker type="LOCATION" frame="32">828.5641,743.8427,57.80839,163.0742</marker>
        <marker type="LOCATION" frame="69">850.6817,709.9096,61.42136,217.2694</marker>
        <marker type="LOCATION" frame="89">815.528,652.5406,63.37429,246.5641</marker>
        <marker type="LOCATION" frame="105">813.038,603.2278,64.93671,270</marker>
        <marker type="LOCATION" frame="143">772.9056,629.9482,155.4546,305.4201</marker>
        <marker type="LOCATION" frame="171">887.8076,606.7015,121.7493,331.519</marker>
        <marker type="LOCATION" frame="204">1023.228,579.3036,300.7595,362.2786</marker>
        <marker type="LOCATION" frame="217">1342.785,492.1518,447.7215,451.1393</marker>
        <marker type="LOCATION" frame="219">1462.405,514.3671,454.5569,427.2152</marker>
        <marker type="LOCATION" frame="221">1633.291,514.3671,283.67,427.2152</marker>
        <marker type="LOCATION" frame="223">1843.481,514.3671,73.47935,427.2152</marker>
        <marker type="DELETE" frame="224" />
      </markers>
    </object>
    <object id="o4" name="Bubba" filename="0009_Forrest_Gump_00.55.12.556-00.55.22.387.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">766.8987,768.9872,100.8223,68.35454</marker>
        <marker type="LOCATION" frame="32">789.9359,765.0325,121.3939,74.01816</marker>
        <marker type="LOCATION" frame="69">795.1318,714.3352,145.1793,112.722</marker>
        <marker type="LOCATION" frame="105">751.519,623.7341,168.3221,150.3798</marker>
        <marker type="LOCATION" frame="143">682.3709,638.6478,274.2113,181.6054</marker>
        <marker type="LOCATION" frame="171">736.8583,638.0773,371.8125,237.8679</marker>
        <marker type="LOCATION" frame="204">801.0759,637.405,704.4769,304.1773</marker>
        <marker type="LOCATION" frame="217">1672.595,628.8607,241.1617,312.7216</marker>
        <marker type="DELETE" frame="221" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="225" />
      <text>Forrest runs, carrying Bubba.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.55.04.368-00.55.12.556/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.55.04.368-00.55.12.556/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.55.04.368-00.55.12.556/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>