<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.09.01.101-00.09.04.066" length="72">
  <files>
    <file>0009_Forrest_Gump_00.09.01.101-00.09.04.066.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="boy" filename="0009_Forrest_Gump_00.09.01.101-00.09.04.066.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1087.414,509.2449,294.3707,419.588</marker>
      </markers>
    </object>
    <object id="o2" name="outside" filename="0009_Forrest_Gump_00.09.01.101-00.09.04.066.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,129.1991,1906.819,819.4051</marker>
      </markers>
    </object>
    <object id="o3" name="house" filename="0009_Forrest_Gump_00.09.01.101-00.09.04.066.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">202.1053,186.3158,1052.266,568.9703</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="72" />
      <text>Loud organic male grunts are heard coming from inside the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="SIT(X)" />
  </predicates>
</session>