<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.50.53.122-01.50.59.793" length="160">
  <files>
    <file>0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Garden" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.738757E-05,130.345,1915.897,811.0347</marker>
      </markers>
    </object>
    <object id="o4" name="Cab" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="43">1878.974,511.282,36.9232,86.15384</marker>
        <marker type="LOCATION" frame="52">1761.492,486.6666,152.5595,116.3631</marker>
        <marker type="LOCATION" frame="63">1617.902,508.7956,293.8927,101.0723</marker>
        <marker type="LOCATION" frame="76">1448.205,507.1794,295.3846,110.7693</marker>
        <marker type="LOCATION" frame="105">1099.487,548.5588,295.3846,118.6207</marker>
        <marker type="LOCATION" frame="132">906.6663,564.7917,303.5901,115.7204</marker>
        <marker type="LOCATION" frame="159">838.9733,581.0256,272.8216,112.8202</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">722.0513,392.3076,237.9487,504.6151</marker>
        <marker type="LOCATION" frame="24">804.1025,416.63,185.2012,443.6629</marker>
        <marker type="LOCATION" frame="46">756.4835,456.8741,177.2894,387.7902</marker>
        <marker type="LOCATION" frame="84">689.2308,498.9738,127.1795,291.2825</marker>
        <marker type="LOCATION" frame="123">476.1435,556.4102,114.3798,242.3794</marker>
        <marker type="LOCATION" frame="159">447.179,560.512,102.5645,221.5393</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny carries her purse and walks toward a waiting cab.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.50.31.613-01.50.42.297/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.50.31.613-01.50.42.297/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="43" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>