<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.14.133-01.06.15.533" length="48">
  <files>
    <file>0009_Forrest_Gump_01.06.14.133-01.06.15.533.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Stage" filename="0009_Forrest_Gump_01.06.14.133-01.06.15.533.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.7907131,129.8847,1914.465,818.4515</marker>
      </markers>
    </object>
    <object id="o4" name="police" filename="0009_Forrest_Gump_01.06.14.133-01.06.15.533.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="39">-0.7906384,871.8287,380.7577,74.72817</marker>
        <marker type="LOCATION" frame="42">-0.7905977,697.463,372.37,249.0941</marker>
        <marker type="LOCATION" frame="44">-0.7906317,693.9045,407.4464,252.6526</marker>
        <marker type="LOCATION" frame="46">-0.790747,722.3723,361.1862,224.1845</marker>
        <marker type="LOCATION" frame="47">-0.7906249,722.3723,266.8862,224.1845</marker>
      </markers>
    </object>
    <object id="o3" name="Hilary" filename="0009_Forrest_Gump_01.06.14.133-01.06.15.533.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">243.8551,317.1499,211.7298,468.8303</marker>
        <marker type="LOCATION" frame="17">243.8551,317.1499,235.7496,468.8303</marker>
        <marker type="LOCATION" frame="18">1057.414,233.5255,235.7496,682.7842</marker>
        <marker type="LOCATION" frame="33">1064.975,238.4185,352.4679,648.6765</marker>
        <marker type="LOCATION" frame="47">1021.829,178.1466,372.3064,770.1895</marker>
      </markers>
    </object>
    <object id="o5" name="audio" filename="0009_Forrest_Gump_01.06.14.133-01.06.15.533.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="25">0.9886716,852.257,854.0361,92.52059</marker>
        <marker type="LOCATION" frame="28">0.9884951,830.9061,937.6606,113.8714</marker>
        <marker type="LOCATION" frame="32">0.9884951,830.9061,937.6606,113.8714</marker>
        <marker type="LOCATION" frame="47">171.7957,830.9061,1083.559,113.8714</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Hilary looks over and notices the policeman.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.11.854-01.06.14.052/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.11.854-01.06.14.052/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="22" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="39" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="44" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>