<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.10.15.052-00.10.18.185" length="76">
  <files>
    <file>0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="car" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-5.94396,147.3645,1291.963,795.3644</marker>
        <marker type="LOCATION" frame="39">-5.94396,147.3645,843.813,795.3624</marker>
        <marker type="LOCATION" frame="59">-5.94396,524.8598,335.1028,417.8663</marker>
        <marker type="DELETE" frame="62" />
      </markers>
    </object>
    <object id="o2" name="car driver" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1500,141.3084,415.8506,809.4953</marker>
        <marker type="LOCATION" frame="39">1390.544,149.7679,529.3442,790.9424</marker>
        <marker type="LOCATION" frame="75">4.149421,345.1962,409.7944,594.5033</marker>
      </markers>
    </object>
    <object id="o3" name="left woman" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1183.065,482.4672,88.82255,205.9066</marker>
        <marker type="LOCATION" frame="75">1076.075,524.8598,88.82243,205.9065</marker>
      </markers>
    </object>
    <object id="o4" name="right woman" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1292.075,460.2616,88.82255,234.1682</marker>
        <marker type="LOCATION" frame="75">1156.822,526.8785,102.9531,205.9064</marker>
      </markers>
    </object>
    <object id="o5" name="house" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">803.5508,185.7196,593.4958,427.9623</marker>
        <marker type="LOCATION" frame="75">660.223,195.8131,710.5798,417.8687</marker>
      </markers>
    </object>
    <object id="o6" name="garden" filename="0009_Forrest_Gump_00.10.15.052-00.10.18.185.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-3.925269,131.2149,1921.794,819.5887</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="8" />
      <text>A cab driver closes the trunk of the car</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="75" />
      <text>Two women walk toward the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
  </predicates>
</session>