<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.06.51.423-01.06.53.567" length="52">
  <files>
    <file>0051_Men_in_black_01.06.51.423-01.06.53.567.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="dog" filename="0051_Men_in_black_01.06.51.423-01.06.53.567.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">778.0045,323.8802,148.4701,223.9026</marker>
        <marker type="DELETE" frame="4" />
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.06.51.423-01.06.53.567.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">615.1663,227.4945,232.2841,771.0865</marker>
        <marker type="DELETE" frame="4" />
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_01.06.51.423-01.06.53.567.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1048.603,268.204,253.8361,756.7184</marker>
        <marker type="LOCATION" frame="3">1029.446,265.8093,330.4656,771.6857</marker>
        <marker type="LOCATION" frame="4">2.128778,19.15742,557.9599,1039.291</marker>
        <marker type="LOCATION" frame="12">2.128829,19.15742,627.4056,1039.291</marker>
        <marker type="LOCATION" frame="15">2.12887,19.15742,670.5097,1039.291</marker>
        <marker type="LOCATION" frame="18">2.128938,19.15742,727.9819,1039.291</marker>
        <marker type="LOCATION" frame="21">2.129007,19.15742,761.5073,1056.053</marker>
        <marker type="LOCATION" frame="25">2.129071,19.15742,816.5849,1056.053</marker>
        <marker type="LOCATION" frame="39">42.83813,19.15742,821.3751,1056.053</marker>
        <marker type="LOCATION" frame="47">85.94234,19.15742,818.9803,1056.053</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay tries to explain.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.06.49.101-01.06.51.240/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.06.49.101-01.06.51.240/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>