<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.46.58.376-00.47.01.276" length="70">
  <files>
    <file>0051_Men_in_black_00.46.58.376-00.47.01.276.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0051_Men_in_black_00.46.58.376-00.47.01.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.996474,20.80559,1916.007,1036.497</marker>
      </markers>
    </object>
    <object id="o5" name="lemonade" filename="0051_Men_in_black_00.46.58.376-00.47.01.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">798.317,519.9217,300.1174,448.0627</marker>
        <marker type="LOCATION" frame="15">821.3358,534.0731,279.4419,453.576</marker>
        <marker type="LOCATION" frame="23">825.7925,600.2349,268.4149,456.5166</marker>
        <marker type="LOCATION" frame="26">817.3386,659.4129,253.6204,397.3386</marker>
        <marker type="LOCATION" frame="29">800.4305,741.8395,221.9178,314.912</marker>
        <marker type="LOCATION" frame="31">755.3425,815.8121,241.6438,240.9393</marker>
        <marker type="LOCATION" frame="33">710.2545,902.4658,233.8942,154.2857</marker>
        <marker type="LOCATION" frame="35">665.1663,1010.254,226.1448,46.49707</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o3" name="Jay" filename="0051_Men_in_black_00.46.58.376-00.47.01.276.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">453.816,78.1996,1371.663,979.6086</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="70" />
      <text>In the living room, JAY sips some of her lemonade and winces.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.46.32.895-00.46.34.988/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>