<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.32.239-01.20.32.557" length="48">
  <files>
    <file>0051_Men_in_black_01.20.32.239-01.20.32.557.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Park" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5145563,18.52489,1918.696,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">400,469.0909,389.0909,590.9754</marker>
        <marker type="LOCATION" frame="11">400,454.5454,407.2727,605.5209</marker>
        <marker type="LOCATION" frame="16">427.2727,420,423.6362,640.0663</marker>
        <marker type="LOCATION" frame="20">427.2727,381.8182,458.1818,678.2482</marker>
        <marker type="LOCATION" frame="23">476.3636,340,400,720.0663</marker>
        <marker type="LOCATION" frame="25">470.9091,289.0909,429.0909,770.9754</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o3" name="Kay's gun" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">314.5455,224.5455,261.8182,657.2727</marker>
        <marker type="LOCATION" frame="10">380,164.0909,192.7273,654.0909</marker>
        <marker type="LOCATION" frame="16">396.3636,212.9545,192.7273,679.7727</marker>
        <marker type="LOCATION" frame="17">400,158.2955,192.7273,718.0682</marker>
        <marker type="LOCATION" frame="20">434.5455,106.4205,192.7273,718.0682</marker>
        <marker type="LOCATION" frame="25">434.5455,17.32956,205.4545,702.6704</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o4" name="Jay" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1165.454,465.4545,376.3634,594.5444</marker>
        <marker type="LOCATION" frame="10">1140,405.4545,376.3636,654.5443</marker>
        <marker type="LOCATION" frame="11">1140,405.4545,394.5454,654.5443</marker>
        <marker type="LOCATION" frame="16">1134.545,440,387.2727,619.9988</marker>
        <marker type="LOCATION" frame="20">1116.364,556.3636,374.5454,503.6352</marker>
        <marker type="LOCATION" frame="23">1089.091,507.2727,367.2727,552.7261</marker>
        <marker type="LOCATION" frame="25">1070.909,467.2727,419.9997,592.7261</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o5" name="Jay's gun" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1116.364,456.3636,172.7273,429.0909</marker>
        <marker type="LOCATION" frame="10">1100.909,440,191.8182,405.4545</marker>
        <marker type="LOCATION" frame="16">1116.818,455.4545,191.8182,405.4545</marker>
        <marker type="LOCATION" frame="23">1080.454,433.6364,191.8182,405.4545</marker>
        <marker type="LOCATION" frame="25">1053.182,413.6364,191.8182,405.4545</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o6" name="light1" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="10">398.1818,178.1818,92.72727,94.54545</marker>
        <marker type="LOCATION" frame="11">254.5455,18.18183,252.7273,278.1818</marker>
        <marker type="LOCATION" frame="12">247.2727,18.18183,316.3636,330.9091</marker>
        <marker type="LOCATION" frame="13">240,18.18183,329.0909,376.3636</marker>
        <marker type="LOCATION" frame="14">207.2727,18.18183,361.8181,376.3633</marker>
        <marker type="LOCATION" frame="15">314.5455,174.5455,254.5453,219.9999</marker>
        <marker type="DELETE" frame="16" />
        <marker type="LOCATION" frame="26">1052.727,300,865.454,759.9998</marker>
        <marker type="LOCATION" frame="27">818.1818,210.9091,965.4545,849.0909</marker>
        <marker type="LOCATION" frame="28">718.1818,178.1818,498.1818,505.4545</marker>
        <marker type="LOCATION" frame="29">641.8182,149.0909,367.2727,401.8182</marker>
        <marker type="LOCATION" frame="30">614.5455,146.3636,261.8182,299.0909</marker>
        <marker type="LOCATION" frame="31">602.7273,85.00001,300,299.0909</marker>
        <marker type="LOCATION" frame="34">572.7273,147.2727,212.7273,236.3636</marker>
        <marker type="LOCATION" frame="36">603.6364,163.6364,90.90858,85.45456</marker>
        <marker type="LOCATION" frame="38">581.8182,180,87.27272,81.81821</marker>
        <marker type="LOCATION" frame="41">579.697,200,54.84852,47.27277</marker>
        <marker type="LOCATION" frame="47">575.4545,208.1818,38.18182,38.18182</marker>
      </markers>
    </object>
    <object id="o7" name="light2" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="10">1080.909,326.3636,164.5455,237.2727</marker>
        <marker type="LOCATION" frame="11">949.0909,160,316.3636,414.5455</marker>
        <marker type="LOCATION" frame="12">830.9091,18.18183,448.1816,499.9999</marker>
        <marker type="LOCATION" frame="13">707.2727,18.18183,585.4545,443.6363</marker>
        <marker type="LOCATION" frame="14">585.4545,18.18183,718.1816,361.8182</marker>
        <marker type="LOCATION" frame="16">456.3636,18.18183,540,107.2727</marker>
        <marker type="DELETE" frame="17" />
        <marker type="LOCATION" frame="29">1069.091,58.18183,849.0905,1001.818</marker>
        <marker type="LOCATION" frame="30">772.7272,81.81819,1145.454,978.1818</marker>
        <marker type="LOCATION" frame="31">719.0908,142.7273,555.4547,544.5454</marker>
        <marker type="LOCATION" frame="34">542.2726,153.1819,259.5456,241.3636</marker>
        <marker type="LOCATION" frame="36">539.3181,174.7728,155.2273,161.5909</marker>
        <marker type="LOCATION" frame="38">536.3636,196.3636,109.0909,121.8182</marker>
        <marker type="LOCATION" frame="41">536.3636,209.6969,72.72727,75.75762</marker>
        <marker type="LOCATION" frame="47">532.7273,234.5455,52.72716,47.27272</marker>
      </markers>
    </object>
    <object id="o8" name="space ship" filename="0051_Men_in_black_01.20.32.239-01.20.32.557.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="26">314.5455,101.8182,274.5454,118.1818</marker>
        <marker type="LOCATION" frame="37">350.6494,126.5368,265.974,110.5627</marker>
        <marker type="LOCATION" frame="47">385.4546,167.2727,258.1818,103.6364</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Jay and Kay are sucked to the ground by the bizarre force, THUDDING to their stomachs like magnets to a refrigerator.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.20.25.191-01.20.32.238/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_01.20.25.191-01.20.32.238/o7" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o6,0051_Men_in_black_01.20.25.191-01.20.32.238/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o5,0051_Men_in_black_01.20.25.191-01.20.32.238/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.20.25.191-01.20.32.238/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.20.25.191-01.20.32.238/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.20.25.191-01.20.32.238/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="10" arguments="2" ids="o7,o5" q="True" type="PART_OF(X,Y)" />
    <predicate frame="10" arguments="2" ids="o6,o3" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>