<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.20.32.239-01.20.32.557" length="0">
  <files>
    <file>0051_Men_in_black_01.20.32.239-01.20.32.557.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay and Kay are sucked to the ground by the bizarre force, THUDDING to their stomachs like magnets to a refrigerator.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
