<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.07.02.413-02.07.07.105" length="113">
  <files>
    <file>0009_Forrest_Gump_02.07.02.413-02.07.07.105.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Road" filename="0009_Forrest_Gump_02.07.02.413-02.07.07.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5607306,131.215,1917.328,814.8151</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_02.07.02.413-02.07.07.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">727.4312,132.7541,180.6649,374.3069</marker>
        <marker type="LOCATION" frame="16">741.6602,131.756,186.0919,535.009</marker>
        <marker type="LOCATION" frame="26">750.5532,261.5157,189.4838,505.0647</marker>
        <marker type="LOCATION" frame="42">742.4021,383.2902,196.5333,487.0974</marker>
        <marker type="LOCATION" frame="55">776.3469,423.5212,161.6937,456.8484</marker>
        <marker type="LOCATION" frame="107">799.561,443.7301,190.3835,367.4344</marker>
        <marker type="LOCATION" frame="112">801.7932,445.6737,154.2142,358.8365</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_02.07.02.413-02.07.07.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">542.7716,132.7538,207.6165,376.3035</marker>
        <marker type="LOCATION" frame="13">546.7652,131.756,217.5536,511.0532</marker>
        <marker type="LOCATION" frame="26">586.7748,284.3301,191.4762,492.2318</marker>
        <marker type="LOCATION" frame="42">590.6839,415.231,198.628,457.1533</marker>
        <marker type="LOCATION" frame="55">624.8256,455.128,173.4738,421.2491</marker>
        <marker type="LOCATION" frame="112">688.5023,462.6431,141.738,341.8671</marker>
      </markers>
    </object>
    <object id="o4" name="boy" filename="0009_Forrest_Gump_02.07.02.413-02.07.07.105.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1041.848,131.756,87.8371,233.5675</marker>
        <marker type="LOCATION" frame="26">1104.082,475.8996,87.14185,186.0935</marker>
        <marker type="LOCATION" frame="35">1106.448,624.8429,86.90133,116.1931</marker>
        <marker type="LOCATION" frame="42">1108.288,664.1854,86.71418,138.3285</marker>
        <marker type="LOCATION" frame="55">1105.204,695.324,86.36668,133.1418</marker>
        <marker type="LOCATION" frame="72">1079.778,608.8724,109.7957,229.5749</marker>
        <marker type="LOCATION" frame="86">1043.845,602.8835,81.84795,225.5823</marker>
        <marker type="LOCATION" frame="112">967.9853,601.8854,81.84831,202.6248</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="112" />
      <text>Jenny, Forrest, and Forrest Jr. walk toward the house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_02.06.59.564-02.07.02.413/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_02.06.59.564-02.07.02.413/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.06.59.564-02.07.02.413/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_02.06.59.564-02.07.02.413/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="28" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="65" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="65" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="73" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="107" arguments="2" ids="o2,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>