<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.35.52.435-01.35.54.655" length="54">
  <files>
    <file>0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.94793E-05,123.3192,1915.915,829.2766</marker>
        <marker type="LOCATION" frame="46">1.94793E-05,123.3192,1915.915,829.2766</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o2" name="TV" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">473.8723,172.3405,1450.213,776.1702</marker>
        <marker type="LOCATION" frame="46">473.8723,172.3405,1450.213,776.1702</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o3" name="Men" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1094.808,327.5745,433.0214,604.5958</marker>
        <marker type="LOCATION" frame="46">1094.808,327.5745,433.0214,604.5958</marker>
        <marker type="DELETE" frame="47" />
      </markers>
    </object>
    <object id="o4" name="Street" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">1.94793E-05,127.4043,1915.915,812.9364</marker>
        <marker type="LOCATION" frame="53">1.94793E-05,127.4043,1915.915,812.9364</marker>
      </markers>
    </object>
    <object id="o5" name="Boat" filename="0009_Forrest_Gump_01.35.52.435-01.35.54.655.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="47">4.085126,127.4043,1915.915,808.8511</marker>
        <marker type="LOCATION" frame="53">4.085126,127.4043,1915.915,808.8511</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>An ANCHORMAN over TV, is standing in front of a pier.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>