<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.16.28.021-01.16.39.448" length="274">
  <files>
    <file>0009_Forrest_Gump_01.16.28.021-01.16.39.448.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.16.28.021-01.16.39.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">7.943838E-06,131.8438,1915.835,807.9826</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.16.28.021-01.16.39.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">543.5161,273.449,93.70729,116.616</marker>
        <marker type="LOCATION" frame="22">627.9763,277.0662,93.70735,219.3964</marker>
        <marker type="LOCATION" frame="27">627.9763,283.1293,93.70735,200.2721</marker>
        <marker type="LOCATION" frame="41">697.6361,298.3674,93.70735,50.06803</marker>
        <marker type="LOCATION" frame="44">697.6361,298.3674,93.70735,84.89796</marker>
        <marker type="LOCATION" frame="51">697.6361,298.3674,93.70735,102.3129</marker>
        <marker type="LOCATION" frame="54">687.8912,298.3674,103.4524,121.9048</marker>
        <marker type="LOCATION" frame="74">661.7687,298.3674,129.575,165.4422</marker>
        <marker type="LOCATION" frame="82">661.7688,298.3674,129.575,261.2245</marker>
        <marker type="LOCATION" frame="93">646.5306,298.3674,144.8132,261.2245</marker>
        <marker type="LOCATION" frame="96">646.5306,298.3674,132.7891,261.2245</marker>
        <marker type="LOCATION" frame="99">646.5306,304.898,132.7891,163.2653</marker>
        <marker type="LOCATION" frame="102">646.5306,304.898,132.7891,134.966</marker>
        <marker type="LOCATION" frame="107">646.5306,304.898,132.7891,87.07483</marker>
        <marker type="LOCATION" frame="119">674.83,304.898,82.72122,60.95238</marker>
        <marker type="LOCATION" frame="122">677.0069,331.0204,30.47632,34.82993</marker>
        <marker type="DELETE" frame="123" />
        <marker type="LOCATION" frame="130">735.7825,304.898,37.00674,47.89116</marker>
        <marker type="LOCATION" frame="146">690.0681,304.898,91.42857,69.65987</marker>
        <marker type="LOCATION" frame="181">631.2925,304.898,128.4354,293.8776</marker>
        <marker type="LOCATION" frame="200">602.9932,304.898,191.5646,272.1089</marker>
        <marker type="LOCATION" frame="219">602.9932,265.7143,191.5646,274.2857</marker>
        <marker type="LOCATION" frame="225">602.9932,265.7143,191.5646,228.5714</marker>
        <marker type="LOCATION" frame="234">602.9932,274.4218,191.5646,119.7279</marker>
        <marker type="LOCATION" frame="236">616.0544,326.6667,63.12925,67.48299</marker>
        <marker type="DELETE" frame="238" />
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.16.28.021-01.16.39.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">605.988,348.4162,122.8623,145.77</marker>
        <marker type="LOCATION" frame="22">670.4762,352.7891,74.49245,129.4837</marker>
        <marker type="LOCATION" frame="24">677.0068,368.0272,56.59871,114.2456</marker>
        <marker type="LOCATION" frame="25">692.2449,368.0272,41.36068,80.54422</marker>
        <marker type="LOCATION" frame="26">703.1293,368.0272,39.18367,50.06803</marker>
        <marker type="DELETE" frame="27" />
        <marker type="LOCATION" frame="44">774.966,365.8503,82.72109,27.21089</marker>
        <marker type="LOCATION" frame="51">774.966,365.8503,82.72109,54.42177</marker>
        <marker type="LOCATION" frame="54">774.966,365.8503,117.551,128.4354</marker>
        <marker type="LOCATION" frame="74">774.966,365.8503,117.551,193.7415</marker>
        <marker type="LOCATION" frame="82">748.8436,383.2653,104.4898,156.7347</marker>
        <marker type="LOCATION" frame="93">748.8436,383.2653,69.65987,50.06803</marker>
        <marker type="LOCATION" frame="96">748.8436,383.2653,41.36055,32.65306</marker>
        <marker type="DELETE" frame="97" />
        <marker type="LOCATION" frame="185">735.7823,385.4422,54.42197,30.47619</marker>
        <marker type="LOCATION" frame="200">640,385.4422,156.7347,178.5034</marker>
        <marker type="LOCATION" frame="219">626.9388,328.8436,180.6803,200.2721</marker>
        <marker type="LOCATION" frame="225">626.9388,328.8436,180.6803,165.4422</marker>
        <marker type="LOCATION" frame="231">626.9388,328.8436,93.60545,91.42857</marker>
        <marker type="LOCATION" frame="233">626.9388,328.8436,93.60545,91.42857</marker>
        <marker type="DELETE" frame="234" />
      </markers>
    </object>
    <object id="o4" name="Crowd of taxi" filename="0009_Forrest_Gump_01.16.28.021-01.16.39.448.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.245615E-05,274.4218,1911.293,666.1225</marker>
        <marker type="LOCATION" frame="53">-1.245615E-05,344.0816,1911.293,596.4626</marker>
        <marker type="LOCATION" frame="262">-1.245615E-05,313.6055,1911.293,626.9388</marker>
        <marker type="LOCATION" frame="263">78.36735,374.5578,1371.429,565.9864</marker>
        <marker type="LOCATION" frame="273">78.36735,374.5578,1371.429,565.9864</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Taxi cabs crowd the street as Forrest pushes Lt. Dan along the sidewalk.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.16.25.391-01.16.28.019/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.16.25.391-01.16.28.019/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.16.25.391-01.16.28.019/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>