<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.12.14.484-00.12.15.529" length="48">
  <files>
    <file>0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.452121,128.046,1912.644,823.908</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">939.157,157.4713,600.7664,789.5784</marker>
      </markers>
    </object>
    <object id="o3" name="women" filename="0009_Forrest_Gump_00.12.14.484-00.12.15.529.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">22.06898,152.567,615.4789,794.4827</marker>
        <marker type="LOCATION" frame="47">22.06898,152.567,603.2184,794.4827</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest is still sitting on the bus bench.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>