<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.11.22.628-01.11.26.140" length="85">
  <files>
    <file>0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi</file>
  </files>
  <objects no="4">
    <object id="o4" name="Street" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-8.06632E-06,125.5507,1915.771,824.6696</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">178.1498,337.0044,528.1057,613.2159</marker>
        <marker type="LOCATION" frame="19">600.5286,339.0132,625.9031,611.781</marker>
        <marker type="LOCATION" frame="40">834.336,341.2335,747.338,610.1951</marker>
        <marker type="LOCATION" frame="62">871.1895,368.7225,833.1277,583.1592</marker>
        <marker type="LOCATION" frame="84">975.0661,396.2115,657.3568,556.1234</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.11.22.628-01.11.26.140.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.057261,435.3304,70.83701,434.5374</marker>
        <marker type="LOCATION" frame="2">6.079287,167.8414,102.7637,710.4846</marker>
        <marker type="LOCATION" frame="3">4.229067,167.5927,123.0883,782.6276</marker>
        <marker type="LOCATION" frame="7">4.229067,166.5975,196.9859,783.6227</marker>
        <marker type="LOCATION" frame="19">48.76651,163.6123,374.141,786.608</marker>
        <marker type="LOCATION" frame="40">101.4978,142.467,477.8855,807.7533</marker>
        <marker type="LOCATION" frame="62">59.20704,134.0088,568.8106,816.2115</marker>
        <marker type="LOCATION" frame="84">84.58149,125.5507,592.0705,824.6696</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jenny carries a backpack as she prepares to board a bus back to Berkeley.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.11.14.447-01.11.22.128/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.11.14.447-01.11.22.128/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="64" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="84" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="84" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>