<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.27.07.643-00.27.08.415" length="48">
  <files>
    <file>0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Dorm" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,130.6234,1910.424,815.5612</marker>
        <marker type="DELETE" frame="5" />
      </markers>
    </object>
    <object id="o2" name="door" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">953.0258,126.5314,342.7306,822.952</marker>
        <marker type="DELETE" frame="5" />
      </markers>
    </object>
    <object id="o3" name="girl" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">624.2435,131.5129,396.5313,807.011</marker>
        <marker type="LOCATION" frame="47">1015.793,142.4723,396.5313,807.011</marker>
      </markers>
    </object>
    <object id="o4" name="robe" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">998.8561,607.7491,448.3395,334.7601</marker>
        <marker type="LOCATION" frame="7">984.9077,597.7859,458.3026,343.926</marker>
        <marker type="LOCATION" frame="8">980.9225,576.5314,460.2952,364.7822</marker>
        <marker type="LOCATION" frame="10">677.048,534.0222,760.1845,406.4944</marker>
        <marker type="LOCATION" frame="13">343.6826,200.8561,396.1329,524.4576</marker>
        <marker type="LOCATION" frame="14">187.8598,135.4982,394.5387,587.8228</marker>
        <marker type="LOCATION" frame="15">154.9816,151.4391,448.3395,334.7601</marker>
        <marker type="LOCATION" frame="20">326.3469,133.5055,672.5092,438.3764</marker>
        <marker type="LOCATION" frame="24">462.8413,167.6129,816.9741,529.8035</marker>
        <marker type="LOCATION" frame="26">534.775,158.7041,673.1069,531.4479</marker>
        <marker type="LOCATION" frame="28">440.9225,164.3247,529.2398,533.0922</marker>
        <marker type="LOCATION" frame="30">394.5941,212.1192,527.048,595.9831</marker>
        <marker type="LOCATION" frame="33">361.2177,298.893,574.4724,639.6304</marker>
        <marker type="LOCATION" frame="35">423.4871,191.2915,521.5682,753.2103</marker>
        <marker type="LOCATION" frame="47">642.4262,308.8561,414.2159,637.6378</marker>
      </markers>
    </object>
    <object id="o5" name="man" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="44">0.5535173,665.535,253.0627,276.9742</marker>
      </markers>
    </object>
    <object id="o6" name="bed" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="45">4.538757,516.0886,243.0996,426.4207</marker>
        <marker type="LOCATION" frame="47">4.538757,516.0886,304.8708,426.4207</marker>
      </markers>
    </object>
    <object id="o7" name="Room" filename="0009_Forrest_Gump_00.27.07.643-00.27.08.415.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">8.523996,133.5055,1900.959,814.9815</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="6" endFrame="14" />
      <text>Jenny pulls a robe off of her sleeping roommate's bed.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.26.58.171-00.27.05.313/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.26.58.171-00.27.05.313/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="5" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="5" arguments="2" ids="o4,o3" q="True" type="PART_OF(X,Y)" />
    <predicate frame="44" arguments="1" ids="o5" q="True" type="SIT(X)" />
  </predicates>
</session>