<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_02.12.59.804-02.13.06.695" length="166">
  <files>
    <file>0009_Forrest_Gump_02.12.59.804-02.13.06.695.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Bus" filename="0009_Forrest_Gump_02.12.59.804-02.13.06.695.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1396.025,362.2361,68.75766,68.75774</marker>
        <marker type="LOCATION" frame="72">1398.632,345.6641,78.63686,80.10046</marker>
        <marker type="LOCATION" frame="165">1428.727,311.087,91.39751,94.75148</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0009_Forrest_Gump_02.12.59.804-02.13.06.695.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448369,131.811,1918.522,816.3781</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_02.12.59.804-02.13.06.695.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">968.3851,254.9068,380.6832,628.882</marker>
        <marker type="LOCATION" frame="73">892.9194,226.3975,400.8073,687.5776</marker>
        <marker type="LOCATION" frame="121">814.0994,209.6273,421.005,706.9732</marker>
        <marker type="LOCATION" frame="136">804.3804,201.2422,412.4043,716.1785</marker>
        <marker type="LOCATION" frame="165">785.5901,305.2174,395.7764,613.7888</marker>
      </markers>
    </object>
    <object id="o5" name="Boy" filename="0009_Forrest_Gump_02.12.59.804-02.13.06.695.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1037.143,420.9317,263.2918,442.7329</marker>
        <marker type="LOCATION" frame="165">806.5528,392.4224,264.1304,526.5839</marker>
      </markers>
    </object>
    <object id="o6" name="book" filename="0009_Forrest_Gump_02.12.59.804-02.13.06.695.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">1142.795,766.3975,48.63354,45.2795</marker>
        <marker type="LOCATION" frame="101">1079.907,782.3292,48.63354,45.2795</marker>
        <marker type="LOCATION" frame="165">980.9628,790.7143,48.63354,45.2795</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="165" />
      <text>The bus drives toward them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_02.12.53.837-02.12.59.298/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="72" arguments="2" ids="o3,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="82" arguments="2" ids="o5,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="136" arguments="2" ids="o3,o1" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="146" arguments="2" ids="o5,o1" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>