<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.23.49.115-00.23.51.960" length="69">
  <files>
    <file>0009_Forrest_Gump_00.23.49.115-00.23.51.960.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="police" filename="0009_Forrest_Gump_00.23.49.115-00.23.51.960.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">620.3411,370.7463,368.4435,559.5735</marker>
        <marker type="LOCATION" frame="17">654.8828,355.7783,368.4435,559.5735</marker>
        <marker type="LOCATION" frame="38">666.3966,335.0533,368.4435,559.5735</marker>
        <marker type="LOCATION" frame="52">892.0682,367.2921,368.4435,559.5735</marker>
        <marker type="LOCATION" frame="68">1548.358,369.5949,368.4435,559.5735</marker>
      </markers>
    </object>
    <object id="o2" name="citizens" filename="0009_Forrest_Gump_00.23.49.115-00.23.51.960.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">627.2495,299.3604,1280.341,577.9957</marker>
        <marker type="LOCATION" frame="31">726.8273,358.081,1169.249,495.0959</marker>
        <marker type="LOCATION" frame="38">624.9467,364.1803,1275.487,495.0959</marker>
        <marker type="LOCATION" frame="52">836.8017,376.3787,1072.344,495.0959</marker>
        <marker type="LOCATION" frame="68">1552.964,390.3198,366.1402,495.0959</marker>
      </markers>
    </object>
    <object id="o3" name="man" filename="0009_Forrest_Gump_00.23.49.115-00.23.51.960.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,129.0274,933.666,817.1572</marker>
      </markers>
    </object>
    <object id="o4" name="School" filename="0009_Forrest_Gump_00.23.49.115-00.23.51.960.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.191984,133.8154,1912.02,815.5612</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="68" />
      <text>Some of the Alabama policeman and citizens clap their hands as the National Guardsmen stand at attention with their weapons in front of them.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
  </predicates>
</session>