<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.54.49.833-00.55.01.112" length="271">
  <files>
    <file>0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="forrest" filename="0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">12.00003,138,1896,816</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="4">882,366.0001,186,413.9999</marker>
        <marker type="LOCATION" frame="17">942,387,189,408</marker>
        <marker type="LOCATION" frame="44">1074,387.0001,180,407.9999</marker>
        <marker type="LOCATION" frame="64">1131,387.0001,159,407.9999</marker>
        <marker type="LOCATION" frame="96">1131,387.0001,159,407.9999</marker>
        <marker type="LOCATION" frame="108">1095,387.0001,174,407.9999</marker>
        <marker type="LOCATION" frame="127">1095,387.0001,174,407.9999</marker>
        <marker type="LOCATION" frame="128">15.00003,153,498,801</marker>
        <marker type="LOCATION" frame="138">15.00003,153,762,801</marker>
        <marker type="LOCATION" frame="148">15.00003,153,831,801</marker>
        <marker type="LOCATION" frame="164">15.00003,153,831,801</marker>
        <marker type="LOCATION" frame="184">15.00003,153,891,801</marker>
        <marker type="LOCATION" frame="202">15.00003,153,723,801</marker>
        <marker type="LOCATION" frame="218">15.00003,153,684,801</marker>
        <marker type="LOCATION" frame="240">15.00003,153,702,801</marker>
        <marker type="LOCATION" frame="254">264,153,1092,801</marker>
        <marker type="LOCATION" frame="270">93.00003,153,885,801</marker>
      </markers>
    </object>
    <object id="o3" name="bubba" filename="0009_Forrest_Gump_00.54.49.833-00.55.01.112.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="4">924,450.0001,132,174</marker>
        <marker type="LOCATION" frame="17">975,456.0001,159,177</marker>
        <marker type="LOCATION" frame="44">1081.5,475.5001,175.5,177</marker>
        <marker type="LOCATION" frame="63">1110,475.5001,198,177</marker>
        <marker type="LOCATION" frame="96">1110,475.5001,273,177</marker>
        <marker type="LOCATION" frame="108">1095,426.0001,255,226.5009</marker>
        <marker type="LOCATION" frame="127">1095,426.0001,234,287.9999</marker>
        <marker type="LOCATION" frame="128">270,180,1602,774</marker>
        <marker type="LOCATION" frame="162">270,138,1638,816</marker>
        <marker type="LOCATION" frame="270">270,138,1638,816</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.54.40.300-00.54.44.181/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.54.40.300-00.54.44.181/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="4" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="4" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="4" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>