<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.09.752-00.59.20.966" length="269">
  <files>
    <file>0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Player" filename="0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1248.207,125.3132,659.3521,815.5651</marker>
        <marker type="LOCATION" frame="35">1335.292,158.6563,572.8093,782.5664</marker>
        <marker type="LOCATION" frame="74">1293.823,195.8099,614.8815,745.7966</marker>
        <marker type="LOCATION" frame="139">1443.11,129.4601,466.6001,812.7862</marker>
        <marker type="LOCATION" frame="166">1472.138,146.0886,443.7149,796.1577</marker>
        <marker type="LOCATION" frame="240">1401.641,191.6631,422.9806,622.51</marker>
        <marker type="LOCATION" frame="250">1644.264,224.838,269.4847,721.5551</marker>
        <marker type="LOCATION" frame="255">1719.929,316.0691,192.7366,489.3304</marker>
        <marker type="LOCATION" frame="260">1795.594,328.5097,115.9885,460.3024</marker>
        <marker type="LOCATION" frame="264">1832.916,349.244,78.72861,381.5119</marker>
        <marker type="LOCATION" frame="268">1870.238,465.3564,41.46868,145.1404</marker>
      </markers>
    </object>
    <object id="o2" name="Hospital" filename="0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-1.599174E-05,124.9781,1915.808,817.4672</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">62.20303,183.3693,850.108,760.2335</marker>
        <marker type="LOCATION" frame="20">177.3938,187.5162,753.3478,755.715</marker>
        <marker type="LOCATION" frame="36">269.5464,311.9222,675.9395,631.0115</marker>
        <marker type="LOCATION" frame="54">273.6933,278.7473,713.1493,663.852</marker>
        <marker type="LOCATION" frame="73">369.0713,278.7473,661.4255,663.4989</marker>
        <marker type="LOCATION" frame="81">327.6026,278.7473,730.2635,663.4989</marker>
        <marker type="LOCATION" frame="93">481.0367,216.5443,617.8834,725.702</marker>
        <marker type="LOCATION" frame="152">800.3456,212.3974,447.8618,718.3352</marker>
        <marker type="LOCATION" frame="178">817.407,199.9568,430.8004,725.702</marker>
        <marker type="LOCATION" frame="198">812.7862,233.1317,443.3201,656.1597</marker>
        <marker type="LOCATION" frame="220">884.9299,245.5724,379.8649,603.7148</marker>
        <marker type="LOCATION" frame="243">999.3953,220.6911,352.4838,572.2678</marker>
        <marker type="LOCATION" frame="268">1173.564,218.6177,335.8963,549.46</marker>
      </markers>
    </object>
    <object id="o4" name="Paddle" filename="0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="75">472.743,880.0432,194.9028,62.20302</marker>
        <marker type="LOCATION" frame="80">374.7878,647.4495,195.9104,224.2999</marker>
        <marker type="LOCATION" frame="84">428.294,724.4511,196.7166,205.3545</marker>
        <marker type="LOCATION" frame="91">501.1265,834.4277,224.5755,107.8186</marker>
        <marker type="LOCATION" frame="99">584.3636,830.7462,199.7394,106.8877</marker>
        <marker type="LOCATION" frame="106">679.0362,824.2298,201.1501,119.9205</marker>
        <marker type="LOCATION" frame="113">777.8557,759.6571,202.5607,149.4142</marker>
        <marker type="LOCATION" frame="117">733.9957,572.3806,172.1802,150.876</marker>
        <marker type="LOCATION" frame="122">773.1104,563.1733,195.4639,152.7032</marker>
        <marker type="LOCATION" frame="124">782.1771,602.203,204.7775,153.4341</marker>
        <marker type="LOCATION" frame="137">899.8704,703.1486,165.8747,152.0134</marker>
        <marker type="LOCATION" frame="147">999.5972,684.174,173.7645,142.9262</marker>
        <marker type="LOCATION" frame="152">1007.689,603.5085,177.7094,138.3825</marker>
        <marker type="LOCATION" frame="161">915.0873,659.8367,176.9096,133.5446</marker>
        <marker type="LOCATION" frame="170">936.2217,674.6964,176.1095,128.7065</marker>
        <marker type="LOCATION" frame="178">956.6965,660.2592,175.3986,124.406</marker>
        <marker type="LOCATION" frame="191">965.89,571.5738,166.5353,119.3146</marker>
        <marker type="LOCATION" frame="198">885.3388,510.7416,161.763,116.573</marker>
        <marker type="LOCATION" frame="209">959.5853,627.0093,154.2635,116.1872</marker>
        <marker type="LOCATION" frame="220">1037.979,668.4838,146.7641,107.9568</marker>
        <marker type="LOCATION" frame="227">956.2075,495.2323,127.8442,97.82916</marker>
        <marker type="LOCATION" frame="230">966.744,486.0907,119.7355,93.48879</marker>
        <marker type="LOCATION" frame="243">1132.903,581.7567,131.0832,98.94877</marker>
        <marker type="LOCATION" frame="251">1243.449,624.792,125.6291,95.81559</marker>
        <marker type="LOCATION" frame="257">1203.821,505.5902,121.9474,93.70077</marker>
        <marker type="LOCATION" frame="261">1238.223,477.2671,119.493,92.29085</marker>
        <marker type="LOCATION" frame="268">1302.117,558.6609,114.0389,89.15767</marker>
      </markers>
    </object>
    <object id="o5" name="Ball" filename="0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="75">481.0367,904.9244,70.49676,41.46868</marker>
        <marker type="LOCATION" frame="76">410.5399,817.8401,111.9654,91.2311</marker>
        <marker type="LOCATION" frame="77">292.3542,714.1685,111.9654,91.2311</marker>
        <marker type="LOCATION" frame="78">159.6544,635.378,111.9654,87.08424</marker>
        <marker type="LOCATION" frame="79">6.220306,571.1015,151.3607,109.892</marker>
        <marker type="DELETE" frame="80" />
        <marker type="LOCATION" frame="106">3.110155,805.3995,79.82722,82.93736</marker>
        <marker type="LOCATION" frame="107">101.0799,884.1901,79.82722,53.90929</marker>
        <marker type="DELETE" frame="108" />
        <marker type="LOCATION" frame="112">652.6134,882.1166,79.82722,53.90929</marker>
        <marker type="LOCATION" frame="113">714.8164,803.3261,79.82722,53.90929</marker>
        <marker type="LOCATION" frame="114">768.7257,736.9763,79.82722,53.90929</marker>
        <marker type="LOCATION" frame="115">793.6069,683.067,79.82722,53.90929</marker>
        <marker type="LOCATION" frame="116">718.9633,616.717,79.82722,53.90929</marker>
        <marker type="LOCATION" frame="117">634.4708,537.9266,93.82289,64.27646</marker>
        <marker type="LOCATION" frame="118">529.5032,499.568,93.82289,64.27646</marker>
        <marker type="LOCATION" frame="120">322.1598,462.2462,93.82289,64.27646</marker>
        <marker type="LOCATION" frame="121">218.4881,499.568,93.82289,64.27646</marker>
        <marker type="LOCATION" frame="122">52.6134,527.5594,121.5551,77.75378</marker>
        <marker type="DELETE" frame="123" />
        <marker type="LOCATION" frame="142">146.5659,530.1512,121.5551,77.75378</marker>
        <marker type="LOCATION" frame="144">424.406,712.6134,121.5551,77.75378</marker>
        <marker type="LOCATION" frame="145">557.1058,807.9913,121.5551,77.75378</marker>
        <marker type="LOCATION" frame="146">667.6458,892.4838,89.80562,55.46436</marker>
        <marker type="DELETE" frame="147" />
        <marker type="LOCATION" frame="149">871.5551,856.4579,89.80562,55.46436</marker>
        <marker type="LOCATION" frame="152">991.0286,694.73,74.78941,55.46436</marker>
        <marker type="LOCATION" frame="153">1020.842,665.702,69.78402,55.46436</marker>
        <marker type="LOCATION" frame="156">864.9784,503.9741,69.78402,55.46436</marker>
        <marker type="LOCATION" frame="158">744.7192,458.3585,69.78402,55.46436</marker>
        <marker type="LOCATION" frame="161">499.1428,527.851,96.48758,65.76674</marker>
        <marker type="LOCATION" frame="162">371.5011,614.6436,105.3888,69.20087</marker>
        <marker type="LOCATION" frame="164">138.0616,870.324,105.3888,69.20087</marker>
        <marker type="DELETE" frame="165" />
        <marker type="LOCATION" frame="176">5.361775,372.6998,105.3888,69.20087</marker>
        <marker type="LOCATION" frame="178">332.9644,410.0216,105.3888,69.20087</marker>
        <marker type="LOCATION" frame="180">581.7765,505.3996,105.3888,69.20087</marker>
        <marker type="LOCATION" frame="182">734.7246,654.6868,89.77322,69.20087</marker>
        <marker type="LOCATION" frame="185">895.7236,874.4708,66.34989,69.20087</marker>
        <marker type="LOCATION" frame="187">937.1922,725.1836,66.34989,69.20087</marker>
        <marker type="LOCATION" frame="191">986.9547,604.9244,66.34989,69.20087</marker>
        <marker type="LOCATION" frame="194">825.2268,463.9309,66.34989,69.20087</marker>
        <marker type="LOCATION" frame="195">742.2894,439.0497,66.34989,69.20087</marker>
        <marker type="LOCATION" frame="196">654.3758,426.337,76.30235,69.74504</marker>
        <marker type="LOCATION" frame="199">349.1663,475.283,106.1599,71.37794</marker>
        <marker type="LOCATION" frame="200">215.6371,540,116.1123,71.92225</marker>
        <marker type="LOCATION" frame="202">-4.146864,722.4622,74.64363,94.01728</marker>
        <marker type="DELETE" frame="203" />
        <marker type="LOCATION" frame="210">-4.146864,351.9978,111.9654,94.01728</marker>
        <marker type="LOCATION" frame="213">461.5464,373.9795,97.03669,83.22894</marker>
        <marker type="LOCATION" frame="216">746.851,528.6609,82.10794,72.44061</marker>
        <marker type="LOCATION" frame="220">995.2484,813.6933,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="223">1042.937,651.9655,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="227">872.9158,556.5875,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="228">827.3002,573.1749,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="230">715.3348,631.2311,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="233">516.2851,875.8963,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="235">412.6134,730.7559,62.20302,58.05616</marker>
        <marker type="LOCATION" frame="238">259.1793,614.6436,62.20302,58.05616</marker>
        <marker type="DELETE" frame="239" />
        <marker type="LOCATION" frame="240">380.4752,498.5313,108.8553,95.37797</marker>
        <marker type="LOCATION" frame="242">656.8898,424.9244,96.15551,80.86393</marker>
        <marker type="LOCATION" frame="244">841.2959,423.8877,83.45573,66.34989</marker>
        <marker type="LOCATION" frame="250">1165.011,714.1685,83.45573,66.34989</marker>
        <marker type="LOCATION" frame="254">1256.242,593.9093,83.45573,66.34989</marker>
        <marker type="LOCATION" frame="258">1148.423,436.3283,83.45573,66.34989</marker>
        <marker type="LOCATION" frame="262">965.9611,432.1814,83.45573,66.34989</marker>
        <marker type="LOCATION" frame="267">584.4492,788.121,83.45573,100.907</marker>
        <marker type="LOCATION" frame="268">509.8056,722.4622,83.45573,107.8186</marker>
      </markers>
    </object>
    <object id="o6" name="Another Player" filename="0009_Forrest_Gump_00.59.09.752-00.59.20.966.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="216">4.146872,141.9007,116.1123,273.6933</marker>
        <marker type="LOCATION" frame="223">-37.32181,249.7192,244.6652,688.3801</marker>
        <marker type="LOCATION" frame="229">-37.32181,556.5875,244.6652,381.5119</marker>
        <marker type="LOCATION" frame="240">-37.32181,440.4752,638.6177,497.6242</marker>
        <marker type="LOCATION" frame="242">-37.32181,125.3132,684.2333,812.7862</marker>
        <marker type="LOCATION" frame="246">-37.32181,125.3132,775.4644,812.7862</marker>
        <marker type="LOCATION" frame="248">-37.32181,133.6069,796.1987,804.4924</marker>
        <marker type="LOCATION" frame="255">-37.32181,125.3132,829.3737,812.7862</marker>
        <marker type="LOCATION" frame="268">-37.32181,125.3132,638.6177,812.7862</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest begins to hit the ball back to the other player.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.59.07.684-00.59.08.756/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.59.07.684-00.59.08.756/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.59.07.684-00.59.08.756/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="75" arguments="2" ids="o3,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="78" arguments="2" ids="o1,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="184" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="200" arguments="2" ids="o1,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="216" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="243" arguments="1" ids="o1" q="True" type="WALK(X)" />
  </predicates>
</session>