<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.06.07.732-01.06.13.106" length="129">
  <files>
    <file>0009_Forrest_Gump_01.06.07.732-01.06.13.106.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Street" filename="0009_Forrest_Gump_01.06.07.732-01.06.13.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.196768E-05,125.8823,1915.817,824.0522</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.06.07.732-01.06.13.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1077.124,202.2221,202.8758,424.575</marker>
        <marker type="LOCATION" frame="16">1080.076,197.8717,250.1196,424.3318</marker>
        <marker type="LOCATION" frame="33">1083.213,193.2496,251.166,424.0736</marker>
        <marker type="LOCATION" frame="50">1086.351,188.6274,231.2958,423.8153</marker>
        <marker type="LOCATION" frame="83">1092.441,174.1404,197.7704,428.8298</marker>
        <marker type="LOCATION" frame="102">1095.947,167.712,196.6017,429.8038</marker>
        <marker type="LOCATION" frame="103">959.9993,266.536,196.6017,566.2744</marker>
      </markers>
    </object>
    <object id="o3" name="Police" filename="0009_Forrest_Gump_01.06.07.732-01.06.13.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">211.2426,163.5294,671.3717,788.4953</marker>
        <marker type="LOCATION" frame="8">125.4902,217.9085,1083.398,734.1148</marker>
        <marker type="LOCATION" frame="16">87.84315,272.2875,1146.143,679.7344</marker>
        <marker type="LOCATION" frame="33">151.8853,201.1764,1186.676,750.8458</marker>
        <marker type="LOCATION" frame="50">121.3072,276.4705,1087.582,675.5507</marker>
        <marker type="LOCATION" frame="62">171.5032,171.8949,1183.791,780.1265</marker>
        <marker type="LOCATION" frame="68">195.4059,187.4315,1318.842,764.5893</marker>
        <marker type="LOCATION" frame="83">255.1632,226.2745,1359.476,725.7465</marker>
        <marker type="LOCATION" frame="102">211.2426,188.6274,1307.189,763.3953</marker>
        <marker type="DELETE" frame="103" />
      </markers>
    </object>
    <object id="o4" name="Crowd" filename="0009_Forrest_Gump_01.06.07.732-01.06.13.106.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="103">623.2679,816.0784,1288.366,133.8562</marker>
        <marker type="LOCATION" frame="128">602.3529,816.0784,1309.281,133.8562</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The policeman pulls the patch cords out of the audio board.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.06.03.153-01.06.07.732/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.06.03.153-01.06.07.732/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.06.03.153-01.06.07.732/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="103" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="103" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="103" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>