<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.42.46.337-01.42.51.547" length="125">
  <files>
    <file>0009_Forrest_Gump_01.42.46.337-01.42.51.547.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Letter" filename="0009_Forrest_Gump_01.42.46.337-01.42.51.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">720.4886,709.6553,321.7815,148.9655</marker>
        <marker type="LOCATION" frame="25">746.8738,701.3794,357.9538,128.6551</marker>
        <marker type="LOCATION" frame="55">736.1068,606.207,314.9279,150.6336</marker>
        <marker type="LOCATION" frame="81">944.8579,486.2069,278.5605,171.8481</marker>
        <marker type="LOCATION" frame="92">944.275,454.6243,263.1743,179.0274</marker>
        <marker type="LOCATION" frame="98">931.9197,485.77,254.7824,194.9198</marker>
        <marker type="LOCATION" frame="103">918.6207,577.2423,247.7884,186.2069</marker>
        <marker type="LOCATION" frame="107">910.5886,726.207,247.7884,180.0005</marker>
        <marker type="LOCATION" frame="108">910.5886,784.138,247.7884,165.5173</marker>
        <marker type="LOCATION" frame="110">968.2759,900.0001,177.931,49.65644</marker>
        <marker type="DELETE" frame="111" />
      </markers>
    </object>
    <object id="o2" name="Mrs Blue" filename="0009_Forrest_Gump_01.42.46.337-01.42.51.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">705.5679,159.4209,697.0156,791.0913</marker>
        <marker type="LOCATION" frame="25">691.0345,151.0345,732.4138,799.4796</marker>
        <marker type="LOCATION" frame="55">715.8621,175.863,686.7242,774.6517</marker>
        <marker type="LOCATION" frame="81">906.2069,163.4488,575.1725,787.0682</marker>
        <marker type="LOCATION" frame="92">914.4828,184.1381,527.5019,766.3808</marker>
        <marker type="LOCATION" frame="103">902.0701,349.6552,500.5171,600.8594</marker>
        <marker type="LOCATION" frame="107">902.0701,515.1725,500.5171,435.3427</marker>
        <marker type="LOCATION" frame="108">902.0701,573.1035,500.5171,377.4122</marker>
        <marker type="LOCATION" frame="110">1117.242,887.5865,132.4135,62.93121</marker>
        <marker type="DELETE" frame="111" />
      </markers>
    </object>
    <object id="o3" name="Bubba's house" filename="0009_Forrest_Gump_01.42.46.337-01.42.51.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.854651E-05,125.2116,1911.448,825.3007</marker>
      </markers>
    </object>
    <object id="o4" name="Children" filename="0009_Forrest_Gump_01.42.46.337-01.42.51.547.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">153.1036,229.6553,1692.414,720.8574</marker>
        <marker type="LOCATION" frame="55">91.03446,229.6553,1754.484,720.8574</marker>
        <marker type="LOCATION" frame="81">91.03448,188.2759,1630.346,762.2371</marker>
        <marker type="LOCATION" frame="124">128.2758,163.4489,1564.139,787.0646</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She looks at the check and faints.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_01.42.44.547-01.42.48.481/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.42.44.547-01.42.48.481/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.42.44.547-01.42.48.481/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.42.44.547-01.42.48.481/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="98" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>