<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.31.36.071-01.31.40.635" length="110">
  <files>
    <file>0009_Forrest_Gump_01.31.36.071-01.31.40.635.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.31.36.071-01.31.40.635.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1056.482,130.7538,865.1256,815.2762</marker>
        <marker type="LOCATION" frame="81">1009.091,130.7538,912.5172,815.2762</marker>
        <marker type="LOCATION" frame="98">894.5455,130.7538,1027.063,815.2762</marker>
        <marker type="LOCATION" frame="104">870,130.7538,1051.608,815.2762</marker>
        <marker type="LOCATION" frame="109">943.6364,130.7538,977.9717,815.2762</marker>
      </markers>
    </object>
    <object id="o2" name="River" filename="0009_Forrest_Gump_01.31.36.071-01.31.40.635.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4534795,130.6616,1917.051,816.6351</marker>
      </markers>
    </object>
    <object id="o4" name="Helm" filename="0009_Forrest_Gump_01.31.36.071-01.31.40.635.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">853.8693,277.0854,495.2764,670.5528</marker>
        <marker type="LOCATION" frame="74">853.8693,370.3517,461.5075,577.2863</marker>
        <marker type="LOCATION" frame="86">812.7272,577.3504,466.3636,370.2877</marker>
        <marker type="LOCATION" frame="96">804.0201,749.8492,384.3216,197.7888</marker>
        <marker type="LOCATION" frame="103">859.7727,897.9545,229.0909,49.68242</marker>
        <marker type="LOCATION" frame="104">888.4091,922.5,135,25.13672</marker>
        <marker type="DELETE" frame="105" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="109" />
      <text>Forrest stands at the helm of his boat and slowly glides by the docks.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.31.28.654-01.31.35.350/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>