<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.09.50.556-00.09.50.905" length="48">
  <files>
    <file>0051_Men_in_black_00.09.50.556-00.09.50.905.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="James" filename="0051_Men_in_black_00.09.50.556-00.09.50.905.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1173.564,54.81642,713.2614,1002.505</marker>
        <marker type="LOCATION" frame="9">1160.82,61.18842,572.5712,996.2471</marker>
        <marker type="LOCATION" frame="20">1145.244,68.97646,550.8254,988.5981</marker>
        <marker type="LOCATION" frame="31">1129.668,46.52268,546.8521,1011.191</marker>
        <marker type="LOCATION" frame="41">1115.508,83.8445,543.2397,973.9957</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_00.09.50.556-00.09.50.905.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.146872,5.053998,1915.853,1057.451</marker>
      </markers>
    </object>
    <object id="o3" name="Perpetrator" filename="0051_Men_in_black_00.09.50.556-00.09.50.905.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">593.0021,129.4601,443.7149,937.1922</marker>
        <marker type="LOCATION" frame="9">603.0153,138.563,408.8206,922.4911</marker>
        <marker type="LOCATION" frame="20">615.2537,149.6887,411.3491,904.5229</marker>
        <marker type="LOCATION" frame="31">627.492,160.8144,393.5479,885.1035</marker>
        <marker type="LOCATION" frame="41">638.6177,170.9287,377.365,775.4644</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
    <object id="o7" name="Cop #2" filename="0051_Men_in_black_00.09.50.556-00.09.50.905.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">24.88121,162.635,563.9741,879.136</marker>
        <marker type="LOCATION" frame="47">24.88121,216.5443,605.4427,825.2268</marker>
      </markers>
    </object>
    <object id="o6" name="Cop #1" filename="0051_Men_in_black_00.09.50.556-00.09.50.905.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="42">302.7214,67.25702,1231.62,1003.542</marker>
        <marker type="LOCATION" frame="47">485.1836,21.64147,1279.309,1036.717</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>They belong to a man we will know as the PERPETRATOR.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.09.50.033-00.09.50.556/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.09.50.033-00.09.50.556/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="42" arguments="1" ids="o6" q="True" type="RUN(X)" />
    <predicate frame="42" arguments="1" ids="o7" q="True" type="RUN(X)" />
  </predicates>
</session>