<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.36.30.522-01.36.37.456" length="167">
  <files>
    <file>0009_Forrest_Gump_01.36.30.522-01.36.37.456.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_01.36.30.522-01.36.37.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,132.9545,1916.591,814.0909</marker>
      </markers>
    </object>
    <object id="o4" name="old men" filename="0009_Forrest_Gump_01.36.30.522-01.36.37.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.189817,132.0438,222.7007,815.9125</marker>
        <marker type="LOCATION" frame="109">0.2190139,132.0438,610.9493,815.9136</marker>
        <marker type="LOCATION" frame="122">2.189817,132.0438,637.3779,815.9137</marker>
        <marker type="LOCATION" frame="130">33.72266,132.0438,623.321,815.9136</marker>
        <marker type="LOCATION" frame="166">185.4745,132.0438,591.2418,815.9136</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.36.30.522-01.36.37.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">423.9417,161.6059,699.635,786.352</marker>
        <marker type="LOCATION" frame="83">581.6059,161.6059,658.2482,786.3535</marker>
        <marker type="LOCATION" frame="166">725.4745,161.6059,557.738,786.3535</marker>
      </markers>
    </object>
    <object id="o5" name="Old woman" filename="0009_Forrest_Gump_01.36.30.522-01.36.37.456.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="124">2.189817,506.4964,118.2482,441.4598</marker>
        <marker type="LOCATION" frame="166">2.189817,356.7153,376.4233,591.2423</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="166" />
      <text>The man sitting on the bench listens to Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.36.25.170-01.36.28.661/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="17" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="110" arguments="2" ids="o3,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="124" arguments="1" ids="o5" q="True" type="SIT(X)" />
  </predicates>
</session>