<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.31.59.426-00.32.03.095" length="0">
  <files>
    <file>0009_Forrest_Gump_00.31.59.426-00.32.03.095.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest steps forward, looking much like he did on his first bus ride to school years ago.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
