<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.21.08.297-01.21.13.431" length="124">
  <files>
    <file>0009_Forrest_Gump_01.21.08.297-01.21.13.431.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Bar" filename="0009_Forrest_Gump_01.21.08.297-01.21.13.431.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.377993E-05,124.4156,1915.844,818.7013</marker>
      </markers>
    </object>
    <object id="o2" name="people" filename="0009_Forrest_Gump_01.21.08.297-01.21.13.431.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">860.2597,128.5714,1055.583,814.5455</marker>
        <marker type="LOCATION" frame="35">544.4156,128.5714,1371.427,814.5455</marker>
        <marker type="LOCATION" frame="71">162.0779,128.5714,1753.764,814.5455</marker>
        <marker type="LOCATION" frame="93">78.96101,128.5714,1836.881,814.5455</marker>
        <marker type="LOCATION" frame="123">108.0519,128.5714,1807.79,814.5455</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.21.08.297-01.21.13.431.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1787.013,847.5325,132.9869,95.58442</marker>
        <marker type="LOCATION" frame="10">1686.468,456.8831,230.9341,486.2338</marker>
        <marker type="LOCATION" frame="22">1565.815,294.8052,348.4707,648.3117</marker>
        <marker type="LOCATION" frame="31">1475.325,319.7403,436.6233,623.3766</marker>
        <marker type="LOCATION" frame="40">1355.183,161.8182,560.661,781.2987</marker>
        <marker type="LOCATION" frame="64">1034.805,165.974,868.5714,777.1429</marker>
        <marker type="LOCATION" frame="96">789.6104,128.5714,810.3896,814.5455</marker>
        <marker type="LOCATION" frame="123">677.4026,128.5714,789.6104,814.5455</marker>
      </markers>
    </object>
    <object id="o4" name="Carla" filename="0009_Forrest_Gump_01.21.08.297-01.21.13.431.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1325.714,344.6753,498.7013,602.5974</marker>
        <marker type="LOCATION" frame="58">739.7402,265.3088,552.7273,680.0042</marker>
        <marker type="LOCATION" frame="74">645.5411,161.8182,547.1861,782.9543</marker>
        <marker type="LOCATION" frame="94">527.7922,174.2857,606.7532,769.811</marker>
        <marker type="LOCATION" frame="123">565.1948,176.3636,519.4805,766.7532</marker>
      </markers>
    </object>
    <object id="o5" name="Lenore" filename="0009_Forrest_Gump_01.21.08.297-01.21.13.431.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="58">1774.545,477.6623,137.143,423.8961</marker>
        <marker type="LOCATION" frame="74">1643.604,261.5584,269.9311,681.5585</marker>
        <marker type="LOCATION" frame="94">1479.928,124.4156,435.9162,800.1598</marker>
        <marker type="LOCATION" frame="123">1242.597,253.2467,556.8831,689.8701</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>They blow horns and toss confetti into the air.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.21.06.483-01.21.08.297/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.21.06.483-01.21.08.297/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="13" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="41" arguments="2" ids="o4,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="80" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="96" arguments="2" ids="o5,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>