<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.41.56.860-00.41.57.379" length="48">
  <files>
    <file>0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="Ground" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,130.9634,1908.837,814.4851</marker>
      </markers>
    </object>
    <object id="o5" name="Tent" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,125.5814,1232.492,821.6612</marker>
        <marker type="LOCATION" frame="46">3.787328,125.5814,1684.585,821.6612</marker>
      </markers>
    </object>
    <object id="o4" name="Dan Taylor" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.787328,615.3489,71.7608,337.2762</marker>
        <marker type="LOCATION" frame="5">1.993307,522.6578,235.0166,427.6072</marker>
        <marker type="LOCATION" frame="12">53.92389,392.8904,409.1326,554.0706</marker>
        <marker type="LOCATION" frame="20">155.7125,312.7823,420.9338,633.8375</marker>
        <marker type="LOCATION" frame="26">174.9992,252.9568,429.7848,693.6625</marker>
        <marker type="LOCATION" frame="46">86.31225,245.7807,405.4485,703.2559</marker>
      </markers>
    </object>
    <object id="o6" name="Roll Toilet" filename="0009_Forrest_Gump_00.41.56.860-00.41.57.379.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.993307,882.6578,53.8206,66.37874</marker>
        <marker type="LOCATION" frame="3">16.99557,874.6321,99.81502,73.46038</marker>
        <marker type="LOCATION" frame="6">134.257,863.915,87.10059,80.54213</marker>
        <marker type="LOCATION" frame="9">219.226,854.9921,103.7406,87.62382</marker>
        <marker type="LOCATION" frame="11">262.1179,841.8674,114.8339,92.34495</marker>
        <marker type="LOCATION" frame="13">303.0428,796.5449,125.9273,97.06608</marker>
        <marker type="LOCATION" frame="17">381.1606,734.1222,120.7352,99.72907</marker>
        <marker type="LOCATION" frame="22">436.4322,728.8698,114.2453,103.0578</marker>
        <marker type="LOCATION" frame="25">457.6744,779.3967,110.3513,105.0551</marker>
        <marker type="LOCATION" frame="27">459.8674,814.8043,110.4312,103.4147</marker>
        <marker type="LOCATION" frame="30">466.9836,819.6227,110.551,100.9539</marker>
        <marker type="LOCATION" frame="34">470.4919,765.6486,110.7105,97.67303</marker>
        <marker type="LOCATION" frame="38">448.8839,727.8206,110.8701,94.39213</marker>
        <marker type="LOCATION" frame="42">405.7476,681.0225,111.0297,91.11112</marker>
        <marker type="LOCATION" frame="47">335.681,648.5382,111.2292,87.00997</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Lieutenant DAN TAYLOR steps out of a tent.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o4,o6" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="24" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="46" arguments="2" ids="o1,0009_Forrest_Gump_00.41.28.055-00.41.34.737/o1" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>