<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.46.723-01.03.48.201" length="48">
  <files>
    <file>0051_Men_in_black_01.03.46.723-01.03.48.201.avi</file>
  </files>
  <objects no="1">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.03.46.723-01.03.48.201.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="21">1074.945,122.1286,335.255,665.7206</marker>
        <marker type="LOCATION" frame="24">1010.288,122.1286,330.4656,692.0622</marker>
        <marker type="LOCATION" frame="27">876.1863,226.297,378.3594,741.1531</marker>
        <marker type="LOCATION" frame="30">833.0822,258.6253,306.5187,751.9292</marker>
        <marker type="LOCATION" frame="33">684.612,258.6253,428.6475,751.9291</marker>
        <marker type="LOCATION" frame="35">624.745,258.6253,469.357,797.428</marker>
        <marker type="LOCATION" frame="39">624.745,258.6253,411.8847,797.428</marker>
        <marker type="LOCATION" frame="44">593.6142,138.8913,519.6456,917.1629</marker>
        <marker type="LOCATION" frame="47">593.6142,100.5765,519.6453,955.4781</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Jay leaps through the broken storefront window and after Edgar.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="21" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>