<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.46.26.385-00.46.32.970" length="0">
  <files>
    <file>0009_Forrest_Gump_00.46.26.385-00.46.32.970.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan walks away as Forrest rushes over, aims two pistols in the hole, then climbs inside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
