<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.37.30.561-00.37.32.041" length="48">
  <files>
    <file>0051_Men_in_black_00.37.30.561-00.37.32.041.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Locker" filename="0051_Men_in_black_00.37.30.561-00.37.32.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.229067,11.36565,1907.313,1061.498</marker>
      </markers>
    </object>
    <object id="o2" name="Suit" filename="0051_Men_in_black_00.37.30.561-00.37.32.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">435.5948,125.5507,883.8766,947.313</marker>
        <marker type="LOCATION" frame="11">355.2423,95.94715,1160.422,976.9166</marker>
        <marker type="LOCATION" frame="23">224.141,15.59473,1505.551,1057.269</marker>
        <marker type="LOCATION" frame="26">4.229067,15.59473,1725.463,1057.269</marker>
        <marker type="LOCATION" frame="33">4.229067,15.59473,1894.626,1057.269</marker>
        <marker type="DELETE" frame="34" />
      </markers>
    </object>
    <object id="o7" name="Shoes" filename="0051_Men_in_black_00.37.30.561-00.37.32.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="34">460.9692,19.8238,811.9823,1036.123</marker>
        <marker type="LOCATION" frame="47">460.9692,19.8238,947.3127,1036.123</marker>
      </markers>
    </object>
    <object id="o6" name="James" filename="0051_Men_in_black_00.37.30.561-00.37.32.041.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">1391.366,16.65187,518.0624,163.8768</marker>
        <marker type="LOCATION" frame="6">1247.577,16.65187,661.851,256.9164</marker>
        <marker type="LOCATION" frame="11">921.9384,16.65187,987.4901,409.1631</marker>
        <marker type="LOCATION" frame="18">1014.978,16.65187,894.4503,290.749</marker>
        <marker type="LOCATION" frame="22">1196.828,16.65187,712.5999,108.8988</marker>
        <marker type="LOCATION" frame="23">1196.828,16.65187,287.5771,70.83714</marker>
        <marker type="LOCATION" frame="25">1196.828,16.65187,287.5771,41.23361</marker>
        <marker type="DELETE" frame="26" />
        <marker type="LOCATION" frame="34">1311.013,514.6255,596.2997,545.5507</marker>
        <marker type="LOCATION" frame="37">769.6917,328.5463,1137.622,731.6299</marker>
        <marker type="LOCATION" frame="40">558.238,142.467,1349.076,917.7093</marker>
        <marker type="LOCATION" frame="47">558.238,11.36565,1349.075,1048.811</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>EDWARDS reaches out and opens a white locker, revealing a BLACK SUIT hung from a hanger in the middle.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.37.29.496-00.37.30.399/o9" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.37.29.496-00.37.30.399/o8" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="5" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="5" arguments="2" ids="o6,0051_Men_in_black_00.37.29.496-00.37.30.399/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="18" arguments="2" ids="o6,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="44" arguments="2" ids="o6,o7" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>