<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.31.28.654-01.31.35.350" length="161">
  <files>
    <file>0009_Forrest_Gump_01.31.28.654-01.31.35.350.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Boat" filename="0009_Forrest_Gump_01.31.28.654-01.31.35.350.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.057365E-05,134.427,1915.685,819.7753</marker>
      </markers>
    </object>
    <object id="o2" name="Hammock" filename="0009_Forrest_Gump_01.31.28.654-01.31.35.350.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.314586,147.3708,1894.112,793.8876</marker>
        <marker type="LOCATION" frame="160">4.314586,147.3708,1894.112,793.8876</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.31.28.654-01.31.35.350.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1423.82,699.6404,414.2007,250.2468</marker>
        <marker type="LOCATION" frame="4">1061.393,657.2789,774.1611,292.6084</marker>
        <marker type="LOCATION" frame="14">815.4605,551.3749,1013.933,398.5124</marker>
        <marker type="LOCATION" frame="33">625.6177,350.1573,1155.449,599.7298</marker>
        <marker type="LOCATION" frame="55">589.457,229.3483,1162.273,720.5385</marker>
        <marker type="LOCATION" frame="75">556.5842,212.0899,1152,737.7969</marker>
        <marker type="LOCATION" frame="100">444.1289,242.2921,1255.572,707.5944</marker>
        <marker type="LOCATION" frame="122">345.1685,225.0337,1346.715,724.8528</marker>
        <marker type="LOCATION" frame="160">198.4719,138.7416,1479.91,811.145</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Forrest lies in a hammock on his boat.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>