<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.56.28.939-00.56.32.346" length="82">
  <files>
    <file>0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Park" filename="0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.824102,135.5779,1907.136,810.4523</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">649.6483,137.1859,1078.995,807.2362</marker>
        <marker type="LOCATION" frame="81">852.2613,137.1859,976.0804,807.2362</marker>
      </markers>
    </object>
    <object id="o3" name="Old man" filename="0009_Forrest_Gump_00.56.28.939-00.56.32.346.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="37">3.216062,815.7789,48.24121,127.0352</marker>
        <marker type="LOCATION" frame="81">3.216062,354.2714,469.5477,588.5427</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="81" />
      <text>Forrest continues with his life story.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="37" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="77" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>