<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.22.220-01.23.24.487" length="55">
  <files>
    <file>0051_Men_in_black_01.23.22.220-01.23.24.487.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="" filename="0051_Men_in_black_01.23.22.220-01.23.24.487.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">612.9062,505.9497,386.6362,395.4233</marker>
        <marker type="LOCATION" frame="5">815.0115,422.4714,439.3592,465.721</marker>
        <marker type="LOCATION" frame="8">1061.053,501.5559,439.3593,465.7211</marker>
        <marker type="LOCATION" frame="10">1144.531,556.4758,439.3593,465.7211</marker>
        <marker type="LOCATION" frame="15">1217.026,409.2906,439.3593,551.3965</marker>
        <marker type="LOCATION" frame="18">1184.073,412.5856,439.3593,551.3964</marker>
        <marker type="LOCATION" frame="20">1006.133,370.8465,529.429,528.3297</marker>
        <marker type="LOCATION" frame="23">434.9658,435.6522,1100.597,582.1514</marker>
        <marker type="LOCATION" frame="25">158.1694,277.4828,1324.668,779.863</marker>
        <marker type="LOCATION" frame="26">94.46224,277.4828,1388.376,786.4531</marker>
        <marker type="LOCATION" frame="28">94.46224,277.4828,1399.359,786.4531</marker>
        <marker type="LOCATION" frame="36">562.3799,64.39359,1036.888,999.5429</marker>
        <marker type="LOCATION" frame="40">562.3799,64.39359,1109.382,999.5429</marker>
        <marker type="LOCATION" frame="52">562.3799,64.39359,1184.073,999.5429</marker>
        <marker type="LOCATION" frame="53">674.4165,49.01602,973.1811,1014.921</marker>
        <marker type="DELETE" frame="54" />
      </markers>
    </object>
    <object id="o2" name="Kay's weapon" filename="0051_Men_in_black_01.23.22.220-01.23.24.487.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">219.6797,0.6864967,483.2952,566.7735</marker>
        <marker type="LOCATION" frame="4">366.865,5.080022,483.2952,566.7736</marker>
        <marker type="LOCATION" frame="7">562.3799,2.883226,483.2952,566.7736</marker>
        <marker type="LOCATION" frame="12">874.325,5.080022,483.2952,566.7736</marker>
        <marker type="LOCATION" frame="15">1094.005,27.04805,483.2953,639.2681</marker>
        <marker type="LOCATION" frame="18">1309.291,27.04805,311.9451,639.2681</marker>
        <marker type="LOCATION" frame="20">1423.524,32.53991,311.9451,639.268</marker>
        <marker type="LOCATION" frame="23">1533.364,32.53991,296.5679,317.4373</marker>
        <marker type="LOCATION" frame="25">1533.364,11.67048,320.7323,160.3662</marker>
        <marker type="DELETE" frame="26" />
      </markers>
    </object>
    <object id="o3" name="Street" filename="0051_Men_in_black_01.23.22.220-01.23.24.487.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay, swimming in the Bug's intestinal fluid, tries to make his way to the gun, Holding his breath.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.23.17.317-01.23.19.128/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>