<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.33.43.016-00.33.45.351" length="56">
  <files>
    <file>0009_Forrest_Gump_00.33.43.016-00.33.45.351.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="room" filename="0009_Forrest_Gump_00.33.43.016-00.33.45.351.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.288456,130.3695,1915.423,816.9726</marker>
      </markers>
    </object>
    <object id="o2" name="men#5" filename="0009_Forrest_Gump_00.33.43.016-00.33.45.351.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">935.9714,256.2336,713.9929,688.82</marker>
        <marker type="LOCATION" frame="32">935.9714,256.2336,455.3993,688.82</marker>
        <marker type="LOCATION" frame="55">1000.048,256.2336,443.9571,688.82</marker>
      </markers>
    </object>
    <object id="o4" name="men" filename="0009_Forrest_Gump_00.33.43.016-00.33.45.351.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">148.7485,164.6961,569.8212,782.646</marker>
        <marker type="LOCATION" frame="2">148.7485,164.6961,569.8212,782.646</marker>
        <marker type="LOCATION" frame="55">148.7485,164.6961,569.8212,782.646</marker>
      </markers>
    </object>
    <object id="o5" name="bubba" filename="0009_Forrest_Gump_00.33.43.016-00.33.45.351.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">546.9368,315.733,324.9583,629.3206</marker>
        <marker type="LOCATION" frame="2">546.9368,315.733,324.9583,629.3206</marker>
        <marker type="LOCATION" frame="55">631.6091,315.733,311.2276,629.3206</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="2" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="2" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="2" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="29" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="29" arguments="2" ids="o5,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="29" arguments="2" ids="o2,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="46" arguments="2" ids="o2,o5" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>