<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.50.11.193-01.50.30.148" length="455">
  <files>
    <file>0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.738757E-05,130.345,1915.897,811.0347</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">250.2564,605.641,1054.359,336.4061</marker>
        <marker type="LOCATION" frame="55">244.568,562.0297,1088.765,380.0164</marker>
        <marker type="LOCATION" frame="119">237.9487,511.282,1066.666,430.7629</marker>
        <marker type="LOCATION" frame="156">227.6574,490.6996,1068.753,451.3446</marker>
        <marker type="LOCATION" frame="157">227.3793,490.1432,1688.518,451.9008</marker>
        <marker type="LOCATION" frame="178">221.5383,478.4615,1698.462,463.5822</marker>
        <marker type="LOCATION" frame="199">215.6972,150.2563,1655.072,791.7867</marker>
        <marker type="LOCATION" frame="237">205.1282,129.7436,1517.948,812.3005</marker>
        <marker type="LOCATION" frame="291">197.1448,129.7432,1698.24,812.2993</marker>
        <marker type="LOCATION" frame="348">188.7178,207.6923,1727.18,734.3509</marker>
        <marker type="LOCATION" frame="402">209.2306,129.7436,1706.665,812.2999</marker>
        <marker type="LOCATION" frame="454">250.2564,129.7432,1665.641,812.301</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.50.11.193-01.50.30.148.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">484.1026,220,1431.795,722.0493</marker>
        <marker type="LOCATION" frame="55">470.7734,211.7948,1445.123,730.2534</marker>
        <marker type="LOCATION" frame="119">455.2633,129.7436,1460.632,812.3038</marker>
        <marker type="LOCATION" frame="178">504.6154,129.7434,1411.279,812.3038</marker>
        <marker type="LOCATION" frame="237">426.6664,129.7436,1489.227,812.3036</marker>
        <marker type="LOCATION" frame="291">430.7692,129.7433,1485.125,812.304</marker>
        <marker type="LOCATION" frame="348">369.2308,129.7432,1546.663,812.304</marker>
        <marker type="LOCATION" frame="402">482.09,129.7432,1433.805,812.3041</marker>
        <marker type="LOCATION" frame="454">590.7692,129.7432,1325.127,812.3041</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="0" />
      <text>Jenny and Forrest kiss.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.50.02.860-01.50.05.522/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.50.02.860-01.50.05.522/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.50.02.860-01.50.05.522/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>