<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.22.06.006-01.22.10.490" length="108">
  <files>
    <file>0051_Men_in_black_01.22.06.006-01.22.10.490.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="alien3" filename="0051_Men_in_black_01.22.06.006-01.22.10.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">545.8896,145.7669,990.5522,927.6074</marker>
        <marker type="LOCATION" frame="26">300.7362,43.06746,1235.706,1030.307</marker>
        <marker type="LOCATION" frame="45">542.5767,43.06746,1063.436,1030.307</marker>
        <marker type="LOCATION" frame="48">542.5767,56.319,1063.436,1017.055</marker>
        <marker type="DELETE" frame="49" />
        <marker type="LOCATION" frame="95">473.0061,56.319,1023.681,1017.055</marker>
        <marker type="LOCATION" frame="107">443.1902,56.319,1053.497,1017.055</marker>
      </markers>
    </object>
    <object id="o3" name="Street" filename="0051_Men_in_black_01.22.06.006-01.22.10.490.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edgar stares at him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.21.21.708-01.21.31.881/o5" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>