<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.51.25.285-00.51.26.699" length="48">
  <files>
    <file>0009_Forrest_Gump_00.51.25.285-00.51.26.699.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.51.25.285-00.51.26.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.51.25.285-00.51.26.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1263.92,281.1055,566.0302,663.3166</marker>
        <marker type="LOCATION" frame="7">1352.362,264.2211,562.8141,680.201</marker>
        <marker type="LOCATION" frame="14">1350.754,174.1709,561.2061,770.2513</marker>
        <marker type="LOCATION" frame="16">1339.497,132.3618,572.4619,812.0603</marker>
        <marker type="LOCATION" frame="18">1252.663,134.7739,572.4619,812.0603</marker>
        <marker type="LOCATION" frame="24">1252.663,230.4523,458.2914,716.3819</marker>
        <marker type="LOCATION" frame="35">1165.025,227.6382,458.2915,716.3819</marker>
        <marker type="LOCATION" frame="47">1110.352,214.7739,458.2915,716.3819</marker>
      </markers>
    </object>
    <object id="o3" name="Weapon" filename="0009_Forrest_Gump_00.51.25.285-00.51.26.699.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">924.6231,481.3065,554.7739,184.9246</marker>
        <marker type="LOCATION" frame="4">1038.449,468.557,432.9073,168.7294</marker>
        <marker type="LOCATION" frame="7">1120.804,514.2714,434.9747,119.799</marker>
        <marker type="LOCATION" frame="16">1056.08,410.1508,434.9747,119.799</marker>
        <marker type="LOCATION" frame="18">922.6132,368.3417,434.9747,119.799</marker>
        <marker type="LOCATION" frame="24">829.3468,508.2412,434.9747,119.799</marker>
        <marker type="LOCATION" frame="35">810.0504,458.392,461.9095,124.2211</marker>
        <marker type="LOCATION" frame="47">672.7638,386.4322,509.1457,176.8844</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="24" endFrame="47" />
      <text>Forrest stops and aims his weapon.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.51.18.000-00.51.24.441/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.51.18.000-00.51.24.441/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>