<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.04.39.569-01.04.47.042" length="180">
  <files>
    <file>0051_Men_in_black_01.04.39.569-01.04.47.042.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="van" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">545.7206,45.49888,888.4258,965.0558</marker>
        <marker type="DELETE" frame="25" />
        <marker type="LOCATION" frame="120">1666.43,134.102,237.0735,918.3597</marker>
        <marker type="LOCATION" frame="123">1513.171,134.102,390.3341,918.3597</marker>
        <marker type="LOCATION" frame="125">1431.752,134.102,471.7537,918.3597</marker>
        <marker type="LOCATION" frame="127">1362.306,134.102,541.2,918.3597</marker>
        <marker type="LOCATION" frame="129">1244.967,134.102,658.5401,918.3597</marker>
        <marker type="LOCATION" frame="130">1194.679,141.286,708.8292,911.1758</marker>
        <marker type="LOCATION" frame="142">1015.078,86.20842,737.561,966.2543</marker>
        <marker type="LOCATION" frame="158">960,69.44567,720.7983,936.3193</marker>
        <marker type="LOCATION" frame="171">921.6852,38.31485,696.8516,857.2949</marker>
        <marker type="LOCATION" frame="179">921.6852,38.31485,668.1152,862.0843</marker>
      </markers>
    </object>
    <object id="o2" name="spaceship" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">751.663,71.84035,545.9867,869.2684</marker>
        <marker type="DELETE" frame="25" />
        <marker type="LOCATION" frame="128">1745.455,231.0862,166.4312,233.4815</marker>
        <marker type="LOCATION" frame="130">1683.193,138.8913,215.522,335.255</marker>
        <marker type="LOCATION" frame="142">1369.49,86.20842,265.8101,371.1752</marker>
        <marker type="LOCATION" frame="158">1267.716,82.6164,265.8099,371.1752</marker>
        <marker type="LOCATION" frame="171">1244.967,47.89356,275.388,371.1752</marker>
        <marker type="LOCATION" frame="179">1213.836,38.31485,263.4146,366.3858</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="25">14.10199,76.62971,972.2395,984.2129</marker>
        <marker type="LOCATION" frame="43">14.10212,11.97338,972.2395,1048.87</marker>
        <marker type="LOCATION" frame="79">14.10229,11.97338,1060.842,1048.87</marker>
        <marker type="LOCATION" frame="91">186.5188,11.97338,1034.502,1048.87</marker>
        <marker type="LOCATION" frame="115">212.8603,11.97338,1036.896,1048.87</marker>
        <marker type="LOCATION" frame="125">363.7251,11.97338,1070.422,1048.87</marker>
        <marker type="LOCATION" frame="139">169.7561,11.97338,1080,1048.87</marker>
        <marker type="LOCATION" frame="155">6.917948,11.97338,1242.839,1048.87</marker>
        <marker type="LOCATION" frame="163">6.917948,11.97338,1242.839,1048.87</marker>
      </markers>
    </object>
    <object id="o4" name="cell phone" filename="0051_Men_in_black_01.04.39.569-01.04.47.042.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="139">1084.523,912.3726,153.2594,150.8647</marker>
        <marker type="LOCATION" frame="145">1003.104,331.663,153.2594,338.847</marker>
        <marker type="LOCATION" frame="155">794.7672,457.3836,122.1286,269.1021</marker>
        <marker type="LOCATION" frame="163">809.1353,579.5122,104.1693,172.8659</marker>
        <marker type="LOCATION" frame="171">893.5473,531.3942,104.1693,172.8659</marker>
        <marker type="LOCATION" frame="179">972.5717,519.4207,104.1693,172.8659</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>After gesturing to the back of the Orkin van, where Edgar's spaceship is neatly stowed, Kay pulls out his cell phone.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="PART_OF(X,Y)" />
    <predicate frame="139" arguments="2" ids="o4,o3" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>