<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.51.55.491-00.51.57.395" length="48">
  <files>
    <file>0051_Men_in_black_00.51.55.491-00.51.57.395.avi</file>
  </files>
  <objects no="3">
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.51.55.491-00.51.57.395.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1390.572,22.65446,531.6249,1035.379</marker>
        <marker type="LOCATION" frame="18">1311.487,9.473682,610.7109,1052.266</marker>
        <marker type="LOCATION" frame="32">1102.792,9.473682,819.4075,1052.266</marker>
        <marker type="LOCATION" frame="46">1058.856,9.473682,863.3438,1052.266</marker>
        <marker type="LOCATION" frame="47">1030.297,9.473682,891.9024,1052.266</marker>
      </markers>
    </object>
    <object id="o3" name="Dr" filename="0051_Men_in_black_00.51.55.491-00.51.57.395.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">333.9131,67.55122,648.0554,994.1879</marker>
        <marker type="LOCATION" frame="18">366.865,67.55122,641.4645,994.1879</marker>
        <marker type="LOCATION" frame="32">445.9497,112.7231,562.3804,949.0163</marker>
        <marker type="LOCATION" frame="46">498.6728,112.7231,509.6576,949.0163</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She throws back a sheet, revealing (to them only, not us) the fully dissected Arquillian.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.51.39.197-00.51.43.726/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.51.39.197-00.51.43.726/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="7" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="27" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="43" arguments="2" ids="o3,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>