<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.22.13.671-00.22.15.788" length="51">
  <files>
    <file>0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="stadium" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.993493,133.0299,1907.516,816.4369</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">127.3342,135.5267,1423.147,813.94</marker>
        <marker type="LOCATION" frame="12">162.2887,135.5267,1420.65,813.94</marker>
        <marker type="LOCATION" frame="27">42.44473,135.5267,1368.218,813.94</marker>
        <marker type="LOCATION" frame="41">269.6489,135.5267,1403.171,813.94</marker>
        <marker type="LOCATION" frame="42">124.8374,335.2666,257.1651,526.814</marker>
        <marker type="LOCATION" frame="46">312.7178,290.3251,244.0573,509.3368</marker>
        <marker type="LOCATION" frame="50">500.5981,276.5929,230.9494,460.6502</marker>
      </markers>
    </object>
    <object id="o3" name="player#1" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-19.34859,157.9974,186.6308,788.9723</marker>
        <marker type="LOCATION" frame="12">-19.34859,157.9974,186.6308,788.9723</marker>
        <marker type="LOCATION" frame="15">-19.34859,150.5071,206.6047,796.4622</marker>
        <marker type="LOCATION" frame="20">-19.34859,143.0169,239.8947,803.952</marker>
        <marker type="LOCATION" frame="24">-19.34859,205.4356,266.5267,741.5333</marker>
        <marker type="LOCATION" frame="27">-19.34859,157.9974,286.5007,788.9723</marker>
        <marker type="LOCATION" frame="32">-19.34859,190.4551,286.5007,756.513</marker>
        <marker type="LOCATION" frame="37">-19.34859,310.2991,286.5007,636.6688</marker>
        <marker type="LOCATION" frame="40">-19.34859,672.3277,286.5007,274.6406</marker>
        <marker type="LOCATION" frame="42">-19.34859,497.5552,156.6698,449.4118</marker>
        <marker type="LOCATION" frame="46">42.44473,568.7135,345.7991,378.2549</marker>
        <marker type="LOCATION" frame="50">219.7139,639.8721,419.4531,307.098</marker>
      </markers>
    </object>
    <object id="o4" name="player#2" filename="0009_Forrest_Gump_00.22.13.671-00.22.15.788.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">69.28487,140.5201,172.8997,451.9112</marker>
        <marker type="LOCATION" frame="12">69.28487,140.5201,172.8997,451.9112</marker>
        <marker type="LOCATION" frame="24">50.62164,129.285,208.3536,451.9111</marker>
        <marker type="LOCATION" frame="27">94.87646,140.5201,217.2171,451.9111</marker>
        <marker type="LOCATION" frame="40">325.8258,136.7753,265.9037,612.9517</marker>
        <marker type="DELETE" frame="42" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="50" />
      <text>Forrest runs into the end zone as an opposing player dives at his feet.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.22.12.433-00.22.13.340/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="32" arguments="1" ids="o3" q="True" type="LIE(X)" />
  </predicates>
</session>