<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.49.27.969-00.49.32.349" length="106">
  <files>
    <file>0009_Forrest_Gump_00.49.27.969-00.49.32.349.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.49.27.969-00.49.32.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.49.27.969-00.49.32.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">12.63158,344.6053,1565.742,556.256</marker>
        <marker type="LOCATION" frame="18">12.63158,344.6053,1269.474,556.256</marker>
        <marker type="LOCATION" frame="30">12.63158,344.6053,878.4689,556.256</marker>
        <marker type="LOCATION" frame="58">12.63158,344.6053,702.7751,556.256</marker>
        <marker type="DELETE" frame="91" />
      </markers>
    </object>
    <object id="o4" name="Dan Taylor" filename="0009_Forrest_Gump_00.49.27.969-00.49.32.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="19">1762.679,296.2679,155.0239,253.2057</marker>
        <marker type="LOCATION" frame="30">1621.435,242.8708,296.2684,440.9569</marker>
        <marker type="LOCATION" frame="41">1588.708,189.4737,328.9952,489.1866</marker>
        <marker type="LOCATION" frame="48">1543.292,130.9091,374.4115,547.7513</marker>
        <marker type="LOCATION" frame="57">1484.9,134.3541,432.8039,544.3064</marker>
        <marker type="LOCATION" frame="71">1394.067,189.4737,523.6364,489.1866</marker>
        <marker type="LOCATION" frame="84">1394.067,263.5407,523.6364,415.1196</marker>
        <marker type="DELETE" frame="91" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="91" />
      <text>Forrest rolls over and pulls his pack off Lt. Dan lies next to Forrest.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.49.22.224-00.49.27.969/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.49.22.224-00.49.27.969/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="19" arguments="1" ids="o4" q="True" type="LIE(X)" />
  </predicates>
</session>