<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.52.24.246-00.52.33.758" length="229">
  <files>
    <file>0051_Men_in_black_00.52.24.246-00.52.33.758.avi</file>
  </files>
  <objects no="8">
    <object id="o1" name="Jay" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">180.1373,64.39359,518.444,709.5652</marker>
        <marker type="LOCATION" frame="1">180.1373,46.81922,518.444,727.1398</marker>
        <marker type="LOCATION" frame="14">226.27,46.81922,507.4604,727.1399</marker>
        <marker type="LOCATION" frame="28">270.206,46.81922,514.0507,727.1399</marker>
        <marker type="LOCATION" frame="50">270.206,66.59039,514.0508,707.3688</marker>
        <marker type="LOCATION" frame="62">362.4711,95.14874,514.0509,634.8741</marker>
        <marker type="LOCATION" frame="68">395.4233,95.14874,476.7048,634.8741</marker>
        <marker type="LOCATION" frame="69">8.787184,271.9908,1186.27,783.1579</marker>
        <marker type="LOCATION" frame="135">8.787184,271.9908,1186.27,783.1579</marker>
        <marker type="LOCATION" frame="136">8.787184,62.1968,1012.723,992.9532</marker>
        <marker type="LOCATION" frame="150">8.787184,18.26087,896.293,1036.89</marker>
        <marker type="LOCATION" frame="176">8.787184,18.26087,749.1076,1036.89</marker>
        <marker type="LOCATION" frame="197">8.787184,18.26087,1109.382,1041.281</marker>
        <marker type="LOCATION" frame="198">340.5034,22.65446,1067.643,1036.889</marker>
        <marker type="LOCATION" frame="208">340.5035,22.65446,995.1488,1036.889</marker>
        <marker type="LOCATION" frame="218">252.6316,22.65446,935.8353,1036.889</marker>
        <marker type="LOCATION" frame="228">101.0526,22.65446,1045.675,1036.889</marker>
      </markers>
    </object>
    <object id="o2" name="Dr" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">815.0115,161.0526,595.3318,560.1832</marker>
        <marker type="LOCATION" frame="14">839.1762,161.0527,555.7895,560.1833</marker>
        <marker type="LOCATION" frame="62">839.1762,141.2815,485.492,579.9547</marker>
        <marker type="LOCATION" frame="68">887.5057,130.2975,426.179,590.9387</marker>
        <marker type="DELETE" frame="69" />
        <marker type="LOCATION" frame="136">1076.43,22.65446,650.2523,1032.496</marker>
        <marker type="LOCATION" frame="150">1039.085,22.65446,687.5981,1032.496</marker>
        <marker type="LOCATION" frame="162">899.5877,22.65339,687.5981,1032.496</marker>
        <marker type="LOCATION" frame="176">857.8486,24.85019,687.5981,1032.496</marker>
        <marker type="LOCATION" frame="197">857.8486,24.85019,651.3505,1032.496</marker>
        <marker type="LOCATION" frame="198">1083.021,24.85019,832.5867,1032.496</marker>
        <marker type="LOCATION" frame="208">997.3456,24.85019,918.2632,1032.496</marker>
        <marker type="LOCATION" frame="218">913.8673,24.85019,900.6866,1032.496</marker>
        <marker type="LOCATION" frame="228">836.9794,24.85019,977.575,1032.496</marker>
      </markers>
    </object>
    <object id="o3" name="alien1" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">274.5996,644.3478,1636.62,412.9981</marker>
        <marker type="LOCATION" frame="62">274.5996,624.5767,1636.62,432.7694</marker>
        <marker type="LOCATION" frame="68">270.206,617.9863,1641.014,439.36</marker>
        <marker type="DELETE" frame="69" />
      </markers>
    </object>
    <object id="o4" name="gloves" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1072.037,468.6041,169.1533,241.6476</marker>
        <marker type="LOCATION" frame="1">1072.037,468.6041,169.1533,241.6476</marker>
        <marker type="LOCATION" frame="14">1005.034,378.5356,169.1533,257.0251</marker>
        <marker type="LOCATION" frame="28">1020.412,434.5539,169.1533,257.0251</marker>
        <marker type="LOCATION" frame="50">1051.167,495.5148,169.1533,201.007</marker>
        <marker type="LOCATION" frame="62">1051.167,523.524,169.1533,172.9978</marker>
        <marker type="LOCATION" frame="68">1051.167,541.0984,169.1533,155.4237</marker>
        <marker type="DELETE" frame="69" />
        <marker type="DELETE" frame="135" />
      </markers>
    </object>
    <object id="o8" name="House" filename="0051_Men_in_black_00.52.24.246-00.52.33.758.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>She SNAPS one of her rubber gloves and reaches down (out of frame), sinking her hands into the body as she moves things aside.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.52.06.986-00.52.10.981/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.52.06.986-00.52.10.981/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.52.06.986-00.52.10.981/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o8,0051_Men_in_black_00.52.06.986-00.52.10.981/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="1" arguments="2" ids="o1,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="1" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="19" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="41" arguments="2" ids="o1,o3" q="False" type="LOOK_AT(X,Y)" />
    <predicate frame="171" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="185" arguments="2" ids="o2,o1" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>