<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.55.808-01.00.00.326" length="109">
  <files>
    <file>0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi</file>
  </files>
  <objects no="5">
    <object id="o4" name="Hand's Dan" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">776.7382,234.86,247.3146,225.9638</marker>
        <marker type="LOCATION" frame="11">709.6162,135.4893,308.6095,298.3789</marker>
        <marker type="LOCATION" frame="25">655.224,132.5536,386.6212,390.5436</marker>
        <marker type="LOCATION" frame="43">756.4386,129.8847,353.7456,370.0824</marker>
        <marker type="LOCATION" frame="49">897.8074,207.7266,499.8861,379.4234</marker>
        <marker type="LOCATION" frame="55">1039.176,285.5684,331.8287,225.9638</marker>
        <marker type="LOCATION" frame="65">977.7924,257.9901,418.1488,289.9357</marker>
        <marker type="LOCATION" frame="88">960,321.1532,493.295,310.4778</marker>
        <marker type="LOCATION" frame="94">1061.417,444.8105,391.8784,186.8205</marker>
        <marker type="DELETE" frame="97" />
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">356.8369,186.8204,1551.499,752.6194</marker>
        <marker type="LOCATION" frame="97">593.4761,259.7694,1314.86,679.6707</marker>
        <marker type="LOCATION" frame="103">593.4761,443.0313,1314.86,496.4092</marker>
        <marker type="LOCATION" frame="104">636.1779,137.0017,1019.506,813.1136</marker>
      </markers>
    </object>
    <object id="o3" name="Hospital" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.216104,131.6639,1911.96,817.5823</marker>
      </markers>
    </object>
    <object id="o5" name="Dan" filename="0009_Forrest_Gump_00.59.55.808-01.00.00.326.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="60">805.2059,311.3674,193.9374,144.1186</marker>
        <marker type="LOCATION" frame="71">805.2059,311.3674,291.7958,209.9505</marker>
        <marker type="LOCATION" frame="82">805.2059,311.3674,284.6788,241.9769</marker>
        <marker type="LOCATION" frame="94">805.2059,350.5107,218.8468,202.8339</marker>
        <marker type="DELETE" frame="95" />
        <marker type="LOCATION" frame="104">1441.285,316.705,470.6096,409.2258</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="97" />
      <text>A hand reaches and grabs him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.59.49.727-00.59.55.308/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.59.49.727-00.59.55.308/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="PART_OF(X,Y)" />
  </predicates>
</session>