<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.25.309-01.17.26.746" length="0">
  <files>
    <file>0051_Men_in_black_01.17.25.309-01.17.26.746.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay's car hurtles toward certain death in the traffic jam, but at the last possible moment it swerves off to the side, a SUCKING SOUND coming from underneath it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
