<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.17.25.309-01.17.26.746" length="48">
  <files>
    <file>0051_Men_in_black_01.17.25.309-01.17.26.746.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Car" filename="0051_Men_in_black_01.17.25.309-01.17.26.746.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="17">192.1441,150.0515,1724.666,627.9932</marker>
        <marker type="LOCATION" frame="21">75.43742,172.2813,1832.551,587.2384</marker>
        <marker type="LOCATION" frame="24">19.8628,183.3962,1789.503,537.2213</marker>
        <marker type="LOCATION" frame="27">295.8834,205.6261,1598.873,526.1063</marker>
        <marker type="LOCATION" frame="32">136.5695,152.6979,1747.16,651.45</marker>
        <marker type="LOCATION" frame="34">164.3568,131.5266,1714.962,701.5873</marker>
        <marker type="LOCATION" frame="38">244.0137,83.36193,1626.484,807.6844</marker>
        <marker type="LOCATION" frame="39">175.4717,83.36193,1626.484,824.3568</marker>
        <marker type="LOCATION" frame="40">905.3516,48.16468,1011.458,933.6535</marker>
        <marker type="LOCATION" frame="41">957.2213,18.52489,959.5883,939.2109</marker>
        <marker type="LOCATION" frame="45">1259.177,18.52489,657.6329,1039.245</marker>
        <marker type="LOCATION" frame="47">996.1235,18.52489,920.6861,1041.098</marker>
      </markers>
    </object>
    <object id="o2" name="Street" filename="0051_Men_in_black_01.17.25.309-01.17.26.746.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.514554,18.52489,1917.324,1041.098</marker>
      </markers>
    </object>
    <object id="o3" name="cars" filename="0051_Men_in_black_01.17.25.309-01.17.26.746.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">760.8577,461.2693,279.7254,111.1492</marker>
        <marker type="LOCATION" frame="7">657.1183,457.5643,383.4648,142.6415</marker>
        <marker type="LOCATION" frame="12">405.1801,422.3671,635.4031,203.7736</marker>
        <marker type="LOCATION" frame="15">-0.514554,363.0875,1140.09,350.0043</marker>
        <marker type="LOCATION" frame="16">-0.514554,307.5129,1146.689,414.9571</marker>
        <marker type="DELETE" frame="17" />
        <marker type="LOCATION" frame="40">705.283,431.6295,296.3979,163.0189</marker>
        <marker type="LOCATION" frame="41">681.2007,424.2195,327.8902,186.3074</marker>
        <marker type="LOCATION" frame="45">366.5867,335.3002,720.3087,397.2262</marker>
        <marker type="LOCATION" frame="47">62.47001,51.86965,991.0806,653.9279</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Kay's car hurtles toward certain death in the traffic jam, but at the last possible moment it swerves off to the side, a SUCKING SOUND coming from underneath it.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.17.22.729-01.17.23.415/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.17.22.729-01.17.23.415/o3" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>