<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.59.45.293-00.59.49.227" length="95">
  <files>
    <file>0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Hospital" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,129.4601,1915.853,825.2268</marker>
      </markers>
    </object>
    <object id="o2" name="Dan" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,137.7538,489.3304,816.933</marker>
        <marker type="LOCATION" frame="20">4.146872,137.7538,978.6609,816.933</marker>
        <marker type="LOCATION" frame="45">77.42291,137.7538,1162.491,816.933</marker>
        <marker type="LOCATION" frame="72">123.8767,137.7538,1138.887,816.933</marker>
        <marker type="LOCATION" frame="94">161.7279,137.7538,1119.654,816.933</marker>
      </markers>
    </object>
    <object id="o3" name="Group" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1165.27,133.6069,750.5831,821.0799</marker>
        <marker type="LOCATION" frame="29">1837.063,133.6069,78.7905,821.0799</marker>
        <marker type="LOCATION" frame="33">1866.091,353.3909,49.76242,170.0216</marker>
        <marker type="DELETE" frame="34" />
      </markers>
    </object>
    <object id="o4" name="Window" filename="0009_Forrest_Gump_00.59.45.293-00.59.49.227.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="2">3.954762E-06,141.9007,128.5529,190.7559</marker>
        <marker type="LOCATION" frame="7">3.954762E-06,141.9007,232.2246,530.7991</marker>
        <marker type="LOCATION" frame="14">3.954762E-06,141.9007,422.9806,655.2052</marker>
        <marker type="LOCATION" frame="26">3.954762E-06,141.9007,675.9395,680.0864</marker>
        <marker type="LOCATION" frame="57">3.954762E-06,141.9007,833.5205,700.8207</marker>
        <marker type="LOCATION" frame="94">3.954762E-06,141.9007,833.5205,700.8207</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan stares out the window.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="5" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>