<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.17.52.190-00.17.55.395" length="44">
  <files>
    <file>0009_Forrest_Gump_00.17.52.190-00.17.55.395.avi</file>
  </files>
  <objects no="2">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.17.52.190-00.17.55.395.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.704446E-05,129.3642,1917.225,824.0462</marker>
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.17.52.190-00.17.55.395.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1326.243,409.5954,110.9827,210.8671</marker>
        <marker type="LOCATION" frame="43">1248.555,340.2312,219.1908,485.5491</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="44" />
      <text>Forrest runs down a driveway toward Jenny's small house.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="RUN(X)" />
  </predicates>
</session>