<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.34.17.420-01.34.26.501" length="218">
  <files>
    <file>0009_Forrest_Gump_01.34.17.420-01.34.26.501.avi</file>
  </files>
  <objects no="4">
    <object id="o3" name="People" filename="0009_Forrest_Gump_01.34.17.420-01.34.26.501.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">6.818187,159.5455,1904.318,787.5</marker>
        <marker type="LOCATION" frame="212">6.818187,231.1364,1904.318,715.909</marker>
        <marker type="DELETE" frame="213" />
      </markers>
    </object>
    <object id="o2" name="Church" filename="0009_Forrest_Gump_01.34.17.420-01.34.26.501.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,1916.591,816.1364</marker>
      </markers>
    </object>
    <object id="o4" name="Dan" filename="0009_Forrest_Gump_01.34.17.420-01.34.26.501.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="213">1187.045,355.9091,308.8636,589.0909</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>The all-black gospel choir sings and claps their hands.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="213" arguments="1" ids="o4" q="True" type="SIT(X)" />
  </predicates>
</session>