<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.28.36.084-01.28.42.116" length="145">
  <files>
    <file>0051_Men_in_black_01.28.36.084-01.28.42.116.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="Street" filename="0051_Men_in_black_01.28.36.084-01.28.42.116.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">8.807368,11.55937,1902.385,1056.88</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_01.28.36.084-01.28.42.116.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.939767E-05,7.15516,1409.174,1052.47</marker>
        <marker type="LOCATION" frame="17">4.403699,11.5596,1391.56,1048.058</marker>
        <marker type="LOCATION" frame="18">127.7064,42.38529,1052.477,1017.236</marker>
        <marker type="LOCATION" frame="78">127.7064,42.38468,1171.376,1017.235</marker>
        <marker type="DELETE" frame="79" />
        <marker type="LOCATION" frame="85">13.21104,914.3118,255.4128,151.9171</marker>
        <marker type="LOCATION" frame="87">13.21104,707.3376,532.844,358.8887</marker>
        <marker type="LOCATION" frame="91">13.21104,465.1363,748.6238,601.0865</marker>
        <marker type="LOCATION" frame="98">13.21104,253.7614,854.6642,812.4583</marker>
        <marker type="LOCATION" frame="111">13.21104,55.59596,1118.532,1010.619</marker>
        <marker type="LOCATION" frame="116">13.21104,73.21007,1127.339,993.0062</marker>
        <marker type="LOCATION" frame="144">13.21104,68.80643,1061.284,997.4121</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_01.28.36.084-01.28.42.116.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">880.7336,99.63151,871.9269,959.9959</marker>
        <marker type="LOCATION" frame="17">929.174,77.61397,937.9818,982.0106</marker>
        <marker type="DELETE" frame="18" />
        <marker type="LOCATION" frame="19">1136.147,1011.193,347.8899,48.42881</marker>
        <marker type="LOCATION" frame="50">1136.147,1024.404,167.3394,35.21699</marker>
        <marker type="DELETE" frame="51" />
        <marker type="LOCATION" frame="79">788.2567,544.4036,1122.933,515.2114</marker>
        <marker type="LOCATION" frame="144">700.1835,526.7889,1211.006,532.8244</marker>
      </markers>
    </object>
    <object id="o7" name="Neuralyzer" filename="0051_Men_in_black_01.28.36.084-01.28.42.116.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1572.11,750.8228,118.8979,326.4237</marker>
        <marker type="LOCATION" frame="15">1144.631,602.5331,97.5274,341.7226</marker>
        <marker type="LOCATION" frame="17">1114.128,583.7599,94.67809,343.7625</marker>
        <marker type="LOCATION" frame="18">1181.285,729.3577,94.67809,321.6057</marker>
        <marker type="LOCATION" frame="19">1150.459,691.8571,94.67809,350.1611</marker>
        <marker type="LOCATION" frame="31">1080,702.9357,94.67809,333.612</marker>
        <marker type="LOCATION" frame="50">1062.386,695.1945,94.67809,350.1611</marker>
        <marker type="LOCATION" frame="78">1034.862,755.7795,101.2843,289.5745</marker>
        <marker type="LOCATION" frame="79">902.7522,11.5596,167.3395,1033.789</marker>
        <marker type="LOCATION" frame="144">801.4678,23.10539,180.5502,1033.789</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>He hands the neuralyzer to Jay.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.27.44.012-01.27.46.069/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o7,0051_Men_in_black_01.27.44.012-01.27.46.069/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_01.27.44.012-01.27.46.069/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.27.44.012-01.27.46.069/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o7" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="15" arguments="2" ids="o3,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="31" arguments="2" ids="o2,o7" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="115" arguments="2" ids="o2,o7" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>