<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.50.53.122-01.50.59.793" length="160">
  <files>
    <file>0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Garden" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4115939,131.5266,1917.362,815.0939</marker>
      </markers>
    </object>
    <object id="o4" name="purse" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">813.7291,581.076,122.2263,116.2152</marker>
        <marker type="LOCATION" frame="16">878.6229,563.9626,114.665,110.368</marker>
        <marker type="LOCATION" frame="36">849.2855,579.6394,105.2136,103.0588</marker>
        <marker type="LOCATION" frame="60">812.8784,608.0694,93.87208,94.28789</marker>
        <marker type="LOCATION" frame="80">753.4854,599.7017,84.42049,86.9787</marker>
        <marker type="LOCATION" frame="103">622.6677,635.9638,73.55137,78.57323</marker>
        <marker type="LOCATION" frame="123">529.2116,641.6221,64.0999,71.26405</marker>
        <marker type="LOCATION" frame="141">501.4054,636.8964,55.59355,64.68583</marker>
        <marker type="LOCATION" frame="159">494.1373,641.1874,47.0872,58.1076</marker>
      </markers>
    </object>
    <object id="o3" name="Jenny" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">713.5436,398.7384,252.4675,498.9225</marker>
        <marker type="LOCATION" frame="35">774.6002,433.7406,202.4878,418.901</marker>
        <marker type="LOCATION" frame="76">701.8483,484.3376,143.9401,325.1615</marker>
        <marker type="LOCATION" frame="121">473.1,559.0997,120.2192,250.3994</marker>
        <marker type="LOCATION" frame="145">441.3551,559.5217,107.5681,231.4576</marker>
        <marker type="LOCATION" frame="159">447.0473,565.0464,100.1883,220.4082</marker>
      </markers>
    </object>
    <object id="o5" name="taxi" filename="0009_Forrest_Gump_01.50.53.122-01.50.59.793.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="44">1887.718,498.9239,30.05566,46.08534</marker>
        <marker type="LOCATION" frame="62">1622.385,500.9276,295.386,86.15931</marker>
        <marker type="LOCATION" frame="90">1271.113,524.1147,299.4814,85.87069</marker>
        <marker type="LOCATION" frame="113">1022.974,566.3112,302.8452,85.63367</marker>
        <marker type="LOCATION" frame="129">915.6077,574.4085,305.1853,85.4687</marker>
        <marker type="LOCATION" frame="142">862.5605,580.4866,307.0867,85.33466</marker>
        <marker type="LOCATION" frame="159">822.7458,592.0947,309.5733,85.15941</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="159" />
      <text>Jenny carries her purse and walks toward a waiting cab.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.50.31.613-01.50.42.297/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>