<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.48.52.842-00.48.55.743" length="70">
  <files>
    <file>0051_Men_in_black_00.48.52.842-00.48.55.743.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Street" filename="0051_Men_in_black_00.48.52.842-00.48.55.743.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-2.700599,20.80559,1919.061,1036.497</marker>
      </markers>
    </object>
    <object id="o2" name="device" filename="0051_Men_in_black_00.48.52.842-00.48.55.743.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">332.818,20.60664,397.8669,611.3307</marker>
        <marker type="LOCATION" frame="8">397.1917,22.04497,458.1899,683.865</marker>
        <marker type="LOCATION" frame="18">687.8865,238.8258,518.3366,610.8024</marker>
        <marker type="LOCATION" frame="23">868.0626,336.047,483.9922,587.5538</marker>
        <marker type="LOCATION" frame="28">854.1927,325.8757,483.0675,580.817</marker>
        <marker type="LOCATION" frame="34">750.5255,20.63305,597.3023,634.5528</marker>
        <marker type="LOCATION" frame="38">927.2407,20.60664,407.9061,156.9276</marker>
        <marker type="DELETE" frame="39" />
        <marker type="LOCATION" frame="41">962.1135,758.4834,81.36987,63.66928</marker>
        <marker type="LOCATION" frame="46">1039.537,651.9703,92.43273,65.60941</marker>
        <marker type="LOCATION" frame="50">1071.042,592.0161,101.283,67.16151</marker>
        <marker type="LOCATION" frame="57">1064.09,513.4491,116.771,69.87772</marker>
        <marker type="LOCATION" frame="65">1061.184,491.3234,116.771,69.87769</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.48.52.842-00.48.55.743.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">130.4501,21.13502,534.7162,234.5988</marker>
        <marker type="LOCATION" frame="8">139.8435,21.13502,597.182,450.1761</marker>
        <marker type="LOCATION" frame="13">98.74754,21.13502,783.0529,598.1213</marker>
        <marker type="LOCATION" frame="18">151.5851,21.13502,874.9902,701.683</marker>
        <marker type="LOCATION" frame="23">211.8199,21.13502,994.4031,756.6341</marker>
        <marker type="LOCATION" frame="28">272.0548,21.13502,978.5519,760.8611</marker>
        <marker type="LOCATION" frame="34">257.7886,21.13502,946.321,475.5382</marker>
        <marker type="LOCATION" frame="36">253.0333,21.13502,664.4186,291.6634</marker>
        <marker type="LOCATION" frame="38">591.1937,21.13502,340.274,76.08611</marker>
        <marker type="DELETE" frame="39" />
        <marker type="LOCATION" frame="41">836.3601,238.8258,576.9863,731.272</marker>
        <marker type="LOCATION" frame="57">906.1057,190.2153,507.2407,779.8827</marker>
        <marker type="LOCATION" frame="69">895.5381,200.7828,517.8082,769.3151</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="70" />
      <text>He holds a pocket spectral analyzer over a section of scorched earth.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.48.52.344-00.48.52.653/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.48.52.344-00.48.52.653/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.48.52.344-00.48.52.653/o6" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="41" arguments="1" ids="o3" q="True" type="CROUCH(X)" />
    <predicate frame="41" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>