<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.15.55.348-00.15.56.982" length="48">
  <files>
    <file>0009_Forrest_Gump_00.15.55.348-00.15.56.982.avi</file>
  </files>
  <objects no="6">
    <object id="o1" name="street" filename="0009_Forrest_Gump_00.15.55.348-00.15.56.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.393589,129.1991,1904.622,821.6019</marker>
      </markers>
    </object>
    <object id="o3" name="girl" filename="0009_Forrest_Gump_00.15.55.348-00.15.56.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">238.6127,170.9827,590.9827,776.8786</marker>
        <marker type="LOCATION" frame="4">238.6127,170.9827,590.9827,776.8786</marker>
        <marker type="DELETE" frame="5" />
      </markers>
    </object>
    <object id="o4" name="boy" filename="0009_Forrest_Gump_00.15.55.348-00.15.56.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">860.1156,287.5145,288.5549,638.1503</marker>
        <marker type="LOCATION" frame="4">860.1156,287.5145,288.5549,638.1503</marker>
        <marker type="DELETE" frame="5" />
      </markers>
    </object>
    <object id="o5" name="boy #2" filename="0009_Forrest_Gump_00.15.55.348-00.15.56.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">1237.457,279.1908,374.5665,679.7688</marker>
        <marker type="LOCATION" frame="26">1064.9,431.7919,337.9636,523.4329</marker>
        <marker type="LOCATION" frame="44">916.9943,687.0521,306.5896,264.9712</marker>
        <marker type="LOCATION" frame="45">368.3237,129.3642,430.7514,559.7688</marker>
      </markers>
    </object>
    <object id="o6" name="boy #1" filename="0009_Forrest_Gump_00.15.55.348-00.15.56.982.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="5">357.9191,637.1099,679.7688,316.3006</marker>
        <marker type="LOCATION" frame="16">518.8439,304.1619,638.1503,643.7148</marker>
        <marker type="LOCATION" frame="26">840.3735,157.1098,572.201,785.7359</marker>
        <marker type="LOCATION" frame="34">846.2428,154.3353,518.8439,793.206</marker>
        <marker type="LOCATION" frame="44">557.6879,356.8786,480,596.5318</marker>
        <marker type="LOCATION" frame="45">1380.347,129.3642,480,681.1561</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a2">
      <duration startFrame="0" endFrame="47" />
      <text>Boy #1 and Boy #2 turn back toward the bikes.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.15.54.524-00.15.55.348/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="5" arguments="1" ids="o6" q="True" type="CROUCH(X)" />
    <predicate frame="5" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="13" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="19" arguments="1" ids="o6" q="True" type="STAND(X)" />
    <predicate frame="36" arguments="1" ids="o6" q="True" type="CROUCH(X)" />
  </predicates>
</session>