<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.31.14.439-00.31.14.627" length="0">
  <files>
    <file>0009_Forrest_Gump_00.31.14.439-00.31.14.627.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Students in their caps and gowns step forward the podium to receive their diplomas.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
