<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.07.48.813-00.07.57.184" length="201">
  <files>
    <file>0009_Forrest_Gump_00.07.48.813-00.07.57.184.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="house" filename="0009_Forrest_Gump_00.07.48.813-00.07.57.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1.519547E-05,131.0373,1917.344,817.9253</marker>
      </markers>
    </object>
    <object id="o2" name="boy" filename="0009_Forrest_Gump_00.07.48.813-00.07.57.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">921.4936,274.4398,353.1952,616.0995</marker>
        <marker type="LOCATION" frame="37">902.9045,226.639,393.0279,711.701</marker>
        <marker type="LOCATION" frame="90">801.9916,194.7717,411.6177,754.1907</marker>
        <marker type="LOCATION" frame="148">480.6638,172.3681,507.2199,776.5942</marker>
        <marker type="LOCATION" frame="200">379.751,152.2821,523.1535,796.6803</marker>
      </markers>
    </object>
    <object id="o3" name="boy's mom" filename="0009_Forrest_Gump_00.07.48.813-00.07.57.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="166">1877.51,558.5892,39.83418,84.97925</marker>
        <marker type="LOCATION" frame="176">1784.564,396.5974,132.7796,249.3129</marker>
        <marker type="LOCATION" frame="185">1699.585,390.6223,209.7919,257.3973</marker>
        <marker type="LOCATION" frame="200">1619.917,380.6639,201.826,270.8712</marker>
      </markers>
    </object>
    <object id="o4" name="men" filename="0009_Forrest_Gump_00.07.48.813-00.07.57.184.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="179">1869.543,290.3734,50.45659,204.4814</marker>
        <marker type="LOCATION" frame="186">1758.008,289.9307,140.747,210.2351</marker>
        <marker type="LOCATION" frame="200">1642.489,289.0456,107.552,221.7427</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="200" />
      <text>Forrest sits outside the principal's office and waits.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.07.45.842-00.07.48.683/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.07.45.842-00.07.48.683/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="166" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="166" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="179" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="200" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>