<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.01.30.840-01.01.38.349" length="181">
  <files>
    <file>0009_Forrest_Gump_01.01.30.840-01.01.38.349.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0009_Forrest_Gump_01.01.30.840-01.01.38.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,108.7257,1915.853,845.9611</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_01.01.30.840-01.01.38.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">3.954762E-06,183.3693,1911.706,771.3175</marker>
        <marker type="LOCATION" frame="66">3.954762E-06,266.3067,1911.706,688.3801</marker>
        <marker type="LOCATION" frame="85">3.954762E-06,279.4385,1911.706,675.2484</marker>
        <marker type="LOCATION" frame="108">3.954762E-06,295.3348,1911.706,659.3521</marker>
        <marker type="LOCATION" frame="142">3.954762E-06,249.7192,1911.706,704.9676</marker>
        <marker type="LOCATION" frame="143">302.7214,212.3974,526.6523,742.2894</marker>
        <marker type="LOCATION" frame="180">302.7214,249.7192,526.6523,704.9676</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.01.30.840-01.01.38.349.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">485.1836,121.1663,1430.67,667.6458</marker>
        <marker type="LOCATION" frame="66">559.8272,125.3132,1356.026,675.9395</marker>
        <marker type="LOCATION" frame="85">597.149,125.3132,1318.704,711.5829</marker>
        <marker type="LOCATION" frame="108">899.8704,125.3132,1015.983,754.73</marker>
        <marker type="LOCATION" frame="126">729.8488,175.0756,1186.004,683.0137</marker>
        <marker type="LOCATION" frame="142">750.5831,237.2786,1165.27,601.2959</marker>
        <marker type="LOCATION" frame="143">733.9957,183.3693,489.3304,688.3801</marker>
        <marker type="LOCATION" frame="180">717.4082,117.0194,539.0929,767.1706</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Lt. Dan looks at Forrest, lets go of Forrest and rolls.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="LIE(X)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.00.00.326-01.00.12.017/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.00.00.326-01.00.12.017/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.00.00.326-01.00.12.017/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="180" arguments="1" ids="o3" q="True" type="SIT(X)" />
  </predicates>
</session>