<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.51.35.618-01.51.39.009" length="82">
  <files>
    <file>0009_Forrest_Gump_01.51.35.618-01.51.39.009.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.51.35.618-01.51.39.009.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4115939,131.5266,1917.362,815.0939</marker>
      </markers>
    </object>
    <object id="o5" name="milk" filename="0009_Forrest_Gump_01.51.35.618-01.51.39.009.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1449.119,131.307,244.5593,558.0547</marker>
        <marker type="LOCATION" frame="21">1283.344,397.2036,231.4285,549.8478</marker>
        <marker type="LOCATION" frame="27">1239.027,490.7599,221.5806,456.2916</marker>
        <marker type="LOCATION" frame="45">1094.59,746.1731,223.222,200.8783</marker>
        <marker type="LOCATION" frame="52">1060.122,845.5004,214.384,101.5509</marker>
        <marker type="LOCATION" frame="58">1073.252,930.6383,164.1337,16.41317</marker>
        <marker type="DELETE" frame="59" />
      </markers>
    </object>
    <object id="o4" name="Forrest" filename="0009_Forrest_Gump_01.51.35.618-01.51.39.009.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1001.033,131.307,917.5076,815.7447</marker>
        <marker type="LOCATION" frame="22">831.9357,131.307,1086.605,815.7447</marker>
        <marker type="LOCATION" frame="41">685.8967,131.307,1073.435,815.7447</marker>
        <marker type="LOCATION" frame="81">544.7416,131.307,1014.346,815.7447</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="59" />
      <text>Forrest holds a glass of milk</text>
      <refs />
      <events />
      <link />
    </annotation>
    <annotation id="a1">
      <duration startFrame="0" endFrame="81" />
      <text>He wears his bathrobe</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.51.29.195-01.51.32.061/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o5" q="True" type="SUPPORT(X,Y)" />
  </predicates>
</session>