<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.29.19.716-00.29.20.769" length="48">
  <files>
    <file>0051_Men_in_black_00.29.19.716-00.29.20.769.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Room" filename="0051_Men_in_black_00.29.19.716-00.29.20.769.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.403699,2.752287,1906.789,1065.688</marker>
      </markers>
    </object>
    <object id="o2" name="Kay" filename="0051_Men_in_black_00.29.19.716-00.29.20.769.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1184.587,196.5137,264.2207,863.1176</marker>
        <marker type="LOCATION" frame="36">1043.67,213.3789,444.7708,846.2524</marker>
        <marker type="LOCATION" frame="47">1144.954,218.5321,303.8528,841.0992</marker>
      </markers>
    </object>
    <object id="o3" name="James" filename="0051_Men_in_black_00.29.19.716-00.29.20.769.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1241.835,222.9358,52.84403,189.3578</marker>
        <marker type="LOCATION" frame="3">1144.954,192.1101,149.7248,546.055</marker>
        <marker type="LOCATION" frame="9">951.1926,218.5321,290.6422,748.6238</marker>
        <marker type="LOCATION" frame="23">647.3393,187.7064,317.0643,876.3302</marker>
        <marker type="LOCATION" frame="36">453.5779,139.266,471.1927,924.77</marker>
        <marker type="LOCATION" frame="47">524.0366,156.8806,418.3487,907.1557</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>EDWARDS is the last one out of the room, but he stops as he steps into the hallway.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.29.16.530-00.29.16.646/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.29.16.530-00.29.16.646/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="26" arguments="2" ids="o3,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="36" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="40" arguments="2" ids="o2,o3" q="True" type="LOOK_AT(X,Y)" />
  </predicates>
</session>