<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.03.41.058-01.03.45.015" length="95">
  <files>
    <file>0051_Men_in_black_01.03.41.058-01.03.45.015.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Jay" filename="0051_Men_in_black_01.03.41.058-01.03.45.015.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1124.036,189.1796,652.5497,735.1663</marker>
        <marker type="LOCATION" frame="20">1106.075,258.6253,593.8804,778.2707</marker>
        <marker type="DELETE" frame="21" />
        <marker type="LOCATION" frame="61">940.8426,292.1508,665.7206,744.7452</marker>
        <marker type="LOCATION" frame="69">904.9224,292.1508,670.51,744.7452</marker>
        <marker type="LOCATION" frame="77">960,198.7583,615.4324,838.138</marker>
        <marker type="LOCATION" frame="93">960,28.73613,524.4346,1024.922</marker>
      </markers>
    </object>
    <object id="o2" name="stuck" filename="0051_Men_in_black_01.03.41.058-01.03.45.015.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="21">246.3858,102.9712,1666.697,886.0317</marker>
        <marker type="LOCATION" frame="40">200.8869,102.9712,1712.198,886.0317</marker>
        <marker type="LOCATION" frame="47">164.9667,102.9712,1748.119,886.0317</marker>
        <marker type="LOCATION" frame="54">126.6519,102.9712,1786.434,886.0317</marker>
        <marker type="LOCATION" frame="58">112.2838,102.9712,1800.802,886.0317</marker>
        <marker type="LOCATION" frame="60">109.8891,102.9712,1803.197,886.0317</marker>
        <marker type="DELETE" frame="61" />
      </markers>
    </object>
    <object id="o4" name="House" filename="0051_Men_in_black_01.03.41.058-01.03.45.015.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Edgar turns and rushes away down the street as Jay picks himself up.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_01.03.37.057-01.03.38.307/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.03.37.057-01.03.38.307/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="85" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>