<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.53.38.390-00.53.39.087" length="48">
  <files>
    <file>0009_Forrest_Gump_00.53.38.390-00.53.39.087.avi</file>
  </files>
  <objects no="5">
    <object id="o2" name="Jungle" filename="0009_Forrest_Gump_00.53.38.390-00.53.39.087.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_00.53.38.390-00.53.39.087.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">392.0182,130.4075,708.1083,808.9318</marker>
        <marker type="LOCATION" frame="3">1715.316,772.405,196.4301,172.0599</marker>
        <marker type="LOCATION" frame="11">1047.152,639.1139,865.4399,304.5471</marker>
        <marker type="LOCATION" frame="15">609.6835,414.5412,1303.33,528.718</marker>
        <marker type="LOCATION" frame="20">346.519,316.1392,1567.025,626.6172</marker>
        <marker type="LOCATION" frame="42">543.038,286.5545,1370.506,656.202</marker>
        <marker type="LOCATION" frame="47">570.3797,321.2658,1343.164,621.4908</marker>
      </markers>
    </object>
    <object id="o4" name="Dan" filename="0009_Forrest_Gump_00.53.38.390-00.53.39.087.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">225.2567,135,1686.579,806.9554</marker>
        <marker type="LOCATION" frame="6">496.8987,135,1414.936,806.9554</marker>
        <marker type="LOCATION" frame="10">245.6962,135,1666.139,806.9554</marker>
        <marker type="LOCATION" frame="12">213.9114,135,1195.519,803.1646</marker>
        <marker type="LOCATION" frame="14">182.1266,314.4304,1054.367,624.6818</marker>
        <marker type="LOCATION" frame="17">134.4493,228.9873,842.6393,711.5463</marker>
        <marker type="LOCATION" frame="20">86.77213,135,1825.063,806.9554</marker>
        <marker type="LOCATION" frame="27">86.77213,293.924,881.7722,648.0312</marker>
        <marker type="LOCATION" frame="37">86.77213,158.924,947.5633,783.0307</marker>
        <marker type="LOCATION" frame="42">86.77213,264.8734,980.4589,677.0814</marker>
        <marker type="LOCATION" frame="47">86.77213,206.7721,1013.354,735.1831</marker>
      </markers>
    </object>
    <object id="o5" name="Solider" filename="0009_Forrest_Gump_00.53.38.390-00.53.39.087.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="6">1623.038,276.8354,287.0886,406.7089</marker>
        <marker type="LOCATION" frame="9">1387.215,270,522.9106,413.5443</marker>
        <marker type="LOCATION" frame="12">1342.785,136.7088,568.4388,447.9653</marker>
        <marker type="LOCATION" frame="16">1281.266,131.5822,631.4216,321.2658</marker>
        <marker type="LOCATION" frame="23">1226.582,131.5822,688.6708,305.8861</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>Forrest drops Lt. Dan down at the bank, next to the other wounded soldiers.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.53.18.919-00.53.22.147/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,0009_Forrest_Gump_00.53.18.919-00.53.22.147/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.53.18.919-00.53.22.147/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="6" arguments="1" ids="o5" q="True" type="CROUCH(X)" />
    <predicate frame="20" arguments="1" ids="o3" q="True" type="LIE(X)" />
    <predicate frame="20" arguments="1" ids="o4" q="True" type="LIE(X)" />
    <predicate frame="20" arguments="2" ids="o3,o4" q="False" type="SUPPORT(X,Y)" />
  </predicates>
</session>