<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.23.17.317-01.23.19.128" length="0">
  <files>
    <file>0051_Men_in_black_01.23.17.317-01.23.19.128.avi</file>
  </files>
  <objects no="0" />
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Kay slides down the Bug's throat, bending it sideways as he kicks and SCREAMS his way down into its abdomen.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
</session>
