<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.10.55.051-01.10.56.177" length="48">
  <files>
    <file>0051_Men_in_black_01.10.55.051-01.10.56.177.avi</file>
  </files>
  <objects no="2">
    <object id="o2" name="alien3" filename="0051_Men_in_black_01.10.55.051-01.10.56.177.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">316.3387,-2.608698,1137.941,1056.659</marker>
        <marker type="LOCATION" frame="2">335.5022,-2.421738,934.2462,1056.659</marker>
        <marker type="DELETE" frame="3" />
        <marker type="LOCATION" frame="35">377.849,-0.4119015,951.2131,1056.659</marker>
        <marker type="LOCATION" frame="47">735.9268,1.05263,976.8428,1056.659</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>As they draw close, ORION the cat bolts from underneath it, races between their legs, and leapfrogs over several small cabinets, landing on top of a very tall one with only six inches clearance between it and the ceiling.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="47" arguments="2" ids="o2,0051_Men_in_black_01.10.50.292-01.10.54.863/o2" q="True" type="IDENTITY(X,Y)" />
  </predicates>
</session>