<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.19.19.373-01.19.20.416" length="48">
  <files>
    <file>0051_Men_in_black_01.19.19.373-01.19.20.416.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Kay" filename="0051_Men_in_black_01.19.19.373-01.19.20.416.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">430.5721,108.3295,1438.902,964.3936</marker>
        <marker type="LOCATION" frame="5">397.6201,73.18078,944.6226,999.5424</marker>
        <marker type="LOCATION" frame="7">397.6201,110.5263,944.6227,962.1971</marker>
        <marker type="LOCATION" frame="19">397.6201,110.5263,920.4577,962.1971</marker>
      </markers>
    </object>
    <object id="o2" name="Kay's weapon" filename="0051_Men_in_black_01.19.19.373-01.19.20.416.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">705.1716,16.06407,1199.452,1010.527</marker>
        <marker type="LOCATION" frame="5">553.5927,101.7391,1351.032,924.8517</marker>
        <marker type="LOCATION" frame="7">478.9016,308.2381,1425.724,744.7139</marker>
        <marker type="LOCATION" frame="9">836.9794,477.3913,1080.824,575.5617</marker>
        <marker type="LOCATION" frame="10">894.0961,624.5767,1023.708,441.5561</marker>
        <marker type="LOCATION" frame="11">1034.691,701.4645,883.1132,364.6707</marker>
        <marker type="LOCATION" frame="13">1397.162,813.5012,520.6428,252.6345</marker>
        <marker type="LOCATION" frame="14">1329.062,824.4852,588.7443,241.6511</marker>
        <marker type="LOCATION" frame="15">1300.503,751.9908,617.3035,314.1458</marker>
        <marker type="LOCATION" frame="19">905.0801,281.8764,1012.73,784.2615</marker>
        <marker type="LOCATION" frame="20">845.7666,143.4783,1072.044,922.6605</marker>
        <marker type="LOCATION" frame="22">522.8375,18.26087,1394.975,1047.879</marker>
        <marker type="LOCATION" frame="24">549.1991,27.04805,1368.613,1039.093</marker>
        <marker type="LOCATION" frame="27">582.1511,20.45766,1335.662,1045.683</marker>
        <marker type="LOCATION" frame="32">634.8741,16.06407,1144.531,1050.077</marker>
        <marker type="LOCATION" frame="36">590.9382,16.06407,1188.467,1050.077</marker>
        <marker type="LOCATION" frame="41">564.5767,16.06407,1238.993,1050.077</marker>
      </markers>
    </object>
    <object id="o4" name="Street" filename="0051_Men_in_black_01.19.19.373-01.19.20.416.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>Three feet long, triple-barreled, over and under and under, plus a pump action reloader on top of a storage clip for a dozen more shells.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_01.19.18.716-01.19.19.202/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o2" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="4" arguments="2" ids="o1,o2" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>