<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_01.16.38.441-01.16.42.915" length="108">
  <files>
    <file>0051_Men_in_black_01.16.38.441-01.16.42.915.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="taxi" filename="0051_Men_in_black_01.16.38.441-01.16.42.915.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1315.881,813.5012,116.4301,68.10069</marker>
        <marker type="LOCATION" frame="14">1215.927,847.5515,116.4302,68.10069</marker>
        <marker type="LOCATION" frame="24">1121.465,876.1099,116.4302,68.10069</marker>
        <marker type="LOCATION" frame="36">998.444,882.7003,116.4302,68.10069</marker>
        <marker type="LOCATION" frame="68">728.238,900.2747,116.4302,68.10069</marker>
        <marker type="LOCATION" frame="90">510.7552,869.5195,116.4302,68.10069</marker>
        <marker type="LOCATION" frame="106">488.7872,867.3227,116.4302,68.10069</marker>
      </markers>
    </object>
    <object id="o2" name="fence" filename="0051_Men_in_black_01.16.38.441-01.16.42.915.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">109.8398,712.4486,399.817,362.4713</marker>
      </markers>
    </object>
    <object id="o3" name="Street" filename="0051_Men_in_black_01.16.38.441-01.16.42.915.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.485964,3.925226,1906.542,1067.664</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="1" />
      <text>A taxi SCREECHES to a halt at the edge of a fence a hundred yards away.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_01.16.33.154-01.16.38.256/o5" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="106" arguments="1" ids="o1" q="True" type="STAND(X)" />
  </predicates>
</session>