<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.47.02.001-00.47.05.784" length="91">
  <files>
    <file>0009_Forrest_Gump_00.47.02.001-00.47.05.784.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.47.02.001-00.47.05.784.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o3" name="Man" filename="0009_Forrest_Gump_00.47.02.001-00.47.05.784.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">5.741631,132.6316,1901.627,80.95694</marker>
        <marker type="LOCATION" frame="19">5.741631,132.6316,1901.627,266.9857</marker>
        <marker type="LOCATION" frame="39">5.741631,132.6316,1901.627,266.9857</marker>
        <marker type="LOCATION" frame="90">5.741631,132.6316,1901.627,489.1866</marker>
      </markers>
    </object>
    <object id="o4" name="Bubba" filename="0009_Forrest_Gump_00.47.02.001-00.47.05.784.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="41">1614.545,130.9091,291.1005,173.9713</marker>
        <marker type="LOCATION" frame="67">991.0048,133.2995,576.6119,378.2794</marker>
        <marker type="LOCATION" frame="90">1021.148,143.8278,558.9474,453.8756</marker>
      </markers>
    </object>
    <object id="o5" name="Forrest" filename="0009_Forrest_Gump_00.47.02.001-00.47.05.784.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">734.3541,132.6316,292.823,94.73684</marker>
        <marker type="LOCATION" frame="67">625.8373,148.134,437.2441,361.3398</marker>
        <marker type="LOCATION" frame="90">734.3541,189.4737,341.0526,416.8422</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="90" />
      <text>The rain pours down on the men of the platoon as they sit in a camp.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.46.57.649-00.47.01.808/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="41" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="70" arguments="2" ids="o4,o5" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="83" arguments="1" ids="o4" q="True" type="SIT(X)" />
  </predicates>
</session>