<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.33.04.818-01.33.08.822" length="96">
  <files>
    <file>0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="Forrest" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1148.182,167.7272,662.7272,779.3162</marker>
        <marker type="LOCATION" frame="35">1158.409,194.3182,682.6435,752.7245</marker>
        <marker type="LOCATION" frame="68">1148.182,130.9091,721.2919,816.1338</marker>
        <marker type="LOCATION" frame="87">1148.182,130.9091,737.6555,816.1339</marker>
        <marker type="LOCATION" frame="95">1148.182,247.5,744.5454,699.5431</marker>
      </markers>
    </object>
    <object id="o2" name="River" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.4534795,130.6616,1917.051,816.6351</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.6818237,130.9091,697.5,816.1363</marker>
        <marker type="LOCATION" frame="95">0.6818237,130.9091,666.8182,816.1363</marker>
      </markers>
    </object>
    <object id="o4" name="Dock" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">550.9091,398.8636,521.5909,218.8637</marker>
        <marker type="LOCATION" frame="54">610.2273,398.8634,462.2722,218.8638</marker>
        <marker type="LOCATION" frame="81">401.5909,398.8634,670.9088,218.8638</marker>
        <marker type="LOCATION" frame="83">429.5979,398.8634,569.2657,218.8638</marker>
        <marker type="LOCATION" frame="95">602.0455,398.8634,288.4088,218.8638</marker>
      </markers>
    </object>
    <object id="o5" name="Boat" filename="0009_Forrest_Gump_01.33.04.818-01.33.08.822.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1635,130.9091,253.6364,468.409</marker>
        <marker type="LOCATION" frame="95">771.8182,130.9091,1110.681,513.4091</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="95" />
      <text>Forrest's boat glides, crushing a dock.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="RUN(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.31.52.981-01.31.55.923/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.31.52.981-01.31.55.923/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o1" q="True" type="POINT_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o1,o3" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>