<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_01.49.25.718-01.49.30.063" length="105">
  <files>
    <file>0009_Forrest_Gump_01.49.25.718-01.49.30.063.avi</file>
  </files>
  <objects no="5">
    <object id="o1" name="House" filename="0009_Forrest_Gump_01.49.25.718-01.49.30.063.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">0.411696,131.5266,1915.472,815.0943</marker>
        <marker type="LOCATION" frame="93">0.4116971,131.5266,1918.708,815.0943</marker>
      </markers>
    </object>
    <object id="o2" name="Jenny" filename="0009_Forrest_Gump_01.49.25.718-01.49.30.063.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="93">357.5779,152.5871,548.9174,794.2638</marker>
      </markers>
    </object>
    <object id="o3" name="Forrest" filename="0009_Forrest_Gump_01.49.25.718-01.49.30.063.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">331.8165,176.367,469.6514,770.4828</marker>
        <marker type="LOCATION" frame="10">335.7798,178.7259,426.0551,768.1237</marker>
        <marker type="LOCATION" frame="21">462.6055,181.3211,378.4954,765.5286</marker>
        <marker type="LOCATION" frame="42">623.1193,186.2752,350.7523,760.5744</marker>
        <marker type="LOCATION" frame="55">652.8434,164.4771,475.5969,782.3724</marker>
        <marker type="LOCATION" frame="67">621.1376,169.4312,531.0826,777.4184</marker>
        <marker type="LOCATION" frame="75">664.7339,164.041,574.6786,782.8077</marker>
        <marker type="LOCATION" frame="80">720.2202,160.6723,517.211,786.1772</marker>
        <marker type="LOCATION" frame="92">763.8165,152.5871,408.2197,794.2624</marker>
        <marker type="DELETE" frame="93" />
      </markers>
    </object>
    <object id="o4" name="" filename="0009_Forrest_Gump_01.49.25.718-01.49.30.063.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1199.78,130.789,663.8532,816.4404</marker>
        <marker type="LOCATION" frame="19">1197.798,130.789,648,816.4404</marker>
        <marker type="LOCATION" frame="30">1136.367,130.789,663.8527,816.4404</marker>
        <marker type="LOCATION" frame="42">989.7247,130.789,667.8165,816.4404</marker>
        <marker type="LOCATION" frame="55">801.4679,130.789,661.8716,816.4404</marker>
        <marker type="LOCATION" frame="69">635.0092,130.789,675.7432,816.4404</marker>
        <marker type="LOCATION" frame="80">589.5173,130.789,653.8588,816.4404</marker>
        <marker type="LOCATION" frame="92">539.8899,130.789,596.4771,816.4404</marker>
        <marker type="DELETE" frame="93" />
      </markers>
    </object>
    <object id="o5" name="stairs" filename="0009_Forrest_Gump_01.49.25.718-01.49.30.063.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="93">1189.872,412.1835,729.2475,535.0459</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="93" />
      <text>Forrest turns and walks toward the door.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_01.48.44.060-01.48.48.629/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_01.48.44.060-01.48.48.629/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_01.48.44.060-01.48.48.629/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="14" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="77" arguments="2" ids="o3,o1" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="93" arguments="1" ids="o2" q="True" type="STAND(X)" />
  </predicates>
</session>