<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.51.39.197-00.51.43.726" length="109">
  <files>
    <file>0051_Men_in_black_00.51.39.197-00.51.43.726.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="Office" filename="0051_Men_in_black_00.51.39.197-00.51.43.726.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.5870962,19.02151,1916.947,1038.281</marker>
      </markers>
    </object>
    <object id="o2" name="Jay" filename="0051_Men_in_black_00.51.39.197-00.51.43.726.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1184.567,46.73077,456.9263,1009.905</marker>
        <marker type="LOCATION" frame="33">1337.741,119.4231,386.8268,937.2156</marker>
        <marker type="LOCATION" frame="48">1316.971,127.2115,488.0787,929.427</marker>
        <marker type="LOCATION" frame="64">1303.99,181.7308,552.9819,874.9094</marker>
        <marker type="LOCATION" frame="80">1241.683,160.9615,498.2911,895.6775</marker>
        <marker type="LOCATION" frame="108">1161.202,77.88461,521.8276,978.7525</marker>
      </markers>
    </object>
    <object id="o3" name="Kay" filename="0051_Men_in_black_00.51.39.197-00.51.43.726.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">849.6635,142.7885,462.1173,913.8502</marker>
        <marker type="LOCATION" frame="20">919.7597,176.5385,420.5776,880.1026</marker>
        <marker type="LOCATION" frame="33">893.7983,171.3462,368.6537,885.2947</marker>
        <marker type="LOCATION" frame="42">828.8943,188.4808,410.1935,868.1597</marker>
        <marker type="LOCATION" frame="48">735.4334,199.9039,404.9994,856.7363</marker>
        <marker type="LOCATION" frame="64">688.702,233.6539,417.9828,822.9872</marker>
        <marker type="LOCATION" frame="80">665.3366,210.2885,407.5992,846.3526</marker>
        <marker type="LOCATION" frame="86">579.6635,173.9423,454.8877,882.699</marker>
        <marker type="LOCATION" frame="96">556.2981,176.5385,414.275,880.1021</marker>
        <marker type="LOCATION" frame="108">475.8188,176.5385,417.9793,880.1013</marker>
      </markers>
    </object>
    <object id="o4" name="Dr" filename="0051_Men_in_black_00.51.39.197-00.51.43.726.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">182.452,537.4039,355.673,321.9231</marker>
        <marker type="LOCATION" frame="9">211.9829,350.2859,361.5151,478.0821</marker>
        <marker type="LOCATION" frame="14">225.9371,278.3505,364.7606,564.8375</marker>
        <marker type="LOCATION" frame="20">252.5481,272.5962,368.6552,668.9432</marker>
        <marker type="LOCATION" frame="33">171.7899,262.2115,359.0111,794.4235</marker>
        <marker type="LOCATION" frame="48">78.60706,290.7692,347.8834,765.8654</marker>
        <marker type="LOCATION" frame="64">138.3181,280.3846,363.4608,776.2515</marker>
        <marker type="LOCATION" frame="80">239.5675,228.4615,404.9998,828.1739</marker>
        <marker type="LOCATION" frame="108">535.5289,207.6923,420.5811,848.9423</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="108" />
      <text>She gets up and goes to the Arquillian's body, which is still out on a table under the lights.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="WALK(X)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.51.26.883-00.51.30.510/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.51.26.883-00.51.30.510/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.51.26.883-00.51.30.510/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o4,o3" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="87" arguments="2" ids="o2,o4" q="False" type="LOOK_AT(X,Y)" />
  </predicates>
</session>