<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.30.17.946-00.30.20.865" length="70">
  <files>
    <file>0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi</file>
  </files>
  <objects no="7">
    <object id="o1" name="kenn" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">1555.338,128.3741,356.3741,812.2014</marker>
        <marker type="LOCATION" frame="15">1555.338,131.1367,356.3741,809.4388</marker>
        <marker type="LOCATION" frame="33">1555.338,131.1367,356.3741,809.4388</marker>
      </markers>
    </object>
    <object id="o2" name="men" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">779.0504,186.3885,303.8848,754.1871</marker>
        <marker type="LOCATION" frame="15">779.0504,178.1007,303.8848,762.4748</marker>
        <marker type="LOCATION" frame="33">903.3669,178.1007,221.0069,762.4747</marker>
        <marker type="LOCATION" frame="53">864.6906,178.1007,259.6829,762.4747</marker>
        <marker type="LOCATION" frame="66">932.0287,178.1007,223.7697,762.4747</marker>
        <marker type="LOCATION" frame="69">947.5682,178.1007,226.5325,762.4747</marker>
      </markers>
    </object>
    <object id="o3" name="player#1" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.762563,131.1367,406.1006,809.4386</marker>
        <marker type="LOCATION" frame="15">2.762563,131.1367,218.2446,809.4386</marker>
        <marker type="LOCATION" frame="33">2.762563,131.1367,218.2446,809.4386</marker>
        <marker type="LOCATION" frame="53">2.762563,131.1367,284.5468,809.4386</marker>
        <marker type="LOCATION" frame="62">2.762563,131.1367,215.482,809.4386</marker>
        <marker type="LOCATION" frame="65">2.762563,131.1367,82.8777,809.4386</marker>
        <marker type="DELETE" frame="66" />
      </markers>
    </object>
    <object id="o4" name="player#2" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">386.7626,150.4748,276.259,790.1007</marker>
        <marker type="LOCATION" frame="15">309.41,150.4748,353.6113,790.1007</marker>
        <marker type="LOCATION" frame="33">309.41,150.4748,353.6113,790.1007</marker>
        <marker type="LOCATION" frame="53">356.3741,150.4748,350.8487,790.1007</marker>
        <marker type="LOCATION" frame="66">275.5683,150.4748,448.2302,790.1007</marker>
        <marker type="LOCATION" frame="69">256.9208,150.4748,419.9137,790.1007</marker>
      </markers>
    </object>
    <object id="o5" name="player#3" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">406.1007,131.1367,301.1223,809.4386</marker>
        <marker type="LOCATION" frame="15">353.6115,131.1367,353.6113,809.4386</marker>
        <marker type="LOCATION" frame="33">400.5755,131.1367,325.9856,809.4386</marker>
        <marker type="LOCATION" frame="53">400.5755,131.1367,325.9856,809.4386</marker>
        <marker type="LOCATION" frame="66">366.9064,131.1367,308.0287,809.4386</marker>
        <marker type="LOCATION" frame="69">359.1367,131.1367,303.8848,809.4386</marker>
      </markers>
    </object>
    <object id="o7" name="tv" filename="0009_Forrest_Gump_00.30.17.946-00.30.20.865.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">2.762563,131.1367,1908.95,809.4388</marker>
      </markers>
    </object>
  </objects>
  <annotations />
  <predicates>
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o5" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o4" q="True" type="STAND(X)" />
  </predicates>
</session>