<?xml version="1.0" encoding="utf-8"?>
<session name="0051_Men_in_black_00.10.53.363-00.10.53.622" length="48">
  <files>
    <file>0051_Men_in_black_00.10.53.363-00.10.53.622.avi</file>
  </files>
  <objects no="4">
    <object id="o1" name="man" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">190.3937,174.3307,914.1732,888.6612</marker>
        <marker type="LOCATION" frame="14">324.3307,178.5827,939.685,884.4092</marker>
        <marker type="LOCATION" frame="22">381.7323,159.4488,792.9921,903.5431</marker>
        <marker type="LOCATION" frame="28">-0.9448471,267.874,980.0787,795.1179</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o2" name="James" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">564.567,125.4331,1352.126,937.5588</marker>
        <marker type="LOCATION" frame="12">630.1687,14.8819,1286.524,1048.11</marker>
        <marker type="LOCATION" frame="14">641.1024,36.14175,1275.591,1026.85</marker>
        <marker type="LOCATION" frame="22">751.6536,389.0551,1165.039,673.9368</marker>
        <marker type="LOCATION" frame="28">1.181137,480.4724,1517.953,582.5195</marker>
        <marker type="LOCATION" frame="30">69.82007,469.8425,1187.818,593.1494</marker>
        <marker type="LOCATION" frame="33">137.2441,461.3386,1105.512,601.6533</marker>
        <marker type="LOCATION" frame="35">241.4174,544.252,1071.496,518.7399</marker>
        <marker type="DELETE" frame="36" />
      </markers>
    </object>
    <object id="o3" name="Street" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">-0.9448471,14.8819,1917.638,1048.11</marker>
      </markers>
    </object>
    <object id="o4" name="gun" filename="0051_Men_in_black_00.10.53.363-00.10.53.622.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="DELETE" frame="0" />
        <marker type="LOCATION" frame="8">902.5984,956.6929,361.4173,106.2992</marker>
        <marker type="LOCATION" frame="9">932.3622,839.7638,331.6535,223.2283</marker>
        <marker type="LOCATION" frame="11">987.6378,762.1653,331.6535,223.2283</marker>
        <marker type="LOCATION" frame="13">1000.394,525.1181,295.5118,345.4724</marker>
        <marker type="LOCATION" frame="15">1079.055,380.5512,333.7795,395.433</marker>
        <marker type="LOCATION" frame="17">1097.126,295.5118,373.1102,372.0472</marker>
        <marker type="LOCATION" frame="19">1025.906,225.3543,529.3701,442.2047</marker>
        <marker type="LOCATION" frame="21">1025.906,225.3543,529.3701,442.2047</marker>
        <marker type="LOCATION" frame="22">848.3859,182.8347,529.3701,442.2047</marker>
        <marker type="LOCATION" frame="24">263.7402,14.8819,902.4803,546.3779</marker>
        <marker type="LOCATION" frame="25">147.8741,42.5197,716.4567,518.7401</marker>
        <marker type="LOCATION" frame="26">-0.9448471,76.53545,622.9134,484.7244</marker>
        <marker type="LOCATION" frame="27">-0.9448471,318.8976,308.2677,316.7716</marker>
        <marker type="DELETE" frame="28" />
        <marker type="LOCATION" frame="36">1767.874,14.8819,149.8819,174.3307</marker>
        <marker type="LOCATION" frame="37">726.1417,14.8819,1052.362,548.5039</marker>
        <marker type="LOCATION" frame="38">433.297,60.7259,1136.86,762.03</marker>
        <marker type="LOCATION" frame="42">261.7108,82.14029,1100.1,642.8203</marker>
        <marker type="LOCATION" frame="44">82.63524,197.7165,1197.722,652.9091</marker>
        <marker type="LOCATION" frame="47">-0.9448471,218.9764,1344.154,769.6062</marker>
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="47" />
      <text>His WEAPON, which is the strangest looking gun you've ever seen.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="1" ids="o1" q="True" type="STAND(X)" />
    <predicate frame="0" arguments="2" ids="o4,0051_Men_in_black_00.10.52.928-00.10.53.169/o4" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0051_Men_in_black_00.10.52.928-00.10.53.169/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,0051_Men_in_black_00.10.52.928-00.10.53.169/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0051_Men_in_black_00.10.52.928-00.10.53.169/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o2,o1" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o2,o4" q="True" type="LOOK_AT(X,Y)" />
    <predicate frame="8" arguments="2" ids="o1,o4" q="True" type="SUPPORT(X,Y)" />
    <predicate frame="18" arguments="1" ids="o2" q="False" type="STAND(X)" />
  </predicates>
</session>