<?xml version="1.0" encoding="utf-8"?>
<session name="0009_Forrest_Gump_00.53.50.971-00.53.56.222" length="126">
  <files>
    <file>0009_Forrest_Gump_00.53.50.971-00.53.56.222.avi</file>
  </files>
  <objects no="3">
    <object id="o1" name="Jungle" filename="0009_Forrest_Gump_00.53.50.971-00.53.56.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">4.019142,132.6316,1910.239,811.2919</marker>
      </markers>
    </object>
    <object id="o2" name="Forrest" filename="0009_Forrest_Gump_00.53.50.971-00.53.56.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">777.1519,217.0253,594.6833,726.2657</marker>
        <marker type="LOCATION" frame="12">690,141.8354,681.8352,801.4552</marker>
        <marker type="LOCATION" frame="47">569.5255,138.4177,510.0947,805.7275</marker>
        <marker type="LOCATION" frame="65">471.2494,268.2911,526.3619,672.8141</marker>
        <marker type="LOCATION" frame="73">235.0159,240.9494,533.5917,701.9138</marker>
        <marker type="LOCATION" frame="82">225.3822,225.4599,590.8812,717.941</marker>
        <marker type="LOCATION" frame="84">279.9304,203.3544,603.612,740.1593</marker>
        <marker type="LOCATION" frame="88">389.0269,288.7975,629.0743,654.9418</marker>
        <marker type="LOCATION" frame="93">605.1978,370.8228,581.3331,572.1581</marker>
        <marker type="LOCATION" frame="98">821.3687,360.5696,533.5918,581.653</marker>
        <marker type="LOCATION" frame="110">863.2357,361.9583,463.5285,581.6531</marker>
        <marker type="LOCATION" frame="118">861.0712,327.3253,444.1187,612.5481</marker>
        <marker type="LOCATION" frame="125">859.1772,297.0215,375.9494,581.6531</marker>
      </markers>
    </object>
    <object id="o3" name="Dan" filename="0009_Forrest_Gump_00.53.50.971-00.53.56.222.avi" objectType="2D" generate="MANUAL" color="-65536" borderSize="1" semanticType="" shape="Annotator.RectangleObject">
      <markers>
        <marker type="LOCATION" frame="0">460.1583,271.7088,455.4113,599.8099</marker>
        <marker type="LOCATION" frame="16">416.6732,292.2152,455.4112,604.0272</marker>
        <marker type="LOCATION" frame="47">332.4209,478.481,455.4114,465.6641</marker>
        <marker type="LOCATION" frame="67">4.319646,705.7595,369.5411,237.958</marker>
        <marker type="LOCATION" frame="70">4.319646,784.3671,179.8575,159.3498</marker>
        <marker type="LOCATION" frame="72">4.319646,842.4683,72.19932,101.2479</marker>
        <marker type="DELETE" frame="73" />
      </markers>
    </object>
  </objects>
  <annotations>
    <annotation id="a1">
      <duration startFrame="0" endFrame="125" />
      <text>Forrest gets up and runs as Lt. Dan yells after him.</text>
      <refs />
      <events />
      <link />
    </annotation>
  </annotations>
  <predicates>
    <predicate frame="0" arguments="1" ids="o2" q="True" type="CROUCH(X)" />
    <predicate frame="0" arguments="1" ids="o3" q="True" type="SIT(X)" />
    <predicate frame="0" arguments="2" ids="o2,0009_Forrest_Gump_00.53.41.187-00.53.50.971/o2" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o3,0009_Forrest_Gump_00.53.41.187-00.53.50.971/o3" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="0" arguments="2" ids="o1,0009_Forrest_Gump_00.53.41.187-00.53.50.971/o1" q="True" type="IDENTITY(X,Y)" />
    <predicate frame="55" arguments="1" ids="o2" q="True" type="RUN(X)" />
  </predicates>
</session>